-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                                                    Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        79.66%      401.856s        79.83%      402.717s     267.586ms          1505                                                                              []  
                                              aten::add         8.91%       44.966s         8.92%       45.005s       3.750ms         12000                               [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                               aten::mm         2.07%       10.434s         2.07%       10.436s       1.739ms          6000                                                    [[1024, 1024], [1024, 1024]]  
                                            aten::addmm         1.01%        5.113s         1.26%        6.339s       2.113ms          3000                                    [[1024], [1024, 1024], [1024, 1024], [], []]  
                                               aten::mm         0.87%        4.401s         0.87%        4.402s       1.467ms          3000                                                     [[1024, 1024], [1024, 100]]  
                                        aten::clamp_min         0.37%        1.879s         0.37%        1.879s     417.636us          4500                                                              [[1024, 1024], []]  
                                            aten::addmm         0.34%        1.709s         0.43%        2.175s       1.450ms          1500                                        [[512], [1024, 512], [512, 512], [], []]  
                                            aten::copy_         0.28%        1.426s         0.28%        1.426s     316.805us          4500                                                [[1024, 1024], [1024, 1024], []]  
                               aten::threshold_backward         0.24%        1.233s         0.24%        1.233s     274.011us          4500                                                [[1024, 1024], [1024, 1024], []]  
                                           DLRM forward         0.23%        1.164s         4.36%       21.973s      14.649ms          1500                                                                              []  
                                               aten::mm         0.22%        1.131s         0.22%        1.132s     754.371us          1500                                                      [[512, 1024], [1024, 512]]  
                                          DLRM backward         0.20%        1.031s        15.74%       79.412s      52.941ms          1500                                                                              []  
                                            aten::copy_         0.18%     918.129ms         0.18%     918.129ms     306.043us          3000                                                  [[1024, 512], [1024, 512], []]  
                                              aten::cat         0.17%     880.731ms         0.18%     909.496ms     202.110us          4500                                                                        [[], []]  
                                               aten::mm         0.16%     827.125ms         0.16%     827.731ms     551.821us          1500                                                          [[1024, 1], [1, 1024]]  
                                            aten::addmm         0.15%     747.336ms         0.17%     844.582ms     563.055us          1500                                          [[64], [1024, 512], [512, 64], [], []]  
                                            aten::addmm         0.13%     660.955ms         0.13%     671.049ms     447.366us          1500                                          [[1], [1024, 1024], [1024, 1], [], []]  
                                Optimizer.step#SGD.step         0.11%     579.155ms         9.22%       46.534s      31.023ms          1500                                                                              []  
                                            aten::addmm         0.11%     541.571ms         0.15%     757.711ms     505.141us          1500                                      [[1024], [1024, 100], [100, 1024], [], []]  
                                             aten::add_         0.11%     540.939ms         0.11%     540.939ms     180.313us          3000                                                [[1024, 1024], [1024, 1024], []]  
                                               aten::mm         0.08%     395.183ms         0.08%     395.497ms     263.665us          1500                                                       [[64, 1024], [1024, 512]]  
                                              aten::bmm         0.07%     369.132ms         0.07%     369.644ms     246.429us          1500                                                   [[1024, 64, 9], [1024, 9, 9]]  
                                               aten::mm         0.07%     362.038ms         0.07%     362.748ms     241.832us          1500                                                         [[1024, 64], [64, 512]]  
                                               aten::mm         0.06%     314.004ms         0.06%     314.386ms     209.591us          1500                                                       [[1, 1024], [1024, 1024]]  
                                            aten::empty         0.06%     289.697ms         0.06%     289.697ms       1.740us        166505                                                        [[], [], [], [], [], []]  
                                        aten::clamp_min         0.06%     286.750ms         0.06%     286.750ms     191.167us          1500                                                               [[1024, 512], []]  
                                              aten::bmm         0.05%     254.398ms         0.05%     255.195ms     170.130us          1500                                                  [[1024, 9, 64], [1024, 64, 9]]  
                                              aten::bmm         0.05%     252.115ms         0.05%     252.467ms     168.311us          1500                                                   [[1024, 9, 9], [1024, 9, 64]]  
                                             aten::add_         0.04%     221.234ms         0.04%     221.234ms     147.489us          1500                                              [[1024, 9, 64], [1024, 9, 64], []]  
                               aten::threshold_backward         0.04%     193.402ms         0.04%     193.402ms     128.935us          1500                                                  [[1024, 512], [1024, 512], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.03%     162.065ms         0.03%     162.065ms     108.044us          1500                                                                              []  
                                              aten::sum         0.03%     157.544ms         0.03%     168.360ms      37.413us          4500                                                      [[1024, 1024], [], [], []]  
                                      DLRM loss compute         0.03%     155.744ms         0.06%     314.256ms     209.504us          1500                                                                              []  
                                              aten::add         0.03%     147.033ms         0.03%     147.033ms      98.022us          1500                                                    [[1024, 64], [1024, 64], []]  
                                             aten::add_         0.03%     140.704ms         0.03%     140.704ms      93.803us          1500                                                    [[512, 512], [512, 512], []]  
                                            aten::fill_         0.02%     125.483ms         0.02%     125.483ms      41.828us          3000                                                              [[1024, 9, 9], []]  
                                             aten::add_         0.02%     122.830ms         0.02%     122.830ms      81.887us          1500                                                  [[1024, 100], [1024, 100], []]  
    autograd::engine::evaluate_function: AddmmBackward0         0.02%     121.543ms         3.67%       18.533s       2.059ms          9000                                                                              []  
                                        aten::clamp_min         0.02%     117.275ms         0.02%     117.275ms      78.183us          1500                                                                [[1024, 64], []]  
                                            aten::index         0.02%     115.818ms         0.02%     124.105ms      82.737us          1500                                                              [[1024, 9, 9], []]  
                        torch::autograd::AccumulateGrad         0.02%     105.774ms         0.05%     273.395ms      22.783us         12000                                                                 [[1000000, 64]]  
                                 aten::_index_put_impl_         0.02%     102.955ms         0.02%     111.247ms      74.164us          1500                                          [[1024, 9, 9], [], [1024, 36], [], []]  
                                             aten::sub_         0.02%      95.158ms         0.02%      95.158ms       3.965us         24000                                                                    [[], [], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.02%      94.209ms         1.83%        9.257s     771.382us         12000                                                                              []  
                                            aten::copy_         0.02%      91.578ms         0.02%      91.578ms      61.052us          1500                                                    [[1024, 64], [1024, 64], []]  
                               aten::threshold_backward         0.02%      82.436ms         0.02%      82.436ms      54.957us          1500                                                    [[1024, 64], [1024, 64], []]  
                                            aten::slice         0.02%      79.755ms         0.02%      99.256ms       2.757us         36000                                                        [[1024], [], [], [], []]  
autograd::engine::evaluate_function: torch::autograd...         0.02%      76.714ms         0.09%     449.989ms      15.000us         30000                                                                              []  
                                             aten::add_         0.02%      76.698ms         0.02%      76.698ms      51.132us          1500                                                      [[64, 512], [64, 512], []]  
                                           aten::select         0.01%      73.154ms         0.02%      82.464ms       6.872us         12000                                                             [[8, 1024], [], []]  
                                  EmbeddingBagBackward0         0.01%      72.273ms         1.82%        9.162s     763.531us         12000                                                                    [[1024, 64]]  
                                              aten::sub         0.01%      69.866ms         0.01%      69.866ms       5.822us         12000                                                            [[1023], [1023], []]  
                                    aten::empty_strided         0.01%      59.786ms         0.01%      59.786ms       3.321us         18000                                                        [[], [], [], [], [], []]  
                                           aten::select         0.01%      57.151ms         0.01%      68.240ms       2.843us         24000                                                                [[1024], [], []]  
                                            aten::copy_         0.01%      54.028ms         0.01%      54.028ms      36.018us          1500                                                [[1024, 9, 9], [1024, 9, 9], []]  
                                         AddmmBackward0         0.01%      53.672ms         2.97%       14.968s       3.326ms          4500                                                                  [[1024, 1024]]  
                                         aten::mse_loss         0.01%      45.155ms         0.03%     153.581ms     102.387us          1500                                                      [[1024, 1], [1024, 1], []]  
                                            aten::copy_         0.01%      43.113ms         0.01%      43.113ms      14.371us          3000                                                      [[1024, 1], [1024, 1], []]  
                                                aten::t         0.01%      43.106ms         0.02%      96.942ms       5.875us         16500                                                                  [[1024, 1024]]  
                                              aten::sum         0.01%      42.916ms         0.01%      44.788ms      29.859us          1500                                                        [[1024, 64], [], [], []]  
                                             aten::add_         0.01%      40.871ms         8.93%       45.046s       3.754ms         12000                                              [[1000000, 64], [1000000, 64], []]  
                                                aten::t         0.01%      40.542ms         0.01%      68.760ms      15.280us          4500                                                                    [[512, 512]]  
                                        aten::transpose         0.01%      39.112ms         0.01%      53.836ms       3.263us         16500                                                          [[1024, 1024], [], []]  
                                            aten::slice         0.01%      38.888ms         0.01%      48.016ms       3.201us         15000                                                   [[1024, 576], [], [], [], []]  
                                        aten::ones_like         0.01%      35.401ms         0.02%      95.993ms       7.999us         12000                                                    [[1024], [], [], [], [], []]  
                                              aten::sum         0.01%      35.239ms         0.01%      36.919ms      24.613us          1500                                                       [[1024, 512], [], [], []]  
                                       aten::empty_like         0.01%      35.135ms         0.01%      62.507ms       4.630us         13500                                                        [[], [], [], [], [], []]  
      autograd::engine::evaluate_function: CatBackward0         0.01%      33.687ms         0.06%     314.400ms     104.800us          3000                                                                              []  
     autograd::engine::evaluate_function: ReluBackward0         0.01%      33.646ms         0.31%        1.574s     209.924us          7500                                                                              []  
                                        aten::new_zeros         0.01%      33.536ms         0.16%     822.285ms      68.524us         12000                                                    [[1024], [], [], [], [], []]  
                                       aten::as_strided         0.01%      33.260ms         0.01%      33.260ms       0.516us         64500                                                            [[1024], [], [], []]  
                                            aten::copy_         0.01%      32.033ms         0.01%      32.033ms       2.669us         12000                                                            [[1023], [1023], []]  
                                            aten::copy_         0.01%      31.224ms         0.01%      31.224ms       2.602us         12000                                                            [[1024], [1024], []]  
                                            aten::stack         0.01%      29.757ms         0.01%      72.799ms      48.533us          1500                                                                        [[], []]  
                                         aten::_to_copy         0.01%      28.896ms         0.10%     513.607ms     342.405us          1500                                           [[1024, 512], [], [], [], [], [], []]  
                                           aten::narrow         0.01%      28.572ms         0.02%      76.587ms       5.106us         15000                                                       [[1024, 576], [], [], []]  
                                             aten::div_         0.01%      28.014ms         0.01%      57.389ms      38.260us          1500                                                                        [[], []]  
                                           aten::select         0.01%      27.931ms         0.01%      35.580ms       2.965us         12000                                                            [[1024, 64], [], []]  
                                       aten::empty_like         0.01%      27.770ms         0.01%      43.365ms       3.614us         12000                                                    [[1024], [], [], [], [], []]  
                                            aten::slice         0.01%      27.568ms         0.01%      31.709ms       5.285us          6000                                                   [[1024, 100], [], [], [], []]  
                                         IndexBackward0         0.01%      26.995ms         0.05%     231.649ms     154.432us          1500                                                                    [[1024, 36]]  
                                         aten::_indices         0.01%      26.886ms         0.01%      26.886ms       0.560us         48000                                                                 [[1000000, 64]]  
                                          aten::detach_         0.01%      26.145ms         0.01%      39.074ms       3.256us         12000                                                                        [[1024]]  
                                             aten::relu         0.01%      26.134ms         0.38%        1.905s     423.443us          4500                                                                  [[1024, 1024]]  
                                       aten::resize_as_         0.00%      24.380ms         0.01%      27.371ms       2.281us         12000                                              [[1000000, 64], [1000000, 64], []]  
        autograd::engine::evaluate_function: TBackward0         0.00%      24.140ms         0.02%      82.812ms       9.201us          9000                                                                              []  
                                           aten::narrow         0.00%      24.008ms         0.01%      55.718ms       9.286us          6000                                                       [[1024, 100], [], [], []]  
                                          aten::_values         0.00%      23.694ms         0.00%      23.694ms       0.494us         48000                                                                 [[1000000, 64]]  
                                   aten::_embedding_bag         0.00%      22.709ms         0.00%      23.172ms       1.545ms            15                        [[1000000, 64], [52053], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.00%      22.612ms         0.00%      23.095ms       1.540ms            15                        [[1000000, 64], [50747], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.00%      22.597ms         0.00%      23.559ms     785.288us            30                        [[1000000, 64], [50683], [1024], [], [], [], [], [], []]  
                                              aten::sum         0.00%      22.211ms         0.01%      25.894ms      17.263us          1500                                                     [[1024, 1], [], [], [], []]  
                                        aten::transpose         0.00%      22.073ms         0.00%      24.242ms       8.081us          3000                                                         [[1024, 9, 64], [], []]  
                                             aten::relu         0.00%      21.949ms         0.06%     308.699ms     205.799us          1500                                                                   [[1024, 512]]  
                                         aten::_to_copy         0.00%      21.909ms         0.01%      67.506ms      45.004us          1500                                             [[1024, 1], [], [], [], [], [], []]  
                                         AddmmBackward0         0.00%      21.727ms         0.24%        1.189s     792.880us          1500                                                                     [[1024, 1]]  
                                            aten::slice         0.00%      21.444ms         0.00%      23.442ms       7.814us          3000                                                  [[1024, 9, 9], [], [], [], []]  
                                          aten::sigmoid         0.00%      21.285ms         0.00%      21.285ms      14.190us          1500                                                                     [[1024, 1]]  
                                   aten::_embedding_bag         0.00%      21.076ms         0.00%      21.614ms       2.161ms            10                        [[1000000, 64], [50795], [1024], [], [], [], [], [], []]  
                                   aten::slice_backward         0.00%      20.467ms         0.03%     159.252ms     106.168us          1500                                              [[1024, 9, 9], [], [], [], [], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
Self CPU time total: 504.465s
