-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        89.82%      135.205s        90.28%      135.901s     271.259ms      135.261s        89.81%      135.903s     271.264ms           501  
                                          DLRM backward         3.59%        5.407s         4.40%        6.627s      13.254ms        5.397s         3.58%        6.654s      13.308ms           500  
                                        cudaEventRecord         1.89%        2.839s         1.89%        2.839s       2.781us       0.000us         0.00%     597.000us       0.001us       1021010  
                                  cudaStreamSynchronize         0.45%     679.385ms         0.45%     679.385ms      84.923us       0.000us         0.00%       0.000us       0.000us          8000  
                                       cudaLaunchKernel         0.35%     532.804ms         0.35%     532.804ms      10.874us       0.000us         0.00%       0.000us       0.000us         49000  
                                           DLRM forward         0.29%     436.663ms         1.72%        2.584s       5.169ms     218.630ms         0.15%        2.826s       5.652ms           500  
                                            aten::copy_         0.22%     324.602ms         0.88%        1.318s      94.146us     859.165ms         0.57%     859.165ms      61.369us         14000  
                                              aten::add         0.21%     316.372ms         0.52%     783.783ms     174.174us     236.566ms         0.16%     973.458ms     216.324us          4500  
                                        cudaMemcpyAsync         0.21%     311.028ms         0.21%     311.028ms      36.592us       0.000us         0.00%       0.000us       0.000us          8500  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.18%     264.538ms         0.35%     528.247ms      66.031us     238.287ms         0.16%     406.079ms      50.760us          8000  
                                            aten::empty         0.16%     247.191ms         0.16%     247.872ms       5.007us     322.988ms         0.21%     322.988ms       6.525us         49501  
                        torch::autograd::AccumulateGrad         0.16%     237.216ms         0.57%     860.145ms      86.014us     279.562ms         0.19%     846.332ms      84.633us         10000  
                                Optimizer.step#SGD.step         0.11%     171.912ms         0.75%        1.129s       2.257ms     115.896ms         0.08%        1.169s       2.338ms           500  
                                        aten::transpose         0.10%     146.645ms         0.17%     259.120ms      15.704us     159.636ms         0.11%     234.322ms      14.201us         16500  
                                            aten::addmm         0.10%     145.780ms         0.16%     235.426ms      78.475us     681.717ms         0.45%     687.847ms     229.282us          3000  
                                   aten::_embedding_bag         0.09%     138.247ms         0.23%     350.821ms      87.705us     661.357ms         0.44%     729.917ms     182.479us          4000  
                                                aten::t         0.09%     132.329ms         0.29%     434.398ms      29.958us     152.143ms         0.10%     361.281ms      24.916us         14500  
                                         aten::_to_copy         0.08%     124.086ms         1.06%        1.590s     176.720us     167.045ms         0.11%        1.087s     120.733us          9000  
                        aten::embedding_sparse_backward         0.08%     119.831ms         0.42%     632.354ms     158.089us      78.974ms         0.05%     311.654ms      77.913us          4000  
                                               aten::mm         0.08%     117.658ms         0.12%     180.789ms      32.871us        1.019s         0.68%        1.019s     185.310us          5500  
                                         AddmmBackward0         0.08%     115.476ms         0.42%     626.965ms     208.988us      92.557ms         0.06%        1.314s     437.985us          3000  
autograd::engine::evaluate_function: torch::autograd...         0.07%     106.726ms         0.68%        1.023s     102.329us     131.606ms         0.09%     977.938ms      97.794us         10000  
    autograd::engine::evaluate_function: AddmmBackward0         0.07%     105.464ms         0.59%     889.390ms     296.463us      69.867ms         0.05%        1.493s     497.608us          3000  
                                          aten::reshape         0.06%      96.328ms         0.13%     192.584ms      13.756us      97.791ms         0.06%     148.401ms      10.600us         14000  
                                     aten::index_select         0.06%      95.555ms         0.14%     210.505ms      52.626us     557.335ms         0.37%     634.577ms     158.644us          4000  
                                             aten::add_         0.06%      84.842ms         0.61%     924.510ms      84.046us     121.868ms         0.08%        1.082s      98.345us         11000  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.05%      71.190ms         0.77%        1.163s     290.640us      74.988ms         0.05%        1.182s     295.378us          4000  
                                    aten::empty_strided         0.05%      70.007ms         0.05%      70.476ms       7.419us     100.616ms         0.07%     100.616ms      10.591us          9500  
                                              aten::sum         0.04%      65.177ms         0.07%     100.058ms      33.353us      95.472ms         0.06%      95.472ms      31.824us          3000  
                                            aten::slice         0.04%      63.689ms         0.07%     105.850ms      16.285us      81.578ms         0.05%     115.271ms      17.734us          6500  
                                               aten::to         0.04%      62.222ms         1.13%        1.701s      55.761us     178.820ms         0.12%        1.265s      41.489us         30500  
                                          aten::detach_         0.04%      60.324ms         0.08%     122.907ms      12.291us     109.292ms         0.07%     160.840ms      16.084us         10000  
                        aten::_sparse_coo_tensor_unsafe         0.04%      59.724ms         0.42%     631.641ms      78.955us      81.214ms         0.05%     487.293ms      60.912us          8000  
                   aten::_embedding_bag_sparse_backward         0.04%      59.330ms         0.63%     947.093ms     236.773us      54.899ms         0.04%        1.001s     250.282us          4000  
                                 aten::_index_put_impl_         0.04%      57.317ms         0.44%     655.661ms       1.311ms     155.597ms         0.10%     396.666ms     793.332us           500  
                                           aten::detach         0.03%      51.262ms         0.07%     108.068ms      15.438us      70.365ms         0.05%     106.951ms      15.279us          7000  
                                      DLRM loss compute         0.03%      46.880ms         0.25%     371.523ms     743.046us      39.555ms         0.03%     145.874ms     291.748us           500  
                      Optimizer.zero_grad#SGD.zero_grad         0.03%      42.260ms         0.03%      42.260ms      84.520us      45.561ms         0.03%      45.561ms      91.122us           500  
                                  EmbeddingBagBackward0         0.03%      42.005ms         0.71%        1.069s     267.334us      55.841ms         0.04%        1.107s     276.631us          4000  
                                           aten::narrow         0.03%      40.087ms         0.10%     155.475ms      28.268us      60.508ms         0.04%     160.635ms      29.206us          5500  
                                           aten::linear         0.03%      39.895ms         0.27%     406.568ms     135.523us      42.802ms         0.03%     815.269ms     271.756us          3000  
                                           aten::select         0.03%      39.694ms         0.04%      66.433ms      16.608us      33.440ms         0.02%      47.850ms      11.963us          4000  
                                       aten::as_strided         0.03%      39.442ms         0.03%      39.442ms       1.214us     143.193ms         0.10%     143.193ms       4.406us         32500  
                               aten::threshold_backward         0.03%      39.406ms         0.04%      64.805ms      25.922us      71.621ms         0.05%      71.621ms      28.648us          2500  
                                              aten::bmm         0.03%      38.859ms         0.03%      52.416ms      34.944us     121.418ms         0.08%     121.418ms      80.945us          1500  
                                       aten::index_add_         0.03%      38.293ms         0.04%      65.282ms      16.321us     521.647ms         0.35%     521.647ms     130.412us          4000  
     autograd::engine::evaluate_function: ReluBackward0         0.02%      37.520ms         0.10%     154.271ms      61.709us      36.265ms         0.02%     136.007ms      54.403us          2500  
                                           CatBackward0         0.02%      37.405ms         0.15%     222.443ms     222.443us      39.559ms         0.03%     200.194ms     200.194us          1000  
                                             aten::view         0.02%      36.937ms         0.02%      36.937ms       1.679us      83.957ms         0.06%      83.957ms       3.816us         22000  
                                            aten::index         0.02%      36.417ms         0.13%     201.782ms     403.564us      52.781ms         0.04%     123.469ms     246.938us           500  
                          aten::_embedding_bag_backward         0.02%      36.390ms         0.67%        1.006s     251.405us      49.553ms         0.03%        1.051s     262.671us          4000  
                                        aten::clamp_min         0.02%      35.118ms         0.04%      65.839ms      26.336us      51.956ms         0.03%      51.956ms      20.782us          2500  
                                              aten::cat         0.02%      33.563ms         0.03%      44.207ms      29.471us      36.590ms         0.02%      36.590ms      24.393us          1500  
                                             aten::relu         0.02%      33.479ms         0.08%     113.466ms      45.386us      18.907ms         0.01%      70.863ms      28.345us          2500  
        autograd::engine::evaluate_function: TBackward0         0.02%      32.768ms         0.11%     172.795ms      57.598us      34.126ms         0.02%     137.758ms      45.919us          3000  
                                          aten::squeeze         0.02%      29.430ms         0.04%      54.706ms      13.677us      28.696ms         0.02%      42.218ms      10.555us          4000  
                                          aten::resize_         0.02%      27.575ms         0.02%      29.051ms       1.383us     111.031ms         0.07%     111.031ms       5.287us         21000  
                                    aten::embedding_bag         0.02%      27.292ms         0.27%     401.165ms     100.291us      29.117ms         0.02%     759.034ms     189.758us          4000  
                                         aten::mse_loss         0.02%      24.223ms         0.05%      79.780ms     159.559us      42.925ms         0.03%      82.084ms     164.168us           500  
                                          ReluBackward0         0.02%      24.037ms         0.07%     103.439ms      41.376us      28.121ms         0.02%      99.742ms      39.897us          2500  
                                       aten::empty_like         0.02%      23.368ms         0.04%      56.862ms      22.745us      35.253ms         0.02%      68.304ms      27.322us          2500  
                                             TBackward0         0.01%      21.570ms         0.08%     124.056ms      41.352us      29.165ms         0.02%     103.632ms      34.544us          3000  
                                  cudaDeviceSynchronize         0.01%      21.488ms         0.01%      21.488ms      21.466us       0.000us         0.00%       0.000us       0.000us          1001  
      autograd::engine::evaluate_function: CatBackward0         0.01%      20.684ms         0.17%     262.066ms     262.066us      19.191ms         0.01%     232.920ms     232.920us          1000  
                                aten::mse_loss_backward         0.01%      19.383ms         0.08%     114.341ms     114.341us      40.865ms         0.03%     120.294ms     120.294us          1000  
                                            aten::fill_         0.01%      18.849ms         0.03%      39.718ms      15.887us      48.873ms         0.03%      48.873ms      19.549us          2500  
                                                 detach         0.01%      16.603ms         0.01%      16.603ms       2.372us      36.586ms         0.02%      36.586ms       5.227us          7000  
                                            aten::stack         0.01%      15.512ms         0.02%      30.494ms      60.989us      17.524ms         0.01%      33.926ms      67.852us           500  
                                           BmmBackward0         0.01%      15.384ms         0.05%      68.739ms     137.479us      13.263ms         0.01%     131.421ms     262.842us           500  
                                               cudaFree         0.01%      14.930ms         0.01%      14.930ms       4.977ms       0.000us         0.00%       0.000us       0.000us             3  
                                            aten::zero_         0.01%      14.735ms         0.03%      47.503ms      31.668us      19.346ms         0.01%      45.571ms      30.381us          1500  
                                        aten::remainder         0.01%      14.087ms         0.02%      24.261ms      12.131us      16.206ms         0.01%      22.246ms      11.123us          2000  
                                             aten::mean         0.01%      13.683ms         0.02%      28.113ms      56.226us      28.230ms         0.02%      30.874ms      61.748us           500  
                                           aten::arange         0.01%      13.081ms         0.03%      46.177ms      46.177us      23.509ms         0.02%      51.059ms      51.059us          1000  
                                        cudaMemsetAsync         0.01%      12.587ms         0.01%      12.587ms       4.196us       0.000us         0.00%       0.000us       0.000us          3000  
                                         aten::_indices         0.01%      12.580ms         0.01%      12.580ms       0.786us      82.575ms         0.05%      82.575ms       5.161us         16000  
autograd::engine::evaluate_function: MseLossBackward...         0.01%      12.085ms         0.08%     118.735ms     237.470us      15.487ms         0.01%     121.983ms     243.966us           500  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.01%      11.714ms         0.01%      11.714ms       3.331us       0.000us         0.00%       0.000us       0.000us          3517  
                                   aten::slice_backward         0.01%      11.611ms         0.04%      64.709ms     129.417us      14.715ms         0.01%      67.004ms     134.008us           500  
autograd::engine::evaluate_function: TransposeBackwa...         0.01%      11.173ms         0.03%      40.014ms      80.029us       5.113ms         0.00%      21.770ms      43.540us           500  
                                              aten::mul         0.01%      11.142ms         0.01%      19.881ms       9.941us      15.285ms         0.01%      20.796ms      10.398us          2000  
                                          aten::_values         0.01%      10.652ms         0.01%      10.652ms       0.666us      79.720ms         0.05%      79.720ms       4.982us         16000  
                                             aten::ones         0.01%      10.552ms         0.01%      19.397ms      38.794us      12.590ms         0.01%      21.506ms      43.012us           500  
                                          aten::sigmoid         0.01%      10.507ms         0.01%      18.295ms      36.591us       8.380ms         0.01%       8.380ms      16.760us           500  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.01%       9.930ms         0.01%       9.930ms      19.663us       0.000us         0.00%       0.000us       0.000us           505  
                                         IndexBackward0         0.01%       9.668ms         0.47%     708.264ms       1.417ms       5.342ms         0.00%     418.942ms     837.884us           500  
                                       aten::zeros_like         0.01%       9.614ms         0.03%      51.314ms     102.628us      13.369ms         0.01%      54.542ms     109.084us           500  
                                 aten::sigmoid_backward         0.01%       9.021ms         0.01%      17.880ms      35.760us      21.165ms         0.01%      21.165ms      42.330us           500  
      autograd::engine::evaluate_function: BmmBackward0         0.01%       9.013ms         0.05%      80.445ms     160.891us       5.615ms         0.00%     137.036ms     274.072us           500  
                                             aten::div_         0.01%       8.811ms         0.03%      38.886ms      38.886us      25.749ms         0.02%      44.104ms      44.104us          1000  
autograd::engine::evaluate_function: SigmoidBackward...         0.01%       8.648ms         0.03%      40.150ms      80.301us      11.925ms         0.01%      43.289ms      86.578us           500  
    autograd::engine::evaluate_function: IndexBackward0         0.01%       8.001ms         0.48%     718.882ms       1.438ms       3.285ms         0.00%     422.227ms     844.454us           500  
                                       MseLossBackward0         0.01%       7.537ms         0.07%     103.422ms     206.844us      11.089ms         0.01%     106.496ms     212.992us           500  
                                                detach_         0.01%       7.536ms         0.01%       7.536ms       0.754us      51.548ms         0.03%      51.548ms       5.155us         10000  
                                        aten::new_zeros         0.00%       7.265ms         0.02%      37.283ms      74.567us       5.243ms         0.00%      16.934ms      33.868us           500  
                                            aten::zeros         0.00%       7.102ms         0.02%      29.431ms      58.862us      10.149ms         0.01%      31.791ms      63.582us           500  
                                       SigmoidBackward0         0.00%       7.061ms         0.02%      28.294ms      56.588us      10.199ms         0.01%      31.364ms      62.728us           500  
                                            aten::clone         0.00%       7.042ms         0.02%      30.392ms      60.783us      10.108ms         0.01%      32.824ms      65.648us           500  
                                        aten::ones_like         0.00%       6.969ms         0.03%      39.059ms      78.117us      10.124ms         0.01%      41.901ms      83.802us           500  
    autograd::engine::evaluate_function: SliceBackward0         0.00%       6.636ms         0.05%      81.351ms     162.702us       7.142ms         0.00%      79.628ms     159.256us           500  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 150.524s
Self CUDA time total: 150.608s
