-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                     Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        89.45%      133.843s        89.95%      134.578s     268.619ms      133.896s        89.44%      134.581s     268.625ms           501                                                                               []  
                                          DLRM backward         3.71%        5.552s         4.55%        6.802s      13.603ms        5.545s         3.70%        6.811s      13.621ms           500                                                                               []  
                                        cudaEventRecord         1.91%        2.863s         1.91%        2.863s       2.804us       0.000us         0.00%       0.000us       0.000us       1021010                                                                               []  
                                       cudaLaunchKernel         0.39%     588.114ms         0.39%     588.114ms      12.002us       0.000us         0.00%       0.000us       0.000us         49000                                                                               []  
                                           DLRM forward         0.31%     457.886ms         1.78%        2.666s       5.331ms     230.902ms         0.15%        2.906s       5.812ms           500                                                                               []  
                                  cudaStreamSynchronize         0.29%     431.677ms         0.29%     431.677ms      53.960us       0.000us         0.00%       0.000us       0.000us          8000                                                                               []  
                                              aten::add         0.22%     322.479ms         0.53%     793.010ms     198.253us     223.469ms         0.15%     962.748ms     240.687us          4000                                [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                        cudaMemcpyAsync         0.21%     312.841ms         0.21%     312.841ms      36.805us       0.000us         0.00%       0.000us       0.000us          8500                                                                               []  
                                            aten::copy_         0.20%     302.361ms         0.32%     472.343ms     472.343us     476.945ms         0.32%     476.945ms     476.945us          1000                                                   [[1024, 512], [1024, 512], []]  
                                            aten::empty         0.17%     255.400ms         0.17%     256.077ms       5.173us     333.771ms         0.22%     333.771ms       6.743us         49501                                                         [[], [], [], [], [], []]  
                                  cudaDeviceSynchronize         0.16%     240.188ms         0.16%     240.188ms      80.009us       0.000us         0.00%       0.000us       0.000us          3002                                                                               []  
                        torch::autograd::AccumulateGrad         0.13%     193.179ms         0.46%     692.542ms     173.136us     229.330ms         0.15%     713.059ms     178.265us          4000                                                                  [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.12%     173.161ms         0.77%        1.154s       2.308ms     114.582ms         0.08%        1.173s       2.346ms           500                                                                               []  
autograd::engine::evaluate_function: torch::autograd...         0.07%     106.745ms         0.69%        1.031s     103.058us     130.687ms         0.09%     985.250ms      98.525us         10000                                                                               []  
    autograd::engine::evaluate_function: AddmmBackward0         0.07%     104.186ms         0.61%     907.896ms     302.632us      72.417ms         0.05%        1.503s     501.053us          3000                                                                               []  
                                    aten::empty_strided         0.05%      74.382ms         0.05%      74.848ms       7.879us     110.500ms         0.07%     110.500ms      11.632us          9500                                                         [[], [], [], [], [], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.05%      74.104ms         0.81%        1.207s     301.748us      91.699ms         0.06%        1.226s     306.609us          4000                                                                               []  
                                         AddmmBackward0         0.04%      63.876ms         0.22%     325.496ms     216.997us      37.705ms         0.03%     959.345ms     639.563us          1500                                                                   [[1024, 1024]]  
                                            aten::addmm         0.04%      63.263ms         0.07%     105.908ms     211.816us     167.793ms         0.11%     167.793ms     335.586us           500                                         [[512], [1024, 512], [512, 512], [], []]  
                                 aten::_index_put_impl_         0.04%      60.810ms         0.45%     670.101ms       1.340ms     165.134ms         0.11%     426.158ms     852.316us           500                                           [[1024, 9, 9], [], [1024, 36], [], []]  
                                      DLRM loss compute         0.03%      47.838ms         0.12%     180.775ms     361.549us      52.268ms         0.03%     183.531ms     367.062us           500                                                                               []  
                                                aten::t         0.03%      47.138ms         0.11%     158.229ms      28.769us      45.117ms         0.03%     105.377ms      19.159us          5500                                                                   [[1024, 1024]]  
                                        aten::transpose         0.03%      45.865ms         0.05%      82.186ms      14.943us      40.713ms         0.03%      60.260ms      10.956us          5500                                                           [[1024, 1024], [], []]  
                                  EmbeddingBagBackward0         0.03%      44.099ms         0.74%        1.111s     277.661us      60.852ms         0.04%        1.135s     283.684us          4000                                                                     [[1024, 64]]  
                                            aten::slice         0.03%      43.835ms         0.05%      73.215ms      16.270us      67.512ms         0.05%      95.325ms      21.183us          4500                                                    [[1024, 576], [], [], [], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.03%      42.802ms         0.03%      42.802ms      85.603us      46.215ms         0.03%      46.215ms      92.430us           500                                                                               []  
                                           aten::select         0.03%      40.448ms         0.04%      66.596ms      16.649us      32.585ms         0.02%      46.122ms      11.530us          4000                                                              [[8, 1024], [], []]  
                                               aten::mm         0.03%      38.480ms         0.04%      57.198ms      28.599us     765.867ms         0.51%     765.867ms     382.933us          2000                                                     [[1024, 1024], [1024, 1024]]  
                                             aten::add_         0.03%      38.397ms         0.57%     853.750ms     213.437us      31.564ms         0.02%     994.312ms     248.578us          4000                                               [[1000000, 64], [1000000, 64], []]  
                                            aten::index         0.02%      36.733ms         0.12%     180.125ms     360.250us      56.233ms         0.04%     130.181ms     260.362us           500                                                               [[1024, 9, 9], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.02%      36.606ms         0.10%     154.246ms      61.698us      36.025ms         0.02%     136.329ms      54.532us          2500                                                                               []  
        autograd::engine::evaluate_function: TBackward0         0.02%      35.644ms         0.12%     176.884ms      58.961us      35.651ms         0.02%     139.441ms      46.480us          3000                                                                               []  
                                              aten::cat         0.02%      35.433ms         0.03%      49.181ms      32.787us      39.300ms         0.03%      39.300ms      26.200us          1500                                                                         [[], []]  
                                           aten::narrow         0.02%      33.538ms         0.09%     132.156ms      29.368us      57.416ms         0.04%     152.741ms      33.942us          4500                                                        [[1024, 576], [], [], []]  
                                              aten::sum         0.02%      33.237ms         0.03%      48.321ms      32.214us      34.273ms         0.02%      34.273ms      22.849us          1500                                                       [[1024, 1024], [], [], []]  
                                           CatBackward0         0.02%      32.534ms         0.13%     189.468ms     378.936us      37.748ms         0.03%     190.489ms     380.978us           500                                                                    [[1024, 576]]  
                                         aten::_to_copy         0.02%      31.865ms         0.24%     362.309ms     181.155us      34.488ms         0.02%      89.908ms      44.954us          2000                                                   [[36], [], [], [], [], [], []]  
                                            aten::addmm         0.02%      29.279ms         0.05%      74.034ms     148.068us      39.109ms         0.03%      43.610ms      87.220us           500                                           [[1], [1024, 1024], [1024, 1], [], []]  
                                            aten::addmm         0.02%      26.300ms         0.02%      32.623ms      32.623us     422.365ms         0.28%     422.365ms     422.365us          1000                                     [[1024], [1024, 1024], [1024, 1024], [], []]  
                                         AddmmBackward0         0.02%      26.055ms         0.10%     149.287ms     298.573us      25.794ms         0.02%     152.244ms     304.488us           500                                                                      [[1024, 1]]  
                                          aten::resize_         0.02%      25.818ms         0.02%      27.278ms       2.182us      78.648ms         0.05%      78.648ms       6.292us         12500                                                                    [[0], [], []]  
                                          aten::detach_         0.02%      25.537ms         0.04%      52.423ms      13.106us      47.621ms         0.03%      70.599ms      17.650us          4000                                                                         [[1024]]  
                                         aten::mse_loss         0.02%      25.519ms         0.06%      88.447ms     176.894us      47.330ms         0.03%      90.797ms     181.594us           500                                                       [[1024, 1], [1024, 1], []]  
                                               cudaFree         0.02%      22.795ms         0.02%      22.795ms       7.598ms       0.000us         0.00%       0.000us       0.000us             3                                                                               []  
                               aten::threshold_backward         0.02%      22.583ms         0.03%      43.599ms      29.066us      45.167ms         0.03%      45.167ms      30.111us          1500                                                 [[1024, 1024], [1024, 1024], []]  
                                              aten::bmm         0.01%      22.438ms         0.02%      33.401ms      66.802us      24.245ms         0.02%      24.245ms      48.490us           500                                                   [[1024, 9, 64], [1024, 64, 9]]  
      autograd::engine::evaluate_function: CatBackward0         0.01%      21.506ms         0.18%     274.808ms     274.808us      19.993ms         0.01%     246.654ms     246.654us          1000                                                                               []  
                                                aten::t         0.01%      20.980ms         0.04%      54.783ms      36.522us      25.771ms         0.02%      53.247ms      35.498us          1500                                                                     [[512, 512]]  
                                               aten::mm         0.01%      20.512ms         0.02%      35.581ms      35.581us      75.820ms         0.05%      75.820ms      75.820us          1000                                                      [[1024, 1024], [1024, 100]]  
                                         AddmmBackward0         0.01%      20.272ms         0.07%     106.276ms     212.551us      18.715ms         0.01%     108.726ms     217.452us           500                                                                     [[1024, 64]]  
                                             aten::relu         0.01%      18.189ms         0.04%      53.280ms      35.520us       9.702ms         0.01%      33.623ms      22.415us          1500                                                                   [[1024, 1024]]  
                                        aten::clamp_min         0.01%      17.999ms         0.02%      26.545ms      17.697us      23.921ms         0.02%      23.921ms      15.947us          1500                                                               [[1024, 1024], []]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.01%      17.683ms         0.01%      17.683ms      35.015us       0.000us         0.00%       0.000us       0.000us           505                                                                               []  
                                               aten::mm         0.01%      17.575ms         0.02%      33.237ms      66.474us      38.564ms         0.03%      38.564ms      77.128us           500                                                        [[1, 1024], [1024, 1024]]  
                                         aten::_to_copy         0.01%      16.611ms         0.03%      49.694ms      49.694us      23.189ms         0.02%      54.232ms      54.232us          1000                                              [[1024, 1], [], [], [], [], [], []]  
                                            aten::addmm         0.01%      16.581ms         0.01%      20.707ms      41.413us      46.551ms         0.03%      46.551ms      93.102us           500                                       [[1024], [1024, 100], [100, 1024], [], []]  
                                           BmmBackward0         0.01%      16.444ms         0.05%      72.753ms     145.505us      13.686ms         0.01%     134.237ms     268.474us           500                                                                   [[1024, 9, 9]]  
                                        aten::transpose         0.01%      16.198ms         0.02%      27.664ms      18.442us      24.601ms         0.02%      35.816ms      23.877us          1500                                                              [[1024, 1], [], []]  
                                                aten::t         0.01%      15.875ms         0.04%      52.570ms      35.046us      24.580ms         0.02%      60.396ms      40.264us          1500                                                                      [[1024, 1]]  
                                         aten::_to_copy         0.01%      15.772ms         0.34%     505.391ms     505.391us      21.805ms         0.01%     509.273ms     509.273us          1000                                            [[1024, 512], [], [], [], [], [], []]  
                                               aten::mm         0.01%      15.095ms         0.01%      19.838ms      39.676us      26.667ms         0.02%      26.667ms      53.334us           500                                                           [[1024, 1], [1, 1024]]  
                        torch::autograd::AccumulateGrad         0.01%      14.500ms         0.03%      45.005ms      30.003us      10.134ms         0.01%      23.715ms      15.810us          1500                                                                         [[1024]]  
                                        aten::remainder         0.01%      14.463ms         0.02%      24.727ms      12.364us      16.555ms         0.01%      22.816ms      11.408us          2000                                                                       [[36], []]  
                                             aten::mean         0.01%      14.456ms         0.02%      32.021ms      64.043us      32.082ms         0.02%      34.862ms      69.724us           500                                                      [[1024, 1], [], [], [], []]  
                                aten::mse_loss_backward         0.01%      14.454ms         0.07%     106.391ms     212.781us      17.650ms         0.01%     109.502ms     219.004us           500                                                   [[], [1024, 1], [1024, 1], []]  
                                            aten::addmm         0.01%      14.441ms         0.01%      19.167ms      38.333us      29.957ms         0.02%      29.957ms      59.914us           500                                           [[64], [1024, 512], [512, 64], [], []]  
                                          ReluBackward0         0.01%      14.399ms         0.04%      66.785ms      44.524us      12.666ms         0.01%      57.833ms      38.555us          1500                                                                   [[1024, 1024]]  
                                               aten::to         0.01%      14.377ms         0.26%     389.583ms     194.791us      22.976ms         0.02%     112.884ms      56.442us          2000                                               [[36], [], [], [], [], [], [], []]  
                                            aten::slice         0.01%      13.835ms         0.01%      20.721ms      20.721us      10.524ms         0.01%      15.311ms      15.311us          1000                                                   [[1024, 9, 9], [], [], [], []]  
                                         AddmmBackward0         0.01%      13.796ms         0.04%      64.738ms     129.475us      11.421ms         0.01%     105.915ms     211.830us           500                                                                    [[1024, 512]]  
                                        aten::transpose         0.01%      13.787ms         0.02%      25.845ms      17.230us      17.963ms         0.01%      27.476ms      18.317us          1500                                                             [[512, 512], [], []]  
                                        aten::clamp_min         0.01%      13.566ms         0.02%      35.859ms      71.717us      25.542ms         0.02%      25.542ms      51.084us           500                                                                [[1024, 512], []]  
                                         aten::_indices         0.01%      13.371ms         0.01%      13.371ms       0.836us      84.186ms         0.06%      84.186ms       5.262us         16000                                                                  [[1000000, 64]]  
autograd::engine::evaluate_function: MseLossBackward...         0.01%      13.265ms         0.09%     134.039ms     268.078us      16.793ms         0.01%     137.524ms     275.048us           500                                                                               []  
                                        cudaMemsetAsync         0.01%      12.728ms         0.01%      12.728ms       4.243us       0.000us         0.00%       0.000us       0.000us          3000                                                                               []  
                                           aten::linear         0.01%      12.632ms         0.06%      86.703ms      86.703us      13.442ms         0.01%     461.318ms     461.318us          1000                                             [[1024, 1024], [1024, 1024], [1024]]  
                                            aten::stack         0.01%      12.526ms         0.02%      28.007ms      56.014us      15.732ms         0.01%      30.410ms      60.820us           500                                                                         [[], []]  
                                            aten::copy_         0.01%      12.258ms         0.20%     293.749ms     146.874us      40.510ms         0.03%      40.510ms      20.255us          2000                                                                 [[36], [36], []]  
                                   aten::slice_backward         0.01%      12.095ms         0.04%      67.113ms     134.227us      15.360ms         0.01%      69.551ms     139.102us           500                                               [[1024, 9, 9], [], [], [], [], []]  
                                        aten::transpose         0.01%      12.084ms         0.01%      19.110ms      19.110us      11.561ms         0.01%      16.290ms      16.290us          1000                                                          [[1024, 9, 64], [], []]  
                                        aten::transpose         0.01%      11.813ms         0.01%      18.465ms      18.465us       6.015ms         0.00%      10.788ms      10.788us          1000                                                          [[1024, 64, 9], [], []]  
                                              aten::mul         0.01%      11.662ms         0.01%      20.609ms      10.304us      15.638ms         0.01%      21.351ms      10.675us          2000                                                                       [[36], []]  
                                          aten::_values         0.01%      11.566ms         0.01%      11.566ms       0.723us      83.773ms         0.06%      83.773ms       5.236us         16000                                                                  [[1000000, 64]]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.01%      11.545ms         0.01%      11.545ms       3.283us       0.000us         0.00%       0.000us       0.000us          3517                                                                               []  
autograd::engine::evaluate_function: TransposeBackwa...         0.01%      11.502ms         0.03%      40.815ms      81.629us       5.107ms         0.00%      21.844ms      43.688us           500                                                                               []  
                                              aten::bmm         0.01%      11.262ms         0.01%      14.906ms      29.812us      86.869ms         0.06%      86.869ms     173.738us           500                                                    [[1024, 64, 9], [1024, 9, 9]]  
autograd::engine::evaluate_function: SigmoidBackward...         0.01%      10.989ms         0.03%      46.746ms      93.491us      14.327ms         0.01%      50.024ms     100.048us           500                                                                               []  
                                          aten::sigmoid         0.01%      10.922ms         0.01%      21.602ms      43.203us      11.195ms         0.01%      11.195ms      22.390us           500                                                                      [[1024, 1]]  
                                           aten::detach         0.01%      10.896ms         0.02%      22.484ms      14.989us       9.051ms         0.01%      13.581ms       9.054us          1500                                                                         [[1024]]  
                                       aten::zeros_like         0.01%      10.784ms         0.04%      57.335ms     114.671us      14.428ms         0.01%      60.667ms     121.334us           500                                                  [[1024, 1], [], [], [], [], []]  
                                               aten::mm         0.01%      10.579ms         0.01%      14.659ms      29.318us      24.703ms         0.02%      24.703ms      49.406us           500                                                          [[1024, 64], [64, 512]]  
                                              aten::sum         0.01%      10.477ms         0.02%      24.552ms      49.103us      27.718ms         0.02%      27.718ms      55.436us           500                                                          [[1024, 1], [], [], []]  
                                              aten::sum         0.01%      10.358ms         0.01%      15.593ms      31.187us      10.176ms         0.01%      10.176ms      20.352us           500                                                        [[1024, 512], [], [], []]  
                                          aten::reshape         0.01%      10.350ms         0.01%      20.339ms      13.559us      18.520ms         0.01%      26.967ms      17.978us          1500                                                                       [[36], []]  
                                               aten::mm         0.01%      10.132ms         0.01%      14.143ms      28.285us      69.923ms         0.05%      69.923ms     139.846us           500                                                       [[512, 1024], [1024, 512]]  
                                            aten::slice         0.01%      10.102ms         0.01%      16.465ms      16.465us       6.103ms         0.00%       9.131ms       9.131us          1000                                                    [[1024, 100], [], [], [], []]  
                                aten::mse_loss_backward         0.01%       9.777ms         0.02%      27.694ms      55.388us      31.185ms         0.02%      31.185ms      62.370us           500                                        [[], [1024, 1], [1024, 1], [], [1024, 1]]  
                                         IndexBackward0         0.01%       9.777ms         0.48%     723.952ms       1.448ms       5.252ms         0.00%     448.083ms     896.166us           500                                                                     [[1024, 36]]  
                                 aten::sigmoid_backward         0.01%       9.753ms         0.01%      21.316ms      42.632us      24.884ms         0.02%      24.884ms      49.768us           500                                                           [[1024, 1], [1024, 1]]  
                                             aten::relu         0.01%       9.662ms         0.03%      48.387ms      96.775us       3.291ms         0.00%      28.833ms      57.666us           500                                                                    [[1024, 512]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
Self CPU time total: 149.621s
Self CUDA time total: 149.697s
