-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                                                Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        63.91%        6.606s        64.15%        6.631s      65.653ms           101                                                                          []  
                                              aten::add         9.29%     960.712ms         9.32%     963.186ms       1.204ms           800                           [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                               aten::mm         4.57%     471.896ms         4.57%     471.940ms       2.360ms           200                                                  [[1024, 256], [256, 1024]]  
                                            aten::addmm         3.23%     333.720ms         3.55%     367.457ms       1.837ms           200                                 [[1024], [256, 1024], [1024, 1024], [], []]  
                                               aten::mm         3.22%     333.045ms         3.22%     333.120ms       1.666ms           200                                                 [[256, 1024], [1024, 1024]]  
                                             aten::add_         0.86%      89.102ms         0.86%      89.102ms     445.510us           200                                            [[1024, 1024], [1024, 1024], []]  
                                               aten::mm         0.80%      83.070ms         0.80%      83.090ms     830.899us           100                                                   [[1024, 256], [256, 100]]  
                                           DLRM forward         0.70%      72.090ms         9.58%     990.506ms       9.905ms           100                                                                          []  
                                          DLRM backward         0.66%      67.748ms        26.05%        2.693s      26.927ms           100                                                                          []  
                                            aten::addmm         0.64%      66.596ms         0.70%      72.683ms     726.832us           100                                     [[512], [256, 512], [512, 512], [], []]  
                                               aten::mm         0.55%      56.452ms         0.55%      56.478ms     564.779us           100                                                    [[512, 256], [256, 512]]  
                                        aten::clamp_min         0.54%      56.011ms         0.54%      56.011ms     186.702us           300                                                           [[256, 1024], []]  
                                            aten::copy_         0.41%      42.701ms         0.41%      42.701ms     142.336us           300                                              [[256, 1024], [256, 1024], []]  
                                Optimizer.step#SGD.step         0.41%      42.299ms        10.84%        1.121s      11.209ms           100                                                                          []  
                                               aten::mm         0.39%      40.760ms         0.39%      40.796ms     407.963us           100                                                  [[256, 1024], [1024, 100]]  
                                            aten::addmm         0.31%      32.031ms         0.41%      42.219ms     422.187us           100                                   [[1024], [256, 100], [100, 1024], [], []]  
                               aten::threshold_backward         0.27%      27.870ms         0.27%      27.870ms      92.901us           300                                              [[256, 1024], [256, 1024], []]  
                                              aten::cat         0.18%      18.919ms         0.19%      19.962ms      66.539us           300                                                                    [[], []]  
                                              aten::bmm         0.17%      17.998ms         0.17%      18.026ms     180.256us           100                                                 [[256, 64, 9], [256, 9, 9]]  
                                               aten::mm         0.15%      15.767ms         0.15%      15.811ms     158.113us           100                                                      [[256, 64], [64, 512]]  
                                            aten::empty         0.15%      15.041ms         0.15%      15.041ms       1.355us         11101                                                    [[], [], [], [], [], []]  
                                            aten::addmm         0.14%      14.364ms         0.15%      15.326ms     153.263us           100                                       [[64], [256, 512], [512, 64], [], []]  
                                               aten::mm         0.14%      14.264ms         0.14%      14.283ms     142.830us           100                                                     [[64, 256], [256, 512]]  
                                             aten::add_         0.13%      13.552ms         0.13%      13.552ms     135.525us           100                                                [[512, 512], [512, 512], []]  
                                               aten::mm         0.12%      11.991ms         0.12%      12.032ms     120.322us           100                                                       [[256, 1], [1, 1024]]  
                                            aten::copy_         0.11%      11.260ms         0.11%      11.260ms      56.302us           200                                                [[256, 512], [256, 512], []]  
                                              aten::bmm         0.10%      10.507ms         0.10%      10.573ms     105.732us           100                                                [[256, 9, 64], [256, 64, 9]]  
                                      DLRM loss compute         0.10%      10.176ms         0.19%      19.716ms     197.155us           100                                                                          []  
                                            aten::addmm         0.10%       9.994ms         0.10%      10.647ms     106.475us           100                                       [[1], [256, 1024], [1024, 1], [], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.08%       8.596ms         0.08%       8.596ms      85.959us           100                                                                          []  
                                              aten::bmm         0.08%       8.555ms         0.08%       8.574ms      85.739us           100                                                 [[256, 9, 9], [256, 9, 64]]  
    autograd::engine::evaluate_function: AddmmBackward0         0.08%       8.535ms        10.34%        1.069s       1.782ms           600                                                                          []  
                               aten::threshold_backward         0.08%       7.802ms         0.08%       7.802ms      78.016us           100                                                [[256, 512], [256, 512], []]  
                                 aten::_index_put_impl_         0.07%       7.568ms         0.08%       8.073ms      80.729us           100                                        [[256, 9, 9], [], [256, 36], [], []]  
                                              aten::sum         0.07%       7.439ms         0.08%       8.193ms      27.312us           300                                                   [[256, 1024], [], [], []]  
                                             aten::add_         0.07%       7.326ms         0.07%       7.326ms      73.257us           100                                            [[256, 9, 64], [256, 9, 64], []]  
                        torch::autograd::AccumulateGrad         0.07%       7.225ms         0.19%      19.356ms      24.196us           800                                                             [[1000000, 64]]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.07%       6.744ms         2.59%     267.936ms     334.920us           800                                                                          []  
                                             aten::sub_         0.06%       6.327ms         0.06%       6.327ms       3.954us          1600                                                                [[], [], []]  
                                            aten::index         0.06%       6.011ms         0.07%       6.733ms      67.330us           100                                                           [[256, 9, 9], []]  
autograd::engine::evaluate_function: torch::autograd...         0.06%       5.786ms         0.31%      31.590ms      15.795us          2000                                                                          []  
                                        aten::clamp_min         0.05%       5.670ms         0.05%       5.670ms      56.696us           100                                                            [[256, 512], []]  
                                             aten::add_         0.05%       4.932ms         0.05%       4.932ms      49.316us           100                                              [[1024, 100], [1024, 100], []]  
                                            aten::slice         0.05%       4.851ms         0.06%       6.001ms       2.501us          2400                                                     [[256], [], [], [], []]  
                                  EmbeddingBagBackward0         0.05%       4.840ms         2.53%     261.192ms     326.490us           800                                                                 [[256, 64]]  
                                           aten::select         0.04%       4.105ms         0.05%       4.669ms       5.836us           800                                                          [[8, 256], [], []]  
                                           aten::select         0.03%       3.519ms         0.04%       4.204ms       2.627us          1600                                                             [[256], [], []]  
                                               aten::mm         0.03%       3.510ms         0.03%       3.530ms      35.304us           100                                                     [[1, 256], [256, 1024]]  
                                            aten::slice         0.03%       3.210ms         0.04%       4.188ms       4.188us          1000                                                [[256, 576], [], [], [], []]  
                                         AddmmBackward0         0.03%       3.190ms         9.07%     937.085ms       3.124ms           300                                                               [[256, 1024]]  
                                    aten::empty_strided         0.03%       3.132ms         0.03%       3.132ms       2.610us          1200                                                    [[], [], [], [], [], []]  
                                              aten::sub         0.03%       3.080ms         0.03%       3.080ms       3.850us           800                                                          [[255], [255], []]  
                                             aten::add_         0.03%       2.993ms         9.35%     966.179ms       1.208ms           800                                          [[1000000, 64], [1000000, 64], []]  
                                             aten::add_         0.03%       2.992ms         0.03%       2.992ms      29.917us           100                                                  [[64, 512], [64, 512], []]  
                                         aten::mse_loss         0.03%       2.619ms         0.09%       9.251ms      92.511us           100                                                    [[256, 1], [256, 1], []]  
                                              aten::add         0.02%       2.468ms         0.02%       2.468ms      24.681us           100                                                  [[256, 64], [256, 64], []]  
                                                aten::t         0.02%       2.368ms         0.04%       4.044ms      13.479us           300                                                                [[512, 512]]  
                                        aten::ones_like         0.02%       2.232ms         0.06%       6.474ms       8.093us           800                                                 [[256], [], [], [], [], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.02%       2.202ms         0.41%      42.139ms      84.277us           500                                                                          []  
                                                aten::t         0.02%       2.186ms         0.05%       4.846ms       6.057us           800                                                              [[1024, 1024]]  
                                        aten::new_zeros         0.02%       2.160ms         0.15%      15.614ms      19.517us           800                                                 [[256], [], [], [], [], []]  
                                           aten::narrow         0.02%       2.140ms         0.06%       6.327ms       6.327us          1000                                                    [[256, 576], [], [], []]  
                                             aten::relu         0.02%       2.081ms         0.56%      58.092ms     193.640us           300                                                               [[256, 1024]]  
                                         aten::_to_copy         0.02%       2.067ms         0.09%       9.292ms      92.919us           100                                        [[256, 512], [], [], [], [], [], []]  
                                       aten::empty_like         0.02%       2.004ms         0.03%       3.373ms       3.748us           900                                                    [[], [], [], [], [], []]  
                                            aten::zero_         0.02%       2.001ms         0.02%       2.001ms      10.006us           200                                                               [[256, 9, 9]]  
                               aten::threshold_backward         0.02%       1.991ms         0.02%       1.991ms      19.911us           100                                                  [[256, 64], [256, 64], []]  
      autograd::engine::evaluate_function: CatBackward0         0.02%       1.987ms         0.14%      14.341ms      71.706us           200                                                                          []  
                                        aten::transpose         0.02%       1.956ms         0.03%       2.660ms       3.325us           800                                                      [[1024, 1024], [], []]  
                                       aten::as_strided         0.02%       1.835ms         0.02%       1.835ms       0.459us          4000                                                         [[256], [], [], []]  
                                         aten::_indices         0.02%       1.826ms         0.02%       1.826ms       0.571us          3200                                                             [[1000000, 64]]  
                                           aten::select         0.02%       1.826ms         0.02%       2.298ms       2.872us           800                                                         [[256, 64], [], []]  
                                            aten::stack         0.02%       1.773ms         0.04%       3.871ms      38.705us           100                                                                    [[], []]  
                                          aten::_values         0.02%       1.765ms         0.02%       1.765ms       0.551us          3200                                                             [[1000000, 64]]  
                                         IndexBackward0         0.02%       1.739ms         0.12%      12.687ms     126.875us           100                                                                 [[256, 36]]  
                                            aten::fill_         0.02%       1.701ms         0.02%       1.701ms       2.126us           800                                                                 [[256], []]  
        autograd::engine::evaluate_function: TBackward0         0.02%       1.650ms         0.05%       5.355ms       8.926us           600                                                                          []  
                                             aten::div_         0.02%       1.610ms         0.03%       3.505ms      35.050us           100                                                                    [[], []]  
                                              aten::sum         0.02%       1.603ms         0.02%       1.723ms      17.225us           100                                                    [[256, 512], [], [], []]  
                                       aten::resize_as_         0.01%       1.510ms         0.02%       1.681ms       2.101us           800                                          [[1000000, 64], [1000000, 64], []]  
                                       aten::empty_like         0.01%       1.498ms         0.02%       2.542ms       3.177us           800                                                 [[256], [], [], [], [], []]  
                                            aten::slice         0.01%       1.498ms         0.02%       1.656ms       8.279us           200                                               [[256, 9, 9], [], [], [], []]  
                                        aten::new_empty         0.01%       1.446ms         0.03%       2.827ms       3.534us           800                                                 [[256], [], [], [], [], []]  
                                            aten::copy_         0.01%       1.429ms         0.01%       1.429ms       1.786us           800                                                          [[256], [256], []]  
                                          aten::detach_         0.01%       1.425ms         0.02%       2.067ms       2.584us           800                                                                     [[256]]  
                                   aten::slice_backward         0.01%       1.415ms         0.04%       4.121ms      41.214us           100                                           [[256, 9, 9], [], [], [], [], []]  
                                              aten::sum         0.01%       1.399ms         0.02%       1.573ms      15.732us           100                                                  [[256, 1], [], [], [], []]  
                                        aten::transpose         0.01%       1.371ms         0.01%       1.528ms       7.638us           200                                                      [[256, 9, 64], [], []]  
                                         AddmmBackward0         0.01%       1.334ms         0.18%      18.485ms     184.848us           100                                                                  [[256, 1]]  
                                             aten::ones         0.01%       1.332ms         0.02%       2.156ms      21.560us           100                                                        [[], [], [], [], []]  
                                            aten::copy_         0.01%       1.326ms         0.01%       1.326ms       1.658us           800                                                          [[255], [255], []]  
                                   aten::_embedding_bag         0.01%       1.318ms         0.01%       1.466ms     366.501us             4                     [[1000000, 64], [12945], [256], [], [], [], [], [], []]  
                                         AddmmBackward0         0.01%       1.312ms         0.32%      33.304ms     333.043us           100                                                                 [[256, 64]]  
                                   aten::_embedding_bag         0.01%       1.297ms         0.01%       1.427ms     475.603us             3                     [[1000000, 64], [13432], [256], [], [], [], [], [], []]  
                                             aten::relu         0.01%       1.287ms         0.07%       6.957ms      69.567us           100                                                                [[256, 512]]  
                                            aten::slice         0.01%       1.285ms         0.01%       1.421ms       7.107us           200                                                [[256, 100], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       1.276ms         0.01%       1.402ms     350.400us             4                     [[1000000, 64], [12942], [256], [], [], [], [], [], []]  
                                          aten::sigmoid         0.01%       1.275ms         0.01%       1.275ms      12.752us           100                                                                  [[256, 1]]  
                                   aten::_embedding_bag         0.01%       1.249ms         0.01%       1.359ms     339.663us             4                     [[1000000, 64], [13159], [256], [], [], [], [], [], []]  
                                             aten::mean         0.01%       1.176ms         0.06%       6.255ms      62.546us           100                                                  [[256, 1], [], [], [], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------  
Self CPU time total: 10.337s
