-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        89.89%      399.217s        90.39%      401.411s     266.718ms      399.438s        89.89%      401.419s     266.724ms          1505  
                                          DLRM backward         3.55%       15.784s         4.35%       19.330s      12.887ms       15.755s         3.55%       19.454s      12.969ms          1500  
                                        cudaEventRecord         1.85%        8.200s         1.88%        8.350s       2.726us       0.000us         0.00%        1.303s       0.425us       3063050  
                                  cudaStreamSynchronize         0.48%        2.115s         0.48%        2.115s      88.137us       0.000us         0.00%       0.000us       0.000us         24000  
                                       cudaLaunchKernel         0.28%        1.229s         0.28%        1.229s       8.363us       0.000us         0.00%       0.000us       0.000us        147000  
                                           DLRM forward         0.27%        1.180s         1.68%        7.481s       4.987ms     632.400ms         0.14%        8.231s       5.487ms          1500  
                                            aten::copy_         0.23%        1.041s         0.92%        4.094s      97.477us        2.646s         0.60%        2.646s      62.995us         42000  
                                        cudaMemcpyAsync         0.21%     928.778ms         0.21%     928.778ms      36.423us       0.000us         0.00%       0.000us       0.000us         25500  
                                              aten::add         0.21%     911.218ms         0.52%        2.309s     171.045us     705.187ms         0.16%        2.904s     215.106us         13500  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.18%     809.012ms         0.36%        1.594s      66.412us     710.871ms         0.16%        1.221s      50.861us         24000  
                                            aten::empty         0.17%     757.167ms         0.17%     757.831ms       5.103us     973.362ms         0.22%     973.362ms       6.554us        148505  
                        torch::autograd::AccumulateGrad         0.16%     703.303ms         0.57%        2.547s      84.908us     827.926ms         0.19%        2.508s      83.589us         30000  
                                        aten::transpose         0.12%     529.385ms         0.17%     750.216ms      15.156us     459.083ms         0.10%     673.006ms      13.596us         49500  
                                Optimizer.step#SGD.step         0.11%     484.026ms         0.74%        3.288s       2.192ms     318.628ms         0.07%        3.454s       2.303ms          1500  
                                         aten::_to_copy         0.10%     425.636ms         1.10%        4.898s     181.424us     498.170ms         0.11%        3.316s     122.812us         27000  
                                   aten::_embedding_bag         0.09%     414.325ms         0.23%        1.043s      86.917us        1.976s         0.44%        2.182s     181.827us         12000  
                                          aten::reshape         0.09%     404.120ms         0.13%     581.509ms      13.845us     290.949ms         0.07%     451.310ms      10.745us         42000  
                                            aten::addmm         0.09%     391.073ms         0.13%     592.863ms      65.874us        1.935s         0.44%        1.953s     216.985us          9000  
                                               aten::mm         0.08%     346.170ms         0.12%     527.957ms      31.997us        3.041s         0.68%        3.041s     184.290us         16500  
    autograd::engine::evaluate_function: AddmmBackward0         0.07%     310.117ms         0.58%        2.576s     286.257us     201.401ms         0.05%        4.393s     488.137us          9000  
                                         AddmmBackward0         0.07%     309.730ms         0.41%        1.807s     200.762us     260.187ms         0.06%        3.868s     429.826us          9000  
                                                aten::t         0.07%     309.613ms         0.28%        1.254s      28.819us     429.832ms         0.10%        1.028s      23.622us         43500  
                        aten::embedding_sparse_backward         0.07%     299.037ms         0.43%        1.896s     157.980us     236.628ms         0.05%     938.653ms      78.221us         12000  
                                     aten::index_select         0.07%     292.717ms         0.14%     631.017ms      52.585us        1.674s         0.38%        1.903s     158.611us         12000  
autograd::engine::evaluate_function: torch::autograd...         0.06%     261.850ms         0.68%        3.031s     101.038us     388.879ms         0.09%        2.897s      96.552us         30000  
                                          aten::detach_         0.06%     260.660ms         0.08%     362.140ms      12.071us     322.210ms         0.07%     473.729ms      15.791us         30000  
                                             aten::add_         0.06%     248.739ms         0.61%        2.704s      81.928us     348.548ms         0.08%        3.210s      97.258us         33000  
                        aten::_sparse_coo_tensor_unsafe         0.05%     233.817ms         0.43%        1.901s      79.196us     231.763ms         0.05%        1.452s      60.517us         24000  
                                            aten::slice         0.05%     211.076ms         0.07%     316.031ms      16.207us     245.102ms         0.06%     344.661ms      17.675us         19500  
                                    aten::empty_strided         0.05%     202.405ms         0.05%     202.850ms       7.118us     289.998ms         0.07%     289.998ms      10.175us         28500  
                                              aten::sum         0.04%     198.330ms         0.07%     290.480ms      32.276us     278.686ms         0.06%     278.686ms      30.965us          9000  
                                           aten::detach         0.04%     193.508ms         0.07%     310.757ms      14.798us     193.106ms         0.04%     299.428ms      14.258us         21000  
                                               aten::to         0.04%     190.209ms         1.18%        5.222s      57.071us     525.595ms         0.12%        3.842s      41.984us         91500  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.04%     184.758ms         0.78%        3.471s     289.290us     210.464ms         0.05%        3.529s     294.099us         12000  
                   aten::_embedding_bag_sparse_backward         0.04%     179.222ms         0.64%        2.837s     236.449us     166.296ms         0.04%        3.008s     250.690us         12000  
                                 aten::_index_put_impl_         0.03%     149.011ms         0.41%        1.827s       1.218ms     330.247ms         0.07%        1.039s     692.390us          1500  
                                           aten::narrow         0.03%     148.091ms         0.10%     465.876ms      28.235us     180.456ms         0.04%     478.998ms      29.030us         16500  
                                           aten::linear         0.03%     133.936ms         0.24%        1.088s     120.889us     123.943ms         0.03%        2.319s     257.714us          9000  
                                      DLRM loss compute         0.03%     131.858ms         0.25%        1.101s     733.790us     115.016ms         0.03%     398.792ms     265.861us          1500  
                                           aten::select         0.03%     122.466ms         0.04%     192.126ms      16.011us      95.625ms         0.02%     135.571ms      11.298us         12000  
                               aten::threshold_backward         0.03%     121.621ms         0.04%     186.686ms      24.891us     207.072ms         0.05%     207.072ms      27.610us          7500  
                      Optimizer.zero_grad#SGD.zero_grad         0.03%     119.352ms         0.03%     119.352ms      79.568us     129.103ms         0.03%     129.103ms      86.069us          1500  
                                          aten::squeeze         0.03%     117.953ms         0.04%     162.358ms      13.530us      85.836ms         0.02%     126.864ms      10.572us         12000  
                                  EmbeddingBagBackward0         0.03%     115.847ms         0.72%        3.196s     266.360us     159.025ms         0.04%        3.319s     276.560us         12000  
                                       aten::as_strided         0.03%     115.437ms         0.03%     115.437ms       1.184us     415.032ms         0.09%     415.032ms       4.257us         97500  
                          aten::_embedding_bag_backward         0.03%     113.730ms         0.68%        3.014s     251.188us     151.415ms         0.03%        3.160s     263.308us         12000  
                                              aten::bmm         0.03%     113.690ms         0.03%     152.950ms      33.989us     364.977ms         0.08%     364.977ms      81.106us          4500  
                                             aten::view         0.03%     111.598ms         0.03%     111.598ms       1.691us     265.755ms         0.06%     265.755ms       4.027us         66000  
                                       aten::index_add_         0.02%     109.879ms         0.04%     187.571ms      15.631us        1.561s         0.35%        1.561s     130.099us         12000  
                                    aten::embedding_bag         0.02%     107.156ms         0.27%        1.191s      99.211us      87.224ms         0.02%        2.269s     189.095us         12000  
                                  cudaDeviceSynchronize         0.02%     101.021ms         0.02%     101.021ms      33.662us       0.000us         0.00%       0.000us       0.000us          3001  
                                        aten::clamp_min         0.02%     100.937ms         0.04%     168.440ms      22.459us     132.677ms         0.03%     132.677ms      17.690us          7500  
                                             aten::relu         0.02%      95.947ms         0.07%     306.008ms      40.801us      56.668ms         0.01%     189.345ms      25.246us          7500  
     autograd::engine::evaluate_function: ReluBackward0         0.02%      95.486ms         0.10%     447.638ms      59.685us     104.520ms         0.02%     390.602ms      52.080us          7500  
                                              aten::cat         0.02%      94.705ms         0.03%     122.897ms      27.310us     106.078ms         0.02%     106.078ms      23.573us          4500  
                                            aten::index         0.02%      87.909ms         0.14%     617.408ms     411.605us     127.347ms         0.03%     340.567ms     227.045us          1500  
                                          ReluBackward0         0.02%      82.519ms         0.07%     300.315ms      40.042us      79.010ms         0.02%     286.082ms      38.144us          7500  
                                          aten::resize_         0.02%      82.001ms         0.02%      83.476ms       1.325us     327.348ms         0.07%     327.348ms       5.196us         63000  
                                           CatBackward0         0.02%      80.669ms         0.15%     663.543ms     221.181us     117.106ms         0.03%     596.104ms     198.701us          3000  
                                             TBackward0         0.02%      80.401ms         0.08%     364.469ms      40.497us      86.698ms         0.02%     304.160ms      33.796us          9000  
                                       aten::empty_like         0.02%      80.165ms         0.04%     162.167ms      21.622us     103.514ms         0.02%     195.426ms      26.057us          7500  
        autograd::engine::evaluate_function: TBackward0         0.02%      76.307ms         0.11%     508.318ms      56.480us     100.450ms         0.02%     404.610ms      44.957us          9000  
                                         aten::mse_loss         0.02%      71.901ms         0.05%     204.481ms     136.321us     110.550ms         0.02%     211.127ms     140.751us          1500  
      autograd::engine::evaluate_function: CatBackward0         0.01%      54.898ms         0.18%     782.543ms     260.848us      55.757ms         0.01%     694.822ms     231.607us          3000  
                                            aten::fill_         0.01%      52.743ms         0.02%     107.586ms      14.345us     131.543ms         0.03%     131.543ms      17.539us          7500  
                                        aten::remainder         0.01%      52.247ms         0.02%      79.864ms      13.311us      48.436ms         0.01%      66.673ms      11.112us          6000  
                                            aten::stack         0.01%      51.572ms         0.02%      93.976ms      62.651us      53.621ms         0.01%     104.971ms      69.981us          1500  
                                aten::mse_loss_backward         0.01%      50.990ms         0.06%     272.474ms      90.825us      94.628ms         0.02%     287.932ms      95.977us          3000  
                                                 detach         0.01%      48.453ms         0.01%      48.453ms       2.307us     106.322ms         0.02%     106.322ms       5.063us         21000  
                                           BmmBackward0         0.01%      48.143ms         0.05%     208.302ms     138.868us      39.758ms         0.01%     395.294ms     263.529us          1500  
                                           aten::arange         0.01%      47.956ms         0.03%     145.860ms      48.620us      75.058ms         0.02%     160.755ms      53.585us          3000  
                                              aten::mul         0.01%      42.807ms         0.01%      65.401ms      10.900us      45.624ms         0.01%      62.361ms      10.393us          6000  
                                            aten::zero_         0.01%      41.571ms         0.03%     132.949ms      29.544us      53.612ms         0.01%     126.107ms      28.024us          4500  
                                         aten::_indices         0.01%      41.428ms         0.01%      41.428ms       0.863us     249.950ms         0.06%     249.950ms       5.207us         48000  
                                        cudaMemsetAsync         0.01%      41.301ms         0.01%      41.301ms       4.589us       0.000us         0.00%       0.000us       0.000us          9000  
                                             aten::mean         0.01%      38.394ms         0.02%      68.721ms      45.814us      68.847ms         0.02%      76.720ms      51.147us          1500  
                                          aten::_values         0.01%      35.088ms         0.01%      35.088ms       0.731us     239.178ms         0.05%     239.178ms       4.983us         48000  
                                   aten::slice_backward         0.01%      34.620ms         0.05%     201.716ms     134.478us      47.613ms         0.01%     208.697ms     139.131us          1500  
                                             aten::div_         0.01%      33.731ms         0.02%      98.438ms      32.813us      68.120ms         0.02%     113.346ms      37.782us          3000  
                                         IndexBackward0         0.01%      31.072ms         0.45%        1.988s       1.326ms      16.173ms         0.00%        1.105s     736.905us          1500  
autograd::engine::evaluate_function: TransposeBackwa...         0.01%      30.198ms         0.03%     122.953ms      81.968us      15.286ms         0.00%      65.284ms      43.523us          1500  
autograd::engine::evaluate_function: MseLossBackward...         0.01%      30.110ms         0.07%     302.769ms     201.846us      41.030ms         0.01%     310.739ms     207.159us          1500  
                                          aten::sigmoid         0.01%      29.825ms         0.01%      47.358ms      31.572us      18.977ms         0.00%      18.977ms      12.651us          1500  
                                             aten::ones         0.01%      28.790ms         0.01%      52.231ms      34.821us      35.789ms         0.01%      58.617ms      39.078us          1500  
                                       aten::zeros_like         0.01%      27.568ms         0.03%     135.343ms      90.228us      36.433ms         0.01%     142.855ms      95.237us          1500  
                                            aten::zeros         0.01%      25.683ms         0.02%      89.497ms      59.665us      31.533ms         0.01%      96.539ms      64.359us          1500  
                                 aten::sigmoid_backward         0.01%      25.087ms         0.01%      43.440ms      28.960us      52.338ms         0.01%      52.338ms      34.892us          1500  
                                       MseLossBackward0         0.01%      24.887ms         0.06%     262.165ms     174.777us      32.226ms         0.01%     269.709ms     179.806us          1500  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.01%      24.257ms         0.01%      24.257ms       2.306us       0.000us         0.00%       0.000us       0.000us         10517  
                                               cudaFree         0.01%      23.890ms         0.01%      23.890ms       7.963ms       0.000us         0.00%       0.000us       0.000us             3  
      autograd::engine::evaluate_function: BmmBackward0         0.01%      23.776ms         0.05%     242.611ms     161.741us      16.832ms         0.00%     412.126ms     274.751us          1500  
                                        aten::new_zeros         0.01%      22.998ms         0.03%     112.625ms      75.083us      15.673ms         0.00%      50.599ms      33.733us          1500  
                                                detach_         0.01%      22.418ms         0.01%      22.418ms       0.747us     151.519ms         0.03%     151.519ms       5.051us         30000  
                                            aten::clone         0.00%      22.171ms         0.02%      90.900ms      60.600us      29.581ms         0.01%      97.708ms      65.139us          1500  
                                        aten::ones_like         0.00%      21.632ms         0.02%     106.540ms      71.027us      29.254ms         0.01%     114.976ms      76.651us          1500  
    autograd::engine::evaluate_function: IndexBackward0         0.00%      21.114ms         0.45%        2.020s       1.347ms       9.763ms         0.00%        1.115s     743.413us          1500  
                                       SigmoidBackward0         0.00%      20.816ms         0.02%      70.912ms      47.275us      26.029ms         0.01%      78.367ms      52.245us          1500  
                                           aten::expand         0.00%      20.329ms         0.01%      25.491ms      16.994us      13.308ms         0.00%      17.831ms      11.887us          1500  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.00%      19.225ms         0.00%      19.225ms      12.774us       0.000us         0.00%       0.000us       0.000us          1505  
    autograd::engine::evaluate_function: SliceBackward0         0.00%      18.178ms         0.06%     253.442ms     168.962us      22.150ms         0.00%     249.499ms     166.333us          1500  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 444.106s
Self CUDA time total: 444.343s
