-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        79.66%      401.856s        79.83%      402.717s     267.586ms          1505  
                                              aten::add         8.94%       45.113s         8.95%       45.152s       3.345ms         13500  
                                               aten::mm         3.54%       17.865s         3.54%       17.870s       1.083ms         16500  
                                            aten::addmm         1.74%        8.772s         2.14%       10.788s       1.199ms          9000  
                                     aten::index_select         1.16%        5.834s         1.17%        5.907s     492.219us         12000  
                                   aten::_embedding_bag         1.11%        5.616s         1.20%        6.069s     505.759us         12000  
                                            aten::copy_         0.52%        2.612s         0.52%        2.612s      51.212us         51000  
                                        aten::clamp_min         0.45%        2.283s         0.45%        2.283s     304.451us          7500  
                               aten::threshold_backward         0.30%        1.509s         0.30%        1.509s     201.185us          7500  
                                           aten::cumsum         0.26%        1.334s         0.27%        1.339s     111.544us         12000  
                                             aten::add_         0.23%        1.171s         9.15%       46.176s       1.466ms         31500  
                                           DLRM forward         0.23%        1.164s         4.36%       21.973s      14.649ms          1500  
                                          DLRM backward         0.20%        1.031s        15.74%       79.412s      52.941ms          1500  
                                            aten::fill_         0.18%     889.527ms         0.18%     889.527ms      16.943us         52500  
                                              aten::cat         0.17%     880.731ms         0.18%     909.496ms     202.110us          4500  
                                              aten::bmm         0.17%     875.646ms         0.17%     877.305ms     194.957us          4500  
                                Optimizer.step#SGD.step         0.11%     579.155ms         9.22%       46.534s      31.023ms          1500  
                                            aten::empty         0.06%     289.697ms         0.06%     289.697ms       1.740us        166505  
                                              aten::sum         0.05%     272.591ms         0.06%     291.025ms      27.717us         10500  
                                           aten::select         0.05%     234.877ms         0.05%     277.261ms       3.851us         72000  
                          aten::_embedding_bag_backward         0.04%     206.434ms         1.80%        9.090s     757.509us         12000  
                                       aten::index_add_         0.04%     205.678ms         0.04%     205.678ms      17.140us         12000  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.04%     195.686ms         0.05%     237.686ms       9.904us         24000  
                                            aten::slice         0.03%     167.654ms         0.04%     202.423ms       3.374us         60000  
                      Optimizer.zero_grad#SGD.zero_grad         0.03%     162.065ms         0.03%     162.065ms     108.044us          1500  
                                      DLRM loss compute         0.03%     155.744ms         0.06%     314.256ms     209.504us          1500  
                        torch::autograd::AccumulateGrad         0.03%     151.141ms         0.07%     373.274ms      12.442us         30000  
                                                aten::t         0.03%     147.052ms         0.06%     302.224ms       6.948us         43500  
                                        aten::transpose         0.03%     145.835ms         0.04%     192.592ms       3.891us         49500  
                                       aten::as_strided         0.03%     133.068ms         0.03%     133.068ms       0.682us        195000  
    autograd::engine::evaluate_function: AddmmBackward0         0.02%     121.543ms         3.67%       18.533s       2.059ms          9000  
                                            aten::index         0.02%     115.818ms         0.02%     124.105ms      82.737us          1500  
                                         AddmmBackward0         0.02%     106.955ms         3.59%       18.122s       2.014ms          9000  
                                 aten::_index_put_impl_         0.02%     102.955ms         0.02%     111.247ms      74.164us          1500  
                                             aten::sub_         0.02%      95.158ms         0.02%      95.158ms       3.965us         24000  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.02%      94.209ms         1.83%        9.257s     771.382us         12000  
                                             aten::view         0.02%      81.937ms         0.02%      81.937ms       1.884us         43500  
autograd::engine::evaluate_function: torch::autograd...         0.02%      76.714ms         0.09%     449.989ms      15.000us         30000  
                        aten::embedding_sparse_backward         0.02%      75.912ms         0.06%     305.942ms      25.495us         12000  
                                  EmbeddingBagBackward0         0.01%      72.273ms         1.82%        9.162s     763.531us         12000  
                                              aten::sub         0.01%      69.866ms         0.01%      69.866ms       5.822us         12000  
                                       aten::empty_like         0.01%      67.110ms         0.02%     115.771ms       4.288us         27000  
                                         aten::_to_copy         0.01%      63.894ms         0.12%     603.679ms     134.151us          4500  
                                    aten::empty_strided         0.01%      59.786ms         0.01%      59.786ms       3.321us         18000  
                                          aten::detach_         0.01%      59.138ms         0.02%      86.657ms       2.889us         30000  
                                             aten::relu         0.01%      56.461ms         0.46%        2.340s     311.980us          7500  
                   aten::_embedding_bag_sparse_backward         0.01%      55.009ms         1.24%        6.268s     522.298us         12000  
                                           aten::narrow         0.01%      52.580ms         0.03%     132.305ms       6.300us         21000  
                                        aten::new_zeros         0.01%      46.863ms         0.18%     915.692ms      67.829us         13500  
                        aten::_sparse_coo_tensor_unsafe         0.01%      46.678ms         0.06%     284.364ms      11.849us         24000  
                                          aten::reshape         0.01%      45.694ms         0.02%      83.568ms       2.653us         31500  
                                         aten::mse_loss         0.01%      45.155ms         0.03%     153.581ms     102.387us          1500  
                                           aten::linear         0.01%      43.139ms         2.17%       10.944s       1.216ms          9000  
                                        aten::ones_like         0.01%      41.264ms         0.02%     121.676ms       9.013us         13500  
                                               aten::to         0.01%      40.467ms         0.13%     644.146ms       8.764us         73500  
                                    aten::embedding_bag         0.01%      37.405ms         1.21%        6.107s     508.876us         12000  
                                                 detach         0.01%      36.399ms         0.01%      36.399ms       1.733us         21000  
                                           aten::detach         0.01%      33.920ms         0.01%      70.319ms       3.349us         21000  
      autograd::engine::evaluate_function: CatBackward0         0.01%      33.687ms         0.06%     314.400ms     104.800us          3000  
     autograd::engine::evaluate_function: ReluBackward0         0.01%      33.646ms         0.31%        1.574s     209.924us          7500  
                                          ReluBackward0         0.01%      31.898ms         0.31%        1.541s     205.438us          7500  
                                          aten::resize_         0.01%      31.886ms         0.01%      31.886ms       0.434us         73500  
                                           aten::expand         0.01%      30.175ms         0.01%      35.594ms       3.955us          9000  
                                           CatBackward0         0.01%      30.141ms         0.03%     133.680ms      44.560us          3000  
                                            aten::stack         0.01%      29.757ms         0.01%      72.799ms      48.533us          1500  
                                             aten::div_         0.01%      28.014ms         0.01%      57.389ms      38.260us          1500  
                                                detach_         0.01%      27.519ms         0.01%      27.519ms       0.917us         30000  
                                            aten::zero_         0.01%      27.354ms         0.17%     867.715ms      52.589us         16500  
                                         IndexBackward0         0.01%      26.995ms         0.05%     231.649ms     154.432us          1500  
                                         aten::_indices         0.01%      26.886ms         0.01%      26.886ms       0.560us         48000  
                                aten::mse_loss_backward         0.00%      25.011ms         0.01%      55.603ms      18.534us          3000  
                                        aten::new_empty         0.00%      24.862ms         0.01%      70.437ms       5.218us         13500  
                                       aten::resize_as_         0.00%      24.380ms         0.01%      27.371ms       2.281us         12000  
        autograd::engine::evaluate_function: TBackward0         0.00%      24.140ms         0.02%      82.812ms       9.201us          9000  
                                          aten::_values         0.00%      23.694ms         0.00%      23.694ms       0.494us         48000  
                                          aten::sigmoid         0.00%      21.285ms         0.00%      21.285ms      14.190us          1500  
                                   aten::slice_backward         0.00%      20.467ms         0.03%     159.252ms     106.168us          1500  
                                       aten::lift_fresh         0.00%      19.756ms         0.00%      19.756ms       0.659us         30000  
                                           BmmBackward0         0.00%      18.076ms         0.13%     657.223ms     438.149us          1500  
                                 aten::sigmoid_backward         0.00%      17.009ms         0.00%      17.009ms      11.339us          1500  
                                             aten::ones         0.00%      16.956ms         0.01%      31.261ms      20.841us          1500  
                                             aten::mean         0.00%      16.657ms         0.02%      99.940ms      66.627us          1500  
autograd::engine::evaluate_function: TransposeBackwa...         0.00%      14.633ms         0.05%     245.558ms     163.705us          1500  
      autograd::engine::evaluate_function: BmmBackward0         0.00%      14.253ms         0.13%     671.476ms     447.650us          1500  
                                             TBackward0         0.00%      14.063ms         0.01%      58.673ms       6.519us          9000  
                                       MseLossBackward0         0.00%      13.062ms         0.01%      58.035ms      38.690us          1500  
    autograd::engine::evaluate_function: IndexBackward0         0.00%      11.646ms         0.05%     243.294ms     162.196us          1500  
                                     aten::resolve_conj         0.00%      11.431ms         0.00%      11.431ms       0.166us         69000  
autograd::engine::evaluate_function: MseLossBackward...         0.00%      10.150ms         0.01%      68.184ms      45.456us          1500  
                                       SigmoidBackward0         0.00%       9.270ms         0.01%      26.279ms      17.519us          1500  
                                         SliceBackward0         0.00%       8.453ms         0.03%     167.705ms     111.803us          1500  
                                       aten::zeros_like         0.00%       8.404ms         0.00%      19.962ms      13.308us          1500  
                                            aten::zeros         0.00%       8.294ms         0.02%      79.359ms      52.906us          1500  
    autograd::engine::evaluate_function: SliceBackward0         0.00%       6.460ms         0.03%     174.165ms     116.110us          1500  
     autograd::engine::evaluate_function: ViewBackward0         0.00%       4.902ms         0.00%      15.426ms      10.284us          1500  
                                          ViewBackward0         0.00%       4.643ms         0.00%      10.525ms       7.016us          1500  
autograd::engine::evaluate_function: SigmoidBackward...         0.00%       4.068ms         0.01%      30.347ms      20.231us          1500  
                                             aten::_nnz         0.00%       3.434ms         0.00%       3.434ms       0.143us         24000  
                                aten::broadcast_tensors         0.00%       3.361ms         0.00%       3.361ms       2.241us          1500  
                                     TransposeBackward0         0.00%       2.960ms         0.00%       9.691ms       6.460us          1500  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 504.465s
