-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                                                    Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        79.13%       82.364s        79.27%       82.515s     274.137ms           301                                                                              []  
                                              aten::add         8.98%        9.347s         8.99%        9.355s       3.898ms          2400                               [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                               aten::mm         2.16%        2.247s         2.16%        2.247s       1.873ms          1200                                                    [[1024, 1024], [1024, 1024]]  
                                            aten::addmm         1.03%        1.075s         1.27%        1.321s       2.202ms           600                                    [[1024], [1024, 1024], [1024, 1024], [], []]  
                                               aten::mm         0.86%     890.207ms         0.86%     890.424ms       1.484ms           600                                                     [[1024, 1024], [1024, 100]]  
                                        aten::clamp_min         0.37%     380.643ms         0.37%     380.643ms     422.937us           900                                                              [[1024, 1024], []]  
                                            aten::addmm         0.32%     334.244ms         0.41%     422.493ms       1.408ms           300                                        [[512], [1024, 512], [512, 512], [], []]  
                                            aten::copy_         0.27%     283.638ms         0.27%     283.638ms     315.153us           900                                                [[1024, 1024], [1024, 1024], []]  
                                               aten::mm         0.23%     241.292ms         0.23%     241.373ms     804.576us           300                                                      [[512, 1024], [1024, 512]]  
                               aten::threshold_backward         0.22%     227.057ms         0.22%     227.057ms     252.286us           900                                                [[1024, 1024], [1024, 1024], []]  
                                           DLRM forward         0.22%     225.721ms         4.71%        4.900s      16.335ms           300                                                                              []  
                                          DLRM backward         0.20%     205.798ms        15.95%       16.603s      55.342ms           300                                                                              []  
                                              aten::cat         0.20%     204.606ms         0.20%     210.865ms     234.294us           900                                                                        [[], []]  
                                               aten::mm         0.16%     171.504ms         0.16%     171.629ms     572.096us           300                                                          [[1024, 1], [1, 1024]]  
                                            aten::copy_         0.15%     158.551ms         0.15%     158.551ms     264.251us           600                                                  [[1024, 512], [1024, 512], []]  
                                            aten::addmm         0.13%     134.492ms         0.13%     136.751ms     455.835us           300                                          [[1], [1024, 1024], [1024, 1], [], []]  
                                             aten::add_         0.12%     122.295ms         0.12%     122.295ms     203.825us           600                                                [[1024, 1024], [1024, 1024], []]  
                                Optimizer.step#SGD.step         0.11%     115.143ms         9.30%        9.679s      32.263ms           300                                                                              []  
                                            aten::addmm         0.11%     113.993ms         0.15%     155.280ms     517.601us           300                                      [[1024], [1024, 100], [100, 1024], [], []]  
                                            aten::addmm         0.11%     112.241ms         0.14%     141.189ms     470.629us           300                                          [[64], [1024, 512], [512, 64], [], []]  
                                               aten::mm         0.08%      84.408ms         0.08%      84.472ms     281.572us           300                                                       [[64, 1024], [1024, 512]]  
                                              aten::bmm         0.08%      78.557ms         0.08%      78.661ms     262.203us           300                                                   [[1024, 64, 9], [1024, 9, 9]]  
                                               aten::mm         0.07%      77.010ms         0.07%      77.153ms     257.176us           300                                                         [[1024, 64], [64, 512]]  
                                               aten::mm         0.06%      62.511ms         0.06%      62.590ms     208.633us           300                                                       [[1, 1024], [1024, 1024]]  
                                            aten::empty         0.06%      60.799ms         0.06%      60.799ms       1.826us         33301                                                        [[], [], [], [], [], []]  
                                              aten::bmm         0.06%      57.740ms         0.06%      57.887ms     192.956us           300                                                  [[1024, 9, 64], [1024, 64, 9]]  
                                        aten::clamp_min         0.05%      56.054ms         0.05%      56.054ms     186.846us           300                                                               [[1024, 512], []]  
                                              aten::bmm         0.05%      50.898ms         0.05%      50.980ms     169.934us           300                                                   [[1024, 9, 9], [1024, 9, 64]]  
                      Optimizer.zero_grad#SGD.zero_grad         0.05%      50.144ms         0.05%      50.144ms     167.146us           300                                                                              []  
                                             aten::add_         0.04%      45.301ms         0.04%      45.301ms     151.002us           300                                              [[1024, 9, 64], [1024, 9, 64], []]  
                               aten::threshold_backward         0.04%      40.735ms         0.04%      40.735ms     135.785us           300                                                  [[1024, 512], [1024, 512], []]  
                                              aten::sum         0.03%      31.778ms         0.03%      33.992ms      37.769us           900                                                      [[1024, 1024], [], [], []]  
                                            aten::fill_         0.03%      31.186ms         0.03%      31.186ms      51.977us           600                                                              [[1024, 9, 9], []]  
                                      DLRM loss compute         0.03%      30.707ms         0.06%      61.232ms     204.106us           300                                                                              []  
                                              aten::add         0.03%      29.462ms         0.03%      29.462ms      98.206us           300                                                    [[1024, 64], [1024, 64], []]  
                                             aten::add_         0.03%      28.971ms         0.03%      28.971ms      96.571us           300                                                    [[512, 512], [512, 512], []]  
                                        aten::clamp_min         0.03%      28.513ms         0.03%      28.513ms      95.043us           300                                                                [[1024, 64], []]  
                                            aten::copy_         0.03%      27.745ms         0.03%      27.745ms      92.484us           300                                                    [[1024, 64], [1024, 64], []]  
                                             aten::add_         0.03%      27.123ms         0.03%      27.123ms      90.410us           300                                                  [[1024, 100], [1024, 100], []]  
    autograd::engine::evaluate_function: AddmmBackward0         0.03%      26.086ms         3.76%        3.917s       2.176ms          1800                                                                              []  
                                            aten::index         0.02%      23.903ms         0.02%      25.677ms      85.588us           300                                                              [[1024, 9, 9], []]  
                        torch::autograd::AccumulateGrad         0.02%      21.918ms         0.05%      57.053ms      23.772us          2400                                                                 [[1000000, 64]]  
                                 aten::_index_put_impl_         0.02%      21.906ms         0.02%      23.645ms      78.816us           300                                          [[1024, 9, 9], [], [1024, 36], [], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.02%      19.662ms         1.89%        1.964s     818.492us          2400                                                                              []  
                               aten::threshold_backward         0.02%      19.624ms         0.02%      19.624ms      65.413us           300                                                    [[1024, 64], [1024, 64], []]  
                                             aten::sub_         0.02%      18.970ms         0.02%      18.970ms       3.952us          4800                                                                    [[], [], []]  
                                            aten::slice         0.02%      18.699ms         0.02%      22.923ms       3.184us          7200                                                        [[1024], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      16.671ms         0.02%      16.748ms       8.374ms             2                        [[1000000, 64], [52155], [1024], [], [], [], [], [], []]  
autograd::engine::evaluate_function: torch::autograd...         0.02%      16.659ms         0.09%      94.456ms      15.743us          6000                                                                              []  
                                   aten::_embedding_bag         0.02%      16.594ms         0.02%      16.692ms       8.346ms             2                        [[1000000, 64], [49756], [1024], [], [], [], [], [], []]  
                                  EmbeddingBagBackward0         0.02%      15.620ms         1.87%        1.945s     810.299us          2400                                                                    [[1024, 64]]  
                                              aten::sub         0.01%      15.363ms         0.01%      15.363ms       6.401us          2400                                                            [[1023], [1023], []]  
                                             aten::add_         0.01%      15.221ms         0.01%      15.221ms      50.738us           300                                                      [[64, 512], [64, 512], []]  
                                           aten::select         0.01%      14.917ms         0.02%      16.744ms       6.977us          2400                                                             [[8, 1024], [], []]  
                                   aten::_embedding_bag         0.01%      14.833ms         0.01%      15.039ms       3.760ms             4                        [[1000000, 64], [51936], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      13.400ms         0.01%      13.453ms      13.453ms             1                        [[1000000, 64], [51021], [1024], [], [], [], [], [], []]  
                                           aten::select         0.01%      12.277ms         0.01%      14.890ms       3.102us          4800                                                                [[1024], [], []]  
                                   aten::_embedding_bag         0.01%      12.248ms         0.01%      12.323ms       6.161ms             2                        [[1000000, 64], [51384], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      12.113ms         0.01%      12.206ms       4.069ms             3                        [[1000000, 64], [50747], [1024], [], [], [], [], [], []]  
                                         AddmmBackward0         0.01%      11.828ms         3.04%        3.167s       3.519ms           900                                                                  [[1024, 1024]]  
                                   aten::_embedding_bag         0.01%      11.749ms         0.01%      11.790ms      11.790ms             1                        [[1000000, 64], [50050], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      11.609ms         0.01%      11.767ms       2.942ms             4                        [[1000000, 64], [51408], [1024], [], [], [], [], [], []]  
                                    aten::empty_strided         0.01%      11.588ms         0.01%      11.588ms       3.219us          3600                                                        [[], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      10.795ms         0.01%      10.833ms      10.833ms             1                        [[1000000, 64], [50849], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      10.483ms         0.01%      10.593ms       3.531ms             3                        [[1000000, 64], [52053], [1024], [], [], [], [], [], []]  
                                            aten::copy_         0.01%      10.306ms         0.01%      10.306ms      34.353us           300                                                [[1024, 9, 9], [1024, 9, 9], []]  
                                   aten::_embedding_bag         0.01%      10.213ms         0.01%      10.293ms       5.146ms             2                        [[1000000, 64], [51545], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       9.955ms         0.01%       9.986ms       9.986ms             1                        [[1000000, 64], [50442], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       9.903ms         0.01%       9.985ms       4.993ms             2                        [[1000000, 64], [51784], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       9.903ms         0.01%       9.983ms       4.991ms             2                        [[1000000, 64], [51212], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       9.664ms         0.01%       9.755ms       9.755ms             1                        [[1000000, 64], [50550], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       9.591ms         0.01%       9.630ms       9.630ms             1                        [[1000000, 64], [50276], [1024], [], [], [], [], [], []]  
                                                aten::t         0.01%       9.365ms         0.02%      21.433ms       6.495us          3300                                                                  [[1024, 1024]]  
                                   aten::_embedding_bag         0.01%       9.327ms         0.01%       9.367ms       9.367ms             1                        [[1000000, 64], [52880], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       9.299ms         0.01%       9.374ms       4.687ms             2                        [[1000000, 64], [51870], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       9.090ms         0.01%       9.125ms       9.125ms             1                        [[1000000, 64], [51720], [1024], [], [], [], [], [], []]  
                                        aten::transpose         0.01%       8.918ms         0.01%      12.068ms       3.657us          3300                                                          [[1024, 1024], [], []]  
                                              aten::sum         0.01%       8.889ms         0.01%       9.384ms      31.279us           300                                                        [[1024, 64], [], [], []]  
                                         aten::mse_loss         0.01%       8.810ms         0.03%      29.479ms      98.263us           300                                                      [[1024, 1], [1024, 1], []]  
                                             aten::add_         0.01%       8.680ms         9.00%        9.364s       3.902ms          2400                                              [[1000000, 64], [1000000, 64], []]  
                                   aten::_embedding_bag         0.01%       8.594ms         0.01%       8.634ms       8.634ms             1                        [[1000000, 64], [51084], [1024], [], [], [], [], [], []]  
                                            aten::slice         0.01%       8.532ms         0.01%      10.517ms       3.506us          3000                                                   [[1024, 576], [], [], [], []]  
                                            aten::copy_         0.01%       8.184ms         0.01%       8.184ms      13.640us           600                                                      [[1024, 1], [1024, 1], []]  
                                   aten::_embedding_bag         0.01%       8.058ms         0.01%       8.159ms       2.720ms             3                        [[1000000, 64], [51648], [1024], [], [], [], [], [], []]  
                                                aten::t         0.01%       8.010ms         0.01%      13.685ms      15.206us           900                                                                    [[512, 512]]  
                                   aten::_embedding_bag         0.01%       7.660ms         0.01%       7.780ms       3.890ms             2                        [[1000000, 64], [51423], [1024], [], [], [], [], [], []]  
                                              aten::sum         0.01%       7.508ms         0.01%       7.903ms      26.344us           300                                                       [[1024, 512], [], [], []]  
                                       aten::as_strided         0.01%       7.406ms         0.01%       7.406ms       0.574us         12900                                                            [[1024], [], [], []]  
                                   aten::_embedding_bag         0.01%       7.360ms         0.01%       7.403ms       7.403ms             1                        [[1000000, 64], [51684], [1024], [], [], [], [], [], []]  
      autograd::engine::evaluate_function: CatBackward0         0.01%       7.268ms         0.06%      64.832ms     108.053us           600                                                                              []  
                                   aten::_embedding_bag         0.01%       7.214ms         0.01%       7.255ms       7.255ms             1                        [[1000000, 64], [50869], [1024], [], [], [], [], [], []]  
                                        aten::ones_like         0.01%       7.202ms         0.02%      20.547ms       8.561us          2400                                                    [[1024], [], [], [], [], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.01%       7.187ms         0.29%     301.194ms     200.796us          1500                                                                              []  
                                   aten::_embedding_bag         0.01%       7.052ms         0.01%       7.232ms       1.808ms             4                        [[1000000, 64], [51122], [1024], [], [], [], [], [], []]  
                                        aten::new_zeros         0.01%       7.047ms         0.19%     200.020ms      83.342us          2400                                                    [[1024], [], [], [], [], []]  
                                            aten::copy_         0.01%       7.046ms         0.01%       7.046ms       2.936us          2400                                                            [[1023], [1023], []]  
                                       aten::empty_like         0.01%       7.041ms         0.01%      12.350ms       4.574us          2700                                                        [[], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       6.897ms         0.01%       6.976ms       3.488ms             2                        [[1000000, 64], [51225], [1024], [], [], [], [], [], []]  
                                            aten::copy_         0.01%       6.759ms         0.01%       6.759ms       2.816us          2400                                                            [[1024], [1024], []]  
                                           aten::select         0.01%       6.392ms         0.01%       8.042ms       3.351us          2400                                                            [[1024, 64], [], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
Self CPU time total: 104.089s
