-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                     Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        89.82%      135.205s        90.28%      135.901s     271.259ms      135.261s        89.81%      135.903s     271.264ms           501                                                                               []  
                                          DLRM backward         3.59%        5.407s         4.40%        6.627s      13.254ms        5.397s         3.58%        6.654s      13.308ms           500                                                                               []  
                                        cudaEventRecord         1.89%        2.839s         1.89%        2.839s       2.781us       0.000us         0.00%     597.000us       0.001us       1021010                                                                               []  
                                  cudaStreamSynchronize         0.45%     679.385ms         0.45%     679.385ms      84.923us       0.000us         0.00%       0.000us       0.000us          8000                                                                               []  
                                       cudaLaunchKernel         0.35%     532.804ms         0.35%     532.804ms      10.874us       0.000us         0.00%       0.000us       0.000us         49000                                                                               []  
                                           DLRM forward         0.29%     436.663ms         1.72%        2.584s       5.169ms     218.630ms         0.15%        2.826s       5.652ms           500                                                                               []  
                                        cudaMemcpyAsync         0.21%     311.028ms         0.21%     311.028ms      36.592us       0.000us         0.00%       0.000us       0.000us          8500                                                                               []  
                                              aten::add         0.21%     309.283ms         0.51%     773.094ms     193.274us     223.031ms         0.15%     959.923ms     239.981us          4000                                [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                            aten::copy_         0.18%     265.269ms         0.29%     431.498ms     431.498us     435.851ms         0.29%     435.851ms     435.851us          1000                                                   [[1024, 512], [1024, 512], []]  
                                            aten::empty         0.16%     247.191ms         0.16%     247.872ms       5.007us     322.988ms         0.21%     322.988ms       6.525us         49501                                                         [[], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.12%     187.264ms         0.45%     682.338ms     170.584us     222.691ms         0.15%     701.387ms     175.347us          4000                                                                  [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.11%     171.912ms         0.75%        1.129s       2.257ms     115.896ms         0.08%        1.169s       2.338ms           500                                                                               []  
autograd::engine::evaluate_function: torch::autograd...         0.07%     106.726ms         0.68%        1.023s     102.329us     131.606ms         0.09%     977.938ms      97.794us         10000                                                                               []  
    autograd::engine::evaluate_function: AddmmBackward0         0.07%     105.464ms         0.59%     889.390ms     296.463us      69.867ms         0.05%        1.493s     497.608us          3000                                                                               []  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.05%      71.190ms         0.77%        1.163s     290.640us      74.988ms         0.05%        1.182s     295.378us          4000                                                                               []  
                                    aten::empty_strided         0.05%      70.007ms         0.05%      70.476ms       7.419us     100.616ms         0.07%     100.616ms      10.591us          9500                                                         [[], [], [], [], [], []]  
                                         AddmmBackward0         0.04%      58.265ms         0.21%     315.856ms     210.571us      37.555ms         0.02%     956.042ms     637.361us          1500                                                                   [[1024, 1024]]  
                                 aten::_index_put_impl_         0.04%      57.317ms         0.44%     655.661ms       1.311ms     155.597ms         0.10%     396.666ms     793.332us           500                                           [[1024, 9, 9], [], [1024, 36], [], []]  
                                            aten::addmm         0.04%      54.304ms         0.06%      91.619ms     183.238us     153.438ms         0.10%     153.438ms     306.876us           500                                         [[512], [1024, 512], [512, 512], [], []]  
                                      DLRM loss compute         0.03%      46.880ms         0.25%     371.523ms     743.046us      39.555ms         0.03%     145.874ms     291.748us           500                                                                               []  
                                                aten::t         0.03%      45.474ms         0.10%     155.386ms      28.252us      42.728ms         0.03%     103.366ms      18.794us          5500                                                                   [[1024, 1024]]  
                                        aten::transpose         0.03%      45.028ms         0.05%      80.926ms      14.714us      41.133ms         0.03%      60.638ms      11.025us          5500                                                           [[1024, 1024], [], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.03%      42.260ms         0.03%      42.260ms      84.520us      45.561ms         0.03%      45.561ms      91.122us           500                                                                               []  
                                  EmbeddingBagBackward0         0.03%      42.005ms         0.71%        1.069s     267.334us      55.841ms         0.04%        1.107s     276.631us          4000                                                                     [[1024, 64]]  
                                            aten::slice         0.03%      40.380ms         0.05%      69.529ms      15.451us      64.859ms         0.04%      90.852ms      20.189us          4500                                                    [[1024, 576], [], [], [], []]  
                                           aten::select         0.03%      39.694ms         0.04%      66.433ms      16.608us      33.440ms         0.02%      47.850ms      11.963us          4000                                                              [[8, 1024], [], []]  
                                             aten::add_         0.03%      38.345ms         0.55%     833.493ms     208.373us      31.478ms         0.02%     991.401ms     247.850us          4000                                               [[1000000, 64], [1000000, 64], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.02%      37.520ms         0.10%     154.271ms      61.709us      36.265ms         0.02%     136.007ms      54.403us          2500                                                                               []  
                                               aten::mm         0.02%      37.318ms         0.04%      56.043ms      28.021us     765.512ms         0.51%     765.512ms     382.756us          2000                                                     [[1024, 1024], [1024, 1024]]  
                                            aten::addmm         0.02%      36.593ms         0.05%      74.122ms     148.243us      33.245ms         0.02%      39.375ms      78.750us           500                                           [[1], [1024, 1024], [1024, 1], [], []]  
                                            aten::index         0.02%      36.417ms         0.13%     201.782ms     403.564us      52.781ms         0.04%     123.469ms     246.938us           500                                                               [[1024, 9, 9], []]  
                                              aten::cat         0.02%      33.563ms         0.03%      44.207ms      29.471us      36.590ms         0.02%      36.590ms      24.393us          1500                                                                         [[], []]  
        autograd::engine::evaluate_function: TBackward0         0.02%      32.768ms         0.11%     172.795ms      57.598us      34.126ms         0.02%     137.758ms      45.919us          3000                                                                               []  
                                              aten::sum         0.02%      32.391ms         0.03%      47.570ms      31.713us      34.249ms         0.02%      34.249ms      22.833us          1500                                                       [[1024, 1024], [], [], []]  
                                           aten::narrow         0.02%      32.347ms         0.08%     126.547ms      28.122us      54.224ms         0.04%     145.076ms      32.239us          4500                                                        [[1024, 576], [], [], []]  
                                           CatBackward0         0.02%      29.863ms         0.12%     180.776ms     361.552us      34.009ms         0.02%     179.085ms     358.170us           500                                                                    [[1024, 576]]  
                                         aten::_to_copy         0.02%      28.019ms         0.27%     402.628ms     201.314us      31.982ms         0.02%      85.366ms      42.683us          2000                                                   [[36], [], [], [], [], [], []]  
                                         AddmmBackward0         0.02%      25.654ms         0.10%     145.035ms     290.070us      25.513ms         0.02%     148.000ms     296.000us           500                                                                      [[1024, 1]]  
                               aten::threshold_backward         0.02%      25.336ms         0.03%      43.503ms      29.002us      43.932ms         0.03%      43.932ms      29.288us          1500                                                 [[1024, 1024], [1024, 1024], []]  
                                          aten::detach_         0.02%      24.531ms         0.03%      50.869ms      12.717us      46.823ms         0.03%      68.854ms      17.213us          4000                                                                         [[1024]]  
                                          aten::resize_         0.02%      24.463ms         0.02%      25.939ms       2.075us      76.571ms         0.05%      76.571ms       6.126us         12500                                                                    [[0], [], []]  
                                            aten::addmm         0.02%      24.341ms         0.02%      30.499ms      30.499us     420.878ms         0.28%     420.878ms     420.878us          1000                                     [[1024], [1024, 1024], [1024, 1024], [], []]  
                                         aten::mse_loss         0.02%      24.223ms         0.05%      79.780ms     159.559us      42.925ms         0.03%      82.084ms     164.168us           500                                                       [[1024, 1], [1024, 1], []]  
                                  cudaDeviceSynchronize         0.01%      21.488ms         0.01%      21.488ms      21.466us       0.000us         0.00%       0.000us       0.000us          1001                                                                               []  
      autograd::engine::evaluate_function: CatBackward0         0.01%      20.684ms         0.17%     262.066ms     262.066us      19.191ms         0.01%     232.920ms     232.920us          1000                                                                               []  
                                              aten::bmm         0.01%      20.311ms         0.02%      27.333ms      54.665us      19.414ms         0.01%      19.414ms      38.828us           500                                                   [[1024, 9, 64], [1024, 64, 9]]  
                                                aten::t         0.01%      20.011ms         0.04%      53.477ms      35.651us      24.824ms         0.02%      52.043ms      34.695us          1500                                                                     [[512, 512]]  
                                         AddmmBackward0         0.01%      19.709ms         0.07%     104.260ms     208.520us      18.248ms         0.01%     106.658ms     213.316us           500                                                                     [[1024, 64]]  
                                               aten::mm         0.01%      19.629ms         0.02%      33.346ms      33.346us      73.307ms         0.05%      73.307ms      73.307us          1000                                                      [[1024, 1024], [1024, 100]]  
                                             aten::relu         0.01%      17.642ms         0.03%      52.094ms      34.729us       9.666ms         0.01%      33.592ms      22.395us          1500                                                                   [[1024, 1024]]  
                                        aten::clamp_min         0.01%      17.625ms         0.02%      26.000ms      17.334us      23.926ms         0.02%      23.926ms      15.951us          1500                                                               [[1024, 1024], []]  
                                               aten::mm         0.01%      17.528ms         0.02%      30.328ms      60.655us      35.383ms         0.02%      35.383ms      70.766us           500                                                        [[1, 1024], [1024, 1024]]  
                                        aten::transpose         0.01%      16.703ms         0.02%      28.132ms      18.755us      24.922ms         0.02%      36.156ms      24.104us          1500                                                              [[1024, 1], [], []]  
                                            aten::addmm         0.01%      16.464ms         0.01%      20.479ms      40.959us      45.300ms         0.03%      45.300ms      90.600us           500                                       [[1024], [1024, 100], [100, 1024], [], []]  
                                                aten::t         0.01%      16.174ms         0.04%      53.371ms      35.581us      24.868ms         0.02%      61.024ms      40.683us          1500                                                                      [[1024, 1]]  
                                         aten::_to_copy         0.01%      15.812ms         0.17%     250.229ms     250.229us      17.455ms         0.01%      39.518ms      39.518us          1000                                              [[1024, 1], [], [], [], [], [], []]  
                                            aten::stack         0.01%      15.512ms         0.02%      30.494ms      60.989us      17.524ms         0.01%      33.926ms      67.852us           500                                                                         [[], []]  
                                           BmmBackward0         0.01%      15.384ms         0.05%      68.739ms     137.479us      13.263ms         0.01%     131.421ms     262.842us           500                                                                   [[1024, 9, 9]]  
                                         aten::_to_copy         0.01%      14.951ms         0.31%     463.266ms     463.266us      20.968ms         0.01%     466.965ms     466.965us          1000                                            [[1024, 512], [], [], [], [], [], []]  
                                               cudaFree         0.01%      14.930ms         0.01%      14.930ms       4.977ms       0.000us         0.00%       0.000us       0.000us             3                                                                               []  
                                               aten::mm         0.01%      14.661ms         0.01%      19.392ms      38.784us      26.209ms         0.02%      26.209ms      52.418us           500                                                           [[1024, 1], [1, 1024]]  
                                          ReluBackward0         0.01%      14.483ms         0.04%      66.730ms      44.487us      14.400ms         0.01%      58.332ms      38.888us          1500                                                                   [[1024, 1024]]  
                                              aten::sum         0.01%      14.400ms         0.01%      19.659ms      39.318us      16.316ms         0.01%      16.316ms      32.632us           500                                                        [[1024, 512], [], [], []]  
                                        aten::remainder         0.01%      14.087ms         0.02%      24.261ms      12.131us      16.206ms         0.01%      22.246ms      11.123us          2000                                                                       [[36], []]  
                                            aten::addmm         0.01%      14.079ms         0.01%      18.706ms      37.412us      28.856ms         0.02%      28.856ms      57.712us           500                                           [[64], [1024, 512], [512, 64], [], []]  
                                        aten::transpose         0.01%      13.759ms         0.02%      25.510ms      17.006us      18.061ms         0.01%      27.219ms      18.146us          1500                                                             [[512, 512], [], []]  
                                               aten::to         0.01%      13.699ms         0.28%     427.000ms     213.500us      20.566ms         0.01%     105.932ms      52.966us          2000                                               [[36], [], [], [], [], [], [], []]  
                                             aten::mean         0.01%      13.683ms         0.02%      28.113ms      56.226us      28.230ms         0.02%      30.874ms      61.748us           500                                                      [[1024, 1], [], [], [], []]  
                                            aten::slice         0.01%      13.603ms         0.01%      20.333ms      20.333us      10.496ms         0.01%      15.144ms      15.144us          1000                                                   [[1024, 9, 9], [], [], [], []]  
                                aten::mse_loss_backward         0.01%      13.103ms         0.06%      92.663ms     185.326us      15.978ms         0.01%      95.407ms     190.814us           500                                                   [[], [1024, 1], [1024, 1], []]  
                                        cudaMemsetAsync         0.01%      12.587ms         0.01%      12.587ms       4.196us       0.000us         0.00%       0.000us       0.000us          3000                                                                               []  
                                         aten::_indices         0.01%      12.580ms         0.01%      12.580ms       0.786us      82.575ms         0.05%      82.575ms       5.161us         16000                                                                  [[1000000, 64]]  
                        torch::autograd::AccumulateGrad         0.01%      12.176ms         0.03%      43.415ms      28.943us       9.354ms         0.01%      23.475ms      15.650us          1500                                                                         [[1024]]  
                                           aten::linear         0.01%      12.169ms         0.05%      81.542ms      81.542us      13.197ms         0.01%     457.962ms     457.962us          1000                                             [[1024, 1024], [1024, 1024], [1024]]  
                                        aten::transpose         0.01%      12.121ms         0.01%      18.921ms      18.921us      11.528ms         0.01%      16.183ms      16.183us          1000                                                          [[1024, 9, 64], [], []]  
autograd::engine::evaluate_function: MseLossBackward...         0.01%      12.085ms         0.08%     118.735ms     237.470us      15.487ms         0.01%     121.983ms     243.966us           500                                                                               []  
                                            aten::copy_         0.01%      11.853ms         0.23%     338.750ms     169.375us      38.923ms         0.03%      38.923ms      19.462us          2000                                                                 [[36], [36], []]  
                                         AddmmBackward0         0.01%      11.848ms         0.04%      61.813ms     123.626us      11.241ms         0.01%     103.256ms     206.512us           500                                                                    [[1024, 512]]  
                                        aten::clamp_min         0.01%      11.823ms         0.02%      31.287ms      62.574us      20.845ms         0.01%      20.845ms      41.690us           500                                                                [[1024, 512], []]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.01%      11.714ms         0.01%      11.714ms       3.331us       0.000us         0.00%       0.000us       0.000us          3517                                                                               []  
                                   aten::slice_backward         0.01%      11.611ms         0.04%      64.709ms     129.417us      14.715ms         0.01%      67.004ms     134.008us           500                                               [[1024, 9, 9], [], [], [], [], []]  
                                           aten::detach         0.01%      11.386ms         0.02%      23.248ms      15.499us       9.084ms         0.01%      14.121ms       9.414us          1500                                                                         [[1024]]  
autograd::engine::evaluate_function: TransposeBackwa...         0.01%      11.173ms         0.03%      40.014ms      80.029us       5.113ms         0.00%      21.770ms      43.540us           500                                                                               []  
                                              aten::mul         0.01%      11.142ms         0.01%      19.881ms       9.941us      15.285ms         0.01%      20.796ms      10.398us          2000                                                                       [[36], []]  
                                              aten::bmm         0.01%      10.867ms         0.01%      14.469ms      28.938us      86.379ms         0.06%      86.379ms     172.758us           500                                                    [[1024, 64, 9], [1024, 9, 9]]  
                                          aten::_values         0.01%      10.652ms         0.01%      10.652ms       0.666us      79.720ms         0.05%      79.720ms       4.982us         16000                                                                  [[1000000, 64]]  
                                             aten::ones         0.01%      10.552ms         0.01%      19.397ms      38.794us      12.590ms         0.01%      21.506ms      43.012us           500                                                             [[], [], [], [], []]  
                                          aten::sigmoid         0.01%      10.507ms         0.01%      18.295ms      36.591us       8.380ms         0.01%       8.380ms      16.760us           500                                                                      [[1024, 1]]  
                                               aten::mm         0.01%      10.374ms         0.01%      14.460ms      28.920us      24.390ms         0.02%      24.390ms      48.780us           500                                                          [[1024, 64], [64, 512]]  
                                              aten::sum         0.01%      10.075ms         0.01%      21.448ms      42.896us      24.520ms         0.02%      24.520ms      49.040us           500                                                          [[1024, 1], [], [], []]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.01%       9.930ms         0.01%       9.930ms      19.663us       0.000us         0.00%       0.000us       0.000us           505                                                                               []  
                                        aten::transpose         0.01%       9.868ms         0.01%      16.336ms      16.336us       6.001ms         0.00%       9.001ms       9.001us          1000                                                          [[1024, 64, 9], [], []]  
                                               aten::mm         0.01%       9.820ms         0.01%      13.810ms      27.620us      67.726ms         0.04%      67.726ms     135.452us           500                                                       [[512, 1024], [1024, 512]]  
                                             aten::relu         0.01%       9.712ms         0.03%      43.828ms      87.656us       3.272ms         0.00%      24.117ms      48.234us           500                                                                    [[1024, 512]]  
                                            aten::slice         0.01%       9.707ms         0.01%      15.987ms      15.987us       6.223ms         0.00%       9.275ms       9.275us          1000                                                    [[1024, 100], [], [], [], []]  
                                         IndexBackward0         0.01%       9.668ms         0.47%     708.264ms       1.417ms       5.342ms         0.00%     418.942ms     837.884us           500                                                                     [[1024, 36]]  
                                          aten::reshape         0.01%       9.666ms         0.01%      19.268ms      12.845us      17.671ms         0.01%      25.779ms      17.186us          1500                                                                       [[36], []]  
                                       aten::zeros_like         0.01%       9.614ms         0.03%      51.314ms     102.628us      13.369ms         0.01%      54.542ms     109.084us           500                                                  [[1024, 1], [], [], [], [], []]  
                                            aten::copy_         0.01%       9.087ms         0.15%     218.454ms     218.454us      17.137ms         0.01%      17.137ms      17.137us          1000                                                       [[1024, 1], [1024, 1], []]  
                                 aten::sigmoid_backward         0.01%       9.021ms         0.01%      17.880ms      35.760us      21.165ms         0.01%      21.165ms      42.330us           500                                                           [[1024, 1], [1024, 1]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
Self CPU time total: 150.524s
Self CUDA time total: 150.608s
