-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        63.85%        6.655s        64.10%        6.681s      66.147ms           101  
                                               aten::mm        10.17%        1.060s        10.17%        1.060s     963.645us          1100  
                                              aten::add         8.72%     908.483ms         8.74%     910.874ms       1.012ms           900  
                                            aten::addmm         5.01%     522.597ms         5.51%     573.944ms     956.574us           600  
                                   aten::_embedding_bag         2.53%     263.464ms         2.77%     288.672ms     360.840us           800  
                                     aten::index_select         1.44%     150.336ms         1.49%     154.934ms     193.667us           800  
                                             aten::add_         1.18%     123.067ms         9.90%        1.032s     491.195us          2100  
                                           DLRM forward         0.71%      74.020ms        10.21%        1.064s      10.643ms           100  
                                          DLRM backward         0.64%      67.180ms        25.46%        2.654s      26.540ms           100  
                                        aten::clamp_min         0.61%      63.508ms         0.61%      63.508ms     127.015us           500  
                                            aten::copy_         0.58%      60.953ms         0.58%      60.953ms      17.927us          3400  
                                Optimizer.step#SGD.step         0.40%      41.621ms        10.23%        1.066s      10.661ms           100  
                               aten::threshold_backward         0.34%      34.957ms         0.34%      34.957ms      69.914us           500  
                                              aten::bmm         0.32%      33.446ms         0.32%      33.551ms     111.838us           300  
                                              aten::sum         0.23%      24.280ms         0.25%      25.761ms      36.801us           700  
                                              aten::cat         0.19%      19.722ms         0.20%      20.978ms      69.926us           300  
                                           aten::cumsum         0.17%      18.054ms         0.18%      18.305ms      22.881us           800  
                                            aten::empty         0.14%      15.007ms         0.14%      15.007ms       1.352us         11101  
                                           aten::select         0.14%      14.696ms         0.17%      17.208ms       3.585us          4800  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.12%      12.507ms         0.15%      15.433ms       9.646us          1600  
                          aten::_embedding_bag_backward         0.12%      12.440ms         2.33%     242.389ms     302.986us           800  
                                            aten::zero_         0.12%      12.196ms         0.12%      12.196ms      11.087us          1100  
                                            aten::slice         0.10%      10.610ms         0.12%      12.796ms       3.367us          3800  
                                      DLRM loss compute         0.10%      10.400ms         0.20%      20.911ms     209.107us           100  
                                        aten::transpose         0.09%       9.799ms         0.12%      12.661ms       3.837us          3300  
                        torch::autograd::AccumulateGrad         0.09%       9.777ms         0.23%      24.460ms      12.230us          2000  
                                                aten::t         0.09%       9.550ms         0.19%      19.679ms       6.786us          2900  
                      Optimizer.zero_grad#SGD.zero_grad         0.09%       9.047ms         0.09%       9.047ms      90.468us           100  
                                       aten::as_strided         0.08%       8.213ms         0.08%       8.213ms       0.642us         12800  
    autograd::engine::evaluate_function: AddmmBackward0         0.08%       8.010ms        10.65%        1.110s       1.850ms           600  
                                 aten::_index_put_impl_         0.07%       7.688ms         0.08%       8.216ms      82.159us           100  
                                         AddmmBackward0         0.06%       6.511ms        10.33%        1.076s       1.794ms           600  
                                            aten::index         0.06%       6.210ms         0.07%       6.912ms      69.125us           100  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.06%       6.152ms         2.43%     253.344ms     316.679us           800  
                                             aten::sub_         0.06%       6.036ms         0.06%       6.036ms       3.773us          1600  
                                             aten::view         0.05%       5.292ms         0.05%       5.292ms       1.825us          2900  
autograd::engine::evaluate_function: torch::autograd...         0.05%       5.075ms         0.28%      29.535ms      14.767us          2000  
                        aten::embedding_sparse_backward         0.05%       4.850ms         0.19%      19.590ms      24.488us           800  
                                  EmbeddingBagBackward0         0.05%       4.803ms         2.37%     247.192ms     308.990us           800  
                                             aten::relu         0.04%       3.902ms         0.65%      67.410ms     134.819us           500  
                                            aten::fill_         0.04%       3.756ms         0.04%       3.756ms       1.502us          2500  
                                       aten::empty_like         0.04%       3.719ms         0.06%       6.375ms       3.542us          1800  
                                          aten::detach_         0.04%       3.699ms         0.05%       5.242ms       2.621us          2000  
                   aten::_embedding_bag_sparse_backward         0.03%       3.569ms         1.71%     178.093ms     222.616us           800  
                                    aten::empty_strided         0.03%       3.480ms         0.03%       3.480ms       2.900us          1200  
                                         aten::_to_copy         0.03%       3.377ms         0.12%      12.848ms      42.826us           300  
                                           aten::narrow         0.03%       3.332ms         0.08%       8.594ms       7.162us          1200  
                                           aten::linear         0.03%       3.260ms         5.61%     584.449ms     974.082us           600  
                                         aten::mse_loss         0.03%       3.247ms         0.10%      10.220ms     102.196us           100  
                                       aten::index_add_         0.03%       3.090ms         0.03%       3.090ms       3.862us           800  
                                          aten::reshape         0.03%       3.080ms         0.05%       5.600ms       2.667us          2100  
                        aten::_sparse_coo_tensor_unsafe         0.03%       3.061ms         0.18%      18.494ms      11.559us          1600  
                                        aten::new_zeros         0.03%       2.972ms         0.17%      17.697ms      19.663us           900  
                                              aten::sub         0.03%       2.967ms         0.03%       2.967ms       3.709us           800  
                                        aten::ones_like         0.03%       2.631ms         0.07%       7.452ms       8.281us           900  
                                               aten::to         0.02%       2.448ms         0.15%      15.295ms       3.121us          4900  
                                                 detach         0.02%       2.334ms         0.02%       2.334ms       1.667us          1400  
                                          aten::resize_         0.02%       2.184ms         0.02%       2.184ms       0.446us          4900  
      autograd::engine::evaluate_function: CatBackward0         0.02%       2.097ms         0.13%      13.754ms      68.772us           200  
                                           aten::expand         0.02%       2.035ms         0.02%       2.429ms       4.049us           600  
                                           aten::detach         0.02%       2.030ms         0.04%       4.364ms       3.117us          1400  
     autograd::engine::evaluate_function: ReluBackward0         0.02%       1.909ms         0.37%      38.716ms      77.432us           500  
                                           CatBackward0         0.02%       1.889ms         0.09%       9.227ms      46.135us           200  
                                    aten::embedding_bag         0.02%       1.861ms         2.79%     290.533ms     363.167us           800  
                                          ReluBackward0         0.02%       1.850ms         0.35%      36.807ms      73.614us           500  
                                         aten::_indices         0.02%       1.823ms         0.02%       1.823ms       0.570us          3200  
                                            aten::stack         0.02%       1.816ms         0.04%       3.890ms      38.902us           100  
                                aten::mse_loss_backward         0.02%       1.782ms         0.03%       3.621ms      18.107us           200  
                                             aten::div_         0.02%       1.701ms         0.04%       3.683ms      36.831us           100  
                                        aten::new_empty         0.02%       1.699ms         0.03%       3.508ms       3.898us           900  
        autograd::engine::evaluate_function: TBackward0         0.02%       1.695ms         0.05%       5.280ms       8.799us           600  
                                         IndexBackward0         0.02%       1.637ms         0.12%      12.844ms     128.438us           100  
                                          aten::_values         0.02%       1.618ms         0.02%       1.618ms       0.506us          3200  
                                                detach_         0.01%       1.543ms         0.01%       1.543ms       0.771us          2000  
                                       aten::resize_as_         0.01%       1.435ms         0.02%       1.613ms       2.017us           800  
                                   aten::slice_backward         0.01%       1.277ms         0.04%       4.046ms      40.458us           100  
                                          aten::sigmoid         0.01%       1.273ms         0.01%       1.273ms      12.732us           100  
                                             aten::mean         0.01%       1.199ms         0.06%       6.548ms      65.481us           100  
                                             aten::ones         0.01%       1.106ms         0.02%       1.951ms      19.509us           100  
                                           BmmBackward0         0.01%     963.335us         0.24%      24.777ms     247.767us           100  
autograd::engine::evaluate_function: TransposeBackwa...         0.01%     952.419us         0.08%       8.549ms      85.492us           100  
                                       aten::lift_fresh         0.01%     932.253us         0.01%     932.253us       0.466us          2000  
                                 aten::sigmoid_backward         0.01%     898.312us         0.01%     898.312us       8.983us           100  
                                             TBackward0         0.01%     864.117us         0.03%       3.584ms       5.974us           600  
                                       MseLossBackward0         0.01%     856.160us         0.04%       3.740ms      37.398us           100  
      autograd::engine::evaluate_function: BmmBackward0         0.01%     799.625us         0.25%      25.576ms     255.763us           100  
                                     aten::resolve_conj         0.01%     672.855us         0.01%     672.855us       0.146us          4600  
    autograd::engine::evaluate_function: IndexBackward0         0.01%     661.013us         0.13%      13.505ms     135.048us           100  
autograd::engine::evaluate_function: MseLossBackward...         0.01%     621.264us         0.04%       4.361ms      43.611us           100  
                                       SigmoidBackward0         0.01%     615.079us         0.01%       1.513ms      15.134us           100  
                                       aten::zeros_like         0.01%     571.683us         0.01%       1.102ms      11.018us           100  
                                         SliceBackward0         0.00%     518.015us         0.04%       4.564ms      45.638us           100  
                                            aten::zeros         0.00%     509.504us         0.02%       1.617ms      16.166us           100  
    autograd::engine::evaluate_function: SliceBackward0         0.00%     380.823us         0.05%       4.945ms      49.447us           100  
     autograd::engine::evaluate_function: ViewBackward0         0.00%     316.412us         0.01%     991.342us       9.913us           100  
                                          ViewBackward0         0.00%     281.184us         0.01%     674.930us       6.749us           100  
autograd::engine::evaluate_function: SigmoidBackward...         0.00%     268.510us         0.02%       1.782ms      17.819us           100  
                                             aten::_nnz         0.00%     239.911us         0.00%     239.911us       0.150us          1600  
                                aten::broadcast_tensors         0.00%     207.774us         0.00%     207.774us       2.078us           100  
                                       aten::sparse_dim         0.00%     188.889us         0.00%     188.889us       0.118us          1600  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.423s
