-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        65.84%        6.532s        66.83%        6.630s      65.642ms        6.543s        65.99%        6.630s      65.648ms           101  
                                          DLRM backward        13.05%        1.294s        15.49%        1.536s      15.362ms        1.295s        13.06%        1.537s      15.368ms           100  
                                        cudaEventRecord         5.85%     580.163ms         5.85%     580.163ms       2.841us       0.000us         0.00%       0.000us       0.000us        204210  
                                       cudaLaunchKernel         2.58%     255.711ms         2.58%     255.711ms      26.637us       0.000us         0.00%       0.000us       0.000us          9600  
                                             cudaMalloc         1.75%     173.150ms         1.75%     173.150ms      12.368ms       0.000us         0.00%       0.000us       0.000us            14  
                                           DLRM forward         0.77%      76.825ms         4.90%     485.678ms       4.857ms      55.101ms         0.56%     486.279ms       4.863ms           100  
                                              aten::add         0.64%      63.796ms         1.59%     157.420ms     174.911us      74.685ms         0.75%     168.090ms     186.767us           900  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.53%      52.706ms         1.10%     108.726ms      67.954us      66.096ms         0.67%     116.489ms      72.806us          1600  
                                            aten::empty         0.53%      52.275ms         0.53%      52.275ms       5.280us     101.400ms         1.02%     101.400ms      10.241us          9901  
                        torch::autograd::AccumulateGrad         0.49%      48.548ms         1.72%     170.573ms      85.286us      63.598ms         0.64%     179.938ms      89.969us          2000  
                                Optimizer.step#SGD.step         0.31%      30.500ms         2.25%     223.487ms       2.235ms      30.372ms         0.31%     224.086ms       2.241ms           100  
                                   aten::_embedding_bag         0.30%      29.310ms         0.76%      75.334ms      94.168us      84.025ms         0.85%     117.367ms     146.709us           800  
                                        aten::transpose         0.28%      28.133ms         0.51%      50.514ms      15.307us      39.900ms         0.40%      56.425ms      17.098us          3300  
                                            aten::copy_         0.27%      26.630ms         0.66%      65.729ms      23.475us      76.052ms         0.77%      76.052ms      27.161us          2800  
                                         aten::_to_copy         0.26%      25.385ms         1.20%     119.389ms      66.327us      36.857ms         0.37%     127.224ms      70.680us          1800  
                                            aten::addmm         0.25%      24.432ms         0.66%      65.569ms     109.281us      85.723ms         0.86%      87.526ms     145.877us           600  
                                                aten::t         0.25%      24.355ms         0.85%      84.095ms      28.998us      34.633ms         0.35%      83.639ms      28.841us          2900  
                        aten::embedding_sparse_backward         0.23%      22.382ms         1.32%     130.951ms     163.689us      25.509ms         0.26%     127.940ms     159.925us           800  
autograd::engine::evaluate_function: torch::autograd...         0.23%      22.361ms         2.06%     204.034ms     102.017us      35.263ms         0.36%     215.201ms     107.600us          2000  
                                         AddmmBackward0         0.23%      22.337ms         1.22%     120.865ms     201.441us      21.168ms         0.21%     133.991ms     223.318us           600  
                                        cudaMemcpyAsync         0.22%      21.869ms         0.22%      21.869ms      12.864us       0.000us         0.00%       0.000us       0.000us          1700  
                                               aten::mm         0.21%      21.300ms         0.33%      33.144ms      30.131us      65.594ms         0.66%      65.594ms      59.631us          1100  
    autograd::engine::evaluate_function: AddmmBackward0         0.20%      19.785ms         1.75%     173.501ms     289.169us      18.951ms         0.19%     178.154ms     296.923us           600  
                                     aten::index_select         0.19%      19.026ms         2.14%     212.241ms     265.301us      41.383ms         0.42%     227.287ms     284.109us           800  
                                          aten::reshape         0.19%      18.539ms         0.42%      42.149ms      15.053us      30.961ms         0.31%      51.648ms      18.446us          2800  
                                             aten::add_         0.18%      18.062ms         1.95%     193.478ms      87.945us      41.594ms         0.42%     206.946ms      94.066us          2200  
                                  cudaStreamSynchronize         0.17%      16.601ms         0.17%      16.601ms      10.376us       0.000us         0.00%       0.000us       0.000us          1600  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.15%      14.474ms         4.11%     407.535ms     509.419us      19.007ms         0.19%     411.298ms     514.122us           800  
                                               cudaFree         0.14%      13.617ms         0.14%      13.617ms       4.539ms       0.000us         0.00%       0.000us       0.000us             3  
                                 aten::_index_put_impl_         0.13%      12.609ms         1.62%     160.890ms       1.609ms      89.359ms         0.90%     161.429ms       1.614ms           100  
                                    aten::empty_strided         0.13%      12.415ms         0.13%      12.710ms       6.689us      21.240ms         0.21%      21.240ms      11.179us          1900  
                                            aten::slice         0.12%      12.390ms         0.21%      21.066ms      16.204us      19.490ms         0.20%      27.147ms      20.882us          1300  
                        aten::_sparse_coo_tensor_unsafe         0.12%      12.122ms         1.31%     129.672ms      81.045us      20.466ms         0.21%     136.955ms      85.597us          1600  
                                               aten::to         0.12%      12.121ms         1.43%     141.688ms      23.227us      40.951ms         0.41%     168.175ms      27.570us          6100  
                                          aten::detach_         0.12%      12.041ms         0.25%      24.648ms      12.324us      23.047ms         0.23%      33.426ms      16.713us          2000  
                   aten::_embedding_bag_sparse_backward         0.12%      11.799ms         3.67%     364.170ms     455.212us      12.615ms         0.13%     367.842ms     459.803us           800  
                                              aten::sum         0.10%      10.035ms         0.21%      21.290ms      35.484us      21.792ms         0.22%      21.792ms      36.320us           600  
                                           aten::detach         0.10%       9.449ms         0.21%      20.386ms      14.562us      16.719ms         0.17%      26.752ms      19.109us          1400  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.09%       8.954ms         0.09%       8.954ms      43.680us       0.000us         0.00%       0.000us       0.000us           205  
        autograd::engine::evaluate_function: TBackward0         0.08%       8.422ms         0.37%      36.353ms      60.588us      11.816ms         0.12%      39.159ms      65.265us           600  
                                  EmbeddingBagBackward0         0.08%       8.390ms         3.92%     388.657ms     485.821us      12.766ms         0.13%     392.291ms     490.364us           800  
                                        aten::clamp_min         0.08%       8.017ms         0.25%      25.150ms      50.301us      24.550ms         0.25%      24.550ms      49.100us           500  
                                           aten::narrow         0.08%       7.962ms         0.32%      31.540ms      28.673us      14.106ms         0.14%      36.726ms      33.387us          1100  
                                      DLRM loss compute         0.08%       7.830ms         0.44%      43.828ms     438.277us       8.684ms         0.09%      44.350ms     443.500us           100  
                                           aten::linear         0.08%       7.680ms         0.99%      97.850ms     163.083us       8.687ms         0.09%     112.684ms     187.807us           600  
                                            aten::index         0.08%       7.655ms         0.43%      42.949ms     429.486us      22.889ms         0.23%      43.501ms     435.010us           100  
                                       aten::as_strided         0.07%       7.387ms         0.07%       7.387ms       1.137us      31.944ms         0.32%      31.944ms       4.914us          6500  
                          aten::_embedding_bag_backward         0.07%       7.351ms         3.79%     375.923ms     469.903us      11.683ms         0.12%     379.525ms     474.406us           800  
                                           CatBackward0         0.07%       7.336ms         0.45%      44.958ms     224.791us       9.115ms         0.09%      45.841ms     229.205us           200  
                                           aten::select         0.07%       7.273ms         0.12%      12.332ms      15.415us       5.273ms         0.05%       7.201ms       9.001us           800  
                               aten::threshold_backward         0.07%       7.263ms         0.18%      17.731ms      35.462us      20.494ms         0.21%      20.494ms      40.988us           500  
                                             aten::view         0.07%       7.047ms         0.07%       7.047ms       1.602us      29.815ms         0.30%      29.815ms       6.776us          4400  
                      Optimizer.zero_grad#SGD.zero_grad         0.07%       6.704ms         0.07%       6.704ms      67.037us       7.351ms         0.07%       7.351ms      73.510us           100  
                                       aten::index_add_         0.07%       6.606ms         0.12%      12.116ms      15.145us      30.034ms         0.30%      30.034ms      37.542us           800  
                                              aten::bmm         0.07%       6.583ms         0.12%      11.545ms      38.484us      15.377ms         0.16%      15.377ms      51.257us           300  
     autograd::engine::evaluate_function: ReluBackward0         0.07%       6.489ms         0.35%      34.751ms      69.501us       9.403ms         0.09%      37.217ms      74.434us           500  
                                       aten::empty_like         0.06%       6.360ms         0.13%      13.009ms      26.018us       9.106ms         0.09%      15.352ms      30.704us           500  
                                             aten::relu         0.06%       6.008ms         0.34%      34.067ms      68.133us       6.125ms         0.06%      30.675ms      61.350us           500  
                                          aten::squeeze         0.06%       5.782ms         0.11%      11.039ms      13.799us      10.296ms         0.10%      14.512ms      18.140us           800  
                                          aten::resize_         0.05%       5.244ms         1.78%     176.161ms      41.943us     195.338ms         1.97%     195.338ms      46.509us          4200  
                                    aten::embedding_bag         0.05%       5.131ms         0.86%      85.376ms     106.719us       4.525ms         0.05%     121.892ms     152.365us           800  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%       4.820ms         0.05%       4.820ms       7.812us       0.000us         0.00%       0.000us       0.000us           617  
                                          ReluBackward0         0.05%       4.799ms         0.26%      25.452ms      50.904us       7.320ms         0.07%      27.814ms      55.628us           500  
                                              aten::cat         0.05%       4.678ms         0.09%       9.016ms      30.052us       7.915ms         0.08%       7.915ms      26.383us           300  
                                         aten::mse_loss         0.04%       4.299ms         0.28%      27.527ms     275.272us      15.433ms         0.16%      27.990ms     279.900us           100  
      autograd::engine::evaluate_function: CatBackward0         0.04%       4.254ms         0.54%      53.081ms     265.407us       5.476ms         0.06%      54.055ms     270.275us           200  
                                             TBackward0         0.04%       4.166ms         0.25%      24.605ms      41.008us       7.404ms         0.07%      27.343ms      45.572us           600  
                                aten::mse_loss_backward         0.03%       3.467ms         0.40%      39.335ms     196.675us      16.800ms         0.17%      40.419ms     202.095us           200  
                                            aten::zeros         0.03%       3.343ms         0.08%       7.913ms      79.126us       1.998ms         0.02%       8.350ms      83.500us           100  
                                            aten::fill_         0.03%       3.247ms         0.10%       9.903ms      19.806us      12.506ms         0.13%      12.506ms      25.012us           500  
                                           BmmBackward0         0.03%       3.239ms         0.14%      14.269ms     142.689us       3.082ms         0.03%      14.745ms     147.450us           100  
                                                 detach         0.03%       3.152ms         0.03%       3.152ms       2.251us      10.033ms         0.10%      10.033ms       7.166us          1400  
                                            aten::zero_         0.03%       2.814ms         0.09%       9.119ms      30.395us       4.525ms         0.05%      10.631ms      35.437us           300  
                                        aten::remainder         0.03%       2.777ms         0.05%       4.772ms      11.930us       4.810ms         0.05%       6.745ms      16.863us           400  
                                           aten::arange         0.03%       2.660ms         0.12%      12.374ms      61.868us       6.350ms         0.06%      13.330ms      66.650us           200  
                                         aten::_indices         0.03%       2.533ms         0.03%       2.533ms       0.792us      19.261ms         0.19%      19.261ms       6.019us          3200  
                                   aten::slice_backward         0.02%       2.402ms         0.15%      15.119ms     151.188us       3.112ms         0.03%      15.579ms     155.790us           100  
autograd::engine::evaluate_function: TransposeBackwa...         0.02%       2.295ms         0.08%       8.193ms      81.929us       2.920ms         0.03%       8.700ms      87.000us           100  
                                              aten::mul         0.02%       2.257ms         0.04%       3.974ms       9.936us       4.309ms         0.04%       5.951ms      14.877us           400  
                                          aten::_values         0.02%       2.221ms         0.02%       2.221ms       0.694us      17.014ms         0.17%      17.014ms       5.317us          3200  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       2.155ms         0.31%      30.788ms     307.877us       2.762ms         0.03%      31.341ms     313.410us           100  
                                             aten::mean         0.02%       2.088ms         0.11%      10.426ms     104.265us      10.447ms         0.11%      10.993ms     109.930us           100  
                                         IndexBackward0         0.02%       1.956ms         1.73%     171.585ms       1.716ms       2.580ms         0.03%     172.072ms       1.721ms           100  
                                             aten::div_         0.02%       1.818ms         0.21%      20.784ms     103.920us      11.664ms         0.12%      21.778ms     108.890us           200  
      autograd::engine::evaluate_function: BmmBackward0         0.02%       1.809ms         0.17%      16.628ms     166.285us       2.364ms         0.02%      17.109ms     171.090us           100  
                                            aten::stack         0.02%       1.778ms         0.04%       3.658ms      36.585us       2.491ms         0.03%       4.179ms      41.790us           100  
                                       aten::zeros_like         0.02%       1.744ms         0.09%       9.268ms      92.683us       2.440ms         0.02%       9.806ms      98.060us           100  
                                          aten::sigmoid         0.02%       1.650ms         0.06%       6.377ms      63.770us       6.846ms         0.07%       6.846ms      68.460us           100  
    autograd::engine::evaluate_function: IndexBackward0         0.02%       1.647ms         1.75%     173.791ms       1.738ms       2.211ms         0.02%     174.283ms       1.743ms           100  
                                        aten::new_zeros         0.02%       1.501ms         0.08%       7.593ms      75.930us       2.140ms         0.02%       8.063ms      80.630us           100  
                                 aten::sigmoid_backward         0.02%       1.495ms         0.07%       6.790ms      67.895us       7.320ms         0.07%       7.320ms      73.200us           100  
autograd::engine::evaluate_function: SigmoidBackward...         0.01%       1.464ms         0.11%      10.671ms     106.707us       2.062ms         0.02%      11.199ms     111.990us           100  
                                            aten::clone         0.01%       1.445ms         0.08%       8.394ms      83.937us       2.126ms         0.02%       8.894ms      88.940us           100  
                                             aten::ones         0.01%       1.415ms         0.03%       3.031ms      30.305us       2.061ms         0.02%       3.447ms      34.470us           100  
    autograd::engine::evaluate_function: SliceBackward0         0.01%       1.347ms         0.19%      18.554ms     185.539us       1.905ms         0.02%      19.028ms     190.280us           100  
                                       MseLossBackward0         0.01%       1.338ms         0.28%      28.033ms     280.326us       1.973ms         0.02%      28.579ms     285.790us           100  
                                       SigmoidBackward0         0.01%       1.235ms         0.09%       8.621ms      86.208us       1.817ms         0.02%       9.137ms      91.370us           100  
                                                detach_         0.01%       1.233ms         0.01%       1.233ms       0.616us      10.379ms         0.10%      10.379ms       5.189us          2000  
                                        aten::ones_like         0.01%       1.220ms         0.10%       9.647ms      96.473us       1.897ms         0.02%      10.191ms     101.910us           100  
                                  cudaDeviceSynchronize         0.01%       1.103ms         0.01%       1.103ms       5.488us       0.000us         0.00%       0.000us       0.000us           201  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.920s
Self CUDA time total: 9.915s
