-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        64.50%        6.661s        64.74%        6.686s      66.201ms           101  
                                               aten::mm         9.94%        1.027s         9.94%        1.027s     933.696us          1100  
                                              aten::add         8.80%     909.111ms         8.83%     911.580ms       1.013ms           900  
                                            aten::addmm         4.42%     455.993ms         4.91%     506.927ms     844.879us           600  
                                   aten::_embedding_bag         2.51%     259.290ms         2.75%     283.552ms     354.440us           800  
                                     aten::index_select         1.54%     159.123ms         1.59%     163.789ms     204.737us           800  
                                             aten::add_         1.19%     123.239ms        10.00%        1.033s     491.683us          2100  
                                           DLRM forward         0.69%      70.816ms         9.52%     983.690ms       9.837ms           100  
                                          DLRM backward         0.66%      67.712ms        25.51%        2.635s      26.349ms           100  
                                        aten::clamp_min         0.58%      59.817ms         0.58%      59.817ms     119.634us           500  
                                            aten::copy_         0.58%      59.541ms         0.58%      59.541ms      17.512us          3400  
                                Optimizer.step#SGD.step         0.41%      42.167ms        10.33%        1.067s      10.671ms           100  
                               aten::threshold_backward         0.37%      38.084ms         0.37%      38.084ms      76.168us           500  
                                              aten::bmm         0.35%      35.864ms         0.35%      35.988ms     119.959us           300  
                                              aten::cat         0.19%      19.655ms         0.20%      20.683ms      68.944us           300  
                                           aten::cumsum         0.19%      19.140ms         0.19%      19.565ms      24.456us           800  
                                            aten::empty         0.14%      14.714ms         0.14%      14.714ms       1.325us         11101  
                                           aten::select         0.14%      14.528ms         0.16%      17.039ms       3.550us          4800  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.14%      14.213ms         0.17%      17.423ms      10.889us          1600  
                          aten::_embedding_bag_backward         0.13%      13.184ms         2.50%     258.217ms     322.771us           800  
                                              aten::sum         0.12%      12.692ms         0.14%      13.963ms      19.948us           700  
                                            aten::zero_         0.12%      12.590ms         0.12%      12.590ms      11.446us          1100  
                                            aten::slice         0.11%      10.901ms         0.13%      13.072ms       3.440us          3800  
                                      DLRM loss compute         0.10%      10.325ms         0.19%      19.766ms     197.660us           100  
                        torch::autograd::AccumulateGrad         0.10%      10.167ms         0.25%      25.515ms      12.757us          2000  
                                        aten::transpose         0.09%       9.621ms         0.12%      12.658ms       3.836us          3300  
                                                aten::t         0.09%       9.416ms         0.19%      19.487ms       6.720us          2900  
    autograd::engine::evaluate_function: AddmmBackward0         0.09%       8.842ms        10.32%        1.066s       1.777ms           600  
                      Optimizer.zero_grad#SGD.zero_grad         0.08%       8.633ms         0.08%       8.633ms      86.331us           100  
                                       aten::as_strided         0.08%       8.372ms         0.08%       8.372ms       0.654us         12800  
                                 aten::_index_put_impl_         0.08%       7.788ms         0.08%       8.299ms      82.986us           100  
                                         AddmmBackward0         0.07%       6.760ms        10.11%        1.044s       1.739ms           600  
                                             aten::sub_         0.06%       6.485ms         0.06%       6.485ms       4.053us          1600  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.06%       6.332ms         2.61%     269.175ms     336.469us           800  
                                            aten::index         0.06%       5.946ms         0.06%       6.652ms      66.523us           100  
                        aten::embedding_sparse_backward         0.05%       5.392ms         0.21%      21.750ms      27.187us           800  
                                             aten::view         0.05%       5.356ms         0.05%       5.356ms       1.847us          2900  
autograd::engine::evaluate_function: torch::autograd...         0.05%       5.186ms         0.30%      30.701ms      15.350us          2000  
                                  EmbeddingBagBackward0         0.04%       4.627ms         2.55%     262.844ms     328.554us           800  
                                       aten::empty_like         0.04%       4.023ms         0.06%       6.492ms       3.606us          1800  
                   aten::_embedding_bag_sparse_backward         0.04%       3.900ms         1.83%     189.439ms     236.798us           800  
                                             aten::relu         0.04%       3.665ms         0.61%      63.482ms     126.964us           500  
                                       aten::index_add_         0.04%       3.629ms         0.04%       3.629ms       4.536us           800  
                                            aten::fill_         0.03%       3.529ms         0.03%       3.529ms       1.412us          2500  
                                          aten::detach_         0.03%       3.486ms         0.05%       4.965ms       2.483us          2000  
                                         aten::_to_copy         0.03%       3.330ms         0.11%      11.738ms      39.126us           300  
                                           aten::narrow         0.03%       3.284ms         0.09%       8.858ms       7.381us          1200  
                                    aten::empty_strided         0.03%       3.141ms         0.03%       3.141ms       2.618us          1200  
                                          aten::reshape         0.03%       3.141ms         0.06%       5.810ms       2.767us          2100  
                        aten::_sparse_coo_tensor_unsafe         0.03%       3.050ms         0.20%      20.473ms      12.796us          1600  
                                        aten::new_zeros         0.03%       3.036ms         0.18%      18.094ms      20.105us           900  
                                              aten::sub         0.03%       3.034ms         0.03%       3.034ms       3.792us           800  
                                           aten::linear         0.03%       3.022ms         5.01%     516.950ms     861.583us           600  
                                        aten::ones_like         0.03%       2.871ms         0.08%       8.096ms       8.995us           900  
                                               aten::to         0.03%       2.802ms         0.14%      14.540ms       2.967us          4900  
                                         aten::mse_loss         0.02%       2.564ms         0.09%       9.168ms      91.679us           100  
                                                 detach         0.02%       2.247ms         0.02%       2.247ms       1.605us          1400  
                                          ReluBackward0         0.02%       2.159ms         0.39%      40.243ms      80.486us           500  
                                          aten::resize_         0.02%       2.102ms         0.02%       2.102ms       0.429us          4900  
                                    aten::embedding_bag         0.02%       2.062ms         2.77%     285.614ms     357.018us           800  
      autograd::engine::evaluate_function: CatBackward0         0.02%       2.007ms         0.14%      14.011ms      70.055us           200  
                                           aten::detach         0.02%       1.977ms         0.04%       4.224ms       3.017us          1400  
     autograd::engine::evaluate_function: ReluBackward0         0.02%       1.975ms         0.41%      42.218ms      84.435us           500  
                                         aten::_indices         0.02%       1.898ms         0.02%       1.898ms       0.593us          3200  
                                           CatBackward0         0.02%       1.888ms         0.09%       9.718ms      48.591us           200  
                                           aten::expand         0.02%       1.849ms         0.02%       2.245ms       3.742us           600  
                                            aten::stack         0.02%       1.827ms         0.04%       3.928ms      39.281us           100  
                                        aten::new_empty         0.02%       1.799ms         0.03%       3.478ms       3.864us           900  
        autograd::engine::evaluate_function: TBackward0         0.02%       1.763ms         0.05%       5.321ms       8.869us           600  
                                aten::mse_loss_backward         0.02%       1.692ms         0.03%       3.444ms      17.220us           200  
                                          aten::_values         0.02%       1.667ms         0.02%       1.667ms       0.521us          3200  
                                             aten::div_         0.02%       1.645ms         0.03%       3.513ms      35.127us           100  
                                         IndexBackward0         0.02%       1.564ms         0.12%      12.635ms     126.351us           100  
                                       aten::resize_as_         0.01%       1.515ms         0.02%       1.704ms       2.130us           800  
                                                detach_         0.01%       1.479ms         0.01%       1.479ms       0.740us          2000  
                                          aten::sigmoid         0.01%       1.279ms         0.01%       1.279ms      12.791us           100  
                                   aten::slice_backward         0.01%       1.248ms         0.04%       3.978ms      39.778us           100  
                                             aten::mean         0.01%       1.210ms         0.06%       6.274ms      62.741us           100  
                                             aten::ones         0.01%       1.123ms         0.02%       1.919ms      19.186us           100  
autograd::engine::evaluate_function: TransposeBackwa...         0.01%     970.110us         0.09%       9.134ms      91.337us           100  
                                           BmmBackward0         0.01%     916.119us         0.27%      27.575ms     275.746us           100  
                                 aten::sigmoid_backward         0.01%     905.106us         0.01%     905.106us       9.051us           100  
                                       aten::lift_fresh         0.01%     900.342us         0.01%     900.342us       0.450us          2000  
                                       MseLossBackward0         0.01%     864.123us         0.03%       3.599ms      35.986us           100  
                                             TBackward0         0.01%     861.610us         0.03%       3.559ms       5.931us           600  
      autograd::engine::evaluate_function: BmmBackward0         0.01%     804.558us         0.27%      28.379ms     283.792us           100  
                                     aten::resolve_conj         0.01%     701.150us         0.01%     701.150us       0.152us          4600  
                                       SigmoidBackward0         0.01%     607.100us         0.01%       1.512ms      15.122us           100  
    autograd::engine::evaluate_function: IndexBackward0         0.01%     589.813us         0.13%      13.225ms     132.249us           100  
autograd::engine::evaluate_function: MseLossBackward...         0.01%     558.621us         0.04%       4.157ms      41.572us           100  
                                       aten::zeros_like         0.01%     538.889us         0.01%       1.042ms      10.423us           100  
                                            aten::zeros         0.00%     488.709us         0.02%       1.629ms      16.289us           100  
                                         SliceBackward0         0.00%     474.106us         0.04%       4.452ms      44.519us           100  
    autograd::engine::evaluate_function: SliceBackward0         0.00%     384.272us         0.05%       4.836ms      48.362us           100  
     autograd::engine::evaluate_function: ViewBackward0         0.00%     279.019us         0.01%     947.895us       9.479us           100  
autograd::engine::evaluate_function: SigmoidBackward...         0.00%     269.412us         0.02%       1.782ms      17.816us           100  
                                          ViewBackward0         0.00%     262.447us         0.01%     668.876us       6.689us           100  
                                             aten::_nnz         0.00%     207.882us         0.00%     207.882us       0.130us          1600  
                                aten::broadcast_tensors         0.00%     196.615us         0.00%     196.615us       1.966us           100  
                                       aten::sparse_dim         0.00%     185.621us         0.00%     185.621us       0.116us          1600  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.328s
