-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                  Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        68.01%        6.623s        69.06%        6.725s      66.587ms        6.634s        68.16%        6.726s      66.593ms           101                                                                            []  
                                          DLRM backward        11.78%        1.148s        14.34%        1.397s      13.968ms        1.148s        11.80%        1.397s      13.974ms           100                                                                            []  
                                        cudaEventRecord         6.02%     585.921ms         6.02%     585.921ms       2.869us       0.000us         0.00%       0.000us       0.000us        204210                                                                            []  
                                       cudaLaunchKernel         2.69%     261.999ms         2.69%     261.999ms      27.292us       0.000us         0.00%       0.000us       0.000us          9600                                                                            []  
                                           DLRM forward         0.82%      79.739ms         5.09%     496.155ms       4.962ms      57.396ms         0.59%     496.750ms       4.968ms           100                                                                            []  
                                              aten::add         0.66%      64.596ms         1.64%     159.390ms     199.237us      73.903ms         0.76%     169.144ms     211.430us           800                             [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                            aten::empty         0.55%      53.470ms         0.55%      53.470ms       5.400us     103.900ms         1.07%     103.900ms      10.494us          9901                                                      [[], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.39%      37.874ms         1.41%     137.410ms     171.762us      46.115ms         0.47%     141.258ms     176.572us           800                                                               [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.32%      31.380ms         2.36%     229.444ms       2.294ms      31.624ms         0.32%     230.038ms       2.300ms           100                                                                            []  
                                        cudaMemcpyAsync         0.25%      24.350ms         0.25%      24.350ms      14.324us       0.000us         0.00%       0.000us       0.000us          1700                                                                            []  
autograd::engine::evaluate_function: torch::autograd...         0.23%      22.772ms         2.13%     207.609ms     103.804us      36.028ms         0.37%     219.125ms     109.562us          2000                                                                            []  
    autograd::engine::evaluate_function: AddmmBackward0         0.21%      20.289ms         1.82%     177.160ms     295.266us      19.740ms         0.20%     181.320ms     302.200us           600                                                                            []  
                                            aten::copy_         0.19%      18.357ms         0.29%      28.549ms     142.745us      29.552ms         0.30%      29.552ms     147.760us           200                                                  [[256, 512], [256, 512], []]  
                                  cudaStreamSynchronize         0.17%      16.780ms         0.17%      16.780ms      10.488us       0.000us         0.00%       0.000us       0.000us          1600                                                                            []  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.15%      14.907ms         2.48%     241.894ms     302.368us      19.626ms         0.20%     245.855ms     307.319us           800                                                                            []  
                                               cudaFree         0.14%      13.592ms         0.14%      13.592ms       4.531ms       0.000us         0.00%       0.000us       0.000us             3                                                                            []  
                                    aten::empty_strided         0.14%      13.235ms         0.14%      13.537ms       7.125us      22.323ms         0.23%      22.323ms      11.749us          1900                                                      [[], [], [], [], [], []]  
                                 aten::_index_put_impl_         0.13%      12.564ms         1.69%     164.113ms       1.641ms      91.720ms         0.94%     164.666ms       1.647ms           100                                          [[256, 9, 9], [], [256, 36], [], []]  
                                         AddmmBackward0         0.12%      11.935ms         0.67%      65.684ms     218.946us       9.059ms         0.09%      76.916ms     256.387us           300                                                                 [[256, 1024]]  
                                            aten::addmm         0.10%       9.956ms         0.30%      29.146ms     291.455us      31.791ms         0.33%      31.791ms     317.910us           100                                       [[512], [256, 512], [512, 512], [], []]  
                                             aten::add_         0.10%       9.382ms         1.78%     173.172ms     216.465us       9.185ms         0.09%     178.329ms     222.911us           800                                            [[1000000, 64], [1000000, 64], []]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.09%       8.947ms         0.09%       8.947ms      43.644us       0.000us         0.00%       0.000us       0.000us           205                                                                            []  
        autograd::engine::evaluate_function: TBackward0         0.09%       8.725ms         0.38%      37.136ms      61.893us      12.109ms         0.12%      39.961ms      66.602us           600                                                                            []  
                                  EmbeddingBagBackward0         0.09%       8.703ms         2.28%     222.505ms     278.131us      13.092ms         0.13%     226.229ms     282.786us           800                                                                   [[256, 64]]  
                                            aten::slice         0.08%       8.275ms         0.15%      14.301ms      15.890us      13.346ms         0.14%      18.580ms      20.644us           900                                                  [[256, 576], [], [], [], []]  
                                      DLRM loss compute         0.08%       8.191ms         0.46%      44.947ms     449.466us       9.064ms         0.09%      45.486ms     454.860us           100                                                                            []  
                                            aten::index         0.08%       7.969ms         0.41%      39.697ms     396.969us      23.080ms         0.24%      40.264ms     402.640us           100                                                             [[256, 9, 9], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.08%       7.710ms         0.08%       7.710ms      77.103us       8.411ms         0.09%       8.411ms      84.110us           100                                                                            []  
                                           aten::select         0.08%       7.438ms         0.13%      12.516ms      15.645us       5.376ms         0.06%       7.341ms       9.176us           800                                                            [[8, 256], [], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.07%       6.710ms         0.36%      35.495ms      70.990us       9.563ms         0.10%      37.943ms      75.886us           500                                                                            []  
                                                aten::t         0.07%       6.655ms         0.24%      23.187ms      28.984us       8.672ms         0.09%      20.825ms      26.031us           800                                                                [[1024, 1024]]  
                                        aten::transpose         0.07%       6.582ms         0.12%      12.016ms      15.019us       8.597ms         0.09%      12.153ms      15.191us           800                                                        [[1024, 1024], [], []]  
                                           aten::narrow         0.07%       6.535ms         0.27%      25.964ms      28.849us      11.760ms         0.12%      30.340ms      33.711us           900                                                      [[256, 576], [], [], []]  
                                           CatBackward0         0.06%       5.898ms         0.38%      36.949ms     369.488us       7.068ms         0.07%      37.408ms     374.080us           100                                                                  [[256, 576]]  
                                         aten::_to_copy         0.06%       5.887ms         0.21%      20.325ms      50.813us       8.388ms         0.09%      22.191ms      55.477us           400                                                [[36], [], [], [], [], [], []]  
                                        aten::clamp_min         0.06%       5.431ms         0.07%       7.150ms      23.834us       5.514ms         0.06%       5.514ms      18.380us           300                                                             [[256, 1024], []]  
                                          aten::detach_         0.05%       5.149ms         0.11%      10.610ms      13.262us       9.538ms         0.10%      14.194ms      17.742us           800                                                                       [[256]]  
                                              aten::sum         0.05%       5.079ms         0.07%       7.193ms      23.978us       5.620ms         0.06%       5.620ms      18.733us           300                                                     [[256, 1024], [], [], []]  
                                            aten::addmm         0.05%       5.005ms         0.07%       6.786ms      33.931us      24.470ms         0.25%      24.470ms     122.350us           200                                   [[1024], [256, 1024], [1024, 1024], [], []]  
                                          aten::resize_         0.05%       4.987ms         0.06%       5.363ms       2.145us      17.167ms         0.18%      17.167ms       6.867us          2500                                                                 [[0], [], []]  
                                              aten::cat         0.05%       4.952ms         0.10%       9.330ms      31.100us       8.233ms         0.08%       8.233ms      27.443us           300                                                                      [[], []]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%       4.912ms         0.05%       4.912ms       7.961us       0.000us         0.00%       0.000us       0.000us           617                                                                            []  
                                         aten::mse_loss         0.05%       4.564ms         0.29%      28.201ms     282.007us      15.835ms         0.16%      28.675ms     286.750us           100                                                      [[256, 1], [256, 1], []]  
                                            aten::addmm         0.05%       4.510ms         0.19%      18.396ms     183.957us      16.398ms         0.17%      18.435ms     184.350us           100                                         [[1], [256, 1024], [1024, 1], [], []]  
                                         AddmmBackward0         0.05%       4.438ms         0.24%      23.240ms     232.400us       5.157ms         0.05%      23.745ms     237.450us           100                                                                    [[256, 1]]  
                               aten::threshold_backward         0.04%       4.342ms         0.14%      13.744ms      45.815us      15.476ms         0.16%      15.476ms      51.587us           300                                                [[256, 1024], [256, 1024], []]  
      autograd::engine::evaluate_function: CatBackward0         0.04%       4.338ms         0.55%      53.953ms     269.766us       5.548ms         0.06%      54.913ms     274.565us           200                                                                            []  
                                         AddmmBackward0         0.04%       4.187ms         0.22%      21.739ms     217.394us       4.794ms         0.05%      22.235ms     222.350us           100                                                                   [[256, 64]]  
                                               aten::mm         0.04%       4.073ms         0.06%       5.732ms      28.659us      21.562ms         0.22%      21.562ms     107.810us           200                                                   [[256, 1024], [1024, 1024]]  
                                             aten::relu         0.04%       3.709ms         0.13%      12.586ms      41.954us       2.861ms         0.03%       8.375ms      27.917us           300                                                                 [[256, 1024]]  
                                               aten::mm         0.04%       3.562ms         0.08%       7.587ms      37.935us      16.337ms         0.17%      16.337ms      81.685us           200                                                    [[1024, 256], [256, 1024]]  
                                            aten::zeros         0.03%       3.396ms         0.08%       8.058ms      80.576us       2.005ms         0.02%       8.518ms      85.180us           100                                                          [[], [], [], [], []]  
                                           BmmBackward0         0.03%       3.233ms         0.15%      14.302ms     143.015us       3.104ms         0.03%      14.777ms     147.770us           100                                                                 [[256, 9, 9]]  
                                         aten::_to_copy         0.03%       3.164ms         0.09%       8.955ms      44.774us       4.411ms         0.05%       9.861ms      49.305us           200                                            [[256, 1], [], [], [], [], [], []]  
                                            aten::addmm         0.03%       3.156ms         0.04%       4.350ms      43.499us       5.603ms         0.06%       5.603ms      56.030us           100                                     [[1024], [256, 100], [100, 1024], [], []]  
                                         aten::_to_copy         0.03%       3.135ms         0.36%      35.003ms     175.015us       4.366ms         0.04%      35.861ms     179.305us           200                                          [[256, 512], [], [], [], [], [], []]  
                                            aten::addmm         0.03%       3.074ms         0.09%       8.765ms      87.648us       9.369ms         0.10%       9.369ms      93.690us           100                                         [[64], [256, 512], [512, 64], [], []]  
                                          ReluBackward0         0.03%       2.866ms         0.19%      18.436ms      61.454us       4.444ms         0.05%      19.920ms      66.400us           300                                                                 [[256, 1024]]  
                                              aten::bmm         0.03%       2.862ms         0.07%       6.395ms      63.953us       6.939ms         0.07%       6.939ms      69.390us           100                                                  [[256, 9, 64], [256, 64, 9]]  
                                        aten::remainder         0.03%       2.839ms         0.05%       4.881ms      12.203us       4.889ms         0.05%       6.813ms      17.032us           400                                                                    [[36], []]  
                                                aten::t         0.03%       2.821ms         0.09%       9.106ms      30.353us       4.124ms         0.04%       9.363ms      31.210us           300                                                                  [[512, 512]]  
                                       aten::empty_like         0.03%       2.794ms         0.04%       4.165ms      41.653us       3.313ms         0.03%       4.617ms      46.170us           100                                               [[256, 36], [], [], [], [], []]  
                                               aten::to         0.03%       2.750ms         0.26%      25.342ms      63.356us       5.011ms         0.05%      27.202ms      68.005us           400                                            [[36], [], [], [], [], [], [], []]  
                                             cudaMalloc         0.03%       2.659ms         0.03%       2.659ms     189.917us       0.000us         0.00%       0.000us       0.000us            14                                                                            []  
                        torch::autograd::AccumulateGrad         0.03%       2.657ms         0.05%       4.684ms      46.836us       3.207ms         0.03%       5.142ms      51.420us           100                                                                   [[1, 1024]]  
                                               aten::mm         0.03%       2.585ms         0.04%       3.931ms      39.312us       4.592ms         0.05%       4.592ms      45.920us           100                                                         [[256, 1], [1, 1024]]  
                                         aten::_indices         0.03%       2.571ms         0.03%       2.571ms       0.803us      19.791ms         0.20%      19.791ms       6.185us          3200                                                               [[1000000, 64]]  
                                           aten::linear         0.03%       2.550ms         0.18%      17.482ms      87.408us       2.597ms         0.03%      31.908ms     159.540us           200                                           [[256, 1024], [1024, 1024], [1024]]  
                        torch::autograd::AccumulateGrad         0.03%       2.536ms         0.09%       8.812ms      29.374us       4.215ms         0.04%      10.223ms      34.077us           300                                                                      [[1024]]  
                                        aten::transpose         0.03%       2.516ms         0.05%       4.549ms      15.162us       2.386ms         0.02%       3.415ms      11.383us           300                                                         [[256, 1024], [], []]  
                                        aten::transpose         0.03%       2.496ms         0.05%       4.621ms      15.404us       3.614ms         0.04%       5.239ms      17.463us           300                                                          [[512, 512], [], []]  
                                   aten::slice_backward         0.03%       2.473ms         0.16%      15.327ms     153.275us       3.144ms         0.03%      15.783ms     157.830us           100                                             [[256, 9, 9], [], [], [], [], []]  
                                                aten::t         0.02%       2.430ms         0.09%       8.589ms      28.629us       2.175ms         0.02%       5.590ms      18.633us           300                                                                 [[256, 1024]]  
                                aten::mse_loss_backward         0.02%       2.428ms         0.28%      26.869ms     268.686us       3.068ms         0.03%      27.413ms     274.130us           100                                                  [[], [256, 1], [256, 1], []]  
                                            aten::copy_         0.02%       2.427ms         0.07%       7.142ms      17.854us       9.031ms         0.09%       9.031ms      22.578us           400                                                              [[36], [36], []]  
                                         AddmmBackward0         0.02%       2.370ms         0.13%      12.491ms     124.911us       2.489ms         0.03%      12.942ms     129.420us           100                                                                  [[256, 512]]  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       2.346ms         0.33%      31.899ms     318.986us       2.988ms         0.03%      32.490ms     324.900us           100                                                                            []  
                                              aten::mul         0.02%       2.301ms         0.04%       4.038ms      10.095us       4.361ms         0.04%       6.017ms      15.043us           400                                                                    [[36], []]  
autograd::engine::evaluate_function: TransposeBackwa...         0.02%       2.287ms         0.09%       8.283ms      82.829us       2.879ms         0.03%       8.785ms      87.850us           100                                                                            []  
                                          aten::_values         0.02%       2.257ms         0.02%       2.257ms       0.705us      17.466ms         0.18%      17.466ms       5.458us          3200                                                               [[1000000, 64]]  
                                            aten::slice         0.02%       2.246ms         0.04%       3.619ms      18.093us       3.372ms         0.03%       4.562ms      22.810us           200                                                 [[256, 9, 9], [], [], [], []]  
                                              aten::bmm         0.02%       2.225ms         0.03%       3.112ms      31.116us       5.685ms         0.06%       5.685ms      56.850us           100                                                   [[256, 64, 9], [256, 9, 9]]  
                                        aten::transpose         0.02%       2.214ms         0.04%       3.636ms      18.182us       3.293ms         0.03%       4.596ms      22.980us           200                                                        [[256, 9, 64], [], []]  
                                             aten::mean         0.02%       2.157ms         0.11%      10.674ms     106.739us      10.665ms         0.11%      11.239ms     112.390us           100                                                    [[256, 1], [], [], [], []]  
                                               aten::mm         0.02%       2.129ms         0.03%       2.852ms      28.522us       3.564ms         0.04%       3.564ms      35.640us           100                                                        [[256, 64], [64, 512]]  
                                               aten::mm         0.02%       2.117ms         0.03%       3.289ms      32.889us       4.745ms         0.05%       4.745ms      47.450us           100                                                    [[256, 1024], [1024, 100]]  
                                           aten::detach         0.02%       2.111ms         0.05%       4.575ms      15.251us       3.723ms         0.04%       6.008ms      20.027us           300                                                                      [[1024]]  
                                         IndexBackward0         0.02%       2.064ms         1.80%     175.069ms       1.751ms       2.689ms         0.03%     175.550ms       1.756ms           100                                                                   [[256, 36]]  
                                          aten::reshape         0.02%       2.029ms         0.04%       4.055ms      13.516us       3.640ms         0.04%       5.373ms      17.910us           300                                                                    [[36], []]  
                                            aten::slice         0.02%       1.984ms         0.03%       3.353ms      16.764us       3.050ms         0.03%       4.312ms      21.560us           200                                                  [[256, 100], [], [], [], []]  
                                        aten::transpose         0.02%       1.942ms         0.03%       3.279ms      16.395us       2.124ms         0.02%       2.948ms      14.740us           200                                                        [[256, 64, 9], [], []]  
                                               aten::mm         0.02%       1.942ms         0.03%       2.653ms      26.531us       4.917ms         0.05%       4.917ms      49.170us           100                                                      [[512, 256], [256, 512]]  
                                        aten::transpose         0.02%       1.924ms         0.03%       3.334ms      16.668us       3.061ms         0.03%       4.335ms      21.675us           200                                                           [[1024, 1], [], []]  
                                             aten::div_         0.02%       1.902ms         0.22%      21.195ms     105.976us      11.878ms         0.12%      22.190ms     110.950us           200                                                                [[36], [], []]  
                                   aten::_embedding_bag         0.02%       1.884ms         0.02%       2.038ms     679.240us       2.028ms         0.02%       2.147ms     715.667us             3                       [[1000000, 64], [12866], [256], [], [], [], [], [], []]  
                                            aten::stack         0.02%       1.875ms         0.04%       3.851ms      38.513us       2.536ms         0.03%       4.337ms      43.370us           100                                                                      [[], []]  
                                                aten::t         0.02%       1.851ms         0.06%       6.076ms      30.381us       3.019ms         0.03%       7.062ms      35.310us           200                                                                   [[512, 64]]  
                                              aten::sum         0.02%       1.847ms         0.10%      10.117ms     101.170us      10.687ms         0.11%      10.687ms     106.870us           100                                                        [[256, 1], [], [], []]  
                                       aten::zeros_like         0.02%       1.826ms         0.10%       9.628ms      96.283us       2.566ms         0.03%      10.192ms     101.920us           100                                                [[256, 1], [], [], [], [], []]  
      autograd::engine::evaluate_function: BmmBackward0         0.02%       1.819ms         0.17%      16.666ms     166.657us       2.365ms         0.02%      17.142ms     171.420us           100                                                                            []  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
Self CPU time total: 9.738s
Self CUDA time total: 9.733s
