-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                                                    Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        78.48%       79.065s        78.63%       79.210s     263.156ms           301                                                                              []  
                                              aten::add         9.19%        9.260s         9.20%        9.268s       3.862ms          2400                               [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                               aten::mm         2.27%        2.285s         2.27%        2.286s       1.905ms          1200                                                    [[1024, 1024], [1024, 1024]]  
                                            aten::addmm         1.12%        1.124s         1.35%        1.365s       2.274ms           600                                    [[1024], [1024, 1024], [1024, 1024], [], []]  
                                               aten::mm         0.90%     910.155ms         0.90%     910.363ms       1.517ms           600                                                     [[1024, 1024], [1024, 100]]  
                                        aten::clamp_min         0.37%     376.622ms         0.37%     376.622ms     418.469us           900                                                              [[1024, 1024], []]  
                                            aten::addmm         0.35%     348.282ms         0.44%     445.175ms       1.484ms           300                                        [[512], [1024, 512], [512, 512], [], []]  
                                            aten::copy_         0.29%     291.015ms         0.29%     291.015ms     323.350us           900                                                [[1024, 1024], [1024, 1024], []]  
                               aten::threshold_backward         0.24%     246.753ms         0.24%     246.753ms     274.170us           900                                                [[1024, 1024], [1024, 1024], []]  
                                               aten::mm         0.23%     232.617ms         0.23%     232.704ms     775.681us           300                                                      [[512, 1024], [1024, 512]]  
                                           DLRM forward         0.23%     229.900ms         4.86%        4.895s      16.317ms           300                                                                              []  
                                          DLRM backward         0.20%     206.304ms        16.44%       16.563s      55.210ms           300                                                                              []  
                                              aten::cat         0.18%     179.560ms         0.18%     185.640ms     206.266us           900                                                                        [[], []]  
                                               aten::mm         0.18%     176.469ms         0.18%     176.594ms     588.646us           300                                                          [[1024, 1], [1, 1024]]  
                                            aten::copy_         0.16%     163.644ms         0.16%     163.644ms     272.739us           600                                                  [[1024, 512], [1024, 512], []]  
                                             aten::add_         0.15%     151.603ms         0.15%     151.603ms     252.672us           600                                                [[1024, 1024], [1024, 1024], []]  
                                            aten::addmm         0.13%     134.538ms         0.15%     156.010ms     520.032us           300                                          [[64], [1024, 512], [512, 64], [], []]  
                                            aten::addmm         0.13%     128.001ms         0.13%     130.140ms     433.801us           300                                          [[1], [1024, 1024], [1024, 1], [], []]  
                                Optimizer.step#SGD.step         0.12%     118.131ms         9.55%        9.620s      32.067ms           300                                                                              []  
                                            aten::addmm         0.11%     114.075ms         0.17%     168.123ms     560.411us           300                                      [[1024], [1024, 100], [100, 1024], [], []]  
                                               aten::mm         0.09%      88.347ms         0.09%      88.409ms     294.698us           300                                                       [[64, 1024], [1024, 512]]  
                                               aten::mm         0.08%      82.047ms         0.08%      82.215ms     274.050us           300                                                         [[1024, 64], [64, 512]]  
                                              aten::bmm         0.08%      77.821ms         0.08%      77.918ms     259.726us           300                                                   [[1024, 64, 9], [1024, 9, 9]]  
                                        aten::clamp_min         0.07%      71.969ms         0.07%      71.969ms     239.897us           300                                                               [[1024, 512], []]  
                                               aten::mm         0.06%      63.831ms         0.06%      63.897ms     212.990us           300                                                       [[1, 1024], [1024, 1024]]  
                                            aten::empty         0.06%      57.251ms         0.06%      57.251ms       1.719us         33301                                                        [[], [], [], [], [], []]  
                                              aten::bmm         0.05%      52.302ms         0.05%      52.377ms     174.589us           300                                                   [[1024, 9, 9], [1024, 9, 64]]  
                                              aten::bmm         0.05%      47.815ms         0.05%      47.966ms     159.888us           300                                                  [[1024, 9, 64], [1024, 64, 9]]  
                                             aten::add_         0.05%      45.622ms         0.05%      45.622ms     152.073us           300                                              [[1024, 9, 64], [1024, 9, 64], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.04%      44.197ms         0.04%      44.197ms     147.323us           300                                                                              []  
                               aten::threshold_backward         0.04%      40.382ms         0.04%      40.382ms     134.608us           300                                                  [[1024, 512], [1024, 512], []]  
                                      DLRM loss compute         0.03%      31.025ms         0.06%      61.441ms     204.803us           300                                                                              []  
                                              aten::sum         0.03%      29.955ms         0.03%      32.078ms      35.642us           900                                                      [[1024, 1024], [], [], []]  
                                             aten::add_         0.03%      29.536ms         0.03%      29.536ms      98.454us           300                                                    [[512, 512], [512, 512], []]  
    autograd::engine::evaluate_function: AddmmBackward0         0.03%      25.557ms         3.95%        3.977s       2.209ms          1800                                                                              []  
                                              aten::add         0.03%      25.265ms         0.03%      25.265ms      84.218us           300                                                    [[1024, 64], [1024, 64], []]  
                                        aten::clamp_min         0.02%      25.160ms         0.02%      25.160ms      83.865us           300                                                                [[1024, 64], []]  
                                            aten::fill_         0.02%      25.042ms         0.02%      25.042ms      41.737us           600                                                              [[1024, 9, 9], []]  
                                            aten::index         0.02%      24.288ms         0.03%      26.044ms      86.813us           300                                                              [[1024, 9, 9], []]  
                                             aten::add_         0.02%      23.286ms         0.02%      23.286ms      77.621us           300                                                  [[1024, 100], [1024, 100], []]  
                        torch::autograd::AccumulateGrad         0.02%      21.538ms         0.06%      56.922ms      23.718us          2400                                                                 [[1000000, 64]]  
                                 aten::_index_put_impl_         0.02%      21.181ms         0.02%      22.937ms      76.455us           300                                          [[1024, 9, 9], [], [1024, 36], [], []]  
                                            aten::copy_         0.02%      20.295ms         0.02%      20.295ms      67.650us           300                                                    [[1024, 64], [1024, 64], []]  
                                             aten::sub_         0.02%      19.417ms         0.02%      19.417ms       4.045us          4800                                                                    [[], [], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.02%      19.044ms         1.91%        1.924s     801.779us          2400                                                                              []  
                                   aten::_embedding_bag         0.02%      18.784ms         0.02%      18.864ms       9.432ms             2                        [[1000000, 64], [50308], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      18.212ms         0.02%      18.299ms       9.149ms             2                        [[1000000, 64], [52325], [1024], [], [], [], [], [], []]  
                                            aten::slice         0.02%      17.681ms         0.02%      21.366ms       2.968us          7200                                                        [[1024], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      17.594ms         0.02%      17.627ms      17.627ms             1                        [[1000000, 64], [53597], [1024], [], [], [], [], [], []]  
autograd::engine::evaluate_function: torch::autograd...         0.02%      16.556ms         0.09%      93.827ms      15.638us          6000                                                                              []  
                               aten::threshold_backward         0.02%      16.304ms         0.02%      16.304ms      54.347us           300                                                    [[1024, 64], [1024, 64], []]  
                                   aten::_embedding_bag         0.01%      14.834ms         0.01%      14.870ms      14.870ms             1                        [[1000000, 64], [51846], [1024], [], [], [], [], [], []]  
                                             aten::add_         0.01%      14.680ms         0.01%      14.680ms      48.933us           300                                                      [[64, 512], [64, 512], []]  
                                  EmbeddingBagBackward0         0.01%      14.670ms         1.89%        1.905s     793.844us          2400                                                                    [[1024, 64]]  
                                   aten::_embedding_bag         0.01%      14.585ms         0.01%      14.694ms       4.898ms             3                        [[1000000, 64], [50328], [1024], [], [], [], [], [], []]  
                                           aten::select         0.01%      14.536ms         0.02%      16.430ms       6.846us          2400                                                             [[8, 1024], [], []]  
                                   aten::_embedding_bag         0.01%      13.549ms         0.01%      13.641ms       4.547ms             3                        [[1000000, 64], [51943], [1024], [], [], [], [], [], []]  
                                              aten::sub         0.01%      13.313ms         0.01%      13.313ms       5.547us          2400                                                            [[1023], [1023], []]  
                                   aten::_embedding_bag         0.01%      12.945ms         0.01%      12.977ms      12.977ms             1                        [[1000000, 64], [50882], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      12.435ms         0.01%      12.524ms       4.175ms             3                        [[1000000, 64], [51543], [1024], [], [], [], [], [], []]  
                                    aten::empty_strided         0.01%      12.358ms         0.01%      12.358ms       3.433us          3600                                                        [[], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      12.317ms         0.01%      12.356ms      12.356ms             1                        [[1000000, 64], [52914], [1024], [], [], [], [], [], []]  
                                         AddmmBackward0         0.01%      11.892ms         3.20%        3.225s       3.583ms           900                                                                  [[1024, 1024]]  
                                           aten::select         0.01%      11.469ms         0.01%      13.760ms       2.867us          4800                                                                [[1024], [], []]  
                                            aten::copy_         0.01%      11.400ms         0.01%      11.400ms      38.001us           300                                                [[1024, 9, 9], [1024, 9, 9], []]  
                                   aten::_embedding_bag         0.01%      10.927ms         0.01%      10.959ms      10.959ms             1                        [[1000000, 64], [50462], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      10.625ms         0.01%      10.679ms      10.679ms             1                        [[1000000, 64], [52825], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      10.398ms         0.01%      10.464ms      10.464ms             1                        [[1000000, 64], [53404], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      10.375ms         0.01%      10.417ms      10.417ms             1                        [[1000000, 64], [51296], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       9.885ms         0.01%       9.984ms       9.984ms             1                        [[1000000, 64], [50550], [1024], [], [], [], [], [], []]  
                                                aten::t         0.01%       9.428ms         0.02%      20.896ms       6.332us          3300                                                                  [[1024, 1024]]  
                                             aten::add_         0.01%       8.736ms         9.21%        9.277s       3.865ms          2400                                              [[1000000, 64], [1000000, 64], []]  
                                                aten::t         0.01%       8.689ms         0.01%      14.423ms      16.026us           900                                                                    [[512, 512]]  
                                         aten::mse_loss         0.01%       8.669ms         0.03%      29.328ms      97.760us           300                                                      [[1024, 1], [1024, 1], []]  
                                        aten::transpose         0.01%       8.562ms         0.01%      11.469ms       3.475us          3300                                                          [[1024, 1024], [], []]  
                                              aten::sum         0.01%       8.516ms         0.01%       8.921ms      29.736us           300                                                        [[1024, 64], [], [], []]  
                                            aten::slice         0.01%       8.456ms         0.01%      10.423ms       3.474us          3000                                                   [[1024, 576], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       7.989ms         0.01%       8.089ms       2.696ms             3                        [[1000000, 64], [51381], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       7.576ms         0.01%       7.650ms       3.825ms             2                        [[1000000, 64], [51232], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       7.508ms         0.01%       7.572ms       3.786ms             2                        [[1000000, 64], [50296], [1024], [], [], [], [], [], []]  
                                        aten::new_zeros         0.01%       7.432ms         0.17%     175.178ms      72.991us          2400                                                    [[1024], [], [], [], [], []]  
                                            aten::copy_         0.01%       7.407ms         0.01%       7.407ms      12.345us           600                                                      [[1024, 1], [1024, 1], []]  
                                   aten::_embedding_bag         0.01%       7.314ms         0.01%       7.346ms       7.346ms             1                        [[1000000, 64], [51227], [1024], [], [], [], [], [], []]  
                                        aten::ones_like         0.01%       7.286ms         0.02%      19.711ms       8.213us          2400                                                    [[1024], [], [], [], [], []]  
                                              aten::sum         0.01%       7.285ms         0.01%       7.642ms      25.473us           300                                                       [[1024, 512], [], [], []]  
                                   aten::_embedding_bag         0.01%       7.026ms         0.01%       7.145ms       2.382ms             3                        [[1000000, 64], [51269], [1024], [], [], [], [], [], []]  
      autograd::engine::evaluate_function: CatBackward0         0.01%       6.847ms         0.06%      60.488ms     100.813us           600                                                                              []  
     autograd::engine::evaluate_function: ReluBackward0         0.01%       6.783ms         0.31%     316.801ms     211.200us          1500                                                                              []  
                                   aten::_embedding_bag         0.01%       6.668ms         0.01%       6.730ms       3.365ms             2                        [[1000000, 64], [51793], [1024], [], [], [], [], [], []]  
                                       aten::as_strided         0.01%       6.541ms         0.01%       6.541ms       0.507us         12900                                                            [[1024], [], [], []]  
                                       aten::empty_like         0.01%       6.526ms         0.01%      12.174ms       4.509us          2700                                                        [[], [], [], [], [], []]  
                                            aten::copy_         0.01%       6.374ms         0.01%       6.374ms       2.656us          2400                                                            [[1023], [1023], []]  
                                            aten::fill_         0.01%       6.255ms         0.01%       6.255ms       6.255ms             1                                                                   [[52932], []]  
                                           aten::select         0.01%       6.253ms         0.01%       7.791ms       3.246us          2400                                                            [[1024, 64], [], []]  
                                   aten::_embedding_bag         0.01%       6.124ms         0.01%       6.192ms       3.096ms             2                        [[1000000, 64], [52306], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       6.053ms         0.01%       6.148ms       3.074ms             2                        [[1000000, 64], [50966], [1024], [], [], [], [], [], []]  
                                           aten::narrow         0.01%       6.042ms         0.02%      16.465ms       5.488us          3000                                                       [[1024, 576], [], [], []]  
                                            aten::slice         0.01%       5.922ms         0.01%       6.809ms       5.674us          1200                                                   [[1024, 100], [], [], [], []]  
                                            aten::stack         0.01%       5.912ms         0.01%      13.900ms      46.334us           300                                                                        [[], []]  
                                             aten::relu         0.01%       5.785ms         0.38%     382.407ms     424.897us           900                                                                  [[1024, 1024]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
Self CPU time total: 100.739s
