-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                     Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        89.90%      400.234s        90.39%      402.421s     267.390ms      400.456s        89.90%      402.430s     267.395ms          1505                                                                               []  
                                          DLRM backward         3.56%       15.841s         4.37%       19.467s      12.978ms       15.814s         3.55%       19.538s      13.026ms          1500                                                                               []  
                                        cudaEventRecord         1.89%        8.396s         1.91%        8.502s       2.776us       0.000us         0.00%        1.091s       0.356us       3063050                                                                               []  
                                  cudaStreamSynchronize         0.47%        2.078s         0.47%        2.078s      86.573us       0.000us         0.00%       0.000us       0.000us         24000                                                                               []  
                                           DLRM forward         0.27%        1.202s         1.67%        7.446s       4.964ms     630.836ms         0.14%        8.188s       5.459ms          1500                                                                               []  
                                       cudaLaunchKernel         0.26%        1.161s         0.26%        1.161s       7.895us       0.000us         0.00%       0.000us       0.000us        147000                                                                               []  
                                        cudaMemcpyAsync         0.21%     920.872ms         0.21%     920.872ms      36.113us       0.000us         0.00%       0.000us       0.000us         25500                                                                               []  
                                              aten::add         0.20%     907.616ms         0.52%        2.315s     192.941us     666.743ms         0.15%        2.869s     239.093us         12000                                [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                            aten::copy_         0.19%     844.763ms         0.30%        1.343s     447.819us        1.358s         0.30%        1.358s     452.643us          3000                                                   [[1024, 512], [1024, 512], []]  
                                            aten::empty         0.17%     763.228ms         0.17%     763.899ms       5.144us     982.998ms         0.22%     982.998ms       6.619us        148505                                                         [[], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.13%     565.965ms         0.46%        2.061s     171.772us     671.235ms         0.15%        2.118s     176.467us         12000                                                                  [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.11%     503.759ms         0.76%        3.364s       2.243ms     331.988ms         0.07%        3.477s       2.318ms          1500                                                                               []  
    autograd::engine::evaluate_function: AddmmBackward0         0.07%     322.174ms         0.58%        2.592s     287.982us     208.049ms         0.05%        4.410s     489.995us          9000                                                                               []  
autograd::engine::evaluate_function: torch::autograd...         0.06%     273.307ms         0.69%        3.059s     101.950us     389.149ms         0.09%        2.922s      97.411us         30000                                                                               []  
                                    aten::empty_strided         0.05%     206.274ms         0.05%     206.656ms       7.251us     294.917ms         0.07%     294.917ms      10.348us         28500                                                         [[], [], [], [], [], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.04%     198.759ms         0.79%        3.513s     292.777us     241.664ms         0.05%        3.570s     297.533us         12000                                                                               []  
                                         AddmmBackward0         0.04%     173.516ms         0.21%     933.034ms     207.341us     112.725ms         0.03%        2.858s     635.210us          4500                                                                   [[1024, 1024]]  
                                        aten::transpose         0.04%     165.487ms         0.05%     242.057ms      14.670us     121.191ms         0.03%     179.177ms      10.859us         16500                                                           [[1024, 1024], [], []]  
                                 aten::_index_put_impl_         0.03%     136.247ms         0.40%        1.783s       1.189ms     313.114ms         0.07%     994.497ms     662.998us          1500                                           [[1024, 9, 9], [], [1024, 36], [], []]  
                                      DLRM loss compute         0.03%     132.659ms         0.24%        1.082s     721.358us     115.310ms         0.03%     390.235ms     260.157us          1500                                                                               []  
                                  EmbeddingBagBackward0         0.03%     126.964ms         0.72%        3.226s     268.821us     172.048ms         0.04%        3.329s     277.394us         12000                                                                     [[1024, 64]]  
                                            aten::slice         0.03%     126.516ms         0.05%     208.946ms      15.478us     195.916ms         0.04%     271.810ms      20.134us         13500                                                    [[1024, 576], [], [], [], []]  
                                           aten::narrow         0.03%     126.486ms         0.09%     382.927ms      28.365us     164.601ms         0.04%     436.411ms      32.327us         13500                                                        [[1024, 576], [], [], []]  
                                            aten::addmm         0.03%     125.721ms         0.04%     183.096ms     122.064us     370.668ms         0.08%     370.668ms     247.112us          1500                                         [[512], [1024, 512], [512, 512], [], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.03%     122.315ms         0.03%     122.315ms      81.544us     132.725ms         0.03%     132.725ms      88.483us          1500                                                                               []  
                                           aten::select         0.03%     119.393ms         0.04%     192.817ms      16.068us      95.028ms         0.02%     134.903ms      11.242us         12000                                                              [[8, 1024], [], []]  
                                             aten::add_         0.03%     111.531ms         0.56%        2.493s     207.770us      90.864ms         0.02%        2.960s     246.665us         12000                                               [[1000000, 64], [1000000, 64], []]  
                                               aten::mm         0.02%     111.281ms         0.04%     165.927ms      27.654us        2.296s         0.52%        2.296s     382.633us          6000                                                     [[1024, 1024], [1024, 1024]]  
                                                aten::t         0.02%     106.049ms         0.10%     463.418ms      28.086us     127.513ms         0.03%     306.690ms      18.587us         16500                                                                   [[1024, 1024]]  
     autograd::engine::evaluate_function: ReluBackward0         0.02%     105.180ms         0.10%     444.152ms      59.220us     106.651ms         0.02%     385.432ms      51.391us          7500                                                                               []  
                                          aten::detach_         0.02%     104.553ms         0.03%     154.263ms      12.855us     142.074ms         0.03%     206.857ms      17.238us         12000                                                                         [[1024]]  
                                            aten::addmm         0.02%      98.660ms         0.04%     181.584ms     121.056us      67.978ms         0.02%      86.114ms      57.409us          1500                                           [[1], [1024, 1024], [1024, 1], [], []]  
                                              aten::sum         0.02%      97.217ms         0.03%     141.319ms      31.404us     102.646ms         0.02%     102.646ms      22.810us          4500                                                       [[1024, 1024], [], [], []]  
                                         aten::_to_copy         0.02%      95.878ms         0.28%        1.232s     205.292us      96.224ms         0.02%     255.519ms      42.587us          6000                                                   [[36], [], [], [], [], [], []]  
                                              aten::cat         0.02%      94.262ms         0.03%     119.599ms      26.577us     102.534ms         0.02%     102.534ms      22.785us          4500                                                                         [[], []]  
                                            aten::index         0.02%      87.760ms         0.13%     581.287ms     387.524us     124.819ms         0.03%     337.512ms     225.008us          1500                                                               [[1024, 9, 9], []]  
        autograd::engine::evaluate_function: TBackward0         0.02%      79.958ms         0.12%     513.037ms      57.004us     101.334ms         0.02%     407.037ms      45.226us          9000                                                                               []  
                               aten::threshold_backward         0.02%      76.205ms         0.03%     114.860ms      25.524us     115.922ms         0.03%     115.922ms      25.760us          4500                                                 [[1024, 1024], [1024, 1024], []]  
                                          aten::resize_         0.02%      74.840ms         0.02%      76.302ms       2.035us     226.409ms         0.05%     226.409ms       6.038us         37500                                                                    [[0], [], []]  
                                            aten::addmm         0.02%      73.063ms         0.02%      91.883ms      30.628us        1.263s         0.28%        1.263s     421.053us          3000                                     [[1024], [1024, 1024], [1024, 1024], [], []]  
                                         aten::mse_loss         0.02%      70.085ms         0.04%     196.627ms     131.085us     106.012ms         0.02%     203.446ms     135.631us          1500                                                       [[1024, 1], [1024, 1], []]  
                                         AddmmBackward0         0.02%      68.470ms         0.09%     387.174ms     258.116us      67.806ms         0.02%     394.941ms     263.294us          1500                                                                      [[1024, 1]]  
                                           CatBackward0         0.01%      63.910ms         0.12%     544.869ms     363.246us     101.684ms         0.02%     538.095ms     358.730us          1500                                                                    [[1024, 576]]  
      autograd::engine::evaluate_function: CatBackward0         0.01%      58.863ms         0.18%     790.982ms     263.661us      59.358ms         0.01%     701.217ms     233.739us          3000                                                                               []  
                                               aten::mm         0.01%      58.469ms         0.02%      93.433ms      31.144us     215.183ms         0.05%     215.183ms      71.728us          3000                                                      [[1024, 1024], [1024, 100]]  
                                         AddmmBackward0         0.01%      58.295ms         0.07%     312.422ms     208.281us      54.250ms         0.01%     319.654ms     213.103us          1500                                                                     [[1024, 64]]  
                                  cudaDeviceSynchronize         0.01%      56.886ms         0.01%      56.886ms      18.956us       0.000us         0.00%       0.000us       0.000us          3001                                                                               []  
                                              aten::bmm         0.01%      54.048ms         0.02%      69.304ms      46.203us      51.884ms         0.01%      51.884ms      34.589us          1500                                                   [[1024, 9, 64], [1024, 64, 9]]  
                                             aten::relu         0.01%      52.618ms         0.03%     155.127ms      34.473us      28.850ms         0.01%     100.536ms      22.341us          4500                                                                   [[1024, 1024]]  
                                         aten::_to_copy         0.01%      52.359ms         0.17%     763.654ms     254.551us      52.038ms         0.01%     115.394ms      38.465us          3000                                              [[1024, 1], [], [], [], [], [], []]  
                                        aten::clamp_min         0.01%      52.148ms         0.02%      77.199ms      17.155us      71.686ms         0.02%      71.686ms      15.930us          4500                                                               [[1024, 1024], []]  
                                        aten::transpose         0.01%      51.003ms         0.02%      75.705ms      16.823us      67.228ms         0.02%      97.332ms      21.629us          4500                                                              [[1024, 1], [], []]  
                                         aten::_to_copy         0.01%      50.233ms         0.32%        1.440s     480.150us      63.534ms         0.01%        1.452s     483.905us          3000                                            [[1024, 512], [], [], [], [], [], []]  
                                            aten::stack         0.01%      48.879ms         0.02%      90.699ms      60.466us      52.652ms         0.01%     101.756ms      67.837us          1500                                                                         [[], []]  
                                           BmmBackward0         0.01%      48.648ms         0.05%     206.064ms     137.376us      40.600ms         0.01%     394.279ms     262.853us          1500                                                                   [[1024, 9, 9]]  
                                        aten::transpose         0.01%      48.105ms         0.02%      73.512ms      16.336us      53.761ms         0.01%      79.305ms      17.623us          4500                                                             [[512, 512], [], []]  
                                               aten::mm         0.01%      47.691ms         0.02%      75.993ms      50.662us      91.906ms         0.02%      91.906ms      61.271us          1500                                                        [[1, 1024], [1024, 1024]]  
                                            aten::addmm         0.01%      47.392ms         0.01%      59.243ms      39.495us     133.939ms         0.03%     133.939ms      89.293us          1500                                       [[1024], [1024, 100], [100, 1024], [], []]  
                                                aten::t         0.01%      46.960ms         0.03%     151.157ms      33.590us      67.501ms         0.02%     146.806ms      32.624us          4500                                                                     [[512, 512]]  
                                              aten::sum         0.01%      46.106ms         0.01%      61.402ms      40.935us      54.785ms         0.01%      54.785ms      36.523us          1500                                                        [[1024, 512], [], [], []]  
                                          ReluBackward0         0.01%      45.292ms         0.04%     183.164ms      40.703us      37.507ms         0.01%     153.429ms      34.095us          4500                                                                   [[1024, 1024]]  
                                        aten::remainder         0.01%      45.215ms         0.02%      69.957ms      11.660us      47.358ms         0.01%      64.658ms      10.776us          6000                                                                       [[36], []]  
                                               aten::to         0.01%      42.553ms         0.29%        1.305s     217.573us      61.940ms         0.01%     317.459ms      52.910us          6000                                               [[36], [], [], [], [], [], [], []]  
                                           aten::linear         0.01%      42.451ms         0.06%     246.441ms      82.147us      39.950ms         0.01%        1.376s     458.567us          3000                                             [[1024, 1024], [1024, 1024], [1024]]  
                                           aten::detach         0.01%      41.272ms         0.02%      67.146ms      14.921us      27.200ms         0.01%      40.833ms       9.074us          4500                                                                         [[1024]]  
                                            aten::addmm         0.01%      41.166ms         0.01%      54.358ms      36.239us      75.485ms         0.02%      75.485ms      50.323us          1500                                           [[64], [1024, 512], [512, 64], [], []]  
                                            aten::slice         0.01%      41.064ms         0.01%      58.982ms      19.661us      32.173ms         0.01%      45.613ms      15.204us          3000                                                   [[1024, 9, 9], [], [], [], []]  
                                          aten::reshape         0.01%      39.924ms         0.01%      58.316ms      12.959us      53.859ms         0.01%      78.533ms      17.452us          4500                                                                       [[36], []]  
                                               aten::mm         0.01%      38.783ms         0.01%      50.872ms      33.915us      71.843ms         0.02%      71.843ms      47.895us          1500                                                           [[1024, 1], [1, 1024]]  
                                         aten::_indices         0.01%      38.421ms         0.01%      38.421ms       0.800us     248.573ms         0.06%     248.573ms       5.179us         48000                                                                  [[1000000, 64]]  
                                              aten::mul         0.01%      37.946ms         0.01%      57.238ms       9.540us      44.926ms         0.01%      60.612ms      10.102us          6000                                                                       [[36], []]  
                                             aten::mean         0.01%      37.018ms         0.01%      64.941ms      43.294us      65.173ms         0.01%      73.142ms      48.761us          1500                                                      [[1024, 1], [], [], [], []]  
                                        cudaMemsetAsync         0.01%      36.680ms         0.01%      36.680ms       4.076us       0.000us         0.00%       0.000us       0.000us          9000                                                                               []  
                                                aten::t         0.01%      35.832ms         0.03%     143.954ms      31.990us      66.245ms         0.01%     163.577ms      36.350us          4500                                                                      [[1024, 1]]  
                                         AddmmBackward0         0.01%      34.648ms         0.04%     185.279ms     123.519us      33.448ms         0.01%     310.262ms     206.841us          1500                                                                    [[1024, 512]]  
                                            aten::copy_         0.01%      34.626ms         0.23%        1.039s     173.146us     116.150ms         0.03%     116.150ms      19.358us          6000                                                                 [[36], [36], []]  
                                          aten::_values         0.01%      34.462ms         0.01%      34.462ms       0.718us     240.185ms         0.05%     240.185ms       5.004us         48000                                                                  [[1000000, 64]]  
                                        aten::transpose         0.01%      34.004ms         0.01%      54.442ms      18.147us      34.414ms         0.01%      48.032ms      16.011us          3000                                                          [[1024, 9, 64], [], []]  
                        torch::autograd::AccumulateGrad         0.01%      33.687ms         0.03%     127.365ms      28.303us      28.095ms         0.01%      68.928ms      15.317us          4500                                                                         [[1024]]  
                                aten::mse_loss_backward         0.01%      33.678ms         0.05%     239.761ms     159.841us      45.486ms         0.01%     247.667ms     165.111us          1500                                                   [[], [1024, 1], [1024, 1], []]  
autograd::engine::evaluate_function: MseLossBackward...         0.01%      32.664ms         0.07%     311.949ms     207.966us      43.938ms         0.01%     320.899ms     213.933us          1500                                                                               []  
                                              aten::bmm         0.01%      32.536ms         0.01%      43.038ms      28.692us     258.796ms         0.06%     258.796ms     172.531us          1500                                                    [[1024, 64, 9], [1024, 9, 9]]  
                                        aten::clamp_min         0.01%      31.768ms         0.01%      59.258ms      39.505us      32.413ms         0.01%      32.413ms      21.609us          1500                                                                [[1024, 512], []]  
                                               aten::mm         0.01%      31.063ms         0.01%      43.358ms      28.905us      73.258ms         0.02%      73.258ms      48.839us          1500                                                          [[1024, 64], [64, 512]]  
                                        aten::transpose         0.01%      30.925ms         0.01%      44.829ms      14.943us      31.628ms         0.01%      45.999ms      15.333us          3000                                                              [[1, 1024], [], []]  
                                        aten::transpose         0.01%      30.828ms         0.01%      45.316ms      15.105us      43.131ms         0.01%      60.370ms      20.123us          3000                                                              [[512, 64], [], []]  
                                   aten::slice_backward         0.01%      30.748ms         0.04%     195.360ms     130.240us      44.501ms         0.01%     201.969ms     134.646us          1500                                               [[1024, 9, 9], [], [], [], [], []]  
                                        aten::transpose         0.01%      30.706ms         0.01%      43.943ms      14.648us      18.463ms         0.00%      27.623ms       9.208us          3000                                                            [[100, 1024], [], []]  
autograd::engine::evaluate_function: TransposeBackwa...         0.01%      30.468ms         0.03%     119.294ms      79.530us      15.283ms         0.00%      65.291ms      43.527us          1500                                                                               []  
                                            aten::slice         0.01%      30.089ms         0.01%      48.435ms      16.145us      18.558ms         0.00%      27.690ms       9.230us          3000                                                    [[1024, 100], [], [], [], []]  
                                          aten::sigmoid         0.01%      29.819ms         0.01%      44.432ms      29.621us      15.954ms         0.00%      15.954ms      10.636us          1500                                                                      [[1024, 1]]  
                                        aten::transpose         0.01%      29.522ms         0.01%      48.451ms      16.150us      18.003ms         0.00%      27.003ms       9.001us          3000                                                          [[1024, 64, 9], [], []]  
                                               aten::mm         0.01%      29.431ms         0.01%      41.314ms      27.543us     202.965ms         0.05%     202.965ms     135.310us          1500                                                       [[512, 1024], [1024, 512]]  
                                        aten::transpose         0.01%      29.418ms         0.01%      43.721ms      14.574us      18.488ms         0.00%      27.624ms       9.208us          3000                                                              [[64, 512], [], []]  
                                       aten::zeros_like         0.01%      29.154ms         0.03%     147.834ms      98.556us      37.972ms         0.01%     156.458ms     104.305us          1500                                                  [[1024, 1], [], [], [], [], []]  
                                        aten::transpose         0.01%      29.079ms         0.01%      43.789ms      14.596us      28.058ms         0.01%      41.594ms      13.865us          3000                                                            [[1024, 100], [], []]  
                                           aten::narrow         0.01%      28.975ms         0.02%      87.499ms      29.166us      18.944ms         0.00%      46.634ms      15.545us          3000                                                        [[1024, 100], [], [], []]  
                                             aten::ones         0.01%      28.319ms         0.01%      51.894ms      34.596us      35.888ms         0.01%      58.440ms      38.960us          1500                                                             [[], [], [], [], []]  
                                              aten::sum         0.01%      28.260ms         0.01%      45.611ms      30.407us      54.671ms         0.01%      54.671ms      36.447us          1500                                                          [[1024, 1], [], [], []]  
                                       aten::empty_like         0.01%      27.795ms         0.01%      55.516ms      18.505us      36.702ms         0.01%      68.778ms      22.926us          3000                                                       [[36], [], [], [], [], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
Self CPU time total: 445.207s
Self CUDA time total: 445.432s
