-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        89.50%      132.488s        89.98%      133.207s     265.883ms      132.541s        89.49%      133.210s     265.889ms           501  
                                          DLRM backward         3.71%        5.488s         4.55%        6.735s      13.470ms        5.481s         3.70%        6.745s      13.489ms           500  
                                        cudaEventRecord         1.95%        2.890s         1.95%        2.890s       2.831us       0.000us         0.00%       0.000us       0.000us       1021010  
                                  cudaStreamSynchronize         0.43%     637.605ms         0.43%     637.605ms      79.701us       0.000us         0.00%       0.000us       0.000us          8000  
                                       cudaLaunchKernel         0.36%     533.797ms         0.36%     533.797ms      10.894us       0.000us         0.00%       0.000us       0.000us         49000  
                                           DLRM forward         0.30%     442.793ms         1.76%        2.609s       5.217ms     218.763ms         0.15%        2.848s       5.695ms           500  
                                            aten::copy_         0.23%     339.411ms         0.88%        1.295s      92.532us     880.202ms         0.59%     880.202ms      62.872us         14000  
                                              aten::add         0.22%     325.194ms         0.54%     801.379ms     178.084us     239.561ms         0.16%     978.207ms     217.379us          4500  
                                        cudaMemcpyAsync         0.21%     315.345ms         0.21%     315.345ms      37.099us       0.000us         0.00%       0.000us       0.000us          8500  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.19%     277.542ms         0.37%     551.895ms      68.987us     244.643ms         0.17%     420.480ms      52.560us          8000  
                                            aten::empty         0.18%     259.555ms         0.18%     260.232ms       5.257us     335.199ms         0.23%     335.199ms       6.772us         49501  
                        torch::autograd::AccumulateGrad         0.17%     246.764ms         0.60%     889.714ms      88.971us     289.869ms         0.20%     875.157ms      87.516us         10000  
                                Optimizer.step#SGD.step         0.12%     176.605ms         0.78%        1.155s       2.309ms     117.171ms         0.08%        1.175s       2.350ms           500  
                                            aten::addmm         0.10%     148.140ms         0.16%     236.764ms      78.921us     683.771ms         0.46%     689.351ms     229.784us          3000  
                                        aten::transpose         0.10%     148.025ms         0.18%     261.240ms      15.833us     158.697ms         0.11%     233.047ms      14.124us         16500  
                                   aten::_embedding_bag         0.10%     142.247ms         0.24%     360.440ms      90.110us     662.082ms         0.45%     731.108ms     182.777us          4000  
                                                aten::t         0.09%     132.613ms         0.29%     436.638ms      30.113us     151.226ms         0.10%     358.866ms      24.749us         14500  
                                         aten::_to_copy         0.09%     129.437ms         1.07%        1.577s     175.276us     171.486ms         0.12%        1.115s     123.855us          9000  
                        aten::embedding_sparse_backward         0.08%     124.116ms         0.44%     655.418ms     163.855us      80.442ms         0.05%     316.805ms      79.201us          4000  
                                               aten::mm         0.08%     118.293ms         0.12%     180.477ms      32.814us        1.018s         0.69%        1.018s     185.033us          5500  
                                         AddmmBackward0         0.08%     116.349ms         0.42%     627.094ms     209.031us      91.942ms         0.06%        1.308s     435.859us          3000  
autograd::engine::evaluate_function: torch::autograd...         0.08%     111.539ms         0.71%        1.058s     105.843us     136.831ms         0.09%        1.012s     101.199us         10000  
    autograd::engine::evaluate_function: AddmmBackward0         0.07%     105.452ms         0.60%     891.628ms     297.209us      69.705ms         0.05%        1.485s     495.166us          3000  
                                          aten::reshape         0.07%     100.705ms         0.13%     199.832ms      14.274us      99.086ms         0.07%     150.068ms      10.719us         14000  
                                     aten::index_select         0.07%      99.250ms         0.15%     217.732ms      54.433us     563.185ms         0.38%     642.930ms     160.732us          4000  
                                             aten::add_         0.06%      86.796ms         0.64%     944.755ms      85.887us     122.254ms         0.08%        1.086s      98.768us         11000  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.05%      74.895ms         0.82%        1.207s     301.641us      93.548ms         0.06%        1.226s     306.606us          4000  
                                    aten::empty_strided         0.05%      72.317ms         0.05%      72.767ms       7.660us     104.166ms         0.07%     104.166ms      10.965us          9500  
                                              aten::sum         0.04%      66.359ms         0.07%     101.221ms      33.740us      94.778ms         0.06%      94.778ms      31.593us          3000  
                                            aten::slice         0.04%      65.396ms         0.07%     108.320ms      16.665us      84.670ms         0.06%     118.772ms      18.273us          6500  
                                               aten::to         0.04%      64.058ms         1.14%        1.691s      55.435us     183.242ms         0.12%        1.298s      42.555us         30500  
                   aten::_embedding_bag_sparse_backward         0.04%      63.648ms         0.66%     982.893ms     245.723us      58.451ms         0.04%        1.018s     254.547us          4000  
                                          aten::detach_         0.04%      62.776ms         0.09%     126.611ms      12.661us     112.468ms         0.08%     165.458ms      16.546us         10000  
                        aten::_sparse_coo_tensor_unsafe         0.04%      62.182ms         0.44%     658.704ms      82.338us      84.617ms         0.06%     505.097ms      63.137us          8000  
                                 aten::_index_put_impl_         0.04%      59.141ms         0.44%     646.200ms       1.292ms     156.011ms         0.11%     403.292ms     806.584us           500  
                                           aten::detach         0.03%      51.444ms         0.07%     109.248ms      15.607us      70.400ms         0.05%     107.814ms      15.402us          7000  
                                      DLRM loss compute         0.03%      46.699ms         0.25%     368.093ms     736.187us      39.427ms         0.03%     145.951ms     291.902us           500  
                                  EmbeddingBagBackward0         0.03%      43.034ms         0.75%        1.109s     277.312us      60.684ms         0.04%        1.133s     283.219us          4000  
                      Optimizer.zero_grad#SGD.zero_grad         0.03%      42.681ms         0.03%      42.681ms      85.362us      46.122ms         0.03%      46.122ms      92.244us           500  
                                           aten::narrow         0.03%      41.405ms         0.11%     160.175ms      29.123us      63.691ms         0.04%     167.068ms      30.376us          5500  
                               aten::threshold_backward         0.03%      40.903ms         0.04%      66.364ms      26.546us      72.741ms         0.05%      72.741ms      29.096us          2500  
                                           aten::linear         0.03%      40.781ms         0.28%     412.132ms     137.377us      43.402ms         0.03%     819.224ms     273.075us          3000  
                                           aten::select         0.03%      40.007ms         0.05%      67.379ms      16.845us      33.325ms         0.02%      47.799ms      11.950us          4000  
                                              aten::bmm         0.03%      39.780ms         0.04%      53.790ms      35.860us     121.785ms         0.08%     121.785ms      81.190us          1500  
                                       aten::as_strided         0.03%      39.435ms         0.03%      39.435ms       1.213us     143.660ms         0.10%     143.660ms       4.420us         32500  
                                             aten::view         0.03%      38.913ms         0.03%      38.913ms       1.769us      84.484ms         0.06%      84.484ms       3.840us         22000  
     autograd::engine::evaluate_function: ReluBackward0         0.03%      38.410ms         0.11%     156.824ms      62.730us      36.788ms         0.02%     137.256ms      54.902us          2500  
                                       aten::index_add_         0.03%      38.394ms         0.04%      65.899ms      16.475us     521.877ms         0.35%     521.877ms     130.469us          4000  
                          aten::_embedding_bag_backward         0.03%      38.357ms         0.71%        1.044s     260.984us      54.004ms         0.04%        1.072s     268.048us          4000  
                                           CatBackward0         0.03%      37.902ms         0.15%     228.403ms     228.403us      40.748ms         0.03%     207.816ms     207.816us          1000  
                                            aten::index         0.02%      36.272ms         0.12%     184.563ms     369.125us      52.876ms         0.04%     125.741ms     251.482us           500  
                                        aten::clamp_min         0.02%      35.404ms         0.05%      66.689ms      26.675us      52.573ms         0.04%      52.573ms      21.029us          2500  
                                              aten::cat         0.02%      34.183ms         0.03%      44.945ms      29.963us      37.363ms         0.03%      37.363ms      24.909us          1500  
                                             aten::relu         0.02%      33.932ms         0.08%     114.919ms      45.967us      19.011ms         0.01%      71.584ms      28.634us          2500  
        autograd::engine::evaluate_function: TBackward0         0.02%      33.902ms         0.12%     175.384ms      58.461us      34.448ms         0.02%     138.471ms      46.157us          3000  
                                          aten::squeeze         0.02%      29.550ms         0.04%      55.403ms      13.851us      28.785ms         0.02%      42.380ms      10.595us          4000  
                                          aten::resize_         0.02%      28.629ms         0.02%      30.129ms       1.435us     114.245ms         0.08%     114.245ms       5.440us         21000  
                                    aten::embedding_bag         0.02%      28.375ms         0.28%     412.307ms     103.077us      29.426ms         0.02%     760.534ms     190.133us          4000  
                                         aten::mse_loss         0.02%      24.601ms         0.05%      79.770ms     159.541us      42.923ms         0.03%      82.139ms     164.278us           500  
                                          ReluBackward0         0.02%      23.745ms         0.07%     104.938ms      41.975us      27.727ms         0.02%     100.468ms      40.187us          2500  
                                       aten::empty_like         0.02%      23.427ms         0.04%      57.429ms      22.972us      35.505ms         0.02%      69.107ms      27.643us          2500  
      autograd::engine::evaluate_function: CatBackward0         0.01%      21.627ms         0.18%     269.566ms     269.566us      20.196ms         0.01%     242.020ms     242.020us          1000  
                                             TBackward0         0.01%      21.546ms         0.08%     125.281ms      41.760us      29.578ms         0.02%     104.023ms      34.674us          3000  
                                            aten::fill_         0.01%      19.107ms         0.03%      39.646ms      15.858us      48.678ms         0.03%      48.678ms      19.471us          2500  
                                aten::mse_loss_backward         0.01%      17.435ms         0.07%     107.759ms     107.759us      38.529ms         0.03%     113.344ms     113.344us          1000  
                                                 detach         0.01%      17.173ms         0.01%      17.173ms       2.453us      37.414ms         0.03%      37.414ms       5.345us          7000  
                                           BmmBackward0         0.01%      16.289ms         0.05%      70.902ms     141.805us      13.719ms         0.01%     132.539ms     265.078us           500  
                                            aten::stack         0.01%      15.778ms         0.02%      31.253ms      62.505us      17.843ms         0.01%      34.764ms      69.528us           500  
                                            aten::zero_         0.01%      14.633ms         0.03%      46.947ms      31.298us      19.101ms         0.01%      44.588ms      29.725us          1500  
                                        aten::remainder         0.01%      14.338ms         0.02%      24.636ms      12.318us      16.368ms         0.01%      22.521ms      11.261us          2000  
                                           aten::arange         0.01%      13.593ms         0.03%      47.561ms      47.561us      24.435ms         0.02%      52.733ms      52.733us          1000  
                                               cudaFree         0.01%      13.535ms         0.01%      13.535ms       4.512ms       0.000us         0.00%       0.000us       0.000us             3  
                                             aten::mean         0.01%      13.487ms         0.02%      27.805ms      55.610us      27.895ms         0.02%      30.611ms      61.222us           500  
                                         aten::_indices         0.01%      13.126ms         0.01%      13.126ms       0.820us      84.061ms         0.06%      84.061ms       5.254us         16000  
                                        cudaMemsetAsync         0.01%      12.717ms         0.01%      12.717ms       4.239us       0.000us         0.00%       0.000us       0.000us          3000  
                                   aten::slice_backward         0.01%      12.173ms         0.05%      67.066ms     134.133us      15.452ms         0.01%      69.436ms     138.872us           500  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.01%      11.803ms         0.01%      11.803ms       3.356us       0.000us         0.00%       0.000us       0.000us          3517  
                                          aten::_values         0.01%      11.744ms         0.01%      11.744ms       0.734us      82.281ms         0.06%      82.281ms       5.143us         16000  
                                              aten::mul         0.01%      11.557ms         0.01%      20.355ms      10.178us      15.539ms         0.01%      21.071ms      10.536us          2000  
autograd::engine::evaluate_function: TransposeBackwa...         0.01%      11.496ms         0.03%      41.065ms      82.131us       5.118ms         0.00%      21.818ms      43.636us           500  
autograd::engine::evaluate_function: MseLossBackward...         0.01%      11.279ms         0.07%     110.880ms     221.761us      14.530ms         0.01%     113.933ms     227.866us           500  
                                  cudaDeviceSynchronize         0.01%      10.958ms         0.01%      10.958ms      10.947us       0.000us         0.00%       0.000us       0.000us          1001  
                                             aten::ones         0.01%      10.873ms         0.01%      20.038ms      40.076us      12.770ms         0.01%      22.188ms      44.376us           500  
                                          aten::sigmoid         0.01%      10.457ms         0.01%      18.139ms      36.278us       8.275ms         0.01%       8.275ms      16.550us           500  
                                         IndexBackward0         0.01%       9.758ms         0.47%     700.311ms       1.401ms       5.355ms         0.00%     425.545ms     851.090us           500  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.01%       9.655ms         0.01%       9.655ms      19.120us       0.000us         0.00%       0.000us       0.000us           505  
      autograd::engine::evaluate_function: BmmBackward0         0.01%       9.150ms         0.06%      82.789ms     165.579us       5.707ms         0.00%     138.246ms     276.492us           500  
                                             aten::div_         0.01%       9.131ms         0.03%      39.499ms      39.499us      26.251ms         0.02%      44.866ms      44.866us          1000  
                                       aten::zeros_like         0.01%       8.814ms         0.03%      48.296ms      96.592us      12.491ms         0.01%      51.198ms     102.396us           500  
    autograd::engine::evaluate_function: IndexBackward0         0.01%       8.244ms         0.48%     711.209ms       1.422ms       3.320ms         0.00%     428.865ms     857.730us           500  
                                 aten::sigmoid_backward         0.01%       7.852ms         0.01%      16.305ms      32.610us      19.383ms         0.01%      19.383ms      38.766us           500  
                                                detach_         0.01%       7.740ms         0.01%       7.740ms       0.774us      52.990ms         0.04%      52.990ms       5.299us         10000  
autograd::engine::evaluate_function: SigmoidBackward...         0.01%       7.732ms         0.02%      36.737ms      73.474us      10.715ms         0.01%      39.603ms      79.206us           500  
                                        aten::new_zeros         0.01%       7.592ms         0.03%      38.573ms      77.146us       5.228ms         0.00%      16.898ms      33.796us           500  
                                            aten::zeros         0.01%       7.404ms         0.02%      30.541ms      61.082us      10.354ms         0.01%      32.883ms      65.766us           500  
                                            aten::clone         0.00%       7.388ms         0.02%      31.323ms      62.645us      10.270ms         0.01%      33.742ms      67.484us           500  
                                        aten::ones_like         0.00%       7.171ms         0.03%      39.878ms      79.756us      10.349ms         0.01%      42.757ms      85.514us           500  
    autograd::engine::evaluate_function: SliceBackward0         0.00%       6.844ms         0.06%      84.061ms     168.122us       7.351ms         0.00%      82.774ms     165.548us           500  
                                       SigmoidBackward0         0.00%       6.464ms         0.02%      25.986ms      51.971us       9.505ms         0.01%      28.888ms      57.776us           500  
                                       MseLossBackward0         0.00%       6.271ms         0.07%      96.530ms     193.060us       9.676ms         0.01%      99.403ms     198.806us           500  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 148.035s
Self CUDA time total: 148.111s
