-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        64.97%        6.611s        65.93%        6.708s      66.421ms        6.622s        65.11%        6.709s      66.427ms           101  
                                          DLRM backward        12.85%        1.307s        15.25%        1.551s      15.514ms        1.308s        12.86%        1.552s      15.520ms           100  
                                        cudaEventRecord         5.69%     578.928ms         5.69%     578.928ms       2.835us       0.000us         0.00%       0.000us       0.000us        204210  
                                       cudaLaunchKernel         2.49%     253.240ms         2.49%     253.240ms      26.379us       0.000us         0.00%       0.000us       0.000us          9600  
                                   aten::_embedding_bag         1.81%     183.994ms         2.26%     230.278ms     287.848us      83.951ms         0.83%     272.355ms     340.444us           800  
                                             cudaMalloc         1.70%     173.478ms         1.70%     173.478ms      12.391ms       0.000us         0.00%       0.000us       0.000us            14  
                                           DLRM forward         0.75%      76.545ms         6.25%     636.352ms       6.364ms      54.992ms         0.54%     636.956ms       6.370ms           100  
                                              aten::add         0.64%      64.998ms         1.57%     159.371ms     177.078us      75.971ms         0.75%     169.936ms     188.818us           900  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.53%      53.701ms         1.08%     109.787ms      68.617us      66.933ms         0.66%     117.758ms      73.599us          1600  
                                            aten::empty         0.51%      52.165ms         0.51%      52.165ms       5.269us     256.662ms         2.52%     256.662ms      25.923us          9901  
                        torch::autograd::AccumulateGrad         0.49%      49.794ms         1.70%     173.297ms      86.649us      64.712ms         0.64%     182.727ms      91.364us          2000  
                                Optimizer.step#SGD.step         0.30%      30.719ms         2.22%     225.786ms       2.258ms      30.708ms         0.30%     226.390ms       2.264ms           100  
                                        aten::transpose         0.28%      28.551ms         0.50%      51.066ms      15.475us      39.845ms         0.39%      56.765ms      17.202us          3300  
                                            aten::copy_         0.26%      25.964ms         0.64%      65.372ms      23.347us      75.740ms         0.74%      75.740ms      27.050us          2800  
                                         aten::_to_copy         0.25%      25.166ms         1.17%     119.161ms      66.201us      36.470ms         0.36%     126.954ms      70.530us          1800  
                                                aten::t         0.24%      24.587ms         0.83%      84.855ms      29.260us      35.100ms         0.35%      84.429ms      29.113us          2900  
                                            aten::addmm         0.24%      24.581ms         0.64%      65.109ms     108.516us      85.342ms         0.84%      87.219ms     145.365us           600  
                        aten::embedding_sparse_backward         0.23%      22.895ms         1.30%     132.196ms     165.245us      25.786ms         0.25%     129.348ms     161.685us           800  
autograd::engine::evaluate_function: torch::autograd...         0.22%      22.878ms         2.04%     207.382ms     103.691us      35.953ms         0.35%     218.680ms     109.340us          2000  
                                         AddmmBackward0         0.22%      22.741ms         1.20%     121.933ms     203.222us      21.365ms         0.21%     134.758ms     224.597us           600  
                                        cudaMemcpyAsync         0.22%      22.153ms         0.22%      22.153ms      13.031us       0.000us         0.00%       0.000us       0.000us          1700  
                                               aten::mm         0.21%      21.451ms         0.33%      33.393ms      30.357us      65.718ms         0.65%      65.718ms      59.744us          1100  
    autograd::engine::evaluate_function: AddmmBackward0         0.20%      20.282ms         1.72%     175.056ms     291.760us      19.726ms         0.19%     179.458ms     299.097us           600  
                                     aten::index_select         0.19%      19.396ms         2.09%     213.039ms     266.298us      41.622ms         0.41%     228.057ms     285.071us           800  
                                          aten::reshape         0.19%      19.029ms         0.38%      38.990ms      13.925us      31.559ms         0.31%      48.762ms      17.415us          2800  
                                             aten::add_         0.18%      18.157ms         1.92%     195.628ms      88.922us      41.919ms         0.41%     209.050ms      95.023us          2200  
                                  cudaStreamSynchronize         0.16%      16.624ms         0.16%      16.624ms      10.390us       0.000us         0.00%       0.000us       0.000us          1600  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.15%      15.032ms         4.04%     410.682ms     513.353us      19.745ms         0.19%     414.644ms     518.305us           800  
                                               cudaFree         0.13%      13.650ms         0.13%      13.650ms       4.550ms       0.000us         0.00%       0.000us       0.000us             3  
                                            aten::slice         0.12%      12.684ms         0.21%      21.428ms      16.483us      19.759ms         0.19%      27.514ms      21.165us          1300  
                                    aten::empty_strided         0.12%      12.684ms         0.13%      13.000ms       6.842us      21.666ms         0.21%      21.666ms      11.403us          1900  
                                 aten::_index_put_impl_         0.12%      12.487ms         1.58%     160.403ms       1.604ms      88.718ms         0.87%     160.968ms       1.610ms           100  
                                               aten::to         0.12%      12.256ms         1.39%     141.568ms      23.208us      40.840ms         0.40%     167.794ms      27.507us          6100  
                        aten::_sparse_coo_tensor_unsafe         0.12%      12.212ms         1.29%     130.920ms      81.825us      20.544ms         0.20%     138.302ms      86.439us          1600  
                                          aten::detach_         0.12%      12.154ms         0.24%      24.746ms      12.373us      23.170ms         0.23%      33.502ms      16.751us          2000  
                   aten::_embedding_bag_sparse_backward         0.12%      11.854ms         3.60%     366.310ms     457.888us      12.515ms         0.12%     369.920ms     462.400us           800  
                                              aten::sum         0.10%      10.114ms         0.21%      21.236ms      35.393us      21.596ms         0.21%      21.596ms      35.993us           600  
                                           aten::detach         0.10%       9.812ms         0.20%      20.751ms      14.822us      17.085ms         0.17%      27.143ms      19.388us          1400  
                                  EmbeddingBagBackward0         0.09%       8.772ms         3.85%     391.255ms     489.069us      13.096ms         0.13%     394.899ms     493.624us           800  
        autograd::engine::evaluate_function: TBackward0         0.08%       8.637ms         0.36%      36.934ms      61.557us      12.074ms         0.12%      39.787ms      66.312us           600  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.08%       8.603ms         0.08%       8.603ms      41.967us       0.000us         0.00%       0.000us       0.000us           205  
                                           aten::narrow         0.08%       8.257ms         0.32%      32.315ms      29.377us      14.543ms         0.14%      37.540ms      34.127us          1100  
                                        aten::clamp_min         0.08%       8.005ms         0.25%      25.323ms      50.646us      24.686ms         0.24%      24.686ms      49.372us           500  
                                      DLRM loss compute         0.08%       7.895ms         0.43%      43.596ms     435.956us       8.799ms         0.09%      44.121ms     441.210us           100  
                                           aten::linear         0.08%       7.770ms         0.96%      97.531ms     162.552us       8.787ms         0.09%     112.508ms     187.513us           600  
                                       aten::as_strided         0.07%       7.503ms         0.07%       7.503ms       1.154us      32.506ms         0.32%      32.506ms       5.001us          6500  
                                            aten::index         0.07%       7.486ms         0.38%      38.501ms     385.014us      22.263ms         0.22%      39.073ms     390.730us           100  
                                           CatBackward0         0.07%       7.440ms         0.45%      45.919ms     229.595us       9.308ms         0.09%      46.848ms     234.240us           200  
                                           aten::select         0.07%       7.425ms         0.12%      12.499ms      15.624us       5.313ms         0.05%       7.258ms       9.072us           800  
                          aten::_embedding_bag_backward         0.07%       7.423ms         3.72%     378.117ms     472.646us      11.883ms         0.12%     381.803ms     477.254us           800  
                               aten::threshold_backward         0.07%       7.328ms         0.18%      17.958ms      35.917us      20.687ms         0.20%      20.687ms      41.374us           500  
                                             aten::view         0.07%       6.982ms         0.07%       6.982ms       1.587us      26.347ms         0.26%      26.347ms       5.988us          4400  
                      Optimizer.zero_grad#SGD.zero_grad         0.07%       6.786ms         0.07%       6.786ms      67.862us       7.453ms         0.07%       7.453ms      74.530us           100  
     autograd::engine::evaluate_function: ReluBackward0         0.07%       6.753ms         0.35%      35.216ms      70.431us       9.556ms         0.09%      37.647ms      75.294us           500  
                                       aten::index_add_         0.06%       6.605ms         0.12%      12.207ms      15.259us      30.088ms         0.30%      30.088ms      37.610us           800  
                                              aten::bmm         0.06%       6.531ms         0.11%      11.411ms      38.038us      15.216ms         0.15%      15.216ms      50.720us           300  
                                       aten::empty_like         0.06%       6.231ms         0.13%      13.008ms      26.017us       8.900ms         0.09%      15.366ms      30.732us           500  
                                             aten::relu         0.06%       6.173ms         0.34%      34.406ms      68.811us       6.264ms         0.06%      30.950ms      61.900us           500  
                                          aten::squeeze         0.06%       5.834ms         0.11%      11.071ms      13.839us      10.362ms         0.10%      14.564ms      18.205us           800  
                                          aten::resize_         0.05%       5.421ms         1.73%     176.542ms      42.034us     196.177ms         1.93%     196.177ms      46.709us          4200  
                                    aten::embedding_bag         0.05%       5.256ms         2.36%     240.440ms     300.550us       4.553ms         0.04%     276.908ms     346.135us           800  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%       4.808ms         0.05%       4.808ms       7.792us       0.000us         0.00%       0.000us       0.000us           617  
                                              aten::cat         0.05%       4.791ms         0.09%       9.043ms      30.143us       7.952ms         0.08%       7.952ms      26.507us           300  
                                          ReluBackward0         0.05%       4.744ms         0.25%      25.643ms      51.285us       7.404ms         0.07%      28.091ms      56.182us           500  
      autograd::engine::evaluate_function: CatBackward0         0.04%       4.346ms         0.53%      54.195ms     270.976us       5.493ms         0.05%      55.146ms     275.730us           200  
                                         aten::mse_loss         0.04%       4.305ms         0.27%      27.186ms     271.861us      15.160ms         0.15%      27.641ms     276.410us           100  
                                             TBackward0         0.04%       4.232ms         0.25%      24.983ms      41.638us       7.461ms         0.07%      27.713ms      46.188us           600  
                                aten::mse_loss_backward         0.04%       3.565ms         0.38%      39.127ms     195.635us      16.565ms         0.16%      40.310ms     201.550us           200  
                                            aten::zeros         0.03%       3.314ms         0.08%       7.987ms      79.870us       2.086ms         0.02%       8.452ms      84.520us           100  
                                           BmmBackward0         0.03%       3.277ms         0.14%      14.238ms     142.376us       3.193ms         0.03%      14.749ms     147.490us           100  
                                            aten::fill_         0.03%       3.248ms         0.10%       9.947ms      19.893us      12.596ms         0.12%      12.596ms      25.192us           500  
                                                 detach         0.03%       3.132ms         0.03%       3.132ms       2.237us      10.058ms         0.10%      10.058ms       7.184us          1400  
                                            aten::zero_         0.03%       2.911ms         0.09%       9.319ms      31.063us       4.608ms         0.05%      10.854ms      36.180us           300  
                                        aten::remainder         0.03%       2.820ms         0.05%       4.766ms      11.914us       4.872ms         0.05%       6.770ms      16.925us           400  
                                           aten::arange         0.03%       2.743ms         0.12%      12.533ms      62.664us       6.425ms         0.06%      13.500ms      67.500us           200  
                                         aten::_indices         0.02%       2.540ms         0.02%       2.540ms       0.794us      19.397ms         0.19%      19.397ms       6.062us          3200  
                                   aten::slice_backward         0.02%       2.462ms         0.15%      15.228ms     152.277us       3.110ms         0.03%      15.669ms     156.690us           100  
autograd::engine::evaluate_function: TransposeBackwa...         0.02%       2.322ms         0.08%       8.303ms      83.029us       2.993ms         0.03%       8.837ms      88.370us           100  
                                              aten::mul         0.02%       2.266ms         0.04%       3.981ms       9.954us       4.332ms         0.04%       5.945ms      14.863us           400  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       2.225ms         0.31%      31.240ms     312.400us       2.906ms         0.03%      31.863ms     318.630us           100  
                                          aten::_values         0.02%       2.218ms         0.02%       2.218ms       0.693us      17.334ms         0.17%      17.334ms       5.417us          3200  
                                             aten::mean         0.02%       2.060ms         0.10%      10.338ms     103.380us      10.331ms         0.10%      10.906ms     109.060us           100  
                                         IndexBackward0         0.02%       2.046ms         1.68%     171.242ms       1.712ms       2.677ms         0.03%     171.740ms       1.717ms           100  
                                             aten::div_         0.02%       1.915ms         0.21%      21.070ms     105.348us      11.822ms         0.12%      22.039ms     110.195us           200  
                                       aten::zeros_like         0.02%       1.890ms         0.10%       9.758ms      97.577us       2.556ms         0.03%      10.290ms     102.900us           100  
      autograd::engine::evaluate_function: BmmBackward0         0.02%       1.854ms         0.16%      16.631ms     166.310us       2.349ms         0.02%      17.098ms     170.980us           100  
                                            aten::stack         0.02%       1.802ms         0.04%       3.788ms      37.876us       2.457ms         0.02%       4.253ms      42.530us           100  
    autograd::engine::evaluate_function: IndexBackward0         0.02%       1.684ms         1.70%     173.491ms       1.735ms       2.245ms         0.02%     173.985ms       1.740ms           100  
                                          aten::sigmoid         0.02%       1.636ms         0.06%       6.086ms      60.861us       6.563ms         0.06%       6.563ms      65.630us           100  
                                 aten::sigmoid_backward         0.02%       1.593ms         0.07%       6.743ms      67.426us       7.320ms         0.07%       7.320ms      73.200us           100  
autograd::engine::evaluate_function: SigmoidBackward...         0.02%       1.559ms         0.11%      10.823ms     108.231us       2.190ms         0.02%      11.383ms     113.830us           100  
                                       MseLossBackward0         0.01%       1.501ms         0.28%      28.401ms     284.005us       2.102ms         0.02%      28.957ms     289.570us           100  
                                            aten::clone         0.01%       1.467ms         0.08%       8.202ms      82.015us       2.166ms         0.02%       8.685ms      86.850us           100  
                                        aten::new_zeros         0.01%       1.459ms         0.08%       7.637ms      76.367us       2.098ms         0.02%       8.095ms      80.950us           100  
                                             aten::ones         0.01%       1.450ms         0.03%       3.090ms      30.905us       2.089ms         0.02%       3.506ms      35.060us           100  
    autograd::engine::evaluate_function: SliceBackward0         0.01%       1.350ms         0.18%      18.644ms     186.441us       1.899ms         0.02%      19.112ms     191.120us           100  
                                       SigmoidBackward0         0.01%       1.305ms         0.09%       8.666ms      86.658us       1.873ms         0.02%       9.193ms      91.930us           100  
                                                detach_         0.01%       1.240ms         0.01%       1.240ms       0.620us      10.332ms         0.10%      10.332ms       5.166us          2000  
                                        aten::ones_like         0.01%       1.235ms         0.09%       9.606ms      96.062us       1.905ms         0.02%      10.150ms     101.500us           100  
                                  cudaDeviceSynchronize         0.01%       1.162ms         0.01%       1.162ms       5.782us       0.000us         0.00%       0.000us       0.000us           201  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.176s
Self CUDA time total: 10.170s
