-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                                                    Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        79.31%       80.452s        79.46%       80.606s     267.795ms           301                                                                              []  
                                              aten::add         9.05%        9.177s         9.05%        9.185s       3.827ms          2400                               [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                               aten::mm         2.07%        2.099s         2.07%        2.100s       1.750ms          1200                                                    [[1024, 1024], [1024, 1024]]  
                                            aten::addmm         1.01%        1.025s         1.25%        1.264s       2.107ms           600                                    [[1024], [1024, 1024], [1024, 1024], [], []]  
                                               aten::mm         0.87%     882.757ms         0.87%     882.977ms       1.472ms           600                                                     [[1024, 1024], [1024, 100]]  
                                        aten::clamp_min         0.37%     375.665ms         0.37%     375.665ms     417.405us           900                                                              [[1024, 1024], []]  
                                            aten::addmm         0.33%     339.574ms         0.42%     428.960ms       1.430ms           300                                        [[512], [1024, 512], [512, 512], [], []]  
                                            aten::copy_         0.28%     281.394ms         0.28%     281.394ms     312.660us           900                                                [[1024, 1024], [1024, 1024], []]  
                               aten::threshold_backward         0.23%     236.679ms         0.23%     236.679ms     262.977us           900                                                [[1024, 1024], [1024, 1024], []]  
                                           DLRM forward         0.22%     224.125ms         4.57%        4.632s      15.441ms           300                                                                              []  
                                               aten::mm         0.22%     223.560ms         0.22%     223.647ms     745.491us           300                                                      [[512, 1024], [1024, 512]]  
                                          DLRM backward         0.20%     203.022ms        15.90%       16.131s      53.771ms           300                                                                              []  
                                              aten::cat         0.19%     196.307ms         0.20%     202.317ms     224.797us           900                                                                        [[], []]  
                                            aten::copy_         0.16%     163.495ms         0.16%     163.495ms     272.491us           600                                                  [[1024, 512], [1024, 512], []]  
                                               aten::mm         0.16%     160.121ms         0.16%     160.272ms     534.240us           300                                                          [[1024, 1], [1, 1024]]  
                                            aten::addmm         0.13%     131.549ms         0.15%     151.065ms     503.549us           300                                          [[64], [1024, 512], [512, 64], [], []]  
                                            aten::addmm         0.13%     129.815ms         0.13%     131.903ms     439.678us           300                                          [[1], [1024, 1024], [1024, 1], [], []]  
                                Optimizer.step#SGD.step         0.11%     113.409ms         9.36%        9.491s      31.637ms           300                                                                              []  
                                             aten::add_         0.11%     109.982ms         0.11%     109.982ms     183.303us           600                                                [[1024, 1024], [1024, 1024], []]  
                                            aten::addmm         0.11%     107.628ms         0.15%     152.685ms     508.949us           300                                      [[1024], [1024, 100], [100, 1024], [], []]  
                                               aten::mm         0.08%      81.624ms         0.08%      81.786ms     272.620us           300                                                         [[1024, 64], [64, 512]]  
                                               aten::mm         0.08%      79.789ms         0.08%      79.851ms     266.169us           300                                                       [[64, 1024], [1024, 512]]  
                                              aten::bmm         0.07%      72.631ms         0.07%      72.719ms     242.395us           300                                                   [[1024, 64, 9], [1024, 9, 9]]  
                                        aten::clamp_min         0.06%      63.559ms         0.06%      63.559ms     211.863us           300                                                               [[1024, 512], []]  
                                               aten::mm         0.06%      60.560ms         0.06%      60.635ms     202.118us           300                                                       [[1, 1024], [1024, 1024]]  
                                            aten::empty         0.06%      57.191ms         0.06%      57.191ms       1.717us         33301                                                        [[], [], [], [], [], []]  
                                              aten::bmm         0.05%      55.144ms         0.05%      55.288ms     184.294us           300                                                  [[1024, 9, 64], [1024, 64, 9]]  
                                              aten::bmm         0.05%      54.247ms         0.05%      54.318ms     181.060us           300                                                   [[1024, 9, 9], [1024, 9, 64]]  
                      Optimizer.zero_grad#SGD.zero_grad         0.05%      46.918ms         0.05%      46.918ms     156.393us           300                                                                              []  
                                             aten::add_         0.04%      43.424ms         0.04%      43.424ms     144.747us           300                                              [[1024, 9, 64], [1024, 9, 64], []]  
                                              aten::sum         0.04%      40.703ms         0.04%      43.002ms      47.780us           900                                                      [[1024, 1024], [], [], []]  
                               aten::threshold_backward         0.04%      39.356ms         0.04%      39.356ms     131.188us           300                                                  [[1024, 512], [1024, 512], []]  
                                              aten::add         0.03%      32.152ms         0.03%      32.152ms     107.172us           300                                                    [[1024, 64], [1024, 64], []]  
                                      DLRM loss compute         0.03%      29.915ms         0.06%      59.263ms     197.544us           300                                                                              []  
                                             aten::add_         0.03%      28.773ms         0.03%      28.773ms      95.911us           300                                                    [[512, 512], [512, 512], []]  
                                            aten::fill_         0.03%      25.440ms         0.03%      25.440ms      42.400us           600                                                              [[1024, 9, 9], []]  
    autograd::engine::evaluate_function: AddmmBackward0         0.03%      25.416ms         3.68%        3.736s       2.076ms          1800                                                                              []  
                                             aten::add_         0.02%      24.303ms         0.02%      24.303ms      81.009us           300                                                  [[1024, 100], [1024, 100], []]  
                                        aten::clamp_min         0.02%      23.920ms         0.02%      23.920ms      79.734us           300                                                                [[1024, 64], []]  
                                            aten::index         0.02%      23.592ms         0.02%      25.277ms      84.257us           300                                                              [[1024, 9, 9], []]  
                        torch::autograd::AccumulateGrad         0.02%      21.308ms         0.06%      56.423ms      23.510us          2400                                                                 [[1000000, 64]]  
                                 aten::_index_put_impl_         0.02%      19.745ms         0.02%      21.494ms      71.647us           300                                          [[1024, 9, 9], [], [1024, 36], [], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.02%      19.631ms         1.85%        1.875s     781.301us          2400                                                                              []  
                                   aten::_embedding_bag         0.02%      19.186ms         0.02%      19.254ms       9.627ms             2                        [[1000000, 64], [51870], [1024], [], [], [], [], [], []]  
                                             aten::sub_         0.02%      19.031ms         0.02%      19.031ms       3.965us          4800                                                                    [[], [], []]  
                                   aten::_embedding_bag         0.02%      18.479ms         0.02%      18.517ms      18.517ms             1                        [[1000000, 64], [52880], [1024], [], [], [], [], [], []]  
                                            aten::copy_         0.02%      18.291ms         0.02%      18.291ms      60.969us           300                                                    [[1024, 64], [1024, 64], []]  
                               aten::threshold_backward         0.02%      18.259ms         0.02%      18.259ms      60.865us           300                                                    [[1024, 64], [1024, 64], []]  
                                   aten::_embedding_bag         0.02%      17.908ms         0.02%      17.942ms      17.942ms             1                        [[1000000, 64], [50276], [1024], [], [], [], [], [], []]  
                                            aten::slice         0.02%      17.803ms         0.02%      21.889ms       3.040us          7200                                                        [[1024], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      17.168ms         0.02%      17.302ms       5.767ms             3                        [[1000000, 64], [50711], [1024], [], [], [], [], [], []]  
autograd::engine::evaluate_function: torch::autograd...         0.02%      15.894ms         0.09%      92.120ms      15.353us          6000                                                                              []  
                                   aten::_embedding_bag         0.02%      15.557ms         0.02%      15.662ms       5.221ms             3                        [[1000000, 64], [50690], [1024], [], [], [], [], [], []]  
                                             aten::add_         0.01%      15.157ms         0.01%      15.157ms      50.525us           300                                                      [[64, 512], [64, 512], []]  
                                  EmbeddingBagBackward0         0.01%      15.025ms         1.83%        1.855s     773.122us          2400                                                                    [[1024, 64]]  
                                           aten::select         0.01%      14.827ms         0.02%      16.728ms       6.970us          2400                                                             [[8, 1024], [], []]  
                                              aten::sub         0.01%      14.271ms         0.01%      14.271ms       5.946us          2400                                                            [[1023], [1023], []]  
                                   aten::_embedding_bag         0.01%      13.629ms         0.01%      13.703ms       6.851ms             2                        [[1000000, 64], [50720], [1024], [], [], [], [], [], []]  
                                    aten::empty_strided         0.01%      12.141ms         0.01%      12.141ms       3.373us          3600                                                        [[], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      11.835ms         0.01%      11.903ms       5.951ms             2                        [[1000000, 64], [52083], [1024], [], [], [], [], [], []]  
                                           aten::select         0.01%      11.617ms         0.01%      14.308ms       2.981us          4800                                                                [[1024], [], []]  
                                         AddmmBackward0         0.01%      11.046ms         2.97%        3.011s       3.346ms           900                                                                  [[1024, 1024]]  
                                   aten::_embedding_bag         0.01%      11.006ms         0.01%      11.043ms      11.043ms             1                        [[1000000, 64], [51145], [1024], [], [], [], [], [], []]  
                                            aten::copy_         0.01%      10.946ms         0.01%      10.946ms      36.488us           300                                                [[1024, 9, 9], [1024, 9, 9], []]  
                                   aten::_embedding_bag         0.01%      10.570ms         0.01%      10.635ms       5.317ms             2                        [[1000000, 64], [51094], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       9.949ms         0.01%      10.060ms       3.353ms             3                        [[1000000, 64], [50962], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       9.801ms         0.01%       9.902ms       4.951ms             2                        [[1000000, 64], [51750], [1024], [], [], [], [], [], []]  
                                        aten::transpose         0.01%       9.318ms         0.01%      12.225ms       3.705us          3300                                                          [[1024, 1024], [], []]  
                                                aten::t         0.01%       9.265ms         0.02%      21.490ms       6.512us          3300                                                                  [[1024, 1024]]  
                                              aten::sum         0.01%       8.909ms         0.01%       9.371ms      31.238us           300                                                        [[1024, 64], [], [], []]  
                                             aten::add_         0.01%       8.661ms         9.06%        9.194s       3.831ms          2400                                              [[1000000, 64], [1000000, 64], []]  
                                                aten::t         0.01%       8.638ms         0.01%      14.457ms      16.064us           900                                                                    [[512, 512]]  
                                         aten::mse_loss         0.01%       8.529ms         0.03%      28.394ms      94.648us           300                                                      [[1024, 1], [1024, 1], []]  
                                   aten::_embedding_bag         0.01%       8.314ms         0.01%       8.352ms       8.352ms             1                        [[1000000, 64], [50427], [1024], [], [], [], [], [], []]  
                                            aten::slice         0.01%       8.223ms         0.01%      10.122ms       3.374us          3000                                                   [[1024, 576], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       8.065ms         0.01%       8.108ms       8.108ms             1                        [[1000000, 64], [51923], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       7.682ms         0.01%       7.717ms       7.717ms             1                        [[1000000, 64], [50100], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       7.561ms         0.01%       7.604ms       7.604ms             1                        [[1000000, 64], [50829], [1024], [], [], [], [], [], []]  
                                              aten::sum         0.01%       7.530ms         0.01%       7.963ms      26.542us           300                                                       [[1024, 512], [], [], []]  
                                   aten::_embedding_bag         0.01%       7.444ms         0.01%       7.574ms       2.525ms             3                        [[1000000, 64], [52053], [1024], [], [], [], [], [], []]  
                                            aten::copy_         0.01%       7.423ms         0.01%       7.423ms      12.371us           600                                                      [[1024, 1], [1024, 1], []]  
                                   aten::_embedding_bag         0.01%       7.405ms         0.01%       7.452ms       7.452ms             1                        [[1000000, 64], [52345], [1024], [], [], [], [], [], []]  
                                       aten::as_strided         0.01%       7.299ms         0.01%       7.299ms       0.566us         12900                                                            [[1024], [], [], []]  
                                   aten::_embedding_bag         0.01%       7.248ms         0.01%       7.283ms       7.283ms             1                        [[1000000, 64], [51921], [1024], [], [], [], [], [], []]  
                                        aten::ones_like         0.01%       6.997ms         0.02%      19.253ms       8.022us          2400                                                    [[1024], [], [], [], [], []]  
                                        aten::new_zeros         0.01%       6.955ms         0.17%     176.016ms      73.340us          2400                                                    [[1024], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       6.856ms         0.01%       6.922ms       3.461ms             2                        [[1000000, 64], [49601], [1024], [], [], [], [], [], []]  
      autograd::engine::evaluate_function: CatBackward0         0.01%       6.849ms         0.07%      66.680ms     111.134us           600                                                                              []  
                                   aten::_embedding_bag         0.01%       6.840ms         0.01%       7.126ms       3.563ms             2                        [[1000000, 64], [51490], [1024], [], [], [], [], [], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.01%       6.784ms         0.30%     307.606ms     205.071us          1500                                                                              []  
                                       aten::empty_like         0.01%       6.753ms         0.01%      12.263ms       4.542us          2700                                                        [[], [], [], [], [], []]  
                                            aten::copy_         0.01%       6.703ms         0.01%       6.703ms       2.793us          2400                                                            [[1023], [1023], []]  
                                   aten::_embedding_bag         0.01%       6.416ms         0.01%       6.448ms       6.448ms             1                        [[1000000, 64], [50104], [1024], [], [], [], [], [], []]  
                                            aten::copy_         0.01%       6.350ms         0.01%       6.350ms       2.646us          2400                                                            [[1024], [1024], []]  
                                   aten::_embedding_bag         0.01%       6.268ms         0.01%       6.319ms       6.319ms             1                        [[1000000, 64], [51204], [1024], [], [], [], [], [], []]  
                                           aten::select         0.01%       6.175ms         0.01%       7.704ms       3.210us          2400                                                            [[1024, 64], [], []]  
                                   aten::_embedding_bag         0.01%       6.029ms         0.01%       6.064ms       6.064ms             1                        [[1000000, 64], [51966], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       5.945ms         0.01%       5.981ms       5.981ms             1                        [[1000000, 64], [49988], [1024], [], [], [], [], [], []]  
                                           aten::narrow         0.01%       5.936ms         0.02%      16.058ms       5.353us          3000                                                       [[1024, 576], [], [], []]  
                                            aten::stack         0.01%       5.927ms         0.01%      14.764ms      49.212us           300                                                                        [[], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
Self CPU time total: 101.439s
