-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                                                    Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        69.91%      135.565s        70.05%      135.826s     268.962ms           505                                                                              []  
                                              aten::add         8.84%       17.151s         8.85%       17.167s       4.292ms          4000                               [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                               aten::mm         6.68%       12.948s         6.68%       12.949s       6.474ms          2000                                                    [[1024, 1024], [1024, 1024]]  
                                            aten::addmm         3.14%        6.085s         3.40%        6.589s       6.589ms          1000                                    [[1024], [1024, 1024], [1024, 1024], [], []]  
                                               aten::mm         1.18%        2.295s         1.18%        2.296s       2.296ms          1000                                                     [[1024, 1024], [1024, 100]]  
                                            aten::addmm         0.59%        1.147s         0.65%        1.267s       2.533ms           500                                        [[512], [1024, 512], [512, 512], [], []]  
                                               aten::mm         0.47%     910.371ms         0.47%     910.526ms       1.821ms           500                                                      [[512, 1024], [1024, 512]]  
                                        aten::clamp_min         0.46%     885.078ms         0.46%     885.078ms     590.052us          1500                                                              [[1024, 1024], []]  
                               aten::threshold_backward         0.38%     728.832ms         0.38%     728.832ms     485.888us          1500                                                [[1024, 1024], [1024, 1024], []]  
                                            aten::copy_         0.32%     613.621ms         0.32%     613.621ms     409.081us          1500                                                [[1024, 1024], [1024, 1024], []]  
                                            aten::addmm         0.29%     552.835ms         0.35%     669.415ms       1.339ms           500                                      [[1024], [1024, 100], [100, 1024], [], []]  
                                           DLRM forward         0.25%     494.437ms         7.73%       14.985s      29.971ms           500                                                                              []  
                                             aten::add_         0.23%     443.456ms         0.23%     443.456ms     443.456us          1000                                                [[1024, 1024], [1024, 1024], []]  
                                          DLRM backward         0.22%     417.036ms        22.15%       42.943s      85.885ms           500                                                                              []  
                                              aten::bmm         0.16%     302.189ms         0.16%     302.396ms     604.791us           500                                                   [[1024, 64, 9], [1024, 9, 9]]  
                                            aten::addmm         0.15%     284.196ms         0.16%     311.809ms     623.618us           500                                          [[64], [1024, 512], [512, 64], [], []]  
                                              aten::cat         0.14%     273.670ms         0.15%     285.983ms     190.655us          1500                                                                        [[], []]  
                                               aten::mm         0.13%     261.135ms         0.14%     261.787ms     523.574us           500                                                         [[1024, 64], [64, 512]]  
                                Optimizer.step#SGD.step         0.13%     255.876ms         9.28%       18.002s      36.004ms           500                                                                              []  
                                            aten::copy_         0.12%     232.568ms         0.12%     232.568ms     232.568us          1000                                                  [[1024, 512], [1024, 512], []]  
                                               aten::mm         0.12%     229.627ms         0.12%     229.885ms     459.771us           500                                                          [[1024, 1], [1, 1024]]  
                                               aten::mm         0.11%     218.411ms         0.11%     218.543ms     437.086us           500                                                       [[64, 1024], [1024, 512]]  
                               aten::threshold_backward         0.10%     191.439ms         0.10%     191.439ms     382.879us           500                                                  [[1024, 512], [1024, 512], []]  
                                            aten::addmm         0.10%     188.346ms         0.10%     193.043ms     386.085us           500                                          [[1], [1024, 1024], [1024, 1], [], []]  
                                              aten::bmm         0.08%     150.497ms         0.08%     150.640ms     301.280us           500                                                   [[1024, 9, 9], [1024, 9, 64]]  
                                              aten::bmm         0.06%     117.973ms         0.06%     118.685ms     237.371us           500                                                  [[1024, 9, 64], [1024, 64, 9]]  
                                        aten::clamp_min         0.06%     109.731ms         0.06%     109.731ms     219.462us           500                                                               [[1024, 512], []]  
                                              aten::sum         0.06%     108.465ms         0.06%     115.471ms      76.981us          1500                                                      [[1024, 1024], [], [], []]  
                                               aten::mm         0.05%     105.363ms         0.05%     105.511ms     211.022us           500                                                       [[1, 1024], [1024, 1024]]  
                                            aten::empty         0.05%      98.118ms         0.05%      98.118ms       1.768us         55505                                                        [[], [], [], [], [], []]  
                                             aten::add_         0.04%      70.683ms         0.04%      70.683ms     141.367us           500                                                    [[512, 512], [512, 512], []]  
                                      DLRM loss compute         0.04%      69.220ms         0.07%     137.622ms     275.244us           500                                                                              []  
    autograd::engine::evaluate_function: AddmmBackward0         0.04%      69.100ms         8.94%       17.329s       5.776ms          3000                                                                              []  
                      Optimizer.zero_grad#SGD.zero_grad         0.03%      66.505ms         0.03%      66.505ms     133.011us           500                                                                              []  
                                             aten::add_         0.03%      53.168ms         0.03%      53.168ms     106.336us           500                                              [[1024, 9, 64], [1024, 9, 64], []]  
                                 aten::_index_put_impl_         0.03%      50.403ms         0.03%      53.425ms     106.850us           500                                          [[1024, 9, 9], [], [1024, 36], [], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.02%      43.173ms         2.64%        5.115s       1.279ms          4000                                                                              []  
                        torch::autograd::AccumulateGrad         0.02%      38.177ms         0.05%      95.450ms      23.863us          4000                                                                 [[1000000, 64]]  
                                            aten::index         0.02%      38.069ms         0.02%      41.217ms      82.435us           500                                                              [[1024, 9, 9], []]  
                               aten::threshold_backward         0.02%      36.749ms         0.02%      36.749ms      73.498us           500                                                    [[1024, 64], [1024, 64], []]  
                                             aten::sub_         0.02%      33.743ms         0.02%      33.743ms       4.218us          8000                                                                    [[], [], []]  
                                              aten::add         0.02%      30.539ms         0.02%      30.539ms      61.078us           500                                                    [[1024, 64], [1024, 64], []]  
                                            aten::slice         0.02%      29.927ms         0.02%      37.175ms       3.098us         12000                                                        [[1024], [], [], [], []]  
                                  EmbeddingBagBackward0         0.01%      28.585ms         2.62%        5.072s       1.268ms          4000                                                                    [[1024, 64]]  
autograd::engine::evaluate_function: torch::autograd...         0.01%      28.512ms         0.09%     171.303ms      17.130us         10000                                                                              []  
                                         AddmmBackward0         0.01%      28.195ms         7.90%       15.311s      10.207ms          1500                                                                  [[1024, 1024]]  
                                              aten::sub         0.01%      25.782ms         0.01%      25.782ms       6.446us          4000                                                            [[1023], [1023], []]  
                                            aten::copy_         0.01%      25.593ms         0.01%      25.593ms      51.186us           500                                                    [[1024, 64], [1024, 64], []]  
                                           aten::select         0.01%      24.982ms         0.01%      27.884ms       6.971us          4000                                                             [[8, 1024], [], []]  
                                             aten::add_         0.01%      24.336ms         0.01%      24.336ms      48.672us           500                                                  [[1024, 100], [1024, 100], []]  
                                    aten::empty_strided         0.01%      23.401ms         0.01%      23.401ms       3.900us          6000                                                        [[], [], [], [], [], []]  
                                            aten::fill_         0.01%      21.852ms         0.01%      21.852ms      21.852us          1000                                                              [[1024, 9, 9], []]  
                                             aten::add_         0.01%      19.922ms         8.86%       17.187s       4.297ms          4000                                              [[1000000, 64], [1000000, 64], []]  
                                                aten::t         0.01%      19.827ms         0.02%      46.259ms       8.411us          5500                                                                  [[1024, 1024]]  
                                           aten::select         0.01%      19.805ms         0.01%      24.081ms       3.010us          8000                                                                [[1024], [], []]  
                                        aten::transpose         0.01%      19.244ms         0.01%      26.432ms       4.806us          5500                                                          [[1024, 1024], [], []]  
                                         aten::mse_loss         0.01%      18.565ms         0.03%      65.833ms     131.666us           500                                                      [[1024, 1], [1024, 1], []]  
                                     aten::index_select         0.01%      18.480ms         0.01%      18.582ms       1.239ms            15                                                       [[1024, 64], [], [51507]]  
                                        aten::clamp_min         0.01%      18.192ms         0.01%      18.192ms      36.385us           500                                                                [[1024, 64], []]  
                                              aten::sum         0.01%      17.984ms         0.01%      19.014ms      38.027us           500                                                        [[1024, 64], [], [], []]  
                                     aten::index_select         0.01%      17.981ms         0.01%      18.076ms       1.205ms            15                                                       [[1024, 64], [], [51255]]  
                                     aten::index_select         0.01%      16.141ms         0.01%      16.237ms       1.082ms            15                                                       [[1024, 64], [], [52284]]  
                                     aten::index_select         0.01%      15.999ms         0.01%      16.087ms       1.072ms            15                                                       [[1024, 64], [], [51815]]  
                                            aten::copy_         0.01%      15.899ms         0.01%      15.899ms      15.899us          1000                                                      [[1024, 1], [1024, 1], []]  
                                                aten::t         0.01%      15.712ms         0.01%      26.497ms      17.665us          1500                                                                    [[512, 512]]  
                                             aten::relu         0.01%      15.710ms         0.46%     900.788ms     600.525us          1500                                                                  [[1024, 1024]]  
     autograd::engine::evaluate_function: ReluBackward0         0.01%      14.690ms         0.51%     987.697ms     395.079us          2500                                                                              []  
                                              aten::sum         0.01%      14.638ms         0.01%      15.376ms      30.752us           500                                                       [[1024, 512], [], [], []]  
                                     aten::index_select         0.01%      14.633ms         0.01%      14.707ms       1.471ms            10                                                       [[1024, 64], [], [52306]]  
                                            aten::copy_         0.01%      14.568ms         0.01%      14.568ms      29.135us           500                                                [[1024, 9, 9], [1024, 9, 9], []]  
                                     aten::index_select         0.01%      14.563ms         0.01%      14.659ms     977.276us            15                                                       [[1024, 64], [], [52220]]  
                                     aten::index_select         0.01%      14.532ms         0.01%      14.593ms       1.459ms            10                                                       [[1024, 64], [], [50790]]  
                                     aten::index_select         0.01%      14.521ms         0.01%      14.586ms       1.459ms            10                                                       [[1024, 64], [], [51135]]  
                                     aten::index_select         0.01%      14.464ms         0.01%      14.527ms       1.453ms            10                                                       [[1024, 64], [], [50309]]  
                                     aten::index_select         0.01%      14.254ms         0.01%      14.324ms       1.432ms            10                                                       [[1024, 64], [], [51411]]  
                                            aten::slice         0.01%      14.217ms         0.01%      18.008ms       3.602us          5000                                                   [[1024, 576], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      14.120ms         0.01%      14.698ms     979.863us            15                        [[1000000, 64], [52284], [1024], [], [], [], [], [], []]  
                                     aten::index_select         0.01%      14.057ms         0.01%      14.121ms       1.412ms            10                                                       [[1024, 64], [], [50156]]  
                                   aten::_embedding_bag         0.01%      14.023ms         0.01%      14.754ms     983.608us            15                        [[1000000, 64], [51255], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      13.665ms         0.01%      14.207ms     947.158us            15                        [[1000000, 64], [51815], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      13.603ms         0.01%      14.144ms     942.938us            15                        [[1000000, 64], [51507], [1024], [], [], [], [], [], []]  
      autograd::engine::evaluate_function: CatBackward0         0.01%      13.568ms         0.05%      93.857ms      93.857us          1000                                                                              []  
                                       aten::empty_like         0.01%      13.401ms         0.01%      23.477ms       5.217us          4500                                                        [[], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      13.238ms         0.01%      13.998ms     933.183us            15                        [[1000000, 64], [51381], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      13.217ms         0.01%      13.758ms     917.193us            15                        [[1000000, 64], [49986], [1024], [], [], [], [], [], []]  
                                         aten::_to_copy         0.01%      13.145ms         0.07%     139.151ms     278.303us           500                                           [[1024, 512], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      13.099ms         0.01%      13.611ms     907.395us            15                        [[1000000, 64], [52220], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      12.988ms         0.01%      13.740ms     915.999us            15                        [[1000000, 64], [50283], [1024], [], [], [], [], [], []]  
                                     aten::index_select         0.01%      12.948ms         0.01%      13.014ms       1.301ms            10                                                       [[1024, 64], [], [49742]]  
                                     aten::index_select         0.01%      12.880ms         0.01%      12.942ms       1.294ms            10                                                       [[1024, 64], [], [51024]]  
                                   aten::_embedding_bag         0.01%      12.564ms         0.01%      13.084ms     872.271us            15                        [[1000000, 64], [50508], [1024], [], [], [], [], [], []]  
                                        aten::ones_like         0.01%      12.512ms         0.02%      33.179ms       8.295us          4000                                                    [[1024], [], [], [], [], []]  
                                       aten::as_strided         0.01%      12.476ms         0.01%      12.476ms       0.580us         21500                                                            [[1024], [], [], []]  
                                        aten::new_zeros         0.01%      12.280ms         0.10%     192.217ms      48.054us          4000                                                    [[1024], [], [], [], [], []]  
                                     aten::index_select         0.01%      11.959ms         0.01%      12.023ms       1.202ms            10                                                       [[1024, 64], [], [50661]]  
                                     aten::index_select         0.01%      11.809ms         0.01%      11.902ms     793.483us            15                                                       [[1024, 64], [], [49986]]  
                                     aten::index_select         0.01%      11.797ms         0.01%      11.861ms       1.186ms            10                                                       [[1024, 64], [], [50867]]  
                                            aten::stack         0.01%      11.629ms         0.01%      28.079ms      56.158us           500                                                                        [[], []]  
                                            aten::copy_         0.01%      11.623ms         0.01%      11.623ms       2.906us          4000                                                            [[1024], [1024], []]  
                                     aten::index_select         0.01%      11.552ms         0.01%      11.614ms       1.161ms            10                                                       [[1024, 64], [], [51359]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
Self CPU time total: 193.912s
