-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                  Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        68.39%        6.765s        69.48%        6.873s      68.050ms        6.777s        68.54%        6.874s      68.056ms           101                                                                            []  
                                          DLRM backward        11.68%        1.155s        14.17%        1.402s      14.020ms        1.156s        11.69%        1.403s      14.027ms           100                                                                            []  
                                        cudaEventRecord         5.98%     591.577ms         5.98%     591.577ms       2.897us       0.000us         0.00%       0.000us       0.000us        204210                                                                            []  
                                       cudaLaunchKernel         2.59%     256.341ms         2.59%     256.341ms      26.702us       0.000us         0.00%       0.000us       0.000us          9600                                                                            []  
                                           DLRM forward         0.78%      76.830ms         4.96%     490.437ms       4.904ms      55.196ms         0.56%     491.044ms       4.910ms           100                                                                            []  
                                              aten::add         0.65%      63.836ms         1.61%     159.148ms     198.935us      73.481ms         0.74%     169.798ms     212.248us           800                             [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                            aten::empty         0.54%      53.286ms         0.54%      53.286ms       5.382us     103.350ms         1.05%     103.350ms      10.438us          9901                                                      [[], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.39%      38.883ms         1.41%     139.853ms     174.816us      47.163ms         0.48%     143.732ms     179.665us           800                                                               [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.31%      30.505ms         2.31%     228.266ms       2.283ms      30.384ms         0.31%     228.881ms       2.289ms           100                                                                            []  
                                            aten::copy_         0.25%      24.438ms         0.34%      33.451ms     167.257us      34.540ms         0.35%      34.540ms     172.700us           200                                                  [[256, 512], [256, 512], []]  
autograd::engine::evaluate_function: torch::autograd...         0.24%      23.317ms         2.14%     211.459ms     105.729us      36.338ms         0.37%     222.434ms     111.217us          2000                                                                            []  
                                        cudaMemcpyAsync         0.22%      22.169ms         0.22%      22.169ms      13.041us       0.000us         0.00%       0.000us       0.000us          1700                                                                            []  
    autograd::engine::evaluate_function: AddmmBackward0         0.21%      20.642ms         1.80%     178.034ms     296.723us      19.978ms         0.20%     183.252ms     305.420us           600                                                                            []  
                                  cudaStreamSynchronize         0.17%      16.839ms         0.17%      16.839ms      10.524us       0.000us         0.00%       0.000us       0.000us          1600                                                                            []  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.15%      15.179ms         2.48%     245.125ms     306.407us      19.908ms         0.20%     249.182ms     311.478us           800                                                                            []  
                                               cudaFree         0.14%      14.106ms         0.14%      14.106ms       4.702ms       0.000us         0.00%       0.000us       0.000us             3                                                                            []  
                                    aten::empty_strided         0.13%      12.778ms         0.13%      13.092ms       6.890us      21.927ms         0.22%      21.927ms      11.541us          1900                                                      [[], [], [], [], [], []]  
                                 aten::_index_put_impl_         0.13%      12.682ms         1.66%     164.026ms       1.640ms      91.087ms         0.92%     164.637ms       1.646ms           100                                          [[256, 9, 9], [], [256, 36], [], []]  
                                         AddmmBackward0         0.12%      12.185ms         0.67%      66.399ms     221.330us       9.198ms         0.09%      78.528ms     261.760us           300                                                                 [[256, 1024]]  
                                            aten::addmm         0.10%      10.384ms         0.31%      30.262ms     302.621us      33.028ms         0.33%      33.028ms     330.280us           100                                       [[512], [256, 512], [512, 512], [], []]  
                                             aten::add_         0.10%       9.488ms         1.75%     173.112ms     216.390us       8.898ms         0.09%     178.696ms     223.370us           800                                            [[1000000, 64], [1000000, 64], []]  
        autograd::engine::evaluate_function: TBackward0         0.09%       8.958ms         0.38%      37.607ms      62.679us      12.271ms         0.12%      40.183ms      66.972us           600                                                                            []  
                                  EmbeddingBagBackward0         0.09%       8.880ms         2.28%     225.415ms     281.769us      13.392ms         0.14%     229.274ms     286.592us           800                                                                   [[256, 64]]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.09%       8.678ms         0.09%       8.678ms      42.331us       0.000us         0.00%       0.000us       0.000us           205                                                                            []  
                                            aten::slice         0.09%       8.592ms         0.15%      14.528ms      16.143us      13.669ms         0.14%      18.922ms      21.024us           900                                                  [[256, 576], [], [], [], []]  
                                      DLRM loss compute         0.08%       7.877ms         0.44%      43.467ms     434.671us       8.784ms         0.09%      44.011ms     440.110us           100                                                                            []  
                                            aten::index         0.08%       7.457ms         0.39%      38.638ms     386.385us      22.140ms         0.22%      39.201ms     392.010us           100                                                             [[256, 9, 9], []]  
                                           aten::select         0.07%       7.236ms         0.13%      12.372ms      15.465us       5.417ms         0.05%       7.413ms       9.266us           800                                                            [[8, 256], [], []]  
                                            aten::addmm         0.07%       7.213ms         0.13%      12.656ms     126.561us      13.301ms         0.13%      13.301ms     133.010us           100                                         [[64], [256, 512], [512, 64], [], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.07%       6.779ms         0.36%      35.212ms      70.424us       9.737ms         0.10%      37.741ms      75.482us           500                                                                            []  
                                                aten::t         0.07%       6.711ms         0.24%      23.340ms      29.175us       8.820ms         0.09%      20.858ms      26.073us           800                                                                [[1024, 1024]]  
                                           aten::narrow         0.07%       6.701ms         0.27%      26.411ms      29.345us      11.881ms         0.12%      30.803ms      34.226us           900                                                      [[256, 576], [], [], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.07%       6.684ms         0.07%       6.684ms      66.842us       7.348ms         0.07%       7.348ms      73.480us           100                                                                            []  
                                        aten::transpose         0.07%       6.579ms         0.12%      12.038ms      15.048us       8.488ms         0.09%      12.038ms      15.047us           800                                                        [[1024, 1024], [], []]  
                                           CatBackward0         0.06%       5.964ms         0.38%      37.494ms     374.937us       7.166ms         0.07%      37.969ms     379.690us           100                                                                  [[256, 576]]  
                                         aten::_to_copy         0.06%       5.826ms         0.21%      20.475ms      51.188us       8.408ms         0.09%      22.388ms      55.970us           400                                                [[36], [], [], [], [], [], []]  
                                        aten::clamp_min         0.05%       5.399ms         0.07%       7.089ms      23.630us       5.544ms         0.06%       5.544ms      18.480us           300                                                             [[256, 1024], []]  
                                              aten::sum         0.05%       5.159ms         0.07%       7.195ms      23.983us       5.709ms         0.06%       5.709ms      19.030us           300                                                     [[256, 1024], [], [], []]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%       5.099ms         0.05%       5.099ms       8.264us       0.000us         0.00%       0.000us       0.000us           617                                                                            []  
                                          aten::detach_         0.05%       5.008ms         0.11%      10.394ms      12.992us       9.372ms         0.09%      13.969ms      17.461us           800                                                                       [[256]]  
                                          aten::resize_         0.05%       4.922ms         0.05%       5.292ms       2.117us      17.427ms         0.18%      17.427ms       6.971us          2500                                                                 [[0], [], []]  
                                            aten::addmm         0.05%       4.884ms         0.07%       6.645ms      33.223us      24.752ms         0.25%      24.752ms     123.760us           200                                   [[1024], [256, 1024], [1024, 1024], [], []]  
                                              aten::cat         0.05%       4.716ms         0.09%       8.944ms      29.814us       7.918ms         0.08%       7.918ms      26.393us           300                                                                      [[], []]  
      autograd::engine::evaluate_function: CatBackward0         0.04%       4.411ms         0.55%      54.788ms     273.940us       5.666ms         0.06%      55.790ms     278.950us           200                                                                            []  
                               aten::threshold_backward         0.04%       4.361ms         0.13%      13.344ms      44.479us      15.131ms         0.15%      15.131ms      50.437us           300                                                [[256, 1024], [256, 1024], []]  
                                         AddmmBackward0         0.04%       4.358ms         0.23%      22.874ms     228.737us       5.158ms         0.05%      23.379ms     233.790us           100                                                                    [[256, 1]]  
                                            aten::addmm         0.04%       4.281ms         0.18%      17.497ms     174.974us      15.323ms         0.15%      17.123ms     171.230us           100                                         [[1], [256, 1024], [1024, 1], [], []]  
                                         aten::mse_loss         0.04%       4.240ms         0.27%      27.087ms     270.867us      15.023ms         0.15%      27.562ms     275.620us           100                                                      [[256, 1], [256, 1], []]  
                                         AddmmBackward0         0.04%       4.184ms         0.22%      22.153ms     221.532us       4.739ms         0.05%      22.662ms     226.620us           100                                                                   [[256, 64]]  
                                               aten::mm         0.04%       4.122ms         0.06%       5.811ms      29.056us      22.181ms         0.22%      22.181ms     110.905us           200                                                   [[256, 1024], [1024, 1024]]  
                                               aten::mm         0.04%       3.607ms         0.08%       7.498ms      37.491us      16.694ms         0.17%      16.694ms      83.470us           200                                                    [[1024, 256], [256, 1024]]  
                                             aten::relu         0.04%       3.559ms         0.13%      12.393ms      41.311us       2.807ms         0.03%       8.351ms      27.837us           300                                                                 [[256, 1024]]  
                                            aten::zeros         0.03%       3.414ms         0.08%       8.089ms      80.893us       2.020ms         0.02%       8.540ms      85.400us           100                                                          [[], [], [], [], []]  
                                           BmmBackward0         0.03%       3.329ms         0.15%      14.522ms     145.225us       3.146ms         0.03%      15.013ms     150.130us           100                                                                 [[256, 9, 9]]  
                                            aten::addmm         0.03%       3.092ms         0.04%       4.257ms      42.566us       5.572ms         0.06%       5.572ms      55.720us           100                                     [[1024], [256, 100], [100, 1024], [], []]  
                                         aten::_to_copy         0.03%       3.053ms         0.40%      39.869ms     199.346us       4.279ms         0.04%      40.719ms     203.595us           200                                          [[256, 512], [], [], [], [], [], []]  
                                         aten::_to_copy         0.03%       3.025ms         0.09%       8.754ms      43.771us       4.341ms         0.04%       9.677ms      48.385us           200                                            [[256, 1], [], [], [], [], [], []]  
                                          ReluBackward0         0.03%       2.916ms         0.18%      18.088ms      60.292us       4.388ms         0.04%      19.519ms      65.063us           300                                                                 [[256, 1024]]  
                                       aten::empty_like         0.03%       2.909ms         0.04%       4.245ms      42.448us       3.426ms         0.03%       4.718ms      47.180us           100                                               [[256, 36], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.03%       2.865ms         0.05%       4.911ms      49.111us       3.422ms         0.03%       5.379ms      53.790us           100                                                                   [[1, 1024]]  
                                        aten::remainder         0.03%       2.859ms         0.05%       4.877ms      12.192us       4.951ms         0.05%       6.917ms      17.293us           400                                                                    [[36], []]  
                                               aten::to         0.03%       2.811ms         0.26%      25.577ms      63.943us       5.082ms         0.05%      27.470ms      68.675us           400                                            [[36], [], [], [], [], [], [], []]  
                                              aten::bmm         0.03%       2.779ms         0.06%       6.207ms      62.070us       6.756ms         0.07%       6.756ms      67.560us           100                                                  [[256, 9, 64], [256, 64, 9]]  
                                                aten::t         0.03%       2.761ms         0.09%       9.005ms      30.018us       4.014ms         0.04%       9.209ms      30.697us           300                                                                  [[512, 512]]  
                                             cudaMalloc         0.03%       2.660ms         0.03%       2.660ms     190.013us       0.000us         0.00%       0.000us       0.000us            14                                                                            []  
                                         aten::_indices         0.03%       2.594ms         0.03%       2.594ms       0.811us      19.933ms         0.20%      19.933ms       6.229us          3200                                                               [[1000000, 64]]  
                        torch::autograd::AccumulateGrad         0.03%       2.550ms         0.09%       9.004ms      30.015us       4.182ms         0.04%      10.142ms      33.807us           300                                                                      [[1024]]  
                                        aten::transpose         0.03%       2.528ms         0.05%       4.575ms      15.251us       2.401ms         0.02%       3.408ms      11.360us           300                                                         [[256, 1024], [], []]  
                                               aten::mm         0.03%       2.525ms         0.04%       3.844ms      38.443us       4.494ms         0.05%       4.494ms      44.940us           100                                                         [[256, 1], [1, 1024]]  
                                            aten::copy_         0.02%       2.467ms         0.07%       7.216ms      18.041us       9.108ms         0.09%       9.108ms      22.770us           400                                                              [[36], [36], []]  
                                           aten::linear         0.02%       2.464ms         0.17%      17.184ms      85.919us       2.559ms         0.03%      31.997ms     159.985us           200                                           [[256, 1024], [1024, 1024], [1024]]  
                                        aten::transpose         0.02%       2.462ms         0.05%       4.566ms      15.219us       3.591ms         0.04%       5.195ms      17.317us           300                                                          [[512, 512], [], []]  
                                   aten::slice_backward         0.02%       2.451ms         0.16%      15.413ms     154.135us       3.165ms         0.03%      15.872ms     158.720us           100                                             [[256, 9, 9], [], [], [], [], []]  
                                                aten::t         0.02%       2.427ms         0.09%       8.649ms      28.829us       2.205ms         0.02%       5.613ms      18.710us           300                                                                 [[256, 1024]]  
                                         AddmmBackward0         0.02%       2.401ms         0.13%      12.602ms     126.022us       2.569ms         0.03%      13.127ms     131.270us           100                                                                  [[256, 512]]  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       2.359ms         0.31%      30.957ms     309.570us       2.968ms         0.03%      31.529ms     315.290us           100                                                                            []  
                                              aten::mul         0.02%       2.336ms         0.04%       4.112ms      10.280us       4.439ms         0.04%       6.121ms      15.303us           400                                                                    [[36], []]  
autograd::engine::evaluate_function: TransposeBackwa...         0.02%       2.328ms         0.08%       8.285ms      82.853us       2.955ms         0.03%       8.803ms      88.030us           100                                                                            []  
                                aten::mse_loss_backward         0.02%       2.305ms         0.26%      26.041ms     260.405us       2.971ms         0.03%      26.571ms     265.710us           100                                                  [[], [256, 1], [256, 1], []]  
                                          aten::_values         0.02%       2.283ms         0.02%       2.283ms       0.713us      17.749ms         0.18%      17.749ms       5.547us          3200                                                               [[1000000, 64]]  
                                           aten::detach         0.02%       2.281ms         0.05%       4.740ms      15.800us       3.689ms         0.04%       5.960ms      19.867us           300                                                                      [[1024]]  
                                            aten::slice         0.02%       2.229ms         0.04%       3.611ms      18.057us       3.350ms         0.03%       4.551ms      22.755us           200                                                 [[256, 9, 9], [], [], [], []]  
                                              aten::bmm         0.02%       2.224ms         0.03%       3.106ms      31.056us       5.778ms         0.06%       5.778ms      57.780us           100                                                   [[256, 64, 9], [256, 9, 9]]  
                                               aten::mm         0.02%       2.155ms         0.03%       2.894ms      28.944us       3.633ms         0.04%       3.633ms      36.330us           100                                                        [[256, 64], [64, 512]]  
                                        aten::transpose         0.02%       2.154ms         0.04%       3.584ms      17.920us       3.232ms         0.03%       4.514ms      22.570us           200                                                        [[256, 9, 64], [], []]  
                                               aten::mm         0.02%       2.126ms         0.03%       3.305ms      33.054us       4.833ms         0.05%       4.833ms      48.330us           100                                                    [[256, 1024], [1024, 100]]  
                                             aten::mean         0.02%       2.104ms         0.10%      10.387ms     103.872us      10.378ms         0.10%      10.943ms     109.430us           100                                                    [[256, 1], [], [], [], []]  
                                            aten::slice         0.02%       2.065ms         0.03%       3.440ms      17.198us       3.155ms         0.03%       4.430ms      22.150us           200                                                  [[256, 100], [], [], [], []]  
                                         IndexBackward0         0.02%       2.042ms         1.77%     175.077ms       1.751ms       2.651ms         0.03%     175.578ms       1.756ms           100                                                                   [[256, 36]]  
                                          aten::reshape         0.02%       1.965ms         0.04%       3.997ms      13.325us       3.607ms         0.04%       5.337ms      17.790us           300                                                                    [[36], []]  
                                               aten::mm         0.02%       1.946ms         0.03%       2.662ms      26.615us       5.005ms         0.05%       5.005ms      50.050us           100                                                      [[512, 256], [256, 512]]  
                                        aten::transpose         0.02%       1.918ms         0.03%       3.272ms      16.360us       2.146ms         0.02%       2.966ms      14.830us           200                                                        [[256, 64, 9], [], []]  
                                        aten::transpose         0.02%       1.899ms         0.03%       3.306ms      16.530us       3.023ms         0.03%       4.305ms      21.525us           200                                                           [[1024, 1], [], []]  
                                   aten::_embedding_bag         0.02%       1.887ms         0.02%       2.043ms     681.098us       2.026ms         0.02%       2.118ms     706.000us             3                       [[1000000, 64], [12866], [256], [], [], [], [], [], []]  
                                             aten::div_         0.02%       1.872ms         0.21%      21.065ms     105.327us      11.821ms         0.12%      22.065ms     110.325us           200                                                                [[36], [], []]  
                                                aten::t         0.02%       1.864ms         0.06%       6.158ms      30.792us       3.083ms         0.03%       7.177ms      35.885us           200                                                                   [[512, 64]]  
      autograd::engine::evaluate_function: BmmBackward0         0.02%       1.859ms         0.17%      16.925ms     169.250us       2.404ms         0.02%      17.417ms     174.170us           100                                                                            []  
                                            aten::zero_         0.02%       1.857ms         0.06%       5.779ms      28.896us       2.969ms         0.03%       6.752ms      33.760us           200                                                                 [[256, 9, 9]]  
                                              aten::sum         0.02%       1.825ms         0.10%       9.747ms      97.473us      10.297ms         0.10%      10.297ms     102.970us           100                                                        [[256, 1], [], [], []]  
autograd::engine::evaluate_function: SigmoidBackward...         0.02%       1.805ms         0.11%      11.021ms     110.213us       2.384ms         0.02%      11.565ms     115.650us           100                                                                            []  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
Self CPU time total: 9.893s
Self CUDA time total: 9.887s
