-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        70.35%      136.196s        70.47%      136.439s     272.334ms           501  
                                              aten::add         8.82%       17.076s         8.83%       17.101s       3.800ms          4500  
                                               aten::mm         8.56%       16.572s         8.56%       16.574s       3.013ms          5500  
                                            aten::addmm         4.05%        7.839s         4.45%        8.613s       2.871ms          3000  
                                     aten::index_select         2.14%        4.139s         2.15%        4.165s       1.041ms          4000  
                                   aten::_embedding_bag         2.05%        3.974s         2.13%        4.125s       1.031ms          4000  
                                        aten::clamp_min         0.52%        1.016s         0.52%        1.016s     406.493us          2500  
                                            aten::copy_         0.48%     926.237ms         0.48%     926.237ms      54.485us         17000  
                               aten::threshold_backward         0.47%     910.619ms         0.47%     910.619ms     364.248us          2500  
                                             aten::add_         0.33%     634.939ms         9.15%       17.710s       1.687ms         10500  
                                              aten::bmm         0.29%     566.467ms         0.29%     567.247ms     378.165us          1500  
                                           DLRM forward         0.23%     448.452ms         7.61%       14.742s      29.484ms           500  
                                          DLRM backward         0.19%     366.224ms        21.84%       42.287s      84.573ms           500  
                                           aten::cumsum         0.17%     329.321ms         0.17%     330.765ms      82.691us          4000  
                                Optimizer.step#SGD.step         0.13%     258.752ms         9.25%       17.915s      35.831ms           500  
                                              aten::cat         0.12%     232.629ms         0.13%     243.270ms     162.180us          1500  
                                            aten::fill_         0.10%     187.616ms         0.10%     187.616ms      10.721us         17500  
                                              aten::sum         0.08%     145.420ms         0.08%     155.118ms      44.319us          3500  
                                            aten::empty         0.05%      92.419ms         0.05%      92.419ms       1.665us         55501  
                                           aten::select         0.04%      78.061ms         0.05%      92.057ms       3.836us         24000  
                                       aten::index_add_         0.04%      75.727ms         0.04%      75.727ms      18.932us          4000  
                          aten::_embedding_bag_backward         0.04%      73.653ms         2.61%        5.049s       1.262ms          4000  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.03%      67.162ms         0.04%      82.810ms      10.351us          8000  
                      Optimizer.zero_grad#SGD.zero_grad         0.03%      66.543ms         0.03%      66.543ms     133.085us           500  
    autograd::engine::evaluate_function: AddmmBackward0         0.03%      63.359ms         8.73%       16.900s       5.633ms          3000  
                                      DLRM loss compute         0.03%      59.819ms         0.06%     120.220ms     240.439us           500  
                                            aten::slice         0.03%      56.483ms         0.04%      68.291ms       3.415us         20000  
                        torch::autograd::AccumulateGrad         0.03%      55.384ms         0.07%     134.602ms      13.460us         10000  
                                                aten::t         0.03%      55.241ms         0.06%     113.503ms       7.828us         14500  
                                        aten::transpose         0.03%      53.140ms         0.04%      71.581ms       4.338us         16500  
                                 aten::_index_put_impl_         0.03%      51.530ms         0.03%      54.403ms     108.807us           500  
                                       aten::as_strided         0.02%      47.536ms         0.02%      47.536ms       0.731us         65000  
                                         AddmmBackward0         0.02%      47.403ms         8.62%       16.680s       5.560ms          3000  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.02%      39.848ms         2.64%        5.116s       1.279ms          4000  
                                            aten::index         0.02%      36.813ms         0.02%      39.726ms      79.452us           500  
                                             aten::view         0.02%      34.386ms         0.02%      34.386ms       2.371us         14500  
                                             aten::sub_         0.02%      33.257ms         0.02%      33.257ms       4.157us          8000  
                        aten::embedding_sparse_backward         0.02%      29.223ms         0.06%     114.080ms      28.520us          4000  
autograd::engine::evaluate_function: torch::autograd...         0.01%      27.670ms         0.08%     162.272ms      16.227us         10000  
                                  EmbeddingBagBackward0         0.01%      27.039ms         2.62%        5.076s       1.269ms          4000  
                                         aten::_to_copy         0.01%      25.245ms         0.08%     162.642ms     108.428us          1500  
                                             aten::relu         0.01%      24.457ms         0.54%        1.041s     416.276us          2500  
                                       aten::empty_like         0.01%      23.643ms         0.02%      39.951ms       4.439us          9000  
                                              aten::sub         0.01%      22.601ms         0.01%      22.601ms       5.650us          4000  
                   aten::_embedding_bag_sparse_backward         0.01%      22.153ms         2.22%        4.301s       1.075ms          4000  
                                    aten::empty_strided         0.01%      21.273ms         0.01%      21.273ms       3.546us          6000  
                                          aten::detach_         0.01%      20.305ms         0.01%      28.845ms       2.885us         10000  
                                           aten::linear         0.01%      18.674ms         4.48%        8.672s       2.891ms          3000  
                                           aten::narrow         0.01%      17.844ms         0.02%      45.840ms       6.549us          7000  
                                          aten::reshape         0.01%      16.812ms         0.02%      32.191ms       3.066us         10500  
                        aten::_sparse_coo_tensor_unsafe         0.01%      16.696ms         0.05%      99.506ms      12.438us          8000  
                                       aten::resize_as_         0.01%      16.651ms         0.01%      19.340ms       4.835us          4000  
                                                 detach         0.01%      16.471ms         0.01%      16.471ms       2.353us          7000  
                                         aten::mse_loss         0.01%      16.445ms         0.03%      58.462ms     116.923us           500  
                                        aten::new_zeros         0.01%      16.275ms         0.10%     203.254ms      45.168us          4500  
                                               aten::to         0.01%      15.460ms         0.09%     178.102ms       7.269us         24500  
                                        aten::ones_like         0.01%      14.760ms         0.02%      43.016ms       9.559us          4500  
                                          aten::resize_         0.01%      14.583ms         0.01%      14.583ms       0.595us         24500  
                                          ReluBackward0         0.01%      13.733ms         0.48%     924.352ms     369.741us          2500  
     autograd::engine::evaluate_function: ReluBackward0         0.01%      13.539ms         0.48%     937.891ms     375.156us          2500  
      autograd::engine::evaluate_function: CatBackward0         0.01%      12.769ms         0.04%      84.324ms      84.324us          1000  
                                           aten::detach         0.01%      12.408ms         0.01%      28.878ms       4.125us          7000  
                                    aten::embedding_bag         0.01%      11.457ms         2.14%        4.137s       1.034ms          4000  
                                            aten::stack         0.01%      10.595ms         0.01%      25.273ms      50.547us           500  
                                           aten::expand         0.01%      10.456ms         0.01%      12.446ms       4.149us          3000  
                                           CatBackward0         0.01%      10.074ms         0.02%      45.272ms      45.272us          1000  
                                             aten::div_         0.01%       9.817ms         0.01%      21.947ms      43.894us           500  
                                aten::mse_loss_backward         0.00%       9.486ms         0.01%      19.450ms      19.450us          1000  
                                            aten::zero_         0.00%       9.405ms         0.09%     176.724ms      32.132us          5500  
        autograd::engine::evaluate_function: TBackward0         0.00%       9.269ms         0.02%      29.061ms       9.687us          3000  
                                         aten::_indices         0.00%       9.242ms         0.00%       9.242ms       0.578us         16000  
                                         IndexBackward0         0.00%       8.944ms         0.04%      85.160ms     170.320us           500  
                                                detach_         0.00%       8.540ms         0.00%       8.540ms       0.854us         10000  
                                        aten::new_empty         0.00%       8.423ms         0.01%      22.657ms       5.035us          4500  
                                          aten::_values         0.00%       8.096ms         0.00%       8.096ms       0.506us         16000  
                                   aten::slice_backward         0.00%       7.046ms         0.02%      37.497ms      74.994us           500  
                                          aten::sigmoid         0.00%       6.979ms         0.00%       6.979ms      13.958us           500  
                                       aten::lift_fresh         0.00%       6.526ms         0.00%       6.526ms       0.653us         10000  
                                           BmmBackward0         0.00%       6.378ms         0.24%     462.470ms     924.940us           500  
                                             aten::mean         0.00%       6.044ms         0.02%      38.109ms      76.218us           500  
                                             aten::ones         0.00%       5.661ms         0.01%      10.419ms      20.838us           500  
      autograd::engine::evaluate_function: BmmBackward0         0.00%       5.442ms         0.24%     467.911ms     935.823us           500  
                                             TBackward0         0.00%       5.200ms         0.01%      19.793ms       6.598us          3000  
                                 aten::sigmoid_backward         0.00%       5.134ms         0.00%       5.134ms      10.268us           500  
autograd::engine::evaluate_function: TransposeBackwa...         0.00%       4.777ms         0.03%      61.352ms     122.704us           500  
                                     aten::resolve_conj         0.00%       4.336ms         0.00%       4.336ms       0.189us         23000  
                                       MseLossBackward0         0.00%       4.333ms         0.01%      19.992ms      39.984us           500  
    autograd::engine::evaluate_function: IndexBackward0         0.00%       4.014ms         0.05%      89.174ms     178.347us           500  
autograd::engine::evaluate_function: MseLossBackward...         0.00%       3.269ms         0.01%      23.261ms      46.522us           500  
                                       SigmoidBackward0         0.00%       3.052ms         0.00%       8.186ms      16.371us           500  
                                         SliceBackward0         0.00%       2.987ms         0.02%      40.485ms      80.969us           500  
                                       aten::zeros_like         0.00%       2.900ms         0.00%       6.173ms      12.345us           500  
                                            aten::zeros         0.00%       2.702ms         0.01%      15.455ms      30.909us           500  
    autograd::engine::evaluate_function: SliceBackward0         0.00%       2.294ms         0.02%      42.779ms      85.558us           500  
                                             aten::_nnz         0.00%       1.707ms         0.00%       1.707ms       0.213us          8000  
     autograd::engine::evaluate_function: ViewBackward0         0.00%       1.567ms         0.00%       4.893ms       9.786us           500  
                                       aten::sparse_dim         0.00%       1.387ms         0.00%       1.387ms       0.173us          8000  
                                          ViewBackward0         0.00%       1.366ms         0.00%       3.325ms       6.651us           500  
autograd::engine::evaluate_function: SigmoidBackward...         0.00%       1.360ms         0.00%       9.546ms      19.091us           500  
                                aten::broadcast_tensors         0.00%       1.299ms         0.00%       1.299ms       2.598us           500  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 193.606s
