-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                                                Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        64.18%        6.683s        64.42%        6.708s      66.414ms           101                                                                          []  
                                              aten::add         9.17%     954.407ms         9.19%     956.836ms       1.196ms           800                           [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                               aten::mm         4.47%     465.737ms         4.47%     465.780ms       2.329ms           200                                                  [[1024, 256], [256, 1024]]  
                                               aten::mm         3.23%     336.450ms         3.23%     336.532ms       1.683ms           200                                                 [[256, 1024], [1024, 1024]]  
                                            aten::addmm         3.23%     336.217ms         3.55%     369.334ms       1.847ms           200                                 [[1024], [256, 1024], [1024, 1024], [], []]  
                                             aten::add_         0.85%      88.416ms         0.85%      88.416ms     442.082us           200                                            [[1024, 1024], [1024, 1024], []]  
                                               aten::mm         0.80%      83.235ms         0.80%      83.256ms     832.561us           100                                                   [[1024, 256], [256, 100]]  
                                           DLRM forward         0.69%      71.941ms         9.68%        1.008s      10.079ms           100                                                                          []  
                                          DLRM backward         0.64%      66.878ms        25.68%        2.673s      26.735ms           100                                                                          []  
                                            aten::addmm         0.64%      66.615ms         0.70%      72.670ms     726.699us           100                                     [[512], [256, 512], [512, 512], [], []]  
                                        aten::clamp_min         0.53%      55.349ms         0.53%      55.349ms     184.496us           300                                                           [[256, 1024], []]  
                                               aten::mm         0.52%      54.231ms         0.52%      54.260ms     542.604us           100                                                    [[512, 256], [256, 512]]  
                                Optimizer.step#SGD.step         0.40%      42.004ms        10.69%        1.113s      11.134ms           100                                                                          []  
                                               aten::mm         0.40%      41.853ms         0.40%      41.892ms     418.923us           100                                                  [[256, 1024], [1024, 100]]  
                                            aten::copy_         0.40%      41.810ms         0.40%      41.810ms     139.365us           300                                              [[256, 1024], [256, 1024], []]  
                               aten::threshold_backward         0.32%      33.081ms         0.32%      33.081ms     110.269us           300                                              [[256, 1024], [256, 1024], []]  
                                            aten::addmm         0.31%      32.556ms         0.41%      42.430ms     424.301us           100                                   [[1024], [256, 100], [100, 1024], [], []]  
                                              aten::cat         0.19%      19.803ms         0.20%      20.840ms      69.468us           300                                                                    [[], []]  
                                              aten::bmm         0.16%      16.605ms         0.16%      16.635ms     166.348us           100                                                 [[256, 64, 9], [256, 9, 9]]  
                                               aten::mm         0.15%      15.113ms         0.15%      15.159ms     151.592us           100                                                      [[256, 64], [64, 512]]  
                                            aten::empty         0.14%      14.601ms         0.14%      14.601ms       1.315us         11101                                                    [[], [], [], [], [], []]  
                                            aten::addmm         0.14%      14.207ms         0.15%      15.282ms     152.823us           100                                       [[64], [256, 512], [512, 64], [], []]  
                                               aten::mm         0.13%      13.622ms         0.13%      13.643ms     136.431us           100                                                     [[64, 256], [256, 512]]  
                                             aten::add_         0.13%      13.457ms         0.13%      13.457ms     134.573us           100                                                [[512, 512], [512, 512], []]  
                                               aten::mm         0.12%      12.005ms         0.12%      12.047ms     120.465us           100                                                       [[256, 1], [1, 1024]]  
                                            aten::copy_         0.11%      11.333ms         0.11%      11.333ms      56.665us           200                                                [[256, 512], [256, 512], []]  
                                      DLRM loss compute         0.10%      10.233ms         0.19%      19.807ms     198.071us           100                                                                          []  
                                            aten::addmm         0.10%       9.917ms         0.10%      10.536ms     105.361us           100                                       [[1], [256, 1024], [1024, 1], [], []]  
                                              aten::bmm         0.09%       9.773ms         0.09%       9.844ms      98.435us           100                                                [[256, 9, 64], [256, 64, 9]]  
                      Optimizer.zero_grad#SGD.zero_grad         0.08%       8.391ms         0.08%       8.391ms      83.906us           100                                                                          []  
                                              aten::bmm         0.08%       8.161ms         0.08%       8.180ms      81.795us           100                                                 [[256, 9, 9], [256, 9, 64]]  
    autograd::engine::evaluate_function: AddmmBackward0         0.08%       8.084ms        10.22%        1.064s       1.773ms           600                                                                          []  
                                 aten::_index_put_impl_         0.08%       7.840ms         0.08%       8.349ms      83.486us           100                                        [[256, 9, 9], [], [256, 36], [], []]  
                                              aten::sum         0.07%       7.699ms         0.08%       8.546ms      28.485us           300                                                   [[256, 1024], [], [], []]  
                        torch::autograd::AccumulateGrad         0.07%       7.223ms         0.18%      18.616ms      23.270us           800                                                             [[1000000, 64]]  
                               aten::threshold_backward         0.07%       7.126ms         0.07%       7.126ms      71.264us           100                                                [[256, 512], [256, 512], []]  
                                             aten::add_         0.06%       6.541ms         0.06%       6.541ms      65.411us           100                                            [[256, 9, 64], [256, 9, 64], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.06%       6.170ms         2.53%     262.996ms     328.745us           800                                                                          []  
                                            aten::index         0.06%       5.988ms         0.06%       6.694ms      66.945us           100                                                           [[256, 9, 9], []]  
                                             aten::sub_         0.06%       5.907ms         0.06%       5.907ms       3.692us          1600                                                                [[], [], []]  
                                  EmbeddingBagBackward0         0.05%       5.437ms         2.47%     256.826ms     321.033us           800                                                                 [[256, 64]]  
                                            aten::slice         0.05%       5.355ms         0.06%       6.479ms       2.700us          2400                                                     [[256], [], [], [], []]  
autograd::engine::evaluate_function: torch::autograd...         0.05%       5.166ms         0.29%      30.280ms      15.140us          2000                                                                          []  
                                        aten::clamp_min         0.05%       5.109ms         0.05%       5.109ms      51.087us           100                                                            [[256, 512], []]  
                                             aten::add_         0.05%       4.904ms         0.05%       4.904ms      49.041us           100                                              [[1024, 100], [1024, 100], []]  
                                           aten::select         0.04%       3.947ms         0.04%       4.519ms       5.649us           800                                                          [[8, 256], [], []]  
                                               aten::mm         0.03%       3.597ms         0.03%       3.620ms      36.200us           100                                                     [[1, 256], [256, 1024]]  
                                           aten::select         0.03%       3.505ms         0.04%       4.197ms       2.623us          1600                                                             [[256], [], []]  
                                            aten::slice         0.03%       3.211ms         0.04%       3.968ms       3.968us          1000                                                [[256, 576], [], [], [], []]  
                                    aten::empty_strided         0.03%       3.132ms         0.03%       3.132ms       2.610us          1200                                                    [[], [], [], [], [], []]  
                                         AddmmBackward0         0.03%       3.072ms         8.98%     935.488ms       3.118ms           300                                                               [[256, 1024]]  
                                             aten::add_         0.03%       3.008ms         0.03%       3.008ms      30.082us           100                                                  [[64, 512], [64, 512], []]  
                                              aten::sub         0.03%       2.960ms         0.03%       2.960ms       3.700us           800                                                          [[255], [255], []]  
                                             aten::add_         0.03%       2.936ms         9.22%     959.772ms       1.200ms           800                                          [[1000000, 64], [1000000, 64], []]  
                                         aten::mse_loss         0.03%       2.652ms         0.09%       9.334ms      93.336us           100                                                    [[256, 1], [256, 1], []]  
                                                aten::t         0.02%       2.398ms         0.04%       4.055ms      13.518us           300                                                                [[512, 512]]  
                                              aten::add         0.02%       2.369ms         0.02%       2.369ms      23.692us           100                                                  [[256, 64], [256, 64], []]  
                                        aten::ones_like         0.02%       2.321ms         0.06%       6.082ms       7.603us           800                                                 [[256], [], [], [], [], []]  
                                                aten::t         0.02%       2.248ms         0.05%       4.855ms       6.069us           800                                                              [[1024, 1024]]  
                                        aten::new_zeros         0.02%       2.223ms         0.15%      15.541ms      19.427us           800                                                 [[256], [], [], [], [], []]  
                               aten::threshold_backward         0.02%       2.199ms         0.02%       2.199ms      21.989us           100                                                  [[256, 64], [256, 64], []]  
                                       aten::empty_like         0.02%       2.152ms         0.03%       3.583ms       3.982us           900                                                    [[], [], [], [], [], []]  
      autograd::engine::evaluate_function: CatBackward0         0.02%       2.078ms         0.13%      13.637ms      68.187us           200                                                                          []  
                                             aten::relu         0.02%       2.065ms         0.55%      57.413ms     191.378us           300                                                               [[256, 1024]]  
     autograd::engine::evaluate_function: ReluBackward0         0.02%       2.001ms         0.45%      46.426ms      92.851us           500                                                                          []  
                                         aten::_to_copy         0.02%       1.990ms         0.09%       9.255ms      92.550us           100                                        [[256, 512], [], [], [], [], [], []]  
                                            aten::zero_         0.02%       1.966ms         0.02%       1.966ms       9.831us           200                                                               [[256, 9, 9]]  
                                           aten::narrow         0.02%       1.962ms         0.06%       5.930ms       5.930us          1000                                                    [[256, 576], [], [], []]  
                                        aten::transpose         0.02%       1.940ms         0.03%       2.608ms       3.260us           800                                                      [[1024, 1024], [], []]  
                                           aten::select         0.02%       1.898ms         0.02%       2.373ms       2.966us           800                                                         [[256, 64], [], []]  
        autograd::engine::evaluate_function: TBackward0         0.02%       1.888ms         0.05%       5.526ms       9.210us           600                                                                          []  
                                       aten::as_strided         0.02%       1.816ms         0.02%       1.816ms       0.454us          4000                                                         [[256], [], [], []]  
                                         aten::_indices         0.02%       1.803ms         0.02%       1.803ms       0.563us          3200                                                             [[1000000, 64]]  
                                            aten::stack         0.02%       1.801ms         0.04%       4.122ms      41.219us           100                                                                    [[], []]  
                                             aten::div_         0.02%       1.669ms         0.03%       3.601ms      36.011us           100                                                                    [[], []]  
                                              aten::sum         0.02%       1.661ms         0.02%       1.800ms      18.001us           100                                                    [[256, 512], [], [], []]  
                                          aten::_values         0.02%       1.588ms         0.02%       1.588ms       0.496us          3200                                                             [[1000000, 64]]  
                                         IndexBackward0         0.01%       1.530ms         0.12%      12.633ms     126.331us           100                                                                 [[256, 36]]  
                                            aten::copy_         0.01%       1.527ms         0.01%       1.527ms       1.908us           800                                                          [[255], [255], []]  
                                       aten::resize_as_         0.01%       1.489ms         0.02%       1.672ms       2.090us           800                                          [[1000000, 64], [1000000, 64], []]  
                                       aten::empty_like         0.01%       1.469ms         0.02%       2.298ms       2.873us           800                                                 [[256], [], [], [], [], []]  
                                            aten::copy_         0.01%       1.469ms         0.01%       1.469ms       1.836us           800                                                          [[256], [256], []]  
                                            aten::fill_         0.01%       1.462ms         0.01%       1.462ms       1.828us           800                                                                 [[256], []]  
                                            aten::slice         0.01%       1.454ms         0.02%       1.614ms       8.070us           200                                               [[256, 9, 9], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       1.415ms         0.01%       1.499ms     499.725us             3                     [[1000000, 64], [13342], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       1.402ms         0.01%       1.547ms     386.806us             4                     [[1000000, 64], [12945], [256], [], [], [], [], [], []]  
                                              aten::sum         0.01%       1.397ms         0.02%       1.565ms      15.649us           100                                                  [[256, 1], [], [], [], []]  
                                          aten::detach_         0.01%       1.361ms         0.02%       2.003ms       2.504us           800                                                                     [[256]]  
                                         AddmmBackward0         0.01%       1.349ms         0.18%      18.577ms     185.768us           100                                                                  [[256, 1]]  
                                        aten::transpose         0.01%       1.340ms         0.01%       1.493ms       7.464us           200                                                      [[256, 9, 64], [], []]  
                                   aten::_embedding_bag         0.01%       1.325ms         0.01%       1.452ms     362.904us             4                     [[1000000, 64], [12942], [256], [], [], [], [], [], []]  
                                             aten::relu         0.01%       1.305ms         0.06%       6.414ms      64.135us           100                                                                [[256, 512]]  
                                          aten::sigmoid         0.01%       1.273ms         0.01%       1.273ms      12.730us           100                                                                  [[256, 1]]  
                                   aten::_embedding_bag         0.01%       1.271ms         0.01%       1.393ms     464.172us             3                     [[1000000, 64], [13432], [256], [], [], [], [], [], []]  
                                            aten::slice         0.01%       1.270ms         0.01%       1.402ms       7.012us           200                                                [[256, 100], [], [], [], []]  
                                         AddmmBackward0         0.01%       1.269ms         0.31%      31.811ms     318.112us           100                                                                 [[256, 64]]  
                                   aten::_embedding_bag         0.01%       1.256ms         0.01%       1.372ms     342.879us             4                     [[1000000, 64], [13159], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       1.241ms         0.01%       1.342ms     447.327us             3                     [[1000000, 64], [12811], [256], [], [], [], [], [], []]  
                                   aten::slice_backward         0.01%       1.225ms         0.04%       3.957ms      39.570us           100                                           [[256, 9, 9], [], [], [], [], []]  
                                        aten::new_empty         0.01%       1.210ms         0.02%       2.394ms       2.993us           800                                                 [[256], [], [], [], [], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------  
Self CPU time total: 10.412s
