-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                  Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        68.60%        6.683s        69.55%        6.776s      67.085ms        6.694s        68.75%        6.776s      67.091ms           101                                                                            []  
                                          DLRM backward        11.65%        1.135s        14.12%        1.375s      13.755ms        1.136s        11.66%        1.376s      13.761ms           100                                                                            []  
                                        cudaEventRecord         5.92%     577.027ms         5.92%     577.027ms       2.826us       0.000us         0.00%       0.000us       0.000us        204210                                                                            []  
                                       cudaLaunchKernel         2.65%     257.817ms         2.65%     257.817ms      26.856us       0.000us         0.00%       0.000us       0.000us          9600                                                                            []  
                                           DLRM forward         0.79%      77.140ms         4.95%     482.294ms       4.823ms      55.254ms         0.57%     482.899ms       4.829ms           100                                                                            []  
                                              aten::add         0.64%      61.943ms         1.59%     154.528ms     193.160us      71.838ms         0.74%     164.880ms     206.100us           800                             [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                            aten::empty         0.54%      52.504ms         0.54%      52.504ms       5.303us     102.110ms         1.05%     102.110ms      10.313us          9901                                                      [[], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.39%      38.184ms         1.40%     136.623ms     170.779us      46.341ms         0.48%     140.422ms     175.528us           800                                                               [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.31%      30.212ms         2.28%     222.462ms       2.225ms      29.952ms         0.31%     223.048ms       2.230ms           100                                                                            []  
autograd::engine::evaluate_function: torch::autograd...         0.23%      22.689ms         2.12%     206.583ms     103.291us      35.744ms         0.37%     218.018ms     109.009us          2000                                                                            []  
                                        cudaMemcpyAsync         0.22%      21.623ms         0.22%      21.623ms      12.719us       0.000us         0.00%       0.000us       0.000us          1700                                                                            []  
    autograd::engine::evaluate_function: AddmmBackward0         0.21%      20.152ms         1.81%     176.477ms     294.129us      19.413ms         0.20%     180.906ms     301.510us           600                                                                            []  
                                  cudaStreamSynchronize         0.17%      16.723ms         0.17%      16.723ms      10.452us       0.000us         0.00%       0.000us       0.000us          1600                                                                            []  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.15%      14.669ms         2.45%     239.046ms     298.807us      19.254ms         0.20%     242.893ms     303.616us           800                                                                            []  
                                               cudaFree         0.14%      13.317ms         0.14%      13.317ms       4.439ms       0.000us         0.00%       0.000us       0.000us             3                                                                            []  
                                    aten::empty_strided         0.13%      12.710ms         0.13%      13.017ms       6.851us      21.678ms         0.22%      21.678ms      11.409us          1900                                                      [[], [], [], [], [], []]  
                                 aten::_index_put_impl_         0.13%      12.498ms         1.66%     161.873ms       1.619ms      89.654ms         0.92%     162.428ms       1.624ms           100                                          [[256, 9, 9], [], [256, 36], [], []]  
                                         AddmmBackward0         0.12%      12.024ms         0.67%      65.408ms     218.028us       9.032ms         0.09%      76.903ms     256.343us           300                                                                 [[256, 1024]]  
                                            aten::copy_         0.11%      11.120ms         0.21%      20.141ms     100.704us      21.009ms         0.22%      21.009ms     105.045us           200                                                  [[256, 512], [256, 512], []]  
                                            aten::addmm         0.10%       9.597ms         0.29%      28.424ms     284.241us      31.096ms         0.32%      31.096ms     310.960us           100                                       [[512], [256, 512], [512, 512], [], []]  
                                             aten::add_         0.09%       9.106ms         1.72%     167.951ms     209.939us       8.656ms         0.09%     173.536ms     216.920us           800                                            [[1000000, 64], [1000000, 64], []]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.09%       8.772ms         0.09%       8.772ms      42.790us       0.000us         0.00%       0.000us       0.000us           205                                                                            []  
        autograd::engine::evaluate_function: TBackward0         0.09%       8.658ms         0.38%      36.839ms      61.398us      12.014ms         0.12%      39.689ms      66.148us           600                                                                            []  
                                  EmbeddingBagBackward0         0.09%       8.573ms         2.26%     219.982ms     274.978us      12.872ms         0.13%     223.639ms     279.549us           800                                                                   [[256, 64]]  
                                            aten::slice         0.08%       8.228ms         0.15%      14.169ms      15.744us      13.273ms         0.14%      18.485ms      20.539us           900                                                  [[256, 576], [], [], [], []]  
                                      DLRM loss compute         0.08%       7.861ms         0.45%      44.028ms     440.276us       8.712ms         0.09%      44.546ms     445.460us           100                                                                            []  
                                            aten::index         0.08%       7.494ms         0.40%      38.736ms     387.358us      22.663ms         0.23%      39.284ms     392.840us           100                                                             [[256, 9, 9], []]  
                                           aten::select         0.07%       7.180ms         0.12%      12.157ms      15.196us       5.272ms         0.05%       7.211ms       9.014us           800                                                            [[8, 256], [], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.07%       6.754ms         0.36%      35.329ms      70.658us       9.586ms         0.10%      37.775ms      75.550us           500                                                                            []  
                      Optimizer.zero_grad#SGD.zero_grad         0.07%       6.586ms         0.07%       6.586ms      65.857us       7.254ms         0.07%       7.254ms      72.540us           100                                                                            []  
                                                aten::t         0.07%       6.547ms         0.23%      22.798ms      28.498us       8.614ms         0.09%      20.523ms      25.654us           800                                                                [[1024, 1024]]  
                                        aten::transpose         0.07%       6.452ms         0.12%      11.791ms      14.739us       8.427ms         0.09%      11.909ms      14.886us           800                                                        [[1024, 1024], [], []]  
                                           aten::narrow         0.06%       6.308ms         0.26%      25.499ms      28.332us      11.257ms         0.12%      29.742ms      33.047us           900                                                      [[256, 576], [], [], []]  
                                           CatBackward0         0.06%       6.007ms         0.37%      36.502ms     365.017us       7.227ms         0.07%      36.969ms     369.690us           100                                                                  [[256, 576]]  
                                         aten::_to_copy         0.06%       5.843ms         0.21%      20.125ms      50.314us       8.289ms         0.09%      22.009ms      55.023us           400                                                [[36], [], [], [], [], [], []]  
                                        aten::clamp_min         0.05%       5.345ms         0.07%       7.046ms      23.487us       5.435ms         0.06%       5.435ms      18.117us           300                                                             [[256, 1024], []]  
                                              aten::sum         0.05%       5.080ms         0.07%       7.088ms      23.627us       5.571ms         0.06%       5.571ms      18.570us           300                                                     [[256, 1024], [], [], []]  
                                          aten::detach_         0.05%       4.977ms         0.11%      10.265ms      12.831us       9.315ms         0.10%      13.760ms      17.200us           800                                                                       [[256]]  
                                            aten::addmm         0.05%       4.920ms         0.07%       6.678ms      33.389us      24.324ms         0.25%      24.324ms     121.620us           200                                   [[1024], [256, 1024], [1024, 1024], [], []]  
                                          aten::resize_         0.05%       4.889ms         0.05%       5.258ms       2.103us      16.997ms         0.17%      16.997ms       6.799us          2500                                                                 [[0], [], []]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%       4.828ms         0.05%       4.828ms       7.825us       0.000us         0.00%       0.000us       0.000us           617                                                                            []  
                                              aten::cat         0.05%       4.762ms         0.09%       9.071ms      30.236us       7.932ms         0.08%       7.932ms      26.440us           300                                                                      [[], []]  
                                         AddmmBackward0         0.05%       4.500ms         0.24%      23.210ms     232.098us       5.233ms         0.05%      23.711ms     237.110us           100                                                                    [[256, 1]]  
                               aten::threshold_backward         0.05%       4.384ms         0.14%      13.580ms      45.268us      15.328ms         0.16%      15.328ms      51.093us           300                                                [[256, 1024], [256, 1024], []]  
                                            aten::addmm         0.04%       4.366ms         0.19%      18.047ms     180.469us      16.120ms         0.17%      17.958ms     179.580us           100                                         [[1], [256, 1024], [1024, 1], [], []]  
      autograd::engine::evaluate_function: CatBackward0         0.04%       4.294ms         0.55%      53.282ms     266.411us       5.532ms         0.06%      54.306ms     271.530us           200                                                                            []  
                                         aten::mse_loss         0.04%       4.272ms         0.28%      27.747ms     277.471us      15.470ms         0.16%      28.202ms     282.020us           100                                                      [[256, 1], [256, 1], []]  
                                         AddmmBackward0         0.04%       4.147ms         0.22%      21.800ms     217.997us       4.754ms         0.05%      22.292ms     222.920us           100                                                                   [[256, 64]]  
                                               aten::mm         0.04%       4.136ms         0.06%       5.763ms      28.814us      21.581ms         0.22%      21.581ms     107.905us           200                                                   [[256, 1024], [1024, 1024]]  
                                               aten::mm         0.04%       3.552ms         0.08%       7.432ms      37.162us      16.253ms         0.17%      16.253ms      81.265us           200                                                    [[1024, 256], [256, 1024]]  
                                             aten::relu         0.04%       3.538ms         0.13%      12.293ms      40.976us       2.755ms         0.03%       8.190ms      27.300us           300                                                                 [[256, 1024]]  
                                            aten::zeros         0.04%       3.472ms         0.08%       8.031ms      80.310us       2.081ms         0.02%       8.487ms      84.870us           100                                                          [[], [], [], [], []]  
                                           BmmBackward0         0.03%       3.272ms         0.15%      14.265ms     142.653us       3.104ms         0.03%      14.734ms     147.340us           100                                                                 [[256, 9, 9]]  
                                            aten::addmm         0.03%       3.120ms         0.04%       4.290ms      42.903us       5.528ms         0.06%       5.528ms      55.280us           100                                     [[1024], [256, 100], [100, 1024], [], []]  
                                         aten::_to_copy         0.03%       3.040ms         0.09%       8.721ms      43.605us       4.344ms         0.04%       9.622ms      48.110us           200                                            [[256, 1], [], [], [], [], [], []]  
                                         aten::_to_copy         0.03%       2.944ms         0.27%      26.297ms     131.485us       4.159ms         0.04%      27.097ms     135.485us           200                                          [[256, 512], [], [], [], [], [], []]  
                                            aten::addmm         0.03%       2.938ms         0.09%       8.429ms      84.293us       9.028ms         0.09%       9.028ms      90.280us           100                                         [[64], [256, 512], [512, 64], [], []]  
                                       aten::empty_like         0.03%       2.930ms         0.04%       4.244ms      42.437us       3.474ms         0.04%       4.710ms      47.100us           100                                               [[256, 36], [], [], [], [], []]  
                                          ReluBackward0         0.03%       2.912ms         0.19%      18.310ms      61.032us       4.421ms         0.05%      19.749ms      65.830us           300                                                                 [[256, 1024]]  
                                        aten::remainder         0.03%       2.896ms         0.05%       4.895ms      12.237us       4.961ms         0.05%       6.912ms      17.280us           400                                                                    [[36], []]  
                                              aten::bmm         0.03%       2.780ms         0.06%       6.217ms      62.169us       6.752ms         0.07%       6.752ms      67.520us           100                                                  [[256, 9, 64], [256, 64, 9]]  
                                                aten::t         0.03%       2.773ms         0.09%       8.905ms      29.683us       3.995ms         0.04%       9.060ms      30.200us           300                                                                  [[512, 512]]  
                        torch::autograd::AccumulateGrad         0.03%       2.771ms         0.05%       4.793ms      47.931us       3.345ms         0.03%       5.274ms      52.740us           100                                                                   [[1, 1024]]  
                                               aten::to         0.03%       2.714ms         0.26%      25.068ms      62.669us       4.870ms         0.05%      26.879ms      67.198us           400                                            [[36], [], [], [], [], [], [], []]  
                                             cudaMalloc         0.03%       2.690ms         0.03%       2.690ms     192.135us       0.000us         0.00%       0.000us       0.000us            14                                                                            []  
                                               aten::mm         0.03%       2.548ms         0.04%       3.886ms      38.859us       4.510ms         0.05%       4.510ms      45.100us           100                                                         [[256, 1], [1, 1024]]  
                        torch::autograd::AccumulateGrad         0.03%       2.525ms         0.09%       8.777ms      29.256us       4.259ms         0.04%      10.232ms      34.107us           300                                                                      [[1024]]  
                                        aten::transpose         0.03%       2.522ms         0.05%       4.539ms      15.129us       2.390ms         0.02%       3.408ms      11.360us           300                                                         [[256, 1024], [], []]  
                                         aten::_indices         0.03%       2.516ms         0.03%       2.516ms       0.786us      19.420ms         0.20%      19.420ms       6.069us          3200                                                               [[1000000, 64]]  
                                           aten::linear         0.03%       2.456ms         0.17%      17.001ms      85.007us       2.413ms         0.02%      31.282ms     156.410us           200                                           [[256, 1024], [1024, 1024], [1024]]  
                                            aten::copy_         0.02%       2.421ms         0.07%       7.029ms      17.573us       8.943ms         0.09%       8.943ms      22.358us           400                                                              [[36], [36], []]  
                                   aten::slice_backward         0.02%       2.419ms         0.16%      15.236ms     152.357us       3.124ms         0.03%      15.701ms     157.010us           100                                             [[256, 9, 9], [], [], [], [], []]  
                                        aten::transpose         0.02%       2.418ms         0.05%       4.488ms      14.960us       3.573ms         0.04%       5.065ms      16.883us           300                                                          [[512, 512], [], []]  
                                                aten::t         0.02%       2.375ms         0.09%       8.529ms      28.429us       2.169ms         0.02%       5.577ms      18.590us           300                                                                 [[256, 1024]]  
                                         AddmmBackward0         0.02%       2.361ms         0.13%      12.343ms     123.430us       2.509ms         0.03%      12.809ms     128.090us           100                                                                  [[256, 512]]  
                                aten::mse_loss_backward         0.02%       2.351ms         0.27%      26.405ms     264.048us       3.010ms         0.03%      26.942ms     269.420us           100                                                  [[], [256, 1], [256, 1], []]  
autograd::engine::evaluate_function: TransposeBackwa...         0.02%       2.337ms         0.08%       8.263ms      82.629us       2.982ms         0.03%       8.769ms      87.690us           100                                                                            []  
                                              aten::mul         0.02%       2.289ms         0.04%       4.020ms      10.049us       4.357ms         0.04%       6.037ms      15.092us           400                                                                    [[36], []]  
                                              aten::bmm         0.02%       2.229ms         0.03%       3.080ms      30.801us       5.653ms         0.06%       5.653ms      56.530us           100                                                   [[256, 64, 9], [256, 9, 9]]  
                                               aten::mm         0.02%       2.191ms         0.03%       3.350ms      33.497us       4.805ms         0.05%       4.805ms      48.050us           100                                                    [[256, 1024], [1024, 100]]  
                                            aten::slice         0.02%       2.191ms         0.04%       3.546ms      17.732us       3.301ms         0.03%       4.463ms      22.315us           200                                                 [[256, 9, 9], [], [], [], []]  
                                           aten::detach         0.02%       2.179ms         0.05%       4.596ms      15.320us       3.718ms         0.04%       5.973ms      19.910us           300                                                                      [[1024]]  
                                          aten::_values         0.02%       2.170ms         0.02%       2.170ms       0.678us      16.905ms         0.17%      16.905ms       5.283us          3200                                                               [[1000000, 64]]  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       2.166ms         0.32%      31.082ms     310.820us       2.786ms         0.03%      31.663ms     316.630us           100                                                                            []  
                                               aten::mm         0.02%       2.134ms         0.03%       2.862ms      28.622us       3.567ms         0.04%       3.567ms      35.670us           100                                                        [[256, 64], [64, 512]]  
                                        aten::transpose         0.02%       2.134ms         0.04%       3.545ms      17.724us       3.264ms         0.03%       4.521ms      22.605us           200                                                        [[256, 9, 64], [], []]  
                                             aten::mean         0.02%       2.094ms         0.11%      10.613ms     106.132us      10.641ms         0.11%      11.184ms     111.840us           100                                                    [[256, 1], [], [], [], []]  
                                         IndexBackward0         0.02%       2.016ms         1.77%     172.725ms       1.727ms       2.644ms         0.03%     173.224ms       1.732ms           100                                                                   [[256, 36]]  
                                               aten::mm         0.02%       1.950ms         0.03%       2.642ms      26.417us       4.909ms         0.05%       4.909ms      49.090us           100                                                      [[512, 256], [256, 512]]  
                                   aten::_embedding_bag         0.02%       1.938ms         0.02%       2.098ms     699.322us       2.079ms         0.02%       2.204ms     734.667us             3                       [[1000000, 64], [12866], [256], [], [], [], [], [], []]  
                                        aten::transpose         0.02%       1.937ms         0.03%       3.265ms      16.327us       2.136ms         0.02%       2.937ms      14.685us           200                                                        [[256, 64, 9], [], []]  
                                        aten::transpose         0.02%       1.933ms         0.03%       3.328ms      16.640us       3.052ms         0.03%       4.336ms      21.680us           200                                                           [[1024, 1], [], []]  
                                            aten::slice         0.02%       1.910ms         0.03%       3.250ms      16.248us       2.930ms         0.03%       4.153ms      20.765us           200                                                  [[256, 100], [], [], [], []]  
                                          aten::reshape         0.02%       1.901ms         0.04%       3.878ms      12.926us       3.465ms         0.04%       5.162ms      17.207us           300                                                                    [[36], []]  
                                             aten::div_         0.02%       1.890ms         0.21%      20.834ms     104.168us      11.713ms         0.12%      21.832ms     109.160us           200                                                                [[36], [], []]  
                                                aten::t         0.02%       1.844ms         0.06%       6.031ms      30.157us       2.995ms         0.03%       7.015ms      35.075us           200                                                                   [[512, 64]]  
                                              aten::sum         0.02%       1.841ms         0.10%      10.018ms     100.177us      10.596ms         0.11%      10.596ms     105.960us           100                                                        [[256, 1], [], [], []]  
                                                aten::t         0.02%       1.839ms         0.06%       6.322ms      31.608us       2.987ms         0.03%       7.323ms      36.615us           200                                                                   [[1024, 1]]  
                                            aten::stack         0.02%       1.818ms         0.04%       3.730ms      37.304us       2.465ms         0.03%       4.195ms      41.950us           100                                                                      [[], []]  
                                              aten::sum         0.02%       1.815ms         0.03%       2.453ms      24.529us       3.110ms         0.03%       3.110ms      31.100us           100                                                       [[256, 64], [], [], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
Self CPU time total: 9.742s
Self CUDA time total: 9.737s
