-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        68.38%        6.676s        69.33%        6.768s      67.008ms        6.687s        68.50%        6.768s      67.014ms           101  
                                          DLRM backward        11.74%        1.146s        14.23%        1.389s      13.887ms        1.147s        11.75%        1.389s      13.894ms           100  
                                        cudaEventRecord         5.94%     580.179ms         5.94%     580.179ms       2.841us       0.000us         0.00%       0.000us       0.000us        204210  
                                       cudaLaunchKernel         2.67%     260.877ms         2.67%     260.877ms      27.175us       0.000us         0.00%       0.000us       0.000us          9600  
                                           DLRM forward         0.77%      75.222ms         4.98%     485.768ms       4.858ms      50.861ms         0.52%     486.375ms       4.864ms           100  
                                              aten::add         0.66%      64.518ms         1.62%     158.120ms     175.689us      72.986ms         0.75%     175.513ms     195.014us           900  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.55%      54.075ms         1.13%     110.640ms      69.150us      66.781ms         0.68%     118.694ms      74.184us          1600  
                                            aten::empty         0.54%      52.664ms         0.54%      52.664ms       5.319us      89.417ms         0.92%      89.417ms       9.031us          9901  
                        torch::autograd::AccumulateGrad         0.51%      49.917ms         1.78%     173.483ms      86.742us      62.002ms         0.64%     177.792ms      88.896us          2000  
                                Optimizer.step#SGD.step         0.31%      30.118ms         2.29%     223.946ms       2.239ms      26.316ms         0.27%     224.529ms       2.245ms           100  
                                   aten::_embedding_bag         0.30%      29.187ms         0.77%      75.536ms      94.420us      95.410ms         0.98%     115.655ms     144.569us           800  
                                        aten::transpose         0.29%      28.448ms         0.52%      51.083ms      15.480us      37.031ms         0.38%      53.557ms      16.229us          3300  
                                            aten::addmm         0.26%      25.596ms         0.69%      67.571ms     112.619us      94.205ms         0.97%      95.120ms     158.533us           600  
                                         aten::_to_copy         0.26%      24.968ms         1.19%     116.527ms      64.737us      36.220ms         0.37%     124.105ms      68.947us          1800  
                                                aten::t         0.25%      24.797ms         0.87%      84.965ms      29.298us      33.593ms         0.34%      80.608ms      27.796us          2900  
                                         AddmmBackward0         0.24%      23.207ms         1.27%     123.672ms     206.120us      21.665ms         0.22%     155.054ms     258.423us           600  
                        aten::embedding_sparse_backward         0.24%      22.946ms         1.36%     132.985ms     166.231us      24.001ms         0.25%     122.459ms     153.074us           800  
autograd::engine::evaluate_function: torch::autograd...         0.23%      22.852ms         2.13%     207.505ms     103.753us      33.301ms         0.34%     211.093ms     105.546us          2000  
                                        cudaMemcpyAsync         0.22%      21.957ms         0.22%      21.957ms      12.916us       0.000us         0.00%       0.000us       0.000us          1700  
                                               aten::mm         0.22%      21.896ms         0.35%      34.114ms      31.012us      86.558ms         0.89%      86.558ms      78.689us          1100  
                                            aten::copy_         0.22%      21.316ms         0.64%      62.884ms      22.459us      74.011ms         0.76%      74.011ms      26.433us          2800  
    autograd::engine::evaluate_function: AddmmBackward0         0.21%      20.386ms         1.82%     177.672ms     296.121us      18.582ms         0.19%     201.159ms     335.265us           600  
                                     aten::index_select         0.20%      19.492ms         0.44%      42.835ms      53.544us      49.256ms         0.50%      65.122ms      81.403us           800  
                                          aten::reshape         0.19%      18.975ms         0.40%      38.814ms      13.862us      28.610ms         0.29%      42.810ms      15.289us          2800  
                                  cudaStreamSynchronize         0.19%      18.975ms         0.19%      18.975ms      11.859us       0.000us         0.00%       0.000us       0.000us          1600  
                                             aten::add_         0.19%      18.252ms         1.99%     194.508ms      88.413us      39.082ms         0.40%     211.749ms      96.250us          2200  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.15%      15.021ms         2.47%     241.600ms     302.001us      19.444ms         0.20%     245.488ms     306.860us           800  
                                               cudaFree         0.14%      13.620ms         0.14%      13.620ms       4.540ms       0.000us         0.00%       0.000us       0.000us             3  
                                    aten::empty_strided         0.13%      12.748ms         0.13%      13.054ms       6.870us      21.840ms         0.22%      21.840ms      11.495us          1900  
                                 aten::_index_put_impl_         0.13%      12.637ms         1.67%     163.318ms       1.633ms      91.313ms         0.94%     164.592ms       1.646ms           100  
                                            aten::slice         0.13%      12.566ms         0.22%      21.288ms      16.375us      19.744ms         0.20%      27.493ms      21.148us          1300  
                        aten::_sparse_coo_tensor_unsafe         0.13%      12.310ms         1.35%     131.989ms      82.493us      20.832ms         0.21%     139.526ms      87.204us          1600  
                                               aten::to         0.13%      12.205ms         1.42%     138.475ms      22.701us      41.162ms         0.42%     165.267ms      27.093us          6100  
                   aten::_embedding_bag_sparse_backward         0.12%      12.068ms         2.02%     197.043ms     246.304us      13.266ms         0.14%     200.847ms     251.059us           800  
                                          aten::detach_         0.12%      11.977ms         0.25%      24.273ms      12.137us      23.193ms         0.24%      33.477ms      16.738us          2000  
                                              aten::sum         0.11%      10.299ms         0.22%      21.815ms      36.359us      24.292ms         0.25%      24.292ms      40.487us           600  
                                           aten::detach         0.10%       9.610ms         0.21%      20.578ms      14.699us      15.178ms         0.16%      24.022ms      17.159us          1400  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.09%       9.161ms         0.09%       9.161ms      44.687us       0.000us         0.00%       0.000us       0.000us           205  
                                  EmbeddingBagBackward0         0.09%       8.693ms         2.28%     222.118ms     277.647us      13.241ms         0.14%     226.044ms     282.555us           800  
        autograd::engine::evaluate_function: TBackward0         0.09%       8.560ms         0.38%      36.840ms      61.401us       9.939ms         0.10%      33.220ms      55.367us           600  
                                           aten::narrow         0.08%       8.133ms         0.33%      32.153ms      29.230us      14.601ms         0.15%      37.555ms      34.141us          1100  
                                        aten::clamp_min         0.08%       8.060ms         0.27%      25.925ms      51.849us      24.589ms         0.25%      24.589ms      49.178us           500  
                                      DLRM loss compute         0.08%       7.736ms         0.46%      44.426ms     444.259us       8.590ms         0.09%      44.940ms     449.400us           100  
                                           aten::linear         0.08%       7.664ms         1.02%      99.694ms     166.156us       8.808ms         0.09%     120.867ms     201.445us           600  
                                           CatBackward0         0.08%       7.602ms         0.47%      45.873ms     229.366us       9.282ms         0.10%      46.837ms     234.185us           200  
                                       aten::as_strided         0.08%       7.569ms         0.08%       7.569ms       1.164us      32.573ms         0.33%      32.573ms       5.011us          6500  
                                            aten::index         0.08%       7.517ms         0.41%      39.652ms     396.517us      23.176ms         0.24%      40.290ms     402.900us           100  
                          aten::_embedding_bag_backward         0.08%       7.510ms         2.14%     209.051ms     261.314us      11.956ms         0.12%     212.803ms     266.004us           800  
                               aten::threshold_backward         0.08%       7.372ms         0.19%      18.114ms      36.229us      21.090ms         0.22%      21.090ms      42.180us           500  
                                           aten::select         0.07%       7.305ms         0.13%      12.399ms      15.499us       5.972ms         0.06%       8.603ms      10.754us           800  
                                             aten::view         0.07%       7.097ms         0.07%       7.097ms       1.613us      22.587ms         0.23%      22.587ms       5.133us          4400  
                      Optimizer.zero_grad#SGD.zero_grad         0.07%       6.762ms         0.07%       6.762ms      67.619us       7.415ms         0.08%       7.415ms      74.150us           100  
                                              aten::bmm         0.07%       6.662ms         0.12%      11.701ms      39.003us      16.279ms         0.17%      16.279ms      54.263us           300  
     autograd::engine::evaluate_function: ReluBackward0         0.07%       6.644ms         0.36%      35.483ms      70.966us       9.590ms         0.10%      38.008ms      76.016us           500  
                                       aten::index_add_         0.07%       6.589ms         0.13%      12.205ms      15.256us      37.966ms         0.39%      37.966ms      47.458us           800  
                                       aten::empty_like         0.06%       6.259ms         0.13%      13.136ms      26.273us       8.991ms         0.09%      15.571ms      31.142us           500  
                                             aten::relu         0.06%       6.158ms         0.36%      35.048ms      70.096us       5.815ms         0.06%      30.404ms      60.808us           500  
                                          aten::squeeze         0.06%       5.686ms         0.11%      10.943ms      13.679us      10.198ms         0.10%      14.434ms      18.043us           800  
                                          aten::resize_         0.06%       5.456ms         0.06%       5.867ms       1.397us      25.913ms         0.27%      25.913ms       6.170us          4200  
                                    aten::embedding_bag         0.05%       5.160ms         0.88%      85.441ms     106.801us       5.532ms         0.06%     121.187ms     151.484us           800  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%       5.042ms         0.05%       5.042ms       8.172us       0.000us         0.00%       0.000us       0.000us           617  
                                          ReluBackward0         0.05%       4.940ms         0.27%      26.092ms      52.184us       7.328ms         0.08%      28.418ms      56.836us           500  
                                              aten::cat         0.05%       4.677ms         0.09%       9.135ms      30.449us       8.401ms         0.09%       8.401ms      28.003us           300  
      autograd::engine::evaluate_function: CatBackward0         0.05%       4.416ms         0.56%      54.244ms     271.222us       5.536ms         0.06%      55.219ms     276.095us           200  
                                         aten::mse_loss         0.04%       4.325ms         0.29%      28.104ms     281.038us      15.898ms         0.16%      28.571ms     285.710us           100  
                                             TBackward0         0.04%       4.277ms         0.26%      24.954ms      41.591us       6.443ms         0.07%      23.281ms      38.802us           600  
                                aten::mse_loss_backward         0.04%       3.654ms         0.42%      40.745ms     203.726us      17.284ms         0.18%      41.867ms     209.335us           200  
                                            aten::zeros         0.04%       3.417ms         0.08%       8.117ms      81.173us       2.063ms         0.02%       8.586ms      85.860us           100  
                                           BmmBackward0         0.03%       3.317ms         0.15%      14.378ms     143.780us       2.804ms         0.03%      15.180ms     151.800us           100  
                                            aten::fill_         0.03%       3.271ms         0.10%      10.084ms      20.168us      13.007ms         0.13%      13.007ms      26.014us           500  
                                                 detach         0.03%       3.167ms         0.03%       3.167ms       2.262us       8.844ms         0.09%       8.844ms       6.317us          1400  
                                            aten::zero_         0.03%       2.964ms         0.10%       9.528ms      31.760us       4.581ms         0.05%      11.056ms      36.853us           300  
                                        aten::remainder         0.03%       2.847ms         0.05%       4.874ms      12.184us       4.910ms         0.05%       6.891ms      17.227us           400  
                                           aten::arange         0.03%       2.747ms         0.13%      12.659ms      63.295us       6.511ms         0.07%      13.708ms      68.540us           200  
                                             cudaMalloc         0.03%       2.685ms         0.03%       2.685ms     191.789us       0.000us         0.00%       0.000us       0.000us            14  
                                         aten::_indices         0.03%       2.517ms         0.03%       2.517ms       0.786us      19.722ms         0.20%      19.722ms       6.163us          3200  
                                   aten::slice_backward         0.03%       2.509ms         0.16%      15.523ms     155.229us       3.118ms         0.03%      15.984ms     159.840us           100  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       2.378ms         0.33%      32.162ms     321.622us       2.998ms         0.03%      32.769ms     327.690us           100  
                                              aten::mul         0.02%       2.329ms         0.04%       4.093ms      10.231us       4.479ms         0.05%       6.141ms      15.352us           400  
autograd::engine::evaluate_function: TransposeBackwa...         0.02%       2.327ms         0.09%       8.320ms      83.196us       2.933ms         0.03%       8.838ms      88.380us           100  
                                          aten::_values         0.02%       2.180ms         0.02%       2.180ms       0.681us      17.530ms         0.18%      17.530ms       5.478us          3200  
                                             aten::mean         0.02%       2.088ms         0.11%      10.560ms     105.599us      10.547ms         0.11%      11.090ms     110.900us           100  
                                         IndexBackward0         0.02%       2.056ms         1.79%     174.285ms       1.743ms       2.373ms         0.02%     175.175ms       1.752ms           100  
                                       aten::zeros_like         0.02%       1.881ms         0.10%       9.828ms      98.281us       2.608ms         0.03%      10.404ms     104.040us           100  
                                             aten::div_         0.02%       1.858ms         0.21%      20.971ms     104.854us      11.768ms         0.12%      22.005ms     110.025us           200  
      autograd::engine::evaluate_function: BmmBackward0         0.02%       1.839ms         0.17%      16.757ms     167.566us       2.059ms         0.02%      17.239ms     172.390us           100  
                                            aten::stack         0.02%       1.806ms         0.04%       3.756ms      37.564us       2.459ms         0.03%       4.221ms      42.210us           100  
                                          aten::sigmoid         0.02%       1.691ms         0.07%       6.581ms      65.808us       5.312ms         0.05%       5.312ms      53.120us           100  
    autograd::engine::evaluate_function: IndexBackward0         0.02%       1.672ms         1.81%     176.498ms       1.765ms       1.840ms         0.02%     177.015ms       1.770ms           100  
                                 aten::sigmoid_backward         0.02%       1.618ms         0.07%       7.051ms      70.511us       7.660ms         0.08%       7.660ms      76.600us           100  
autograd::engine::evaluate_function: SigmoidBackward...         0.02%       1.611ms         0.11%      11.204ms     112.036us       2.200ms         0.02%      11.788ms     117.880us           100  
                                        aten::new_zeros         0.02%       1.499ms         0.08%       7.750ms      77.500us       2.105ms         0.02%       8.210ms      82.100us           100  
                                            aten::clone         0.02%       1.478ms         0.09%       8.372ms      83.717us       2.087ms         0.02%       8.845ms      88.450us           100  
                                             aten::ones         0.01%       1.431ms         0.03%       3.113ms      31.131us       2.102ms         0.02%       3.529ms      35.290us           100  
                                       MseLossBackward0         0.01%       1.376ms         0.30%      29.177ms     291.770us       2.083ms         0.02%      29.771ms     297.710us           100  
    autograd::engine::evaluate_function: SliceBackward0         0.01%       1.337ms         0.19%      18.963ms     189.630us       1.881ms         0.02%      19.443ms     194.430us           100  
                                       SigmoidBackward0         0.01%       1.301ms         0.09%       8.997ms      89.966us       1.928ms         0.02%       9.588ms      95.880us           100  
                                        aten::ones_like         0.01%       1.225ms         0.10%       9.719ms      97.191us       1.863ms         0.02%      10.287ms     102.870us           100  
                                                detach_         0.01%       1.182ms         0.01%       1.182ms       0.591us      10.284ms         0.11%      10.284ms       5.142us          2000  
                                  cudaDeviceSynchronize         0.01%       1.181ms         0.01%       1.181ms       5.875us       0.000us         0.00%       0.000us       0.000us           201  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.762s
Self CUDA time total: 9.761s
