-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                                                Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        67.19%        6.968s        67.57%        7.009s      69.392ms           101                                                                          []  
                                              aten::add         8.91%     924.359ms         8.94%     926.773ms       1.158ms           800                           [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                               aten::mm         2.07%     214.726ms         2.07%     214.771ms       1.074ms           200                                                  [[1024, 256], [256, 1024]]  
                                            aten::addmm         1.79%     185.176ms         2.20%     227.795ms       1.139ms           200                                 [[1024], [256, 1024], [1024, 1024], [], []]  
                                               aten::mm         1.54%     159.912ms         1.54%     159.990ms     799.952us           200                                                 [[256, 1024], [1024, 1024]]  
                                             aten::add_         1.04%     107.684ms         1.04%     107.684ms     538.422us           200                                            [[1024, 1024], [1024, 1024], []]  
                                          DLRM backward         0.66%      68.387ms        21.93%        2.275s      22.747ms           100                                                                          []  
                                        aten::clamp_min         0.62%      64.069ms         0.62%      64.069ms     213.562us           300                                                           [[256, 1024], []]  
                                           DLRM forward         0.55%      56.955ms        10.31%        1.069s      10.691ms           100                                                                          []  
                                            aten::copy_         0.54%      55.864ms         0.54%      55.864ms     186.214us           300                                              [[256, 1024], [256, 1024], []]  
                                               aten::mm         0.50%      52.344ms         0.50%      52.365ms     523.653us           100                                                   [[1024, 256], [256, 100]]  
                                               aten::mm         0.39%      40.176ms         0.39%      40.204ms     402.042us           100                                                    [[512, 256], [256, 512]]  
                               aten::threshold_backward         0.39%      40.045ms         0.39%      40.045ms     133.482us           300                                              [[256, 1024], [256, 1024], []]  
                                            aten::copy_         0.35%      36.607ms         0.35%      36.607ms     183.036us           200                                                [[256, 512], [256, 512], []]  
                                            aten::addmm         0.33%      34.556ms         0.45%      47.144ms     471.436us           100                                     [[512], [256, 512], [512, 512], [], []]  
                                               aten::mm         0.32%      33.611ms         0.32%      33.651ms     336.509us           100                                                  [[256, 1024], [1024, 100]]  
                                Optimizer.step#SGD.step         0.27%      27.532ms        10.52%        1.091s      10.908ms           100                                                                          []  
                                               aten::mm         0.24%      25.392ms         0.25%      25.428ms     254.281us           100                                                       [[256, 1], [1, 1024]]  
                                              aten::cat         0.22%      22.901ms         0.23%      23.801ms      79.337us           300                                                                    [[], []]  
                                               aten::mm         0.17%      17.783ms         0.17%      17.803ms     178.032us           100                                                     [[64, 256], [256, 512]]  
                                            aten::addmm         0.16%      16.762ms         0.30%      31.127ms     311.268us           100                                   [[1024], [256, 100], [100, 1024], [], []]  
                                            aten::empty         0.14%      14.731ms         0.14%      14.731ms       1.327us         11101                                                    [[], [], [], [], [], []]  
                                              aten::bmm         0.14%      14.283ms         0.14%      14.312ms     143.125us           100                                                 [[256, 64, 9], [256, 9, 9]]  
                               aten::threshold_backward         0.12%      12.758ms         0.12%      12.758ms     127.580us           100                                                [[256, 512], [256, 512], []]  
                                            aten::addmm         0.12%      12.631ms         0.13%      13.700ms     137.001us           100                                       [[64], [256, 512], [512, 64], [], []]  
                                               aten::mm         0.11%      11.257ms         0.11%      11.293ms     112.935us           100                                                      [[256, 64], [64, 512]]  
                                             aten::add_         0.10%      10.680ms         0.10%      10.680ms     106.802us           100                                                [[512, 512], [512, 512], []]  
                                            aten::addmm         0.10%      10.106ms         0.10%      10.758ms     107.578us           100                                       [[1], [256, 1024], [1024, 1], [], []]  
                                 aten::_index_put_impl_         0.09%       9.615ms         0.10%      10.127ms     101.266us           100                                        [[256, 9, 9], [], [256, 36], [], []]  
                                             aten::add_         0.08%       8.815ms         0.08%       8.815ms      88.145us           100                                            [[256, 9, 64], [256, 9, 64], []]  
                                             aten::add_         0.08%       8.756ms         0.08%       8.756ms      87.564us           100                                              [[1024, 100], [1024, 100], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.08%       8.323ms         0.08%       8.323ms      83.228us           100                                                                          []  
                                      DLRM loss compute         0.08%       8.320ms         0.16%      16.702ms     167.020us           100                                                                          []  
                                   aten::_embedding_bag         0.08%       8.024ms         0.08%       8.098ms       4.049ms             2                     [[1000000, 64], [12669], [256], [], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.07%       7.561ms         0.19%      19.789ms      24.736us           800                                                             [[1000000, 64]]  
                                            aten::index         0.07%       7.489ms         0.08%       8.181ms      81.812us           100                                                           [[256, 9, 9], []]  
                                   aten::_embedding_bag         0.07%       7.438ms         0.07%       7.543ms       1.886ms             4                     [[1000000, 64], [12099], [256], [], [], [], [], [], []]  
                                        aten::clamp_min         0.07%       7.393ms         0.07%       7.393ms      73.933us           100                                                            [[256, 512], []]  
                                              aten::sum         0.07%       7.228ms         0.08%       7.881ms      26.269us           300                                                   [[256, 1024], [], [], []]  
    autograd::engine::evaluate_function: AddmmBackward0         0.07%       7.153ms         5.75%     596.724ms     994.540us           600                                                                          []  
                                              aten::bmm         0.07%       7.087ms         0.07%       7.121ms      71.214us           100                                                [[256, 9, 64], [256, 64, 9]]  
                                     aten::index_select         0.07%       6.789ms         0.07%       6.795ms       6.795ms             1                                                    [[256, 64], [], [13247]]  
                                   aten::_embedding_bag         0.06%       6.634ms         0.06%       6.665ms       6.665ms             1                     [[1000000, 64], [13727], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.06%       6.501ms         0.06%       6.589ms       2.196ms             3                     [[1000000, 64], [12408], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.06%       5.943ms         0.06%       5.969ms       5.969ms             1                     [[1000000, 64], [13245], [256], [], [], [], [], [], []]  
                                             aten::sub_         0.06%       5.896ms         0.06%       5.896ms       3.685us          1600                                                                [[], [], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.06%       5.893ms         3.25%     336.792ms     420.990us           800                                                                          []  
                                   aten::_embedding_bag         0.06%       5.800ms         0.06%       5.827ms       5.827ms             1                     [[1000000, 64], [12829], [256], [], [], [], [], [], []]  
                                              aten::bmm         0.05%       5.658ms         0.05%       5.678ms      56.783us           100                                                 [[256, 9, 9], [256, 9, 64]]  
                                   aten::_embedding_bag         0.05%       5.428ms         0.05%       5.484ms       2.742ms             2                     [[1000000, 64], [12434], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.05%       5.408ms         0.05%       5.464ms       2.732ms             2                     [[1000000, 64], [12352], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.05%       5.404ms         0.05%       5.459ms       2.729ms             2                     [[1000000, 64], [12700], [256], [], [], [], [], [], []]  
                                            aten::slice         0.05%       5.182ms         0.06%       6.442ms       2.684us          2400                                                     [[256], [], [], [], []]  
                                             aten::add_         0.05%       5.003ms         0.05%       5.003ms      50.025us           100                                                  [[64, 512], [64, 512], []]  
autograd::engine::evaluate_function: torch::autograd...         0.05%       4.998ms         0.30%      30.918ms      15.459us          2000                                                                          []  
                                   aten::_embedding_bag         0.05%       4.929ms         0.05%       4.960ms       4.960ms             1                     [[1000000, 64], [12111], [256], [], [], [], [], [], []]  
                                            aten::zero_         0.05%       4.733ms         0.05%       4.733ms      23.663us           200                                                               [[256, 9, 9]]  
                                   aten::_embedding_bag         0.05%       4.705ms         0.05%       4.736ms       4.736ms             1                     [[1000000, 64], [13584], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.04%       4.663ms         0.05%       4.722ms       2.361ms             2                     [[1000000, 64], [12376], [256], [], [], [], [], [], []]  
                                     aten::index_select         0.04%       4.650ms         0.04%       4.655ms       4.655ms             1                                                    [[256, 64], [], [11743]]  
                                   aten::_embedding_bag         0.04%       4.642ms         0.05%       4.669ms       4.669ms             1                     [[1000000, 64], [13533], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.04%       4.593ms         0.04%       4.624ms       4.624ms             1                     [[1000000, 64], [12908], [256], [], [], [], [], [], []]  
                                     aten::index_select         0.04%       4.516ms         0.04%       4.525ms       4.525ms             1                                                    [[256, 64], [], [12649]]  
                                  EmbeddingBagBackward0         0.04%       4.516ms         3.19%     330.899ms     413.623us           800                                                                 [[256, 64]]  
                                   aten::_embedding_bag         0.04%       4.370ms         0.04%       4.406ms       4.406ms             1                     [[1000000, 64], [12128], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.04%       4.364ms         0.04%       4.418ms       2.209ms             2                     [[1000000, 64], [12608], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.04%       4.293ms         0.04%       4.322ms       4.322ms             1                     [[1000000, 64], [12460], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.04%       4.279ms         0.04%       4.315ms       4.315ms             1                     [[1000000, 64], [12055], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.04%       4.235ms         0.04%       4.276ms       4.276ms             1                     [[1000000, 64], [12230], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.04%       4.152ms         0.04%       4.185ms       4.185ms             1                     [[1000000, 64], [13693], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.04%       4.097ms         0.04%       4.172ms       2.086ms             2                     [[1000000, 64], [13092], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.04%       4.012ms         0.04%       4.038ms       4.038ms             1                     [[1000000, 64], [12523], [256], [], [], [], [], [], []]  
                                           aten::select         0.04%       3.973ms         0.04%       4.584ms       5.730us           800                                                          [[8, 256], [], []]  
                                   aten::_embedding_bag         0.04%       3.923ms         0.04%       3.991ms       1.996ms             2                     [[1000000, 64], [13715], [256], [], [], [], [], [], []]  
                                           aten::select         0.04%       3.762ms         0.04%       4.500ms       2.812us          1600                                                             [[256], [], []]  
                                   aten::_embedding_bag         0.04%       3.745ms         0.04%       3.773ms       3.773ms             1                     [[1000000, 64], [13168], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.04%       3.681ms         0.04%       3.711ms       3.711ms             1                     [[1000000, 64], [13513], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.04%       3.661ms         0.04%       3.743ms       1.248ms             3                     [[1000000, 64], [12818], [256], [], [], [], [], [], []]  
                               aten::threshold_backward         0.04%       3.651ms         0.04%       3.651ms      36.505us           100                                                  [[256, 64], [256, 64], []]  
                                   aten::_embedding_bag         0.03%       3.604ms         0.04%       3.631ms       3.631ms             1                     [[1000000, 64], [12751], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.03%       3.577ms         0.03%       3.610ms       3.610ms             1                     [[1000000, 64], [11102], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.03%       3.572ms         0.03%       3.607ms       3.607ms             1                     [[1000000, 64], [11954], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.03%       3.570ms         0.03%       3.629ms       1.815ms             2                     [[1000000, 64], [12524], [256], [], [], [], [], [], []]  
                                            aten::slice         0.03%       3.559ms         0.04%       4.299ms       4.299us          1000                                                [[256, 576], [], [], [], []]  
                                               aten::mm         0.03%       3.550ms         0.03%       3.572ms      35.719us           100                                                     [[1, 256], [256, 1024]]  
                                   aten::_embedding_bag         0.03%       3.505ms         0.03%       3.542ms       3.542ms             1                     [[1000000, 64], [13035], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.03%       3.457ms         0.03%       3.521ms       1.761ms             2                     [[1000000, 64], [13556], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.03%       3.369ms         0.03%       3.614ms       1.807ms             2                     [[1000000, 64], [13036], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.03%       3.367ms         0.03%       3.454ms       1.151ms             3                     [[1000000, 64], [13086], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.03%       3.339ms         0.03%       3.422ms       3.422ms             1                     [[1000000, 64], [13943], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.03%       3.286ms         0.03%       3.311ms       3.311ms             1                     [[1000000, 64], [12738], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.03%       3.267ms         0.03%       3.295ms       3.295ms             1                     [[1000000, 64], [14140], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.03%       3.259ms         0.03%       3.285ms       3.285ms             1                     [[1000000, 64], [12803], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.03%       3.253ms         0.03%       3.320ms       1.660ms             2                     [[1000000, 64], [12534], [256], [], [], [], [], [], []]  
                                         AddmmBackward0         0.03%       3.160ms         4.53%     469.713ms       1.566ms           300                                                               [[256, 1024]]  
                                   aten::_embedding_bag         0.03%       3.094ms         0.03%       3.123ms       3.123ms             1                     [[1000000, 64], [12969], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.03%       3.003ms         0.03%       3.029ms       3.029ms             1                     [[1000000, 64], [12429], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.03%       3.000ms         0.03%       3.057ms       1.528ms             2                     [[1000000, 64], [13198], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.03%       2.986ms         0.03%       3.029ms       3.029ms             1                     [[1000000, 64], [13179], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.03%       2.977ms         0.03%       3.029ms       1.514ms             2                     [[1000000, 64], [12914], [256], [], [], [], [], [], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------  
Self CPU time total: 10.372s
