-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        79.76%       80.932s        79.91%       81.082s     269.374ms           301  
                                              aten::add         8.84%        8.970s         8.85%        8.977s       3.325ms          2700  
                                               aten::mm         3.56%        3.609s         3.56%        3.610s       1.094ms          3300  
                                            aten::addmm         1.67%        1.696s         2.06%        2.094s       1.163ms          1800  
                                   aten::_embedding_bag         1.30%        1.317s         1.38%        1.405s     585.389us          2400  
                                     aten::index_select         1.16%        1.174s         1.17%        1.188s     495.163us          2400  
                                            aten::copy_         0.50%     505.526ms         0.50%     505.526ms      49.561us         10200  
                                        aten::clamp_min         0.44%     442.889ms         0.44%     442.889ms     295.259us          1500  
                               aten::threshold_backward         0.29%     290.612ms         0.29%     290.612ms     193.741us          1500  
                                           aten::cumsum         0.27%     276.645ms         0.27%     277.369ms     115.570us          2400  
                                             aten::add_         0.23%     236.102ms         9.05%        9.184s       1.458ms          6300  
                                           DLRM forward         0.21%     209.514ms         4.41%        4.479s      14.929ms           300  
                                          DLRM backward         0.19%     188.567ms        15.61%       15.843s      52.812ms           300  
                                              aten::cat         0.18%     182.626ms         0.19%     188.118ms     209.020us           900  
                                            aten::fill_         0.17%     177.361ms         0.17%     177.361ms      16.892us         10500  
                                              aten::bmm         0.17%     168.325ms         0.17%     168.644ms     187.383us           900  
                                Optimizer.step#SGD.step         0.10%     101.736ms         9.11%        9.241s      30.802ms           300  
                                            aten::empty         0.05%      54.432ms         0.05%      54.432ms       1.635us         33301  
                                              aten::sum         0.05%      52.079ms         0.05%      55.722ms      26.534us          2100  
                      Optimizer.zero_grad#SGD.zero_grad         0.05%      46.007ms         0.05%      46.007ms     153.357us           300  
                                           aten::select         0.04%      44.867ms         0.05%      53.437ms       3.711us         14400  
                                       aten::index_add_         0.04%      43.071ms         0.04%      43.071ms      17.946us          2400  
                          aten::_embedding_bag_backward         0.04%      39.635ms         1.81%        1.832s     763.453us          2400  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.04%      38.057ms         0.05%      46.276ms       9.641us          4800  
                                            aten::slice         0.03%      33.515ms         0.04%      40.005ms       3.334us         12000  
                                        aten::transpose         0.03%      30.107ms         0.04%      38.880ms       3.927us          9900  
                        torch::autograd::AccumulateGrad         0.03%      29.023ms         0.07%      72.551ms      12.092us          6000  
                                      DLRM loss compute         0.03%      28.624ms         0.06%      56.348ms     187.825us           300  
                                                aten::t         0.03%      28.213ms         0.06%      59.907ms       6.886us          8700  
                                       aten::as_strided         0.03%      25.626ms         0.03%      25.626ms       0.657us         39000  
                                            aten::index         0.02%      25.258ms         0.03%      26.840ms      89.468us           300  
    autograd::engine::evaluate_function: AddmmBackward0         0.02%      23.928ms         3.69%        3.742s       2.079ms          1800  
                                         AddmmBackward0         0.02%      21.124ms         3.61%        3.662s       2.035ms          1800  
                                 aten::_index_put_impl_         0.02%      19.502ms         0.02%      21.157ms      70.524us           300  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.02%      18.374ms         1.84%        1.865s     777.029us          2400  
                                             aten::sub_         0.02%      17.830ms         0.02%      17.830ms       3.715us          4800  
                                             aten::view         0.02%      15.561ms         0.02%      15.561ms       1.789us          8700  
                        aten::embedding_sparse_backward         0.02%      15.352ms         0.06%      60.237ms      25.099us          2400  
autograd::engine::evaluate_function: torch::autograd...         0.01%      14.675ms         0.09%      87.226ms      14.538us          6000  
                                  EmbeddingBagBackward0         0.01%      14.208ms         1.82%        1.846s     769.373us          2400  
                                              aten::sub         0.01%      13.688ms         0.01%      13.688ms       5.703us          2400  
                                       aten::empty_like         0.01%      12.455ms         0.02%      22.225ms       4.116us          5400  
                                          aten::detach_         0.01%      11.633ms         0.02%      16.684ms       2.781us          6000  
                                    aten::empty_strided         0.01%      11.282ms         0.01%      11.282ms       3.134us          3600  
                                         aten::_to_copy         0.01%      10.840ms         0.10%     101.174ms     112.416us           900  
                                             aten::relu         0.01%      10.544ms         0.45%     453.434ms     302.289us          1500  
                   aten::_embedding_bag_sparse_backward         0.01%      10.544ms         1.24%        1.259s     524.655us          2400  
                                           aten::narrow         0.01%       9.676ms         0.02%      25.294ms       6.022us          4200  
                                        aten::new_zeros         0.01%       9.232ms         0.18%     181.699ms      67.296us          2700  
                        aten::_sparse_coo_tensor_unsafe         0.01%       9.175ms         0.05%      55.451ms      11.552us          4800  
                                          aten::reshape         0.01%       9.028ms         0.02%      16.697ms       2.650us          6300  
                                         aten::mse_loss         0.01%       8.123ms         0.03%      26.917ms      89.722us           300  
                                           aten::linear         0.01%       8.110ms         2.09%        2.122s       1.179ms          1800  
                                        aten::ones_like         0.01%       7.933ms         0.02%      24.059ms       8.911us          2700  
                                               aten::to         0.01%       7.288ms         0.11%     108.462ms       7.378us         14700  
                                                 detach         0.01%       6.869ms         0.01%       6.869ms       1.636us          4200  
                                    aten::embedding_bag         0.01%       6.781ms         1.39%        1.412s     588.214us          2400  
      autograd::engine::evaluate_function: CatBackward0         0.01%       6.661ms         0.06%      61.116ms     101.860us           600  
                                           aten::detach         0.01%       6.519ms         0.01%      13.389ms       3.188us          4200  
     autograd::engine::evaluate_function: ReluBackward0         0.01%       6.506ms         0.30%     303.014ms     202.009us          1500  
                                          aten::resize_         0.01%       5.917ms         0.01%       5.917ms       0.402us         14700  
                                          ReluBackward0         0.01%       5.895ms         0.29%     296.507ms     197.672us          1500  
                                           CatBackward0         0.01%       5.686ms         0.03%      25.488ms      42.480us           600  
                                            aten::zero_         0.01%       5.359ms         0.17%     173.247ms      52.499us          3300  
                                           aten::expand         0.01%       5.271ms         0.01%       6.325ms       3.514us          1800  
                                         aten::_indices         0.01%       5.256ms         0.01%       5.256ms       0.548us          9600  
                                            aten::stack         0.01%       5.161ms         0.01%      12.721ms      42.403us           300  
                                                detach_         0.00%       5.051ms         0.00%       5.051ms       0.842us          6000  
                                         IndexBackward0         0.00%       4.980ms         0.04%      42.889ms     142.965us           300  
        autograd::engine::evaluate_function: TBackward0         0.00%       4.776ms         0.02%      16.121ms       8.956us          1800  
                                        aten::new_empty         0.00%       4.734ms         0.01%      11.595ms       4.294us          2700  
                                aten::mse_loss_backward         0.00%       4.628ms         0.01%      10.207ms      17.011us           600  
                                          aten::_values         0.00%       4.583ms         0.00%       4.583ms       0.477us          9600  
                                       aten::resize_as_         0.00%       4.543ms         0.01%       5.137ms       2.141us          2400  
                                             aten::div_         0.00%       4.441ms         0.01%       9.700ms      32.332us           300  
                                          aten::sigmoid         0.00%       3.984ms         0.00%       3.984ms      13.280us           300  
                                   aten::slice_backward         0.00%       3.789ms         0.04%      35.680ms     118.935us           300  
                                       aten::lift_fresh         0.00%       3.506ms         0.00%       3.506ms       0.584us          6000  
                                           BmmBackward0         0.00%       3.428ms         0.13%     131.875ms     439.583us           300  
                                             aten::mean         0.00%       3.084ms         0.02%      17.165ms      57.215us           300  
                                             aten::ones         0.00%       2.952ms         0.01%       5.376ms      17.921us           300  
                                 aten::sigmoid_backward         0.00%       2.792ms         0.00%       2.792ms       9.306us           300  
autograd::engine::evaluate_function: TransposeBackwa...         0.00%       2.770ms         0.05%      50.132ms     167.107us           300  
      autograd::engine::evaluate_function: BmmBackward0         0.00%       2.660ms         0.13%     134.535ms     448.448us           300  
                                             TBackward0         0.00%       2.618ms         0.01%      11.345ms       6.303us          1800  
                                       MseLossBackward0         0.00%       2.283ms         0.01%      10.524ms      35.080us           300  
    autograd::engine::evaluate_function: IndexBackward0         0.00%       2.138ms         0.04%      45.027ms     150.091us           300  
                                     aten::resolve_conj         0.00%       2.005ms         0.00%       2.005ms       0.145us         13800  
                                       SigmoidBackward0         0.00%       1.761ms         0.00%       4.553ms      15.176us           300  
autograd::engine::evaluate_function: MseLossBackward...         0.00%       1.714ms         0.01%      12.238ms      40.795us           300  
                                         SliceBackward0         0.00%       1.607ms         0.04%      37.287ms     124.291us           300  
                                            aten::zeros         0.00%       1.542ms         0.01%      14.244ms      47.478us           300  
                                       aten::zeros_like         0.00%       1.509ms         0.00%       3.613ms      12.043us           300  
    autograd::engine::evaluate_function: SliceBackward0         0.00%       1.302ms         0.04%      38.589ms     128.629us           300  
     autograd::engine::evaluate_function: ViewBackward0         0.00%       1.015ms         0.00%       3.122ms      10.408us           300  
                                          ViewBackward0         0.00%     900.203us         0.00%       2.108ms       7.026us           300  
autograd::engine::evaluate_function: SigmoidBackward...         0.00%     800.315us         0.01%       5.353ms      17.844us           300  
                                             aten::_nnz         0.00%     616.217us         0.00%     616.217us       0.128us          4800  
                                aten::broadcast_tensors         0.00%     571.548us         0.00%     571.548us       1.905us           300  
                                       aten::sparse_dim         0.00%     532.985us         0.00%     532.985us       0.111us          4800  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 101.469s
