-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                                                    Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        79.13%       79.598s        79.29%       79.757s     264.973ms           301                                                                              []  
                                              aten::add         8.83%        8.884s         8.84%        8.891s       3.705ms          2400                               [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                               aten::mm         2.10%        2.108s         2.10%        2.109s       1.757ms          1200                                                    [[1024, 1024], [1024, 1024]]  
                                            aten::addmm         1.02%        1.030s         1.27%        1.278s       2.131ms           600                                    [[1024], [1024, 1024], [1024, 1024], [], []]  
                                               aten::mm         0.87%     876.991ms         0.87%     877.207ms       1.462ms           600                                                     [[1024, 1024], [1024, 100]]  
                                        aten::clamp_min         0.40%     398.275ms         0.40%     398.275ms     442.527us           900                                                              [[1024, 1024], []]  
                                            aten::addmm         0.34%     340.505ms         0.43%     434.233ms       1.447ms           300                                        [[512], [1024, 512], [512, 512], [], []]  
                                            aten::copy_         0.29%     287.916ms         0.29%     287.916ms     319.907us           900                                                [[1024, 1024], [1024, 1024], []]  
                               aten::threshold_backward         0.24%     238.032ms         0.24%     238.032ms     264.480us           900                                                [[1024, 1024], [1024, 1024], []]  
                                               aten::mm         0.23%     231.283ms         0.23%     231.352ms     771.175us           300                                                      [[512, 1024], [1024, 512]]  
                                           DLRM forward         0.21%     209.288ms         4.90%        4.933s      16.442ms           300                                                                              []  
                                          DLRM backward         0.19%     188.556ms        15.74%       15.836s      52.788ms           300                                                                              []  
                                            aten::copy_         0.18%     178.798ms         0.18%     178.798ms     297.997us           600                                                  [[1024, 512], [1024, 512], []]  
                                              aten::cat         0.18%     178.565ms         0.18%     184.090ms     204.545us           900                                                                        [[], []]  
                                               aten::mm         0.16%     162.010ms         0.16%     162.129ms     540.430us           300                                                          [[1024, 1], [1, 1024]]  
                                            aten::addmm         0.13%     131.458ms         0.13%     133.443ms     444.809us           300                                          [[1], [1024, 1024], [1024, 1], [], []]  
                                             aten::add_         0.13%     129.229ms         0.13%     129.229ms     215.381us           600                                                [[1024, 1024], [1024, 1024], []]  
                                            aten::addmm         0.12%     117.085ms         0.13%     134.771ms     449.237us           300                                          [[64], [1024, 512], [512, 64], [], []]  
                                            aten::addmm         0.11%     108.896ms         0.15%     151.688ms     505.625us           300                                      [[1024], [1024, 100], [100, 1024], [], []]  
                                Optimizer.step#SGD.step         0.10%     102.923ms         9.15%        9.209s      30.697ms           300                                                                              []  
                                               aten::mm         0.09%      89.157ms         0.09%      89.220ms     297.400us           300                                                       [[64, 1024], [1024, 512]]  
                                               aten::mm         0.07%      75.234ms         0.07%      75.352ms     251.173us           300                                                         [[1024, 64], [64, 512]]  
                                              aten::bmm         0.07%      75.049ms         0.07%      75.139ms     250.464us           300                                                   [[1024, 64, 9], [1024, 9, 9]]  
                                               aten::mm         0.06%      63.951ms         0.06%      64.028ms     213.426us           300                                                       [[1, 1024], [1024, 1024]]  
                                        aten::clamp_min         0.06%      60.945ms         0.06%      60.945ms     203.150us           300                                                               [[1024, 512], []]  
                                            aten::empty         0.06%      55.377ms         0.06%      55.377ms       1.663us         33301                                                        [[], [], [], [], [], []]  
                                              aten::bmm         0.05%      54.426ms         0.05%      54.575ms     181.916us           300                                                  [[1024, 9, 64], [1024, 64, 9]]  
                                              aten::bmm         0.05%      51.819ms         0.05%      51.890ms     172.968us           300                                                   [[1024, 9, 9], [1024, 9, 64]]  
                               aten::threshold_backward         0.05%      49.948ms         0.05%      49.948ms     166.492us           300                                                  [[1024, 512], [1024, 512], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.05%      47.036ms         0.05%      47.036ms     156.788us           300                                                                              []  
                                             aten::add_         0.04%      43.172ms         0.04%      43.172ms     143.908us           300                                              [[1024, 9, 64], [1024, 9, 64], []]  
                                              aten::add         0.03%      30.103ms         0.03%      30.103ms     100.342us           300                                                    [[1024, 64], [1024, 64], []]  
                                             aten::add_         0.03%      30.045ms         0.03%      30.045ms     100.149us           300                                                    [[512, 512], [512, 512], []]  
                                            aten::fill_         0.03%      29.210ms         0.03%      29.210ms      48.684us           600                                                              [[1024, 9, 9], []]  
                                              aten::sum         0.03%      28.983ms         0.03%      31.037ms      34.486us           900                                                      [[1024, 1024], [], [], []]  
                                      DLRM loss compute         0.03%      28.495ms         0.06%      55.840ms     186.132us           300                                                                              []  
                                             aten::add_         0.03%      27.903ms         0.03%      27.903ms      93.010us           300                                                  [[1024, 100], [1024, 100], []]  
    autograd::engine::evaluate_function: AddmmBackward0         0.02%      23.556ms         3.72%        3.738s       2.076ms          1800                                                                              []  
                                   aten::_embedding_bag         0.02%      23.369ms         0.02%      23.461ms       7.820ms             3                        [[1000000, 64], [49986], [1024], [], [], [], [], [], []]  
                                            aten::index         0.02%      22.933ms         0.02%      24.506ms      81.685us           300                                                              [[1024, 9, 9], []]  
                        torch::autograd::AccumulateGrad         0.02%      20.728ms         0.05%      53.427ms      22.261us          2400                                                                 [[1000000, 64]]  
                                        aten::clamp_min         0.02%      20.557ms         0.02%      20.557ms      68.522us           300                                                                [[1024, 64], []]  
                                 aten::_index_put_impl_         0.02%      19.469ms         0.02%      21.084ms      70.281us           300                                          [[1024, 9, 9], [], [1024, 36], [], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.02%      18.553ms         1.87%        1.878s     782.340us          2400                                                                              []  
                                   aten::_embedding_bag         0.02%      18.463ms         0.02%      18.498ms      18.498ms             1                        [[1000000, 64], [52880], [1024], [], [], [], [], [], []]  
                                             aten::sub_         0.02%      18.144ms         0.02%      18.144ms       3.780us          4800                                                                    [[], [], []]  
                                   aten::_embedding_bag         0.02%      18.137ms         0.02%      18.169ms      18.169ms             1                        [[1000000, 64], [50276], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      18.087ms         0.02%      18.118ms      18.118ms             1                        [[1000000, 64], [50354], [1024], [], [], [], [], [], []]  
                                            aten::slice         0.02%      17.126ms         0.02%      21.311ms       2.960us          7200                                                        [[1024], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      16.947ms         0.02%      17.013ms       8.507ms             2                        [[1000000, 64], [51944], [1024], [], [], [], [], [], []]  
                               aten::threshold_backward         0.02%      16.710ms         0.02%      16.710ms      55.701us           300                                                    [[1024, 64], [1024, 64], []]  
                                            aten::copy_         0.02%      16.691ms         0.02%      16.691ms      55.636us           300                                                    [[1024, 64], [1024, 64], []]  
                                   aten::_embedding_bag         0.02%      16.350ms         0.02%      16.399ms      16.399ms             1                        [[1000000, 64], [52345], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      16.173ms         0.02%      16.351ms       4.088ms             4                        [[1000000, 64], [51408], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      15.822ms         0.02%      15.934ms       5.311ms             3                        [[1000000, 64], [51147], [1024], [], [], [], [], [], []]  
autograd::engine::evaluate_function: torch::autograd...         0.02%      15.129ms         0.09%      87.400ms      14.567us          6000                                                                              []  
                                   aten::_embedding_bag         0.01%      15.055ms         0.02%      15.121ms       7.561ms             2                        [[1000000, 64], [51069], [1024], [], [], [], [], [], []]  
                                  EmbeddingBagBackward0         0.01%      14.872ms         1.85%        1.859s     774.610us          2400                                                                    [[1024, 64]]  
                                             aten::add_         0.01%      14.460ms         0.01%      14.460ms      48.201us           300                                                      [[64, 512], [64, 512], []]  
                                              aten::sub         0.01%      13.696ms         0.01%      13.696ms       5.707us          2400                                                            [[1023], [1023], []]  
                                   aten::_embedding_bag         0.01%      13.636ms         0.01%      13.698ms       6.849ms             2                        [[1000000, 64], [51870], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      13.585ms         0.01%      13.666ms       6.833ms             2                        [[1000000, 64], [49598], [1024], [], [], [], [], [], []]  
                                           aten::select         0.01%      13.471ms         0.02%      15.319ms       6.383us          2400                                                             [[8, 1024], [], []]  
                                   aten::_embedding_bag         0.01%      13.232ms         0.01%      13.298ms       6.649ms             2                        [[1000000, 64], [52156], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      12.055ms         0.01%      12.118ms       6.059ms             2                        [[1000000, 64], [51832], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      12.028ms         0.01%      12.104ms       6.052ms             2                        [[1000000, 64], [50465], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      11.989ms         0.01%      12.022ms      12.022ms             1                        [[1000000, 64], [50849], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      11.656ms         0.01%      11.756ms       3.919ms             3                        [[1000000, 64], [52053], [1024], [], [], [], [], [], []]  
                                           aten::select         0.01%      11.512ms         0.01%      13.862ms       2.888us          4800                                                                [[1024], [], []]  
                                   aten::_embedding_bag         0.01%      10.946ms         0.01%      10.980ms      10.980ms             1                        [[1000000, 64], [49592], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      10.441ms         0.01%      10.478ms      10.478ms             1                        [[1000000, 64], [50893], [1024], [], [], [], [], [], []]  
                                    aten::empty_strided         0.01%      10.395ms         0.01%      10.395ms       2.887us          3600                                                        [[], [], [], [], [], []]  
                                         AddmmBackward0         0.01%      10.352ms         3.00%        3.013s       3.348ms           900                                                                  [[1024, 1024]]  
                                   aten::_embedding_bag         0.01%      10.122ms         0.01%      10.152ms      10.152ms             1                        [[1000000, 64], [50427], [1024], [], [], [], [], [], []]  
                                            aten::copy_         0.01%       9.900ms         0.01%       9.900ms      33.001us           300                                                [[1024, 9, 9], [1024, 9, 9], []]  
                                   aten::_embedding_bag         0.01%       9.571ms         0.01%       9.678ms       3.226ms             3                        [[1000000, 64], [50450], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       9.565ms         0.01%       9.633ms       4.816ms             2                        [[1000000, 64], [50271], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       9.553ms         0.01%       9.691ms       2.423ms             4                        [[1000000, 64], [50508], [1024], [], [], [], [], [], []]  
                                        aten::transpose         0.01%       8.910ms         0.01%      11.752ms       3.561us          3300                                                          [[1024, 1024], [], []]  
                                   aten::_embedding_bag         0.01%       8.818ms         0.01%       8.863ms       8.863ms             1                        [[1000000, 64], [52529], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       8.663ms         0.01%       8.769ms       2.923ms             3                        [[1000000, 64], [51421], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       8.575ms         0.01%       8.621ms       8.621ms             1                        [[1000000, 64], [49306], [1024], [], [], [], [], [], []]  
                                                aten::t         0.01%       8.481ms         0.02%      20.233ms       6.131us          3300                                                                  [[1024, 1024]]  
                                              aten::sum         0.01%       8.320ms         0.01%       8.757ms      29.188us           300                                                        [[1024, 64], [], [], []]  
                                   aten::_embedding_bag         0.01%       8.287ms         0.01%       8.350ms       4.175ms             2                        [[1000000, 64], [51294], [1024], [], [], [], [], [], []]  
                                         aten::mse_loss         0.01%       8.251ms         0.03%      26.608ms      88.694us           300                                                      [[1024, 1], [1024, 1], []]  
                                   aten::_embedding_bag         0.01%       8.142ms         0.01%       8.475ms       2.119ms             4                        [[1000000, 64], [51439], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       8.107ms         0.01%       8.139ms       8.139ms             1                        [[1000000, 64], [51923], [1024], [], [], [], [], [], []]  
                                            aten::slice         0.01%       7.972ms         0.01%       9.663ms       3.221us          3000                                                   [[1024, 576], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       7.921ms         0.01%       7.954ms       7.954ms             1                        [[1000000, 64], [49887], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       7.792ms         0.01%       7.825ms       7.825ms             1                        [[1000000, 64], [49912], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       7.777ms         0.01%       7.838ms       3.919ms             2                        [[1000000, 64], [52155], [1024], [], [], [], [], [], []]  
                                             aten::add_         0.01%       7.652ms         8.85%        8.899s       3.708ms          2400                                              [[1000000, 64], [1000000, 64], []]  
                                   aten::_embedding_bag         0.01%       7.550ms         0.01%       7.581ms       7.581ms             1                        [[1000000, 64], [50829], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       7.540ms         0.01%       7.590ms       7.590ms             1                        [[1000000, 64], [51204], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       7.250ms         0.01%       7.282ms       7.282ms             1                        [[1000000, 64], [50509], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       7.188ms         0.01%       7.291ms       2.430ms             3                        [[1000000, 64], [51543], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       7.167ms         0.01%       7.198ms       7.198ms             1                        [[1000000, 64], [50362], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       7.108ms         0.01%       7.175ms       3.587ms             2                        [[1000000, 64], [51904], [1024], [], [], [], [], [], []]  
                                                aten::t         0.01%       7.073ms         0.01%      12.383ms      13.759us           900                                                                    [[512, 512]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
Self CPU time total: 100.590s
