-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                  Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        69.33%        6.975s        70.28%        7.071s      70.011ms        6.987s        69.48%        7.072s      70.016ms           101                                                                            []  
                                          DLRM backward        11.35%        1.142s        13.80%        1.388s      13.884ms        1.143s        11.37%        1.389s      13.891ms           100                                                                            []  
                                        cudaEventRecord         5.81%     584.556ms         5.81%     584.556ms       2.863us       0.000us         0.00%       0.000us       0.000us        204210                                                                            []  
                                       cudaLaunchKernel         2.59%     260.128ms         2.59%     260.128ms      27.097us       0.000us         0.00%       0.000us       0.000us          9600                                                                            []  
                                           DLRM forward         0.77%      77.785ms         4.84%     486.523ms       4.865ms      55.843ms         0.56%     487.124ms       4.871ms           100                                                                            []  
                                              aten::add         0.63%      63.722ms         1.57%     158.444ms     198.055us      73.628ms         0.73%     168.473ms     210.591us           800                             [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                            aten::empty         0.52%      52.724ms         0.52%      52.724ms       5.325us     102.353ms         1.02%     102.353ms      10.338us          9901                                                      [[], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.38%      38.546ms         1.37%     137.465ms     171.832us      46.683ms         0.46%     141.293ms     176.616us           800                                                               [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.31%      30.707ms         2.26%     227.490ms       2.275ms      30.807ms         0.31%     228.093ms       2.281ms           100                                                                            []  
                                        cudaMemcpyAsync         0.23%      22.984ms         0.23%      22.984ms      13.520us       0.000us         0.00%       0.000us       0.000us          1700                                                                            []  
autograd::engine::evaluate_function: torch::autograd...         0.23%      22.913ms         2.07%     208.152ms     104.076us      36.104ms         0.36%     219.670ms     109.835us          2000                                                                            []  
    autograd::engine::evaluate_function: AddmmBackward0         0.20%      20.298ms         1.76%     176.926ms     294.877us      19.531ms         0.19%     181.326ms     302.210us           600                                                                            []  
                                  cudaStreamSynchronize         0.17%      16.654ms         0.17%      16.654ms      10.409us       0.000us         0.00%       0.000us       0.000us          1600                                                                            []  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.15%      14.694ms         2.39%     240.602ms     300.753us      19.235ms         0.19%     244.407ms     305.509us           800                                                                            []  
                                               cudaFree         0.13%      13.478ms         0.13%      13.478ms       4.493ms       0.000us         0.00%       0.000us       0.000us             3                                                                            []  
                                    aten::empty_strided         0.12%      12.556ms         0.13%      12.865ms       6.771us      21.529ms         0.21%      21.529ms      11.331us          1900                                                      [[], [], [], [], [], []]  
                                            aten::copy_         0.12%      12.523ms         0.22%      22.217ms     111.085us      23.154ms         0.23%      23.154ms     115.770us           200                                                  [[256, 512], [256, 512], []]  
                                 aten::_index_put_impl_         0.12%      12.501ms         1.62%     162.672ms       1.627ms      90.125ms         0.90%     163.203ms       1.632ms           100                                          [[256, 9, 9], [], [256, 36], [], []]  
                                         AddmmBackward0         0.12%      11.862ms         0.65%      65.467ms     218.223us       8.957ms         0.09%      76.851ms     256.170us           300                                                                 [[256, 1024]]  
                                            aten::addmm         0.09%       9.429ms         0.28%      28.465ms     284.649us      31.137ms         0.31%      31.137ms     311.370us           100                                       [[512], [256, 512], [512, 512], [], []]  
                                             aten::add_         0.09%       9.197ms         1.71%     172.042ms     215.053us       8.928ms         0.09%     177.401ms     221.751us           800                                            [[1000000, 64], [1000000, 64], []]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.09%       8.971ms         0.09%       8.971ms      43.761us       0.000us         0.00%       0.000us       0.000us           205                                                                            []  
                                  EmbeddingBagBackward0         0.09%       8.660ms         2.20%     221.499ms     276.874us      12.962ms         0.13%     225.172ms     281.465us           800                                                                   [[256, 64]]  
        autograd::engine::evaluate_function: TBackward0         0.09%       8.630ms         0.37%      37.070ms      61.784us      12.044ms         0.12%      39.905ms      66.508us           600                                                                            []  
                                            aten::slice         0.08%       8.247ms         0.14%      14.171ms      15.745us      13.457ms         0.13%      18.555ms      20.617us           900                                                  [[256, 576], [], [], [], []]  
                                      DLRM loss compute         0.08%       7.852ms         0.44%      44.009ms     440.086us       8.765ms         0.09%      44.538ms     445.380us           100                                                                            []  
                                            aten::index         0.08%       7.556ms         0.39%      38.985ms     389.852us      22.641ms         0.23%      39.549ms     395.490us           100                                                             [[256, 9, 9], []]  
                                           aten::select         0.07%       7.398ms         0.12%      12.534ms      15.667us       5.347ms         0.05%       7.300ms       9.125us           800                                                            [[8, 256], [], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.07%       6.785ms         0.07%       6.785ms      67.848us       7.446ms         0.07%       7.446ms      74.460us           100                                                                            []  
     autograd::engine::evaluate_function: ReluBackward0         0.07%       6.655ms         0.35%      35.238ms      70.476us       9.553ms         0.09%      37.710ms      75.420us           500                                                                            []  
                                        aten::transpose         0.07%       6.629ms         0.12%      12.092ms      15.115us       8.454ms         0.08%      12.011ms      15.014us           800                                                        [[1024, 1024], [], []]  
                                                aten::t         0.06%       6.530ms         0.23%      23.122ms      28.902us       8.728ms         0.09%      20.739ms      25.924us           800                                                                [[1024, 1024]]  
                                           aten::narrow         0.06%       6.522ms         0.26%      25.780ms      28.645us      11.558ms         0.11%      30.113ms      33.459us           900                                                      [[256, 576], [], [], []]  
                                           CatBackward0         0.06%       6.017ms         0.37%      36.838ms     368.382us       7.176ms         0.07%      37.289ms     372.890us           100                                                                  [[256, 576]]  
                                         aten::_to_copy         0.06%       5.832ms         0.20%      20.108ms      50.269us       8.327ms         0.08%      21.964ms      54.910us           400                                                [[36], [], [], [], [], [], []]  
                                        aten::clamp_min         0.05%       5.317ms         0.07%       7.010ms      23.366us       5.408ms         0.05%       5.408ms      18.027us           300                                                             [[256, 1024], []]  
                                          aten::detach_         0.05%       5.141ms         0.10%      10.497ms      13.121us       9.597ms         0.10%      14.050ms      17.562us           800                                                                       [[256]]  
                                              aten::sum         0.05%       4.988ms         0.07%       7.032ms      23.439us       5.558ms         0.06%       5.558ms      18.527us           300                                                     [[256, 1024], [], [], []]  
                                          aten::resize_         0.05%       4.909ms         0.05%       5.276ms       2.110us      17.087ms         0.17%      17.087ms       6.835us          2500                                                                 [[0], [], []]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%       4.869ms         0.05%       4.869ms       7.892us       0.000us         0.00%       0.000us       0.000us           617                                                                            []  
                                            aten::addmm         0.05%       4.800ms         0.07%       6.567ms      32.835us      24.339ms         0.24%      24.339ms     121.695us           200                                   [[1024], [256, 1024], [1024, 1024], [], []]  
                                              aten::cat         0.05%       4.697ms         0.09%       9.076ms      30.255us       7.977ms         0.08%       7.977ms      26.590us           300                                                                      [[], []]  
                                         AddmmBackward0         0.05%       4.534ms         0.23%      23.615ms     236.152us       5.319ms         0.05%      24.163ms     241.630us           100                                                                    [[256, 1]]  
                               aten::threshold_backward         0.04%       4.340ms         0.14%      13.685ms      45.618us      15.410ms         0.15%      15.410ms      51.367us           300                                                [[256, 1024], [256, 1024], []]  
                                            aten::addmm         0.04%       4.333ms         0.18%      18.008ms     180.082us      16.165ms         0.16%      18.055ms     180.550us           100                                         [[1], [256, 1024], [1024, 1], [], []]  
                                         aten::mse_loss         0.04%       4.280ms         0.27%      27.629ms     276.286us      15.402ms         0.15%      28.086ms     280.860us           100                                                      [[256, 1], [256, 1], []]  
      autograd::engine::evaluate_function: CatBackward0         0.04%       4.262ms         0.53%      53.556ms     267.780us       5.486ms         0.05%      54.521ms     272.605us           200                                                                            []  
                                         AddmmBackward0         0.04%       4.122ms         0.22%      21.749ms     217.489us       4.733ms         0.05%      22.224ms     222.240us           100                                                                   [[256, 64]]  
                                               aten::mm         0.04%       4.058ms         0.06%       5.776ms      28.882us      21.609ms         0.21%      21.609ms     108.045us           200                                                   [[256, 1024], [1024, 1024]]  
                                               aten::mm         0.04%       3.559ms         0.08%       7.564ms      37.821us      16.350ms         0.16%      16.350ms      81.750us           200                                                    [[1024, 256], [256, 1024]]  
                                             aten::relu         0.03%       3.503ms         0.12%      12.245ms      40.817us       2.810ms         0.03%       8.218ms      27.393us           300                                                                 [[256, 1024]]  
                                            aten::zeros         0.03%       3.413ms         0.08%       8.009ms      80.089us       2.059ms         0.02%       8.455ms      84.550us           100                                                          [[], [], [], [], []]  
                                           BmmBackward0         0.03%       3.242ms         0.14%      14.336ms     143.356us       3.078ms         0.03%      14.806ms     148.060us           100                                                                 [[256, 9, 9]]  
                                         aten::_to_copy         0.03%       3.101ms         0.09%       8.843ms      44.214us       4.372ms         0.04%       9.755ms      48.775us           200                                            [[256, 1], [], [], [], [], [], []]  
                                            aten::addmm         0.03%       3.065ms         0.04%       4.241ms      42.406us       5.492ms         0.05%       5.492ms      54.920us           100                                     [[1024], [256, 100], [100, 1024], [], []]  
                                         aten::_to_copy         0.03%       2.989ms         0.28%      28.444ms     142.218us       4.261ms         0.04%      29.265ms     146.325us           200                                          [[256, 512], [], [], [], [], [], []]  
                                            aten::addmm         0.03%       2.884ms         0.09%       8.596ms      85.955us       9.189ms         0.09%       9.189ms      91.890us           100                                         [[64], [256, 512], [512, 64], [], []]  
                                          ReluBackward0         0.03%       2.843ms         0.18%      18.317ms      61.055us       4.310ms         0.04%      19.720ms      65.733us           300                                                                 [[256, 1024]]  
                                       aten::empty_like         0.03%       2.809ms         0.04%       4.121ms      41.209us       3.351ms         0.03%       4.583ms      45.830us           100                                               [[256, 36], [], [], [], [], []]  
                                        aten::remainder         0.03%       2.805ms         0.05%       4.798ms      11.994us       4.867ms         0.05%       6.807ms      17.017us           400                                                                    [[36], []]  
                                              aten::bmm         0.03%       2.800ms         0.06%       6.311ms      63.109us       6.851ms         0.07%       6.851ms      68.510us           100                                                  [[256, 9, 64], [256, 64, 9]]  
                                                aten::t         0.03%       2.746ms         0.09%       8.990ms      29.966us       4.045ms         0.04%       9.219ms      30.730us           300                                                                  [[512, 512]]  
                                               aten::to         0.03%       2.735ms         0.25%      25.102ms      62.754us       4.960ms         0.05%      26.924ms      67.310us           400                                            [[36], [], [], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.03%       2.722ms         0.05%       4.731ms      47.306us       3.295ms         0.03%       5.209ms      52.090us           100                                                                   [[1, 1024]]  
                                               aten::mm         0.03%       2.666ms         0.04%       4.013ms      40.130us       4.672ms         0.05%       4.672ms      46.720us           100                                                         [[256, 1], [1, 1024]]  
                                             cudaMalloc         0.03%       2.639ms         0.03%       2.639ms     188.521us       0.000us         0.00%       0.000us       0.000us            14                                                                            []  
                                         aten::_indices         0.03%       2.635ms         0.03%       2.635ms       0.823us      19.857ms         0.20%      19.857ms       6.205us          3200                                                               [[1000000, 64]]  
                        torch::autograd::AccumulateGrad         0.02%       2.492ms         0.09%       8.876ms      29.587us       4.282ms         0.04%      10.346ms      34.487us           300                                                                      [[1024]]  
                                           aten::linear         0.02%       2.479ms         0.17%      17.098ms      85.490us       2.508ms         0.02%      31.504ms     157.520us           200                                           [[256, 1024], [1024, 1024], [1024]]  
                                        aten::transpose         0.02%       2.461ms         0.04%       4.496ms      14.987us       2.352ms         0.02%       3.350ms      11.167us           300                                                         [[256, 1024], [], []]  
                                        aten::transpose         0.02%       2.461ms         0.05%       4.587ms      15.289us       3.601ms         0.04%       5.174ms      17.247us           300                                                          [[512, 512], [], []]  
                                   aten::slice_backward         0.02%       2.420ms         0.15%      15.186ms     151.856us       3.124ms         0.03%      15.647ms     156.470us           100                                             [[256, 9, 9], [], [], [], [], []]  
                                aten::mse_loss_backward         0.02%       2.410ms         0.27%      26.915ms     269.150us       3.057ms         0.03%      27.448ms     274.480us           100                                                  [[], [256, 1], [256, 1], []]  
                                                aten::t         0.02%       2.395ms         0.08%       8.505ms      28.349us       2.186ms         0.02%       5.536ms      18.453us           300                                                                 [[256, 1024]]  
                                            aten::copy_         0.02%       2.381ms         0.07%       7.040ms      17.600us       8.945ms         0.09%       8.945ms      22.363us           400                                                              [[36], [36], []]  
                                         AddmmBackward0         0.02%       2.380ms         0.12%      12.425ms     124.247us       2.515ms         0.03%      12.891ms     128.910us           100                                                                  [[256, 512]]  
autograd::engine::evaluate_function: TransposeBackwa...         0.02%       2.364ms         0.08%       8.298ms      82.982us       2.996ms         0.03%       8.801ms      88.010us           100                                                                            []  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       2.308ms         0.32%      31.819ms     318.193us       2.934ms         0.03%      32.405ms     324.050us           100                                                                            []  
                                           aten::detach         0.02%       2.258ms         0.05%       4.716ms      15.721us       3.735ms         0.04%       6.064ms      20.213us           300                                                                      [[1024]]  
                                              aten::bmm         0.02%       2.221ms         0.03%       3.102ms      31.023us       5.681ms         0.06%       5.681ms      56.810us           100                                                   [[256, 64, 9], [256, 9, 9]]  
                                              aten::mul         0.02%       2.217ms         0.04%       3.918ms       9.794us       4.300ms         0.04%       5.918ms      14.795us           400                                                                    [[36], []]  
                                          aten::_values         0.02%       2.172ms         0.02%       2.172ms       0.679us      17.348ms         0.17%      17.348ms       5.421us          3200                                                               [[1000000, 64]]  
                                            aten::slice         0.02%       2.162ms         0.04%       3.552ms      17.761us       3.286ms         0.03%       4.476ms      22.380us           200                                                 [[256, 9, 9], [], [], [], []]  
                                        aten::transpose         0.02%       2.138ms         0.04%       3.556ms      17.781us       3.257ms         0.03%       4.522ms      22.610us           200                                                        [[256, 9, 64], [], []]  
                                             aten::mean         0.02%       2.130ms         0.10%      10.530ms     105.302us      10.557ms         0.10%      11.111ms     111.110us           100                                                    [[256, 1], [], [], [], []]  
                                               aten::mm         0.02%       2.117ms         0.03%       2.855ms      28.554us       3.572ms         0.04%       3.572ms      35.720us           100                                                        [[256, 64], [64, 512]]  
                                               aten::mm         0.02%       2.095ms         0.03%       3.289ms      32.892us       4.744ms         0.05%       4.744ms      47.440us           100                                                    [[256, 1024], [1024, 100]]  
                                         IndexBackward0         0.02%       2.003ms         1.72%     173.515ms       1.735ms       2.628ms         0.03%     173.997ms       1.740ms           100                                                                   [[256, 36]]  
                                        aten::transpose         0.02%       2.001ms         0.03%       3.425ms      17.125us       3.132ms         0.03%       4.435ms      22.175us           200                                                           [[1024, 1], [], []]  
                                        aten::transpose         0.02%       1.953ms         0.03%       3.279ms      16.393us       2.116ms         0.02%       2.923ms      14.615us           200                                                        [[256, 64, 9], [], []]  
                                            aten::slice         0.02%       1.951ms         0.03%       3.276ms      16.381us       2.941ms         0.03%       4.191ms      20.955us           200                                                  [[256, 100], [], [], [], []]  
                                          aten::reshape         0.02%       1.947ms         0.04%       3.961ms      13.203us       3.564ms         0.04%       5.250ms      17.500us           300                                                                    [[36], []]  
                                               aten::mm         0.02%       1.911ms         0.03%       2.625ms      26.252us       4.883ms         0.05%       4.883ms      48.830us           100                                                      [[512, 256], [256, 512]]  
                                             aten::div_         0.02%       1.900ms         0.22%      21.922ms     109.611us      12.241ms         0.12%      22.930ms     114.650us           200                                                                [[36], [], []]  
                                   aten::_embedding_bag         0.02%       1.896ms         0.02%       2.057ms     685.576us       2.040ms         0.02%       2.167ms     722.333us             3                       [[1000000, 64], [12866], [256], [], [], [], [], [], []]  
                                              aten::sum         0.02%       1.861ms         0.10%      10.160ms     101.600us      10.701ms         0.11%      10.701ms     107.010us           100                                                        [[256, 1], [], [], []]  
                                                aten::t         0.02%       1.850ms         0.06%       6.455ms      32.274us       3.046ms         0.03%       7.481ms      37.405us           200                                                                   [[1024, 1]]  
                                            aten::stack         0.02%       1.821ms         0.04%       3.794ms      37.942us       2.498ms         0.02%       4.267ms      42.670us           100                                                                      [[], []]  
                                        aten::transpose         0.02%       1.809ms         0.03%       3.145ms      15.723us       2.832ms         0.03%       4.047ms      20.235us           200                                                           [[512, 64], [], []]  
      autograd::engine::evaluate_function: BmmBackward0         0.02%       1.803ms         0.17%      16.677ms     166.774us       2.332ms         0.02%      17.138ms     171.380us           100                                                                            []  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
Self CPU time total: 10.061s
Self CUDA time total: 10.056s
