-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                  Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        67.98%        6.517s        68.93%        6.609s      65.439ms        6.528s        68.10%        6.610s      65.445ms           101                                                                            []  
                                          DLRM backward        11.84%        1.136s        14.37%        1.378s      13.780ms        1.137s        11.86%        1.379s      13.787ms           100                                                                            []  
                                        cudaEventRecord         6.14%     588.474ms         6.14%     588.474ms       2.882us       0.000us         0.00%       0.000us       0.000us        204210                                                                            []  
                                       cudaLaunchKernel         2.70%     258.716ms         2.70%     258.716ms      26.950us       0.000us         0.00%       0.000us       0.000us          9600                                                                            []  
                                           DLRM forward         0.79%      75.427ms         5.11%     489.929ms       4.899ms      50.975ms         0.53%     490.539ms       4.905ms           100                                                                            []  
                                              aten::add         0.66%      62.874ms         1.62%     155.529ms     194.411us      69.873ms         0.73%     172.344ms     215.430us           800                             [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                            aten::empty         0.54%      51.774ms         0.54%      51.774ms       5.229us      88.219ms         0.92%      88.219ms       8.910us          9901                                                      [[], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.40%      38.563ms         1.43%     137.501ms     171.877us      46.118ms         0.48%     141.397ms     176.746us           800                                                               [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.31%      30.171ms         2.34%     223.880ms       2.239ms      26.342ms         0.27%     224.475ms       2.245ms           100                                                                            []  
autograd::engine::evaluate_function: torch::autograd...         0.23%      22.440ms         2.16%     207.166ms     103.583us      32.791ms         0.34%     210.568ms     105.284us          2000                                                                            []  
                                        cudaMemcpyAsync         0.23%      22.247ms         0.23%      22.247ms      13.086us       0.000us         0.00%       0.000us       0.000us          1700                                                                            []  
    autograd::engine::evaluate_function: AddmmBackward0         0.21%      19.987ms         1.82%     174.905ms     291.509us      18.288ms         0.19%     198.753ms     331.255us           600                                                                            []  
                                  cudaStreamSynchronize         0.20%      18.914ms         0.20%      18.914ms      11.821us       0.000us         0.00%       0.000us       0.000us          1600                                                                            []  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.15%      14.707ms         2.49%     239.141ms     298.927us      19.151ms         0.20%     242.977ms     303.721us           800                                                                            []  
                                               cudaFree         0.14%      13.705ms         0.14%      13.705ms       4.568ms       0.000us         0.00%       0.000us       0.000us             3                                                                            []  
                                 aten::_index_put_impl_         0.13%      12.518ms         1.70%     163.271ms       1.633ms      91.363ms         0.95%     164.539ms       1.645ms           100                                          [[256, 9, 9], [], [256, 36], [], []]  
                                    aten::empty_strided         0.13%      12.419ms         0.13%      12.722ms       6.696us      21.552ms         0.22%      21.552ms      11.343us          1900                                                      [[], [], [], [], [], []]  
                                         AddmmBackward0         0.12%      11.826ms         0.68%      65.198ms     217.327us       9.872ms         0.10%      94.614ms     315.380us           300                                                                 [[256, 1024]]  
                                            aten::addmm         0.11%      10.566ms         0.31%      29.833ms     298.331us      34.163ms         0.36%      34.163ms     341.630us           100                                       [[512], [256, 512], [512, 512], [], []]  
                                            aten::copy_         0.11%      10.232ms         0.20%      19.280ms      96.398us      20.150ms         0.21%      20.150ms     100.750us           200                                                  [[256, 512], [256, 512], []]  
                                             aten::add_         0.09%       9.046ms         1.76%     168.991ms     211.239us       6.098ms         0.06%     178.442ms     223.053us           800                                            [[1000000, 64], [1000000, 64], []]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.09%       8.868ms         0.09%       8.868ms      43.259us       0.000us         0.00%       0.000us       0.000us           205                                                                            []  
                                  EmbeddingBagBackward0         0.09%       8.731ms         2.29%     219.980ms     274.976us      13.138ms         0.14%     223.826ms     279.783us           800                                                                   [[256, 64]]  
        autograd::engine::evaluate_function: TBackward0         0.09%       8.530ms         0.39%      36.921ms      61.535us       9.757ms         0.10%      33.022ms      55.037us           600                                                                            []  
                                            aten::slice         0.09%       8.276ms         0.15%      14.276ms      15.862us      13.214ms         0.14%      18.645ms      20.717us           900                                                  [[256, 576], [], [], [], []]  
                                      DLRM loss compute         0.08%       7.790ms         0.46%      44.018ms     440.185us       8.683ms         0.09%      44.562ms     445.620us           100                                                                            []  
                                            aten::index         0.08%       7.558ms         0.41%      38.893ms     388.930us      22.329ms         0.23%      39.550ms     395.500us           100                                                             [[256, 9, 9], []]  
                                           aten::select         0.08%       7.220ms         0.16%      15.791ms      19.738us       5.962ms         0.06%      12.182ms      15.227us           800                                                            [[8, 256], [], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.07%       6.676ms         0.37%      35.131ms      70.262us       9.473ms         0.10%      37.622ms      75.244us           500                                                                            []  
                      Optimizer.zero_grad#SGD.zero_grad         0.07%       6.654ms         0.07%       6.654ms      66.541us       7.293ms         0.08%       7.293ms      72.930us           100                                                                            []  
                                                aten::t         0.07%       6.643ms         0.24%      22.941ms      28.677us       7.601ms         0.08%      18.129ms      22.661us           800                                                                [[1024, 1024]]  
                                        aten::transpose         0.07%       6.511ms         0.12%      11.854ms      14.817us       7.236ms         0.08%      10.528ms      13.160us           800                                                        [[1024, 1024], [], []]  
                                           aten::narrow         0.07%       6.507ms         0.27%      25.946ms      28.829us      11.658ms         0.12%      30.303ms      33.670us           900                                                      [[256, 576], [], [], []]  
                                           CatBackward0         0.06%       6.026ms         0.39%      37.018ms     370.182us       7.182ms         0.07%      37.485ms     374.850us           100                                                                  [[256, 576]]  
                                         aten::_to_copy         0.06%       5.828ms         0.22%      20.756ms      51.890us       8.303ms         0.09%      22.632ms      56.580us           400                                                [[36], [], [], [], [], [], []]  
                                        aten::clamp_min         0.06%       5.323ms         0.07%       7.063ms      23.543us       6.135ms         0.06%       6.135ms      20.450us           300                                                             [[256, 1024], []]  
                                          aten::detach_         0.05%       5.021ms         0.11%      10.186ms      12.733us       9.554ms         0.10%      13.878ms      17.348us           800                                                                       [[256]]  
                                              aten::sum         0.05%       4.925ms         0.07%       6.991ms      23.304us       7.046ms         0.07%       7.046ms      23.487us           300                                                     [[256, 1024], [], [], []]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%       4.905ms         0.05%       4.905ms       7.951us       0.000us         0.00%       0.000us       0.000us           617                                                                            []  
                                            aten::addmm         0.05%       4.854ms         0.07%       6.627ms      33.134us      31.018ms         0.32%      31.018ms     155.090us           200                                   [[1024], [256, 1024], [1024, 1024], [], []]  
                                              aten::cat         0.05%       4.709ms         0.09%       9.051ms      30.170us       8.246ms         0.09%       8.246ms      27.487us           300                                                                      [[], []]  
                                          aten::resize_         0.05%       4.660ms         0.05%       5.023ms       2.009us      17.031ms         0.18%      17.031ms       6.812us          2500                                                                 [[0], [], []]  
                               aten::threshold_backward         0.05%       4.326ms         0.14%      13.574ms      45.245us      15.391ms         0.16%      15.391ms      51.303us           300                                                [[256, 1024], [256, 1024], []]  
                                            aten::addmm         0.04%       4.286ms         0.19%      17.848ms     178.478us      12.615ms         0.13%      13.529ms     135.290us           100                                         [[1], [256, 1024], [1024, 1], [], []]  
                                         aten::mse_loss         0.04%       4.284ms         0.29%      27.651ms     276.514us      15.553ms         0.16%      28.123ms     281.230us           100                                                      [[256, 1], [256, 1], []]  
      autograd::engine::evaluate_function: CatBackward0         0.04%       4.271ms         0.56%      53.880ms     269.400us       5.522ms         0.06%      54.907ms     274.535us           200                                                                            []  
                                         AddmmBackward0         0.04%       4.228ms         0.23%      22.160ms     221.597us       4.869ms         0.05%      22.643ms     226.430us           100                                                                    [[256, 1]]  
                                         AddmmBackward0         0.04%       4.157ms         0.23%      21.882ms     218.819us       4.098ms         0.04%      22.403ms     224.030us           100                                                                   [[256, 64]]  
                                               aten::mm         0.04%       4.068ms         0.06%       5.736ms      28.679us      30.078ms         0.31%      30.078ms     150.390us           200                                                   [[256, 1024], [1024, 1024]]  
                                               aten::mm         0.04%       3.560ms         0.08%       7.561ms      37.807us      23.602ms         0.25%      23.602ms     118.010us           200                                                    [[1024, 256], [256, 1024]]  
                                             aten::relu         0.04%       3.537ms         0.13%      12.396ms      41.320us       2.717ms         0.03%       8.852ms      29.507us           300                                                                 [[256, 1024]]  
                                            aten::zeros         0.04%       3.439ms         0.08%       8.032ms      80.322us       2.080ms         0.02%       8.525ms      85.250us           100                                                          [[], [], [], [], []]  
                                           BmmBackward0         0.03%       3.270ms         0.15%      14.294ms     142.941us       2.825ms         0.03%      15.158ms     151.580us           100                                                                 [[256, 9, 9]]  
                                            aten::addmm         0.03%       3.038ms         0.04%       4.207ms      42.075us       6.417ms         0.07%       6.417ms      64.170us           100                                     [[1024], [256, 100], [100, 1024], [], []]  
                                         aten::_to_copy         0.03%       3.028ms         0.09%       8.866ms      44.329us       4.340ms         0.05%       9.762ms      48.810us           200                                            [[256, 1], [], [], [], [], [], []]  
                                         aten::_to_copy         0.03%       2.913ms         0.27%      25.439ms     127.196us       4.133ms         0.04%      26.152ms     130.760us           200                                          [[256, 512], [], [], [], [], [], []]  
                                       aten::empty_like         0.03%       2.873ms         0.04%       4.208ms      42.082us       3.432ms         0.04%       4.666ms      46.660us           100                                               [[256, 36], [], [], [], [], []]  
                                        aten::remainder         0.03%       2.846ms         0.05%       4.836ms      12.091us       4.933ms         0.05%       6.869ms      17.172us           400                                                                    [[36], []]  
                                              aten::bmm         0.03%       2.838ms         0.07%       6.247ms      62.473us       7.033ms         0.07%       7.033ms      70.330us           100                                                  [[256, 9, 64], [256, 64, 9]]  
                                            aten::addmm         0.03%       2.837ms         0.09%       8.384ms      83.845us       9.427ms         0.10%       9.427ms      94.270us           100                                         [[64], [256, 512], [512, 64], [], []]  
                                          ReluBackward0         0.03%       2.800ms         0.19%      18.234ms      60.779us       4.344ms         0.05%      19.735ms      65.783us           300                                                                 [[256, 1024]]  
                                                aten::t         0.03%       2.760ms         0.09%       8.918ms      29.725us       3.775ms         0.04%       8.691ms      28.970us           300                                                                  [[512, 512]]  
                                               aten::to         0.03%       2.719ms         0.27%      25.674ms      64.185us       4.896ms         0.05%      27.528ms      68.820us           400                                            [[36], [], [], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.03%       2.698ms         0.05%       4.687ms      46.870us       3.282ms         0.03%       5.178ms      51.780us           100                                                                   [[1, 1024]]  
                                             cudaMalloc         0.03%       2.667ms         0.03%       2.667ms     190.507us       0.000us         0.00%       0.000us       0.000us            14                                                                            []  
                                         aten::_indices         0.03%       2.617ms         0.03%       2.617ms       0.818us      19.898ms         0.21%      19.898ms       6.218us          3200                                                               [[1000000, 64]]  
                                        aten::transpose         0.03%       2.496ms         0.05%       4.479ms      14.929us       1.857ms         0.02%       2.774ms       9.247us           300                                                         [[256, 1024], [], []]  
                                        aten::transpose         0.03%       2.496ms         0.05%       4.546ms      15.153us       3.350ms         0.03%       4.916ms      16.387us           300                                                          [[512, 512], [], []]  
                                           aten::linear         0.03%       2.480ms         0.18%      17.028ms      85.140us       2.690ms         0.03%      38.554ms     192.770us           200                                           [[256, 1024], [1024, 1024], [1024]]  
                        torch::autograd::AccumulateGrad         0.03%       2.476ms         0.09%       8.699ms      28.997us       2.656ms         0.03%       6.490ms      21.633us           300                                                                      [[1024]]  
                                   aten::slice_backward         0.03%       2.445ms         0.16%      15.283ms     152.834us       3.044ms         0.03%      15.749ms     157.490us           100                                             [[256, 9, 9], [], [], [], [], []]  
                                            aten::copy_         0.03%       2.407ms         0.08%       7.656ms      19.141us       9.575ms         0.10%       9.575ms      23.938us           400                                                              [[36], [36], []]  
                                               aten::mm         0.02%       2.393ms         0.04%       3.708ms      37.081us       4.414ms         0.05%       4.414ms      44.140us           100                                                         [[256, 1], [1, 1024]]  
                                                aten::t         0.02%       2.384ms         0.09%       8.460ms      28.199us       2.120ms         0.02%       4.894ms      16.313us           300                                                                 [[256, 1024]]  
autograd::engine::evaluate_function: TransposeBackwa...         0.02%       2.383ms         0.09%       8.371ms      83.714us       2.949ms         0.03%       8.861ms      88.610us           100                                                                            []  
                                         AddmmBackward0         0.02%       2.356ms         0.13%      12.337ms     123.373us       2.294ms         0.02%      13.495ms     134.950us           100                                                                  [[256, 512]]  
                                aten::mse_loss_backward         0.02%       2.297ms         0.27%      25.961ms     259.607us       2.896ms         0.03%      26.452ms     264.520us           100                                                  [[], [256, 1], [256, 1], []]  
                                              aten::mul         0.02%       2.259ms         0.04%       4.035ms      10.088us       4.413ms         0.05%       6.064ms      15.160us           400                                                                    [[36], []]  
                                              aten::bmm         0.02%       2.247ms         0.03%       3.113ms      31.128us       7.179ms         0.07%       7.179ms      71.790us           100                                                   [[256, 64, 9], [256, 9, 9]]  
                                           aten::detach         0.02%       2.176ms         0.05%       4.590ms      15.301us       2.500ms         0.03%       3.834ms      12.780us           300                                                                      [[1024]]  
                                            aten::slice         0.02%       2.166ms         0.04%       3.525ms      17.627us       3.271ms         0.03%       4.471ms      22.355us           200                                                 [[256, 9, 9], [], [], [], []]  
                                               aten::mm         0.02%       2.166ms         0.03%       2.900ms      28.998us       4.023ms         0.04%       4.023ms      40.230us           100                                                        [[256, 64], [64, 512]]  
                                        aten::transpose         0.02%       2.157ms         0.04%       3.573ms      17.863us       2.524ms         0.03%       3.548ms      17.740us           200                                                        [[256, 9, 64], [], []]  
                                          aten::_values         0.02%       2.132ms         0.02%       2.132ms       0.666us      17.393ms         0.18%      17.393ms       5.435us          3200                                                               [[1000000, 64]]  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       2.106ms         0.32%      30.549ms     305.492us       2.751ms         0.03%      31.128ms     311.280us           100                                                                            []  
                                             aten::mean         0.02%       2.090ms         0.11%      10.496ms     104.964us      10.432ms         0.11%      10.989ms     109.890us           100                                                    [[256, 1], [], [], [], []]  
                                               aten::mm         0.02%       2.084ms         0.03%       3.269ms      32.688us       5.930ms         0.06%       5.930ms      59.300us           100                                                    [[256, 1024], [1024, 100]]  
                                         IndexBackward0         0.02%       2.032ms         1.82%     174.226ms       1.742ms       2.363ms         0.02%     175.119ms       1.751ms           100                                                                   [[256, 36]]  
                                          aten::reshape         0.02%       1.947ms         0.04%       3.933ms      13.110us       3.509ms         0.04%       5.269ms      17.563us           300                                                                    [[36], []]  
                                        aten::transpose         0.02%       1.944ms         0.03%       3.267ms      16.336us       2.145ms         0.02%       3.070ms      15.350us           200                                                        [[256, 64, 9], [], []]  
                                            aten::slice         0.02%       1.940ms         0.03%       3.281ms      16.404us       3.020ms         0.03%       4.264ms      21.320us           200                                                  [[256, 100], [], [], [], []]  
                                   aten::_embedding_bag         0.02%       1.936ms         0.02%       2.092ms     697.261us       2.096ms         0.02%       2.162ms     720.667us             3                       [[1000000, 64], [12866], [256], [], [], [], [], [], []]  
                                               aten::mm         0.02%       1.931ms         0.03%       2.636ms      26.362us       6.252ms         0.07%       6.252ms      62.520us           100                                                      [[512, 256], [256, 512]]  
                                             aten::div_         0.02%       1.858ms         0.22%      21.388ms     106.938us      12.005ms         0.13%      22.443ms     112.215us           200                                                                [[36], [], []]  
                                                aten::t         0.02%       1.841ms         0.06%       6.054ms      30.269us       2.942ms         0.03%       7.022ms      35.110us           200                                                                   [[512, 64]]  
                                        aten::transpose         0.02%       1.840ms         0.03%       3.235ms      16.173us       2.948ms         0.03%       4.215ms      21.075us           200                                                           [[1024, 1], [], []]  
      autograd::engine::evaluate_function: BmmBackward0         0.02%       1.828ms         0.17%      16.668ms     166.682us       1.989ms         0.02%      17.147ms     171.470us           100                                                                            []  
                                                aten::t         0.02%       1.779ms         0.06%       6.135ms      30.675us       2.915ms         0.03%       7.130ms      35.650us           200                                                                   [[1024, 1]]  
                                        aten::transpose         0.02%       1.774ms         0.03%       3.114ms      15.571us       2.866ms         0.03%       4.080ms      20.400us           200                                                           [[512, 64], [], []]  
                                            aten::stack         0.02%       1.769ms         0.04%       3.693ms      36.928us       2.432ms         0.03%       4.162ms      41.620us           100                                                                      [[], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
Self CPU time total: 9.588s
Self CUDA time total: 9.587s
