-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                                                Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        63.85%        6.655s        64.10%        6.681s      66.147ms           101                                                                          []  
                                              aten::add         8.69%     906.052ms         8.72%     908.444ms       1.136ms           800                           [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                               aten::mm         4.78%     497.722ms         4.78%     497.761ms       2.489ms           200                                                  [[1024, 256], [256, 1024]]  
                                            aten::addmm         3.71%     386.557ms         4.02%     419.365ms       2.097ms           200                                 [[1024], [256, 1024], [1024, 1024], [], []]  
                                               aten::mm         3.29%     342.691ms         3.29%     342.765ms       1.714ms           200                                                 [[256, 1024], [1024, 1024]]  
                                             aten::add_         0.87%      90.254ms         0.87%      90.254ms     451.269us           200                                            [[1024, 1024], [1024, 1024], []]  
                                               aten::mm         0.76%      78.833ms         0.76%      78.852ms     788.515us           100                                                   [[1024, 256], [256, 100]]  
                                           DLRM forward         0.71%      74.020ms        10.21%        1.064s      10.643ms           100                                                                          []  
                                            aten::addmm         0.70%      72.991ms         0.76%      79.114ms     791.142us           100                                     [[512], [256, 512], [512, 512], [], []]  
                                          DLRM backward         0.64%      67.180ms        25.46%        2.654s      26.540ms           100                                                                          []  
                                        aten::clamp_min         0.54%      56.444ms         0.54%      56.444ms     188.146us           300                                                           [[256, 1024], []]  
                                               aten::mm         0.53%      55.633ms         0.53%      55.659ms     556.594us           100                                                    [[512, 256], [256, 512]]  
                                            aten::copy_         0.41%      42.398ms         0.41%      42.398ms     141.327us           300                                              [[256, 1024], [256, 1024], []]  
                                Optimizer.step#SGD.step         0.40%      41.621ms        10.23%        1.066s      10.661ms           100                                                                          []  
                                               aten::mm         0.38%      39.711ms         0.38%      39.752ms     397.518us           100                                                  [[256, 1024], [1024, 100]]  
                                            aten::addmm         0.36%      38.024ms         0.47%      48.835ms     488.347us           100                                   [[1024], [256, 100], [100, 1024], [], []]  
                               aten::threshold_backward         0.26%      26.713ms         0.26%      26.713ms      89.044us           300                                              [[256, 1024], [256, 1024], []]  
                                              aten::cat         0.19%      19.722ms         0.20%      20.978ms      69.926us           300                                                                    [[], []]  
                                              aten::sum         0.19%      19.305ms         0.19%      20.302ms      67.672us           300                                                   [[256, 1024], [], [], []]  
                                              aten::bmm         0.15%      15.374ms         0.15%      15.402ms     154.016us           100                                                 [[256, 64, 9], [256, 9, 9]]  
                                            aten::empty         0.14%      15.007ms         0.14%      15.007ms       1.352us         11101                                                    [[], [], [], [], [], []]  
                                               aten::mm         0.14%      14.649ms         0.14%      14.668ms     146.678us           100                                                     [[64, 256], [256, 512]]  
                                               aten::mm         0.14%      14.637ms         0.14%      14.687ms     146.871us           100                                                      [[256, 64], [64, 512]]  
                                            aten::addmm         0.14%      14.437ms         0.15%      15.404ms     154.036us           100                                       [[64], [256, 512], [512, 64], [], []]  
                                             aten::add_         0.13%      13.274ms         0.13%      13.274ms     132.741us           100                                                [[512, 512], [512, 512], []]  
                                            aten::copy_         0.12%      12.213ms         0.12%      12.213ms      61.066us           200                                                [[256, 512], [256, 512], []]  
                                               aten::mm         0.12%      12.155ms         0.12%      12.196ms     121.958us           100                                                       [[256, 1], [1, 1024]]  
                                              aten::bmm         0.10%      10.678ms         0.10%      10.739ms     107.392us           100                                                [[256, 9, 64], [256, 64, 9]]  
                                            aten::addmm         0.10%      10.587ms         0.11%      11.227ms     112.271us           100                                       [[1], [256, 1024], [1024, 1], [], []]  
                                      DLRM loss compute         0.10%      10.400ms         0.20%      20.911ms     209.107us           100                                                                          []  
                      Optimizer.zero_grad#SGD.zero_grad         0.09%       9.047ms         0.09%       9.047ms      90.468us           100                                                                          []  
    autograd::engine::evaluate_function: AddmmBackward0         0.08%       8.010ms        10.65%        1.110s       1.850ms           600                                                                          []  
                                 aten::_index_put_impl_         0.07%       7.688ms         0.08%       8.216ms      82.159us           100                                        [[256, 9, 9], [], [256, 36], [], []]  
                                              aten::bmm         0.07%       7.393ms         0.07%       7.410ms      74.104us           100                                                 [[256, 9, 9], [256, 9, 64]]  
                        torch::autograd::AccumulateGrad         0.07%       7.065ms         0.18%      18.364ms      22.955us           800                                                             [[1000000, 64]]  
                                             aten::add_         0.07%       6.997ms         0.07%       6.997ms      69.971us           100                                            [[256, 9, 64], [256, 9, 64], []]  
                               aten::threshold_backward         0.06%       6.219ms         0.06%       6.219ms      62.195us           100                                                [[256, 512], [256, 512], []]  
                                            aten::index         0.06%       6.210ms         0.07%       6.912ms      69.125us           100                                                           [[256, 9, 9], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.06%       6.152ms         2.43%     253.344ms     316.679us           800                                                                          []  
                                             aten::sub_         0.06%       6.036ms         0.06%       6.036ms       3.773us          1600                                                                [[], [], []]  
                                        aten::clamp_min         0.06%       6.032ms         0.06%       6.032ms      60.321us           100                                                            [[256, 512], []]  
autograd::engine::evaluate_function: torch::autograd...         0.05%       5.075ms         0.28%      29.535ms      14.767us          2000                                                                          []  
                                             aten::add_         0.05%       5.065ms         0.05%       5.065ms      50.651us           100                                              [[1024, 100], [1024, 100], []]  
                                  EmbeddingBagBackward0         0.05%       4.803ms         2.37%     247.192ms     308.990us           800                                                                 [[256, 64]]  
                                            aten::slice         0.05%       4.700ms         0.06%       5.867ms       2.444us          2400                                                     [[256], [], [], [], []]  
                                           aten::select         0.04%       4.029ms         0.04%       4.580ms       5.725us           800                                                          [[8, 256], [], []]  
                                           aten::select         0.04%       3.858ms         0.04%       4.525ms       2.828us          1600                                                             [[256], [], []]  
                                               aten::mm         0.04%       3.649ms         0.04%       3.670ms      36.702us           100                                                     [[1, 256], [256, 1024]]  
                                    aten::empty_strided         0.03%       3.480ms         0.03%       3.480ms       2.900us          1200                                                    [[], [], [], [], [], []]  
                                         aten::mse_loss         0.03%       3.247ms         0.10%      10.220ms     102.196us           100                                                    [[256, 1], [256, 1], []]  
                                         AddmmBackward0         0.03%       3.190ms         9.28%     967.552ms       3.225ms           300                                                               [[256, 1024]]  
                                            aten::slice         0.03%       3.076ms         0.04%       3.803ms       3.803us          1000                                                [[256, 576], [], [], [], []]  
                                              aten::sub         0.03%       2.967ms         0.03%       2.967ms       3.709us           800                                                          [[255], [255], []]  
                                             aten::add_         0.03%       2.856ms         0.03%       2.856ms      28.565us           100                                                  [[64, 512], [64, 512], []]  
                                             aten::add_         0.03%       2.849ms         8.74%     911.293ms       1.139ms           800                                          [[1000000, 64], [1000000, 64], []]  
                                              aten::add         0.02%       2.430ms         0.02%       2.430ms      24.302us           100                                                  [[256, 64], [256, 64], []]  
                                                aten::t         0.02%       2.326ms         0.04%       4.016ms      13.385us           300                                                                [[512, 512]]  
                                             aten::relu         0.02%       2.249ms         0.56%      58.693ms     195.642us           300                                                               [[256, 1024]]  
                                        aten::ones_like         0.02%       2.233ms         0.06%       5.925ms       7.406us           800                                                 [[256], [], [], [], [], []]  
                                                aten::t         0.02%       2.202ms         0.05%       4.788ms       5.985us           800                                                              [[1024, 1024]]  
                                           aten::narrow         0.02%       2.194ms         0.06%       5.997ms       5.997us          1000                                                    [[256, 576], [], [], []]  
                                        aten::new_zeros         0.02%       2.126ms         0.14%      14.706ms      18.382us           800                                                 [[256], [], [], [], [], []]  
      autograd::engine::evaluate_function: CatBackward0         0.02%       2.097ms         0.13%      13.754ms      68.772us           200                                                                          []  
                               aten::threshold_backward         0.02%       2.024ms         0.02%       2.024ms      20.243us           100                                                  [[256, 64], [256, 64], []]  
                                       aten::empty_like         0.02%       1.998ms         0.03%       3.631ms       4.034us           900                                                    [[], [], [], [], [], []]  
                                            aten::zero_         0.02%       1.977ms         0.02%       1.977ms       9.885us           200                                                               [[256, 9, 9]]  
                                        aten::transpose         0.02%       1.952ms         0.02%       2.586ms       3.233us           800                                                      [[1024, 1024], [], []]  
                                         aten::_to_copy         0.02%       1.947ms         0.10%      10.137ms     101.366us           100                                        [[256, 512], [], [], [], [], [], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.02%       1.909ms         0.37%      38.716ms      77.432us           500                                                                          []  
                                           aten::select         0.02%       1.864ms         0.02%       2.318ms       2.898us           800                                                         [[256, 64], [], []]  
                                       aten::as_strided         0.02%       1.834ms         0.02%       1.834ms       0.459us          4000                                                         [[256], [], [], []]  
                                         aten::_indices         0.02%       1.823ms         0.02%       1.823ms       0.570us          3200                                                             [[1000000, 64]]  
                                            aten::stack         0.02%       1.816ms         0.04%       3.890ms      38.902us           100                                                                    [[], []]  
                                             aten::div_         0.02%       1.701ms         0.04%       3.683ms      36.831us           100                                                                    [[], []]  
        autograd::engine::evaluate_function: TBackward0         0.02%       1.695ms         0.05%       5.280ms       8.799us           600                                                                          []  
                                         IndexBackward0         0.02%       1.637ms         0.12%      12.844ms     128.438us           100                                                                 [[256, 36]]  
                                              aten::sum         0.02%       1.636ms         0.02%       1.763ms      17.631us           100                                                    [[256, 512], [], [], []]  
                                          aten::_values         0.02%       1.618ms         0.02%       1.618ms       0.506us          3200                                                             [[1000000, 64]]  
                                            aten::copy_         0.01%       1.549ms         0.01%       1.549ms       1.936us           800                                                          [[255], [255], []]  
                                   aten::_embedding_bag         0.01%       1.514ms         0.02%       1.837ms     459.267us             4                     [[1000000, 64], [12942], [256], [], [], [], [], [], []]  
                                        aten::transpose         0.01%       1.514ms         0.02%       1.664ms       8.322us           200                                                      [[256, 9, 64], [], []]  
                                            aten::slice         0.01%       1.510ms         0.02%       1.667ms       8.334us           200                                               [[256, 9, 9], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       1.506ms         0.02%       1.647ms     411.693us             4                     [[1000000, 64], [12945], [256], [], [], [], [], [], []]  
                                              aten::sum         0.01%       1.474ms         0.02%       1.666ms      16.657us           100                                                  [[256, 1], [], [], [], []]  
                                       aten::empty_like         0.01%       1.452ms         0.02%       2.274ms       2.842us           800                                                 [[256], [], [], [], [], []]  
                                       aten::resize_as_         0.01%       1.435ms         0.02%       1.613ms       2.017us           800                                          [[1000000, 64], [1000000, 64], []]  
                                            aten::fill_         0.01%       1.418ms         0.01%       1.418ms       1.772us           800                                                                 [[256], []]  
                                            aten::copy_         0.01%       1.405ms         0.01%       1.405ms       1.756us           800                                                          [[256], [256], []]  
                                         AddmmBackward0         0.01%       1.371ms         0.18%      18.801ms     188.015us           100                                                                  [[256, 1]]  
                                          aten::detach_         0.01%       1.349ms         0.02%       2.034ms       2.542us           800                                                                     [[256]]  
                                   aten::_embedding_bag         0.01%       1.336ms         0.01%       1.447ms     361.755us             4                     [[1000000, 64], [13159], [256], [], [], [], [], [], []]  
                                            aten::slice         0.01%       1.324ms         0.01%       1.459ms       7.297us           200                                                [[256, 100], [], [], [], []]  
                                   aten::slice_backward         0.01%       1.277ms         0.04%       4.046ms      40.458us           100                                           [[256, 9, 9], [], [], [], [], []]  
                                          aten::sigmoid         0.01%       1.273ms         0.01%       1.273ms      12.732us           100                                                                  [[256, 1]]  
                                         AddmmBackward0         0.01%       1.250ms         0.31%      32.413ms     324.131us           100                                                                 [[256, 64]]  
                                             aten::relu         0.01%       1.249ms         0.07%       7.281ms      72.808us           100                                                                [[256, 512]]  
                                        aten::new_empty         0.01%       1.235ms         0.02%       2.421ms       3.026us           800                                                 [[256], [], [], [], [], []]  
                                             aten::mean         0.01%       1.199ms         0.06%       6.548ms      65.481us           100                                                  [[256, 1], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       1.184ms         0.01%       1.300ms     325.063us             4                     [[1000000, 64], [12099], [256], [], [], [], [], [], []]  
                                        aten::transpose         0.01%       1.178ms         0.02%       1.689ms       5.630us           300                                                        [[512, 512], [], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------  
Self CPU time total: 10.423s
