-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                     Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        89.86%      137.094s        90.33%      137.800s     275.050ms      137.150s        89.86%      137.803s     275.056ms           501                                                                               []  
                                          DLRM backward         3.57%        5.442s         4.38%        6.677s      13.354ms        5.434s         3.56%        6.692s      13.384ms           500                                                                               []  
                                        cudaEventRecord         1.89%        2.877s         1.89%        2.877s       2.818us       0.000us         0.00%       0.000us       0.000us       1021010                                                                               []  
                                       cudaLaunchKernel         0.35%     531.621ms         0.35%     531.621ms      10.849us       0.000us         0.00%       0.000us       0.000us         49000                                                                               []  
                                  cudaStreamSynchronize         0.30%     459.307ms         0.30%     459.307ms      57.413us       0.000us         0.00%       0.000us       0.000us          8000                                                                               []  
                                           DLRM forward         0.30%     450.638ms         1.71%        2.603s       5.206ms     229.354ms         0.15%        2.845s       5.691ms           500                                                                               []  
                                              aten::add         0.21%     314.037ms         0.51%     782.814ms     195.704us     222.129ms         0.15%     961.795ms     240.449us          4000                                [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                        cudaMemcpyAsync         0.20%     309.596ms         0.20%     309.596ms      36.423us       0.000us         0.00%       0.000us       0.000us          8500                                                                               []  
                                            aten::copy_         0.18%     276.488ms         0.29%     444.223ms     444.223us     448.898ms         0.29%     448.898ms     448.898us          1000                                                   [[1024, 512], [1024, 512], []]  
                                  cudaDeviceSynchronize         0.16%     246.464ms         0.16%     246.464ms      82.100us       0.000us         0.00%       0.000us       0.000us          3002                                                                               []  
                                            aten::empty         0.16%     245.868ms         0.16%     246.551ms       4.981us     325.374ms         0.21%     325.374ms       6.573us         49501                                                         [[], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.12%     188.639ms         0.45%     679.755ms     169.939us     226.972ms         0.15%     700.617ms     175.154us          4000                                                                  [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.11%     172.188ms         0.75%        1.142s       2.283ms     112.897ms         0.07%        1.170s       2.340ms           500                                                                               []  
autograd::engine::evaluate_function: torch::autograd...         0.07%     103.184ms         0.66%        1.013s     101.270us     127.730ms         0.08%     969.139ms      96.914us         10000                                                                               []  
    autograd::engine::evaluate_function: AddmmBackward0         0.07%     102.300ms         0.58%     891.536ms     297.179us      71.734ms         0.05%        1.492s     497.345us          3000                                                                               []  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.05%      72.173ms         0.78%        1.183s     295.835us      83.280ms         0.05%        1.203s     300.637us          4000                                                                               []  
                                    aten::empty_strided         0.05%      71.924ms         0.05%      72.351ms       7.616us     107.464ms         0.07%     107.464ms      11.312us          9500                                                         [[], [], [], [], [], []]  
                                         AddmmBackward0         0.04%      62.111ms         0.21%     319.705ms     213.137us      37.596ms         0.02%     957.143ms     638.095us          1500                                                                   [[1024, 1024]]  
                                 aten::_index_put_impl_         0.04%      58.476ms         0.43%     659.880ms       1.320ms     154.825ms         0.10%     402.290ms     804.580us           500                                           [[1024, 9, 9], [], [1024, 36], [], []]  
                                            aten::addmm         0.04%      54.113ms         0.06%      86.422ms     172.844us     148.368ms         0.10%     148.368ms     296.736us           500                                         [[512], [1024, 512], [512, 512], [], []]  
                                      DLRM loss compute         0.03%      48.243ms         0.11%     171.387ms     342.774us      52.682ms         0.03%     174.124ms     348.248us           500                                                                               []  
                                                aten::t         0.03%      45.932ms         0.10%     156.180ms      28.396us      44.816ms         0.03%     105.022ms      19.095us          5500                                                                   [[1024, 1024]]  
                                        aten::transpose         0.03%      44.766ms         0.05%      80.701ms      14.673us      40.654ms         0.03%      60.206ms      10.947us          5500                                                           [[1024, 1024], [], []]  
                                  EmbeddingBagBackward0         0.03%      43.061ms         0.71%        1.089s     272.211us      58.065ms         0.04%        1.119s     279.817us          4000                                                                     [[1024, 64]]  
                                            aten::slice         0.03%      42.038ms         0.05%      71.150ms      15.811us      65.050ms         0.04%      92.712ms      20.603us          4500                                                    [[1024, 576], [], [], [], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.03%      41.635ms         0.03%      41.635ms      83.269us      45.065ms         0.03%      45.065ms      90.130us           500                                                                               []  
                                           aten::select         0.03%      39.694ms         0.04%      65.739ms      16.435us      32.804ms         0.02%      46.364ms      11.591us          4000                                                              [[8, 1024], [], []]  
                                               aten::mm         0.02%      37.620ms         0.04%      56.601ms      28.301us     765.677ms         0.50%     765.677ms     382.839us          2000                                                     [[1024, 1024], [1024, 1024]]  
                                             aten::add_         0.02%      37.433ms         0.55%     842.538ms     210.635us      31.204ms         0.02%     992.999ms     248.250us          4000                                               [[1000000, 64], [1000000, 64], []]  
                                            aten::index         0.02%      35.946ms         0.12%     188.778ms     377.555us      52.299ms         0.03%     125.641ms     251.282us           500                                                               [[1024, 9, 9], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.02%      35.498ms         0.10%     148.569ms      59.428us      35.505ms         0.02%     131.447ms      52.579us          2500                                                                               []  
                                              aten::cat         0.02%      34.188ms         0.03%      45.127ms      30.085us      35.985ms         0.02%      35.985ms      23.990us          1500                                                                         [[], []]  
        autograd::engine::evaluate_function: TBackward0         0.02%      34.184ms         0.11%     173.811ms      57.937us      34.584ms         0.02%     137.568ms      45.856us          3000                                                                               []  
                                              aten::sum         0.02%      32.673ms         0.03%      47.977ms      31.985us      34.236ms         0.02%      34.236ms      22.824us          1500                                                       [[1024, 1024], [], [], []]  
                                           aten::narrow         0.02%      32.578ms         0.08%     129.064ms      28.681us      55.445ms         0.04%     148.157ms      32.924us          4500                                                        [[1024, 576], [], [], []]  
                                           CatBackward0         0.02%      31.850ms         0.12%     185.589ms     371.177us      36.464ms         0.02%     184.621ms     369.242us           500                                                                    [[1024, 576]]  
                                         aten::_to_copy         0.02%      31.310ms         0.26%     389.111ms     194.555us      34.417ms         0.02%      89.191ms      44.596us          2000                                                   [[36], [], [], [], [], [], []]  
                                            aten::addmm         0.02%      28.724ms         0.04%      64.168ms     128.337us      29.139ms         0.02%      33.640ms      67.280us           500                                           [[1], [1024, 1024], [1024, 1], [], []]  
                                            aten::addmm         0.02%      26.271ms         0.02%      32.643ms      32.643us     422.413ms         0.28%     422.413ms     422.413us          1000                                     [[1024], [1024, 1024], [1024, 1024], [], []]  
                                         AddmmBackward0         0.02%      25.899ms         0.10%     146.368ms     292.737us      25.683ms         0.02%     149.347ms     298.694us           500                                                                      [[1024, 1]]  
                                          aten::detach_         0.02%      24.841ms         0.03%      51.429ms      12.857us      47.534ms         0.03%      69.751ms      17.438us          4000                                                                         [[1024]]  
                                          aten::resize_         0.02%      24.435ms         0.02%      25.924ms       2.074us      77.241ms         0.05%      77.241ms       6.179us         12500                                                                    [[0], [], []]  
                                         aten::mse_loss         0.02%      24.383ms         0.05%      79.194ms     158.388us      42.845ms         0.03%      81.567ms     163.134us           500                                                       [[1024, 1], [1024, 1], []]  
                               aten::threshold_backward         0.01%      21.641ms         0.03%      39.608ms      26.405us      41.402ms         0.03%      41.402ms      27.601us          1500                                                 [[1024, 1024], [1024, 1024], []]  
      autograd::engine::evaluate_function: CatBackward0         0.01%      20.650ms         0.18%     269.417ms     269.417us      19.236ms         0.01%     239.751ms     239.751us          1000                                                                               []  
                                              aten::bmm         0.01%      20.533ms         0.02%      27.783ms      55.566us      19.489ms         0.01%      19.489ms      38.978us           500                                                   [[1024, 9, 64], [1024, 64, 9]]  
                                                aten::t         0.01%      19.856ms         0.03%      53.189ms      35.459us      24.826ms         0.02%      51.859ms      34.573us          1500                                                                     [[512, 512]]  
                                         AddmmBackward0         0.01%      19.801ms         0.07%     105.156ms     210.312us      18.416ms         0.01%     107.586ms     215.172us           500                                                                     [[1024, 64]]  
                                               aten::mm         0.01%      19.728ms         0.02%      33.289ms      33.289us      74.058ms         0.05%      74.058ms      74.058us          1000                                                      [[1024, 1024], [1024, 100]]  
                                               aten::mm         0.01%      17.730ms         0.02%      30.327ms      60.654us      35.640ms         0.02%      35.640ms      71.280us           500                                                        [[1, 1024], [1024, 1024]]  
                                             aten::relu         0.01%      17.728ms         0.03%      52.565ms      35.044us       9.677ms         0.01%      33.680ms      22.453us          1500                                                                   [[1024, 1024]]  
                                        aten::clamp_min         0.01%      17.553ms         0.02%      26.286ms      17.524us      24.003ms         0.02%      24.003ms      16.002us          1500                                                               [[1024, 1024], []]  
                                            aten::addmm         0.01%      17.149ms         0.01%      21.264ms      42.527us      47.673ms         0.03%      47.673ms      95.346us           500                                       [[1024], [1024, 100], [100, 1024], [], []]  
                                                aten::t         0.01%      16.266ms         0.03%      52.877ms      35.251us      24.709ms         0.02%      60.599ms      40.399us          1500                                                                      [[1024, 1]]  
                                           BmmBackward0         0.01%      16.038ms         0.05%      71.601ms     143.202us      13.583ms         0.01%     133.679ms     267.358us           500                                                                   [[1024, 9, 9]]  
                                        aten::transpose         0.01%      16.021ms         0.02%      27.434ms      18.289us      24.787ms         0.02%      35.890ms      23.927us          1500                                                              [[1024, 1], [], []]  
                                         aten::_to_copy         0.01%      15.964ms         0.03%      48.272ms      48.272us      22.633ms         0.01%      52.730ms      52.730us          1000                                              [[1024, 1], [], [], [], [], [], []]  
                                         aten::_to_copy         0.01%      15.449ms         0.31%     476.871ms     476.871us      21.518ms         0.01%     480.766ms     480.766us          1000                                            [[1024, 512], [], [], [], [], [], []]  
                                               aten::mm         0.01%      14.934ms         0.01%      19.760ms      39.520us      26.583ms         0.02%      26.583ms      53.166us           500                                                           [[1024, 1], [1, 1024]]  
                        torch::autograd::AccumulateGrad         0.01%      14.183ms         0.03%      44.417ms      29.611us      10.238ms         0.01%      23.810ms      15.873us          1500                                                                         [[1024]]  
                                            aten::addmm         0.01%      14.068ms         0.01%      18.695ms      37.389us      29.270ms         0.02%      29.270ms      58.540us           500                                           [[64], [1024, 512], [512, 64], [], []]  
                                               aten::to         0.01%      14.026ms         0.27%     416.191ms     208.095us      22.915ms         0.02%     112.106ms      56.053us          2000                                               [[36], [], [], [], [], [], [], []]  
                                          ReluBackward0         0.01%      13.982ms         0.04%      62.408ms      41.606us      12.589ms         0.01%      53.991ms      35.994us          1500                                                                   [[1024, 1024]]  
                                        aten::transpose         0.01%      13.873ms         0.02%      25.283ms      16.855us      18.185ms         0.01%      27.033ms      18.022us          1500                                                             [[512, 512], [], []]  
                                aten::mse_loss_backward         0.01%      13.808ms         0.07%      99.847ms     199.694us      17.129ms         0.01%     102.918ms     205.836us           500                                                   [[], [1024, 1], [1024, 1], []]  
                                        aten::remainder         0.01%      13.740ms         0.02%      23.695ms      11.848us      16.116ms         0.01%      21.929ms      10.964us          2000                                                                       [[36], []]  
                                               cudaFree         0.01%      13.610ms         0.01%      13.610ms       4.537ms       0.000us         0.00%       0.000us       0.000us             3                                                                               []  
                                            aten::slice         0.01%      13.580ms         0.01%      20.380ms      20.380us      10.403ms         0.01%      15.048ms      15.048us          1000                                                   [[1024, 9, 9], [], [], [], []]  
                                         AddmmBackward0         0.01%      13.507ms         0.04%      64.030ms     128.061us      11.088ms         0.01%     105.339ms     210.678us           500                                                                    [[1024, 512]]  
                                             aten::mean         0.01%      13.424ms         0.02%      27.463ms      54.926us      27.582ms         0.02%      30.300ms      60.600us           500                                                      [[1024, 1], [], [], [], []]  
autograd::engine::evaluate_function: MseLossBackward...         0.01%      13.424ms         0.08%     127.999ms     255.999us      16.364ms         0.01%     131.538ms     263.076us           500                                                                               []  
                                        aten::clamp_min         0.01%      13.144ms         0.02%      33.016ms      66.031us      22.161ms         0.01%      22.161ms      44.322us           500                                                                [[1024, 512], []]  
                                        cudaMemsetAsync         0.01%      12.713ms         0.01%      12.713ms       4.238us       0.000us         0.00%       0.000us       0.000us          3000                                                                               []  
                                         aten::_indices         0.01%      12.639ms         0.01%      12.639ms       0.790us      83.934ms         0.05%      83.934ms       5.246us         16000                                                                  [[1000000, 64]]  
                                           aten::linear         0.01%      12.432ms         0.06%      86.101ms      86.101us      13.339ms         0.01%     460.991ms     460.991us          1000                                             [[1024, 1024], [1024, 1024], [1024]]  
                                            aten::copy_         0.01%      12.005ms         0.21%     321.546ms     160.773us      40.156ms         0.03%      40.156ms      20.078us          2000                                                                 [[36], [36], []]  
                                   aten::slice_backward         0.01%      11.946ms         0.04%      65.856ms     131.711us      14.948ms         0.01%      68.098ms     136.196us           500                                               [[1024, 9, 9], [], [], [], [], []]  
                                        aten::transpose         0.01%      11.835ms         0.01%      18.742ms      18.742us      11.592ms         0.01%      16.152ms      16.152us          1000                                                          [[1024, 9, 64], [], []]  
                                            aten::stack         0.01%      11.822ms         0.02%      27.070ms      54.139us      15.091ms         0.01%      29.426ms      58.852us           500                                                                         [[], []]  
                                        aten::transpose         0.01%      11.667ms         0.01%      18.163ms      18.163us       6.015ms         0.00%      10.808ms      10.808us          1000                                                          [[1024, 64, 9], [], []]  
autograd::engine::evaluate_function: SigmoidBackward...         0.01%      11.241ms         0.03%      43.773ms      87.545us      14.754ms         0.01%      47.192ms      94.384us           500                                                                               []  
autograd::engine::evaluate_function: TransposeBackwa...         0.01%      11.196ms         0.03%      40.430ms      80.860us       5.086ms         0.00%      21.855ms      43.710us           500                                                                               []  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.01%      11.090ms         0.01%      11.090ms       3.153us       0.000us         0.00%       0.000us       0.000us          3517                                                                               []  
                                              aten::mul         0.01%      11.032ms         0.01%      19.554ms       9.777us      15.034ms         0.01%      20.396ms      10.198us          2000                                                                       [[36], []]  
                                          aten::sigmoid         0.01%      11.006ms         0.01%      18.773ms      37.547us       8.203ms         0.01%       8.203ms      16.406us           500                                                                      [[1024, 1]]  
                                          aten::_values         0.01%      10.907ms         0.01%      10.907ms       0.682us      82.721ms         0.05%      82.721ms       5.170us         16000                                                                  [[1000000, 64]]  
                                              aten::bmm         0.01%      10.875ms         0.01%      14.614ms      29.229us      86.529ms         0.06%      86.529ms     173.058us           500                                                    [[1024, 64, 9], [1024, 9, 9]]  
                                           aten::detach         0.01%      10.502ms         0.01%      22.165ms      14.777us       9.031ms         0.01%      13.572ms       9.048us          1500                                                                         [[1024]]  
                                               aten::mm         0.01%      10.413ms         0.01%      14.586ms      29.172us      24.549ms         0.02%      24.549ms      49.098us           500                                                          [[1024, 64], [64, 512]]  
                                       aten::zeros_like         0.01%      10.279ms         0.04%      55.174ms     110.348us      13.946ms         0.01%      58.432ms     116.864us           500                                                  [[1024, 1], [], [], [], [], []]  
                                              aten::sum         0.01%      10.208ms         0.01%      15.466ms      30.932us      10.163ms         0.01%      10.163ms      20.326us           500                                                        [[1024, 512], [], [], []]  
                                              aten::sum         0.01%      10.027ms         0.01%      21.079ms      42.158us      24.318ms         0.02%      24.318ms      48.636us           500                                                          [[1024, 1], [], [], []]  
                                          aten::reshape         0.01%      10.015ms         0.01%      19.754ms      13.169us      18.194ms         0.01%      26.488ms      17.659us          1500                                                                       [[36], []]  
                                               aten::mm         0.01%       9.874ms         0.01%      13.974ms      27.947us      69.726ms         0.05%      69.726ms     139.452us           500                                                       [[512, 1024], [1024, 512]]  
                                            aten::slice         0.01%       9.859ms         0.01%      16.189ms      16.189us       6.110ms         0.00%       9.142ms       9.142us          1000                                                    [[1024, 100], [], [], [], []]  
                                         IndexBackward0         0.01%       9.761ms         0.47%     712.880ms       1.426ms       5.254ms         0.00%     424.266ms     848.532us           500                                                                     [[1024, 36]]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.01%       9.505ms         0.01%       9.505ms      18.823us       0.000us         0.00%       0.000us       0.000us           505                                                                               []  
                                             aten::relu         0.01%       9.426ms         0.03%      45.276ms      90.553us       3.277ms         0.00%      25.438ms      50.876us           500                                                                    [[1024, 512]]  
                                           aten::arange         0.01%       9.382ms         0.02%      32.942ms      65.884us      12.417ms         0.01%      35.287ms      70.574us           500                                                             [[], [], [], [], []]  
                                 aten::sigmoid_backward         0.01%       9.299ms         0.01%      18.259ms      36.517us      21.749ms         0.01%      21.749ms      43.498us           500                                                           [[1024, 1], [1024, 1]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
Self CPU time total: 152.556s
Self CUDA time total: 152.630s
