-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                     Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        90.02%      408.895s        90.49%      411.051s     273.124ms      409.111s        90.03%      411.059s     273.129ms          1505                                                                               []  
                                          DLRM backward         3.51%       15.947s         4.30%       19.536s      13.024ms       15.916s         3.50%       19.646s      13.098ms          1500                                                                               []  
                                        cudaEventRecord         1.83%        8.299s         1.84%        8.377s       2.735us       0.000us         0.00%     600.348ms       0.196us       3063050                                                                               []  
                                  cudaStreamSynchronize         0.45%        2.023s         0.45%        2.023s      84.304us       0.000us         0.00%       0.000us       0.000us         24000                                                                               []  
                                           DLRM forward         0.28%        1.289s         1.68%        7.617s       5.078ms     669.915ms         0.15%        8.342s       5.562ms          1500                                                                               []  
                                       cudaLaunchKernel         0.27%        1.234s         0.28%        1.250s       8.504us       0.000us         0.00%      25.794ms       0.175us        147000                                                                               []  
                                            aten::copy_         0.25%        1.157s         0.30%        1.342s     447.266us        1.356s         0.30%        1.356s     451.863us          3000                                                   [[1024, 512], [1024, 512], []]  
                                        cudaMemcpyAsync         0.21%     954.107ms         0.21%     954.457ms      37.430us       0.000us         0.00%     999.000us       0.039us         25500                                                                               []  
                                              aten::add         0.20%     921.423ms         0.51%        2.299s     191.558us     665.329ms         0.15%        2.870s     239.161us         12000                                [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                            aten::empty         0.15%     685.154ms         0.17%     777.419ms       5.235us     991.389ms         0.22%     991.389ms       6.676us        148505                                                         [[], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.13%     590.895ms         0.45%        2.064s     172.031us     671.910ms         0.15%        2.120s     176.707us         12000                                                                  [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.10%     451.071ms         0.73%        3.326s       2.217ms     326.651ms         0.07%        3.476s       2.318ms          1500                                                                               []  
                                            aten::copy_         0.09%     410.802ms         0.22%        1.006s     167.684us     118.911ms         0.03%     118.911ms      19.819us          6000                                                                 [[36], [36], []]  
    autograd::engine::evaluate_function: AddmmBackward0         0.07%     339.913ms         0.57%        2.610s     290.018us     201.938ms         0.04%        4.411s     490.150us          9000                                                                               []  
autograd::engine::evaluate_function: torch::autograd...         0.07%     316.284ms         0.67%        3.061s     102.047us     388.581ms         0.09%        2.927s      97.553us         30000                                                                               []  
                                            aten::copy_         0.06%     250.995ms         0.14%     649.902ms     216.634us      46.215ms         0.01%      46.215ms      15.405us          3000                                                       [[1024, 1], [1024, 1], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.05%     209.899ms         0.77%        3.508s     292.315us     216.062ms         0.05%        3.565s     297.123us         12000                                                                               []  
                                 aten::_index_put_impl_         0.04%     189.382ms         0.40%        1.827s       1.218ms     334.341ms         0.07%        1.058s     705.534us          1500                                           [[1024, 9, 9], [], [1024, 36], [], []]  
                                         AddmmBackward0         0.04%     188.507ms         0.21%     954.064ms     212.014us     111.836ms         0.02%        2.864s     636.534us          4500                                                                   [[1024, 1024]]  
                                    aten::empty_strided         0.04%     175.678ms         0.05%     209.050ms       7.335us     300.461ms         0.07%     300.461ms      10.542us         28500                                                         [[], [], [], [], [], []]  
                                        aten::transpose         0.03%     140.762ms         0.05%     240.996ms      14.606us     121.191ms         0.03%     179.167ms      10.859us         16500                                                           [[1024, 1024], [], []]  
                                                aten::t         0.03%     137.462ms         0.10%     462.699ms      28.042us     127.097ms         0.03%     306.270ms      18.562us         16500                                                                   [[1024, 1024]]  
                                            aten::addmm         0.03%     136.430ms         0.05%     213.791ms     142.527us     401.208ms         0.09%     401.208ms     267.472us          1500                                         [[512], [1024, 512], [512, 512], [], []]  
                                      DLRM loss compute         0.03%     136.271ms         0.24%        1.081s     720.374us     115.899ms         0.03%     403.817ms     269.211us          1500                                                                               []  
                                           aten::select         0.03%     131.252ms         0.04%     190.241ms      15.853us      94.233ms         0.02%     134.508ms      11.209us         12000                                                              [[8, 1024], [], []]  
                                  EmbeddingBagBackward0         0.03%     129.033ms         0.71%        3.237s     269.770us     164.118ms         0.04%        3.349s     279.118us         12000                                                                     [[1024, 64]]  
                                            aten::slice         0.03%     125.496ms         0.05%     207.594ms      15.377us     193.442ms         0.04%     270.753ms      20.056us         13500                                                    [[1024, 576], [], [], [], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.03%     124.069ms         0.03%     127.123ms      84.749us     137.220ms         0.03%     137.220ms      91.480us          1500                                                                               []  
     autograd::engine::evaluate_function: ReluBackward0         0.02%     113.102ms         0.10%     451.958ms      60.261us     103.511ms         0.02%     394.870ms      52.649us          7500                                                                               []  
                                             aten::add_         0.02%     109.799ms         0.54%        2.474s     206.196us      90.165ms         0.02%        2.960s     246.675us         12000                                               [[1000000, 64], [1000000, 64], []]  
                                            aten::addmm         0.02%     107.052ms         0.04%     201.400ms     134.266us      78.097ms         0.02%      99.791ms      66.527us          1500                                           [[1], [1024, 1024], [1024, 1], [], []]  
                                          aten::detach_         0.02%     104.004ms         0.03%     153.307ms      12.776us     139.579ms         0.03%     204.851ms      17.071us         12000                                                                         [[1024]]  
                                               aten::mm         0.02%     103.608ms         0.04%     175.312ms      29.219us        2.301s         0.51%        2.301s     383.433us          6000                                                     [[1024, 1024], [1024, 1024]]  
                                           aten::narrow         0.02%     100.061ms         0.08%     378.438ms      28.032us     164.464ms         0.04%     435.217ms      32.238us         13500                                                        [[1024, 576], [], [], []]  
        autograd::engine::evaluate_function: TBackward0         0.02%      99.794ms         0.11%     512.356ms      56.928us     100.472ms         0.02%     406.777ms      45.197us          9000                                                                               []  
                                            aten::index         0.02%      96.356ms         0.13%     593.452ms     395.635us     130.260ms         0.03%     344.811ms     229.874us          1500                                                               [[1024, 9, 9], []]  
                                  cudaDeviceSynchronize         0.02%      92.358ms         0.02%      92.358ms      30.776us       0.000us         0.00%       0.000us       0.000us          3001                                                                               []  
                                              aten::cat         0.02%      89.522ms         0.03%     126.528ms      28.117us     107.073ms         0.02%     107.073ms      23.794us          4500                                                                         [[], []]  
                                              aten::sum         0.02%      88.758ms         0.03%     146.239ms      32.498us     102.750ms         0.02%     102.750ms      22.833us          4500                                                       [[1024, 1024], [], [], []]  
                                           CatBackward0         0.02%      86.380ms         0.12%     539.324ms     359.549us     102.034ms         0.02%     537.251ms     358.167us          1500                                                                    [[1024, 576]]  
                               aten::threshold_backward         0.02%      78.787ms         0.03%     126.404ms      28.090us     127.436ms         0.03%     127.436ms      28.319us          4500                                                 [[1024, 1024], [1024, 1024], []]  
                                         aten::mse_loss         0.02%      73.116ms         0.05%     209.179ms     139.452us     110.662ms         0.02%     215.907ms     143.938us          1500                                                       [[1024, 1], [1024, 1], []]  
                                          aten::resize_         0.02%      71.529ms         0.02%      76.724ms       2.046us     228.428ms         0.05%     228.428ms       6.091us         37500                                                                    [[0], [], []]  
                                         AddmmBackward0         0.02%      70.807ms         0.08%     380.186ms     253.458us      63.619ms         0.01%     387.673ms     258.449us          1500                                                                      [[1024, 1]]  
                                         AddmmBackward0         0.01%      63.661ms         0.07%     312.836ms     208.557us      53.677ms         0.01%     320.138ms     213.425us          1500                                                                     [[1024, 64]]  
                                            aten::addmm         0.01%      63.465ms         0.02%      91.973ms      30.658us        1.263s         0.28%        1.263s     420.989us          3000                                     [[1024], [1024, 1024], [1024, 1024], [], []]  
      autograd::engine::evaluate_function: CatBackward0         0.01%      61.808ms         0.17%     786.787ms     262.262us      55.998ms         0.01%     699.497ms     233.166us          3000                                                                               []  
                                               aten::mm         0.01%      60.526ms         0.02%     107.496ms      35.832us     217.267ms         0.05%     217.267ms      72.422us          3000                                                      [[1024, 1024], [1024, 100]]  
                                              aten::bmm         0.01%      55.245ms         0.02%      77.606ms      51.737us      57.696ms         0.01%      57.696ms      38.464us          1500                                                   [[1024, 9, 64], [1024, 64, 9]]  
                                           BmmBackward0         0.01%      54.899ms         0.05%     210.470ms     140.314us      40.087ms         0.01%     395.929ms     263.953us          1500                                                                   [[1024, 9, 9]]  
                                             aten::relu         0.01%      54.346ms         0.03%     155.120ms      34.471us      28.834ms         0.01%     100.602ms      22.356us          4500                                                                   [[1024, 1024]]  
                                            aten::stack         0.01%      53.337ms         0.02%      92.858ms      61.905us      53.143ms         0.01%     104.398ms      69.599us          1500                                                                         [[], []]  
                                        aten::clamp_min         0.01%      52.994ms         0.02%      78.283ms      17.396us      71.768ms         0.02%      71.768ms      15.948us          4500                                                               [[1024, 1024], []]  
                                                aten::t         0.01%      51.708ms         0.03%     151.468ms      33.659us      67.909ms         0.01%     146.966ms      32.659us          4500                                                                     [[512, 512]]  
                                           aten::linear         0.01%      50.318ms         0.05%     245.154ms      81.718us      39.259ms         0.01%        1.374s     458.119us          3000                                             [[1024, 1024], [1024, 1024], [1024]]  
                                               aten::to         0.01%      48.575ms         0.28%        1.272s     212.021us      62.026ms         0.01%     321.249ms      53.541us          6000                                               [[36], [], [], [], [], [], [], []]  
                                          ReluBackward0         0.01%      46.130ms         0.04%     195.688ms      43.486us      38.953ms         0.01%     166.389ms      36.975us          4500                                                                   [[1024, 1024]]  
                                        aten::remainder         0.01%      45.389ms         0.02%      81.201ms      13.604us      48.323ms         0.01%      66.055ms      11.066us          5969                                                                       [[36], []]  
                                               aten::mm         0.01%      44.600ms         0.02%      80.233ms      53.489us      96.452ms         0.02%      96.452ms      64.301us          1500                                                        [[1, 1024], [1024, 1024]]  
                                              aten::sum         0.01%      42.939ms         0.01%      61.748ms      41.165us      54.123ms         0.01%      54.123ms      36.082us          1500                                                        [[1024, 512], [], [], []]  
                                            aten::addmm         0.01%      42.931ms         0.01%      60.898ms      40.599us     135.585ms         0.03%     135.585ms      90.390us          1500                                       [[1024], [1024, 100], [100, 1024], [], []]  
                                        cudaMemsetAsync         0.01%      42.781ms         0.01%      42.781ms       4.753us       0.000us         0.00%       0.000us       0.000us          9000                                                                               []  
                                        aten::transpose         0.01%      42.773ms         0.02%      72.124ms      16.028us      64.158ms         0.01%      92.911ms      20.647us          4500                                                              [[1024, 1], [], []]  
                                        aten::transpose         0.01%      41.805ms         0.02%      74.042ms      16.454us      53.292ms         0.01%      79.057ms      17.568us          4500                                                             [[512, 512], [], []]  
                                                aten::t         0.01%      41.303ms         0.03%     137.762ms      30.614us      63.166ms         0.01%     156.101ms      34.689us          4500                                                                      [[1024, 1]]  
                                             aten::mean         0.01%      39.461ms         0.02%      71.760ms      47.840us      71.907ms         0.02%      79.798ms      53.199us          1500                                                      [[1024, 1], [], [], [], []]  
                                            aten::slice         0.01%      38.944ms         0.01%      59.310ms      19.770us      32.595ms         0.01%      46.358ms      15.453us          3000                                                   [[1024, 9, 9], [], [], [], []]  
                                         AddmmBackward0         0.01%      38.544ms         0.04%     186.776ms     124.517us      33.411ms         0.01%     311.171ms     207.447us          1500                                                                    [[1024, 512]]  
                        torch::autograd::AccumulateGrad         0.01%      37.435ms         0.03%     127.611ms      28.358us      28.048ms         0.01%      68.905ms      15.312us          4500                                                                         [[1024]]  
                                              aten::mul         0.01%      36.989ms         0.01%      66.472ms      11.118us      45.525ms         0.01%      61.763ms      10.330us          5979                                                                       [[36], []]  
                                         aten::_indices         0.01%      36.837ms         0.01%      37.930ms       0.790us     249.001ms         0.05%     249.001ms       5.188us         48000                                                                  [[1000000, 64]]  
                                            aten::addmm         0.01%      36.469ms         0.01%      54.332ms      36.221us      76.672ms         0.02%      76.672ms      51.115us          1500                                           [[64], [1024, 512], [512, 64], [], []]  
                                               aten::mm         0.01%      36.409ms         0.01%      52.803ms      35.202us      74.380ms         0.02%      74.380ms      49.587us          1500                                                           [[1024, 1], [1, 1024]]  
                                aten::mse_loss_backward         0.01%      36.380ms         0.05%     240.404ms     160.270us      45.702ms         0.01%     247.457ms     164.971us          1500                                                   [[], [1024, 1], [1024, 1], []]  
                                          aten::reshape         0.01%      36.342ms         0.01%      58.013ms      12.892us      53.619ms         0.01%      78.481ms      17.440us          4500                                                                       [[36], []]  
                                         IndexBackward0         0.01%      35.180ms         0.44%        1.991s       1.327ms      15.789ms         0.00%        1.125s     749.846us          1500                                                                     [[1024, 36]]  
                                           aten::detach         0.01%      34.296ms         0.01%      67.235ms      14.941us      27.195ms         0.01%      40.848ms       9.077us          4500                                                                         [[1024]]  
autograd::engine::evaluate_function: MseLossBackward...         0.01%      34.106ms         0.07%     314.414ms     209.610us      42.521ms         0.01%     322.672ms     215.115us          1500                                                                               []  
                                        aten::transpose         0.01%      33.734ms         0.01%      53.838ms      17.946us      34.224ms         0.01%      47.891ms      15.964us          3000                                                          [[1024, 9, 64], [], []]  
                                           aten::linear         0.01%      33.306ms         0.07%     325.074ms     216.716us      29.366ms         0.01%     505.096ms     336.731us          1500                                                 [[1024, 512], [512, 512], [512]]  
autograd::engine::evaluate_function: TransposeBackwa...         0.01%      33.264ms         0.03%     124.530ms      83.020us      15.342ms         0.00%      65.264ms      43.509us          1500                                                                               []  
                                             aten::add_         0.01%      32.458ms         0.01%      44.575ms       9.906us      32.940ms         0.01%      32.940ms       7.320us          4500                                                             [[1024], [1024], []]  
                                          aten::_values         0.01%      30.914ms         0.01%      31.860ms       0.664us     238.268ms         0.05%     238.268ms       4.964us         48000                                                                  [[1000000, 64]]  
                                        aten::clamp_min         0.01%      30.877ms         0.01%      65.142ms      43.428us      35.815ms         0.01%      35.815ms      23.877us          1500                                                                [[1024, 512], []]  
                                             aten::div_         0.01%      30.598ms         0.02%     101.076ms      34.391us      69.472ms         0.02%     115.085ms      39.158us          2939                                                                   [[36], [], []]  
                                          aten::sigmoid         0.01%      29.810ms         0.01%      49.022ms      32.681us      18.988ms         0.00%      18.988ms      12.659us          1500                                                                      [[1024, 1]]  
                                        aten::transpose         0.01%      29.809ms         0.01%      48.570ms      16.190us      18.004ms         0.00%      27.004ms       9.001us          3000                                                          [[1024, 64, 9], [], []]  
                                              aten::bmm         0.01%      29.742ms         0.01%      45.114ms      30.076us     261.170ms         0.06%     261.170ms     174.113us          1500                                                    [[1024, 64, 9], [1024, 9, 9]]  
                                            aten::slice         0.01%      28.812ms         0.01%      47.808ms      15.936us      18.584ms         0.00%      27.731ms       9.244us          3000                                                    [[1024, 100], [], [], [], []]  
                                             aten::relu         0.01%      28.723ms         0.02%     100.172ms      66.782us       9.729ms         0.00%      45.544ms      30.363us          1500                                                                    [[1024, 512]]  
                                           aten::arange         0.01%      28.070ms         0.02%     100.944ms      67.296us      33.350ms         0.01%     107.855ms      71.903us          1500                                                             [[], [], [], [], []]  
                                              aten::sum         0.01%      28.069ms         0.01%      54.031ms      36.021us      62.689ms         0.01%      62.689ms      41.793us          1500                                                          [[1024, 1], [], [], []]  
                                   aten::slice_backward         0.01%      27.709ms         0.05%     205.343ms     136.895us      48.736ms         0.01%     212.456ms     141.637us          1500                                               [[1024, 9, 9], [], [], [], [], []]  
                                               aten::mm         0.01%      27.318ms         0.01%      43.589ms      29.059us      73.663ms         0.02%      73.663ms      49.109us          1500                                                          [[1024, 64], [64, 512]]  
                                             aten::ones         0.01%      27.282ms         0.01%      52.005ms      34.670us      35.451ms         0.01%      58.390ms      38.927us          1500                                                             [[], [], [], [], []]  
                                       aten::zeros_like         0.01%      26.818ms         0.03%     140.436ms      93.624us      37.646ms         0.01%     148.131ms      98.754us          1500                                                  [[1024, 1], [], [], [], [], []]  
                                        aten::transpose         0.01%      26.770ms         0.01%      45.273ms      15.091us      42.492ms         0.01%      59.798ms      19.933us          3000                                                              [[512, 64], [], []]  
                                            aten::fill_         0.01%      26.555ms         0.01%      39.953ms      13.318us      38.248ms         0.01%      38.248ms      12.749us          3000                                                               [[1024, 9, 9], []]  
                                           aten::linear         0.01%      26.447ms         0.03%     141.172ms      94.115us      24.212ms         0.01%     210.474ms     140.316us          1500                                               [[1024, 100], [1024, 100], [1024]]  
      autograd::engine::evaluate_function: BmmBackward0         0.01%      26.337ms         0.05%     244.571ms     163.047us      16.816ms         0.00%     412.745ms     275.163us          1500                                                                               []  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
Self CPU time total: 454.232s
Self CUDA time total: 454.428s
