-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                     Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        89.55%      133.838s        90.05%      134.579s     268.620ms      133.909s        89.56%      134.582s     268.626ms           501                                                                               []  
                                          DLRM backward         3.68%        5.493s         4.51%        6.741s      13.482ms        5.486s         3.67%        6.752s      13.503ms           500                                                                               []  
                                        cudaEventRecord         1.87%        2.790s         1.91%        2.857s       2.799us       0.000us         0.00%     485.329ms       0.475us       1021010                                                                               []  
                                       cudaLaunchKernel         0.35%     528.689ms         0.35%     528.689ms      10.790us       0.000us         0.00%       0.000us       0.000us         49000                                                                               []  
                                  cudaStreamSynchronize         0.30%     442.194ms         0.30%     442.194ms      55.274us       0.000us         0.00%       0.000us       0.000us          8000                                                                               []  
                                           DLRM forward         0.28%     420.012ms         1.74%        2.604s       5.209ms     228.404ms         0.15%        2.846s       5.693ms           500                                                                               []  
                                        cudaMemcpyAsync         0.21%     308.654ms         0.21%     308.654ms      36.312us       0.000us         0.00%       0.000us       0.000us          8500                                                                               []  
                                              aten::add         0.21%     308.580ms         0.53%     787.609ms     196.902us     223.275ms         0.15%     962.740ms     240.685us          4000                                [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                            aten::copy_         0.20%     302.175ms         0.31%     458.687ms     458.687us     463.371ms         0.31%     463.371ms     463.371us          1000                                                   [[1024, 512], [1024, 512], []]  
                                            aten::empty         0.17%     253.451ms         0.17%     254.513ms       5.142us     331.632ms         0.22%     331.632ms       6.700us         49501                                                         [[], [], [], [], [], []]  
                                  cudaDeviceSynchronize         0.16%     243.995ms         0.16%     243.995ms      81.278us       0.000us         0.00%       0.000us       0.000us          3002                                                                               []  
                        torch::autograd::AccumulateGrad         0.14%     203.225ms         0.46%     693.708ms     173.427us     231.541ms         0.15%     715.172ms     178.793us          4000                                                                  [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.12%     171.960ms         0.77%        1.156s       2.311ms     119.005ms         0.08%        1.178s       2.356ms           500                                                                               []  
                                            aten::copy_         0.07%     104.565ms         0.20%     304.762ms     152.381us      40.385ms         0.03%      40.385ms      20.192us          2000                                                                 [[36], [36], []]  
    autograd::engine::evaluate_function: AddmmBackward0         0.07%     101.457ms         0.60%     899.386ms     299.795us      72.638ms         0.05%        1.494s     498.031us          3000                                                                               []  
autograd::engine::evaluate_function: torch::autograd...         0.06%      95.559ms         0.69%        1.033s     103.340us     130.620ms         0.09%     987.927ms      98.793us         10000                                                                               []  
                                    aten::empty_strided         0.05%      72.721ms         0.05%      73.157ms       7.701us     108.288ms         0.07%     108.288ms      11.399us          9500                                                         [[], [], [], [], [], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.04%      66.888ms         0.81%        1.205s     301.280us      91.639ms         0.06%        1.224s     306.104us          4000                                                                               []  
                                        aten::transpose         0.04%      59.754ms         0.05%      81.526ms      14.823us      40.553ms         0.03%      60.043ms      10.917us          5500                                                           [[1024, 1024], [], []]  
                                         AddmmBackward0         0.04%      57.190ms         0.22%     323.442ms     215.628us      37.475ms         0.03%     957.605ms     638.403us          1500                                                                   [[1024, 1024]]  
                                            aten::addmm         0.04%      52.789ms         0.06%      86.704ms     173.407us     148.436ms         0.10%     148.436ms     296.872us           500                                         [[512], [1024, 512], [512, 512], [], []]  
                                            aten::slice         0.03%      51.380ms         0.05%      72.736ms      16.164us      67.190ms         0.04%      94.798ms      21.066us          4500                                                    [[1024, 576], [], [], [], []]  
                                           aten::select         0.03%      46.520ms         0.04%      66.184ms      16.546us      32.393ms         0.02%      45.964ms      11.491us          4000                                                              [[8, 1024], [], []]  
                                      DLRM loss compute         0.03%      46.074ms         0.12%     172.162ms     344.324us      51.278ms         0.03%     174.870ms     349.740us           500                                                                               []  
                                 aten::_index_put_impl_         0.03%      44.127ms         0.43%     649.474ms       1.299ms     154.147ms         0.10%     404.437ms     808.874us           500                                           [[1024, 9, 9], [], [1024, 36], [], []]  
                                  EmbeddingBagBackward0         0.03%      42.903ms         0.74%        1.108s     276.923us      59.875ms         0.04%        1.133s     283.195us          4000                                                                     [[1024, 64]]  
                                                aten::t         0.03%      42.274ms         0.11%     157.488ms      28.634us      45.014ms         0.03%     105.057ms      19.101us          5500                                                                   [[1024, 1024]]  
                      Optimizer.zero_grad#SGD.zero_grad         0.03%      41.544ms         0.03%      41.544ms      83.088us      44.951ms         0.03%      44.951ms      89.902us           500                                                                               []  
                                               aten::mm         0.03%      40.262ms         0.04%      57.518ms      28.759us     765.996ms         0.51%     765.996ms     382.998us          2000                                                     [[1024, 1024], [1024, 1024]]  
                                             aten::add_         0.03%      37.634ms         0.57%     847.942ms     211.985us      31.429ms         0.02%     994.169ms     248.542us          4000                                               [[1000000, 64], [1000000, 64], []]  
                                           aten::narrow         0.03%      37.369ms         0.09%     131.242ms      29.165us      56.538ms         0.04%     151.336ms      33.630us          4500                                                        [[1024, 576], [], [], []]  
                                          aten::detach_         0.02%      36.659ms         0.03%      52.286ms      13.071us      47.930ms         0.03%      70.506ms      17.627us          4000                                                                         [[1024]]  
                                              aten::cat         0.02%      33.754ms         0.03%      44.578ms      29.718us      35.960ms         0.02%      35.960ms      23.973us          1500                                                                         [[], []]  
                                              aten::sum         0.02%      33.465ms         0.03%      48.615ms      32.410us      34.228ms         0.02%      34.228ms      22.819us          1500                                                       [[1024, 1024], [], [], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.02%      31.666ms         0.10%     150.437ms      60.175us      35.716ms         0.02%     132.679ms      53.072us          2500                                                                               []  
                                            aten::index         0.02%      31.401ms         0.12%     186.456ms     372.912us      52.564ms         0.04%     126.978ms     253.956us           500                                                               [[1024, 9, 9], []]  
        autograd::engine::evaluate_function: TBackward0         0.02%      29.822ms         0.12%     177.022ms      59.007us      35.743ms         0.02%     139.387ms      46.462us          3000                                                                               []  
                                            aten::addmm         0.02%      28.402ms         0.04%      65.430ms     130.860us      29.863ms         0.02%      34.364ms      68.728us           500                                           [[1], [1024, 1024], [1024, 1], [], []]  
                                            aten::addmm         0.02%      26.468ms         0.02%      32.936ms      32.936us     422.414ms         0.28%     422.414ms     422.414us          1000                                     [[1024], [1024, 1024], [1024, 1024], [], []]  
                                          aten::resize_         0.02%      25.627ms         0.02%      27.089ms       2.167us      78.369ms         0.05%      78.369ms       6.270us         12500                                                                    [[0], [], []]  
                                         aten::mse_loss         0.02%      25.084ms         0.05%      80.998ms     161.996us      43.671ms         0.03%      83.328ms     166.656us           500                                                       [[1024, 1], [1024, 1], []]  
                                         AddmmBackward0         0.02%      24.243ms         0.10%     144.612ms     289.224us      25.583ms         0.02%     147.509ms     295.018us           500                                                                      [[1024, 1]]  
                                           CatBackward0         0.02%      23.248ms         0.13%     187.818ms     375.636us      36.787ms         0.02%     188.123ms     376.246us           500                                                                    [[1024, 576]]  
                               aten::threshold_backward         0.02%      23.113ms         0.03%      40.308ms      26.872us      41.826ms         0.03%      41.826ms      27.884us          1500                                                 [[1024, 1024], [1024, 1024], []]  
                                               aten::mm         0.01%      20.826ms         0.02%      33.822ms      33.822us      74.084ms         0.05%      74.084ms      74.084us          1000                                                      [[1024, 1024], [1024, 100]]  
                                              aten::bmm         0.01%      20.361ms         0.02%      27.563ms      55.126us      19.547ms         0.01%      19.547ms      39.094us           500                                                   [[1024, 9, 64], [1024, 64, 9]]  
                                        aten::transpose         0.01%      19.834ms         0.02%      27.416ms      18.277us      24.252ms         0.02%      35.453ms      23.635us          1500                                                              [[1024, 1], [], []]  
                                        aten::clamp_min         0.01%      19.286ms         0.02%      26.478ms      17.652us      23.947ms         0.02%      23.947ms      15.965us          1500                                                               [[1024, 1024], []]  
      autograd::engine::evaluate_function: CatBackward0         0.01%      19.234ms         0.18%     273.072ms     273.072us      19.663ms         0.01%     243.890ms     243.890us          1000                                                                               []  
                                                aten::t         0.01%      18.568ms         0.04%      53.227ms      35.484us      24.909ms         0.02%      51.673ms      34.449us          1500                                                                     [[512, 512]]  
                                         AddmmBackward0         0.01%      18.312ms         0.07%     106.886ms     213.772us      18.735ms         0.01%     109.347ms     218.694us           500                                                                     [[1024, 64]]  
                                               aten::mm         0.01%      18.068ms         0.02%      30.197ms      60.395us      35.490ms         0.02%      35.490ms      70.980us           500                                                        [[1, 1024], [1024, 1024]]  
                                         aten::_to_copy         0.01%      17.494ms         0.03%      49.112ms      49.112us      23.205ms         0.02%      53.639ms      53.639us          1000                                              [[1024, 1], [], [], [], [], [], []]  
                                        aten::transpose         0.01%      17.073ms         0.02%      25.138ms      16.759us      17.818ms         0.01%      26.764ms      17.843us          1500                                                             [[512, 512], [], []]  
                                            aten::addmm         0.01%      16.730ms         0.01%      20.948ms      41.897us      46.818ms         0.03%      46.818ms      93.636us           500                                       [[1024], [1024, 100], [100, 1024], [], []]  
                                             aten::relu         0.01%      16.293ms         0.04%      52.767ms      35.178us       9.653ms         0.01%      33.600ms      22.400us          1500                                                                   [[1024, 1024]]  
                                          ReluBackward0         0.01%      16.230ms         0.04%      63.278ms      42.185us      12.642ms         0.01%      54.468ms      36.312us          1500                                                                   [[1024, 1024]]  
                                        aten::remainder         0.01%      16.129ms         0.02%      24.354ms      12.177us      16.196ms         0.01%      22.265ms      11.133us          2000                                                                       [[36], []]  
                                               cudaFree         0.01%      15.402ms         0.01%      15.402ms       5.134ms       0.000us         0.00%       0.000us       0.000us             3                                                                               []  
                                            aten::slice         0.01%      15.260ms         0.01%      20.491ms      20.491us      10.441ms         0.01%      15.195ms      15.195us          1000                                                   [[1024, 9, 9], [], [], [], []]  
                                           BmmBackward0         0.01%      15.217ms         0.05%      72.344ms     144.687us      13.622ms         0.01%     134.095ms     268.190us           500                                                                   [[1024, 9, 9]]  
                                               aten::mm         0.01%      14.932ms         0.01%      19.317ms      38.633us      26.092ms         0.02%      26.092ms      52.184us           500                                                           [[1024, 1], [1, 1024]]  
                                            aten::addmm         0.01%      14.695ms         0.01%      19.505ms      39.010us      29.380ms         0.02%      29.380ms      58.760us           500                                           [[64], [1024, 512], [512, 64], [], []]  
                                           aten::detach         0.01%      14.691ms         0.02%      22.746ms      15.164us       9.051ms         0.01%      13.584ms       9.056us          1500                                                                         [[1024]]  
                                               aten::to         0.01%      14.616ms         0.27%     401.297ms     200.648us      23.064ms         0.02%     113.494ms      56.747us          2000                                               [[36], [], [], [], [], [], [], []]  
                                          aten::reshape         0.01%      14.377ms         0.01%      20.101ms      13.400us      18.329ms         0.01%      26.659ms      17.773us          1500                                                                       [[36], []]  
                                           aten::linear         0.01%      14.089ms         0.06%      86.098ms      86.098us      13.374ms         0.01%     460.837ms     460.837us          1000                                             [[1024, 1024], [1024, 1024], [1024]]  
                                             aten::mean         0.01%      14.044ms         0.02%      28.217ms      56.433us      28.282ms         0.02%      31.042ms      62.084us           500                                                      [[1024, 1], [], [], [], []]  
                                                aten::t         0.01%      14.029ms         0.03%      52.111ms      34.741us      24.123ms         0.02%      59.576ms      39.717us          1500                                                                      [[1024, 1]]  
                        torch::autograd::AccumulateGrad         0.01%      14.021ms         0.03%      45.288ms      30.192us      10.178ms         0.01%      23.762ms      15.841us          1500                                                                         [[1024]]  
                                              aten::mul         0.01%      13.579ms         0.01%      19.960ms       9.980us      15.278ms         0.01%      20.656ms      10.328us          2000                                                                       [[36], []]  
                                        aten::transpose         0.01%      13.571ms         0.01%      18.451ms      18.451us       6.014ms         0.00%      10.823ms      10.823us          1000                                                          [[1024, 64, 9], [], []]  
                                         aten::_indices         0.01%      13.435ms         0.01%      13.437ms       0.840us      84.262ms         0.06%      84.262ms       5.266us         16000                                                                  [[1000000, 64]]  
                                        aten::transpose         0.01%      13.002ms         0.01%      18.980ms      18.980us      11.542ms         0.01%      16.332ms      16.332us          1000                                                          [[1024, 9, 64], [], []]  
                                        aten::clamp_min         0.01%      12.854ms         0.02%      32.074ms      64.148us      21.858ms         0.01%      21.858ms      43.716us           500                                                                [[1024, 512], []]  
                                         AddmmBackward0         0.01%      12.631ms         0.04%      64.782ms     129.564us      11.205ms         0.01%     105.835ms     211.670us           500                                                                    [[1024, 512]]  
                                aten::mse_loss_backward         0.01%      12.621ms         0.07%      99.068ms     198.137us      16.857ms         0.01%     101.953ms     203.906us           500                                                   [[], [1024, 1], [1024, 1], []]  
                                        cudaMemsetAsync         0.01%      12.586ms         0.01%      12.586ms       4.195us       0.000us         0.00%       0.000us       0.000us          3000                                                                               []  
                                            aten::stack         0.01%      12.048ms         0.02%      26.826ms      53.651us      15.007ms         0.01%      29.143ms      58.286us           500                                                                         [[], []]  
                                          aten::_values         0.01%      11.877ms         0.01%      11.885ms       0.743us      84.412ms         0.06%      84.412ms       5.276us         16000                                                                  [[1000000, 64]]  
autograd::engine::evaluate_function: MseLossBackward...         0.01%      11.796ms         0.08%     125.475ms     250.950us      16.198ms         0.01%     128.946ms     257.892us           500                                                                               []  
                                            aten::slice         0.01%      11.628ms         0.01%      16.498ms      16.498us       6.120ms         0.00%       9.153ms       9.153us          1000                                                    [[1024, 100], [], [], [], []]  
                                              aten::bmm         0.01%      11.376ms         0.01%      14.854ms      29.708us      86.713ms         0.06%      86.713ms     173.426us           500                                                    [[1024, 64, 9], [1024, 9, 9]]  
                                        aten::transpose         0.01%      11.355ms         0.01%      15.474ms      15.474us      14.513ms         0.01%      20.350ms      20.350us          1000                                                              [[512, 64], [], []]  
                                        aten::transpose         0.01%      11.327ms         0.01%      15.543ms      15.543us      11.070ms         0.01%      16.007ms      16.007us          1000                                                              [[1, 1024], [], []]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.01%      11.076ms         0.01%      11.076ms       3.149us       0.000us         0.00%       0.000us       0.000us          3517                                                                               []  
                                        aten::transpose         0.01%      11.036ms         0.01%      14.856ms      14.856us       6.055ms         0.00%       9.067ms       9.067us          1000                                                            [[100, 1024], [], []]  
                                               aten::mm         0.01%      11.035ms         0.01%      14.858ms      29.717us      24.840ms         0.02%      24.840ms      49.680us           500                                                          [[1024, 64], [64, 512]]  
                                        aten::transpose         0.01%      10.768ms         0.01%      14.874ms      14.874us       6.321ms         0.00%       9.449ms       9.449us          1000                                                              [[64, 512], [], []]  
                                          aten::sigmoid         0.01%      10.740ms         0.01%      18.550ms      37.099us       8.086ms         0.01%       8.086ms      16.172us           500                                                                      [[1024, 1]]  
                                              aten::sum         0.01%      10.639ms         0.01%      21.143ms      42.285us      24.240ms         0.02%      24.240ms      48.480us           500                                                          [[1024, 1], [], [], []]  
                                        aten::transpose         0.01%      10.622ms         0.01%      14.800ms      14.800us       9.463ms         0.01%      14.040ms      14.040us          1000                                                            [[1024, 100], [], []]  
                                               aten::mm         0.01%      10.525ms         0.01%      14.150ms      28.301us      69.999ms         0.05%      69.999ms     139.998us           500                                                       [[512, 1024], [1024, 512]]  
                                              aten::sum         0.01%      10.476ms         0.01%      15.707ms      31.414us      10.162ms         0.01%      10.162ms      20.324us           500                                                        [[1024, 512], [], [], []]  
                                             aten::ones         0.01%      10.409ms         0.01%      18.386ms      36.772us      12.509ms         0.01%      20.464ms      40.928us           500                                                             [[], [], [], [], []]  
autograd::engine::evaluate_function: TransposeBackwa...         0.01%      10.374ms         0.03%      40.682ms      81.364us       5.116ms         0.00%      21.873ms      43.746us           500                                                                               []  
                                       aten::zeros_like         0.01%      10.222ms         0.04%      54.420ms     108.841us      13.844ms         0.01%      57.647ms     115.294us           500                                                  [[1024, 1], [], [], [], [], []]  
autograd::engine::evaluate_function: SigmoidBackward...         0.01%      10.172ms         0.03%      42.673ms      85.345us      14.222ms         0.01%      45.969ms      91.938us           500                                                                               []  
                                             aten::add_         0.01%      10.159ms         0.01%      15.495ms      10.330us      10.948ms         0.01%      10.948ms       7.299us          1500                                                             [[1024], [1024], []]  
                                           aten::arange         0.01%      10.129ms         0.02%      33.517ms      67.034us      12.693ms         0.01%      35.891ms      71.782us           500                                                             [[], [], [], [], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
Self CPU time total: 149.454s
Self CUDA time total: 149.520s
