-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        66.68%        6.881s        67.57%        6.974s      69.052ms        6.893s        66.83%        6.975s      69.058ms           101  
                                          DLRM backward        12.82%        1.323s        15.20%        1.568s      15.683ms        1.324s        12.83%        1.569s      15.689ms           100  
                                        cudaEventRecord         5.72%     590.182ms         5.72%     590.182ms       2.890us       0.000us         0.00%       0.000us       0.000us        204210  
                                       cudaLaunchKernel         2.46%     253.585ms         2.46%     253.585ms      26.415us       0.000us         0.00%       0.000us       0.000us          9600  
                                             cudaMalloc         1.73%     179.013ms         1.73%     179.013ms      12.787ms       0.000us         0.00%       0.000us       0.000us            14  
                                           DLRM forward         0.74%      76.665ms         4.68%     482.730ms       4.827ms      55.166ms         0.53%     483.333ms       4.833ms           100  
                                              aten::add         0.62%      64.472ms         1.55%     160.152ms     177.946us      76.115ms         0.74%     170.896ms     189.884us           900  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.52%      53.762ms         1.07%     110.923ms      69.327us      67.354ms         0.65%     118.849ms      74.281us          1600  
                                            aten::empty         0.51%      52.193ms         0.51%      52.193ms       5.272us     102.300ms         0.99%     102.300ms      10.332us          9901  
                        torch::autograd::AccumulateGrad         0.48%      49.590ms         1.69%     174.885ms      87.442us      65.340ms         0.63%     184.494ms      92.247us          2000  
                                Optimizer.step#SGD.step         0.30%      30.623ms         2.20%     226.910ms       2.269ms      30.732ms         0.30%     227.505ms       2.275ms           100  
                                   aten::_embedding_bag         0.28%      29.070ms         0.73%      75.294ms      94.118us      84.160ms         0.82%     117.606ms     147.007us           800  
                                        aten::transpose         0.28%      28.632ms         0.50%      51.946ms      15.741us      40.879ms         0.40%      58.167ms      17.626us          3300  
                                            aten::addmm         0.25%      25.776ms         0.64%      65.936ms     109.893us      86.258ms         0.84%      88.103ms     146.838us           600  
                                                aten::t         0.24%      25.113ms         0.84%      86.628ms      29.872us      35.848ms         0.35%      86.491ms      29.824us          2900  
                                         aten::_to_copy         0.24%      24.906ms         1.11%     114.236ms      63.464us      36.622ms         0.36%     122.136ms      67.853us          1800  
                                         AddmmBackward0         0.23%      23.377ms         2.92%     301.427ms     502.379us      21.981ms         0.21%     314.152ms     523.587us           600  
                        aten::embedding_sparse_backward         0.22%      22.982ms         1.30%     134.172ms     167.715us      26.227ms         0.25%     131.494ms     164.368us           800  
autograd::engine::evaluate_function: torch::autograd...         0.22%      22.453ms         2.02%     208.757ms     104.379us      35.690ms         0.35%     220.184ms     110.092us          2000  
                                               aten::mm         0.21%      21.875ms         2.04%     210.461ms     191.328us     242.910ms         2.35%     242.910ms     220.827us          1100  
                                        cudaMemcpyAsync         0.21%      21.611ms         0.21%      21.611ms      12.713us       0.000us         0.00%       0.000us       0.000us          1700  
                                            aten::copy_         0.21%      21.464ms         0.59%      60.486ms      21.602us      70.827ms         0.69%      70.827ms      25.295us          2800  
    autograd::engine::evaluate_function: AddmmBackward0         0.20%      20.571ms         3.45%     355.652ms     592.754us      19.947ms         0.19%     359.711ms     599.518us           600  
                                     aten::index_select         0.19%      19.470ms         0.41%      42.784ms      53.480us      41.832ms         0.41%      57.789ms      72.236us           800  
                                          aten::reshape         0.18%      18.968ms         0.38%      39.404ms      14.073us      32.138ms         0.31%      49.574ms      17.705us          2800  
                                             aten::add_         0.18%      18.260ms         1.90%     196.306ms      89.230us      41.682ms         0.40%     209.747ms      95.340us          2200  
                                  cudaStreamSynchronize         0.16%      16.740ms         0.16%      16.740ms      10.463us       0.000us         0.00%       0.000us       0.000us          1600  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.15%      15.005ms         2.35%     242.987ms     303.734us      19.715ms         0.19%     246.956ms     308.695us           800  
                                               cudaFree         0.13%      13.005ms         0.13%      13.005ms       4.335ms       0.000us         0.00%       0.000us       0.000us             3  
                                    aten::empty_strided         0.12%      12.691ms         0.13%      12.993ms       6.838us      21.711ms         0.21%      21.711ms      11.427us          1900  
                                            aten::slice         0.12%      12.577ms         0.21%      21.523ms      16.556us      19.933ms         0.19%      27.760ms      21.354us          1300  
                                 aten::_index_put_impl_         0.12%      12.457ms         1.54%     159.004ms       1.590ms      87.481ms         0.85%     159.566ms       1.596ms           100  
                        aten::_sparse_coo_tensor_unsafe         0.12%      12.297ms         1.28%     132.339ms      82.712us      20.884ms         0.20%     139.733ms      87.333us          1600  
                                               aten::to         0.12%      12.120ms         1.32%     136.658ms      22.403us      41.025ms         0.40%     163.161ms      26.748us          6100  
                                          aten::detach_         0.12%      11.930ms         0.24%      24.705ms      12.353us      23.050ms         0.22%      33.505ms      16.753us          2000  
                   aten::_embedding_bag_sparse_backward         0.12%      11.881ms         1.92%     198.279ms     247.849us      12.672ms         0.12%     201.955ms     252.444us           800  
                                              aten::sum         0.10%      10.300ms         0.21%      21.689ms      36.149us      22.046ms         0.21%      22.046ms      36.743us           600  
                                           aten::detach         0.10%       9.845ms         0.20%      20.989ms      14.992us      17.126ms         0.17%      27.520ms      19.657us          1400  
                                  EmbeddingBagBackward0         0.09%       8.879ms         2.17%     223.480ms     279.350us      13.329ms         0.13%     227.241ms     284.051us           800  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.08%       8.715ms         0.08%       8.715ms      42.512us       0.000us         0.00%       0.000us       0.000us           205  
        autograd::engine::evaluate_function: TBackward0         0.08%       8.615ms         0.36%      37.404ms      62.340us      12.078ms         0.12%      40.264ms      67.107us           600  
                                        aten::clamp_min         0.08%       8.029ms         0.24%      24.990ms      49.980us      24.330ms         0.24%      24.330ms      48.660us           500  
                                           aten::narrow         0.08%       8.005ms         0.31%      32.276ms      29.342us      14.331ms         0.14%      37.599ms      34.181us          1100  
                                       aten::as_strided         0.08%       7.934ms         0.08%       7.934ms       1.221us      32.990ms         0.32%      32.990ms       5.075us          6500  
                                      DLRM loss compute         0.08%       7.865ms         0.43%      44.012ms     440.121us       8.761ms         0.08%      44.540ms     445.400us           100  
                                           aten::linear         0.07%       7.700ms         0.96%      98.578ms     164.297us       8.738ms         0.08%     113.437ms     189.062us           600  
                                            aten::index         0.07%       7.504ms         0.38%      38.903ms     389.030us      22.476ms         0.22%      39.460ms     394.600us           100  
                          aten::_embedding_bag_backward         0.07%       7.406ms         2.04%     210.154ms     262.693us      11.957ms         0.12%     213.912ms     267.390us           800  
                                           CatBackward0         0.07%       7.386ms         0.45%      45.985ms     229.923us       9.303ms         0.09%      46.902ms     234.510us           200  
                               aten::threshold_backward         0.07%       7.246ms         0.18%      18.066ms      36.132us      20.845ms         0.20%      20.845ms      41.690us           500  
                                           aten::select         0.07%       7.244ms         0.12%      12.418ms      15.522us       5.285ms         0.05%       7.233ms       9.041us           800  
                                             aten::view         0.07%       7.139ms         0.07%       7.139ms       1.622us      26.787ms         0.26%      26.787ms       6.088us          4400  
                      Optimizer.zero_grad#SGD.zero_grad         0.07%       6.824ms         0.07%       6.824ms      68.238us       7.461ms         0.07%       7.461ms      74.610us           100  
     autograd::engine::evaluate_function: ReluBackward0         0.07%       6.713ms         0.34%      35.522ms      71.044us       9.686ms         0.09%      38.008ms      76.016us           500  
                                              aten::bmm         0.06%       6.656ms         0.11%      11.587ms      38.623us      15.436ms         0.15%      15.436ms      51.453us           300  
                                       aten::index_add_         0.06%       6.627ms         0.12%      12.347ms      15.434us      30.210ms         0.29%      30.210ms      37.763us           800  
                                       aten::empty_like         0.06%       6.168ms         0.13%      13.062ms      26.125us       8.964ms         0.09%      15.492ms      30.984us           500  
                                             aten::relu         0.06%       6.106ms         0.33%      34.036ms      68.073us       6.284ms         0.06%      30.614ms      61.228us           500  
                                          aten::squeeze         0.06%       5.793ms         0.11%      11.183ms      13.979us      10.439ms         0.10%      14.711ms      18.389us           800  
                                          aten::resize_         0.05%       5.491ms         0.06%       5.886ms       1.401us      25.964ms         0.25%      25.964ms       6.182us          4200  
                                    aten::embedding_bag         0.05%       5.167ms         0.83%      85.468ms     106.835us       4.572ms         0.04%     122.178ms     152.722us           800  
                                          ReluBackward0         0.05%       4.839ms         0.25%      25.909ms      51.818us       7.477ms         0.07%      28.322ms      56.644us           500  
                                              aten::cat         0.05%       4.682ms         0.09%       9.006ms      30.021us       7.917ms         0.08%       7.917ms      26.390us           300  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%       4.652ms         0.05%       4.652ms       7.539us       0.000us         0.00%       0.000us       0.000us           617  
      autograd::engine::evaluate_function: CatBackward0         0.04%       4.408ms         0.53%      54.375ms     271.873us       5.627ms         0.05%      55.360ms     276.800us           200  
                                         aten::mse_loss         0.04%       4.286ms         0.27%      27.726ms     277.256us      15.350ms         0.15%      28.182ms     281.820us           100  
                                             TBackward0         0.04%       4.284ms         0.25%      25.407ms      42.345us       7.552ms         0.07%      28.186ms      46.977us           600  
                                aten::mse_loss_backward         0.04%       3.655ms         0.38%      39.518ms     197.588us      16.636ms         0.16%      40.705ms     203.525us           200  
                                            aten::zeros         0.03%       3.394ms         0.08%       8.075ms      80.747us       2.076ms         0.02%       8.530ms      85.300us           100  
                                           BmmBackward0         0.03%       3.293ms         0.14%      14.452ms     144.518us       3.200ms         0.03%      14.943ms     149.430us           100  
                                            aten::fill_         0.03%       3.258ms         0.10%      10.194ms      20.389us      12.869ms         0.12%      12.869ms      25.738us           500  
                                                 detach         0.03%       3.169ms         0.03%       3.169ms       2.264us      10.394ms         0.10%      10.394ms       7.424us          1400  
                                            aten::zero_         0.03%       2.944ms         0.09%       9.472ms      31.573us       4.748ms         0.05%      11.079ms      36.930us           300  
                                        aten::remainder         0.03%       2.851ms         0.05%       4.872ms      12.179us       4.953ms         0.05%       6.882ms      17.205us           400  
                                           aten::arange         0.03%       2.721ms         0.12%      12.524ms      62.619us       6.406ms         0.06%      13.512ms      67.560us           200  
                                         aten::_indices         0.03%       2.661ms         0.03%       2.661ms       0.831us      19.583ms         0.19%      19.583ms       6.120us          3200  
                                   aten::slice_backward         0.02%       2.441ms         0.15%      15.356ms     153.559us       3.182ms         0.03%      15.825ms     158.250us           100  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       2.392ms         0.31%      31.710ms     317.099us       3.100ms         0.03%      32.368ms     323.680us           100  
                                              aten::mul         0.02%       2.301ms         0.04%       4.062ms      10.156us       4.385ms         0.04%       6.053ms      15.133us           400  
autograd::engine::evaluate_function: TransposeBackwa...         0.02%       2.290ms         0.08%       8.249ms      82.494us       2.922ms         0.03%       8.756ms      87.560us           100  
                                          aten::_values         0.02%       2.253ms         0.02%       2.253ms       0.704us      17.496ms         0.17%      17.496ms       5.468us          3200  
                                             aten::mean         0.02%       2.129ms         0.10%      10.705ms     107.046us      10.703ms         0.10%      11.264ms     112.640us           100  
                                         IndexBackward0         0.02%       2.056ms         1.65%     170.041ms       1.700ms       2.714ms         0.03%     170.544ms       1.705ms           100  
                                       aten::zeros_like         0.02%       1.949ms         0.10%       9.954ms      99.537us       2.683ms         0.03%      10.547ms     105.470us           100  
                                             aten::div_         0.02%       1.900ms         0.20%      20.473ms     102.367us      11.542ms         0.11%      21.469ms     107.345us           200  
      autograd::engine::evaluate_function: BmmBackward0         0.02%       1.827ms         0.16%      16.836ms     168.361us       2.400ms         0.02%      17.343ms     173.430us           100  
                                            aten::stack         0.02%       1.815ms         0.04%       3.740ms      37.401us       2.555ms         0.02%       4.272ms      42.720us           100  
    autograd::engine::evaluate_function: IndexBackward0         0.02%       1.702ms         1.67%     172.321ms       1.723ms       2.269ms         0.02%     172.813ms       1.728ms           100  
                                          aten::sigmoid         0.02%       1.685ms         0.06%       6.297ms      62.968us       6.774ms         0.07%       6.774ms      67.740us           100  
                                 aten::sigmoid_backward         0.02%       1.665ms         0.07%       6.797ms      67.970us       7.400ms         0.07%       7.400ms      74.000us           100  
autograd::engine::evaluate_function: SigmoidBackward...         0.02%       1.601ms         0.11%      11.004ms     110.045us       2.297ms         0.02%      11.646ms     116.460us           100  
                                        aten::new_zeros         0.01%       1.506ms         0.08%       7.803ms      78.033us       2.166ms         0.02%       8.264ms      82.640us           100  
                                            aten::clone         0.01%       1.471ms         0.08%       8.324ms      83.244us       2.141ms         0.02%       8.813ms      88.130us           100  
                                             aten::ones         0.01%       1.422ms         0.03%       3.047ms      30.465us       2.074ms         0.02%       3.473ms      34.730us           100  
                                       MseLossBackward0         0.01%       1.419ms         0.28%      28.685ms     286.848us       2.085ms         0.02%      29.268ms     292.680us           100  
    autograd::engine::evaluate_function: SliceBackward0         0.01%       1.360ms         0.18%      18.817ms     188.166us       1.933ms         0.02%      19.290ms     192.900us           100  
                                       SigmoidBackward0         0.01%       1.333ms         0.09%       8.776ms      87.757us       1.949ms         0.02%       9.349ms      93.490us           100  
                                                detach_         0.01%       1.249ms         0.01%       1.249ms       0.624us      10.455ms         0.10%      10.455ms       5.228us          2000  
                                        aten::ones_like         0.01%       1.239ms         0.09%       9.803ms      98.028us       1.898ms         0.02%      10.351ms     103.510us           100  
                                  cudaDeviceSynchronize         0.01%       1.165ms         0.01%       1.165ms       5.795us       0.000us         0.00%       0.000us       0.000us           201  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.321s
Self CUDA time total: 10.315s
