-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        68.89%        6.870s        69.88%        6.969s      68.998ms        6.881s        69.03%        6.969s      69.004ms           101  
                                          DLRM backward        11.47%        1.144s        13.95%        1.391s      13.911ms        1.144s        11.48%        1.392s      13.917ms           100  
                                        cudaEventRecord         5.84%     582.572ms         5.84%     582.572ms       2.853us       0.000us         0.00%       0.000us       0.000us        204210  
                                       cudaLaunchKernel         2.59%     258.011ms         2.59%     258.011ms      26.876us       0.000us         0.00%       0.000us       0.000us          9600  
                                           DLRM forward         0.79%      78.500ms         4.95%     493.438ms       4.934ms      56.605ms         0.57%     494.037ms       4.940ms           100  
                                              aten::add         0.67%      67.098ms         1.63%     162.633ms     180.703us      77.318ms         0.78%     172.879ms     192.088us           900  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.55%      54.542ms         1.12%     111.516ms      69.697us      67.410ms         0.68%     119.347ms      74.592us          1600  
                                            aten::empty         0.53%      52.849ms         0.53%      52.849ms       5.338us     102.941ms         1.03%     102.941ms      10.397us          9901  
                        torch::autograd::AccumulateGrad         0.51%      51.071ms         1.76%     175.931ms      87.965us      65.964ms         0.66%     185.548ms      92.774us          2000  
                                Optimizer.step#SGD.step         0.31%      31.027ms         2.30%     229.681ms       2.297ms      31.125ms         0.31%     230.258ms       2.303ms           100  
                                   aten::_embedding_bag         0.30%      30.107ms         0.77%      76.631ms      95.789us      85.269ms         0.86%     118.966ms     148.708us           800  
                                        aten::transpose         0.29%      29.056ms         0.52%      51.690ms      15.664us      40.799ms         0.41%      57.865ms      17.535us          3300  
                                            aten::copy_         0.27%      26.821ms         0.67%      66.668ms      23.810us      77.262ms         0.78%      77.262ms      27.594us          2800  
                                         aten::_to_copy         0.26%      25.968ms         1.21%     121.159ms      67.311us      37.425ms         0.38%     129.255ms      71.808us          1800  
                                            aten::addmm         0.25%      25.066ms         0.66%      66.230ms     110.383us      86.484ms         0.87%      88.468ms     147.447us           600  
                                                aten::t         0.25%      24.902ms         0.86%      85.944ms      29.636us      35.550ms         0.36%      85.790ms      29.583us          2900  
                        aten::embedding_sparse_backward         0.23%      23.299ms         1.35%     134.685ms     168.356us      26.085ms         0.26%     132.207ms     165.259us           800  
autograd::engine::evaluate_function: torch::autograd...         0.23%      23.205ms         2.11%     210.410ms     105.205us      36.284ms         0.36%     221.832ms     110.916us          2000  
                                         AddmmBackward0         0.23%      23.064ms         1.23%     122.976ms     204.959us      21.207ms         0.21%     135.454ms     225.757us           600  
                                        cudaMemcpyAsync         0.23%      22.612ms         0.23%      22.612ms      13.301us       0.000us         0.00%       0.000us       0.000us          1700  
                                               aten::mm         0.22%      21.486ms         0.34%      33.684ms      30.622us      66.167ms         0.66%      66.167ms      60.152us          1100  
    autograd::engine::evaluate_function: AddmmBackward0         0.20%      19.791ms         1.77%     176.047ms     293.411us      19.356ms         0.19%     180.229ms     300.382us           600  
                                     aten::index_select         0.20%      19.747ms         0.43%      42.892ms      53.615us      42.003ms         0.42%      57.879ms      72.349us           800  
                                          aten::reshape         0.20%      19.453ms         0.40%      39.634ms      14.155us      32.442ms         0.33%      50.017ms      17.863us          2800  
                                             aten::add_         0.19%      18.545ms         2.00%     199.322ms      90.601us      42.576ms         0.43%     212.627ms      96.649us          2200  
                                  cudaStreamSynchronize         0.17%      16.629ms         0.17%      16.629ms      10.393us       0.000us         0.00%       0.000us       0.000us          1600  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.14%      13.840ms         2.42%     241.681ms     302.101us      18.488ms         0.19%     245.569ms     306.961us           800  
                                               cudaFree         0.13%      13.384ms         0.13%      13.384ms       4.461ms       0.000us         0.00%       0.000us       0.000us             3  
                                 aten::_index_put_impl_         0.13%      13.028ms         1.64%     163.938ms       1.639ms      90.652ms         0.91%     164.478ms       1.645ms           100  
                                               aten::to         0.13%      12.800ms         1.45%     144.390ms      23.670us      42.201ms         0.42%     171.456ms      28.108us          6100  
                                            aten::slice         0.13%      12.672ms         0.21%      21.372ms      16.440us      19.898ms         0.20%      27.601ms      21.232us          1300  
                        aten::_sparse_coo_tensor_unsafe         0.13%      12.645ms         1.33%     133.077ms      83.173us      21.406ms         0.21%     140.753ms      87.971us          1600  
                                          aten::detach_         0.13%      12.503ms         0.25%      25.290ms      12.645us      23.499ms         0.24%      34.180ms      17.090us          2000  
                                    aten::empty_strided         0.13%      12.490ms         0.13%      12.792ms       6.733us      21.641ms         0.22%      21.641ms      11.390us          1900  
                   aten::_embedding_bag_sparse_backward         0.12%      12.397ms         2.00%     199.210ms     249.012us      12.866ms         0.13%     202.952ms     253.690us           800  
                                        aten::clamp_min         0.10%      10.337ms         0.28%      27.747ms      55.493us      27.065ms         0.27%      27.065ms      54.130us           500  
                                              aten::sum         0.10%      10.178ms         0.22%      21.514ms      35.857us      21.895ms         0.22%      21.895ms      36.492us           600  
                                           aten::detach         0.10%      10.015ms         0.21%      21.023ms      15.016us      17.259ms         0.17%      27.536ms      19.669us          1400  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.09%       8.955ms         0.09%       8.955ms      43.684us       0.000us         0.00%       0.000us       0.000us           205  
        autograd::engine::evaluate_function: TBackward0         0.09%       8.807ms         0.38%      37.674ms      62.790us      12.233ms         0.12%      40.570ms      67.617us           600  
                                           aten::narrow         0.08%       8.410ms         0.32%      32.315ms      29.377us      14.597ms         0.15%      37.629ms      34.208us          1100  
                                      DLRM loss compute         0.08%       8.289ms         0.45%      45.040ms     450.402us       9.115ms         0.09%      45.579ms     455.790us           100  
                                           aten::linear         0.08%       8.089ms         1.00%      99.524ms     165.874us       9.137ms         0.09%     114.642ms     191.070us           600  
                                            aten::index         0.08%       7.827ms         0.40%      39.504ms     395.036us      22.885ms         0.23%      40.080ms     400.800us           100  
                                           CatBackward0         0.08%       7.758ms         0.46%      46.216ms     231.082us       9.523ms         0.10%      47.152ms     235.760us           200  
                                  EmbeddingBagBackward0         0.08%       7.702ms         2.24%     223.405ms     279.257us      12.096ms         0.12%     227.081ms     283.851us           800  
                                           aten::select         0.08%       7.680ms         0.13%      12.754ms      15.943us       5.402ms         0.05%       7.346ms       9.182us           800  
                          aten::_embedding_bag_backward         0.08%       7.657ms         2.12%     211.302ms     264.127us      12.033ms         0.12%     214.985ms     268.731us           800  
                                       aten::as_strided         0.07%       7.448ms         0.07%       7.448ms       1.146us      32.747ms         0.33%      32.747ms       5.038us          6500  
                               aten::threshold_backward         0.07%       7.394ms         0.18%      17.959ms      35.919us      20.713ms         0.21%      20.713ms      41.426us           500  
                                             aten::view         0.07%       7.097ms         0.07%       7.097ms       1.613us      26.989ms         0.27%      26.989ms       6.134us          4400  
                                       aten::index_add_         0.07%       6.761ms         0.12%      12.366ms      15.458us      30.214ms         0.30%      30.214ms      37.767us           800  
                                              aten::bmm         0.07%       6.729ms         0.12%      11.787ms      39.289us      15.641ms         0.16%      15.641ms      52.137us           300  
     autograd::engine::evaluate_function: ReluBackward0         0.06%       6.438ms         0.35%      35.051ms      70.102us       9.355ms         0.09%      37.534ms      75.068us           500  
                                             aten::relu         0.06%       6.350ms         0.37%      36.990ms      73.979us       6.484ms         0.07%      33.549ms      67.098us           500  
                                       aten::empty_like         0.06%       6.193ms         0.13%      12.799ms      25.598us       8.878ms         0.09%      15.155ms      30.310us           500  
                      Optimizer.zero_grad#SGD.zero_grad         0.06%       6.174ms         0.06%       6.174ms      61.739us       6.832ms         0.07%       6.832ms      68.320us           100  
                                          aten::squeeze         0.06%       6.039ms         0.11%      11.342ms      14.178us      10.569ms         0.11%      14.895ms      18.619us           800  
                                          aten::resize_         0.06%       5.510ms         0.06%       5.916ms       1.409us      26.021ms         0.26%      26.021ms       6.195us          4200  
                                    aten::embedding_bag         0.05%       5.405ms         0.87%      86.987ms     108.734us       4.641ms         0.05%     123.607ms     154.509us           800  
                                              aten::cat         0.05%       4.902ms         0.09%       9.367ms      31.224us       8.143ms         0.08%       8.143ms      27.143us           300  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%       4.813ms         0.05%       4.813ms       7.801us       0.000us         0.00%       0.000us       0.000us           617  
                                          ReluBackward0         0.05%       4.799ms         0.26%      25.754ms      51.508us       7.466ms         0.07%      28.179ms      56.358us           500  
                                         aten::mse_loss         0.05%       4.514ms         0.28%      28.123ms     281.230us      15.724ms         0.16%      28.592ms     285.920us           100  
                                             TBackward0         0.04%       4.343ms         0.26%      25.511ms      42.518us       7.664ms         0.08%      28.337ms      47.228us           600  
      autograd::engine::evaluate_function: CatBackward0         0.04%       4.009ms         0.54%      54.212ms     271.058us       5.233ms         0.05%      55.213ms     276.065us           200  
                                aten::mse_loss_backward         0.03%       3.449ms         0.39%      38.471ms     192.353us      16.600ms         0.17%      39.499ms     197.495us           200  
                                            aten::zeros         0.03%       3.411ms         0.08%       8.053ms      80.527us       2.143ms         0.02%       8.516ms      85.160us           100  
                                            aten::fill_         0.03%       3.251ms         0.10%       9.760ms      19.520us      12.348ms         0.12%      12.348ms      24.696us           500  
                                           BmmBackward0         0.03%       3.195ms         0.15%      14.514ms     145.136us       3.054ms         0.03%      14.994ms     149.940us           100  
                                                 detach         0.03%       3.100ms         0.03%       3.100ms       2.215us      10.277ms         0.10%      10.277ms       7.341us          1400  
                                        aten::remainder         0.03%       3.047ms         0.05%       5.156ms      12.889us       5.111ms         0.05%       7.155ms      17.887us           400  
                                           aten::arange         0.03%       2.947ms         0.13%      13.036ms      65.180us       6.739ms         0.07%      14.021ms      70.105us           200  
                                            aten::zero_         0.03%       2.807ms         0.09%       8.987ms      29.956us       4.504ms         0.05%      10.466ms      34.887us           300  
                                             cudaMalloc         0.03%       2.712ms         0.03%       2.712ms     193.689us       0.000us         0.00%       0.000us       0.000us            14  
                                         aten::_indices         0.03%       2.631ms         0.03%       2.631ms       0.822us      20.004ms         0.20%      20.004ms       6.251us          3200  
                                   aten::slice_backward         0.03%       2.533ms         0.16%      15.526ms     155.257us       3.232ms         0.03%      15.992ms     159.920us           100  
                                              aten::mul         0.02%       2.426ms         0.04%       4.240ms      10.599us       4.555ms         0.05%       6.303ms      15.758us           400  
autograd::engine::evaluate_function: TransposeBackwa...         0.02%       2.373ms         0.08%       8.439ms      84.388us       3.008ms         0.03%       8.952ms      89.520us           100  
                                          aten::_values         0.02%       2.315ms         0.02%       2.315ms       0.723us      17.460ms         0.18%      17.460ms       5.456us          3200  
                                             aten::mean         0.02%       2.203ms         0.11%      10.707ms     107.071us      10.671ms         0.11%      11.251ms     112.510us           100  
                                         IndexBackward0         0.02%       2.086ms         1.76%     175.045ms       1.750ms       2.756ms         0.03%     175.535ms       1.755ms           100  
                                             aten::div_         0.02%       2.021ms         0.21%      21.310ms     106.548us      11.988ms         0.12%      22.344ms     111.720us           200  
                                            aten::stack         0.02%       1.896ms         0.04%       3.870ms      38.704us       2.556ms         0.03%       4.366ms      43.660us           100  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       1.821ms         0.30%      29.477ms     294.772us       2.435ms         0.02%      30.013ms     300.130us           100  
                                          aten::sigmoid         0.02%       1.817ms         0.07%       6.558ms      65.576us       7.038ms         0.07%       7.038ms      70.380us           100  
      autograd::engine::evaluate_function: BmmBackward0         0.02%       1.679ms         0.17%      16.747ms     167.471us       2.254ms         0.02%      17.248ms     172.480us           100  
                                       aten::zeros_like         0.02%       1.652ms         0.09%       8.634ms      86.344us       2.397ms         0.02%       9.157ms      91.570us           100  
    autograd::engine::evaluate_function: IndexBackward0         0.02%       1.634ms         1.78%     177.244ms       1.772ms       2.203ms         0.02%     177.738ms       1.777ms           100  
                                        aten::new_zeros         0.02%       1.571ms         0.08%       7.852ms      78.519us       2.171ms         0.02%       8.301ms      83.010us           100  
                                             aten::ones         0.02%       1.520ms         0.03%       3.191ms      31.908us       2.164ms         0.02%       3.634ms      36.340us           100  
                                            aten::clone         0.01%       1.488ms         0.08%       8.355ms      83.554us       2.185ms         0.02%       8.844ms      88.440us           100  
                                 aten::sigmoid_backward         0.01%       1.482ms         0.07%       6.728ms      67.284us       7.242ms         0.07%       7.242ms      72.420us           100  
                                                detach_         0.01%       1.320ms         0.01%       1.320ms       0.660us      10.681ms         0.11%      10.681ms       5.340us          2000  
autograd::engine::evaluate_function: SigmoidBackward...         0.01%       1.305ms         0.10%      10.396ms     103.955us       1.912ms         0.02%      10.923ms     109.230us           100  
    autograd::engine::evaluate_function: SliceBackward0         0.01%       1.296ms         0.19%      18.974ms     189.745us       1.887ms         0.02%      19.486ms     194.860us           100  
                                        aten::ones_like         0.01%       1.288ms         0.10%       9.669ms      96.690us       1.953ms         0.02%      10.222ms     102.220us           100  
                                       SigmoidBackward0         0.01%       1.216ms         0.09%       8.525ms      85.247us       1.769ms         0.02%       9.011ms      90.110us           100  
                                       MseLossBackward0         0.01%       1.209ms         0.27%      27.075ms     270.746us       1.821ms         0.02%      27.578ms     275.780us           100  
                                  cudaDeviceSynchronize         0.01%       1.129ms         0.01%       1.129ms       5.616us       0.000us         0.00%       0.000us       0.000us           201  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.973s
Self CUDA time total: 9.967s
