-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                                                    Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        79.04%       79.587s        79.18%       79.732s     264.889ms           301                                                                              []  
                                              aten::add         9.06%        9.125s         9.07%        9.133s       3.805ms          2400                               [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                               aten::mm         2.07%        2.080s         2.07%        2.080s       1.733ms          1200                                                    [[1024, 1024], [1024, 1024]]  
                                            aten::addmm         1.02%        1.027s         1.28%        1.290s       2.150ms           600                                    [[1024], [1024, 1024], [1024, 1024], [], []]  
                                               aten::mm         0.87%     877.657ms         0.87%     877.900ms       1.463ms           600                                                     [[1024, 1024], [1024, 100]]  
                                        aten::clamp_min         0.38%     380.836ms         0.38%     380.836ms     423.151us           900                                                              [[1024, 1024], []]  
                                            aten::addmm         0.33%     329.094ms         0.42%     425.994ms       1.420ms           300                                        [[512], [1024, 512], [512, 512], [], []]  
                                            aten::copy_         0.30%     302.301ms         0.30%     302.301ms     335.890us           900                                                [[1024, 1024], [1024, 1024], []]  
                                               aten::mm         0.25%     251.037ms         0.25%     251.135ms     837.116us           300                                                      [[512, 1024], [1024, 512]]  
                               aten::threshold_backward         0.23%     234.203ms         0.23%     234.203ms     260.226us           900                                                [[1024, 1024], [1024, 1024], []]  
                                           DLRM forward         0.22%     225.518ms         4.73%        4.762s      15.873ms           300                                                                              []  
                                          DLRM backward         0.20%     202.740ms        16.02%       16.131s      53.771ms           300                                                                              []  
                                              aten::cat         0.18%     184.344ms         0.19%     190.495ms     211.661us           900                                                                        [[], []]  
                                               aten::mm         0.16%     165.791ms         0.16%     165.955ms     553.184us           300                                                          [[1024, 1], [1, 1024]]  
                                            aten::copy_         0.16%     162.736ms         0.16%     162.736ms     271.227us           600                                                  [[1024, 512], [1024, 512], []]  
                                            aten::addmm         0.14%     137.188ms         0.15%     154.198ms     513.993us           300                                          [[64], [1024, 512], [512, 64], [], []]  
                                            aten::addmm         0.13%     132.502ms         0.13%     134.621ms     448.737us           300                                          [[1], [1024, 1024], [1024, 1], [], []]  
                                Optimizer.step#SGD.step         0.11%     115.002ms         9.38%        9.441s      31.470ms           300                                                                              []  
                                             aten::add_         0.11%     111.566ms         0.11%     111.566ms     185.943us           600                                                [[1024, 1024], [1024, 1024], []]  
                                            aten::addmm         0.11%     106.746ms         0.15%     149.819ms     499.396us           300                                      [[1024], [1024, 100], [100, 1024], [], []]  
                                               aten::mm         0.09%      87.046ms         0.09%      87.113ms     290.377us           300                                                       [[64, 1024], [1024, 512]]  
                                              aten::bmm         0.07%      73.418ms         0.07%      73.514ms     245.046us           300                                                   [[1024, 64, 9], [1024, 9, 9]]  
                                               aten::mm         0.07%      72.849ms         0.07%      73.010ms     243.365us           300                                                         [[1024, 64], [64, 512]]  
                                               aten::mm         0.06%      63.053ms         0.06%      63.136ms     210.454us           300                                                       [[1, 1024], [1024, 1024]]  
                                        aten::clamp_min         0.06%      59.909ms         0.06%      59.909ms     199.696us           300                                                               [[1024, 512], []]  
                                              aten::bmm         0.06%      57.967ms         0.06%      58.120ms     193.733us           300                                                  [[1024, 9, 64], [1024, 64, 9]]  
                                            aten::empty         0.06%      56.943ms         0.06%      56.943ms       1.710us         33301                                                        [[], [], [], [], [], []]  
                                              aten::bmm         0.05%      49.433ms         0.05%      49.516ms     165.053us           300                                                   [[1024, 9, 9], [1024, 9, 64]]  
                                              aten::sum         0.05%      45.653ms         0.05%      47.877ms      53.197us           900                                                      [[1024, 1024], [], [], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.04%      44.410ms         0.04%      44.410ms     148.032us           300                                                                              []  
                                             aten::add_         0.04%      43.857ms         0.04%      43.857ms     146.191us           300                                              [[1024, 9, 64], [1024, 9, 64], []]  
                               aten::threshold_backward         0.04%      39.462ms         0.04%      39.462ms     131.539us           300                                                  [[1024, 512], [1024, 512], []]  
                                      DLRM loss compute         0.03%      29.685ms         0.06%      59.102ms     197.008us           300                                                                              []  
                                             aten::add_         0.03%      29.285ms         0.03%      29.285ms      97.617us           300                                                    [[512, 512], [512, 512], []]  
                                              aten::add         0.03%      29.134ms         0.03%      29.134ms      97.114us           300                                                    [[1024, 64], [1024, 64], []]  
    autograd::engine::evaluate_function: AddmmBackward0         0.03%      26.200ms         3.73%        3.751s       2.084ms          1800                                                                              []  
                                            aten::fill_         0.02%      24.595ms         0.02%      24.595ms      40.992us           600                                                              [[1024, 9, 9], []]  
                                            aten::index         0.02%      23.783ms         0.03%      25.521ms      85.071us           300                                                              [[1024, 9, 9], []]  
                                             aten::add_         0.02%      23.125ms         0.02%      23.125ms      77.084us           300                                                  [[1024, 100], [1024, 100], []]  
                        torch::autograd::AccumulateGrad         0.02%      21.138ms         0.06%      56.601ms      23.584us          2400                                                                 [[1000000, 64]]  
                                        aten::clamp_min         0.02%      20.336ms         0.02%      20.336ms      67.786us           300                                                                [[1024, 64], []]  
                                 aten::_index_put_impl_         0.02%      20.103ms         0.02%      21.875ms      72.917us           300                                          [[1024, 9, 9], [], [1024, 36], [], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.02%      19.740ms         1.91%        1.921s     800.401us          2400                                                                              []  
                                             aten::sub_         0.02%      19.550ms         0.02%      19.550ms       4.073us          4800                                                                    [[], [], []]  
                               aten::threshold_backward         0.02%      19.175ms         0.02%      19.175ms      63.917us           300                                                    [[1024, 64], [1024, 64], []]  
                                   aten::_embedding_bag         0.02%      19.017ms         0.02%      19.055ms      19.055ms             1                        [[1000000, 64], [52880], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      18.712ms         0.02%      18.750ms      18.750ms             1                        [[1000000, 64], [50276], [1024], [], [], [], [], [], []]  
                                            aten::slice         0.02%      16.544ms         0.02%      21.092ms       2.929us          7200                                                        [[1024], [], [], [], []]  
                                            aten::copy_         0.02%      15.796ms         0.02%      15.796ms      52.654us           300                                                    [[1024, 64], [1024, 64], []]  
autograd::engine::evaluate_function: torch::autograd...         0.02%      15.775ms         0.09%      92.356ms      15.393us          6000                                                                              []  
                                           aten::select         0.02%      15.363ms         0.02%      17.110ms       7.129us          2400                                                             [[8, 1024], [], []]  
                                  EmbeddingBagBackward0         0.02%      15.334ms         1.89%        1.901s     792.176us          2400                                                                    [[1024, 64]]  
                                             aten::add_         0.01%      14.897ms         0.01%      14.897ms      49.656us           300                                                      [[64, 512], [64, 512], []]  
                                   aten::_embedding_bag         0.01%      14.804ms         0.01%      14.875ms       7.438ms             2                        [[1000000, 64], [51420], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      14.752ms         0.01%      15.024ms       7.512ms             2                        [[1000000, 64], [51451], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      14.391ms         0.01%      14.462ms       7.231ms             2                        [[1000000, 64], [51870], [1024], [], [], [], [], [], []]  
                                              aten::sub         0.01%      13.988ms         0.01%      13.988ms       5.828us          2400                                                            [[1023], [1023], []]  
                                   aten::_embedding_bag         0.01%      13.895ms         0.01%      13.993ms       6.997ms             2                        [[1000000, 64], [50296], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      12.979ms         0.01%      13.044ms       6.522ms             2                        [[1000000, 64], [50581], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      12.705ms         0.01%      12.738ms      12.738ms             1                        [[1000000, 64], [50427], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      12.592ms         0.01%      12.659ms       6.330ms             2                        [[1000000, 64], [50378], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      11.922ms         0.01%      11.952ms      11.952ms             1                        [[1000000, 64], [52887], [1024], [], [], [], [], [], []]  
                                           aten::select         0.01%      11.703ms         0.01%      14.100ms       2.938us          4800                                                                [[1024], [], []]  
                                    aten::empty_strided         0.01%      11.626ms         0.01%      11.626ms       3.229us          3600                                                        [[], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      11.266ms         0.01%      11.404ms       3.801ms             3                        [[1000000, 64], [50711], [1024], [], [], [], [], [], []]  
                                         AddmmBackward0         0.01%      11.124ms         2.97%        2.987s       3.318ms           900                                                                  [[1024, 1024]]  
                                   aten::_embedding_bag         0.01%      10.401ms         0.01%      10.521ms       3.507ms             3                        [[1000000, 64], [51179], [1024], [], [], [], [], [], []]  
                                            aten::copy_         0.01%      10.119ms         0.01%      10.119ms      33.730us           300                                                [[1024, 9, 9], [1024, 9, 9], []]  
                                   aten::_embedding_bag         0.01%       9.749ms         0.01%       9.783ms       9.783ms             1                        [[1000000, 64], [50333], [1024], [], [], [], [], [], []]  
                                        aten::transpose         0.01%       9.345ms         0.01%      12.371ms       3.749us          3300                                                          [[1024, 1024], [], []]  
                                                aten::t         0.01%       9.250ms         0.02%      21.621ms       6.552us          3300                                                                  [[1024, 1024]]  
                                              aten::sum         0.01%       8.868ms         0.01%       9.333ms      31.111us           300                                                        [[1024, 64], [], [], []]  
                                                aten::t         0.01%       8.676ms         0.01%      14.584ms      16.204us           900                                                                    [[512, 512]]  
                                   aten::_embedding_bag         0.01%       8.619ms         0.01%       8.698ms       8.698ms             1                        [[1000000, 64], [52456], [1024], [], [], [], [], [], []]  
                                         aten::mse_loss         0.01%       8.566ms         0.03%      28.433ms      94.777us           300                                                      [[1024, 1], [1024, 1], []]  
                                   aten::_embedding_bag         0.01%       8.542ms         0.01%       8.649ms       2.883ms             3                        [[1000000, 64], [52053], [1024], [], [], [], [], [], []]  
                                            aten::slice         0.01%       8.530ms         0.01%      10.548ms       3.516us          3000                                                   [[1024, 576], [], [], [], []]  
                                             aten::add_         0.01%       8.301ms         9.08%        9.141s       3.809ms          2400                                              [[1000000, 64], [1000000, 64], []]  
                                   aten::_embedding_bag         0.01%       8.171ms         0.01%       8.204ms       8.204ms             1                        [[1000000, 64], [51923], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       7.979ms         0.01%       8.010ms       8.010ms             1                        [[1000000, 64], [51668], [1024], [], [], [], [], [], []]  
                                     aten::index_select         0.01%       7.913ms         0.01%       7.925ms       3.963ms             2                                                       [[1024, 64], [], [51784]]  
                                   aten::_embedding_bag         0.01%       7.815ms         0.01%       7.852ms       7.852ms             1                        [[1000000, 64], [50829], [1024], [], [], [], [], [], []]  
                                       aten::as_strided         0.01%       7.477ms         0.01%       7.477ms       0.580us         12900                                                            [[1024], [], [], []]  
                                            aten::copy_         0.01%       7.473ms         0.01%       7.473ms       3.114us          2400                                                            [[1023], [1023], []]  
                                        aten::ones_like         0.01%       7.335ms         0.02%      20.028ms       8.345us          2400                                                    [[1024], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       7.271ms         0.01%       7.371ms       2.457ms             3                        [[1000000, 64], [50283], [1024], [], [], [], [], [], []]  
                                            aten::copy_         0.01%       7.211ms         0.01%       7.211ms      12.019us           600                                                      [[1024, 1], [1024, 1], []]  
                                              aten::sum         0.01%       7.178ms         0.01%       7.596ms      25.320us           300                                                       [[1024, 512], [], [], []]  
                                       aten::empty_like         0.01%       7.127ms         0.01%      12.253ms       4.538us          2700                                                        [[], [], [], [], [], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.01%       7.035ms         0.30%     306.330ms     204.220us          1500                                                                              []  
                                   aten::_embedding_bag         0.01%       6.991ms         0.01%       7.061ms       3.531ms             2                        [[1000000, 64], [52215], [1024], [], [], [], [], [], []]  
      autograd::engine::evaluate_function: CatBackward0         0.01%       6.936ms         0.06%      64.315ms     107.191us           600                                                                              []  
                                        aten::new_zeros         0.01%       6.930ms         0.19%     195.353ms      81.397us          2400                                                    [[1024], [], [], [], [], []]  
                                            aten::copy_         0.01%       6.438ms         0.01%       6.438ms       2.683us          2400                                                            [[1024], [1024], []]  
                                   aten::_embedding_bag         0.01%       6.387ms         0.01%       6.458ms       3.229ms             2                        [[1000000, 64], [51790], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       6.377ms         0.01%       6.415ms       6.415ms             1                        [[1000000, 64], [53597], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       6.377ms         0.01%       6.682ms       2.227ms             3                        [[1000000, 64], [51815], [1024], [], [], [], [], [], []]  
                                            aten::fill_         0.01%       6.344ms         0.01%       6.344ms       6.344ms             1                                                                   [[50680], []]  
                                   aten::_embedding_bag         0.01%       6.322ms         0.01%       6.385ms       3.192ms             2                        [[1000000, 64], [50834], [1024], [], [], [], [], [], []]  
                                           aten::select         0.01%       6.126ms         0.01%       7.702ms       3.209us          2400                                                            [[1024, 64], [], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
Self CPU time total: 100.693s
