-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                  Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        65.84%        6.532s        66.83%        6.630s      65.642ms        6.543s        65.99%        6.630s      65.648ms           101                                                                            []  
                                          DLRM backward        13.05%        1.294s        15.49%        1.536s      15.362ms        1.295s        13.06%        1.537s      15.368ms           100                                                                            []  
                                        cudaEventRecord         5.85%     580.163ms         5.85%     580.163ms       2.841us       0.000us         0.00%       0.000us       0.000us        204210                                                                            []  
                                       cudaLaunchKernel         2.58%     255.711ms         2.58%     255.711ms      26.637us       0.000us         0.00%       0.000us       0.000us          9600                                                                            []  
                                             cudaMalloc         1.75%     173.150ms         1.75%     173.150ms      12.368ms       0.000us         0.00%       0.000us       0.000us            14                                                                            []  
                                           DLRM forward         0.77%      76.825ms         4.90%     485.678ms       4.857ms      55.101ms         0.56%     486.279ms       4.863ms           100                                                                            []  
                                              aten::add         0.63%      62.342ms         1.56%     155.243ms     194.054us      71.947ms         0.73%     165.352ms     206.690us           800                             [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                            aten::empty         0.53%      52.275ms         0.53%      52.275ms       5.280us     101.400ms         1.02%     101.400ms      10.241us          9901                                                      [[], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.38%      37.245ms         1.36%     134.996ms     168.745us      45.515ms         0.46%     138.779ms     173.474us           800                                                               [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.31%      30.500ms         2.25%     223.487ms       2.235ms      30.372ms         0.31%     224.086ms       2.241ms           100                                                                            []  
autograd::engine::evaluate_function: torch::autograd...         0.23%      22.361ms         2.06%     204.034ms     102.017us      35.263ms         0.36%     215.201ms     107.600us          2000                                                                            []  
                                        cudaMemcpyAsync         0.22%      21.869ms         0.22%      21.869ms      12.864us       0.000us         0.00%       0.000us       0.000us          1700                                                                            []  
    autograd::engine::evaluate_function: AddmmBackward0         0.20%      19.785ms         1.75%     173.501ms     289.169us      18.951ms         0.19%     178.154ms     296.923us           600                                                                            []  
                                  cudaStreamSynchronize         0.17%      16.601ms         0.17%      16.601ms      10.376us       0.000us         0.00%       0.000us       0.000us          1600                                                                            []  
                                            aten::copy_         0.16%      15.617ms         0.25%      24.892ms     124.461us      25.758ms         0.26%      25.758ms     128.790us           200                                                  [[256, 512], [256, 512], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.15%      14.474ms         4.11%     407.535ms     509.419us      19.007ms         0.19%     411.298ms     514.122us           800                                                                            []  
                                               cudaFree         0.14%      13.617ms         0.14%      13.617ms       4.539ms       0.000us         0.00%       0.000us       0.000us             3                                                                            []  
                                 aten::_index_put_impl_         0.13%      12.609ms         1.62%     160.890ms       1.609ms      89.359ms         0.90%     161.429ms       1.614ms           100                                          [[256, 9, 9], [], [256, 36], [], []]  
                                    aten::empty_strided         0.13%      12.415ms         0.13%      12.710ms       6.689us      21.240ms         0.21%      21.240ms      11.179us          1900                                                      [[], [], [], [], [], []]  
                                         AddmmBackward0         0.12%      11.737ms         0.65%      64.758ms     215.861us       8.994ms         0.09%      76.429ms     254.763us           300                                                                 [[256, 1024]]  
                                            aten::addmm         0.09%       9.277ms         0.29%      28.370ms     283.701us      31.043ms         0.31%      31.043ms     310.430us           100                                       [[512], [256, 512], [512, 512], [], []]  
                                             aten::add_         0.09%       9.086ms         1.70%     168.684ms     210.855us       8.782ms         0.09%     174.134ms     217.667us           800                                            [[1000000, 64], [1000000, 64], []]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.09%       8.954ms         0.09%       8.954ms      43.680us       0.000us         0.00%       0.000us       0.000us           205                                                                            []  
        autograd::engine::evaluate_function: TBackward0         0.08%       8.422ms         0.37%      36.353ms      60.588us      11.816ms         0.12%      39.159ms      65.265us           600                                                                            []  
                                  EmbeddingBagBackward0         0.08%       8.390ms         3.92%     388.657ms     485.821us      12.766ms         0.13%     392.291ms     490.364us           800                                                                   [[256, 64]]  
                                            aten::slice         0.08%       8.262ms         0.14%      14.231ms      15.812us      13.256ms         0.13%      18.489ms      20.543us           900                                                  [[256, 576], [], [], [], []]  
                                      DLRM loss compute         0.08%       7.830ms         0.44%      43.828ms     438.277us       8.684ms         0.09%      44.350ms     443.500us           100                                                                            []  
                                            aten::index         0.08%       7.655ms         0.43%      42.949ms     429.486us      22.889ms         0.23%      43.501ms     435.010us           100                                                             [[256, 9, 9], []]  
                                           aten::select         0.07%       7.273ms         0.12%      12.332ms      15.415us       5.273ms         0.05%       7.201ms       9.001us           800                                                            [[8, 256], [], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.07%       6.704ms         0.07%       6.704ms      67.037us       7.351ms         0.07%       7.351ms      73.510us           100                                                                            []  
                                                aten::t         0.07%       6.515ms         0.23%      22.794ms      28.492us       8.584ms         0.09%      20.474ms      25.593us           800                                                                [[1024, 1024]]  
                                        aten::transpose         0.07%       6.494ms         0.12%      11.837ms      14.797us       8.369ms         0.08%      11.890ms      14.863us           800                                                        [[1024, 1024], [], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.07%       6.489ms         0.35%      34.751ms      69.501us       9.403ms         0.09%      37.217ms      74.434us           500                                                                            []  
                                           aten::narrow         0.07%       6.451ms         0.26%      25.697ms      28.552us      11.426ms         0.12%      29.915ms      33.239us           900                                                      [[256, 576], [], [], []]  
                                         aten::_to_copy         0.06%       5.813ms         0.20%      19.977ms      49.942us       8.268ms         0.08%      21.834ms      54.585us           400                                                [[36], [], [], [], [], [], []]  
                                           CatBackward0         0.06%       5.809ms         0.37%      36.493ms     364.932us       7.032ms         0.07%      36.947ms     369.470us           100                                                                  [[256, 576]]  
                                        aten::clamp_min         0.05%       5.361ms         0.07%       7.011ms      23.370us       5.434ms         0.05%       5.434ms      18.113us           300                                                             [[256, 1024], []]  
                                          aten::detach_         0.05%       5.115ms         0.10%      10.370ms      12.962us       9.477ms         0.10%      13.884ms      17.355us           800                                                                       [[256]]  
                                              aten::sum         0.05%       5.018ms         0.07%       7.014ms      23.379us       5.597ms         0.06%       5.597ms      18.657us           300                                                     [[256, 1024], [], [], []]  
                                            aten::addmm         0.05%       4.883ms         0.07%       6.617ms      33.084us      24.233ms         0.24%      24.233ms     121.165us           200                                   [[1024], [256, 1024], [1024, 1024], [], []]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%       4.820ms         0.05%       4.820ms       7.812us       0.000us         0.00%       0.000us       0.000us           617                                                                            []  
                                          aten::resize_         0.05%       4.769ms         1.77%     175.686ms      70.274us     187.172ms         1.89%     187.172ms      74.869us          2500                                                                 [[0], [], []]  
                                              aten::cat         0.05%       4.678ms         0.09%       9.016ms      30.052us       7.915ms         0.08%       7.915ms      26.383us           300                                                                      [[], []]  
                               aten::threshold_backward         0.04%       4.386ms         0.14%      13.399ms      44.663us      15.132ms         0.15%      15.132ms      50.440us           300                                                [[256, 1024], [256, 1024], []]  
                                            aten::addmm         0.04%       4.309ms         0.18%      17.966ms     179.656us      15.977ms         0.16%      17.780ms     177.800us           100                                         [[1], [256, 1024], [1024, 1], [], []]  
                                         aten::mse_loss         0.04%       4.299ms         0.28%      27.527ms     275.272us      15.433ms         0.16%      27.990ms     279.900us           100                                                      [[256, 1], [256, 1], []]  
      autograd::engine::evaluate_function: CatBackward0         0.04%       4.254ms         0.54%      53.081ms     265.407us       5.476ms         0.06%      54.055ms     270.275us           200                                                                            []  
                                         AddmmBackward0         0.04%       4.224ms         0.23%      22.390ms     223.903us       4.981ms         0.05%      22.888ms     228.880us           100                                                                    [[256, 1]]  
                                               aten::mm         0.04%       4.073ms         0.06%       5.699ms      28.497us      21.542ms         0.22%      21.542ms     107.710us           200                                                   [[256, 1024], [1024, 1024]]  
                                         AddmmBackward0         0.04%       4.028ms         0.22%      21.375ms     213.753us       4.633ms         0.05%      21.855ms     218.550us           100                                                                   [[256, 64]]  
                                               aten::mm         0.04%       3.530ms         0.07%       7.425ms      37.123us      16.287ms         0.16%      16.287ms      81.435us           200                                                    [[1024, 256], [256, 1024]]  
                                             aten::relu         0.03%       3.462ms         0.12%      12.176ms      40.585us       2.760ms         0.03%       8.194ms      27.313us           300                                                                 [[256, 1024]]  
                                            aten::zeros         0.03%       3.343ms         0.08%       7.913ms      79.126us       1.998ms         0.02%       8.350ms      83.500us           100                                                          [[], [], [], [], []]  
                                         aten::_to_copy         0.03%       3.278ms         0.32%      31.342ms     156.711us       4.516ms         0.05%      32.134ms     160.670us           200                                          [[256, 512], [], [], [], [], [], []]  
                                           BmmBackward0         0.03%       3.239ms         0.14%      14.269ms     142.689us       3.082ms         0.03%      14.745ms     147.450us           100                                                                 [[256, 9, 9]]  
                                            aten::addmm         0.03%       3.108ms         0.04%       4.265ms      42.654us       5.521ms         0.06%       5.521ms      55.210us           100                                     [[1024], [256, 100], [100, 1024], [], []]  
                                         aten::_to_copy         0.03%       3.043ms         0.09%       8.715ms      43.573us       4.347ms         0.04%       9.607ms      48.035us           200                                            [[256, 1], [], [], [], [], [], []]  
                                       aten::empty_like         0.03%       3.020ms         0.04%       4.329ms      43.287us       3.564ms         0.04%       4.782ms      47.820us           100                                               [[256, 36], [], [], [], [], []]  
                                          ReluBackward0         0.03%       2.891ms         0.18%      18.069ms      60.229us       4.365ms         0.04%      19.497ms      64.990us           300                                                                 [[256, 1024]]  
                                            aten::addmm         0.03%       2.856ms         0.08%       8.351ms      83.506us       8.949ms         0.09%       8.949ms      89.490us           100                                         [[64], [256, 512], [512, 64], [], []]  
                                              aten::bmm         0.03%       2.788ms         0.06%       6.269ms      62.686us       6.794ms         0.07%       6.794ms      67.940us           100                                                  [[256, 9, 64], [256, 64, 9]]  
                                        aten::remainder         0.03%       2.777ms         0.05%       4.772ms      11.930us       4.810ms         0.05%       6.745ms      16.863us           400                                                                    [[36], []]  
                                                aten::t         0.03%       2.750ms         0.09%       8.931ms      29.772us       4.030ms         0.04%       9.065ms      30.217us           300                                                                  [[512, 512]]  
                                               aten::to         0.03%       2.748ms         0.25%      24.961ms      62.402us       5.261ms         0.05%      27.095ms      67.737us           400                                            [[36], [], [], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.03%       2.647ms         0.05%       4.646ms      46.464us       3.220ms         0.03%       5.102ms      51.020us           100                                                                   [[1, 1024]]  
                                         aten::_indices         0.03%       2.533ms         0.03%       2.533ms       0.792us      19.261ms         0.19%      19.261ms       6.019us          3200                                                               [[1000000, 64]]  
                                               aten::mm         0.03%       2.490ms         0.04%       3.779ms      37.790us       4.398ms         0.04%       4.398ms      43.980us           100                                                         [[256, 1], [1, 1024]]  
                                           aten::linear         0.02%       2.462ms         0.17%      17.038ms      85.191us       2.458ms         0.02%      31.333ms     156.665us           200                                           [[256, 1024], [1024, 1024], [1024]]  
                        torch::autograd::AccumulateGrad         0.02%       2.453ms         0.09%       8.715ms      29.050us       4.155ms         0.04%      10.120ms      33.733us           300                                                                      [[1024]]  
                                        aten::transpose         0.02%       2.449ms         0.05%       4.471ms      14.904us       2.342ms         0.02%       3.333ms      11.110us           300                                                         [[256, 1024], [], []]  
                                        aten::transpose         0.02%       2.446ms         0.05%       4.522ms      15.074us       3.510ms         0.04%       5.035ms      16.783us           300                                                          [[512, 512], [], []]  
                                            aten::copy_         0.02%       2.435ms         0.07%       7.004ms      17.511us       8.909ms         0.09%       8.909ms      22.273us           400                                                              [[36], [36], []]  
                                                aten::t         0.02%       2.405ms         0.09%       8.482ms      28.273us       2.165ms         0.02%       5.498ms      18.327us           300                                                                 [[256, 1024]]  
                                   aten::slice_backward         0.02%       2.402ms         0.15%      15.119ms     151.188us       3.112ms         0.03%      15.579ms     155.790us           100                                             [[256, 9, 9], [], [], [], [], []]  
                                aten::mse_loss_backward         0.02%       2.369ms         0.26%      26.101ms     261.011us       2.987ms         0.03%      26.606ms     266.060us           100                                                  [[], [256, 1], [256, 1], []]  
                                         AddmmBackward0         0.02%       2.347ms         0.12%      12.341ms     123.409us       2.560ms         0.03%      12.819ms     128.190us           100                                                                  [[256, 512]]  
autograd::engine::evaluate_function: TransposeBackwa...         0.02%       2.295ms         0.08%       8.193ms      81.929us       2.920ms         0.03%       8.700ms      87.000us           100                                                                            []  
                                              aten::mul         0.02%       2.257ms         0.04%       3.974ms       9.936us       4.309ms         0.04%       5.951ms      14.877us           400                                                                    [[36], []]  
                                              aten::bmm         0.02%       2.232ms         0.03%       3.097ms      30.967us       5.676ms         0.06%       5.676ms      56.760us           100                                                   [[256, 64, 9], [256, 9, 9]]  
                                            aten::slice         0.02%       2.228ms         0.04%       3.602ms      18.009us       3.340ms         0.03%       4.527ms      22.635us           200                                                 [[256, 9, 9], [], [], [], []]  
                                          aten::_values         0.02%       2.221ms         0.02%       2.221ms       0.694us      17.014ms         0.17%      17.014ms       5.317us          3200                                                               [[1000000, 64]]  
                                           aten::detach         0.02%       2.163ms         0.05%       4.586ms      15.287us       3.727ms         0.04%       5.965ms      19.883us           300                                                                      [[1024]]  
                                        aten::transpose         0.02%       2.156ms         0.04%       3.560ms      17.801us       3.254ms         0.03%       4.511ms      22.555us           200                                                        [[256, 9, 64], [], []]  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       2.155ms         0.31%      30.788ms     307.877us       2.762ms         0.03%      31.341ms     313.410us           100                                                                            []  
                                               aten::mm         0.02%       2.093ms         0.03%       2.808ms      28.078us       3.508ms         0.04%       3.508ms      35.080us           100                                                        [[256, 64], [64, 512]]  
                                               aten::mm         0.02%       2.091ms         0.03%       3.223ms      32.227us       4.714ms         0.05%       4.714ms      47.140us           100                                                    [[256, 1024], [1024, 100]]  
                                             aten::mean         0.02%       2.088ms         0.11%      10.426ms     104.265us      10.447ms         0.11%      10.993ms     109.930us           100                                                    [[256, 1], [], [], [], []]  
                                         IndexBackward0         0.02%       1.956ms         1.73%     171.585ms       1.716ms       2.580ms         0.03%     172.072ms       1.721ms           100                                                                   [[256, 36]]  
                                               aten::mm         0.02%       1.941ms         0.03%       2.627ms      26.271us       4.895ms         0.05%       4.895ms      48.950us           100                                                      [[512, 256], [256, 512]]  
                                   aten::_embedding_bag         0.02%       1.915ms         0.02%       2.070ms     689.918us       2.054ms         0.02%       2.175ms     725.000us             3                       [[1000000, 64], [12866], [256], [], [], [], [], [], []]  
                                        aten::transpose         0.02%       1.914ms         0.03%       3.250ms      16.248us       2.105ms         0.02%       2.908ms      14.540us           200                                                        [[256, 64, 9], [], []]  
                                          aten::reshape         0.02%       1.913ms         0.08%       7.660ms      25.534us       3.521ms         0.04%       8.953ms      29.843us           300                                                                    [[36], []]  
                                            aten::slice         0.02%       1.900ms         0.03%       3.233ms      16.165us       2.894ms         0.03%       4.131ms      20.655us           200                                                  [[256, 100], [], [], [], []]  
                                        aten::transpose         0.02%       1.861ms         0.03%       3.251ms      16.256us       3.039ms         0.03%       4.240ms      21.200us           200                                                           [[1024, 1], [], []]  
                                             aten::div_         0.02%       1.818ms         0.21%      20.784ms     103.920us      11.664ms         0.12%      21.778ms     108.890us           200                                                                [[36], [], []]  
      autograd::engine::evaluate_function: BmmBackward0         0.02%       1.809ms         0.17%      16.628ms     166.285us       2.364ms         0.02%      17.109ms     171.090us           100                                                                            []  
                                                aten::t         0.02%       1.784ms         0.06%       6.170ms      30.852us       2.892ms         0.03%       7.132ms      35.660us           200                                                                   [[1024, 1]]  
                                            aten::stack         0.02%       1.778ms         0.04%       3.658ms      36.585us       2.491ms         0.03%       4.179ms      41.790us           100                                                                      [[], []]  
                                                aten::t         0.02%       1.776ms         0.06%       5.925ms      29.625us       2.974ms         0.03%       6.911ms      34.555us           200                                                                   [[512, 64]]  
                                              aten::sum         0.02%       1.771ms         0.10%       9.808ms      98.077us      10.368ms         0.10%      10.368ms     103.680us           100                                                        [[256, 1], [], [], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
Self CPU time total: 9.920s
Self CUDA time total: 9.915s
