-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                  Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        67.03%        6.537s        68.00%        6.631s      65.656ms        6.548s        67.18%        6.632s      65.662ms           101                                                                            []  
                                          DLRM backward        11.80%        1.150s        14.31%        1.395s      13.954ms        1.151s        11.81%        1.396s      13.961ms           100                                                                            []  
                                        cudaEventRecord         5.99%     584.462ms         5.99%     584.462ms       2.862us       0.000us         0.00%       0.000us       0.000us        204210                                                                            []  
                                       cudaLaunchKernel         2.64%     257.052ms         2.64%     257.052ms      26.776us       0.000us         0.00%       0.000us       0.000us          9600                                                                            []  
                                             cudaMalloc         1.25%     121.972ms         1.25%     121.972ms       8.712ms       0.000us         0.00%       0.000us       0.000us            14                                                                            []  
                                           DLRM forward         0.79%      77.374ms         6.20%     604.785ms       6.048ms      55.407ms         0.57%     605.391ms       6.054ms           100                                                                            []  
                                              aten::add         0.65%      63.262ms         1.62%     157.510ms     196.888us      72.841ms         0.75%     167.590ms     209.488us           800                             [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                            aten::empty         0.55%      53.530ms         0.55%      53.530ms       5.407us     103.782ms         1.06%     103.782ms      10.482us          9901                                                      [[], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.39%      38.466ms         1.42%     138.421ms     173.026us      46.644ms         0.48%     142.295ms     177.869us           800                                                               [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.32%      30.753ms         2.32%     226.478ms       2.265ms      30.691ms         0.31%     227.061ms       2.271ms           100                                                                            []  
autograd::engine::evaluate_function: torch::autograd...         0.24%      23.292ms         2.15%     210.094ms     105.047us      36.373ms         0.37%     221.514ms     110.757us          2000                                                                            []  
                                        cudaMemcpyAsync         0.22%      21.823ms         0.22%      21.823ms      12.837us       0.000us         0.00%       0.000us       0.000us          1700                                                                            []  
    autograd::engine::evaluate_function: AddmmBackward0         0.21%      20.533ms         1.82%     177.277ms     295.462us      19.899ms         0.20%     181.535ms     302.558us           600                                                                            []  
                                  cudaStreamSynchronize         0.17%      16.720ms         0.17%      16.720ms      10.450us       0.000us         0.00%       0.000us       0.000us          1600                                                                            []  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.16%      15.180ms         2.49%     242.475ms     303.094us      19.934ms         0.20%     246.455ms     308.069us           800                                                                            []  
                                               cudaFree         0.14%      13.473ms         0.14%      13.473ms       4.491ms       0.000us         0.00%       0.000us       0.000us             3                                                                            []  
                                    aten::empty_strided         0.13%      12.727ms         0.13%      13.019ms       6.852us      21.759ms         0.22%      21.759ms      11.452us          1900                                                      [[], [], [], [], [], []]  
                                 aten::_index_put_impl_         0.13%      12.605ms         1.66%     162.197ms       1.622ms      90.123ms         0.92%     162.753ms       1.628ms           100                                          [[256, 9, 9], [], [256, 36], [], []]  
                                         AddmmBackward0         0.12%      12.061ms         0.67%      65.781ms     219.268us       9.093ms         0.09%      77.094ms     256.980us           300                                                                 [[256, 1024]]  
                                            aten::copy_         0.12%      11.762ms         0.21%      20.696ms     103.480us      21.600ms         0.22%      21.600ms     108.000us           200                                                  [[256, 512], [256, 512], []]  
                                            aten::addmm         0.10%       9.614ms         0.29%      28.592ms     285.919us      31.245ms         0.32%      31.245ms     312.450us           100                                       [[512], [256, 512], [512, 512], [], []]  
                                             aten::add_         0.10%       9.278ms         1.76%     171.163ms     213.953us       8.939ms         0.09%     176.529ms     220.661us           800                                            [[1000000, 64], [1000000, 64], []]  
        autograd::engine::evaluate_function: TBackward0         0.09%       8.907ms         0.39%      37.582ms      62.637us      12.361ms         0.13%      40.476ms      67.460us           600                                                                            []  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.09%       8.866ms         0.09%       8.866ms      43.248us       0.000us         0.00%       0.000us       0.000us           205                                                                            []  
                                  EmbeddingBagBackward0         0.09%       8.822ms         2.29%     222.850ms     278.562us      13.164ms         0.14%     226.521ms     283.151us           800                                                                   [[256, 64]]  
                                            aten::slice         0.09%       8.395ms         0.15%      14.482ms      16.091us      13.357ms         0.14%      18.797ms      20.886us           900                                                  [[256, 576], [], [], [], []]  
                                      DLRM loss compute         0.08%       7.807ms         0.45%      43.474ms     434.741us       8.681ms         0.09%      43.997ms     439.970us           100                                                                            []  
                                            aten::index         0.08%       7.590ms         0.40%      39.293ms     392.928us      22.883ms         0.23%      39.852ms     398.520us           100                                                             [[256, 9, 9], []]  
                                           aten::select         0.07%       7.279ms         0.13%      12.361ms      15.451us       5.280ms         0.05%       7.211ms       9.014us           800                                                            [[8, 256], [], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.07%       6.866ms         0.36%      35.314ms      70.629us       9.809ms         0.10%      37.838ms      75.676us           500                                                                            []  
                      Optimizer.zero_grad#SGD.zero_grad         0.07%       6.737ms         0.07%       6.737ms      67.367us       7.413ms         0.08%       7.413ms      74.130us           100                                                                            []  
                                                aten::t         0.07%       6.682ms         0.24%      23.244ms      29.054us       8.762ms         0.09%      20.925ms      26.156us           800                                                                [[1024, 1024]]  
                                           aten::narrow         0.07%       6.627ms         0.27%      26.230ms      29.145us      11.795ms         0.12%      30.592ms      33.991us           900                                                      [[256, 576], [], [], []]  
                                        aten::transpose         0.07%       6.624ms         0.12%      12.039ms      15.049us       8.576ms         0.09%      12.163ms      15.204us           800                                                        [[1024, 1024], [], []]  
                                           CatBackward0         0.06%       5.978ms         0.38%      37.271ms     372.708us       7.180ms         0.07%      37.772ms     377.720us           100                                                                  [[256, 576]]  
                                         aten::_to_copy         0.06%       5.894ms         0.21%      20.287ms      50.716us       8.309ms         0.09%      22.129ms      55.322us           400                                                [[36], [], [], [], [], [], []]  
                                        aten::clamp_min         0.06%       5.446ms         0.07%       7.148ms      23.826us       5.479ms         0.06%       5.479ms      18.263us           300                                                             [[256, 1024], []]  
                                              aten::sum         0.05%       5.076ms         0.07%       7.084ms      23.612us       5.575ms         0.06%       5.575ms      18.583us           300                                                     [[256, 1024], [], [], []]  
                                          aten::detach_         0.05%       5.031ms         0.11%      10.255ms      12.819us       9.441ms         0.10%      13.811ms      17.264us           800                                                                       [[256]]  
                                          aten::resize_         0.05%       4.967ms         0.05%       5.336ms       2.135us      17.278ms         0.18%      17.278ms       6.911us          2500                                                                 [[0], [], []]  
                                            aten::addmm         0.05%       4.917ms         1.29%     126.027ms     630.137us     143.684ms         1.47%     143.684ms     718.420us           200                                   [[1024], [256, 1024], [1024, 1024], [], []]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%       4.847ms         0.05%       4.847ms       7.855us       0.000us         0.00%       0.000us       0.000us           617                                                                            []  
                                              aten::cat         0.05%       4.713ms         0.09%       9.095ms      30.318us       8.013ms         0.08%       8.013ms      26.710us           300                                                                      [[], []]  
                                         AddmmBackward0         0.05%       4.505ms         0.24%      23.358ms     233.579us       5.151ms         0.05%      23.853ms     238.530us           100                                                                    [[256, 1]]  
                               aten::threshold_backward         0.05%       4.450ms         0.14%      13.328ms      44.427us      15.085ms         0.15%      15.085ms      50.283us           300                                                [[256, 1024], [256, 1024], []]  
      autograd::engine::evaluate_function: CatBackward0         0.05%       4.431ms         0.56%      54.439ms     272.193us       5.636ms         0.06%      55.437ms     277.185us           200                                                                            []  
                                            aten::addmm         0.04%       4.354ms         0.18%      18.020ms     180.203us      16.218ms         0.17%      18.080ms     180.800us           100                                         [[1], [256, 1024], [1024, 1], [], []]  
                                         aten::mse_loss         0.04%       4.282ms         0.28%      27.223ms     272.226us      15.236ms         0.16%      27.685ms     276.850us           100                                                      [[256, 1], [256, 1], []]  
                                         AddmmBackward0         0.04%       4.175ms         0.23%      21.999ms     219.990us       4.801ms         0.05%      22.503ms     225.030us           100                                                                   [[256, 64]]  
                                               aten::mm         0.04%       4.127ms         0.06%       5.787ms      28.936us      21.603ms         0.22%      21.603ms     108.015us           200                                                   [[256, 1024], [1024, 1024]]  
                                             aten::relu         0.04%       3.619ms         0.13%      12.495ms      41.652us       2.801ms         0.03%       8.280ms      27.600us           300                                                                 [[256, 1024]]  
                                               aten::mm         0.04%       3.589ms         0.08%       7.422ms      37.109us      16.205ms         0.17%      16.205ms      81.025us           200                                                    [[1024, 256], [256, 1024]]  
                                            aten::zeros         0.04%       3.447ms         0.08%       8.130ms      81.296us       2.062ms         0.02%       8.595ms      85.950us           100                                                          [[], [], [], [], []]  
                                           BmmBackward0         0.03%       3.203ms         0.15%      14.360ms     143.598us       3.110ms         0.03%      14.848ms     148.480us           100                                                                 [[256, 9, 9]]  
                                            aten::addmm         0.03%       3.120ms         0.04%       4.267ms      42.665us       5.530ms         0.06%       5.530ms      55.300us           100                                     [[1024], [256, 100], [100, 1024], [], []]  
                                         aten::_to_copy         0.03%       3.098ms         0.09%       8.809ms      44.046us       4.364ms         0.04%       9.714ms      48.570us           200                                            [[256, 1], [], [], [], [], [], []]  
                                         aten::_to_copy         0.03%       3.008ms         0.28%      26.952ms     134.761us       4.257ms         0.04%      27.752ms     138.760us           200                                          [[256, 512], [], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.03%       2.921ms         0.05%       4.982ms      49.821us       3.464ms         0.04%       5.452ms      54.520us           100                                                                   [[1, 1024]]  
                                            aten::addmm         0.03%       2.910ms         0.09%       8.447ms      84.469us       9.038ms         0.09%       9.038ms      90.380us           100                                         [[64], [256, 512], [512, 64], [], []]  
                                          ReluBackward0         0.03%       2.893ms         0.19%      18.043ms      60.142us       4.410ms         0.05%      19.495ms      64.983us           300                                                                 [[256, 1024]]  
                                        aten::remainder         0.03%       2.893ms         0.05%       4.924ms      12.309us       4.968ms         0.05%       6.951ms      17.378us           400                                                                    [[36], []]  
                                       aten::empty_like         0.03%       2.833ms         0.04%       4.162ms      41.623us       3.309ms         0.03%       4.597ms      45.970us           100                                               [[256, 36], [], [], [], [], []]  
                                                aten::t         0.03%       2.802ms         0.09%       9.040ms      30.135us       4.113ms         0.04%       9.297ms      30.990us           300                                                                  [[512, 512]]  
                                              aten::bmm         0.03%       2.794ms         0.06%       6.323ms      63.231us       6.855ms         0.07%       6.855ms      68.550us           100                                                  [[256, 9, 64], [256, 64, 9]]  
                                               aten::to         0.03%       2.761ms         0.26%      25.312ms      63.281us       5.021ms         0.05%      27.150ms      67.875us           400                                            [[36], [], [], [], [], [], [], []]  
                                         aten::_indices         0.03%       2.620ms         0.03%       2.620ms       0.819us      19.875ms         0.20%      19.875ms       6.211us          3200                                                               [[1000000, 64]]  
                        torch::autograd::AccumulateGrad         0.03%       2.566ms         0.09%       8.986ms      29.954us       4.377ms         0.04%      10.491ms      34.970us           300                                                                      [[1024]]  
                                               aten::mm         0.03%       2.564ms         0.04%       3.889ms      38.889us       4.538ms         0.05%       4.538ms      45.380us           100                                                         [[256, 1], [1, 1024]]  
                                        aten::transpose         0.03%       2.494ms         0.05%       4.580ms      15.268us       2.346ms         0.02%       3.409ms      11.363us           300                                                         [[256, 1024], [], []]  
                                           aten::linear         0.03%       2.464ms         1.40%     136.517ms     682.587us       2.489ms         0.03%     150.842ms     754.210us           200                                           [[256, 1024], [1024, 1024], [1024]]  
                                        aten::transpose         0.03%       2.451ms         0.05%       4.580ms      15.268us       3.603ms         0.04%       5.184ms      17.280us           300                                                          [[512, 512], [], []]  
                                   aten::slice_backward         0.03%       2.449ms         0.16%      15.397ms     153.973us       3.149ms         0.03%      15.870ms     158.700us           100                                             [[256, 9, 9], [], [], [], [], []]  
                                                aten::t         0.03%       2.446ms         0.09%       8.637ms      28.791us       2.221ms         0.02%       5.630ms      18.767us           300                                                                 [[256, 1024]]  
                                            aten::copy_         0.02%       2.436ms         0.07%       7.074ms      17.686us       8.984ms         0.09%       8.984ms      22.460us           400                                                              [[36], [36], []]  
                                aten::mse_loss_backward         0.02%       2.414ms         0.28%      27.033ms     270.328us       3.020ms         0.03%      27.569ms     275.690us           100                                                  [[], [256, 1], [256, 1], []]  
                                         AddmmBackward0         0.02%       2.389ms         0.13%      12.517ms     125.170us       2.548ms         0.03%      12.997ms     129.970us           100                                                                  [[256, 512]]  
autograd::engine::evaluate_function: TransposeBackwa...         0.02%       2.343ms         0.09%       8.325ms      83.251us       2.984ms         0.03%       8.847ms      88.470us           100                                                                            []  
                                              aten::mul         0.02%       2.323ms         0.04%       4.097ms      10.243us       4.424ms         0.05%       6.121ms      15.303us           400                                                                    [[36], []]  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       2.295ms         0.33%      31.941ms     319.409us       2.964ms         0.03%      32.540ms     325.400us           100                                                                            []  
                                              aten::bmm         0.02%       2.242ms         0.03%       3.111ms      31.110us       5.681ms         0.06%       5.681ms      56.810us           100                                                   [[256, 64, 9], [256, 9, 9]]  
                                           aten::detach         0.02%       2.231ms         0.05%       4.715ms      15.717us       3.751ms         0.04%       6.114ms      20.380us           300                                                                      [[1024]]  
                                            aten::slice         0.02%       2.228ms         0.04%       3.610ms      18.051us       3.327ms         0.03%       4.544ms      22.720us           200                                                 [[256, 9, 9], [], [], [], []]  
                                          aten::_values         0.02%       2.223ms         0.02%       2.223ms       0.695us      17.478ms         0.18%      17.478ms       5.462us          3200                                                               [[1000000, 64]]  
                                        aten::transpose         0.02%       2.175ms         0.04%       3.607ms      18.037us       3.245ms         0.03%       4.542ms      22.710us           200                                                        [[256, 9, 64], [], []]  
                                               aten::mm         0.02%       2.157ms         0.03%       2.888ms      28.880us       3.589ms         0.04%       3.589ms      35.890us           100                                                        [[256, 64], [64, 512]]  
                                               aten::mm         0.02%       2.130ms         0.03%       3.297ms      32.968us       4.766ms         0.05%       4.766ms      47.660us           100                                                    [[256, 1024], [1024, 100]]  
                                         IndexBackward0         0.02%       2.088ms         1.78%     173.306ms       1.733ms       2.741ms         0.03%     173.828ms       1.738ms           100                                                                   [[256, 36]]  
                                             aten::mean         0.02%       2.062ms         0.11%      10.320ms     103.201us      10.305ms         0.11%      10.879ms     108.790us           100                                                    [[256, 1], [], [], [], []]  
                                            aten::slice         0.02%       1.998ms         0.03%       3.350ms      16.751us       3.086ms         0.03%       4.307ms      21.535us           200                                                  [[256, 100], [], [], [], []]  
                                        aten::transpose         0.02%       1.980ms         0.03%       3.330ms      16.651us       2.137ms         0.02%       2.981ms      14.905us           200                                                        [[256, 64, 9], [], []]  
                                        aten::transpose         0.02%       1.970ms         0.03%       3.396ms      16.978us       3.066ms         0.03%       4.398ms      21.990us           200                                                           [[1024, 1], [], []]  
                                          aten::reshape         0.02%       1.961ms         0.04%       3.964ms      13.212us       3.541ms         0.04%       5.253ms      17.510us           300                                                                    [[36], []]  
                                               aten::mm         0.02%       1.944ms         0.03%       2.645ms      26.452us       4.897ms         0.05%       4.897ms      48.970us           100                                                      [[512, 256], [256, 512]]  
                                             aten::div_         0.02%       1.887ms         0.21%      20.893ms     104.466us      11.746ms         0.12%      21.889ms     109.445us           200                                                                [[36], [], []]  
                                                aten::t         0.02%       1.871ms         0.07%       6.426ms      32.129us       3.056ms         0.03%       7.454ms      37.270us           200                                                                   [[1024, 1]]  
                                                aten::t         0.02%       1.866ms         0.06%       6.198ms      30.992us       3.052ms         0.03%       7.188ms      35.940us           200                                                                   [[512, 64]]  
                                   aten::_embedding_bag         0.02%       1.859ms         0.02%       2.015ms     671.760us       1.998ms         0.02%       2.121ms     707.000us             3                       [[1000000, 64], [12866], [256], [], [], [], [], [], []]  
                                            aten::zero_         0.02%       1.859ms         0.06%       5.799ms      28.996us       2.915ms         0.03%       6.741ms      33.705us           200                                                                 [[256, 9, 9]]  
                                       aten::zeros_like         0.02%       1.856ms         0.10%       9.801ms      98.006us       2.639ms         0.03%      10.387ms     103.870us           100                                                [[256, 1], [], [], [], [], []]  
                                              aten::sum         0.02%       1.853ms         0.10%       9.644ms      96.439us      10.237ms         0.11%      10.237ms     102.370us           100                                                        [[256, 1], [], [], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
Self CPU time total: 9.752s
Self CUDA time total: 9.747s
