-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                  Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        68.03%        6.707s        69.01%        6.804s      67.363ms        6.716s        68.17%        6.804s      67.369ms           101                                                                            []  
                                          DLRM backward        11.79%        1.162s        14.40%        1.419s      14.194ms        1.163s        11.80%        1.420s      14.200ms           100                                                                            []  
                                        cudaEventRecord         6.17%     608.543ms         6.17%     608.543ms       2.980us       0.000us         0.00%       0.000us       0.000us        204210                                                                            []  
                                       cudaLaunchKernel         2.65%     261.195ms         2.65%     261.195ms      27.208us       0.000us         0.00%       0.000us       0.000us          9600                                                                            []  
                                           DLRM forward         0.82%      81.109ms         5.08%     501.117ms       5.011ms      58.620ms         0.59%     501.752ms       5.018ms           100                                                                            []  
                                              aten::add         0.69%      67.658ms         1.68%     166.057ms     207.571us      76.510ms         0.78%     173.485ms     216.856us           800                             [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                            aten::empty         0.50%      49.729ms         0.50%      49.729ms       5.023us     101.533ms         1.03%     101.533ms      10.255us          9901                                                      [[], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.39%      38.760ms         1.43%     140.801ms     176.001us      47.828ms         0.49%     144.640ms     180.800us           800                                                               [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.33%      32.172ms         2.41%     237.690ms       2.377ms      32.849ms         0.33%     238.322ms       2.383ms           100                                                                            []  
                                        cudaMemcpyAsync         0.24%      23.364ms         0.24%      23.364ms      13.743us       0.000us         0.00%       0.000us       0.000us          1700                                                                            []  
autograd::engine::evaluate_function: torch::autograd...         0.24%      23.210ms         2.16%     212.622ms     106.311us      36.952ms         0.38%     224.355ms     112.177us          2000                                                                            []  
    autograd::engine::evaluate_function: AddmmBackward0         0.21%      20.565ms         1.81%     178.619ms     297.698us      20.181ms         0.20%     182.492ms     304.153us           600                                                                            []  
                                  cudaStreamSynchronize         0.17%      16.821ms         0.17%      16.821ms      10.513us       0.000us         0.00%       0.000us       0.000us          1600                                                                            []  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.16%      15.359ms         2.50%     246.850ms     308.562us      20.275ms         0.21%     250.899ms     313.624us           800                                                                            []  
                                               cudaFree         0.14%      13.549ms         0.14%      13.549ms       4.516ms       0.000us         0.00%       0.000us       0.000us             3                                                                            []  
                                    aten::empty_strided         0.13%      13.115ms         0.14%      13.435ms       7.071us      22.458ms         0.23%      22.458ms      11.820us          1900                                                      [[], [], [], [], [], []]  
                                 aten::_index_put_impl_         0.13%      12.566ms         1.66%     163.572ms       1.636ms      90.438ms         0.92%     164.133ms       1.641ms           100                                          [[256, 9, 9], [], [256, 36], [], []]  
                                         AddmmBackward0         0.12%      12.175ms         0.68%      66.853ms     222.844us       9.353ms         0.09%      77.875ms     259.583us           300                                                                 [[256, 1024]]  
                                            aten::copy_         0.11%      10.901ms         0.21%      20.445ms     102.227us      21.493ms         0.22%      21.493ms     107.465us           200                                                  [[256, 512], [256, 512], []]  
                                            aten::addmm         0.10%      10.010ms         0.30%      29.173ms     291.730us      31.836ms         0.32%      31.836ms     318.360us           100                                       [[512], [256, 512], [512, 512], [], []]  
                                             aten::add_         0.10%       9.550ms         1.83%     180.121ms     225.151us      11.640ms         0.12%     185.125ms     231.406us           800                                            [[1000000, 64], [1000000, 64], []]  
                                  EmbeddingBagBackward0         0.09%       9.187ms         2.30%     226.866ms     283.583us      13.685ms         0.14%     230.624ms     288.280us           800                                                                   [[256, 64]]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.09%       8.843ms         0.09%       8.843ms      43.136us       0.000us         0.00%       0.000us       0.000us           205                                                                            []  
                                            aten::slice         0.09%       8.489ms         0.15%      14.785ms      16.428us      13.750ms         0.14%      19.191ms      21.323us           900                                                  [[256, 576], [], [], [], []]  
                                      DLRM loss compute         0.09%       8.482ms         0.46%      45.435ms     454.354us       9.409ms         0.10%      45.995ms     459.950us           100                                                                            []  
                                           aten::select         0.08%       7.828ms         0.13%      12.981ms      16.226us       5.362ms         0.05%       7.330ms       9.162us           800                                                            [[8, 256], [], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.08%       7.634ms         0.08%       7.634ms      76.340us       8.332ms         0.08%       8.332ms      83.320us           100                                                                            []  
        autograd::engine::evaluate_function: TBackward0         0.07%       6.810ms         0.38%      37.906ms      63.177us      10.394ms         0.11%      40.828ms      68.047us           600                                                                            []  
                                        aten::transpose         0.07%       6.782ms         0.13%      12.373ms      15.466us       8.777ms         0.09%      12.434ms      15.543us           800                                                        [[1024, 1024], [], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.07%       6.782ms         0.36%      35.693ms      71.386us       9.832ms         0.10%      38.234ms      76.468us           500                                                                            []  
                                                aten::t         0.07%       6.756ms         0.24%      23.822ms      29.777us       9.108ms         0.09%      21.542ms      26.927us           800                                                                [[1024, 1024]]  
                                           aten::narrow         0.07%       6.619ms         0.27%      26.740ms      29.711us      12.006ms         0.12%      31.197ms      34.663us           900                                                      [[256, 576], [], [], []]  
                                           CatBackward0         0.06%       6.183ms         0.39%      38.220ms     382.196us       7.510ms         0.08%      38.707ms     387.070us           100                                                                  [[256, 576]]  
                                         aten::_to_copy         0.06%       6.074ms         0.21%      20.670ms      51.675us       8.566ms         0.09%      22.600ms      56.500us           400                                                [[36], [], [], [], [], [], []]  
                                            aten::index         0.06%       5.997ms         0.40%      39.910ms     399.099us      22.807ms         0.23%      40.485ms     404.850us           100                                                             [[256, 9, 9], []]  
                                             aten::relu         0.06%       5.474ms         0.13%      12.461ms      41.535us       2.886ms         0.03%       8.295ms      27.650us           300                                                                 [[256, 1024]]  
                                          aten::detach_         0.05%       5.318ms         0.11%      10.951ms      13.688us       9.683ms         0.10%      14.524ms      18.155us           800                                                                       [[256]]  
                                              aten::sum         0.05%       5.129ms         0.07%       7.203ms      24.009us       5.632ms         0.06%       5.632ms      18.773us           300                                                     [[256, 1024], [], [], []]  
                                          aten::resize_         0.05%       5.031ms         0.05%       5.400ms       2.160us      17.460ms         0.18%      17.460ms       6.984us          2500                                                                 [[0], [], []]  
                                            aten::addmm         0.05%       5.024ms         0.07%       6.462ms      32.308us      24.406ms         0.25%      24.406ms     122.030us           200                                   [[1024], [256, 1024], [1024, 1024], [], []]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%       4.924ms         0.05%       4.924ms       7.981us       0.000us         0.00%       0.000us       0.000us           617                                                                            []  
                                              aten::cat         0.05%       4.861ms         0.09%       9.242ms      30.806us       8.202ms         0.08%       8.202ms      27.340us           300                                                                      [[], []]  
                                         aten::mse_loss         0.05%       4.471ms         0.28%      28.000ms     279.998us      15.566ms         0.16%      28.486ms     284.860us           100                                                      [[256, 1], [256, 1], []]  
                                            aten::addmm         0.05%       4.448ms         0.18%      18.041ms     180.414us      16.243ms         0.16%      18.186ms     181.860us           100                                         [[1], [256, 1024], [1024, 1], [], []]  
                               aten::threshold_backward         0.05%       4.442ms         0.14%      13.573ms      45.243us      15.366ms         0.16%      15.366ms      51.220us           300                                                [[256, 1024], [256, 1024], []]  
      autograd::engine::evaluate_function: CatBackward0         0.04%       4.384ms         0.56%      55.670ms     278.352us       5.688ms         0.06%      56.685ms     283.425us           200                                                                            []  
                                         AddmmBackward0         0.04%       4.207ms         0.23%      22.498ms     224.980us       4.992ms         0.05%      22.986ms     229.860us           100                                                                    [[256, 1]]  
                                         AddmmBackward0         0.04%       4.199ms         0.23%      22.189ms     221.887us       4.943ms         0.05%      22.689ms     226.890us           100                                                                   [[256, 64]]  
                                               aten::mm         0.04%       4.095ms         0.06%       5.769ms      28.847us      21.606ms         0.22%      21.606ms     108.030us           200                                                   [[256, 1024], [1024, 1024]]  
                                               aten::mm         0.04%       3.620ms         0.08%       7.623ms      38.117us      16.340ms         0.17%      16.340ms      81.700us           200                                                    [[1024, 256], [256, 1024]]  
                                        aten::clamp_min         0.04%       3.536ms         0.05%       5.230ms      17.433us       5.409ms         0.05%       5.409ms      18.030us           300                                                             [[256, 1024], []]  
                                             TBackward0         0.03%       3.369ms         0.11%      10.517ms      52.586us       4.496ms         0.05%      11.428ms      57.140us           200                                                                [[1024, 1024]]  
                                           BmmBackward0         0.03%       3.277ms         0.15%      14.577ms     145.765us       3.223ms         0.03%      15.075ms     150.750us           100                                                                 [[256, 9, 9]]  
                                         aten::_to_copy         0.03%       3.233ms         0.09%       9.184ms      45.919us       4.522ms         0.05%      10.111ms      50.555us           200                                            [[256, 1], [], [], [], [], [], []]  
                                         aten::_to_copy         0.03%       3.193ms         0.27%      26.989ms     134.945us       4.416ms         0.04%      27.881ms     139.405us           200                                          [[256, 512], [], [], [], [], [], []]  
                                            aten::addmm         0.03%       3.158ms         0.04%       4.347ms      43.470us       5.587ms         0.06%       5.587ms      55.870us           100                                     [[1024], [256, 100], [100, 1024], [], []]  
                                            aten::addmm         0.03%       3.011ms         0.09%       8.684ms      86.844us       9.295ms         0.09%       9.295ms      92.950us           100                                         [[64], [256, 512], [512, 64], [], []]  
                                          ReluBackward0         0.03%       2.944ms         0.19%      18.399ms      61.331us       4.492ms         0.05%      19.858ms      66.193us           300                                                                 [[256, 1024]]  
                                       aten::empty_like         0.03%       2.902ms         0.04%       4.257ms      42.565us       3.433ms         0.03%       4.712ms      47.120us           100                                               [[256, 36], [], [], [], [], []]  
                                        aten::remainder         0.03%       2.895ms         0.05%       4.947ms      12.366us       5.011ms         0.05%       7.029ms      17.573us           400                                                                    [[36], []]  
                                               aten::to         0.03%       2.892ms         0.26%      25.926ms      64.815us       5.264ms         0.05%      27.864ms      69.660us           400                                            [[36], [], [], [], [], [], [], []]  
                                              aten::bmm         0.03%       2.858ms         0.06%       6.338ms      63.385us       6.895ms         0.07%       6.895ms      68.950us           100                                                  [[256, 9, 64], [256, 64, 9]]  
                                                aten::t         0.03%       2.827ms         0.09%       9.273ms      30.910us       4.222ms         0.04%       9.559ms      31.863us           300                                                                  [[512, 512]]  
                                           aten::linear         0.03%       2.636ms         0.18%      17.591ms      87.953us       2.675ms         0.03%      32.224ms     161.120us           200                                           [[256, 1024], [1024, 1024], [1024]]  
                                           aten::detach         0.03%       2.607ms         0.03%       3.390ms      33.903us       1.211ms         0.01%       3.886ms      38.860us           100                                                                   [[1, 1024]]  
                                         aten::_indices         0.03%       2.592ms         0.03%       2.592ms       0.810us      18.341ms         0.19%      18.341ms       5.732us          3200                                                               [[1000000, 64]]  
                        torch::autograd::AccumulateGrad         0.03%       2.567ms         0.09%       9.076ms      30.253us       4.444ms         0.05%      10.593ms      35.310us           300                                                                      [[1024]]  
                                        aten::transpose         0.03%       2.547ms         0.05%       4.632ms      15.441us       2.422ms         0.02%       3.460ms      11.533us           300                                                         [[256, 1024], [], []]  
                                        aten::transpose         0.03%       2.541ms         0.05%       4.721ms      15.736us       3.683ms         0.04%       5.337ms      17.790us           300                                                          [[512, 512], [], []]  
                                   aten::slice_backward         0.02%       2.462ms         0.16%      15.488ms     154.884us       3.161ms         0.03%      15.943ms     159.430us           100                                             [[256, 9, 9], [], [], [], [], []]  
                                            aten::copy_         0.02%       2.437ms         0.07%       7.138ms      17.844us       9.154ms         0.09%       9.154ms      22.885us           400                                                              [[36], [36], []]  
                                                aten::t         0.02%       2.423ms         0.09%       8.709ms      29.031us       2.246ms         0.02%       5.706ms      19.020us           300                                                                 [[256, 1024]]  
                                               aten::mm         0.02%       2.405ms         0.04%       3.697ms      36.974us       4.343ms         0.04%       4.343ms      43.430us           100                                                         [[256, 1], [1, 1024]]  
                                         AddmmBackward0         0.02%       2.402ms         0.13%      12.690ms     126.899us       2.564ms         0.03%      13.159ms     131.590us           100                                                                  [[256, 512]]  
autograd::engine::evaluate_function: TransposeBackwa...         0.02%       2.383ms         0.09%       8.496ms      84.964us       3.050ms         0.03%       9.016ms      90.160us           100                                                                            []  
                                              aten::mul         0.02%       2.314ms         0.04%       4.133ms      10.332us       4.497ms         0.05%       6.166ms      15.415us           400                                                                    [[36], []]  
                                          aten::_values         0.02%       2.308ms         0.02%       2.308ms       0.721us      17.937ms         0.18%      17.937ms       5.605us          3200                                                               [[1000000, 64]]  
                                             cudaMalloc         0.02%       2.303ms         0.02%       2.303ms     177.145us       0.000us         0.00%       0.000us       0.000us            13                                                                            []  
                                            aten::slice         0.02%       2.300ms         0.04%       3.723ms      18.613us       3.466ms         0.04%       4.696ms      23.480us           200                                                 [[256, 9, 9], [], [], [], []]  
                                           aten::detach         0.02%       2.260ms         0.05%       4.771ms      15.903us       3.732ms         0.04%       6.149ms      20.497us           300                                                                      [[1024]]  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       2.252ms         0.31%      30.473ms     304.735us       2.940ms         0.03%      31.073ms     310.730us           100                                                                            []  
                                        aten::transpose         0.02%       2.247ms         0.04%       3.719ms      18.597us       3.442ms         0.03%       4.728ms      23.640us           200                                                        [[256, 9, 64], [], []]  
                                aten::mse_loss_backward         0.02%       2.247ms         0.26%      25.676ms     256.764us       2.930ms         0.03%      26.181ms     261.810us           100                                                  [[], [256, 1], [256, 1], []]  
                                              aten::bmm         0.02%       2.244ms         0.03%       3.119ms      31.195us       5.690ms         0.06%       5.690ms      56.900us           100                                                   [[256, 64, 9], [256, 9, 9]]  
                                             aten::mean         0.02%       2.200ms         0.11%      10.704ms     107.043us      10.682ms         0.11%      11.272ms     112.720us           100                                                    [[256, 1], [], [], [], []]  
                                               aten::mm         0.02%       2.142ms         0.03%       3.343ms      33.429us       4.782ms         0.05%       4.782ms      47.820us           100                                                    [[256, 1024], [1024, 100]]  
                                               aten::mm         0.02%       2.137ms         0.03%       2.883ms      28.826us       3.557ms         0.04%       3.557ms      35.570us           100                                                        [[256, 64], [64, 512]]  
                                          aten::reshape         0.02%       2.078ms         0.04%       4.152ms      13.840us       3.742ms         0.04%       5.534ms      18.447us           300                                                                    [[36], []]  
                                         IndexBackward0         0.02%       2.075ms         1.77%     174.751ms       1.748ms       2.739ms         0.03%     175.241ms       1.752ms           100                                                                   [[256, 36]]  
                                            aten::slice         0.02%       2.022ms         0.03%       3.418ms      17.089us       3.201ms         0.03%       4.445ms      22.225us           200                                                  [[256, 100], [], [], [], []]  
                                        aten::transpose         0.02%       2.020ms         0.03%       3.400ms      16.998us       2.191ms         0.02%       3.071ms      15.355us           200                                                        [[256, 64, 9], [], []]  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.02%       1.996ms         0.02%       2.069ms       1.035ms      91.000us         0.00%       2.078ms       1.039ms             2                     [[], [], [], [1, 13727], [13727, 64], [], [], [], [], []]  
                                               aten::mm         0.02%       1.953ms         0.03%       2.673ms      26.732us       4.924ms         0.05%       4.924ms      49.240us           100                                                      [[512, 256], [256, 512]]  
      autograd::engine::evaluate_function: BmmBackward0         0.02%       1.904ms         0.17%      17.045ms     170.455us       2.456ms         0.02%      17.531ms     175.310us           100                                                                            []  
                                        aten::transpose         0.02%       1.903ms         0.03%       3.325ms      16.624us       2.988ms         0.03%       4.277ms      21.385us           200                                                           [[1024, 1], [], []]  
                                             aten::div_         0.02%       1.875ms         0.21%      20.961ms     104.803us      11.809ms         0.12%      21.990ms     109.950us           200                                                                [[36], [], []]  
                                            aten::stack         0.02%       1.862ms         0.04%       3.862ms      38.617us       2.555ms         0.03%       4.350ms      43.500us           100                                                                      [[], []]  
                                    aten::embedding_bag         0.02%       1.859ms         0.02%       2.155ms     718.214us      30.000us         0.00%       2.259ms     753.000us             3                       [[1000000, 64], [12866], [256], [], [], [], [], [], []]  
                                                aten::t         0.02%       1.846ms         0.06%       6.182ms      30.909us       2.763ms         0.03%       6.807ms      34.035us           200                                                                 [[1024, 100]]  
                                        aten::transpose         0.02%       1.830ms         0.03%       3.210ms      16.050us       2.950ms         0.03%       4.162ms      20.810us           200                                                           [[512, 64], [], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
Self CPU time total: 9.859s
Self CUDA time total: 9.853s
