-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        78.48%       79.065s        78.63%       79.210s     263.156ms           301  
                                              aten::add         9.22%        9.285s         9.23%        9.293s       3.442ms          2700  
                                               aten::mm         3.81%        3.839s         3.81%        3.840s       1.164ms          3300  
                                            aten::addmm         1.84%        1.849s         2.25%        2.264s       1.258ms          1800  
                                   aten::_embedding_bag         1.49%        1.498s         1.58%        1.589s     662.096us          2400  
                                     aten::index_select         1.20%        1.205s         1.21%        1.221s     508.764us          2400  
                                            aten::copy_         0.51%     509.057ms         0.51%     509.057ms      49.908us         10200  
                                        aten::clamp_min         0.47%     473.751ms         0.47%     473.751ms     315.834us          1500  
                               aten::threshold_backward         0.30%     303.440ms         0.30%     303.440ms     202.293us          1500  
                                           aten::cumsum         0.28%     280.222ms         0.28%     281.046ms     117.102us          2400  
                                             aten::add_         0.28%     279.495ms         9.48%        9.547s       1.515ms          6300  
                                           DLRM forward         0.23%     229.900ms         4.86%        4.895s      16.317ms           300  
                                          DLRM backward         0.20%     206.304ms        16.44%       16.563s      55.210ms           300  
                                            aten::fill_         0.19%     188.683ms         0.19%     188.683ms      17.970us         10500  
                                              aten::cat         0.18%     179.560ms         0.18%     185.640ms     206.266us           900  
                                              aten::bmm         0.18%     177.938ms         0.18%     178.261ms     198.068us           900  
                                Optimizer.step#SGD.step         0.12%     118.131ms         9.55%        9.620s      32.067ms           300  
                                            aten::empty         0.06%      57.251ms         0.06%      57.251ms       1.719us         33301  
                                              aten::sum         0.05%      52.837ms         0.06%      56.637ms      26.970us          2100  
                                           aten::select         0.05%      48.241ms         0.06%      56.965ms       3.956us         14400  
                      Optimizer.zero_grad#SGD.zero_grad         0.04%      44.197ms         0.04%      44.197ms     147.323us           300  
                          aten::_embedding_bag_backward         0.04%      43.144ms         1.88%        1.891s     787.732us          2400  
                                       aten::index_add_         0.04%      42.961ms         0.04%      42.961ms      17.900us          2400  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.04%      40.083ms         0.05%      49.659ms      10.346us          4800  
                                            aten::slice         0.04%      36.707ms         0.04%      43.658ms       3.638us         12000  
                                                aten::t         0.03%      31.814ms         0.06%      64.297ms       7.390us          8700  
                                        aten::transpose         0.03%      31.313ms         0.04%      40.701ms       4.111us          9900  
                                      DLRM loss compute         0.03%      31.025ms         0.06%      61.441ms     204.803us           300  
                        torch::autograd::AccumulateGrad         0.03%      30.516ms         0.08%      77.272ms      12.879us          6000  
                                       aten::as_strided         0.03%      26.968ms         0.03%      26.968ms       0.691us         39000  
    autograd::engine::evaluate_function: AddmmBackward0         0.03%      25.557ms         3.95%        3.977s       2.209ms          1800  
                                            aten::index         0.02%      24.288ms         0.03%      26.044ms      86.813us           300  
                                         AddmmBackward0         0.02%      23.317ms         3.87%        3.894s       2.164ms          1800  
                                 aten::_index_put_impl_         0.02%      21.181ms         0.02%      22.937ms      76.455us           300  
                                             aten::sub_         0.02%      19.417ms         0.02%      19.417ms       4.045us          4800  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.02%      19.044ms         1.91%        1.924s     801.779us          2400  
                                             aten::view         0.02%      17.618ms         0.02%      17.618ms       2.025us          8700  
autograd::engine::evaluate_function: torch::autograd...         0.02%      16.556ms         0.09%      93.827ms      15.638us          6000  
                        aten::embedding_sparse_backward         0.02%      15.916ms         0.06%      63.914ms      26.631us          2400  
                                  EmbeddingBagBackward0         0.01%      14.670ms         1.89%        1.905s     793.844us          2400  
                                              aten::sub         0.01%      13.313ms         0.01%      13.313ms       5.547us          2400  
                                       aten::empty_like         0.01%      13.017ms         0.02%      22.900ms       4.241us          5400  
                                    aten::empty_strided         0.01%      12.358ms         0.01%      12.358ms       3.433us          3600  
                                          aten::detach_         0.01%      11.983ms         0.02%      17.423ms       2.904us          6000  
                                             aten::relu         0.01%      11.914ms         0.48%     485.665ms     323.777us          1500  
                   aten::_embedding_bag_sparse_backward         0.01%      11.831ms         1.29%        1.297s     540.325us          2400  
                                         aten::_to_copy         0.01%      11.677ms         0.09%      95.026ms     105.585us           900  
                                           aten::narrow         0.01%      11.044ms         0.03%      28.276ms       6.732us          4200  
                                        aten::new_zeros         0.01%      10.068ms         0.19%     193.938ms      71.829us          2700  
                                          aten::reshape         0.01%       9.919ms         0.02%      18.116ms       2.876us          6300  
                        aten::_sparse_coo_tensor_unsafe         0.01%       9.547ms         0.06%      59.206ms      12.335us          4800  
                                         aten::mse_loss         0.01%       8.669ms         0.03%      29.328ms      97.760us           300  
                                           aten::linear         0.01%       8.623ms         2.28%        2.297s       1.276ms          1800  
                                        aten::ones_like         0.01%       8.483ms         0.02%      24.709ms       9.152us          2700  
                                               aten::to         0.01%       8.028ms         0.10%     103.054ms       7.010us         14700  
                                           aten::detach         0.01%       7.438ms         0.01%      14.724ms       3.506us          4200  
                                                 detach         0.01%       7.285ms         0.01%       7.285ms       1.735us          4200  
      autograd::engine::evaluate_function: CatBackward0         0.01%       6.847ms         0.06%      60.488ms     100.813us           600  
     autograd::engine::evaluate_function: ReluBackward0         0.01%       6.783ms         0.31%     316.801ms     211.200us          1500  
                                    aten::embedding_bag         0.01%       6.745ms         1.58%        1.596s     664.906us          2400  
                                          aten::resize_         0.01%       6.601ms         0.01%       6.601ms       0.449us         14700  
                                          ReluBackward0         0.01%       6.578ms         0.31%     310.018ms     206.679us          1500  
                                           aten::expand         0.01%       6.496ms         0.01%       7.630ms       4.239us          1800  
                                           CatBackward0         0.01%       6.180ms         0.03%      28.375ms      47.292us           600  
                                            aten::stack         0.01%       5.912ms         0.01%      13.900ms      46.334us           300  
                                            aten::zero_         0.01%       5.713ms         0.18%     184.423ms      55.886us          3300  
                                         IndexBackward0         0.01%       5.695ms         0.05%      47.391ms     157.971us           300  
                                         aten::_indices         0.01%       5.648ms         0.01%       5.648ms       0.588us          9600  
                                                detach_         0.01%       5.440ms         0.01%       5.440ms       0.907us          6000  
                                        aten::new_empty         0.01%       5.231ms         0.01%      12.934ms       4.790us          2700  
                                             aten::div_         0.01%       5.158ms         0.01%      10.890ms      36.301us           300  
                                          aten::_values         0.00%       4.998ms         0.00%       4.998ms       0.521us          9600  
                                       aten::resize_as_         0.00%       4.882ms         0.01%       5.476ms       2.282us          2400  
                                aten::mse_loss_backward         0.00%       4.841ms         0.01%      10.644ms      17.739us           600  
        autograd::engine::evaluate_function: TBackward0         0.00%       4.824ms         0.02%      16.554ms       9.197us          1800  
                                          aten::sigmoid         0.00%       4.198ms         0.00%       4.198ms      13.994us           300  
                                   aten::slice_backward         0.00%       4.026ms         0.03%      32.288ms     107.628us           300  
                                           BmmBackward0         0.00%       3.726ms         0.14%     137.788ms     459.293us           300  
                                       aten::lift_fresh         0.00%       3.609ms         0.00%       3.609ms       0.602us          6000  
                                             aten::ones         0.00%       3.526ms         0.01%       6.069ms      20.231us           300  
                                             aten::mean         0.00%       3.288ms         0.02%      19.157ms      63.857us           300  
autograd::engine::evaluate_function: TransposeBackwa...         0.00%       3.061ms         0.05%      50.868ms     169.561us           300  
                                 aten::sigmoid_backward         0.00%       2.975ms         0.00%       2.975ms       9.915us           300  
      autograd::engine::evaluate_function: BmmBackward0         0.00%       2.772ms         0.14%     140.560ms     468.532us           300  
                                             TBackward0         0.00%       2.752ms         0.01%      11.730ms       6.517us          1800  
                                       MseLossBackward0         0.00%       2.743ms         0.01%      11.370ms      37.901us           300  
    autograd::engine::evaluate_function: IndexBackward0         0.00%       2.297ms         0.05%      49.688ms     165.627us           300  
                                     aten::resolve_conj         0.00%       2.214ms         0.00%       2.214ms       0.160us         13800  
                                       SigmoidBackward0         0.00%       1.895ms         0.00%       4.869ms      16.232us           300  
autograd::engine::evaluate_function: MseLossBackward...         0.00%       1.882ms         0.01%      13.252ms      44.175us           300  
                                            aten::zeros         0.00%       1.720ms         0.02%      15.639ms      52.129us           300  
                                         SliceBackward0         0.00%       1.679ms         0.03%      33.968ms     113.226us           300  
                                       aten::zeros_like         0.00%       1.601ms         0.00%       3.787ms      12.622us           300  
    autograd::engine::evaluate_function: SliceBackward0         0.00%       1.360ms         0.04%      35.328ms     117.759us           300  
     autograd::engine::evaluate_function: ViewBackward0         0.00%       1.090ms         0.00%       3.299ms      10.996us           300  
                                          ViewBackward0         0.00%     915.432us         0.00%       2.209ms       7.364us           300  
autograd::engine::evaluate_function: SigmoidBackward...         0.00%     877.047us         0.01%       5.747ms      19.155us           300  
                                aten::broadcast_tensors         0.00%     810.887us         0.00%     810.887us       2.703us           300  
                                             aten::_nnz         0.00%     712.198us         0.00%     712.198us       0.148us          4800  
                                     TransposeBackward0         0.00%     631.010us         0.00%       2.185ms       7.284us           300  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 100.739s
