-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                                                    Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        78.45%       79.608s        78.61%       79.771s     265.019ms           301                                                                              []  
                                              aten::add         9.17%        9.306s         9.18%        9.314s       3.881ms          2400                               [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                               aten::mm         2.15%        2.186s         2.15%        2.187s       1.822ms          1200                                                    [[1024, 1024], [1024, 1024]]  
                                            aten::addmm         1.05%        1.070s         1.30%        1.321s       2.202ms           600                                    [[1024], [1024, 1024], [1024, 1024], [], []]  
                                               aten::mm         0.87%     886.746ms         0.87%     886.949ms       1.478ms           600                                                     [[1024, 1024], [1024, 100]]  
                                        aten::clamp_min         0.37%     380.182ms         0.37%     380.182ms     422.424us           900                                                              [[1024, 1024], []]  
                                            aten::addmm         0.33%     336.228ms         0.43%     437.593ms       1.459ms           300                                        [[512], [1024, 512], [512, 512], [], []]  
                                            aten::copy_         0.30%     299.508ms         0.30%     299.508ms     332.787us           900                                                [[1024, 1024], [1024, 1024], []]  
                                               aten::mm         0.24%     243.829ms         0.24%     243.901ms     813.003us           300                                                      [[512, 1024], [1024, 512]]  
                                           DLRM forward         0.24%     243.478ms         5.09%        5.163s      17.209ms           300                                                                              []  
                               aten::threshold_backward         0.23%     232.919ms         0.23%     232.919ms     258.799us           900                                                [[1024, 1024], [1024, 1024], []]  
                                          DLRM backward         0.20%     205.567ms        16.22%       16.459s      54.865ms           300                                                                              []  
                                              aten::cat         0.18%     185.873ms         0.19%     192.151ms     213.501us           900                                                                        [[], []]  
                                            aten::copy_         0.18%     179.975ms         0.18%     179.975ms     299.958us           600                                                  [[1024, 512], [1024, 512], []]  
                                               aten::mm         0.18%     177.683ms         0.18%     177.808ms     592.692us           300                                                          [[1024, 1], [1, 1024]]  
                                             aten::add_         0.13%     133.743ms         0.13%     133.743ms     222.905us           600                                                [[1024, 1024], [1024, 1024], []]  
                                            aten::addmm         0.13%     133.409ms         0.15%     150.802ms     502.674us           300                                          [[64], [1024, 512], [512, 64], [], []]  
                                            aten::addmm         0.13%     133.061ms         0.13%     135.188ms     450.626us           300                                          [[1], [1024, 1024], [1024, 1], [], []]  
                                Optimizer.step#SGD.step         0.12%     118.616ms         9.50%        9.645s      32.149ms           300                                                                              []  
                                            aten::addmm         0.11%     110.825ms         0.16%     162.925ms     543.082us           300                                      [[1024], [1024, 100], [100, 1024], [], []]  
                                               aten::mm         0.11%     107.919ms         0.11%     107.981ms     359.936us           300                                                       [[64, 1024], [1024, 512]]  
                                               aten::mm         0.08%      79.585ms         0.08%      79.716ms     265.719us           300                                                         [[1024, 64], [64, 512]]  
                                              aten::bmm         0.08%      77.777ms         0.08%      77.869ms     259.565us           300                                                   [[1024, 64, 9], [1024, 9, 9]]  
                                               aten::mm         0.06%      64.362ms         0.06%      64.437ms     214.792us           300                                                       [[1, 1024], [1024, 1024]]  
                                        aten::clamp_min         0.06%      61.525ms         0.06%      61.525ms     205.084us           300                                                               [[1024, 512], []]  
                                            aten::empty         0.06%      57.063ms         0.06%      57.063ms       1.714us         33301                                                        [[], [], [], [], [], []]  
                                              aten::bmm         0.05%      51.401ms         0.05%      51.479ms     171.596us           300                                                   [[1024, 9, 9], [1024, 9, 64]]  
                                              aten::bmm         0.05%      49.404ms         0.05%      49.559ms     165.196us           300                                                  [[1024, 9, 64], [1024, 64, 9]]  
                                             aten::add_         0.05%      46.401ms         0.05%      46.401ms     154.670us           300                                              [[1024, 9, 64], [1024, 9, 64], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.05%      46.344ms         0.05%      46.344ms     154.479us           300                                                                              []  
                               aten::threshold_backward         0.04%      41.441ms         0.04%      41.441ms     138.136us           300                                                  [[1024, 512], [1024, 512], []]  
                                      DLRM loss compute         0.03%      33.402ms         0.07%      69.001ms     230.002us           300                                                                              []  
                                              aten::add         0.03%      33.024ms         0.03%      33.024ms     110.081us           300                                                    [[1024, 64], [1024, 64], []]  
                                              aten::sum         0.03%      29.916ms         0.03%      32.259ms      35.844us           900                                                      [[1024, 1024], [], [], []]  
                                             aten::add_         0.03%      28.499ms         0.03%      28.499ms      94.996us           300                                                    [[512, 512], [512, 512], []]  
                                            aten::index         0.03%      26.751ms         0.03%      28.560ms      95.200us           300                                                              [[1024, 9, 9], []]  
    autograd::engine::evaluate_function: AddmmBackward0         0.03%      25.675ms         3.83%        3.883s       2.157ms          1800                                                                              []  
                                            aten::fill_         0.02%      23.722ms         0.02%      23.722ms      39.537us           600                                                              [[1024, 9, 9], []]  
                                             aten::add_         0.02%      22.204ms         0.02%      22.204ms      74.015us           300                                                  [[1024, 100], [1024, 100], []]  
                        torch::autograd::AccumulateGrad         0.02%      21.269ms         0.05%      55.739ms      23.225us          2400                                                                 [[1000000, 64]]  
                                 aten::_index_put_impl_         0.02%      20.694ms         0.02%      22.457ms      74.857us           300                                          [[1024, 9, 9], [], [1024, 36], [], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.02%      20.388ms         1.86%        1.892s     788.298us          2400                                                                              []  
                                   aten::_embedding_bag         0.02%      19.653ms         0.02%      19.767ms       6.589ms             3                        [[1000000, 64], [52053], [1024], [], [], [], [], [], []]  
                                             aten::sub_         0.02%      19.192ms         0.02%      19.192ms       3.998us          4800                                                                    [[], [], []]  
                                        aten::clamp_min         0.02%      18.584ms         0.02%      18.584ms      61.947us           300                                                                [[1024, 64], []]  
                                   aten::_embedding_bag         0.02%      17.798ms         0.02%      17.973ms       3.595ms             5                        [[1000000, 64], [51507], [1024], [], [], [], [], [], []]  
                                            aten::slice         0.02%      17.529ms         0.02%      22.172ms       3.079us          7200                                                        [[1024], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      17.122ms         0.02%      17.363ms      17.363ms             1                        [[1000000, 64], [49471], [1024], [], [], [], [], [], []]  
                               aten::threshold_backward         0.02%      16.273ms         0.02%      16.273ms      54.243us           300                                                    [[1024, 64], [1024, 64], []]  
                                            aten::copy_         0.02%      16.235ms         0.02%      16.235ms      54.115us           300                                                    [[1024, 64], [1024, 64], []]  
                                   aten::_embedding_bag         0.02%      16.070ms         0.02%      16.101ms      16.101ms             1                        [[1000000, 64], [50738], [1024], [], [], [], [], [], []]  
autograd::engine::evaluate_function: torch::autograd...         0.02%      15.719ms         0.09%      91.490ms      15.248us          6000                                                                              []  
                                  EmbeddingBagBackward0         0.02%      15.693ms         1.84%        1.872s     779.803us          2400                                                                    [[1024, 64]]  
                                   aten::_embedding_bag         0.02%      15.623ms         0.02%      15.653ms      15.653ms             1                        [[1000000, 64], [50754], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      15.573ms         0.02%      15.692ms       5.231ms             3                        [[1000000, 64], [51179], [1024], [], [], [], [], [], []]  
                                           aten::select         0.02%      15.560ms         0.02%      17.283ms       7.201us          2400                                                             [[8, 1024], [], []]  
                                              aten::sub         0.01%      15.156ms         0.01%      15.156ms       6.315us          2400                                                            [[1023], [1023], []]  
                                   aten::_embedding_bag         0.01%      14.997ms         0.01%      15.127ms       3.782ms             4                        [[1000000, 64], [50776], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      13.823ms         0.01%      13.854ms      13.854ms             1                        [[1000000, 64], [52425], [1024], [], [], [], [], [], []]  
                                             aten::add_         0.01%      13.651ms         0.01%      13.651ms      45.505us           300                                                      [[64, 512], [64, 512], []]  
                                   aten::_embedding_bag         0.01%      13.275ms         0.01%      13.309ms      13.309ms             1                        [[1000000, 64], [50443], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      12.958ms         0.01%      13.029ms       6.515ms             2                        [[1000000, 64], [52358], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      12.807ms         0.01%      12.838ms      12.838ms             1                        [[1000000, 64], [49891], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      12.804ms         0.01%      12.835ms      12.835ms             1                        [[1000000, 64], [50353], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      12.735ms         0.01%      12.835ms       4.278ms             3                        [[1000000, 64], [51648], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      12.610ms         0.01%      12.659ms      12.659ms             1                        [[1000000, 64], [52456], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      12.379ms         0.01%      12.414ms      12.414ms             1                        [[1000000, 64], [51030], [1024], [], [], [], [], [], []]  
                                           aten::select         0.01%      12.309ms         0.01%      14.666ms       3.055us          4800                                                                [[1024], [], []]  
                                   aten::_embedding_bag         0.01%      12.191ms         0.01%      12.248ms      12.248ms             1                        [[1000000, 64], [52359], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      11.650ms         0.01%      11.727ms      11.727ms             1                        [[1000000, 64], [51723], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      11.473ms         0.01%      11.510ms      11.510ms             1                        [[1000000, 64], [51272], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      11.448ms         0.01%      11.543ms       5.771ms             2                        [[1000000, 64], [50811], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      11.273ms         0.01%      12.130ms      12.130ms             1                        [[1000000, 64], [50550], [1024], [], [], [], [], [], []]  
                                         AddmmBackward0         0.01%      11.270ms         3.06%        3.101s       3.446ms           900                                                                  [[1024, 1024]]  
                                    aten::empty_strided         0.01%      11.187ms         0.01%      11.187ms       3.108us          3600                                                        [[], [], [], [], [], []]  
                                            aten::copy_         0.01%      10.827ms         0.01%      10.827ms      36.090us           300                                                [[1024, 9, 9], [1024, 9, 9], []]  
                                         aten::mse_loss         0.01%      10.824ms         0.03%      34.791ms     115.970us           300                                                      [[1024, 1], [1024, 1], []]  
                                   aten::_embedding_bag         0.01%      10.395ms         0.01%      10.481ms       5.241ms             2                        [[1000000, 64], [50874], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      10.150ms         0.01%      10.184ms      10.184ms             1                        [[1000000, 64], [50076], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       9.682ms         0.01%       9.723ms       9.723ms             1                        [[1000000, 64], [51457], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       9.381ms         0.01%       9.467ms       4.733ms             2                        [[1000000, 64], [51257], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       9.268ms         0.01%       9.300ms       9.300ms             1                        [[1000000, 64], [51867], [1024], [], [], [], [], [], []]  
                                                aten::t         0.01%       9.235ms         0.02%      20.719ms       6.278us          3300                                                                  [[1024, 1024]]  
                                   aten::_embedding_bag         0.01%       9.196ms         0.01%       9.258ms       4.629ms             2                        [[1000000, 64], [51374], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       9.195ms         0.01%       9.228ms       9.228ms             1                        [[1000000, 64], [50487], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       9.107ms         0.01%       9.137ms       9.137ms             1                        [[1000000, 64], [51499], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       8.810ms         0.01%       8.844ms       8.844ms             1                        [[1000000, 64], [50503], [1024], [], [], [], [], [], []]  
                                              aten::sum         0.01%       8.798ms         0.01%       9.218ms      30.726us           300                                                        [[1024, 64], [], [], []]  
                                        aten::transpose         0.01%       8.568ms         0.01%      11.483ms       3.480us          3300                                                          [[1024, 1024], [], []]  
                                            aten::slice         0.01%       8.327ms         0.01%      10.450ms       3.483us          3000                                                   [[1024, 576], [], [], [], []]  
                                             aten::add_         0.01%       8.274ms         9.19%        9.322s       3.884ms          2400                                              [[1000000, 64], [1000000, 64], []]  
                                                aten::t         0.01%       8.219ms         0.01%      14.206ms      15.784us           900                                                                    [[512, 512]]  
                                            aten::copy_         0.01%       8.000ms         0.01%       8.000ms      13.333us           600                                                      [[1024, 1], [1024, 1], []]  
                                   aten::_embedding_bag         0.01%       7.899ms         0.01%       7.928ms       7.928ms             1                        [[1000000, 64], [52153], [1024], [], [], [], [], [], []]  
                                       aten::as_strided         0.01%       7.554ms         0.01%       7.554ms       0.586us         12900                                                            [[1024], [], [], []]  
                                   aten::_embedding_bag         0.01%       7.545ms         0.01%       7.606ms       7.606ms             1                        [[1000000, 64], [52057], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       7.543ms         0.01%       7.575ms       7.575ms             1                        [[1000000, 64], [49761], [1024], [], [], [], [], [], []]  
                                            aten::stack         0.01%       7.533ms         0.02%      17.120ms      57.066us           300                                                                        [[], []]  
                                   aten::_embedding_bag         0.01%       7.491ms         0.01%       7.529ms       7.529ms             1                        [[1000000, 64], [52880], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       7.484ms         0.01%       7.575ms       2.525ms             3                        [[1000000, 64], [51815], [1024], [], [], [], [], [], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
Self CPU time total: 101.474s
