-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                                                    Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        79.76%       80.932s        79.91%       81.082s     269.374ms           301                                                                              []  
                                              aten::add         8.81%        8.941s         8.82%        8.948s       3.728ms          2400                               [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                               aten::mm         2.06%        2.086s         2.06%        2.087s       1.739ms          1200                                                    [[1024, 1024], [1024, 1024]]  
                                            aten::addmm         1.02%        1.030s         1.25%        1.272s       2.120ms           600                                    [[1024], [1024, 1024], [1024, 1024], [], []]  
                                               aten::mm         0.87%     882.627ms         0.87%     882.818ms       1.471ms           600                                                     [[1024, 1024], [1024, 100]]  
                                        aten::clamp_min         0.36%     368.525ms         0.36%     368.525ms     409.472us           900                                                              [[1024, 1024], []]  
                                            aten::addmm         0.31%     313.280ms         0.40%     402.048ms       1.340ms           300                                        [[512], [1024, 512], [512, 512], [], []]  
                                            aten::copy_         0.28%     283.388ms         0.28%     283.388ms     314.876us           900                                                [[1024, 1024], [1024, 1024], []]  
                                               aten::mm         0.24%     243.057ms         0.24%     243.134ms     810.446us           300                                                      [[512, 1024], [1024, 512]]  
                               aten::threshold_backward         0.23%     235.765ms         0.23%     235.765ms     261.961us           900                                                [[1024, 1024], [1024, 1024], []]  
                                           DLRM forward         0.21%     209.514ms         4.41%        4.479s      14.929ms           300                                                                              []  
                                          DLRM backward         0.19%     188.567ms        15.61%       15.843s      52.812ms           300                                                                              []  
                                              aten::cat         0.18%     182.626ms         0.19%     188.118ms     209.020us           900                                                                        [[], []]  
                                            aten::copy_         0.16%     164.454ms         0.16%     164.454ms     274.091us           600                                                  [[1024, 512], [1024, 512], []]  
                                               aten::mm         0.16%     163.390ms         0.16%     163.513ms     545.043us           300                                                          [[1024, 1], [1, 1024]]  
                                            aten::addmm         0.13%     133.767ms         0.13%     135.614ms     452.048us           300                                          [[1], [1024, 1024], [1024, 1], [], []]  
                                             aten::add_         0.11%     111.687ms         0.11%     111.687ms     186.145us           600                                                [[1024, 1024], [1024, 1024], []]  
                                            aten::addmm         0.11%     111.481ms         0.13%     131.941ms     439.805us           300                                          [[64], [1024, 512], [512, 64], [], []]  
                                            aten::addmm         0.11%     107.470ms         0.15%     151.992ms     506.640us           300                                      [[1024], [1024, 100], [100, 1024], [], []]  
                                Optimizer.step#SGD.step         0.10%     101.736ms         9.11%        9.241s      30.802ms           300                                                                              []  
                                               aten::mm         0.09%      93.364ms         0.09%      93.420ms     311.398us           300                                                       [[64, 1024], [1024, 512]]  
                                               aten::mm         0.08%      76.769ms         0.08%      76.892ms     256.308us           300                                                         [[1024, 64], [64, 512]]  
                                              aten::bmm         0.07%      72.285ms         0.07%      72.381ms     241.272us           300                                                   [[1024, 64, 9], [1024, 9, 9]]  
                                               aten::mm         0.06%      63.861ms         0.06%      63.928ms     213.093us           300                                                       [[1, 1024], [1024, 1024]]  
                                            aten::empty         0.05%      54.432ms         0.05%      54.432ms       1.635us         33301                                                        [[], [], [], [], [], []]  
                                        aten::clamp_min         0.05%      54.373ms         0.05%      54.373ms     181.242us           300                                                               [[1024, 512], []]  
                                              aten::bmm         0.05%      52.740ms         0.05%      52.811ms     176.037us           300                                                   [[1024, 9, 9], [1024, 9, 64]]  
                      Optimizer.zero_grad#SGD.zero_grad         0.05%      46.007ms         0.05%      46.007ms     153.357us           300                                                                              []  
                                             aten::add_         0.04%      45.449ms         0.04%      45.449ms     151.497us           300                                              [[1024, 9, 64], [1024, 9, 64], []]  
                                              aten::bmm         0.04%      43.299ms         0.04%      43.452ms     144.840us           300                                                  [[1024, 9, 64], [1024, 64, 9]]  
                               aten::threshold_backward         0.04%      39.174ms         0.04%      39.174ms     130.581us           300                                                  [[1024, 512], [1024, 512], []]  
                                              aten::sum         0.03%      29.725ms         0.03%      31.804ms      35.338us           900                                                      [[1024, 1024], [], [], []]  
                                              aten::add         0.03%      28.968ms         0.03%      28.968ms      96.559us           300                                                    [[1024, 64], [1024, 64], []]  
                                      DLRM loss compute         0.03%      28.624ms         0.06%      56.348ms     187.825us           300                                                                              []  
                                             aten::add_         0.03%      26.529ms         0.03%      26.529ms      88.430us           300                                                    [[512, 512], [512, 512], []]  
                                            aten::index         0.02%      25.258ms         0.03%      26.840ms      89.468us           300                                                              [[1024, 9, 9], []]  
                                             aten::add_         0.02%      24.381ms         0.02%      24.381ms      81.272us           300                                                  [[1024, 100], [1024, 100], []]  
    autograd::engine::evaluate_function: AddmmBackward0         0.02%      23.928ms         3.69%        3.742s       2.079ms          1800                                                                              []  
                                            aten::fill_         0.02%      22.420ms         0.02%      22.420ms      37.367us           600                                                              [[1024, 9, 9], []]  
                        torch::autograd::AccumulateGrad         0.02%      20.798ms         0.05%      53.681ms      22.367us          2400                                                                 [[1000000, 64]]  
                                        aten::clamp_min         0.02%      19.992ms         0.02%      19.992ms      66.640us           300                                                                [[1024, 64], []]  
                                 aten::_index_put_impl_         0.02%      19.502ms         0.02%      21.157ms      70.524us           300                                          [[1024, 9, 9], [], [1024, 36], [], []]  
                                            aten::copy_         0.02%      19.452ms         0.02%      19.452ms      64.841us           300                                                    [[1024, 64], [1024, 64], []]  
                                   aten::_embedding_bag         0.02%      18.993ms         0.02%      19.033ms      19.033ms             1                        [[1000000, 64], [52880], [1024], [], [], [], [], [], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.02%      18.374ms         1.84%        1.865s     777.029us          2400                                                                              []  
                                   aten::_embedding_bag         0.02%      18.248ms         0.02%      18.287ms      18.287ms             1                        [[1000000, 64], [50276], [1024], [], [], [], [], [], []]  
                                             aten::sub_         0.02%      17.830ms         0.02%      17.830ms       3.715us          4800                                                                    [[], [], []]  
                                            aten::copy_         0.02%      16.557ms         0.02%      16.557ms      55.189us           300                                                [[1024, 9, 9], [1024, 9, 9], []]  
                                            aten::slice         0.02%      16.337ms         0.02%      19.886ms       2.762us          7200                                                        [[1024], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      16.272ms         0.02%      16.316ms      16.316ms             1                        [[1000000, 64], [51375], [1024], [], [], [], [], [], []]  
                               aten::threshold_backward         0.02%      15.672ms         0.02%      15.672ms      52.241us           300                                                    [[1024, 64], [1024, 64], []]  
autograd::engine::evaluate_function: torch::autograd...         0.01%      14.675ms         0.09%      87.226ms      14.538us          6000                                                                              []  
                                             aten::add_         0.01%      14.555ms         0.01%      14.555ms      48.515us           300                                                      [[64, 512], [64, 512], []]  
                                  EmbeddingBagBackward0         0.01%      14.208ms         1.82%        1.846s     769.373us          2400                                                                    [[1024, 64]]  
                                   aten::_embedding_bag         0.01%      14.205ms         0.01%      14.272ms       7.136ms             2                        [[1000000, 64], [51870], [1024], [], [], [], [], [], []]  
                                              aten::sub         0.01%      13.688ms         0.01%      13.688ms       5.703us          2400                                                            [[1023], [1023], []]  
                                           aten::select         0.01%      12.354ms         0.01%      14.452ms       6.022us          2400                                                             [[8, 1024], [], []]  
                                           aten::select         0.01%      11.843ms         0.01%      13.940ms       2.904us          4800                                                                [[1024], [], []]  
                                    aten::empty_strided         0.01%      11.282ms         0.01%      11.282ms       3.134us          3600                                                        [[], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      11.120ms         0.01%      11.167ms      11.167ms             1                        [[1000000, 64], [52167], [1024], [], [], [], [], [], []]  
                                         AddmmBackward0         0.01%      10.781ms         2.95%        2.997s       3.330ms           900                                                                  [[1024, 1024]]  
                                   aten::_embedding_bag         0.01%       8.967ms         0.01%       9.001ms       9.001ms             1                        [[1000000, 64], [51215], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       8.840ms         0.01%       8.903ms       4.452ms             2                        [[1000000, 64], [50902], [1024], [], [], [], [], [], []]  
                                        aten::transpose         0.01%       8.816ms         0.01%      11.689ms       3.542us          3300                                                          [[1024, 1024], [], []]  
                                                aten::t         0.01%       8.796ms         0.02%      20.485ms       6.208us          3300                                                                  [[1024, 1024]]  
                                   aten::_embedding_bag         0.01%       8.692ms         0.01%       8.817ms       2.939ms             3                        [[1000000, 64], [50711], [1024], [], [], [], [], [], []]  
                                              aten::sum         0.01%       8.673ms         0.01%       9.100ms      30.335us           300                                                        [[1024, 64], [], [], []]  
                                   aten::_embedding_bag         0.01%       8.272ms         0.01%       8.310ms       8.310ms             1                        [[1000000, 64], [51923], [1024], [], [], [], [], [], []]  
                                         aten::mse_loss         0.01%       8.123ms         0.03%      26.917ms      89.722us           300                                                      [[1024, 1], [1024, 1], []]  
                                     aten::index_select         0.01%       7.988ms         0.01%       7.994ms       7.994ms             1                                                       [[1024, 64], [], [51845]]  
                                            aten::slice         0.01%       7.942ms         0.01%       9.681ms       3.227us          3000                                                   [[1024, 576], [], [], [], []]  
                                             aten::add_         0.01%       7.892ms         8.83%        8.956s       3.732ms          2400                                              [[1000000, 64], [1000000, 64], []]  
                                   aten::_embedding_bag         0.01%       7.753ms         0.01%       7.857ms       2.619ms             3                        [[1000000, 64], [52053], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       7.569ms         0.01%       7.605ms       7.605ms             1                        [[1000000, 64], [50829], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       7.387ms         0.01%       7.423ms       7.423ms             1                        [[1000000, 64], [50427], [1024], [], [], [], [], [], []]  
                                              aten::sum         0.01%       7.290ms         0.01%       7.690ms      25.634us           300                                                       [[1024, 512], [], [], []]  
                                            aten::copy_         0.01%       7.065ms         0.01%       7.065ms      11.776us           600                                                      [[1024, 1], [1024, 1], []]  
                                                aten::t         0.01%       6.974ms         0.01%      12.120ms      13.467us           900                                                                    [[512, 512]]  
                                        aten::ones_like         0.01%       6.880ms         0.02%      18.933ms       7.889us          2400                                                    [[1024], [], [], [], [], []]  
                                        aten::new_zeros         0.01%       6.825ms         0.16%     164.947ms      68.728us          2400                                                    [[1024], [], [], [], [], []]  
      autograd::engine::evaluate_function: CatBackward0         0.01%       6.661ms         0.06%      61.116ms     101.860us           600                                                                              []  
     autograd::engine::evaluate_function: ReluBackward0         0.01%       6.506ms         0.30%     303.014ms     202.009us          1500                                                                              []  
                                   aten::_embedding_bag         0.01%       6.349ms         0.01%       6.395ms       6.395ms             1                        [[1000000, 64], [52345], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       6.226ms         0.01%       6.260ms       6.260ms             1                        [[1000000, 64], [51584], [1024], [], [], [], [], [], []]  
                                       aten::empty_like         0.01%       6.197ms         0.01%      11.788ms       4.366us          2700                                                        [[], [], [], [], [], []]  
                                       aten::as_strided         0.01%       6.166ms         0.01%       6.166ms       0.478us         12900                                                            [[1024], [], [], []]  
                                   aten::_embedding_bag         0.01%       6.143ms         0.01%       6.175ms       6.175ms             1                        [[1000000, 64], [49737], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       6.002ms         0.01%       6.036ms       6.036ms             1                        [[1000000, 64], [51168], [1024], [], [], [], [], [], []]  
                                            aten::copy_         0.01%       5.858ms         0.01%       5.858ms       2.441us          2400                                                            [[1023], [1023], []]  
                                   aten::_embedding_bag         0.01%       5.756ms         0.01%       5.789ms       5.789ms             1                        [[1000000, 64], [50510], [1024], [], [], [], [], [], []]  
                                           aten::select         0.01%       5.710ms         0.01%       7.193ms       2.997us          2400                                                            [[1024, 64], [], []]  
                                   aten::_embedding_bag         0.01%       5.598ms         0.01%       5.708ms       1.903ms             3                        [[1000000, 64], [51552], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       5.548ms         0.01%       5.635ms       2.817ms             2                        [[1000000, 64], [51324], [1024], [], [], [], [], [], []]  
                                       aten::empty_like         0.01%       5.500ms         0.01%       8.653ms       3.605us          2400                                                    [[1024], [], [], [], [], []]  
                                            aten::copy_         0.01%       5.453ms         0.01%       5.453ms       2.272us          2400                                                            [[1024], [1024], []]  
                                           aten::narrow         0.01%       5.450ms         0.01%      15.130ms       5.043us          3000                                                       [[1024, 576], [], [], []]  
                                             aten::relu         0.01%       5.372ms         0.37%     373.897ms     415.441us           900                                                                  [[1024, 1024]]  
                                   aten::_embedding_bag         0.01%       5.306ms         0.01%       5.453ms       1.363ms             4                        [[1000000, 64], [51936], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       5.262ms         0.01%       5.436ms     905.995us             6                        [[1000000, 64], [50683], [1024], [], [], [], [], [], []]  
                                         aten::_indices         0.01%       5.256ms         0.01%       5.256ms       0.548us          9600                                                                 [[1000000, 64]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
Self CPU time total: 101.469s
