-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                  Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        68.89%        6.870s        69.88%        6.969s      68.998ms        6.881s        69.03%        6.969s      69.004ms           101                                                                            []  
                                          DLRM backward        11.47%        1.144s        13.95%        1.391s      13.911ms        1.144s        11.48%        1.392s      13.917ms           100                                                                            []  
                                        cudaEventRecord         5.84%     582.572ms         5.84%     582.572ms       2.853us       0.000us         0.00%       0.000us       0.000us        204210                                                                            []  
                                       cudaLaunchKernel         2.59%     258.011ms         2.59%     258.011ms      26.876us       0.000us         0.00%       0.000us       0.000us          9600                                                                            []  
                                           DLRM forward         0.79%      78.500ms         4.95%     493.438ms       4.934ms      56.605ms         0.57%     494.037ms       4.940ms           100                                                                            []  
                                              aten::add         0.66%      65.585ms         1.61%     160.378ms     200.473us      74.490ms         0.75%     170.051ms     212.564us           800                             [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                            aten::empty         0.53%      52.849ms         0.53%      52.849ms       5.338us     102.941ms         1.03%     102.941ms      10.397us          9901                                                      [[], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.39%      39.191ms         1.39%     139.115ms     173.894us      47.143ms         0.47%     142.929ms     178.661us           800                                                               [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.31%      31.027ms         2.30%     229.681ms       2.297ms      31.125ms         0.31%     230.258ms       2.303ms           100                                                                            []  
autograd::engine::evaluate_function: torch::autograd...         0.23%      23.205ms         2.11%     210.410ms     105.205us      36.284ms         0.36%     221.832ms     110.916us          2000                                                                            []  
                                        cudaMemcpyAsync         0.23%      22.612ms         0.23%      22.612ms      13.301us       0.000us         0.00%       0.000us       0.000us          1700                                                                            []  
    autograd::engine::evaluate_function: AddmmBackward0         0.20%      19.791ms         1.77%     176.047ms     293.411us      19.356ms         0.19%     180.229ms     300.382us           600                                                                            []  
                                  cudaStreamSynchronize         0.17%      16.629ms         0.17%      16.629ms      10.393us       0.000us         0.00%       0.000us       0.000us          1600                                                                            []  
                                            aten::copy_         0.16%      15.620ms         0.25%      25.284ms     126.418us      26.229ms         0.26%      26.229ms     131.145us           200                                                  [[256, 512], [256, 512], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.14%      13.840ms         2.42%     241.681ms     302.101us      18.488ms         0.19%     245.569ms     306.961us           800                                                                            []  
                                               cudaFree         0.13%      13.384ms         0.13%      13.384ms       4.461ms       0.000us         0.00%       0.000us       0.000us             3                                                                            []  
                                 aten::_index_put_impl_         0.13%      13.028ms         1.64%     163.938ms       1.639ms      90.652ms         0.91%     164.478ms       1.645ms           100                                          [[256, 9, 9], [], [256, 36], [], []]  
                                    aten::empty_strided         0.13%      12.490ms         0.13%      12.792ms       6.733us      21.641ms         0.22%      21.641ms      11.390us          1900                                                      [[], [], [], [], [], []]  
                                         AddmmBackward0         0.12%      12.340ms         0.67%      66.353ms     221.177us       8.943ms         0.09%      77.378ms     257.927us           300                                                                 [[256, 1024]]  
                                            aten::addmm         0.10%       9.766ms         0.29%      28.619ms     286.189us      31.271ms         0.31%      31.271ms     312.710us           100                                       [[512], [256, 512], [512, 512], [], []]  
                                             aten::add_         0.09%       9.351ms         1.75%     174.105ms     217.631us       9.179ms         0.09%     179.230ms     224.037us           800                                            [[1000000, 64], [1000000, 64], []]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.09%       8.955ms         0.09%       8.955ms      43.684us       0.000us         0.00%       0.000us       0.000us           205                                                                            []  
        autograd::engine::evaluate_function: TBackward0         0.09%       8.807ms         0.38%      37.674ms      62.790us      12.233ms         0.12%      40.570ms      67.617us           600                                                                            []  
                                            aten::slice         0.08%       8.438ms         0.14%      14.384ms      15.982us      13.434ms         0.13%      18.705ms      20.783us           900                                                  [[256, 576], [], [], [], []]  
                                      DLRM loss compute         0.08%       8.289ms         0.45%      45.040ms     450.402us       9.115ms         0.09%      45.579ms     455.790us           100                                                                            []  
                                            aten::index         0.08%       7.827ms         0.40%      39.504ms     395.036us      22.885ms         0.23%      40.080ms     400.800us           100                                                             [[256, 9, 9], []]  
                                  EmbeddingBagBackward0         0.08%       7.702ms         2.24%     223.405ms     279.257us      12.096ms         0.12%     227.081ms     283.851us           800                                                                   [[256, 64]]  
                                           aten::select         0.08%       7.680ms         0.13%      12.754ms      15.943us       5.402ms         0.05%       7.346ms       9.182us           800                                                            [[8, 256], [], []]  
                                           aten::narrow         0.07%       6.754ms         0.26%      26.167ms      29.074us      11.827ms         0.12%      30.532ms      33.924us           900                                                      [[256, 576], [], [], []]  
                                                aten::t         0.07%       6.736ms         0.23%      23.347ms      29.184us       8.796ms         0.09%      21.010ms      26.262us           800                                                                [[1024, 1024]]  
                                        aten::transpose         0.07%       6.696ms         0.12%      12.106ms      15.133us       8.664ms         0.09%      12.214ms      15.268us           800                                                        [[1024, 1024], [], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.06%       6.438ms         0.35%      35.051ms      70.102us       9.355ms         0.09%      37.534ms      75.068us           500                                                                            []  
                      Optimizer.zero_grad#SGD.zero_grad         0.06%       6.174ms         0.06%       6.174ms      61.739us       6.832ms         0.07%       6.832ms      68.320us           100                                                                            []  
                                           CatBackward0         0.06%       6.139ms         0.37%      37.326ms     373.258us       7.257ms         0.07%      37.789ms     377.890us           100                                                                  [[256, 576]]  
                                         aten::_to_copy         0.06%       5.891ms         0.20%      20.185ms      50.462us       8.330ms         0.08%      22.052ms      55.130us           400                                                [[36], [], [], [], [], [], []]  
                                        aten::clamp_min         0.05%       5.396ms         0.07%       7.109ms      23.697us       5.445ms         0.05%       5.445ms      18.150us           300                                                             [[256, 1024], []]  
                                          aten::detach_         0.05%       5.268ms         0.11%      10.600ms      13.250us       9.561ms         0.10%      14.134ms      17.668us           800                                                                       [[256]]  
                                              aten::sum         0.05%       5.034ms         0.07%       7.122ms      23.739us       5.590ms         0.06%       5.590ms      18.633us           300                                                     [[256, 1024], [], [], []]  
                                          aten::resize_         0.05%       4.996ms         0.05%       5.402ms       2.161us      17.530ms         0.18%      17.530ms       7.012us          2500                                                                 [[0], [], []]  
                                              aten::cat         0.05%       4.902ms         0.09%       9.367ms      31.224us       8.143ms         0.08%       8.143ms      27.143us           300                                                                      [[], []]  
                                            aten::addmm         0.05%       4.894ms         0.07%       6.669ms      33.344us      24.299ms         0.24%      24.299ms     121.495us           200                                   [[1024], [256, 1024], [1024, 1024], [], []]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%       4.813ms         0.05%       4.813ms       7.801us       0.000us         0.00%       0.000us       0.000us           617                                                                            []  
                                         aten::mse_loss         0.05%       4.514ms         0.28%      28.123ms     281.230us      15.724ms         0.16%      28.592ms     285.920us           100                                                      [[256, 1], [256, 1], []]  
                               aten::threshold_backward         0.04%       4.446ms         0.14%      13.499ms      44.996us      15.216ms         0.15%      15.216ms      50.720us           300                                                [[256, 1024], [256, 1024], []]  
                                            aten::addmm         0.04%       4.365ms         0.18%      18.077ms     180.768us      16.207ms         0.16%      18.191ms     181.910us           100                                         [[1], [256, 1024], [1024, 1], [], []]  
                                         AddmmBackward0         0.04%       4.163ms         0.22%      21.799ms     217.990us       4.856ms         0.05%      22.273ms     222.730us           100                                                                    [[256, 1]]  
                                               aten::mm         0.04%       4.126ms         0.06%       5.815ms      29.074us      21.649ms         0.22%      21.649ms     108.245us           200                                                   [[256, 1024], [1024, 1024]]  
                                         AddmmBackward0         0.04%       4.117ms         0.22%      22.066ms     220.660us       4.797ms         0.05%      22.577ms     225.770us           100                                                                   [[256, 64]]  
      autograd::engine::evaluate_function: CatBackward0         0.04%       4.009ms         0.54%      54.212ms     271.058us       5.233ms         0.05%      55.213ms     276.065us           200                                                                            []  
                                             aten::relu         0.04%       3.611ms         0.12%      12.427ms      41.422us       2.827ms         0.03%       8.272ms      27.573us           300                                                                 [[256, 1024]]  
                                               aten::mm         0.04%       3.608ms         0.08%       7.609ms      38.047us      16.271ms         0.16%      16.271ms      81.355us           200                                                    [[1024, 256], [256, 1024]]  
                                            aten::zeros         0.03%       3.411ms         0.08%       8.053ms      80.527us       2.143ms         0.02%       8.516ms      85.160us           100                                                          [[], [], [], [], []]  
                                        aten::clamp_min         0.03%       3.333ms         0.04%       3.900ms      38.996us       4.367ms         0.04%       4.367ms      43.670us           100                                                               [[256, 64], []]  
                                         aten::_to_copy         0.03%       3.229ms         0.09%       8.915ms      44.575us       4.432ms         0.04%       9.822ms      49.110us           200                                            [[256, 1], [], [], [], [], [], []]  
                                           BmmBackward0         0.03%       3.195ms         0.15%      14.514ms     145.136us       3.054ms         0.03%      14.994ms     149.940us           100                                                                 [[256, 9, 9]]  
                                         aten::_to_copy         0.03%       3.125ms         0.32%      31.640ms     158.199us       4.367ms         0.04%      32.488ms     162.440us           200                                          [[256, 512], [], [], [], [], [], []]  
                                            aten::addmm         0.03%       3.119ms         0.04%       4.316ms      43.159us       5.564ms         0.06%       5.564ms      55.640us           100                                     [[1024], [256, 100], [100, 1024], [], []]  
                                        aten::remainder         0.03%       3.047ms         0.05%       5.156ms      12.889us       5.111ms         0.05%       7.155ms      17.887us           400                                                                    [[36], []]  
                                            aten::addmm         0.03%       2.922ms         0.09%       8.550ms      85.497us       9.143ms         0.09%       9.143ms      91.430us           100                                         [[64], [256, 512], [512, 64], [], []]  
                                                aten::t         0.03%       2.896ms         0.09%       9.248ms      30.827us       4.183ms         0.04%       9.517ms      31.723us           300                                                                  [[512, 512]]  
                                       aten::empty_like         0.03%       2.864ms         0.04%       4.213ms      42.128us       3.378ms         0.03%       4.661ms      46.610us           100                                               [[256, 36], [], [], [], [], []]  
                                          ReluBackward0         0.03%       2.856ms         0.18%      18.177ms      60.590us       4.417ms         0.04%      19.633ms      65.443us           300                                                                 [[256, 1024]]  
                                               aten::to         0.03%       2.835ms         0.25%      25.284ms      63.209us       5.121ms         0.05%      27.173ms      67.933us           400                                            [[36], [], [], [], [], [], [], []]  
                                              aten::bmm         0.03%       2.815ms         0.06%       6.341ms      63.409us       6.890ms         0.07%       6.890ms      68.900us           100                                                  [[256, 9, 64], [256, 64, 9]]  
                        torch::autograd::AccumulateGrad         0.03%       2.753ms         0.05%       4.751ms      47.509us       3.324ms         0.03%       5.213ms      52.130us           100                                                                   [[1, 1024]]  
                                             cudaMalloc         0.03%       2.712ms         0.03%       2.712ms     193.689us       0.000us         0.00%       0.000us       0.000us            14                                                                            []  
                                         aten::_indices         0.03%       2.631ms         0.03%       2.631ms       0.822us      20.004ms         0.20%      20.004ms       6.251us          3200                                                               [[1000000, 64]]  
                                           aten::linear         0.03%       2.584ms         0.17%      17.392ms      86.962us       2.621ms         0.03%      31.729ms     158.645us           200                                           [[256, 1024], [1024, 1024], [1024]]  
                        torch::autograd::AccumulateGrad         0.03%       2.576ms         0.09%       8.994ms      29.982us       4.372ms         0.04%      10.486ms      34.953us           300                                                                      [[1024]]  
                                        aten::transpose         0.03%       2.549ms         0.05%       4.597ms      15.324us       2.377ms         0.02%       3.399ms      11.330us           300                                                         [[256, 1024], [], []]  
                                   aten::slice_backward         0.03%       2.533ms         0.16%      15.526ms     155.257us       3.232ms         0.03%      15.992ms     159.920us           100                                             [[256, 9, 9], [], [], [], [], []]  
                                        aten::transpose         0.03%       2.526ms         0.05%       4.661ms      15.536us       3.708ms         0.04%       5.334ms      17.780us           300                                                          [[512, 512], [], []]  
                                            aten::copy_         0.02%       2.462ms         0.07%       7.002ms      17.506us       8.941ms         0.09%       8.941ms      22.352us           400                                                              [[36], [36], []]  
                                         AddmmBackward0         0.02%       2.443ms         0.13%      12.757ms     127.574us       2.611ms         0.03%      13.226ms     132.260us           100                                                                  [[256, 512]]  
                                              aten::mul         0.02%       2.426ms         0.04%       4.240ms      10.599us       4.555ms         0.05%       6.303ms      15.758us           400                                                                    [[36], []]  
                                                aten::t         0.02%       2.415ms         0.09%       8.650ms      28.832us       2.231ms         0.02%       5.630ms      18.767us           300                                                                 [[256, 1024]]  
autograd::engine::evaluate_function: TransposeBackwa...         0.02%       2.373ms         0.08%       8.439ms      84.388us       3.008ms         0.03%       8.952ms      89.520us           100                                                                            []  
                                               aten::mm         0.02%       2.322ms         0.04%       3.589ms      35.894us       4.209ms         0.04%       4.209ms      42.090us           100                                                         [[256, 1], [1, 1024]]  
                                           aten::detach         0.02%       2.315ms         0.05%       4.730ms      15.768us       3.785ms         0.04%       6.114ms      20.380us           300                                                                      [[1024]]  
                                          aten::_values         0.02%       2.315ms         0.02%       2.315ms       0.723us      17.460ms         0.18%      17.460ms       5.456us          3200                                                               [[1000000, 64]]  
                                              aten::bmm         0.02%       2.291ms         0.03%       3.182ms      31.816us       5.759ms         0.06%       5.759ms      57.590us           100                                                   [[256, 64, 9], [256, 9, 9]]  
                                aten::mse_loss_backward         0.02%       2.276ms         0.25%      25.288ms     252.876us       2.858ms         0.03%      25.757ms     257.570us           100                                                  [[], [256, 1], [256, 1], []]  
                                            aten::slice         0.02%       2.245ms         0.04%       3.627ms      18.133us       3.380ms         0.03%       4.569ms      22.845us           200                                                 [[256, 9, 9], [], [], [], []]  
                                        aten::transpose         0.02%       2.219ms         0.04%       3.629ms      18.143us       3.325ms         0.03%       4.631ms      23.155us           200                                                        [[256, 9, 64], [], []]  
                                             aten::mean         0.02%       2.203ms         0.11%      10.707ms     107.071us      10.671ms         0.11%      11.251ms     112.510us           100                                                    [[256, 1], [], [], [], []]  
                                               aten::mm         0.02%       2.186ms         0.03%       2.935ms      29.353us       3.626ms         0.04%       3.626ms      36.260us           100                                                        [[256, 64], [64, 512]]  
                                               aten::mm         0.02%       2.112ms         0.03%       3.274ms      32.744us       4.729ms         0.05%       4.729ms      47.290us           100                                                    [[256, 1024], [1024, 100]]  
                                         IndexBackward0         0.02%       2.086ms         1.76%     175.045ms       1.750ms       2.756ms         0.03%     175.535ms       1.755ms           100                                                                   [[256, 36]]  
                                        aten::transpose         0.02%       2.035ms         0.03%       3.371ms      16.853us       2.151ms         0.02%       2.994ms      14.970us           200                                                        [[256, 64, 9], [], []]  
                                          aten::reshape         0.02%       2.035ms         0.04%       4.042ms      13.475us       3.616ms         0.04%       5.362ms      17.873us           300                                                                    [[36], []]  
                                             aten::div_         0.02%       2.021ms         0.21%      21.310ms     106.548us      11.988ms         0.12%      22.344ms     111.720us           200                                                                [[36], [], []]  
                                   aten::_embedding_bag         0.02%       2.009ms         0.02%       2.164ms     721.326us       2.148ms         0.02%       2.269ms     756.333us             3                       [[1000000, 64], [12866], [256], [], [], [], [], [], []]  
                                               aten::mm         0.02%       1.998ms         0.03%       2.718ms      27.184us       4.964ms         0.05%       4.964ms      49.640us           100                                                      [[512, 256], [256, 512]]  
                                            aten::slice         0.02%       1.989ms         0.03%       3.362ms      16.808us       3.084ms         0.03%       4.327ms      21.635us           200                                                  [[256, 100], [], [], [], []]  
                                            aten::stack         0.02%       1.896ms         0.04%       3.870ms      38.704us       2.556ms         0.03%       4.366ms      43.660us           100                                                                      [[], []]  
                                                aten::t         0.02%       1.864ms         0.06%       6.185ms      30.924us       3.035ms         0.03%       7.171ms      35.855us           200                                                                   [[512, 64]]  
                                        aten::transpose         0.02%       1.854ms         0.03%       3.221ms      16.104us       2.946ms         0.03%       4.177ms      20.885us           200                                                           [[1024, 1], [], []]  
                                        aten::transpose         0.02%       1.827ms         0.03%       3.187ms      15.937us       2.907ms         0.03%       4.136ms      20.680us           200                                                           [[512, 64], [], []]  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       1.821ms         0.30%      29.477ms     294.772us       2.435ms         0.02%      30.013ms     300.130us           100                                                                            []  
                                          aten::sigmoid         0.02%       1.817ms         0.07%       6.558ms      65.576us       7.038ms         0.07%       7.038ms      70.380us           100                                                                    [[256, 1]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
Self CPU time total: 9.973s
Self CUDA time total: 9.967s
