-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        90.00%      677.134s        90.48%      680.758s     271.760ms      677.464s        89.99%      680.772s     271.765ms          2505  
                                          DLRM backward         3.52%       26.447s         4.33%       32.550s      13.020ms       26.406s         3.51%       32.659s      13.064ms          2500  
                                        cudaEventRecord         1.86%       14.015s         1.88%       14.119s       2.766us       0.000us         0.00%     961.693ms       0.188us       5105050  
                                  cudaStreamSynchronize         0.44%        3.348s         0.44%        3.348s      83.698us       0.000us         0.00%       0.000us       0.000us         40000  
                                           DLRM forward         0.28%        2.125s         1.68%       12.603s       5.041ms        1.082s         0.14%       13.827s       5.531ms          2500  
                                       cudaLaunchKernel         0.25%        1.914s         0.25%        1.914s       7.811us       0.000us         0.00%       0.000us       0.000us        245000  
                                            aten::copy_         0.24%        1.803s         0.88%        6.655s      95.074us        4.413s         0.59%        4.413s      63.049us         70000  
                                              aten::add         0.21%        1.600s         0.52%        3.938s     175.010us        1.198s         0.16%        4.869s     216.421us         22500  
                                        cudaMemcpyAsync         0.20%        1.532s         0.20%        1.532s      36.040us       0.000us         0.00%       0.000us       0.000us         42500  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.18%        1.366s         0.35%        2.667s      66.674us        1.188s         0.16%        2.032s      50.798us         40000  
                                            aten::empty         0.17%        1.263s         0.17%        1.264s       5.105us        1.622s         0.22%        1.622s       6.554us        247505  
                        torch::autograd::AccumulateGrad         0.16%        1.210s         0.57%        4.271s      85.429us        1.436s         0.19%        4.215s      84.310us         50000  
                                Optimizer.step#SGD.step         0.11%     863.744ms         0.75%        5.662s       2.265ms     569.395ms         0.08%        5.834s       2.334ms          2500  
                                        aten::transpose         0.11%     805.620ms         0.17%        1.295s      15.700us     792.514ms         0.11%        1.161s      14.068us         82500  
                                   aten::_embedding_bag         0.09%     694.245ms         0.23%        1.758s      87.876us        3.299s         0.44%        3.635s     181.774us         20000  
                                            aten::addmm         0.09%     683.703ms         0.13%        1.001s      66.714us        3.264s         0.43%        3.287s     219.146us         15000  
                                         aten::_to_copy         0.08%     639.344ms         1.07%        8.056s     179.016us     855.779ms         0.11%        5.584s     124.093us         45000  
                                                aten::t         0.08%     618.202ms         0.29%        2.171s      29.947us     751.093ms         0.10%        1.786s      24.639us         72500  
                                               aten::mm         0.08%     591.797ms         0.12%     881.212ms      32.044us        5.070s         0.67%        5.070s     184.355us         27500  
                                         AddmmBackward0         0.07%     563.376ms         0.41%        3.095s     206.362us     448.740ms         0.06%        6.504s     433.598us         15000  
                                          aten::reshape         0.07%     559.867ms         0.13%     962.836ms      13.755us     481.961ms         0.06%     731.511ms      10.450us         70000  
                        aten::embedding_sparse_backward         0.07%     549.976ms         0.43%        3.210s     160.499us     384.415ms         0.05%        1.579s      78.970us         20000  
                                     aten::index_select         0.07%     501.344ms         0.14%        1.075s      53.756us        2.788s         0.37%        3.190s     159.498us         20000  
    autograd::engine::evaluate_function: AddmmBackward0         0.07%     498.257ms         0.58%        4.339s     289.290us     342.782ms         0.05%        7.330s     488.642us         15000  
autograd::engine::evaluate_function: torch::autograd...         0.07%     495.985ms         0.67%        5.073s     101.460us     649.058ms         0.09%        4.865s      97.291us         50000  
                                             aten::add_         0.06%     427.364ms         0.61%        4.607s      83.759us     576.346ms         0.08%        5.376s      97.738us         55000  
                                    aten::empty_strided         0.05%     362.867ms         0.05%     363.320ms       7.649us     511.573ms         0.07%     511.573ms      10.770us         47500  
                                          aten::detach_         0.05%     356.818ms         0.08%     611.743ms      12.235us     540.227ms         0.07%     797.147ms      15.943us         50000  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.05%     347.638ms         0.78%        5.904s     295.176us     401.899ms         0.05%        6.003s     300.137us         20000  
                        aten::_sparse_coo_tensor_unsafe         0.05%     338.626ms         0.42%        3.182s      79.558us     400.319ms         0.05%        2.432s      60.806us         40000  
                                            aten::slice         0.04%     333.159ms         0.07%     528.376ms      16.258us     406.271ms         0.05%     570.863ms      17.565us         32500  
                                               aten::to         0.04%     327.171ms         1.15%        8.615s      56.489us     897.831ms         0.12%        6.482s      42.505us        152500  
                                              aten::sum         0.04%     311.735ms         0.06%     457.573ms      30.505us     423.920ms         0.06%     423.920ms      28.261us         15000  
                   aten::_embedding_bag_sparse_backward         0.04%     300.328ms         0.64%        4.807s     240.331us     288.167ms         0.04%        5.058s     252.876us         20000  
                                           aten::detach         0.04%     286.488ms         0.07%     524.196ms      14.977us     328.482ms         0.04%     514.918ms      14.712us         35000  
                                 aten::_index_put_impl_         0.04%     276.539ms         0.39%        2.929s       1.171ms     489.685ms         0.07%        1.646s     658.378us          2500  
                                      DLRM loss compute         0.03%     229.256ms         0.24%        1.819s     727.429us     196.028ms         0.03%     681.892ms     272.757us          2500  
                                           aten::narrow         0.03%     219.243ms         0.10%     777.190ms      28.261us     305.080ms         0.04%     799.753ms      29.082us         27500  
                                  EmbeddingBagBackward0         0.03%     210.495ms         0.72%        5.428s     271.424us     288.070ms         0.04%        5.601s     280.042us         20000  
                                           aten::linear         0.03%     209.741ms         0.25%        1.858s     123.848us     212.136ms         0.03%        3.924s     261.572us         15000  
                      Optimizer.zero_grad#SGD.zero_grad         0.03%     204.909ms         0.03%     204.909ms      81.964us     221.325ms         0.03%     221.325ms      88.530us          2500  
                                           aten::select         0.03%     202.620ms         0.04%     327.805ms      16.390us     165.880ms         0.02%     235.198ms      11.760us         20000  
                                              aten::bmm         0.03%     198.362ms         0.03%     257.588ms      34.345us     601.172ms         0.08%     601.172ms      80.156us          7500  
                          aten::_embedding_bag_backward         0.03%     193.528ms         0.68%        5.108s     255.380us     255.260ms         0.03%        5.313s     265.639us         20000  
                                       aten::as_strided         0.03%     191.847ms         0.03%     191.847ms       1.181us     705.482ms         0.09%     705.482ms       4.341us        162500  
                                             aten::view         0.03%     190.776ms         0.03%     190.776ms       1.734us     404.207ms         0.05%     404.207ms       3.675us        110000  
                               aten::threshold_backward         0.03%     189.540ms         0.04%     290.042ms      23.203us     329.893ms         0.04%     329.893ms      26.391us         12500  
                                       aten::index_add_         0.02%     186.473ms         0.04%     318.685ms      15.934us        2.599s         0.35%        2.599s     129.927us         20000  
                                        aten::clamp_min         0.02%     176.961ms         0.04%     275.504ms      22.040us     204.172ms         0.03%     204.172ms      16.334us         12500  
                                            aten::index         0.02%     171.209ms         0.12%     933.019ms     373.208us     210.723ms         0.03%     569.765ms     227.906us          2500  
                                              aten::cat         0.02%     169.405ms         0.03%     213.519ms      28.469us     170.054ms         0.02%     170.054ms      22.674us          7500  
                                             aten::relu         0.02%     168.059ms         0.07%     514.133ms      41.131us      94.955ms         0.01%     299.127ms      23.930us         12500  
                                           CatBackward0         0.02%     167.271ms         0.15%        1.111s     222.285us     198.166ms         0.03%     997.919ms     199.584us          5000  
                                          aten::squeeze         0.02%     166.390ms         0.04%     273.644ms      13.682us     144.308ms         0.02%     212.194ms      10.610us         20000  
     autograd::engine::evaluate_function: ReluBackward0         0.02%     165.521ms         0.10%     721.078ms      57.686us     171.468ms         0.02%     635.850ms      50.868us         12500  
                                    aten::embedding_bag         0.02%     154.498ms         0.27%        2.009s     100.457us     145.023ms         0.02%        3.781s     189.026us         20000  
        autograd::engine::evaluate_function: TBackward0         0.02%     153.319ms         0.12%     874.917ms      58.328us     174.687ms         0.02%     699.917ms      46.661us         15000  
                                          aten::resize_         0.02%     140.003ms         0.02%     141.494ms       1.348us     561.425ms         0.07%     561.425ms       5.347us        105000  
                                          ReluBackward0         0.02%     124.675ms         0.06%     480.790ms      38.463us     134.489ms         0.02%     464.382ms      37.151us         12500  
                                         aten::mse_loss         0.02%     123.557ms         0.05%     339.495ms     135.798us     180.526ms         0.02%     351.937ms     140.775us          2500  
                                       aten::empty_like         0.02%     120.719ms         0.04%     276.989ms      22.159us     176.055ms         0.02%     334.901ms      26.792us         12500  
                                             TBackward0         0.02%     120.353ms         0.08%     627.515ms      41.834us     148.643ms         0.02%     525.230ms      35.015us         15000  
      autograd::engine::evaluate_function: CatBackward0         0.01%      98.447ms         0.17%        1.311s     262.164us      94.696ms         0.01%        1.163s     232.562us          5000  
                                            aten::fill_         0.01%      94.237ms         0.02%     186.024ms      14.882us     228.230ms         0.03%     228.230ms      18.258us         12500  
                                  cudaDeviceSynchronize         0.01%      91.188ms         0.01%      91.188ms      18.234us       0.000us         0.00%       0.000us       0.000us          5001  
                                aten::mse_loss_backward         0.01%      87.454ms         0.06%     447.696ms      89.539us     149.273ms         0.02%     475.685ms      95.137us          5000  
                                                 detach         0.01%      81.534ms         0.01%      81.534ms       2.330us     186.436ms         0.02%     186.436ms       5.327us         35000  
                                           BmmBackward0         0.01%      79.981ms         0.05%     346.067ms     138.427us      66.852ms         0.01%     658.230ms     263.292us          2500  
                                        aten::remainder         0.01%      76.555ms         0.02%     125.639ms      12.564us      81.204ms         0.01%     111.329ms      11.133us         10000  
                                            aten::zero_         0.01%      72.755ms         0.03%     231.281ms      30.837us      93.369ms         0.01%     220.094ms      29.346us          7500  
                                           aten::arange         0.01%      72.088ms         0.03%     229.400ms      45.880us     117.101ms         0.02%     254.240ms      50.848us          5000  
                                             aten::mean         0.01%      68.976ms         0.02%     115.495ms      46.198us     115.767ms         0.02%     129.434ms      51.774us          2500  
                                         aten::_indices         0.01%      64.489ms         0.01%      64.489ms       0.806us     414.490ms         0.06%     414.490ms       5.181us         80000  
                                        cudaMemsetAsync         0.01%      64.165ms         0.01%      64.165ms       4.278us       0.000us         0.00%       0.000us       0.000us         15000  
                                            aten::stack         0.01%      63.866ms         0.02%     140.727ms      56.291us      79.179ms         0.01%     154.213ms      61.685us          2500  
                                              aten::mul         0.01%      61.062ms         0.01%     101.594ms      10.159us      76.189ms         0.01%     103.294ms      10.329us         10000  
                                   aten::slice_backward         0.01%      58.986ms         0.04%     332.482ms     132.993us      77.353ms         0.01%     343.996ms     137.598us          2500  
                                          aten::_values         0.01%      56.324ms         0.01%      56.324ms       0.704us     405.790ms         0.05%     405.790ms       5.072us         80000  
                                          aten::sigmoid         0.01%      55.652ms         0.01%      81.661ms      32.664us      29.707ms         0.00%      29.707ms      11.883us          2500  
autograd::engine::evaluate_function: MseLossBackward...         0.01%      53.708ms         0.07%     507.968ms     203.187us      70.671ms         0.01%     522.373ms     208.949us          2500  
autograd::engine::evaluate_function: TransposeBackwa...         0.01%      53.517ms         0.03%     201.245ms      80.498us      25.508ms         0.00%     108.839ms      43.536us          2500  
                                             aten::ones         0.01%      52.350ms         0.01%      96.019ms      38.408us      64.510ms         0.01%     107.900ms      43.160us          2500  
                                         IndexBackward0         0.01%      49.711ms         0.42%        3.196s       1.279ms      27.274ms         0.00%        1.758s     703.076us          2500  
                                             aten::div_         0.01%      48.633ms         0.02%     140.088ms      28.018us     102.149ms         0.01%     165.764ms      33.153us          5000  
                                       aten::zeros_like         0.01%      45.365ms         0.03%     237.965ms      95.186us      61.406ms         0.01%     251.878ms     100.751us          2500  
      autograd::engine::evaluate_function: BmmBackward0         0.01%      43.533ms         0.05%     404.399ms     161.760us      28.114ms         0.00%     686.344ms     274.538us          2500  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.01%      41.346ms         0.01%      41.346ms       2.360us       0.000us         0.00%       0.000us       0.000us         17517  
                                 aten::sigmoid_backward         0.01%      40.941ms         0.01%      66.724ms      26.690us      82.273ms         0.01%      82.273ms      32.909us          2500  
                                            aten::zeros         0.01%      38.722ms         0.02%     149.935ms      59.974us      51.738ms         0.01%     161.762ms      64.705us          2500  
    autograd::engine::evaluate_function: IndexBackward0         0.01%      38.485ms         0.43%        3.249s       1.300ms      17.353ms         0.00%        1.775s     710.017us          2500  
                                        aten::ones_like         0.01%      37.943ms         0.02%     182.925ms      73.170us      52.617ms         0.01%     197.235ms      78.894us          2500  
                                                detach_         0.01%      37.690ms         0.01%      37.690ms       0.754us     256.920ms         0.03%     256.920ms       5.138us         50000  
                                        aten::new_zeros         0.00%      37.142ms         0.03%     188.820ms      75.528us      26.193ms         0.00%      84.470ms      33.788us          2500  
                                            aten::clone         0.00%      36.758ms         0.02%     153.468ms      61.387us      50.054ms         0.01%     165.011ms      66.004us          2500  
autograd::engine::evaluate_function: SigmoidBackward...         0.00%      36.209ms         0.02%     166.142ms      66.457us      51.663ms         0.01%     179.816ms      71.926us          2500  
                                       MseLossBackward0         0.00%      35.789ms         0.06%     437.716ms     175.086us      50.551ms         0.01%     451.702ms     180.681us          2500  
                                       SigmoidBackward0         0.00%      32.758ms         0.02%     114.305ms      45.722us      45.880ms         0.01%     128.153ms      51.261us          2500  
    autograd::engine::evaluate_function: SliceBackward0         0.00%      31.832ms         0.06%     416.505ms     166.602us      36.947ms         0.00%     408.892ms     163.557us          2500  
                                           aten::expand         0.00%      26.327ms         0.01%      38.925ms      15.570us      15.981ms         0.00%      23.491ms       9.396us          2500  
     autograd::engine::evaluate_function: ViewBackward0         0.00%      23.890ms         0.02%     113.080ms      45.232us      17.778ms         0.00%      57.091ms      22.836us          2500  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 752.367s
Self CUDA time total: 752.787s
