-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        89.61%      134.941s        90.07%      135.636s     270.731ms      134.996s        89.60%      135.639s     270.737ms           501  
                                          DLRM backward         3.67%        5.534s         4.51%        6.795s      13.591ms        5.529s         3.67%        6.802s      13.604ms           500  
                                        cudaEventRecord         1.95%        2.929s         1.95%        2.930s       2.869us       0.000us         0.00%       3.867ms       0.004us       1021010  
                                       cudaLaunchKernel         0.35%     532.111ms         0.35%     532.111ms      10.859us       0.000us         0.00%       0.000us       0.000us         49000  
                                           DLRM forward         0.31%     461.172ms         1.74%        2.615s       5.230ms     231.833ms         0.15%        2.854s       5.707ms           500  
                                  cudaStreamSynchronize         0.28%     424.460ms         0.28%     424.460ms      53.057us       0.000us         0.00%       0.000us       0.000us          8000  
                                              aten::add         0.22%     327.699ms         0.54%     809.152ms     179.811us     238.494ms         0.16%     980.048ms     217.788us          4500  
                                            aten::copy_         0.21%     319.312ms         0.70%        1.056s      75.400us     858.936ms         0.57%     858.936ms      61.353us         14000  
                                        cudaMemcpyAsync         0.20%     308.643ms         0.20%     308.643ms      36.311us       0.000us         0.00%       0.000us       0.000us          8500  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.18%     275.158ms         0.36%     541.780ms      67.722us     240.086ms         0.16%     415.926ms      51.991us          8000  
                                            aten::empty         0.17%     253.285ms         0.17%     253.933ms       5.130us     334.220ms         0.22%     334.220ms       6.752us         49501  
                        torch::autograd::AccumulateGrad         0.16%     243.707ms         0.58%     872.761ms      87.276us     291.486ms         0.19%     860.559ms      86.056us         10000  
                                  cudaDeviceSynchronize         0.16%     235.564ms         0.16%     235.564ms      78.469us       0.000us         0.00%       0.000us       0.000us          3002  
                                Optimizer.step#SGD.step         0.12%     178.819ms         0.77%        1.167s       2.333ms     119.054ms         0.08%        1.181s       2.363ms           500  
                                        aten::transpose         0.10%     149.416ms         0.18%     264.841ms      16.051us     161.332ms         0.11%     238.438ms      14.451us         16500  
                                   aten::_embedding_bag         0.10%     143.870ms         0.24%     361.521ms      90.380us     662.850ms         0.44%     730.747ms     182.687us          4000  
                                            aten::addmm         0.09%     141.979ms         0.15%     226.365ms      75.455us     678.764ms         0.45%     683.265ms     227.755us          3000  
                                                aten::t         0.09%     135.126ms         0.29%     442.777ms      30.536us     157.237ms         0.10%     368.406ms      25.407us         14500  
                                         aten::_to_copy         0.09%     135.100ms         0.89%        1.345s     149.443us     182.930ms         0.12%        1.111s     123.428us          9000  
                                         AddmmBackward0         0.08%     125.409ms         0.43%     648.592ms     216.197us      94.673ms         0.06%        1.326s     442.042us          3000  
                                               aten::mm         0.08%     121.727ms         0.12%     185.388ms      33.707us        1.024s         0.68%        1.024s     186.266us          5500  
                        aten::embedding_sparse_backward         0.08%     119.088ms         0.43%     654.418ms     163.604us      72.401ms         0.05%     316.483ms      79.121us          4000  
autograd::engine::evaluate_function: torch::autograd...         0.07%     105.614ms         0.69%        1.037s     103.668us     130.700ms         0.09%     991.259ms      99.126us         10000  
    autograd::engine::evaluate_function: AddmmBackward0         0.07%     105.572ms         0.61%     911.348ms     303.783us      73.330ms         0.05%        1.501s     500.480us          3000  
                                     aten::index_select         0.07%     104.306ms         0.15%     223.199ms      55.800us     567.267ms         0.38%     647.239ms     161.810us          4000  
                                          aten::reshape         0.07%      98.147ms         0.13%     197.221ms      14.087us     100.854ms         0.07%     151.084ms      10.792us         14000  
                                             aten::add_         0.06%      88.900ms         0.63%     954.504ms      86.773us     124.564ms         0.08%        1.091s      99.154us         11000  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.05%      74.550ms         0.80%        1.211s     302.775us      93.764ms         0.06%        1.231s     307.807us          4000  
                                    aten::empty_strided         0.05%      73.616ms         0.05%      74.070ms       7.797us     110.087ms         0.07%     110.087ms      11.588us          9500  
                                            aten::slice         0.04%      66.751ms         0.07%     110.320ms      16.972us      84.791ms         0.06%     120.808ms      18.586us          6500  
                                               aten::to         0.04%      66.111ms         0.97%        1.463s      47.968us     188.555ms         0.13%        1.299s      42.604us         30500  
                        aten::_sparse_coo_tensor_unsafe         0.04%      64.752ms         0.43%     652.181ms      81.523us      80.355ms         0.05%     496.281ms      62.035us          8000  
                                              aten::sum         0.04%      62.978ms         0.06%      97.811ms      32.604us      90.068ms         0.06%      90.068ms      30.023us          3000  
                   aten::_embedding_bag_sparse_backward         0.04%      61.323ms         0.65%     985.772ms     246.443us      58.026ms         0.04%        1.022s     255.437us          4000  
                                          aten::detach_         0.04%      60.609ms         0.08%     124.990ms      12.499us     110.314ms         0.07%     162.880ms      16.288us         10000  
                                 aten::_index_put_impl_         0.04%      59.348ms         0.43%     646.053ms       1.292ms     157.469ms         0.10%     410.717ms     821.434us           500  
                                           aten::detach         0.03%      49.494ms         0.07%     105.976ms      15.139us      66.983ms         0.04%     104.413ms      14.916us          7000  
                                      DLRM loss compute         0.03%      48.261ms         0.11%     173.125ms     346.250us      52.646ms         0.03%     175.836ms     351.672us           500  
                                  EmbeddingBagBackward0         0.03%      44.789ms         0.74%        1.114s     278.419us      62.597ms         0.04%        1.137s     284.366us          4000  
                      Optimizer.zero_grad#SGD.zero_grad         0.03%      44.596ms         0.03%      44.596ms      89.191us      47.983ms         0.03%      47.983ms      95.966us           500  
                                           aten::linear         0.03%      42.085ms         0.27%     403.891ms     134.630us      43.911ms         0.03%     813.838ms     271.279us          3000  
                                           CatBackward0         0.03%      42.080ms         0.16%     234.932ms     234.932us      44.452ms         0.03%     213.403ms     213.403us          1000  
                                           aten::narrow         0.03%      40.793ms         0.11%     162.014ms      29.457us      63.624ms         0.04%     168.951ms      30.718us          5500  
                                           aten::select         0.03%      40.259ms         0.04%      66.195ms      16.549us      32.785ms         0.02%      46.329ms      11.582us          4000  
                                              aten::bmm         0.03%      39.939ms         0.04%      53.595ms      35.730us     121.582ms         0.08%     121.582ms      81.055us          1500  
                                       aten::as_strided         0.03%      39.153ms         0.03%      39.153ms       1.205us     147.358ms         0.10%     147.358ms       4.534us         32500  
                                       aten::index_add_         0.03%      38.707ms         0.04%      66.486ms      16.622us     523.260ms         0.35%     523.260ms     130.815us          4000  
                                             aten::view         0.03%      38.629ms         0.03%      38.629ms       1.756us      81.008ms         0.05%      81.008ms       3.682us         22000  
                          aten::_embedding_bag_backward         0.02%      37.253ms         0.69%        1.046s     261.534us      53.120ms         0.04%        1.075s     268.717us          4000  
                                            aten::index         0.02%      36.579ms         0.12%     177.867ms     355.734us      52.350ms         0.03%     126.442ms     252.884us           500  
                                        aten::clamp_min         0.02%      36.544ms         0.04%      67.156ms      26.862us      53.298ms         0.04%      53.298ms      21.319us          2500  
     autograd::engine::evaluate_function: ReluBackward0         0.02%      36.263ms         0.10%     150.301ms      60.120us      35.942ms         0.02%     132.613ms      53.045us          2500  
                               aten::threshold_backward         0.02%      36.082ms         0.04%      61.417ms      24.567us      69.846ms         0.05%      69.846ms      27.938us          2500  
        autograd::engine::evaluate_function: TBackward0         0.02%      35.341ms         0.12%     178.296ms      59.432us      35.490ms         0.02%     139.996ms      46.665us          3000  
                                              aten::cat         0.02%      35.006ms         0.03%      45.700ms      30.467us      35.829ms         0.02%      35.829ms      23.886us          1500  
                                             aten::relu         0.02%      33.593ms         0.08%     115.189ms      46.076us      19.130ms         0.01%      72.428ms      28.971us          2500  
                                          aten::squeeze         0.02%      30.782ms         0.04%      57.254ms      14.313us      29.998ms         0.02%      43.536ms      10.884us          4000  
                                    aten::embedding_bag         0.02%      29.122ms         0.28%     414.361ms     103.590us      30.543ms         0.02%     761.290ms     190.322us          4000  
                                          aten::resize_         0.02%      28.476ms         0.02%      29.951ms       1.426us     115.415ms         0.08%     115.415ms       5.496us         21000  
                                         aten::mse_loss         0.02%      25.034ms         0.05%      80.245ms     160.490us      43.215ms         0.03%      82.642ms     165.284us           500  
                                       aten::empty_like         0.02%      24.299ms         0.04%      59.593ms      23.837us      36.851ms         0.02%      71.647ms      28.659us          2500  
                                          ReluBackward0         0.02%      24.034ms         0.07%     100.509ms      40.204us      26.825ms         0.02%      96.671ms      38.668us          2500  
                                aten::mse_loss_backward         0.01%      22.114ms         0.08%     122.593ms     122.593us      43.856ms         0.03%     128.952ms     128.952us          1000  
                                             TBackward0         0.01%      22.025ms         0.08%     126.444ms      42.148us      29.752ms         0.02%     104.506ms      34.835us          3000  
      autograd::engine::evaluate_function: CatBackward0         0.01%      21.531ms         0.18%     276.089ms     276.089us      20.315ms         0.01%     247.638ms     247.638us          1000  
                                            aten::fill_         0.01%      19.825ms         0.03%      41.236ms      16.494us      49.649ms         0.03%      49.649ms      19.860us          2500  
                                                 detach         0.01%      16.986ms         0.01%      16.986ms       2.427us      37.430ms         0.02%      37.430ms       5.347us          7000  
                                           BmmBackward0         0.01%      16.393ms         0.05%      72.961ms     145.923us      13.742ms         0.01%     134.314ms     268.628us           500  
                                            aten::zero_         0.01%      15.597ms         0.03%      49.851ms      33.234us      20.400ms         0.01%      47.792ms      31.861us          1500  
                                               cudaFree         0.01%      15.133ms         0.01%      15.133ms       5.044ms       0.000us         0.00%       0.000us       0.000us             3  
                                        aten::remainder         0.01%      14.270ms         0.02%      24.568ms      12.284us      16.426ms         0.01%      22.496ms      11.248us          2000  
                                             aten::mean         0.01%      13.913ms         0.02%      27.838ms      55.676us      27.826ms         0.02%      30.684ms      61.368us           500  
                                           aten::arange         0.01%      13.502ms         0.03%      49.843ms      49.843us      26.343ms         0.02%      54.985ms      54.985us          1000  
autograd::engine::evaluate_function: MseLossBackward...         0.01%      13.226ms         0.08%     126.466ms     252.933us      16.819ms         0.01%     130.065ms     260.130us           500  
                                         aten::_indices         0.01%      13.176ms         0.01%      13.176ms       0.824us      85.602ms         0.06%      85.602ms       5.350us         16000  
                                        cudaMemsetAsync         0.01%      12.896ms         0.01%      12.896ms       4.299us       0.000us         0.00%       0.000us       0.000us          3000  
                                            aten::stack         0.01%      12.250ms         0.02%      27.513ms      55.026us      15.467ms         0.01%      29.893ms      59.786us           500  
                                   aten::slice_backward         0.01%      12.077ms         0.04%      67.041ms     134.083us      15.473ms         0.01%      69.512ms     139.024us           500  
autograd::engine::evaluate_function: TransposeBackwa...         0.01%      11.388ms         0.03%      41.078ms      82.156us       5.148ms         0.00%      21.878ms      43.756us           500  
                                          aten::_values         0.01%      11.186ms         0.01%      11.186ms       0.699us      84.199ms         0.06%      84.199ms       5.262us         16000  
                                              aten::mul         0.01%      11.173ms         0.01%      19.979ms       9.990us      15.533ms         0.01%      21.020ms      10.510us          2000  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.01%      11.035ms         0.01%      11.035ms       3.138us       0.000us         0.00%       0.000us       0.000us          3517  
autograd::engine::evaluate_function: SigmoidBackward...         0.01%      10.932ms         0.03%      43.488ms      86.976us      14.366ms         0.01%      46.879ms      93.758us           500  
                                          aten::sigmoid         0.01%      10.757ms         0.01%      18.180ms      36.359us       7.692ms         0.01%       7.692ms      15.384us           500  
                                       aten::zeros_like         0.01%      10.282ms         0.04%      54.951ms     109.901us      13.926ms         0.01%      58.176ms     116.352us           500  
                                         IndexBackward0         0.01%       9.889ms         0.47%     700.602ms       1.401ms       5.280ms         0.00%     432.645ms     865.290us           500  
                                 aten::sigmoid_backward         0.01%       9.424ms         0.01%      18.081ms      36.161us      21.603ms         0.01%      21.603ms      43.206us           500  
                                             aten::ones         0.01%       9.345ms         0.01%      18.644ms      37.288us      12.758ms         0.01%      20.793ms      41.586us           500  
      autograd::engine::evaluate_function: BmmBackward0         0.01%       9.273ms         0.06%      85.023ms     170.045us       5.692ms         0.00%     140.006ms     280.012us           500  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.01%       9.184ms         0.01%       9.184ms      18.187us       0.000us         0.00%       0.000us       0.000us           505  
                                             aten::div_         0.01%       8.959ms         0.03%      39.055ms      39.055us      26.020ms         0.02%      44.410ms      44.410us          1000  
    autograd::engine::evaluate_function: IndexBackward0         0.01%       8.375ms         0.47%     711.692ms       1.423ms       3.308ms         0.00%     435.953ms     871.906us           500  
                                                detach_         0.01%       7.793ms         0.01%       7.793ms       0.779us      52.566ms         0.03%      52.566ms       5.257us         10000  
                                       SigmoidBackward0         0.01%       7.606ms         0.02%      29.219ms      58.438us      10.910ms         0.01%      32.513ms      65.026us           500  
                                       MseLossBackward0         0.00%       7.471ms         0.07%     109.885ms     219.770us      11.214ms         0.01%     113.246ms     226.492us           500  
                                        aten::new_zeros         0.00%       7.471ms         0.03%      38.744ms      77.489us       5.182ms         0.00%      16.648ms      33.296us           500  
                                            aten::clone         0.00%       7.427ms         0.02%      31.534ms      63.068us      10.525ms         0.01%      33.974ms      67.948us           500  
                                            aten::zeros         0.00%       7.300ms         0.02%      30.555ms      61.111us      10.532ms         0.01%      32.988ms      65.976us           500  
                                        aten::ones_like         0.00%       7.271ms         0.03%      40.370ms      80.741us      10.555ms         0.01%      43.299ms      86.598us           500  
    autograd::engine::evaluate_function: SliceBackward0         0.00%       6.638ms         0.06%      84.054ms     168.109us       7.341ms         0.00%      82.980ms     165.960us           500  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 150.595s
Self CUDA time total: 150.669s
