-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        63.72%        6.579s        63.97%        6.604s      65.387ms           101  
                                               aten::mm        10.37%        1.071s        10.37%        1.071s     973.524us          1100  
                                              aten::add         8.84%     912.922ms         8.87%     915.372ms       1.017ms           900  
                                            aten::addmm         4.65%     480.220ms         5.15%     531.710ms     886.183us           600  
                                   aten::_embedding_bag         2.52%     260.161ms         2.76%     284.567ms     355.708us           800  
                                     aten::index_select         1.54%     158.964ms         1.59%     164.141ms     205.176us           800  
                                             aten::add_         1.21%     124.448ms        10.05%        1.038s     494.076us          2100  
                                           DLRM forward         0.69%      70.968ms         9.78%        1.010s      10.100ms           100  
                                          DLRM backward         0.64%      66.126ms        26.02%        2.687s      26.867ms           100  
                                        aten::clamp_min         0.58%      60.345ms         0.58%      60.345ms     120.689us           500  
                                            aten::copy_         0.58%      60.012ms         0.58%      60.012ms      17.651us          3400  
                                Optimizer.step#SGD.step         0.41%      42.451ms        10.38%        1.071s      10.714ms           100  
                               aten::threshold_backward         0.39%      40.400ms         0.39%      40.400ms      80.801us           500  
                                              aten::bmm         0.35%      36.286ms         0.35%      36.408ms     121.358us           300  
                                              aten::cat         0.19%      19.347ms         0.20%      20.371ms      67.902us           300  
                                           aten::cumsum         0.19%      19.162ms         0.19%      19.375ms      24.219us           800  
                                            aten::empty         0.15%      15.126ms         0.15%      15.126ms       1.363us         11101  
                                           aten::select         0.14%      14.644ms         0.17%      17.563ms       3.659us          4800  
                          aten::_embedding_bag_backward         0.13%      13.465ms         2.50%     258.147ms     322.684us           800  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.13%      13.438ms         0.16%      16.405ms      10.253us          1600  
                                            aten::zero_         0.13%      13.207ms         0.13%      13.207ms      12.006us          1100  
                                              aten::sum         0.12%      12.831ms         0.14%      14.112ms      20.160us           700  
                                            aten::slice         0.11%      10.993ms         0.13%      13.389ms       3.523us          3800  
                                      DLRM loss compute         0.10%      10.427ms         0.19%      19.862ms     198.616us           100  
                        torch::autograd::AccumulateGrad         0.10%       9.895ms         0.24%      24.809ms      12.405us          2000  
                                        aten::transpose         0.09%       9.787ms         0.12%      12.600ms       3.818us          3300  
                                                aten::t         0.09%       9.414ms         0.19%      19.455ms       6.709us          2900  
                                       aten::as_strided         0.08%       8.774ms         0.08%       8.774ms       0.685us         12800  
                      Optimizer.zero_grad#SGD.zero_grad         0.08%       8.664ms         0.08%       8.664ms      86.641us           100  
    autograd::engine::evaluate_function: AddmmBackward0         0.08%       8.120ms        10.75%        1.109s       1.849ms           600  
                                 aten::_index_put_impl_         0.07%       7.560ms         0.08%       8.063ms      80.631us           100  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.07%       7.146ms         2.62%     270.312ms     337.890us           800  
                                         AddmmBackward0         0.07%       6.841ms        10.53%        1.087s       1.812ms           600  
                                             aten::sub_         0.06%       6.191ms         0.06%       6.191ms       3.869us          1600  
                                            aten::index         0.05%       5.650ms         0.06%       6.373ms      63.729us           100  
autograd::engine::evaluate_function: torch::autograd...         0.05%       5.286ms         0.29%      30.096ms      15.048us          2000  
                                             aten::view         0.05%       5.279ms         0.05%       5.279ms       1.820us          2900  
                        aten::embedding_sparse_backward         0.05%       5.238ms         0.21%      21.424ms      26.779us           800  
                                  EmbeddingBagBackward0         0.05%       5.018ms         2.55%     263.165ms     328.956us           800  
                                            aten::fill_         0.04%       3.967ms         0.04%       3.967ms       1.587us          2500  
                                       aten::empty_like         0.04%       3.877ms         0.06%       6.342ms       3.523us          1800  
                                             aten::relu         0.04%       3.776ms         0.62%      64.120ms     128.240us           500  
                                          aten::detach_         0.04%       3.668ms         0.05%       5.262ms       2.631us          2000  
                   aten::_embedding_bag_sparse_backward         0.04%       3.659ms         1.83%     189.224ms     236.530us           800  
                                         aten::_to_copy         0.03%       3.414ms         0.12%      12.057ms      40.188us           300  
                                          aten::reshape         0.03%       3.333ms         0.06%       5.994ms       2.854us          2100  
                                    aten::empty_strided         0.03%       3.314ms         0.03%       3.314ms       2.762us          1200  
                                       aten::index_add_         0.03%       3.295ms         0.03%       3.295ms       4.119us           800  
                                           aten::narrow         0.03%       3.220ms         0.09%       9.119ms       7.599us          1200  
                        aten::_sparse_coo_tensor_unsafe         0.03%       3.181ms         0.19%      19.586ms      12.241us          1600  
                                        aten::new_zeros         0.03%       3.107ms         0.18%      18.896ms      20.996us           900  
                                              aten::sub         0.03%       3.002ms         0.03%       3.002ms       3.752us           800  
                                           aten::linear         0.03%       2.940ms         5.25%     541.695ms     902.825us           600  
                                        aten::ones_like         0.03%       2.854ms         0.08%       8.234ms       9.148us           900  
                                         aten::mse_loss         0.02%       2.580ms         0.09%       9.172ms      91.718us           100  
                                               aten::to         0.02%       2.408ms         0.14%      14.464ms       2.952us          4900  
     autograd::engine::evaluate_function: ReluBackward0         0.02%       2.354ms         0.43%      44.714ms      89.428us           500  
      autograd::engine::evaluate_function: CatBackward0         0.02%       2.350ms         0.14%      14.646ms      73.232us           200  
                                                 detach         0.02%       2.306ms         0.02%       2.306ms       1.647us          1400  
                                    aten::embedding_bag         0.02%       2.107ms         2.78%     286.674ms     358.342us           800  
                                          aten::resize_         0.02%       2.025ms         0.02%       2.025ms       0.413us          4900  
                                           aten::expand         0.02%       1.989ms         0.02%       2.373ms       3.954us           600  
                                           aten::detach         0.02%       1.975ms         0.04%       4.281ms       3.058us          1400  
                                          ReluBackward0         0.02%       1.960ms         0.41%      42.361ms      84.721us           500  
                                           CatBackward0         0.02%       1.940ms         0.10%      10.035ms      50.176us           200  
                                         aten::_indices         0.02%       1.835ms         0.02%       1.835ms       0.574us          3200  
                                          aten::_values         0.02%       1.795ms         0.02%       1.795ms       0.561us          3200  
                                            aten::stack         0.02%       1.792ms         0.04%       3.810ms      38.097us           100  
                                         IndexBackward0         0.02%       1.763ms         0.12%      12.814ms     128.143us           100  
                                aten::mse_loss_backward         0.02%       1.730ms         0.03%       3.548ms      17.739us           200  
                                        aten::new_empty         0.02%       1.657ms         0.03%       3.578ms       3.976us           900  
        autograd::engine::evaluate_function: TBackward0         0.02%       1.653ms         0.05%       5.309ms       8.848us           600  
                                             aten::div_         0.02%       1.636ms         0.03%       3.543ms      35.428us           100  
                                   aten::slice_backward         0.02%       1.606ms         0.04%       4.315ms      43.145us           100  
                                                detach_         0.02%       1.593ms         0.02%       1.593ms       0.797us          2000  
                                       aten::resize_as_         0.01%       1.499ms         0.02%       1.678ms       2.097us           800  
                                          aten::sigmoid         0.01%       1.274ms         0.01%       1.274ms      12.738us           100  
                                             aten::mean         0.01%       1.177ms         0.06%       6.245ms      62.446us           100  
                                           BmmBackward0         0.01%       1.144ms         0.27%      27.763ms     277.630us           100  
                                             aten::ones         0.01%       1.140ms         0.02%       1.977ms      19.769us           100  
autograd::engine::evaluate_function: TransposeBackwa...         0.01%     951.297us         0.10%      10.132ms     101.319us           100  
                                       aten::lift_fresh         0.01%     916.672us         0.01%     916.672us       0.458us          2000  
                                 aten::sigmoid_backward         0.01%     898.624us         0.01%     898.624us       8.986us           100  
                                             TBackward0         0.01%     881.248us         0.04%       3.656ms       6.093us           600  
                                       MseLossBackward0         0.01%     872.858us         0.04%       3.707ms      37.067us           100  
      autograd::engine::evaluate_function: BmmBackward0         0.01%     849.092us         0.28%      28.612ms     286.121us           100  
                                     aten::resolve_conj         0.01%     691.777us         0.01%     691.777us       0.150us          4600  
    autograd::engine::evaluate_function: IndexBackward0         0.01%     659.743us         0.13%      13.474ms     134.741us           100  
                                       SigmoidBackward0         0.01%     615.015us         0.01%       1.514ms      15.136us           100  
autograd::engine::evaluate_function: MseLossBackward...         0.01%     583.778us         0.04%       4.291ms      42.905us           100  
                                       aten::zeros_like         0.01%     549.438us         0.01%       1.104ms      11.040us           100  
                                         SliceBackward0         0.00%     498.509us         0.05%       4.813ms      48.131us           100  
                                            aten::zeros         0.00%     496.145us         0.02%       1.608ms      16.080us           100  
                                          ViewBackward0         0.00%     466.991us         0.01%     871.497us       8.715us           100  
    autograd::engine::evaluate_function: SliceBackward0         0.00%     374.068us         0.05%       5.187ms      51.871us           100  
     autograd::engine::evaluate_function: ViewBackward0         0.00%     301.447us         0.01%       1.173ms      11.729us           100  
autograd::engine::evaluate_function: SigmoidBackward...         0.00%     270.016us         0.02%       1.784ms      17.837us           100  
                                             aten::_nnz         0.00%     241.337us         0.00%     241.337us       0.151us          1600  
                                aten::broadcast_tensors         0.00%     193.194us         0.00%     193.194us       1.932us           100  
                                       aten::sparse_dim         0.00%     183.194us         0.00%     183.194us       0.114us          1600  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.324s
