-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                                                    Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        79.10%       77.966s        79.24%       78.106s     259.487ms           301                                                                              []  
                                              aten::add         9.00%        8.870s         9.01%        8.878s       3.699ms          2400                               [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                               aten::mm         2.16%        2.125s         2.16%        2.126s       1.772ms          1200                                                    [[1024, 1024], [1024, 1024]]  
                                            aten::addmm         1.05%        1.031s         1.30%        1.284s       2.140ms           600                                    [[1024], [1024, 1024], [1024, 1024], [], []]  
                                               aten::mm         0.91%     896.390ms         0.91%     896.625ms       1.494ms           600                                                     [[1024, 1024], [1024, 100]]  
                                        aten::clamp_min         0.39%     382.297ms         0.39%     382.297ms     424.774us           900                                                              [[1024, 1024], []]  
                                            aten::addmm         0.32%     318.053ms         0.42%     411.324ms       1.371ms           300                                        [[512], [1024, 512], [512, 512], [], []]  
                                            aten::copy_         0.30%     292.543ms         0.30%     292.543ms     325.048us           900                                                [[1024, 1024], [1024, 1024], []]  
                                               aten::mm         0.24%     238.200ms         0.24%     238.278ms     794.261us           300                                                      [[512, 1024], [1024, 512]]  
                               aten::threshold_backward         0.22%     219.039ms         0.22%     219.039ms     243.376us           900                                                [[1024, 1024], [1024, 1024], []]  
                                           DLRM forward         0.22%     212.313ms         4.65%        4.583s      15.278ms           300                                                                              []  
                                          DLRM backward         0.19%     188.697ms        16.04%       15.811s      52.704ms           300                                                                              []  
                                              aten::cat         0.18%     179.614ms         0.19%     185.371ms     205.968us           900                                                                        [[], []]  
                                            aten::copy_         0.16%     159.911ms         0.16%     159.911ms     266.518us           600                                                  [[1024, 512], [1024, 512], []]  
                                               aten::mm         0.15%     148.349ms         0.15%     148.467ms     494.891us           300                                                          [[1024, 1], [1, 1024]]  
                                            aten::addmm         0.13%     130.286ms         0.13%     132.329ms     441.098us           300                                          [[1], [1024, 1024], [1024, 1], [], []]  
                                            aten::addmm         0.12%     116.622ms         0.14%     134.181ms     447.270us           300                                          [[64], [1024, 512], [512, 64], [], []]  
                                             aten::add_         0.11%     110.711ms         0.11%     110.711ms     184.518us           600                                                [[1024, 1024], [1024, 1024], []]  
                                            aten::addmm         0.11%     107.540ms         0.15%     150.484ms     501.615us           300                                      [[1024], [1024, 100], [100, 1024], [], []]  
                                Optimizer.step#SGD.step         0.10%     101.511ms         9.31%        9.173s      30.576ms           300                                                                              []  
                                               aten::mm         0.09%      87.614ms         0.09%      87.672ms     292.241us           300                                                       [[64, 1024], [1024, 512]]  
                                               aten::mm         0.08%      81.529ms         0.08%      81.664ms     272.213us           300                                                         [[1024, 64], [64, 512]]  
                                              aten::bmm         0.08%      76.133ms         0.08%      76.230ms     254.099us           300                                                   [[1024, 64, 9], [1024, 9, 9]]  
                                               aten::mm         0.07%      65.399ms         0.07%      65.474ms     218.246us           300                                                       [[1, 1024], [1024, 1024]]  
                                        aten::clamp_min         0.06%      62.612ms         0.06%      62.612ms     208.706us           300                                                               [[1024, 512], []]  
                                              aten::bmm         0.06%      58.252ms         0.06%      58.414ms     194.715us           300                                                  [[1024, 9, 64], [1024, 64, 9]]  
                                            aten::empty         0.06%      57.398ms         0.06%      57.398ms       1.724us         33301                                                        [[], [], [], [], [], []]  
                                              aten::bmm         0.05%      50.421ms         0.05%      50.489ms     168.297us           300                                                   [[1024, 9, 9], [1024, 9, 64]]  
                      Optimizer.zero_grad#SGD.zero_grad         0.05%      45.937ms         0.05%      45.937ms     153.124us           300                                                                              []  
                                             aten::add_         0.05%      44.624ms         0.05%      44.624ms     148.747us           300                                              [[1024, 9, 64], [1024, 9, 64], []]  
                               aten::threshold_backward         0.04%      40.410ms         0.04%      40.410ms     134.700us           300                                                  [[1024, 512], [1024, 512], []]  
                                              aten::sum         0.04%      40.297ms         0.04%      42.393ms      47.103us           900                                                      [[1024, 1024], [], [], []]  
                                             aten::add_         0.03%      28.541ms         0.03%      28.541ms      95.136us           300                                                    [[512, 512], [512, 512], []]  
                                      DLRM loss compute         0.03%      28.311ms         0.06%      55.606ms     185.353us           300                                                                              []  
                                            aten::index         0.03%      27.692ms         0.03%      29.286ms      97.621us           300                                                              [[1024, 9, 9], []]  
                                             aten::add_         0.03%      26.860ms         0.03%      26.860ms      89.535us           300                                                  [[1024, 100], [1024, 100], []]  
                                              aten::add         0.03%      26.093ms         0.03%      26.093ms      86.977us           300                                                    [[1024, 64], [1024, 64], []]  
    autograd::engine::evaluate_function: AddmmBackward0         0.03%      25.308ms         3.84%        3.789s       2.105ms          1800                                                                              []  
                                            aten::fill_         0.02%      24.035ms         0.02%      24.035ms      40.058us           600                                                              [[1024, 9, 9], []]  
                        torch::autograd::AccumulateGrad         0.02%      21.088ms         0.06%      54.417ms      22.674us          2400                                                                 [[1000000, 64]]  
                                        aten::clamp_min         0.02%      20.434ms         0.02%      20.434ms      68.114us           300                                                                [[1024, 64], []]  
                                 aten::_index_put_impl_         0.02%      19.310ms         0.02%      20.968ms      69.894us           300                                          [[1024, 9, 9], [], [1024, 36], [], []]  
                                   aten::_embedding_bag         0.02%      19.213ms         0.02%      19.309ms       6.436ms             3                        [[1000000, 64], [52053], [1024], [], [], [], [], [], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.02%      19.110ms         1.89%        1.863s     776.047us          2400                                                                              []  
                                   aten::_embedding_bag         0.02%      18.703ms         0.02%      18.739ms      18.739ms             1                        [[1000000, 64], [52880], [1024], [], [], [], [], [], []]  
                               aten::threshold_backward         0.02%      18.445ms         0.02%      18.445ms      61.482us           300                                                    [[1024, 64], [1024, 64], []]  
                                   aten::_embedding_bag         0.02%      18.320ms         0.02%      18.353ms      18.353ms             1                        [[1000000, 64], [50276], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      18.314ms         0.02%      18.573ms       9.286ms             2                        [[1000000, 64], [51870], [1024], [], [], [], [], [], []]  
                                             aten::sub_         0.02%      17.658ms         0.02%      17.658ms       3.679us          4800                                                                    [[], [], []]  
                                   aten::_embedding_bag         0.02%      17.083ms         0.02%      17.163ms       8.581ms             2                        [[1000000, 64], [50811], [1024], [], [], [], [], [], []]  
                                            aten::slice         0.02%      16.814ms         0.02%      20.664ms       2.870us          7200                                                        [[1024], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      16.646ms         0.02%      16.725ms       8.363ms             2                        [[1000000, 64], [50607], [1024], [], [], [], [], [], []]  
                                            aten::copy_         0.02%      16.452ms         0.02%      16.452ms      54.841us           300                                                    [[1024, 64], [1024, 64], []]  
                                  EmbeddingBagBackward0         0.02%      15.164ms         1.87%        1.843s     768.084us          2400                                                                    [[1024, 64]]  
autograd::engine::evaluate_function: torch::autograd...         0.02%      14.965ms         0.09%      88.675ms      14.779us          6000                                                                              []  
                                              aten::sub         0.01%      14.491ms         0.01%      14.491ms       6.038us          2400                                                            [[1023], [1023], []]  
                                   aten::_embedding_bag         0.01%      14.084ms         0.01%      14.118ms      14.118ms             1                        [[1000000, 64], [53417], [1024], [], [], [], [], [], []]  
                                             aten::add_         0.01%      14.004ms         0.01%      14.004ms      46.679us           300                                                      [[64, 512], [64, 512], []]  
                                   aten::_embedding_bag         0.01%      13.089ms         0.01%      13.168ms       6.584ms             2                        [[1000000, 64], [51197], [1024], [], [], [], [], [], []]  
                                           aten::select         0.01%      13.038ms         0.01%      14.664ms       6.110us          2400                                                             [[8, 1024], [], []]  
                                   aten::_embedding_bag         0.01%      11.866ms         0.01%      11.913ms      11.913ms             1                        [[1000000, 64], [52529], [1024], [], [], [], [], [], []]  
                                           aten::select         0.01%      11.371ms         0.01%      13.557ms       2.824us          4800                                                                [[1024], [], []]  
                                         AddmmBackward0         0.01%      10.610ms         3.09%        3.050s       3.389ms           900                                                                  [[1024, 1024]]  
                                            aten::copy_         0.01%      10.346ms         0.01%      10.346ms      34.486us           300                                                [[1024, 9, 9], [1024, 9, 9], []]  
                                    aten::empty_strided         0.01%      10.339ms         0.01%      10.339ms       2.872us          3600                                                        [[], [], [], [], [], []]  
                                        aten::transpose         0.01%       9.409ms         0.01%      12.208ms       3.700us          3300                                                          [[1024, 1024], [], []]  
                                         SliceBackward0         0.01%       9.347ms         0.04%      40.127ms     133.757us           300                                                                  [[1024, 9, 9]]  
                                              aten::sum         0.01%       8.802ms         0.01%       9.227ms      30.758us           300                                                        [[1024, 64], [], [], []]  
                                                aten::t         0.01%       8.752ms         0.02%      20.961ms       6.352us          3300                                                                  [[1024, 1024]]  
                                   aten::_embedding_bag         0.01%       8.487ms         0.01%       8.609ms       2.870ms             3                        [[1000000, 64], [50588], [1024], [], [], [], [], [], []]  
                                             aten::add_         0.01%       8.290ms         9.02%        8.886s       3.702ms          2400                                              [[1000000, 64], [1000000, 64], []]  
                                   aten::_embedding_bag         0.01%       8.160ms         0.01%       8.189ms       8.189ms             1                        [[1000000, 64], [52644], [1024], [], [], [], [], [], []]  
                                            aten::slice         0.01%       8.144ms         0.01%       9.896ms       3.299us          3000                                                   [[1024, 576], [], [], [], []]  
                                         aten::mse_loss         0.01%       8.123ms         0.03%      26.451ms      88.170us           300                                                      [[1024, 1], [1024, 1], []]  
                                   aten::_embedding_bag         0.01%       8.086ms         0.01%       8.117ms       8.117ms             1                        [[1000000, 64], [51923], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       7.805ms         0.01%       7.868ms       7.868ms             1                        [[1000000, 64], [49686], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       7.732ms         0.01%       7.835ms       2.612ms             3                        [[1000000, 64], [50359], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       7.663ms         0.01%       7.695ms       7.695ms             1                        [[1000000, 64], [50829], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       7.631ms         0.01%       7.692ms       3.846ms             2                        [[1000000, 64], [51739], [1024], [], [], [], [], [], []]  
                                              aten::sum         0.01%       7.175ms         0.01%       7.578ms      25.258us           300                                                       [[1024, 512], [], [], []]  
                                            aten::copy_         0.01%       7.064ms         0.01%       7.064ms       2.943us          2400                                                            [[1023], [1023], []]  
                                                aten::t         0.01%       7.057ms         0.01%      12.381ms      13.757us           900                                                                    [[512, 512]]  
                                   aten::_embedding_bag         0.01%       6.815ms         0.01%       6.851ms       6.851ms             1                        [[1000000, 64], [48186], [1024], [], [], [], [], [], []]  
      autograd::engine::evaluate_function: CatBackward0         0.01%       6.727ms         0.06%      58.934ms      98.224us           600                                                                              []  
                                        aten::new_zeros         0.01%       6.725ms         0.18%     175.478ms      73.116us          2400                                                    [[1024], [], [], [], [], []]  
                                            aten::copy_         0.01%       6.643ms         0.01%       6.643ms      11.071us           600                                                      [[1024, 1], [1024, 1], []]  
                                       aten::as_strided         0.01%       6.595ms         0.01%       6.595ms       0.511us         12900                                                            [[1024], [], [], []]  
                                        aten::ones_like         0.01%       6.571ms         0.02%      18.936ms       7.890us          2400                                                    [[1024], [], [], [], [], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.01%       6.551ms         0.29%     290.557ms     193.705us          1500                                                                              []  
                                   aten::_embedding_bag         0.01%       6.494ms         0.01%       6.524ms       6.524ms             1                        [[1000000, 64], [50427], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       6.415ms         0.01%       6.476ms       3.238ms             2                        [[1000000, 64], [51715], [1024], [], [], [], [], [], []]  
                                       aten::empty_like         0.01%       6.272ms         0.01%      11.166ms       4.136us          2700                                                        [[], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       6.179ms         0.01%       6.214ms       6.214ms             1                        [[1000000, 64], [50703], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       6.105ms         0.01%       6.136ms       6.136ms             1                        [[1000000, 64], [51395], [1024], [], [], [], [], [], []]  
                                            aten::copy_         0.01%       6.079ms         0.01%       6.079ms       2.533us          2400                                                            [[1024], [1024], []]  
                                           aten::select         0.01%       5.797ms         0.01%       7.379ms       3.075us          2400                                                            [[1024, 64], [], []]  
                                           aten::narrow         0.01%       5.429ms         0.02%      15.325ms       5.108us          3000                                                       [[1024, 576], [], [], []]  
                                            aten::slice         0.01%       5.364ms         0.01%       6.162ms       5.135us          1200                                                   [[1024, 100], [], [], [], []]  
                                       aten::empty_like         0.01%       5.316ms         0.01%       8.741ms       3.642us          2400                                                    [[1024], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       5.267ms         0.01%       5.301ms       5.301ms             1                        [[1000000, 64], [52281], [1024], [], [], [], [], [], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
Self CPU time total: 98.564s
