-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                                                    Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        78.79%       78.656s        78.94%       78.805s     261.809ms           301                                                                              []  
                                              aten::add         9.26%        9.242s         9.27%        9.250s       3.854ms          2400                               [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                               aten::mm         2.13%        2.129s         2.13%        2.129s       1.774ms          1200                                                    [[1024, 1024], [1024, 1024]]  
                                            aten::addmm         1.02%        1.018s         1.27%        1.267s       2.111ms           600                                    [[1024], [1024, 1024], [1024, 1024], [], []]  
                                               aten::mm         0.89%     890.082ms         0.89%     890.304ms       1.484ms           600                                                     [[1024, 1024], [1024, 100]]  
                                        aten::clamp_min         0.39%     390.176ms         0.39%     390.176ms     433.529us           900                                                              [[1024, 1024], []]  
                                            aten::addmm         0.33%     334.276ms         0.43%     425.633ms       1.419ms           300                                        [[512], [1024, 512], [512, 512], [], []]  
                                            aten::copy_         0.29%     292.296ms         0.29%     292.296ms     324.774us           900                                                [[1024, 1024], [1024, 1024], []]  
                                               aten::mm         0.24%     242.558ms         0.24%     242.639ms     808.795us           300                                                      [[512, 1024], [1024, 512]]  
                               aten::threshold_backward         0.23%     229.866ms         0.23%     229.866ms     255.407us           900                                                [[1024, 1024], [1024, 1024], []]  
                                           DLRM forward         0.21%     210.710ms         4.75%        4.739s      15.798ms           300                                                                              []  
                                          DLRM backward         0.19%     191.794ms        16.24%       16.216s      54.054ms           300                                                                              []  
                                              aten::cat         0.18%     177.176ms         0.18%     183.075ms     203.416us           900                                                                        [[], []]  
                                            aten::copy_         0.17%     168.315ms         0.17%     168.315ms     280.524us           600                                                  [[1024, 512], [1024, 512], []]  
                                               aten::mm         0.16%     157.770ms         0.16%     157.898ms     526.327us           300                                                          [[1024, 1], [1, 1024]]  
                                            aten::addmm         0.13%     132.664ms         0.13%     134.622ms     448.739us           300                                          [[1], [1024, 1024], [1024, 1], [], []]  
                                            aten::addmm         0.12%     119.157ms         0.14%     139.746ms     465.820us           300                                          [[64], [1024, 512], [512, 64], [], []]  
                                             aten::add_         0.12%     115.450ms         0.12%     115.450ms     192.417us           600                                                [[1024, 1024], [1024, 1024], []]  
                                            aten::addmm         0.11%     107.601ms         0.15%     153.865ms     512.885us           300                                      [[1024], [1024, 100], [100, 1024], [], []]  
                                Optimizer.step#SGD.step         0.10%     102.528ms         9.57%        9.553s      31.843ms           300                                                                              []  
                                               aten::mm         0.10%      95.543ms         0.10%      95.604ms     318.681us           300                                                       [[64, 1024], [1024, 512]]  
                                              aten::bmm         0.08%      78.332ms         0.08%      78.431ms     261.437us           300                                                   [[1024, 64, 9], [1024, 9, 9]]  
                                               aten::mm         0.08%      76.472ms         0.08%      76.600ms     255.335us           300                                                         [[1024, 64], [64, 512]]  
                                               aten::mm         0.06%      63.927ms         0.06%      63.996ms     213.320us           300                                                       [[1, 1024], [1024, 1024]]  
                                        aten::clamp_min         0.06%      59.241ms         0.06%      59.241ms     197.471us           300                                                               [[1024, 512], []]  
                                            aten::empty         0.06%      55.504ms         0.06%      55.504ms       1.667us         33301                                                        [[], [], [], [], [], []]  
                                              aten::bmm         0.05%      51.847ms         0.05%      52.004ms     173.345us           300                                                  [[1024, 9, 64], [1024, 64, 9]]  
                                              aten::bmm         0.05%      51.114ms         0.05%      51.195ms     170.652us           300                                                   [[1024, 9, 9], [1024, 9, 64]]  
                      Optimizer.zero_grad#SGD.zero_grad         0.05%      47.371ms         0.05%      47.371ms     157.904us           300                                                                              []  
                                              aten::sum         0.05%      46.183ms         0.05%      48.321ms      53.690us           900                                                      [[1024, 1024], [], [], []]  
                                             aten::add_         0.05%      45.413ms         0.05%      45.413ms     151.376us           300                                              [[1024, 9, 64], [1024, 9, 64], []]  
                               aten::threshold_backward         0.04%      43.980ms         0.04%      43.980ms     146.599us           300                                                  [[1024, 512], [1024, 512], []]  
                                             aten::add_         0.03%      30.275ms         0.03%      30.275ms     100.916us           300                                                    [[512, 512], [512, 512], []]  
                                            aten::index         0.03%      29.337ms         0.03%      30.957ms     103.189us           300                                                              [[1024, 9, 9], []]  
                                      DLRM loss compute         0.03%      28.477ms         0.06%      55.862ms     186.206us           300                                                                              []  
                                             aten::add_         0.03%      26.801ms         0.03%      26.801ms      89.336us           300                                                  [[1024, 100], [1024, 100], []]  
                                              aten::add         0.03%      25.921ms         0.03%      25.921ms      86.402us           300                                                    [[1024, 64], [1024, 64], []]  
    autograd::engine::evaluate_function: AddmmBackward0         0.02%      24.530ms         3.81%        3.804s       2.114ms          1800                                                                              []  
                                            aten::fill_         0.02%      24.286ms         0.02%      24.286ms      40.477us           600                                                              [[1024, 9, 9], []]  
                        torch::autograd::AccumulateGrad         0.02%      20.708ms         0.05%      53.814ms      22.423us          2400                                                                 [[1000000, 64]]  
                                            aten::copy_         0.02%      19.523ms         0.02%      19.523ms      65.075us           300                                                    [[1024, 64], [1024, 64], []]  
                                 aten::_index_put_impl_         0.02%      19.250ms         0.02%      20.869ms      69.563us           300                                          [[1024, 9, 9], [], [1024, 36], [], []]  
                                        aten::clamp_min         0.02%      19.104ms         0.02%      19.104ms      63.678us           300                                                                [[1024, 64], []]  
                                   aten::_embedding_bag         0.02%      18.916ms         0.02%      19.025ms       6.342ms             3                        [[1000000, 64], [52053], [1024], [], [], [], [], [], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.02%      18.913ms         1.86%        1.860s     774.974us          2400                                                                              []  
                                   aten::_embedding_bag         0.02%      18.597ms         0.02%      18.633ms      18.633ms             1                        [[1000000, 64], [52880], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      18.499ms         0.02%      18.531ms      18.531ms             1                        [[1000000, 64], [50276], [1024], [], [], [], [], [], []]  
                                             aten::sub_         0.02%      18.042ms         0.02%      18.042ms       3.759us          4800                                                                    [[], [], []]  
                                   aten::_embedding_bag         0.02%      17.908ms         0.02%      17.986ms      17.986ms             1                        [[1000000, 64], [51282], [1024], [], [], [], [], [], []]  
                                            aten::slice         0.02%      16.931ms         0.02%      21.598ms       3.000us          7200                                                        [[1024], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      16.432ms         0.02%      16.461ms      16.461ms             1                        [[1000000, 64], [50427], [1024], [], [], [], [], [], []]  
autograd::engine::evaluate_function: torch::autograd...         0.02%      15.884ms         0.09%      88.636ms      14.773us          6000                                                                              []  
                               aten::threshold_backward         0.02%      15.705ms         0.02%      15.705ms      52.350us           300                                                    [[1024, 64], [1024, 64], []]  
                                   aten::_embedding_bag         0.02%      15.218ms         0.02%      15.252ms      15.252ms             1                        [[1000000, 64], [51794], [1024], [], [], [], [], [], []]  
                                  EmbeddingBagBackward0         0.02%      15.168ms         1.84%        1.841s     767.094us          2400                                                                    [[1024, 64]]  
                                   aten::_embedding_bag         0.01%      14.904ms         0.02%      14.978ms       7.489ms             2                        [[1000000, 64], [52033], [1024], [], [], [], [], [], []]  
                                             aten::add_         0.01%      14.790ms         0.01%      14.790ms      49.300us           300                                                      [[64, 512], [64, 512], []]  
                                   aten::_embedding_bag         0.01%      14.030ms         0.01%      14.167ms       3.542ms             4                        [[1000000, 64], [50508], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      13.804ms         0.01%      13.837ms      13.837ms             1                        [[1000000, 64], [53431], [1024], [], [], [], [], [], []]  
                                           aten::select         0.01%      13.765ms         0.02%      15.377ms       6.407us          2400                                                             [[8, 1024], [], []]  
                                              aten::sub         0.01%      13.170ms         0.01%      13.170ms       5.488us          2400                                                            [[1023], [1023], []]  
                                   aten::_embedding_bag         0.01%      12.862ms         0.01%      12.921ms       6.461ms             2                        [[1000000, 64], [50607], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      11.631ms         0.01%      11.708ms       5.854ms             2                        [[1000000, 64], [51602], [1024], [], [], [], [], [], []]  
                                           aten::select         0.01%      10.983ms         0.01%      13.103ms       2.730us          4800                                                                [[1024], [], []]  
                                   aten::_embedding_bag         0.01%      10.908ms         0.01%      10.973ms       5.486ms             2                        [[1000000, 64], [50309], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      10.843ms         0.01%      10.874ms      10.874ms             1                        [[1000000, 64], [50333], [1024], [], [], [], [], [], []]  
                                         AddmmBackward0         0.01%      10.728ms         3.05%        3.047s       3.386ms           900                                                                  [[1024, 1024]]  
                                    aten::empty_strided         0.01%      10.700ms         0.01%      10.700ms       2.972us          3600                                                        [[], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      10.605ms         0.01%      10.669ms       5.334ms             2                        [[1000000, 64], [51313], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      10.473ms         0.01%      10.530ms      10.530ms             1                        [[1000000, 64], [52057], [1024], [], [], [], [], [], []]  
                                            aten::copy_         0.01%      10.042ms         0.01%      10.042ms      33.474us           300                                                [[1024, 9, 9], [1024, 9, 9], []]  
                                   aten::_embedding_bag         0.01%       9.847ms         0.01%      10.070ms      10.070ms             1                        [[1000000, 64], [51687], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       9.800ms         0.01%       9.887ms       4.943ms             2                        [[1000000, 64], [51803], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       9.544ms         0.01%       9.644ms       3.215ms             3                        [[1000000, 64], [50283], [1024], [], [], [], [], [], []]  
                                                aten::t         0.01%       9.080ms         0.02%      20.693ms       6.271us          3300                                                                  [[1024, 1024]]  
                                        aten::transpose         0.01%       8.753ms         0.01%      11.613ms       3.519us          3300                                                          [[1024, 1024], [], []]  
                                              aten::sum         0.01%       8.674ms         0.01%       9.093ms      30.310us           300                                                        [[1024, 64], [], [], []]  
                                   aten::_embedding_bag         0.01%       8.386ms         0.01%       8.497ms       2.832ms             3                        [[1000000, 64], [50588], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       8.220ms         0.01%       8.251ms       8.251ms             1                        [[1000000, 64], [51923], [1024], [], [], [], [], [], []]  
                                         aten::mse_loss         0.01%       8.200ms         0.03%      26.651ms      88.838us           300                                                      [[1024, 1], [1024, 1], []]  
                                            aten::slice         0.01%       8.107ms         0.01%       9.913ms       3.304us          3000                                                   [[1024, 576], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       8.043ms         0.01%       8.091ms       8.091ms             1                        [[1000000, 64], [51835], [1024], [], [], [], [], [], []]  
                                             aten::add_         0.01%       7.752ms         9.27%        9.257s       3.857ms          2400                                              [[1000000, 64], [1000000, 64], []]  
                                   aten::_embedding_bag         0.01%       7.451ms         0.01%       7.486ms       7.486ms             1                        [[1000000, 64], [50829], [1024], [], [], [], [], [], []]  
                                       aten::as_strided         0.01%       7.301ms         0.01%       7.301ms       0.566us         12900                                                            [[1024], [], [], []]  
                                   aten::_embedding_bag         0.01%       7.290ms         0.01%       7.324ms       7.324ms             1                        [[1000000, 64], [50667], [1024], [], [], [], [], [], []]  
                                              aten::sum         0.01%       7.254ms         0.01%       7.621ms      25.404us           300                                                       [[1024, 512], [], [], []]  
                                   aten::_embedding_bag         0.01%       7.090ms         0.01%       7.134ms       7.134ms             1                        [[1000000, 64], [52345], [1024], [], [], [], [], [], []]  
                                                aten::t         0.01%       6.988ms         0.01%      12.092ms      13.435us           900                                                                    [[512, 512]]  
                                        aten::new_zeros         0.01%       6.906ms         0.16%     155.280ms      64.700us          2400                                                    [[1024], [], [], [], [], []]  
                                        aten::ones_like         0.01%       6.883ms         0.02%      19.113ms       7.964us          2400                                                    [[1024], [], [], [], [], []]  
      autograd::engine::evaluate_function: CatBackward0         0.01%       6.870ms         0.06%      58.863ms      98.105us           600                                                                              []  
                                   aten::_embedding_bag         0.01%       6.840ms         0.01%       7.020ms       1.170ms             6                        [[1000000, 64], [50683], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       6.715ms         0.01%       6.807ms       3.403ms             2                        [[1000000, 64], [50734], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       6.556ms         0.01%       6.638ms       3.319ms             2                        [[1000000, 64], [50874], [1024], [], [], [], [], [], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.01%       6.485ms         0.30%     301.964ms     201.309us          1500                                                                              []  
                                            aten::copy_         0.01%       6.401ms         0.01%       6.401ms       2.667us          2400                                                            [[1023], [1023], []]  
                                            aten::copy_         0.01%       6.205ms         0.01%       6.205ms       2.585us          2400                                                            [[1024], [1024], []]  
                                   aten::_embedding_bag         0.01%       6.194ms         0.01%       6.261ms       3.130ms             2                        [[1000000, 64], [51451], [1024], [], [], [], [], [], []]  
                                     aten::index_select         0.01%       6.169ms         0.01%       6.177ms       6.177ms             1                                                       [[1024, 64], [], [52128]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
Self CPU time total: 99.825s
