-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                  Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        68.15%        6.613s        69.12%        6.706s      66.397ms        6.623s        68.27%        6.707s      66.403ms           101                                                                            []  
                                          DLRM backward        11.84%        1.149s        14.34%        1.391s      13.909ms        1.149s        11.85%        1.392s      13.916ms           100                                                                            []  
                                        cudaEventRecord         5.98%     580.568ms         5.98%     580.568ms       2.843us       0.000us         0.00%       0.000us       0.000us        204210                                                                            []  
                                       cudaLaunchKernel         2.66%     257.835ms         2.66%     257.835ms      26.858us       0.000us         0.00%       0.000us       0.000us          9600                                                                            []  
                                           DLRM forward         0.78%      75.197ms         4.99%     484.616ms       4.846ms      50.939ms         0.53%     485.222ms       4.852ms           100                                                                            []  
                                              aten::add         0.65%      63.281ms         1.61%     156.091ms     195.114us      70.374ms         0.73%     172.987ms     216.234us           800                             [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                            aten::empty         0.54%      52.795ms         0.54%      52.795ms       5.332us      89.480ms         0.92%      89.480ms       9.037us          9901                                                      [[], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.40%      38.666ms         1.43%     138.446ms     173.057us      46.330ms         0.48%     142.269ms     177.836us           800                                                               [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.31%      29.968ms         2.31%     223.793ms       2.238ms      26.043ms         0.27%     224.384ms       2.244ms           100                                                                            []  
autograd::engine::evaluate_function: torch::autograd...         0.24%      23.103ms         2.15%     209.067ms     104.533us      33.555ms         0.35%     212.929ms     106.465us          2000                                                                            []  
                                        cudaMemcpyAsync         0.23%      22.366ms         0.23%      22.366ms      13.156us       0.000us         0.00%       0.000us       0.000us          1700                                                                            []  
    autograd::engine::evaluate_function: AddmmBackward0         0.21%      20.308ms         1.82%     176.920ms     294.867us      18.516ms         0.19%     200.501ms     334.168us           600                                                                            []  
                                  cudaStreamSynchronize         0.19%      18.867ms         0.19%      18.867ms      11.792us       0.000us         0.00%       0.000us       0.000us          1600                                                                            []  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.15%      14.956ms         2.50%     242.903ms     303.629us      19.459ms         0.20%     246.808ms     308.510us           800                                                                            []  
                                               cudaFree         0.14%      13.257ms         0.14%      13.257ms       4.419ms       0.000us         0.00%       0.000us       0.000us             3                                                                            []  
                                    aten::empty_strided         0.13%      12.639ms         0.13%      12.944ms       6.813us      21.719ms         0.22%      21.719ms      11.431us          1900                                                      [[], [], [], [], [], []]  
                                 aten::_index_put_impl_         0.13%      12.567ms         1.69%     163.802ms       1.638ms      91.850ms         0.95%     165.067ms       1.651ms           100                                          [[256, 9, 9], [], [256, 36], [], []]  
                                         AddmmBackward0         0.12%      11.979ms         0.68%      66.043ms     220.145us      10.037ms         0.10%      95.416ms     318.053us           300                                                                 [[256, 1024]]  
                                            aten::copy_         0.12%      11.633ms         0.22%      20.891ms     104.453us      21.749ms         0.22%      21.749ms     108.745us           200                                                  [[256, 512], [256, 512], []]  
                                            aten::addmm         0.11%      10.540ms         0.30%      29.402ms     294.018us      33.737ms         0.35%      33.737ms     337.370us           100                                       [[512], [256, 512], [512, 512], [], []]  
                                             aten::add_         0.09%       9.106ms         1.75%     169.630ms     212.037us       6.139ms         0.06%     179.126ms     223.907us           800                                            [[1000000, 64], [1000000, 64], []]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.09%       8.939ms         0.09%       8.939ms      43.603us       0.000us         0.00%       0.000us       0.000us           205                                                                            []  
                                  EmbeddingBagBackward0         0.09%       8.892ms         2.30%     223.493ms     279.366us      13.321ms         0.14%     227.349ms     284.186us           800                                                                   [[256, 64]]  
        autograd::engine::evaluate_function: TBackward0         0.09%       8.816ms         0.39%      37.358ms      62.263us      10.049ms         0.10%      33.462ms      55.770us           600                                                                            []  
                                            aten::slice         0.09%       8.530ms         0.15%      14.501ms      16.112us      13.599ms         0.14%      18.916ms      21.018us           900                                                  [[256, 576], [], [], [], []]  
                                      DLRM loss compute         0.08%       7.742ms         0.46%      44.192ms     441.916us       8.609ms         0.09%      44.707ms     447.070us           100                                                                            []  
                                            aten::index         0.08%       7.554ms         0.40%      38.962ms     389.624us      22.496ms         0.23%      39.621ms     396.210us           100                                                             [[256, 9, 9], []]  
                                           aten::select         0.08%       7.386ms         0.13%      12.415ms      15.518us       6.020ms         0.06%       8.640ms      10.800us           800                                                            [[8, 256], [], []]  
                                        aten::transpose         0.07%       6.962ms         0.13%      12.306ms      15.383us       7.608ms         0.08%      10.904ms      13.630us           800                                                        [[1024, 1024], [], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.07%       6.796ms         0.36%      35.245ms      70.491us       9.616ms         0.10%      37.778ms      75.556us           500                                                                            []  
                                           aten::narrow         0.07%       6.774ms         0.27%      26.471ms      29.412us      11.954ms         0.12%      30.870ms      34.300us           900                                                      [[256, 576], [], [], []]  
                                                aten::t         0.07%       6.723ms         0.24%      23.440ms      29.300us       7.600ms         0.08%      18.504ms      23.130us           800                                                                [[1024, 1024]]  
                      Optimizer.zero_grad#SGD.zero_grad         0.07%       6.721ms         0.07%       6.721ms      67.207us       7.372ms         0.08%       7.372ms      73.720us           100                                                                            []  
                                           CatBackward0         0.06%       5.948ms         0.39%      37.458ms     374.583us       7.066ms         0.07%      37.936ms     379.360us           100                                                                  [[256, 576]]  
                                         aten::_to_copy         0.06%       5.815ms         0.21%      20.770ms      51.924us       8.264ms         0.09%      22.660ms      56.650us           400                                                [[36], [], [], [], [], [], []]  
                                        aten::clamp_min         0.06%       5.406ms         0.07%       7.059ms      23.529us       6.149ms         0.06%       6.149ms      20.497us           300                                                             [[256, 1024], []]  
                                              aten::sum         0.05%       5.105ms         0.07%       7.126ms      23.754us       7.057ms         0.07%       7.057ms      23.523us           300                                                     [[256, 1024], [], [], []]  
                                          aten::detach_         0.05%       5.012ms         0.11%      10.195ms      12.744us       9.505ms         0.10%      13.882ms      17.352us           800                                                                       [[256]]  
                                          aten::resize_         0.05%       4.935ms         0.05%       5.297ms       2.119us      17.475ms         0.18%      17.475ms       6.990us          2500                                                                 [[0], [], []]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%       4.907ms         0.05%       4.907ms       7.952us       0.000us         0.00%       0.000us       0.000us           617                                                                            []  
                                            aten::addmm         0.05%       4.874ms         0.07%       6.625ms      33.126us      31.029ms         0.32%      31.029ms     155.145us           200                                   [[1024], [256, 1024], [1024, 1024], [], []]  
                                              aten::cat         0.05%       4.772ms         0.09%       9.169ms      30.563us       8.412ms         0.09%       8.412ms      28.040us           300                                                                      [[], []]  
                               aten::threshold_backward         0.05%       4.439ms         0.14%      13.429ms      44.763us      15.247ms         0.16%      15.247ms      50.823us           300                                                [[256, 1024], [256, 1024], []]  
                                         AddmmBackward0         0.05%       4.417ms         0.24%      22.974ms     229.740us       5.059ms         0.05%      23.484ms     234.840us           100                                                                    [[256, 1]]  
      autograd::engine::evaluate_function: CatBackward0         0.05%       4.415ms         0.56%      54.619ms     273.094us       5.599ms         0.06%      55.612ms     278.060us           200                                                                            []  
                                            aten::addmm         0.04%       4.353ms         0.18%      17.925ms     179.254us      12.666ms         0.13%      13.583ms     135.830us           100                                         [[1], [256, 1024], [1024, 1], [], []]  
                                         aten::mse_loss         0.04%       4.335ms         0.29%      27.808ms     278.077us      15.656ms         0.16%      28.270ms     282.700us           100                                                      [[256, 1], [256, 1], []]  
                                         AddmmBackward0         0.04%       4.167ms         0.22%      21.732ms     217.323us       4.089ms         0.04%      22.260ms     222.600us           100                                                                   [[256, 64]]  
                                               aten::mm         0.04%       4.097ms         0.06%       5.724ms      28.618us      30.079ms         0.31%      30.079ms     150.395us           200                                                   [[256, 1024], [1024, 1024]]  
                                             aten::relu         0.04%       3.614ms         0.13%      12.449ms      41.495us       2.711ms         0.03%       8.860ms      29.533us           300                                                                 [[256, 1024]]  
                                               aten::mm         0.04%       3.583ms         0.08%       7.502ms      37.510us      23.543ms         0.24%      23.543ms     117.715us           200                                                    [[1024, 256], [256, 1024]]  
                                            aten::zeros         0.04%       3.497ms         0.08%       8.185ms      81.847us       2.089ms         0.02%       8.674ms      86.740us           100                                                          [[], [], [], [], []]  
                                           BmmBackward0         0.03%       3.301ms         0.15%      14.323ms     143.230us       2.826ms         0.03%      15.177ms     151.770us           100                                                                 [[256, 9, 9]]  
                                         aten::_to_copy         0.03%       3.071ms         0.09%       8.945ms      44.727us       4.377ms         0.05%       9.841ms      49.205us           200                                            [[256, 1], [], [], [], [], [], []]  
                                            aten::addmm         0.03%       3.068ms         0.04%       4.212ms      42.119us       6.413ms         0.07%       6.413ms      64.130us           100                                     [[1024], [256, 100], [100, 1024], [], []]  
                                         aten::_to_copy         0.03%       2.978ms         0.28%      27.075ms     135.374us       4.162ms         0.04%      27.804ms     139.020us           200                                          [[256, 512], [], [], [], [], [], []]  
                                            aten::addmm         0.03%       2.955ms         0.09%       8.676ms      86.758us       9.698ms         0.10%       9.698ms      96.980us           100                                         [[64], [256, 512], [512, 64], [], []]  
                                          ReluBackward0         0.03%       2.922ms         0.19%      18.208ms      60.693us       4.435ms         0.05%      19.682ms      65.607us           300                                                                 [[256, 1024]]  
                                              aten::bmm         0.03%       2.874ms         0.07%       6.393ms      63.929us       7.185ms         0.07%       7.185ms      71.850us           100                                                  [[256, 9, 64], [256, 64, 9]]  
                                        aten::remainder         0.03%       2.870ms         0.05%       4.918ms      12.295us       4.964ms         0.05%       6.934ms      17.335us           400                                                                    [[36], []]  
                                       aten::empty_like         0.03%       2.868ms         0.04%       4.219ms      42.189us       3.399ms         0.04%       4.690ms      46.900us           100                                               [[256, 36], [], [], [], [], []]  
                                                aten::t         0.03%       2.851ms         0.09%       8.977ms      29.922us       3.808ms         0.04%       8.686ms      28.953us           300                                                                  [[512, 512]]  
                                               aten::to         0.03%       2.763ms         0.27%      25.754ms      64.385us       4.963ms         0.05%      27.623ms      69.058us           400                                            [[36], [], [], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.03%       2.734ms         0.05%       4.787ms      47.874us       3.293ms         0.03%       5.266ms      52.660us           100                                                                   [[1, 1024]]  
                                             cudaMalloc         0.03%       2.685ms         0.03%       2.685ms     191.812us       0.000us         0.00%       0.000us       0.000us            14                                                                            []  
                                         aten::_indices         0.03%       2.657ms         0.03%       2.657ms       0.830us      19.829ms         0.20%      19.829ms       6.197us          3200                                                               [[1000000, 64]]  
                        torch::autograd::AccumulateGrad         0.03%       2.541ms         0.09%       8.766ms      29.219us       2.692ms         0.03%       6.528ms      21.760us           300                                                                      [[1024]]  
                                               aten::mm         0.03%       2.529ms         0.04%       3.855ms      38.549us       4.578ms         0.05%       4.578ms      45.780us           100                                                         [[256, 1], [1, 1024]]  
                                        aten::transpose         0.03%       2.502ms         0.05%       4.536ms      15.121us       1.897ms         0.02%       2.848ms       9.493us           300                                                         [[256, 1024], [], []]  
                                   aten::slice_backward         0.03%       2.482ms         0.16%      15.550ms     155.496us       3.093ms         0.03%      16.007ms     160.070us           100                                             [[256, 9, 9], [], [], [], [], []]  
                                           aten::linear         0.03%       2.477ms         0.18%      17.030ms      85.150us       2.744ms         0.03%      38.620ms     193.100us           200                                           [[256, 1024], [1024, 1024], [1024]]  
                                            aten::copy_         0.03%       2.470ms         0.08%       7.673ms      19.183us       9.593ms         0.10%       9.593ms      23.983us           400                                                              [[36], [36], []]  
                                                aten::t         0.03%       2.456ms         0.09%       8.602ms      28.672us       2.148ms         0.02%       4.996ms      16.653us           300                                                                 [[256, 1024]]  
                                        aten::transpose         0.03%       2.448ms         0.05%       4.511ms      15.038us       3.343ms         0.03%       4.878ms      16.260us           300                                                          [[512, 512], [], []]  
                                aten::mse_loss_backward         0.02%       2.386ms         0.27%      26.067ms     260.668us       2.987ms         0.03%      26.564ms     265.640us           100                                                  [[], [256, 1], [256, 1], []]  
                                         AddmmBackward0         0.02%       2.361ms         0.13%      12.427ms     124.267us       2.316ms         0.02%      13.534ms     135.340us           100                                                                  [[256, 512]]  
autograd::engine::evaluate_function: TransposeBackwa...         0.02%       2.342ms         0.09%       8.330ms      83.298us       2.954ms         0.03%       8.845ms      88.450us           100                                                                            []  
                                          aten::_values         0.02%       2.341ms         0.02%       2.341ms       0.732us      17.485ms         0.18%      17.485ms       5.464us          3200                                                               [[1000000, 64]]  
                                              aten::mul         0.02%       2.312ms         0.04%       4.103ms      10.257us       4.433ms         0.05%       6.116ms      15.290us           400                                                                    [[36], []]  
                                              aten::bmm         0.02%       2.235ms         0.03%       3.100ms      31.004us       7.178ms         0.07%       7.178ms      71.780us           100                                                   [[256, 64, 9], [256, 9, 9]]  
                                            aten::slice         0.02%       2.230ms         0.04%       3.600ms      18.001us       3.333ms         0.03%       4.542ms      22.710us           200                                                 [[256, 9, 9], [], [], [], []]  
                                           aten::detach         0.02%       2.197ms         0.05%       4.581ms      15.271us       2.490ms         0.03%       3.836ms      12.787us           300                                                                      [[1024]]  
                                        aten::transpose         0.02%       2.161ms         0.04%       3.599ms      17.996us       2.442ms         0.03%       3.461ms      17.305us           200                                                        [[256, 9, 64], [], []]  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       2.158ms         0.32%      30.747ms     307.475us       2.811ms         0.03%      31.339ms     313.390us           100                                                                            []  
                                               aten::mm         0.02%       2.150ms         0.03%       3.315ms      33.150us       5.976ms         0.06%       5.976ms      59.760us           100                                                    [[256, 1024], [1024, 100]]  
                                               aten::mm         0.02%       2.126ms         0.03%       2.844ms      28.439us       3.986ms         0.04%       3.986ms      39.860us           100                                                        [[256, 64], [64, 512]]  
                                         IndexBackward0         0.02%       2.096ms         1.80%     174.874ms       1.749ms       2.379ms         0.02%     175.752ms       1.758ms           100                                                                   [[256, 36]]  
                                             aten::mean         0.02%       2.069ms         0.11%      10.513ms     105.127us      10.496ms         0.11%      11.026ms     110.260us           100                                                    [[256, 1], [], [], [], []]  
                                            aten::slice         0.02%       2.024ms         0.03%       3.378ms      16.889us       3.065ms         0.03%       4.357ms      21.785us           200                                                  [[256, 100], [], [], [], []]  
                                          aten::reshape         0.02%       1.963ms         0.04%       3.972ms      13.241us       3.536ms         0.04%       5.297ms      17.657us           300                                                                    [[36], []]  
                                               aten::mm         0.02%       1.953ms         0.03%       2.647ms      26.473us       6.250ms         0.06%       6.250ms      62.500us           100                                                      [[512, 256], [256, 512]]  
                                        aten::transpose         0.02%       1.939ms         0.03%       3.306ms      16.530us       2.156ms         0.02%       3.092ms      15.460us           200                                                        [[256, 64, 9], [], []]  
                                        aten::transpose         0.02%       1.914ms         0.03%       3.353ms      16.765us       3.109ms         0.03%       4.399ms      21.995us           200                                                           [[1024, 1], [], []]  
                                                aten::t         0.02%       1.889ms         0.06%       6.110ms      30.548us       3.048ms         0.03%       7.118ms      35.590us           200                                                                   [[512, 64]]  
                                                aten::t         0.02%       1.889ms         0.07%       6.381ms      31.904us       3.004ms         0.03%       7.403ms      37.015us           200                                                                   [[1024, 1]]  
                                             aten::div_         0.02%       1.887ms         0.21%      20.631ms     103.156us      11.608ms         0.12%      21.674ms     108.370us           200                                                                [[36], [], []]  
                                   aten::_embedding_bag         0.02%       1.883ms         0.02%       2.041ms     680.420us       2.045ms         0.02%       2.109ms     703.000us             3                       [[1000000, 64], [12866], [256], [], [], [], [], [], []]  
                                              aten::sum         0.02%       1.841ms         0.10%       9.857ms      98.571us      10.434ms         0.11%      10.434ms     104.340us           100                                                        [[256, 1], [], [], []]  
      autograd::engine::evaluate_function: BmmBackward0         0.02%       1.821ms         0.17%      16.697ms     166.973us       2.027ms         0.02%      17.204ms     172.040us           100                                                                            []  
                                                aten::t         0.02%       1.820ms         0.06%       5.997ms      29.983us       3.004ms         0.03%       7.019ms      35.095us           200                                                                 [[100, 1024]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
Self CPU time total: 9.703s
Self CUDA time total: 9.702s
