-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        89.55%      133.838s        90.05%      134.579s     268.620ms      133.909s        89.56%      134.582s     268.626ms           501  
                                          DLRM backward         3.68%        5.493s         4.51%        6.741s      13.482ms        5.486s         3.67%        6.752s      13.503ms           500  
                                        cudaEventRecord         1.87%        2.790s         1.91%        2.857s       2.799us       0.000us         0.00%     485.329ms       0.475us       1021010  
                                       cudaLaunchKernel         0.35%     528.689ms         0.35%     528.689ms      10.790us       0.000us         0.00%       0.000us       0.000us         49000  
                                            aten::copy_         0.34%     501.755ms         0.74%        1.106s      79.017us     890.737ms         0.60%     890.737ms      63.624us         14000  
                                  cudaStreamSynchronize         0.30%     442.194ms         0.30%     442.194ms      55.274us       0.000us         0.00%       0.000us       0.000us          8000  
                                           DLRM forward         0.28%     420.012ms         1.74%        2.604s       5.209ms     228.404ms         0.15%        2.846s       5.693ms           500  
                                              aten::add         0.21%     316.491ms         0.53%     798.644ms     177.477us     237.189ms         0.16%     976.654ms     217.034us          4500  
                                        cudaMemcpyAsync         0.21%     308.654ms         0.21%     308.654ms      36.312us       0.000us         0.00%       0.000us       0.000us          8500  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.19%     283.878ms         0.36%     541.044ms      67.630us     240.725ms         0.16%     415.142ms      51.893us          8000  
                                            aten::empty         0.17%     253.451ms         0.17%     254.513ms       5.142us     331.632ms         0.22%     331.632ms       6.700us         49501  
                        torch::autograd::AccumulateGrad         0.17%     251.634ms         0.58%     869.020ms      86.902us     289.635ms         0.19%     857.307ms      85.731us         10000  
                                  cudaDeviceSynchronize         0.16%     243.995ms         0.16%     243.995ms      81.278us       0.000us         0.00%       0.000us       0.000us          3002  
                                        aten::transpose         0.13%     189.684ms         0.18%     262.692ms      15.921us     159.198ms         0.11%     236.024ms      14.304us         16500  
                                Optimizer.step#SGD.step         0.12%     171.960ms         0.77%        1.156s       2.311ms     119.005ms         0.08%        1.178s       2.356ms           500  
                                   aten::_embedding_bag         0.10%     144.456ms         0.24%     360.109ms      90.027us     663.406ms         0.44%     731.128ms     182.782us          4000  
                                            aten::addmm         0.09%     139.084ms         0.15%     225.524ms      75.175us     676.911ms         0.45%     681.412ms     227.137us          3000  
                                          aten::reshape         0.09%     135.003ms         0.13%     197.440ms      14.103us     100.531ms         0.07%     150.171ms      10.726us         14000  
                                               aten::mm         0.08%     124.800ms         0.12%     183.764ms      33.412us        1.024s         0.68%        1.024s     186.125us          5500  
                                                aten::t         0.08%     121.013ms         0.29%     438.025ms      30.209us     154.225ms         0.10%     363.094ms      25.041us         14500  
                                         AddmmBackward0         0.08%     112.377ms         0.43%     639.722ms     213.241us      92.998ms         0.06%        1.320s     440.099us          3000  
                                     aten::index_select         0.07%     109.617ms         0.15%     221.983ms      55.496us     566.196ms         0.38%     645.703ms     161.426us          4000  
                        aten::embedding_sparse_backward         0.07%     101.533ms         0.44%     652.645ms     163.161us      73.210ms         0.05%     316.766ms      79.192us          4000  
    autograd::engine::evaluate_function: AddmmBackward0         0.07%     101.457ms         0.60%     899.386ms     299.795us      72.638ms         0.05%        1.494s     498.031us          3000  
autograd::engine::evaluate_function: torch::autograd...         0.06%      95.559ms         0.69%        1.033s     103.340us     130.620ms         0.09%     987.927ms      98.793us         10000  
                                             aten::add_         0.06%      93.619ms         0.63%     942.494ms      85.681us     124.511ms         0.08%        1.087s      98.841us         11000  
                                          aten::detach_         0.06%      88.643ms         0.08%     124.891ms      12.489us     110.452ms         0.07%     162.089ms      16.209us         10000  
                        aten::_sparse_coo_tensor_unsafe         0.06%      83.929ms         0.44%     651.489ms      81.436us      80.010ms         0.05%     495.152ms      61.894us          8000  
                                            aten::slice         0.05%      78.268ms         0.07%     109.726ms      16.881us      83.751ms         0.06%     119.146ms      18.330us          6500  
                                    aten::empty_strided         0.05%      72.721ms         0.05%      73.157ms       7.701us     108.288ms         0.07%     108.288ms      11.399us          9500  
                                               aten::to         0.05%      68.919ms         1.01%        1.512s      49.582us     188.243ms         0.13%        1.329s      43.582us         30500  
                                           aten::detach         0.05%      68.266ms         0.07%     104.750ms      14.964us      66.410ms         0.04%     103.128ms      14.733us          7000  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.04%      66.888ms         0.81%        1.205s     301.280us      91.639ms         0.06%        1.224s     306.104us          4000  
                                              aten::sum         0.04%      63.647ms         0.07%      97.244ms      32.415us      89.394ms         0.06%      89.394ms      29.798us          3000  
                   aten::_embedding_bag_sparse_backward         0.04%      59.232ms         0.66%     982.683ms     245.671us      57.861ms         0.04%        1.020s     255.083us          4000  
                                           aten::linear         0.03%      46.691ms         0.27%     400.928ms     133.643us      43.612ms         0.03%     810.398ms     270.133us          3000  
                                           aten::select         0.03%      46.520ms         0.04%      66.184ms      16.546us      32.393ms         0.02%      45.964ms      11.491us          4000  
                                           aten::narrow         0.03%      46.107ms         0.11%     160.755ms      29.228us      62.733ms         0.04%     166.684ms      30.306us          5500  
                                      DLRM loss compute         0.03%      46.074ms         0.12%     172.162ms     344.324us      51.278ms         0.03%     174.870ms     349.740us           500  
                                 aten::_index_put_impl_         0.03%      44.127ms         0.43%     649.474ms       1.299ms     154.147ms         0.10%     404.437ms     808.874us           500  
                                       aten::index_add_         0.03%      43.240ms         0.04%      65.361ms      16.340us     522.228ms         0.35%     522.228ms     130.557us          4000  
                                  EmbeddingBagBackward0         0.03%      42.903ms         0.74%        1.108s     276.923us      59.875ms         0.04%        1.133s     283.195us          4000  
                                          aten::squeeze         0.03%      41.548ms         0.04%      56.768ms      14.192us      29.830ms         0.02%      43.396ms      10.849us          4000  
                      Optimizer.zero_grad#SGD.zero_grad         0.03%      41.544ms         0.03%      41.544ms      83.088us      44.951ms         0.03%      44.951ms      89.902us           500  
                                       aten::as_strided         0.03%      40.487ms         0.03%      40.490ms       1.246us     146.578ms         0.10%     146.578ms       4.510us         32500  
                                              aten::bmm         0.03%      40.300ms         0.04%      53.312ms      35.541us     121.907ms         0.08%     121.907ms      81.271us          1500  
                                             aten::view         0.03%      39.597ms         0.03%      39.628ms       1.801us      80.241ms         0.05%      80.241ms       3.647us         22000  
                                        aten::clamp_min         0.03%      38.477ms         0.05%      67.272ms      26.909us      53.443ms         0.04%      53.443ms      21.377us          2500  
                                    aten::embedding_bag         0.03%      38.320ms         0.28%     412.675ms     103.169us      30.279ms         0.02%     761.407ms     190.352us          4000  
                               aten::threshold_backward         0.03%      38.253ms         0.04%      62.305ms      24.922us      70.351ms         0.05%      70.351ms      28.140us          2500  
                          aten::_embedding_bag_backward         0.03%      37.683ms         0.70%        1.042s     260.565us      52.573ms         0.04%        1.073s     268.226us          4000  
                                              aten::cat         0.02%      33.754ms         0.03%      44.578ms      29.718us      35.960ms         0.02%      35.960ms      23.973us          1500  
                                           CatBackward0         0.02%      31.763ms         0.16%     232.085ms     232.085us      43.629ms         0.03%     210.313ms     210.313us          1000  
     autograd::engine::evaluate_function: ReluBackward0         0.02%      31.666ms         0.10%     150.437ms      60.175us      35.716ms         0.02%     132.679ms      53.072us          2500  
                                            aten::index         0.02%      31.401ms         0.12%     186.456ms     372.912us      52.564ms         0.04%     126.978ms     253.956us           500  
                                             aten::relu         0.02%      31.120ms         0.08%     114.715ms      45.886us      18.901ms         0.01%      72.344ms      28.938us          2500  
        autograd::engine::evaluate_function: TBackward0         0.02%      29.822ms         0.12%     177.022ms      59.007us      35.743ms         0.02%     139.387ms      46.462us          3000  
                                          aten::resize_         0.02%      29.117ms         0.02%      30.579ms       1.456us     113.996ms         0.08%     113.996ms       5.428us         21000  
                                       aten::empty_like         0.02%      29.049ms         0.04%      59.367ms      23.747us      36.779ms         0.02%      71.192ms      28.477us          2500  
                                          ReluBackward0         0.02%      27.484ms         0.07%     100.987ms      40.395us      26.612ms         0.02%      96.963ms      38.785us          2500  
                                         aten::mse_loss         0.02%      25.084ms         0.05%      80.998ms     161.996us      43.671ms         0.03%      83.328ms     166.656us           500  
                                             TBackward0         0.02%      24.335ms         0.08%     124.719ms      41.573us      29.536ms         0.02%     103.644ms      34.548us          3000  
                                            aten::fill_         0.02%      22.736ms         0.03%      40.719ms      16.288us      48.965ms         0.03%      48.965ms      19.586us          2500  
                                aten::mse_loss_backward         0.01%      21.633ms         0.08%     123.225ms     123.225us      44.306ms         0.03%     129.402ms     129.402us          1000  
      autograd::engine::evaluate_function: CatBackward0         0.01%      19.234ms         0.18%     273.072ms     273.072us      19.663ms         0.01%     243.890ms     243.890us          1000  
                                           aten::arange         0.01%      16.797ms         0.03%      49.064ms      49.064us      26.154ms         0.02%      54.181ms      54.181us          1000  
                                                 detach         0.01%      16.639ms         0.01%      16.662ms       2.380us      36.718ms         0.02%      36.718ms       5.245us          7000  
                                        aten::remainder         0.01%      16.129ms         0.02%      24.354ms      12.177us      16.196ms         0.01%      22.265ms      11.133us          2000  
                                               cudaFree         0.01%      15.402ms         0.01%      15.402ms       5.134ms       0.000us         0.00%       0.000us       0.000us             3  
                                           BmmBackward0         0.01%      15.217ms         0.05%      72.344ms     144.687us      13.622ms         0.01%     134.095ms     268.190us           500  
                                            aten::zero_         0.01%      15.184ms         0.03%      49.524ms      33.016us      20.300ms         0.01%      47.327ms      31.551us          1500  
                                             aten::mean         0.01%      14.044ms         0.02%      28.217ms      56.433us      28.282ms         0.02%      31.042ms      62.084us           500  
                                              aten::mul         0.01%      13.579ms         0.01%      19.960ms       9.980us      15.278ms         0.01%      20.656ms      10.328us          2000  
                                         aten::_indices         0.01%      13.435ms         0.01%      13.437ms       0.840us      84.262ms         0.06%      84.262ms       5.266us         16000  
                                        cudaMemsetAsync         0.01%      12.586ms         0.01%      12.586ms       4.195us       0.000us         0.00%       0.000us       0.000us          3000  
                                            aten::stack         0.01%      12.048ms         0.02%      26.826ms      53.651us      15.007ms         0.01%      29.143ms      58.286us           500  
                                          aten::_values         0.01%      11.877ms         0.01%      11.885ms       0.743us      84.412ms         0.06%      84.412ms       5.276us         16000  
autograd::engine::evaluate_function: MseLossBackward...         0.01%      11.796ms         0.08%     125.475ms     250.950us      16.198ms         0.01%     128.946ms     257.892us           500  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.01%      11.076ms         0.01%      11.076ms       3.149us       0.000us         0.00%       0.000us       0.000us          3517  
                                          aten::sigmoid         0.01%      10.740ms         0.01%      18.550ms      37.099us       8.086ms         0.01%       8.086ms      16.172us           500  
                                             aten::ones         0.01%      10.409ms         0.01%      18.386ms      36.772us      12.509ms         0.01%      20.464ms      40.928us           500  
autograd::engine::evaluate_function: TransposeBackwa...         0.01%      10.374ms         0.03%      40.682ms      81.364us       5.116ms         0.00%      21.873ms      43.746us           500  
                                       aten::zeros_like         0.01%      10.222ms         0.04%      54.420ms     108.841us      13.844ms         0.01%      57.647ms     115.294us           500  
autograd::engine::evaluate_function: SigmoidBackward...         0.01%      10.172ms         0.03%      42.673ms      85.345us      14.222ms         0.01%      45.969ms      91.938us           500  
                                   aten::slice_backward         0.01%      10.079ms         0.04%      66.391ms     132.783us      15.294ms         0.01%      68.730ms     137.460us           500  
                                             aten::div_         0.01%      10.000ms         0.03%      38.265ms      38.265us      25.507ms         0.02%      43.566ms      43.566us          1000  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.01%       9.780ms         0.01%       9.780ms      19.365us       0.000us         0.00%       0.000us       0.000us           505  
                                         IndexBackward0         0.01%       9.505ms         0.47%     703.213ms       1.406ms       5.239ms         0.00%     426.373ms     852.746us           500  
                                 aten::sigmoid_backward         0.01%       9.461ms         0.01%      17.840ms      35.680us      21.140ms         0.01%      21.140ms      42.280us           500  
      autograd::engine::evaluate_function: BmmBackward0         0.01%       8.396ms         0.06%      84.300ms     168.599us       5.753ms         0.00%     139.848ms     279.696us           500  
                                       MseLossBackward0         0.01%       7.838ms         0.07%     109.500ms     219.000us      10.795ms         0.01%     112.748ms     225.496us           500  
                                       SigmoidBackward0         0.01%       7.762ms         0.02%      28.562ms      57.124us      10.607ms         0.01%      31.747ms      63.494us           500  
                                                detach_         0.01%       7.713ms         0.01%       7.713ms       0.771us      51.637ms         0.03%      51.637ms       5.164us         10000  
                                            aten::zeros         0.01%       7.689ms         0.02%      30.310ms      60.619us      10.285ms         0.01%      32.622ms      65.244us           500  
                                            aten::clone         0.00%       7.424ms         0.02%      31.249ms      62.497us      10.195ms         0.01%      33.588ms      67.176us           500  
    autograd::engine::evaluate_function: IndexBackward0         0.00%       7.369ms         0.48%     714.152ms       1.428ms       3.259ms         0.00%     429.632ms     859.264us           500  
                                        aten::new_zeros         0.00%       6.981ms         0.03%      38.406ms      76.811us       5.217ms         0.00%      16.697ms      33.394us           500  
                                        aten::ones_like         0.00%       6.612ms         0.03%      39.818ms      79.636us      10.324ms         0.01%      42.708ms      85.416us           500  
                                  cudaFuncGetAttributes         0.00%       6.311ms         0.00%       6.311ms      12.572us       0.000us         0.00%       0.000us       0.000us           502  
    autograd::engine::evaluate_function: SliceBackward0         0.00%       5.897ms         0.06%      83.404ms     166.807us       7.132ms         0.00%      81.776ms     163.552us           500  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 149.454s
Self CUDA time total: 149.520s
