-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        89.86%      137.094s        90.33%      137.800s     275.050ms      137.150s        89.86%      137.803s     275.056ms           501  
                                          DLRM backward         3.57%        5.442s         4.38%        6.677s      13.354ms        5.434s         3.56%        6.692s      13.384ms           500  
                                        cudaEventRecord         1.89%        2.877s         1.89%        2.877s       2.818us       0.000us         0.00%       0.000us       0.000us       1021010  
                                       cudaLaunchKernel         0.35%     531.621ms         0.35%     531.621ms      10.849us       0.000us         0.00%       0.000us       0.000us         49000  
                                  cudaStreamSynchronize         0.30%     459.307ms         0.30%     459.307ms      57.413us       0.000us         0.00%       0.000us       0.000us          8000  
                                           DLRM forward         0.30%     450.638ms         1.71%        2.603s       5.206ms     229.354ms         0.15%        2.845s       5.691ms           500  
                                            aten::copy_         0.22%     335.931ms         0.73%        1.108s      79.142us     875.511ms         0.57%     875.511ms      62.536us         14000  
                                              aten::add         0.21%     321.317ms         0.52%     793.759ms     176.391us     235.933ms         0.15%     975.599ms     216.800us          4500  
                                        cudaMemcpyAsync         0.20%     309.596ms         0.20%     309.596ms      36.423us       0.000us         0.00%       0.000us       0.000us          8500  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.18%     270.238ms         0.35%     529.376ms      66.172us     236.634ms         0.16%     407.637ms      50.955us          8000  
                                  cudaDeviceSynchronize         0.16%     246.464ms         0.16%     246.464ms      82.100us       0.000us         0.00%       0.000us       0.000us          3002  
                                            aten::empty         0.16%     245.868ms         0.16%     246.551ms       4.981us     325.374ms         0.21%     325.374ms       6.573us         49501  
                        torch::autograd::AccumulateGrad         0.16%     238.437ms         0.56%     852.446ms      85.245us     284.495ms         0.19%     841.409ms      84.141us         10000  
                                Optimizer.step#SGD.step         0.11%     172.188ms         0.75%        1.142s       2.283ms     112.897ms         0.07%        1.170s       2.340ms           500  
                                        aten::transpose         0.10%     148.049ms         0.17%     260.385ms      15.781us     159.968ms         0.10%     236.055ms      14.306us         16500  
                                   aten::_embedding_bag         0.09%     142.213ms         0.23%     357.122ms      89.281us     663.026ms         0.43%     730.346ms     182.587us          4000  
                                            aten::addmm         0.09%     140.324ms         0.15%     223.191ms      74.397us     676.863ms         0.44%     681.364ms     227.121us          3000  
                                         aten::_to_copy         0.09%     132.939ms         0.91%        1.393s     154.726us     180.746ms         0.12%        1.123s     124.761us          9000  
                                                aten::t         0.09%     132.859ms         0.29%     435.789ms      30.054us     154.236ms         0.10%     363.331ms      25.057us         14500  
                                         AddmmBackward0         0.08%     121.318ms         0.42%     635.260ms     211.753us      92.783ms         0.06%        1.319s     439.805us          3000  
                                               aten::mm         0.08%     118.791ms         0.12%     182.089ms      33.107us        1.023s         0.67%        1.023s     186.025us          5500  
                        aten::embedding_sparse_backward         0.08%     117.100ms         0.42%     641.023ms     160.256us      71.820ms         0.05%     312.477ms      78.119us          4000  
autograd::engine::evaluate_function: torch::autograd...         0.07%     103.184ms         0.66%        1.013s     101.270us     127.730ms         0.08%     969.139ms      96.914us         10000  
    autograd::engine::evaluate_function: AddmmBackward0         0.07%     102.300ms         0.58%     891.536ms     297.179us      71.734ms         0.05%        1.492s     497.345us          3000  
                                     aten::index_select         0.07%     101.758ms         0.14%     217.951ms      54.488us     564.169ms         0.37%     642.217ms     160.554us          4000  
                                          aten::reshape         0.06%      96.360ms         0.13%     192.593ms      13.757us     100.093ms         0.07%     149.521ms      10.680us         14000  
                                             aten::add_         0.06%      86.775ms         0.61%     936.243ms      85.113us     123.159ms         0.08%        1.085s      98.632us         11000  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.05%      72.173ms         0.78%        1.183s     295.835us      83.280ms         0.05%        1.203s     300.637us          4000  
                                    aten::empty_strided         0.05%      71.924ms         0.05%      72.351ms       7.616us     107.464ms         0.07%     107.464ms      11.312us          9500  
                                            aten::slice         0.04%      65.477ms         0.07%     107.719ms      16.572us      81.563ms         0.05%     116.902ms      17.985us          6500  
                                               aten::to         0.04%      64.614ms         0.99%        1.509s      49.462us     186.576ms         0.12%        1.309s      42.932us         30500  
                        aten::_sparse_coo_tensor_unsafe         0.04%      63.332ms         0.42%     637.123ms      79.640us      77.560ms         0.05%     485.197ms      60.650us          8000  
                                              aten::sum         0.04%      61.333ms         0.06%      96.056ms      32.019us      89.228ms         0.06%      89.228ms      29.743us          3000  
                                          aten::detach_         0.04%      60.043ms         0.08%     123.666ms      12.367us     110.156ms         0.07%     161.419ms      16.142us         10000  
                   aten::_embedding_bag_sparse_backward         0.04%      59.842ms         0.63%     964.712ms     241.178us      55.884ms         0.04%        1.011s     252.644us          4000  
                                 aten::_index_put_impl_         0.04%      58.476ms         0.43%     659.880ms       1.320ms     154.825ms         0.10%     402.290ms     804.580us           500  
                                           aten::detach         0.03%      48.485ms         0.07%     103.533ms      14.790us      66.686ms         0.04%     103.004ms      14.715us          7000  
                                      DLRM loss compute         0.03%      48.243ms         0.11%     171.387ms     342.774us      52.682ms         0.03%     174.124ms     348.248us           500  
                                  EmbeddingBagBackward0         0.03%      43.061ms         0.71%        1.089s     272.211us      58.065ms         0.04%        1.119s     279.817us          4000  
                                           aten::linear         0.03%      42.395ms         0.26%     400.152ms     133.384us      43.959ms         0.03%     811.566ms     270.522us          3000  
                      Optimizer.zero_grad#SGD.zero_grad         0.03%      41.635ms         0.03%      41.635ms      83.269us      45.065ms         0.03%      45.065ms      90.130us           500  
                                           CatBackward0         0.03%      40.992ms         0.15%     229.419ms     229.419us      43.200ms         0.03%     206.711ms     206.711us          1000  
                                           aten::narrow         0.03%      40.541ms         0.10%     158.520ms      28.822us      61.657ms         0.04%     163.511ms      29.729us          5500  
                                           aten::select         0.03%      39.694ms         0.04%      65.739ms      16.435us      32.804ms         0.02%      46.364ms      11.591us          4000  
                                              aten::bmm         0.03%      39.196ms         0.03%      53.179ms      35.452us     121.669ms         0.08%     121.669ms      81.113us          1500  
                                       aten::index_add_         0.02%      38.057ms         0.04%      65.387ms      16.347us     522.423ms         0.34%     522.423ms     130.606us          4000  
                                       aten::as_strided         0.02%      37.647ms         0.02%      37.647ms       1.158us     145.644ms         0.10%     145.644ms       4.481us         32500  
                                             aten::view         0.02%      37.055ms         0.02%      37.055ms       1.684us      79.803ms         0.05%      79.803ms       3.627us         22000  
                                        aten::clamp_min         0.02%      36.377ms         0.04%      67.981ms      27.192us      53.512ms         0.04%      53.512ms      21.405us          2500  
                          aten::_embedding_bag_backward         0.02%      36.336ms         0.67%        1.024s     255.910us      50.623ms         0.03%        1.061s     265.300us          4000  
                               aten::threshold_backward         0.02%      35.972ms         0.04%      61.311ms      24.524us      69.629ms         0.05%      69.629ms      27.852us          2500  
                                            aten::index         0.02%      35.946ms         0.12%     188.778ms     377.555us      52.299ms         0.03%     125.641ms     251.282us           500  
     autograd::engine::evaluate_function: ReluBackward0         0.02%      35.498ms         0.10%     148.569ms      59.428us      35.505ms         0.02%     131.447ms      52.579us          2500  
                                              aten::cat         0.02%      34.188ms         0.03%      45.127ms      30.085us      35.985ms         0.02%      35.985ms      23.990us          1500  
        autograd::engine::evaluate_function: TBackward0         0.02%      34.184ms         0.11%     173.811ms      57.937us      34.584ms         0.02%     137.568ms      45.856us          3000  
                                             aten::relu         0.02%      33.242ms         0.08%     115.505ms      46.202us      19.016ms         0.01%      72.528ms      29.011us          2500  
                                          aten::squeeze         0.02%      30.189ms         0.04%      55.725ms      13.931us      29.640ms         0.02%      43.161ms      10.790us          4000  
                                    aten::embedding_bag         0.02%      28.812ms         0.27%     409.398ms     102.349us      30.277ms         0.02%     760.623ms     190.156us          4000  
                                          aten::resize_         0.02%      27.404ms         0.02%      28.893ms       1.376us     112.128ms         0.07%     112.128ms       5.339us         21000  
                                         aten::mse_loss         0.02%      24.383ms         0.05%      79.194ms     158.388us      42.845ms         0.03%      81.567ms     163.134us           500  
                                       aten::empty_like         0.02%      24.006ms         0.04%      58.347ms      23.339us      36.675ms         0.02%      70.361ms      28.144us          2500  
                                          ReluBackward0         0.02%      23.583ms         0.07%      99.655ms      39.862us      26.313ms         0.02%      95.942ms      38.377us          2500  
                                aten::mse_loss_backward         0.01%      22.379ms         0.08%     123.777ms     123.777us      44.486ms         0.03%     130.275ms     130.275us          1000  
                                             TBackward0         0.01%      21.336ms         0.08%     123.423ms      41.141us      29.393ms         0.02%     102.984ms      34.328us          3000  
      autograd::engine::evaluate_function: CatBackward0         0.01%      20.650ms         0.18%     269.417ms     269.417us      19.236ms         0.01%     239.751ms     239.751us          1000  
                                            aten::fill_         0.01%      19.665ms         0.03%      41.062ms      16.425us      49.467ms         0.03%      49.467ms      19.787us          2500  
                                                 detach         0.01%      16.074ms         0.01%      16.074ms       2.296us      36.318ms         0.02%      36.318ms       5.188us          7000  
                                           BmmBackward0         0.01%      16.038ms         0.05%      71.601ms     143.202us      13.583ms         0.01%     133.679ms     267.358us           500  
                                            aten::zero_         0.01%      15.635ms         0.03%      49.561ms      33.041us      20.394ms         0.01%      47.769ms      31.846us          1500  
                                           aten::arange         0.01%      15.092ms         0.03%      48.274ms      48.274us      25.598ms         0.02%      53.244ms      53.244us          1000  
                                        aten::remainder         0.01%      13.740ms         0.02%      23.695ms      11.848us      16.116ms         0.01%      21.929ms      10.964us          2000  
                                               cudaFree         0.01%      13.610ms         0.01%      13.610ms       4.537ms       0.000us         0.00%       0.000us       0.000us             3  
                                             aten::mean         0.01%      13.424ms         0.02%      27.463ms      54.926us      27.582ms         0.02%      30.300ms      60.600us           500  
autograd::engine::evaluate_function: MseLossBackward...         0.01%      13.424ms         0.08%     127.999ms     255.999us      16.364ms         0.01%     131.538ms     263.076us           500  
                                        cudaMemsetAsync         0.01%      12.713ms         0.01%      12.713ms       4.238us       0.000us         0.00%       0.000us       0.000us          3000  
                                         aten::_indices         0.01%      12.639ms         0.01%      12.639ms       0.790us      83.934ms         0.05%      83.934ms       5.246us         16000  
                                   aten::slice_backward         0.01%      11.946ms         0.04%      65.856ms     131.711us      14.948ms         0.01%      68.098ms     136.196us           500  
                                            aten::stack         0.01%      11.822ms         0.02%      27.070ms      54.139us      15.091ms         0.01%      29.426ms      58.852us           500  
autograd::engine::evaluate_function: SigmoidBackward...         0.01%      11.241ms         0.03%      43.773ms      87.545us      14.754ms         0.01%      47.192ms      94.384us           500  
autograd::engine::evaluate_function: TransposeBackwa...         0.01%      11.196ms         0.03%      40.430ms      80.860us       5.086ms         0.00%      21.855ms      43.710us           500  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.01%      11.090ms         0.01%      11.090ms       3.153us       0.000us         0.00%       0.000us       0.000us          3517  
                                              aten::mul         0.01%      11.032ms         0.01%      19.554ms       9.777us      15.034ms         0.01%      20.396ms      10.198us          2000  
                                          aten::sigmoid         0.01%      11.006ms         0.01%      18.773ms      37.547us       8.203ms         0.01%       8.203ms      16.406us           500  
                                          aten::_values         0.01%      10.907ms         0.01%      10.907ms       0.682us      82.721ms         0.05%      82.721ms       5.170us         16000  
                                       aten::zeros_like         0.01%      10.279ms         0.04%      55.174ms     110.348us      13.946ms         0.01%      58.432ms     116.864us           500  
                                         IndexBackward0         0.01%       9.761ms         0.47%     712.880ms       1.426ms       5.254ms         0.00%     424.266ms     848.532us           500  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.01%       9.505ms         0.01%       9.505ms      18.823us       0.000us         0.00%       0.000us       0.000us           505  
                                 aten::sigmoid_backward         0.01%       9.299ms         0.01%      18.259ms      36.517us      21.749ms         0.01%      21.749ms      43.498us           500  
                                             aten::ones         0.01%       9.125ms         0.01%      18.181ms      36.362us      12.467ms         0.01%      20.337ms      40.674us           500  
      autograd::engine::evaluate_function: BmmBackward0         0.01%       9.054ms         0.05%      83.371ms     166.741us       5.596ms         0.00%     139.275ms     278.550us           500  
                                             aten::div_         0.01%       8.830ms         0.03%      38.174ms      38.174us      25.391ms         0.02%      43.403ms      43.403us          1000  
    autograd::engine::evaluate_function: IndexBackward0         0.01%       8.055ms         0.47%     723.574ms       1.447ms       3.268ms         0.00%     427.534ms     855.068us           500  
                                       MseLossBackward0         0.01%       7.966ms         0.07%     111.181ms     222.362us      12.256ms         0.01%     115.174ms     230.348us           500  
                                                detach_         0.00%       7.612ms         0.00%       7.612ms       0.761us      51.263ms         0.03%      51.263ms       5.126us         10000  
                                       SigmoidBackward0         0.00%       7.499ms         0.02%      29.240ms      58.480us      10.689ms         0.01%      32.438ms      64.876us           500  
                                        aten::new_zeros         0.00%       7.242ms         0.02%      37.545ms      75.090us       5.242ms         0.00%      16.722ms      33.444us           500  
                                            aten::clone         0.00%       7.216ms         0.02%      30.766ms      61.532us      10.108ms         0.01%      33.089ms      66.178us           500  
                                            aten::zeros         0.00%       7.155ms         0.02%      29.954ms      59.907us      10.338ms         0.01%      32.378ms      64.756us           500  
                                        aten::ones_like         0.00%       7.033ms         0.03%      39.841ms      79.682us      10.271ms         0.01%      42.770ms      85.540us           500  
    autograd::engine::evaluate_function: SliceBackward0         0.00%       6.651ms         0.05%      82.539ms     165.078us       6.994ms         0.00%      80.621ms     161.242us           500  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 152.556s
Self CUDA time total: 152.630s
