-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        79.31%       80.452s        79.46%       80.606s     267.795ms           301  
                                              aten::add         9.08%        9.209s         9.09%        9.217s       3.414ms          2700  
                                               aten::mm         3.54%        3.588s         3.54%        3.589s       1.088ms          3300  
                                            aten::addmm         1.71%        1.733s         2.10%        2.129s       1.183ms          1800  
                                   aten::_embedding_bag         1.34%        1.361s         1.44%        1.456s     606.615us          2400  
                                     aten::index_select         1.16%        1.179s         1.18%        1.194s     497.678us          2400  
                                            aten::copy_         0.49%     498.134ms         0.49%     498.134ms      48.837us         10200  
                                        aten::clamp_min         0.46%     463.144ms         0.46%     463.144ms     308.763us          1500  
                               aten::threshold_backward         0.29%     294.295ms         0.29%     294.295ms     196.197us          1500  
                                           aten::cumsum         0.26%     263.596ms         0.26%     264.383ms     110.159us          2400  
                                             aten::add_         0.23%     236.133ms         9.29%        9.421s       1.495ms          6300  
                                           DLRM forward         0.22%     224.125ms         4.57%        4.632s      15.441ms           300  
                                          DLRM backward         0.20%     203.022ms        15.90%       16.131s      53.771ms           300  
                                              aten::cat         0.19%     196.307ms         0.20%     202.317ms     224.797us           900  
                                            aten::fill_         0.19%     192.064ms         0.19%     192.064ms      18.292us         10500  
                                              aten::bmm         0.18%     182.022ms         0.18%     182.325ms     202.583us           900  
                                Optimizer.step#SGD.step         0.11%     113.409ms         9.36%        9.491s      31.637ms           300  
                                              aten::sum         0.06%      63.872ms         0.07%      67.821ms      32.296us          2100  
                                            aten::empty         0.06%      57.191ms         0.06%      57.191ms       1.717us         33301  
                                           aten::select         0.05%      48.254ms         0.06%      57.311ms       3.980us         14400  
                      Optimizer.zero_grad#SGD.zero_grad         0.05%      46.918ms         0.05%      46.918ms     156.393us           300  
                          aten::_embedding_bag_backward         0.04%      42.620ms         1.81%        1.840s     766.861us          2400  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.04%      39.629ms         0.05%      48.951ms      10.198us          4800  
                                       aten::index_add_         0.04%      37.513ms         0.04%      37.513ms      15.631us          2400  
                                            aten::slice         0.04%      36.349ms         0.04%      43.607ms       3.634us         12000  
                                        aten::transpose         0.03%      32.114ms         0.04%      41.377ms       4.180us          9900  
                                                aten::t         0.03%      31.041ms         0.06%      64.592ms       7.424us          8700  
                                      DLRM loss compute         0.03%      29.915ms         0.06%      59.263ms     197.544us           300  
                        torch::autograd::AccumulateGrad         0.03%      29.827ms         0.08%      76.226ms      12.704us          6000  
                                       aten::as_strided         0.03%      27.430ms         0.03%      27.430ms       0.703us         39000  
    autograd::engine::evaluate_function: AddmmBackward0         0.03%      25.416ms         3.68%        3.736s       2.076ms          1800  
                                            aten::index         0.02%      23.592ms         0.02%      25.277ms      84.257us           300  
                                         AddmmBackward0         0.02%      21.952ms         3.59%        3.643s       2.024ms          1800  
                                 aten::_index_put_impl_         0.02%      19.745ms         0.02%      21.494ms      71.647us           300  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.02%      19.631ms         1.85%        1.875s     781.301us          2400  
                                             aten::sub_         0.02%      19.031ms         0.02%      19.031ms       3.965us          4800  
                                             aten::view         0.02%      16.952ms         0.02%      16.952ms       1.948us          8700  
                        aten::embedding_sparse_backward         0.02%      16.349ms         0.06%      63.860ms      26.608us          2400  
autograd::engine::evaluate_function: torch::autograd...         0.02%      15.894ms         0.09%      92.120ms      15.353us          6000  
                                  EmbeddingBagBackward0         0.01%      15.025ms         1.83%        1.855s     773.122us          2400  
                                              aten::sub         0.01%      14.271ms         0.01%      14.271ms       5.946us          2400  
                                       aten::empty_like         0.01%      12.790ms         0.02%      22.572ms       4.180us          5400  
                                          aten::detach_         0.01%      12.410ms         0.02%      18.064ms       3.011us          6000  
                                    aten::empty_strided         0.01%      12.141ms         0.01%      12.141ms       3.373us          3600  
                                         aten::_to_copy         0.01%      11.844ms         0.10%     102.455ms     113.839us           900  
                   aten::_embedding_bag_sparse_backward         0.01%      11.327ms         1.25%        1.270s     529.006us          2400  
                                             aten::relu         0.01%      10.995ms         0.47%     474.139ms     316.092us          1500  
                                           aten::narrow         0.01%      10.833ms         0.03%      27.536ms       6.556us          4200  
                        aten::_sparse_coo_tensor_unsafe         0.01%       9.890ms         0.06%      58.840ms      12.258us          4800  
                                          aten::reshape         0.01%       9.729ms         0.02%      17.736ms       2.815us          6300  
                                        aten::new_zeros         0.01%       9.617ms         0.19%     194.180ms      71.919us          2700  
                                         aten::mse_loss         0.01%       8.529ms         0.03%      28.394ms      94.648us           300  
                                           aten::linear         0.01%       8.489ms         2.13%        2.161s       1.201ms          1800  
                                        aten::ones_like         0.01%       8.165ms         0.02%      24.201ms       8.963us          2700  
                                    aten::embedding_bag         0.01%       7.919ms         1.44%        1.464s     609.914us          2400  
                                               aten::to         0.01%       7.844ms         0.11%     110.299ms       7.503us         14700  
                                                 detach         0.01%       7.221ms         0.01%       7.221ms       1.719us          4200  
                                           aten::detach         0.01%       7.022ms         0.01%      14.243ms       3.391us          4200  
      autograd::engine::evaluate_function: CatBackward0         0.01%       6.849ms         0.07%      66.680ms     111.134us           600  
     autograd::engine::evaluate_function: ReluBackward0         0.01%       6.784ms         0.30%     307.606ms     205.071us          1500  
                                          aten::resize_         0.01%       6.646ms         0.01%       6.646ms       0.452us         14700  
                                          ReluBackward0         0.01%       6.527ms         0.30%     300.822ms     200.548us          1500  
                                           aten::expand         0.01%       6.477ms         0.01%       7.573ms       4.207us          1800  
                                           CatBackward0         0.01%       6.154ms         0.03%      27.680ms      46.133us           600  
                                            aten::stack         0.01%       5.927ms         0.01%      14.764ms      49.212us           300  
                                                detach_         0.01%       5.654ms         0.01%       5.654ms       0.942us          6000  
                                         aten::_indices         0.01%       5.474ms         0.01%       5.474ms       0.570us          9600  
                                         IndexBackward0         0.01%       5.427ms         0.04%      45.085ms     150.284us           300  
                                            aten::zero_         0.01%       5.113ms         0.18%     186.735ms      56.586us          3300  
                                        aten::new_empty         0.00%       5.065ms         0.01%      12.177ms       4.510us          2700  
                                          aten::_values         0.00%       4.910ms         0.00%       4.910ms       0.511us          9600  
                                             aten::div_         0.00%       4.888ms         0.01%      10.382ms      34.608us           300  
        autograd::engine::evaluate_function: TBackward0         0.00%       4.875ms         0.02%      16.529ms       9.183us          1800  
                                aten::mse_loss_backward         0.00%       4.754ms         0.01%      10.592ms      17.653us           600  
                                       aten::resize_as_         0.00%       4.665ms         0.01%       5.245ms       2.185us          2400  
                                          aten::sigmoid         0.00%       4.061ms         0.00%       4.061ms      13.537us           300  
                                   aten::slice_backward         0.00%       4.040ms         0.03%      32.531ms     108.437us           300  
                                           BmmBackward0         0.00%       3.731ms         0.13%     134.373ms     447.912us           300  
                                       aten::lift_fresh         0.00%       3.714ms         0.00%       3.714ms       0.619us          6000  
                                             aten::ones         0.00%       3.426ms         0.01%       5.976ms      19.920us           300  
                                             aten::mean         0.00%       3.246ms         0.02%      18.224ms      60.747us           300  
                                 aten::sigmoid_backward         0.00%       3.153ms         0.00%       3.153ms      10.509us           300  
      autograd::engine::evaluate_function: BmmBackward0         0.00%       2.939ms         0.14%     137.312ms     457.707us           300  
autograd::engine::evaluate_function: TransposeBackwa...         0.00%       2.859ms         0.05%      48.229ms     160.764us           300  
                                             TBackward0         0.00%       2.730ms         0.01%      11.653ms       6.474us          1800  
                                       MseLossBackward0         0.00%       2.676ms         0.01%      11.325ms      37.749us           300  
                                     aten::resolve_conj         0.00%       2.284ms         0.00%       2.284ms       0.166us         13800  
    autograd::engine::evaluate_function: IndexBackward0         0.00%       2.260ms         0.05%      47.345ms     157.817us           300  
autograd::engine::evaluate_function: MseLossBackward...         0.00%       1.891ms         0.01%      13.216ms      44.053us           300  
                                       SigmoidBackward0         0.00%       1.862ms         0.00%       5.015ms      16.716us           300  
                                         SliceBackward0         0.00%       1.755ms         0.03%      34.287ms     114.288us           300  
                                            aten::zeros         0.00%       1.667ms         0.02%      16.366ms      54.554us           300  
                                       aten::zeros_like         0.00%       1.660ms         0.00%       3.895ms      12.982us           300  
    autograd::engine::evaluate_function: SliceBackward0         0.00%       1.423ms         0.04%      35.709ms     119.030us           300  
     autograd::engine::evaluate_function: ViewBackward0         0.00%       1.084ms         0.00%       3.171ms      10.571us           300  
autograd::engine::evaluate_function: SigmoidBackward...         0.00%     889.526us         0.01%       5.904ms      19.681us           300  
                                          ViewBackward0         0.00%     870.979us         0.00%       2.087ms       6.958us           300  
                                             aten::_nnz         0.00%     723.960us         0.00%     723.960us       0.151us          4800  
                                aten::broadcast_tensors         0.00%     700.690us         0.00%     700.690us       2.336us           300  
                                       aten::sparse_dim         0.00%     570.167us         0.00%     570.167us       0.119us          4800  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 101.439s
