-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                  Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        66.38%        6.606s        67.34%        6.702s      66.356ms        6.617s        66.52%        6.703s      66.362ms           101                                                                            []  
                                          DLRM backward        11.35%        1.129s        13.76%        1.369s      13.689ms        1.130s        11.36%        1.370s      13.695ms           100                                                                            []  
                                        cudaEventRecord         5.78%     574.884ms         5.78%     574.884ms       2.815us       0.000us         0.00%       0.000us       0.000us        204210                                                                            []  
                                       cudaLaunchKernel         2.60%     258.375ms         2.60%     258.375ms      26.914us       0.000us         0.00%       0.000us       0.000us          9600                                                                            []  
                                             cudaMalloc         2.24%     222.782ms         2.24%     222.782ms      15.913ms       0.000us         0.00%       0.000us       0.000us            14                                                                            []  
                                   aten::_embedding_bag         0.80%      79.695ms         0.80%      79.759ms      79.759ms     106.000us         0.00%      79.809ms      79.809ms             1                       [[1000000, 64], [12585], [256], [], [], [], [], [], []]  
                                           DLRM forward         0.76%      75.756ms         7.82%     778.085ms       7.781ms      54.375ms         0.55%     778.667ms       7.787ms           100                                                                            []  
                                              aten::add         0.62%      61.566ms         1.55%     153.949ms     192.436us      71.445ms         0.72%     164.472ms     205.590us           800                             [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                            aten::empty         0.52%      51.633ms         0.52%      51.633ms       5.215us     179.694ms         1.81%     179.694ms      18.149us          9901                                                      [[], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.38%      38.047ms         1.37%     136.093ms     170.116us      46.118ms         0.46%     139.908ms     174.885us           800                                                               [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.30%      29.704ms         2.22%     221.395ms       2.214ms      29.348ms         0.30%     221.976ms       2.220ms           100                                                                            []  
autograd::engine::evaluate_function: torch::autograd...         0.23%      22.767ms         2.07%     206.199ms     103.099us      35.646ms         0.36%     217.510ms     108.755us          2000                                                                            []  
                                        cudaMemcpyAsync         0.22%      21.546ms         0.22%      21.546ms      12.674us       0.000us         0.00%       0.000us       0.000us          1700                                                                            []  
    autograd::engine::evaluate_function: AddmmBackward0         0.20%      19.839ms         1.74%     173.385ms     288.975us      19.270ms         0.19%     178.002ms     296.670us           600                                                                            []  
                                  cudaStreamSynchronize         0.17%      16.639ms         0.17%      16.639ms      10.399us       0.000us         0.00%       0.000us       0.000us          1600                                                                            []  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.15%      14.839ms         2.39%     238.190ms     297.738us      19.538ms         0.20%     242.160ms     302.700us           800                                                                            []  
                                            aten::copy_         0.15%      14.486ms         0.23%      23.344ms     116.722us      24.228ms         0.24%      24.228ms     121.140us           200                                                  [[256, 512], [256, 512], []]  
                                               cudaFree         0.14%      13.575ms         0.14%      13.575ms       4.525ms       0.000us         0.00%       0.000us       0.000us             3                                                                            []  
                                 aten::_index_put_impl_         0.12%      12.391ms         1.63%     162.675ms       1.627ms      90.807ms         0.91%     163.215ms       1.632ms           100                                          [[256, 9, 9], [], [256, 36], [], []]  
                                    aten::empty_strided         0.12%      12.309ms         0.13%      12.623ms       6.644us      21.223ms         0.21%      21.223ms      11.170us          1900                                                      [[], [], [], [], [], []]  
                                         AddmmBackward0         0.12%      11.798ms         0.65%      64.950ms     216.500us       8.847ms         0.09%      76.472ms     254.907us           300                                                                 [[256, 1024]]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.09%       9.408ms         0.09%       9.408ms      45.894us       0.000us         0.00%       0.000us       0.000us           205                                                                            []  
                                             aten::add_         0.09%       9.244ms         1.68%     167.493ms     209.366us       8.657ms         0.09%     173.129ms     216.411us           800                                            [[1000000, 64], [1000000, 64], []]  
                                            aten::addmm         0.09%       9.187ms         0.28%      28.185ms     281.853us      30.863ms         0.31%      30.863ms     308.630us           100                                       [[512], [256, 512], [512, 512], [], []]  
        autograd::engine::evaluate_function: TBackward0         0.09%       8.586ms         0.37%      36.762ms      61.271us      11.922ms         0.12%      39.566ms      65.943us           600                                                                            []  
                                  EmbeddingBagBackward0         0.09%       8.522ms         2.20%     218.963ms     273.703us      12.853ms         0.13%     222.622ms     278.277us           800                                                                   [[256, 64]]  
                                            aten::slice         0.08%       8.370ms         0.14%      14.300ms      15.889us      13.372ms         0.13%      18.602ms      20.669us           900                                                  [[256, 576], [], [], [], []]  
                                            aten::index         0.08%       7.654ms         0.39%      38.409ms     384.094us      22.313ms         0.22%      38.962ms     389.620us           100                                                             [[256, 9, 9], []]  
                                      DLRM loss compute         0.08%       7.643ms         0.44%      43.794ms     437.940us       8.517ms         0.09%      44.302ms     443.020us           100                                                                            []  
                                           aten::select         0.07%       7.121ms         0.12%      12.131ms      15.164us       5.247ms         0.05%       7.193ms       8.991us           800                                                            [[8, 256], [], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.07%       6.651ms         0.35%      34.935ms      69.870us       9.501ms         0.10%      37.384ms      74.768us           500                                                                            []  
                                                aten::t         0.07%       6.629ms         0.23%      22.884ms      28.605us       8.653ms         0.09%      20.553ms      25.691us           800                                                                [[1024, 1024]]  
                      Optimizer.zero_grad#SGD.zero_grad         0.06%       6.466ms         0.06%       6.466ms      64.659us       7.116ms         0.07%       7.116ms      71.160us           100                                                                            []  
                                        aten::transpose         0.06%       6.432ms         0.12%      11.784ms      14.730us       8.407ms         0.08%      11.900ms      14.875us           800                                                        [[1024, 1024], [], []]  
                                           aten::narrow         0.06%       6.419ms         0.26%      25.773ms      28.637us      11.446ms         0.12%      30.048ms      33.387us           900                                                      [[256, 576], [], [], []]  
                                           CatBackward0         0.06%       5.976ms         0.37%      36.727ms     367.271us       7.151ms         0.07%      37.199ms     371.990us           100                                                                  [[256, 576]]  
                                         aten::_to_copy         0.06%       5.759ms         0.20%      19.974ms      49.936us       8.181ms         0.08%      21.822ms      54.555us           400                                                [[36], [], [], [], [], [], []]  
                                        aten::clamp_min         0.05%       5.437ms         0.07%       7.101ms      23.671us       5.538ms         0.06%       5.538ms      18.460us           300                                                             [[256, 1024], []]  
                                          aten::detach_         0.05%       4.992ms         0.10%      10.213ms      12.767us       9.370ms         0.09%      13.762ms      17.203us           800                                                                       [[256]]  
                                              aten::sum         0.05%       4.981ms         0.07%       6.971ms      23.236us       5.504ms         0.06%       5.504ms      18.347us           300                                                     [[256, 1024], [], [], []]  
                                          aten::resize_         0.05%       4.822ms         0.05%       5.176ms       2.070us      16.816ms         0.17%      16.816ms       6.726us          2500                                                                 [[0], [], []]  
                                            aten::addmm         0.05%       4.815ms         0.07%       6.558ms      32.792us      24.120ms         0.24%      24.120ms     120.600us           200                                   [[1024], [256, 1024], [1024, 1024], [], []]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%       4.746ms         0.05%       4.746ms       7.692us       0.000us         0.00%       0.000us       0.000us           617                                                                            []  
                                              aten::cat         0.05%       4.659ms         0.09%       8.968ms      29.893us       7.894ms         0.08%       7.894ms      26.313us           300                                                                      [[], []]  
                               aten::threshold_backward         0.04%       4.354ms         0.14%      13.523ms      45.078us      15.209ms         0.15%      15.209ms      50.697us           300                                                [[256, 1024], [256, 1024], []]  
                                            aten::addmm         0.04%       4.305ms         0.19%      18.872ms     188.720us      16.910ms         0.17%      18.753ms     187.530us           100                                         [[1], [256, 1024], [1024, 1], [], []]  
      autograd::engine::evaluate_function: CatBackward0         0.04%       4.283ms         0.54%      53.503ms     267.515us       5.549ms         0.06%      54.529ms     272.645us           200                                                                            []  
                                         aten::mse_loss         0.04%       4.260ms         0.28%      27.820ms     278.201us      15.622ms         0.16%      28.267ms     282.670us           100                                                      [[256, 1], [256, 1], []]  
                                         AddmmBackward0         0.04%       4.150ms         0.22%      21.791ms     217.908us       4.834ms         0.05%      22.262ms     222.620us           100                                                                    [[256, 1]]  
                                         AddmmBackward0         0.04%       4.142ms         0.22%      21.628ms     216.277us       4.726ms         0.05%      22.106ms     221.060us           100                                                                   [[256, 64]]  
                                               aten::mm         0.04%       4.093ms         0.06%       5.740ms      28.699us      21.562ms         0.22%      21.562ms     107.810us           200                                                   [[256, 1024], [1024, 1024]]  
                                            aten::zeros         0.04%       3.675ms         0.08%       8.199ms      81.985us       1.994ms         0.02%       8.646ms      86.460us           100                                                          [[], [], [], [], []]  
                                             aten::relu         0.04%       3.525ms         0.12%      12.333ms      41.109us       2.780ms         0.03%       8.318ms      27.727us           300                                                                 [[256, 1024]]  
                                               aten::mm         0.04%       3.523ms         0.07%       7.459ms      37.296us      16.306ms         0.16%      16.306ms      81.530us           200                                                    [[1024, 256], [256, 1024]]  
                                           BmmBackward0         0.03%       3.191ms         0.14%      14.191ms     141.915us       3.055ms         0.03%      14.665ms     146.650us           100                                                                 [[256, 9, 9]]  
                                            aten::addmm         0.03%       3.068ms         2.25%     224.340ms       2.243ms     225.602ms         2.27%     225.602ms       2.256ms           100                                     [[1024], [256, 100], [100, 1024], [], []]  
                                         aten::_to_copy         0.03%       2.989ms         0.09%       8.621ms      43.104us       4.265ms         0.04%       9.509ms      47.545us           200                                            [[256, 1], [], [], [], [], [], []]  
                                       aten::empty_like         0.03%       2.908ms         0.04%       4.175ms      41.747us       3.449ms         0.03%       4.638ms      46.380us           100                                               [[256, 36], [], [], [], [], []]  
                                        aten::remainder         0.03%       2.887ms         0.05%       4.909ms      12.273us       4.973ms         0.05%       6.983ms      17.457us           400                                                                    [[36], []]  
                                            aten::addmm         0.03%       2.886ms         0.09%       8.477ms      84.772us       9.066ms         0.09%       9.066ms      90.660us           100                                         [[64], [256, 512], [512, 64], [], []]  
                                         aten::_to_copy         0.03%       2.880ms         0.30%      29.404ms     147.021us       4.081ms         0.04%      30.179ms     150.895us           200                                          [[256, 512], [], [], [], [], [], []]  
                                          ReluBackward0         0.03%       2.834ms         0.18%      18.134ms      60.445us       4.381ms         0.04%      19.590ms      65.300us           300                                                                 [[256, 1024]]  
                                              aten::bmm         0.03%       2.799ms         0.06%       6.222ms      62.218us       6.748ms         0.07%       6.748ms      67.480us           100                                                  [[256, 9, 64], [256, 64, 9]]  
                                                aten::t         0.03%       2.791ms         0.09%       8.905ms      29.682us       4.110ms         0.04%       9.147ms      30.490us           300                                                                  [[512, 512]]  
                        torch::autograd::AccumulateGrad         0.03%       2.763ms         0.05%       4.769ms      47.687us       3.325ms         0.03%       5.226ms      52.260us           100                                                                   [[1, 1024]]  
                                               aten::to         0.03%       2.675ms         0.25%      24.883ms      62.208us       4.859ms         0.05%      26.681ms      66.703us           400                                            [[36], [], [], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.03%       2.594ms         0.09%       8.914ms      29.712us       4.383ms         0.04%      10.398ms      34.660us           300                                                                      [[1024]]  
                                        aten::transpose         0.03%       2.549ms         0.05%       4.564ms      15.212us       2.335ms         0.02%       3.362ms      11.207us           300                                                         [[256, 1024], [], []]  
                                         aten::_indices         0.03%       2.512ms         0.03%       2.512ms       0.785us      19.496ms         0.20%      19.496ms       6.093us          3200                                                               [[1000000, 64]]  
                                           aten::linear         0.02%       2.439ms         0.17%      16.884ms      84.419us       2.417ms         0.02%      31.066ms     155.330us           200                                           [[256, 1024], [1024, 1024], [1024]]  
                                            aten::copy_         0.02%       2.429ms         0.07%       7.050ms      17.626us       8.977ms         0.09%       8.977ms      22.442us           400                                                              [[36], [36], []]  
                                               aten::mm         0.02%       2.415ms         0.04%       3.691ms      36.908us       4.289ms         0.04%       4.289ms      42.890us           100                                                         [[256, 1], [1, 1024]]  
                                        aten::transpose         0.02%       2.400ms         0.04%       4.474ms      14.914us       3.505ms         0.04%       5.037ms      16.790us           300                                                          [[512, 512], [], []]  
                                         AddmmBackward0         0.02%       2.394ms         0.12%      12.431ms     124.307us       2.518ms         0.03%      12.908ms     129.080us           100                                                                  [[256, 512]]  
                                   aten::slice_backward         0.02%       2.380ms         0.15%      15.363ms     153.630us       3.082ms         0.03%      15.818ms     158.180us           100                                             [[256, 9, 9], [], [], [], [], []]  
                                                aten::t         0.02%       2.315ms         0.09%       8.479ms      28.264us       2.155ms         0.02%       5.517ms      18.390us           300                                                                 [[256, 1024]]  
autograd::engine::evaluate_function: TransposeBackwa...         0.02%       2.313ms         0.08%       8.228ms      82.276us       2.947ms         0.03%       8.742ms      87.420us           100                                                                            []  
                                            aten::slice         0.02%       2.289ms         0.04%       3.663ms      18.317us       3.382ms         0.03%       4.581ms      22.905us           200                                                 [[256, 9, 9], [], [], [], []]  
                                              aten::mul         0.02%       2.285ms         0.04%       4.000ms      10.000us       4.396ms         0.04%       6.035ms      15.088us           400                                                                    [[36], []]  
                                              aten::bmm         0.02%       2.219ms         0.03%       3.087ms      30.866us       5.659ms         0.06%       5.659ms      56.590us           100                                                   [[256, 64, 9], [256, 9, 9]]  
                                          aten::_values         0.02%       2.212ms         0.02%       2.212ms       0.691us      17.258ms         0.17%      17.258ms       5.393us          3200                                                               [[1000000, 64]]  
                                aten::mse_loss_backward         0.02%       2.211ms         0.25%      25.376ms     253.758us       2.856ms         0.03%      25.882ms     258.820us           100                                                  [[], [256, 1], [256, 1], []]  
                                           aten::detach         0.02%       2.195ms         0.05%       4.643ms      15.476us       3.736ms         0.04%       6.015ms      20.050us           300                                                                      [[1024]]  
                                        aten::transpose         0.02%       2.141ms         0.04%       3.548ms      17.738us       3.202ms         0.03%       4.469ms      22.345us           200                                                        [[256, 9, 64], [], []]  
                                               aten::mm         0.02%       2.119ms         0.03%       2.842ms      28.416us       3.517ms         0.04%       3.517ms      35.170us           100                                                        [[256, 64], [64, 512]]  
                                               aten::mm         0.02%       2.086ms         0.03%       3.236ms      32.361us       4.697ms         0.05%       4.697ms      46.970us           100                                                    [[256, 1024], [1024, 100]]  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       2.066ms         0.30%      29.929ms     299.292us       2.742ms         0.03%      30.528ms     305.280us           100                                                                            []  
                                             aten::mean         0.02%       2.053ms         0.11%      10.538ms     105.383us      10.552ms         0.11%      11.101ms     111.010us           100                                                    [[256, 1], [], [], [], []]  
                                         IndexBackward0         0.02%       2.021ms         1.74%     173.479ms       1.735ms       2.647ms         0.03%     173.967ms       1.740ms           100                                                                   [[256, 36]]  
                                   aten::_embedding_bag         0.02%       1.991ms         0.02%       2.146ms     715.308us       2.133ms         0.02%       2.256ms     752.000us             3                       [[1000000, 64], [12866], [256], [], [], [], [], [], []]  
                                        aten::transpose         0.02%       1.976ms         0.03%       3.325ms      16.623us       2.109ms         0.02%       2.943ms      14.715us           200                                                        [[256, 64, 9], [], []]  
                                            aten::slice         0.02%       1.951ms         0.03%       3.292ms      16.461us       3.010ms         0.03%       4.234ms      21.170us           200                                                  [[256, 100], [], [], [], []]  
                                          aten::reshape         0.02%       1.916ms         0.04%       3.902ms      13.005us       3.511ms         0.04%       5.198ms      17.327us           300                                                                    [[36], []]  
                                               aten::mm         0.02%       1.916ms         0.03%       2.627ms      26.267us       4.889ms         0.05%       4.889ms      48.890us           100                                                      [[512, 256], [256, 512]]  
                                             aten::div_         0.02%       1.878ms         0.21%      21.031ms     105.154us      11.817ms         0.12%      22.031ms     110.155us           200                                                                [[36], [], []]  
                                            aten::stack         0.02%       1.794ms         0.04%       3.687ms      36.872us       2.457ms         0.02%       4.165ms      41.650us           100                                                                      [[], []]  
                                        aten::transpose         0.02%       1.789ms         0.03%       3.162ms      15.811us       2.914ms         0.03%       4.151ms      20.755us           200                                                           [[1024, 1], [], []]  
      autograd::engine::evaluate_function: BmmBackward0         0.02%       1.778ms         0.17%      16.507ms     165.075us       2.326ms         0.02%      16.991ms     169.910us           100                                                                            []  
                                                aten::t         0.02%       1.773ms         0.06%       5.971ms      29.855us       2.974ms         0.03%       6.968ms      34.840us           200                                                                   [[512, 64]]  
                                        aten::transpose         0.02%       1.764ms         0.03%       3.095ms      15.473us       2.811ms         0.03%       3.994ms      19.970us           200                                                           [[512, 64], [], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
Self CPU time total: 9.952s
Self CUDA time total: 9.947s
