-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                  Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        68.80%        6.969s        69.78%        7.068s      69.979ms        6.981s        68.95%        7.069s      69.985ms           101                                                                            []  
                                          DLRM backward        11.22%        1.137s        13.64%        1.382s      13.819ms        1.138s        11.24%        1.383s      13.825ms           100                                                                            []  
                                        cudaEventRecord         5.79%     586.212ms         5.79%     586.212ms       2.871us       0.000us         0.00%       0.000us       0.000us        204210                                                                            []  
                                       cudaLaunchKernel         2.54%     257.742ms         2.54%     257.742ms      26.848us       0.000us         0.00%       0.000us       0.000us          9600                                                                            []  
                                             cudaMalloc         0.81%      82.368ms         0.81%      82.368ms       5.883ms       0.000us         0.00%       0.000us       0.000us            14                                                                            []  
                                           DLRM forward         0.76%      76.935ms         5.61%     568.246ms       5.682ms      55.023ms         0.54%     568.856ms       5.689ms           100                                                                            []  
                                              aten::add         0.62%      63.282ms         1.55%     156.947ms     196.184us      72.433ms         0.72%     168.035ms     210.044us           800                             [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                            aten::empty         0.52%      52.721ms         0.52%      52.721ms       5.325us     101.110ms         1.00%     101.110ms      10.212us          9901                                                      [[], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.37%      37.981ms         1.35%     136.899ms     171.124us      46.249ms         0.46%     140.712ms     175.890us           800                                                               [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.30%      30.844ms         2.23%     226.090ms       2.261ms      30.147ms         0.30%     226.691ms       2.267ms           100                                                                            []  
autograd::engine::evaluate_function: torch::autograd...         0.23%      22.926ms         2.04%     207.089ms     103.545us      35.624ms         0.35%     217.424ms     108.712us          2000                                                                            []  
                                        cudaMemcpyAsync         0.22%      22.136ms         0.22%      22.136ms      13.021us       0.000us         0.00%       0.000us       0.000us          1700                                                                            []  
    autograd::engine::evaluate_function: AddmmBackward0         0.20%      20.289ms         1.74%     176.407ms     294.011us      19.359ms         0.19%     183.269ms     305.448us           600                                                                            []  
                                  cudaStreamSynchronize         0.18%      17.784ms         0.18%      17.784ms      11.115us       0.000us         0.00%       0.000us       0.000us          1600                                                                            []  
                                            aten::copy_         0.16%      16.221ms         0.25%      25.551ms     127.755us      26.445ms         0.26%      26.445ms     132.225us           200                                                  [[256, 512], [256, 512], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.15%      14.774ms         2.37%     240.053ms     300.066us      19.434ms         0.19%     243.973ms     304.966us           800                                                                            []  
                                               cudaFree         0.13%      13.506ms         0.13%      13.506ms       4.502ms       0.000us         0.00%       0.000us       0.000us             3                                                                            []  
                                    aten::empty_strided         0.13%      12.742ms         0.13%      13.055ms       6.871us      21.920ms         0.22%      21.920ms      11.537us          1900                                                      [[], [], [], [], [], []]  
                                 aten::_index_put_impl_         0.12%      12.593ms         1.60%     162.213ms       1.622ms      89.831ms         0.89%     162.822ms       1.628ms           100                                          [[256, 9, 9], [], [256, 36], [], []]  
                                         AddmmBackward0         0.12%      11.935ms         0.65%      65.354ms     217.845us       9.149ms         0.09%      79.175ms     263.917us           300                                                                 [[256, 1024]]  
                                            aten::addmm         0.09%       9.575ms         0.28%      28.774ms     287.738us      31.631ms         0.31%      31.631ms     316.310us           100                                       [[512], [256, 512], [512, 512], [], []]  
                                             aten::add_         0.09%       9.190ms         1.68%     170.546ms     213.182us       8.584ms         0.08%     176.619ms     220.774us           800                                            [[1000000, 64], [1000000, 64], []]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.09%       8.937ms         0.09%       8.937ms      43.593us       0.000us         0.00%       0.000us       0.000us           205                                                                            []  
                                  EmbeddingBagBackward0         0.09%       8.747ms         2.18%     220.839ms     276.048us      13.056ms         0.13%     224.539ms     280.674us           800                                                                   [[256, 64]]  
        autograd::engine::evaluate_function: TBackward0         0.09%       8.694ms         0.37%      37.009ms      61.681us      11.903ms         0.12%      39.175ms      65.292us           600                                                                            []  
                                            aten::slice         0.08%       8.071ms         0.14%      14.032ms      15.591us      13.133ms         0.13%      18.360ms      20.400us           900                                                  [[256, 576], [], [], [], []]  
                                      DLRM loss compute         0.08%       7.757ms         0.44%      44.366ms     443.661us       8.637ms         0.09%      44.901ms     449.010us           100                                                                            []  
                                            aten::index         0.07%       7.526ms         0.38%      38.596ms     385.959us      22.210ms         0.22%      39.171ms     391.710us           100                                                             [[256, 9, 9], []]  
                                           aten::select         0.07%       7.230ms         0.16%      16.005ms      20.006us       9.057ms         0.09%      11.159ms      13.949us           800                                                            [[8, 256], [], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.07%       6.954ms         0.07%       6.954ms      69.543us       7.623ms         0.08%       7.623ms      76.230us           100                                                                            []  
     autograd::engine::evaluate_function: ReluBackward0         0.07%       6.723ms         0.35%      35.013ms      70.027us       9.544ms         0.09%      37.473ms      74.946us           500                                                                            []  
                                                aten::t         0.07%       6.654ms         0.23%      23.065ms      28.831us       8.619ms         0.09%      20.508ms      25.635us           800                                                                [[1024, 1024]]  
                                           aten::narrow         0.06%       6.519ms         0.25%      25.681ms      28.535us      11.643ms         0.12%      30.003ms      33.337us           900                                                      [[256, 576], [], [], []]  
                                        aten::transpose         0.06%       6.463ms         0.12%      11.906ms      14.882us       8.417ms         0.08%      11.889ms      14.861us           800                                                        [[1024, 1024], [], []]  
                                           CatBackward0         0.06%       5.986ms         0.36%      36.702ms     367.017us       7.180ms         0.07%      37.183ms     371.830us           100                                                                  [[256, 576]]  
                                         aten::_to_copy         0.06%       5.774ms         0.20%      20.274ms      50.684us       8.257ms         0.08%      22.161ms      55.403us           400                                                [[36], [], [], [], [], [], []]  
                                        aten::clamp_min         0.05%       5.355ms         0.07%       7.079ms      23.595us       5.539ms         0.05%       5.539ms      18.463us           300                                                             [[256, 1024], []]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%       5.042ms         0.05%       5.042ms       8.172us       0.000us         0.00%       0.000us       0.000us           617                                                                            []  
                                              aten::sum         0.05%       5.042ms         0.07%       7.075ms      23.582us       5.734ms         0.06%       5.734ms      19.113us           300                                                     [[256, 1024], [], [], []]  
                                          aten::detach_         0.05%       5.010ms         0.10%      10.331ms      12.914us       9.382ms         0.09%      13.916ms      17.395us           800                                                                       [[256]]  
                                            aten::addmm         0.05%       5.000ms         0.85%      86.508ms     432.541us     104.982ms         1.04%     104.982ms     524.910us           200                                   [[1024], [256, 1024], [1024, 1024], [], []]  
                                          aten::resize_         0.05%       4.847ms         0.05%       5.216ms       2.087us      17.111ms         0.17%      17.111ms       6.844us          2500                                                                 [[0], [], []]  
                                              aten::cat         0.05%       4.734ms         0.09%       9.018ms      30.061us       7.945ms         0.08%       7.945ms      26.483us           300                                                                      [[], []]  
                                         AddmmBackward0         0.04%       4.531ms         0.23%      23.130ms     231.305us       5.195ms         0.05%      23.639ms     236.390us           100                                                                    [[256, 1]]  
                                            aten::addmm         0.04%       4.383ms         0.18%      18.192ms     181.920us      15.754ms         0.16%      17.455ms     174.550us           100                                         [[1], [256, 1024], [1024, 1], [], []]  
                               aten::threshold_backward         0.04%       4.339ms         0.13%      13.452ms      44.839us      15.151ms         0.15%      15.151ms      50.503us           300                                                [[256, 1024], [256, 1024], []]  
      autograd::engine::evaluate_function: CatBackward0         0.04%       4.335ms         0.53%      53.606ms     268.029us       5.557ms         0.05%      54.594ms     272.970us           200                                                                            []  
                                         aten::mse_loss         0.04%       4.319ms         0.28%      28.117ms     281.172us      15.738ms         0.16%      28.586ms     285.860us           100                                                      [[256, 1], [256, 1], []]  
                                         AddmmBackward0         0.04%       4.133ms         0.21%      21.738ms     217.377us       4.722ms         0.05%      22.240ms     222.400us           100                                                                   [[256, 64]]  
                                               aten::mm         0.04%       4.066ms         0.06%       5.733ms      28.664us      22.645ms         0.22%      22.645ms     113.225us           200                                                   [[256, 1024], [1024, 1024]]  
                                               aten::mm         0.04%       3.582ms         0.07%       7.523ms      37.613us      17.236ms         0.17%      17.236ms      86.180us           200                                                    [[1024, 256], [256, 1024]]  
                                             aten::relu         0.04%       3.550ms         0.12%      12.377ms      41.256us       2.821ms         0.03%       8.360ms      27.867us           300                                                                 [[256, 1024]]  
                                            aten::zeros         0.03%       3.356ms         0.08%       7.993ms      79.928us       2.043ms         0.02%       8.438ms      84.380us           100                                                          [[], [], [], [], []]  
                                           BmmBackward0         0.03%       3.289ms         0.14%      14.293ms     142.926us       3.057ms         0.03%      14.817ms     148.170us           100                                                                 [[256, 9, 9]]  
                                            aten::addmm         0.03%       3.139ms         0.04%       4.321ms      43.207us       5.692ms         0.06%       5.692ms      56.920us           100                                     [[1024], [256, 100], [100, 1024], [], []]  
                                         aten::_to_copy         0.03%       3.024ms         0.09%       8.738ms      43.688us       4.267ms         0.04%       9.627ms      48.135us           200                                            [[256, 1], [], [], [], [], [], []]  
                                         aten::_to_copy         0.03%       3.004ms         0.31%      31.775ms     158.874us       4.176ms         0.04%      32.564ms     162.820us           200                                          [[256, 512], [], [], [], [], [], []]  
                                            aten::addmm         0.03%       2.948ms         0.08%       8.506ms      85.062us       9.145ms         0.09%       9.145ms      91.450us           100                                         [[64], [256, 512], [512, 64], [], []]  
                                       aten::empty_like         0.03%       2.901ms         0.04%       4.209ms      42.091us       3.420ms         0.03%       4.684ms      46.840us           100                                               [[256, 36], [], [], [], [], []]  
                                        aten::remainder         0.03%       2.848ms         0.05%       4.832ms      12.081us       4.922ms         0.05%       6.865ms      17.163us           400                                                                    [[36], []]  
                                          ReluBackward0         0.03%       2.841ms         0.18%      18.107ms      60.357us       4.460ms         0.04%      19.611ms      65.370us           300                                                                 [[256, 1024]]  
                                              aten::bmm         0.03%       2.773ms         0.06%       6.188ms      61.879us       6.749ms         0.07%       6.749ms      67.490us           100                                                  [[256, 9, 64], [256, 64, 9]]  
                                               aten::to         0.03%       2.769ms         0.25%      25.285ms      63.211us       4.973ms         0.05%      27.134ms      67.835us           400                                            [[36], [], [], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.03%       2.737ms         0.05%       4.790ms      47.902us       3.325ms         0.03%       5.301ms      53.010us           100                                                                   [[1, 1024]]  
                                                aten::t         0.03%       2.720ms         0.09%       8.985ms      29.950us       3.990ms         0.04%       9.153ms      30.510us           300                                                                  [[512, 512]]  
                                               aten::mm         0.02%       2.512ms         0.04%       3.852ms      38.519us       4.512ms         0.04%       4.512ms      45.120us           100                                                         [[256, 1], [1, 1024]]  
                        torch::autograd::AccumulateGrad         0.02%       2.511ms         0.09%       8.762ms      29.208us       3.988ms         0.04%       9.561ms      31.870us           300                                                                      [[1024]]  
                                         aten::_indices         0.02%       2.494ms         0.02%       2.494ms       0.779us      19.638ms         0.19%      19.638ms       6.137us          3200                                                               [[1000000, 64]]  
                                           aten::linear         0.02%       2.474ms         0.96%      97.024ms     485.122us       2.514ms         0.02%     112.219ms     561.095us           200                                           [[256, 1024], [1024, 1024], [1024]]  
                                        aten::transpose         0.02%       2.468ms         0.05%       4.613ms      15.375us       3.536ms         0.03%       5.163ms      17.210us           300                                                          [[512, 512], [], []]  
                                        aten::transpose         0.02%       2.445ms         0.04%       4.527ms      15.092us       2.273ms         0.02%       3.273ms      10.910us           300                                                         [[256, 1024], [], []]  
                                            aten::copy_         0.02%       2.434ms         0.07%       7.178ms      17.946us       9.079ms         0.09%       9.079ms      22.698us           400                                                              [[36], [36], []]  
                                         AddmmBackward0         0.02%       2.411ms         0.12%      12.489ms     124.891us       2.515ms         0.02%      13.037ms     130.370us           100                                                                  [[256, 512]]  
                                   aten::slice_backward         0.02%       2.408ms         0.15%      15.170ms     151.703us       3.096ms         0.03%      15.632ms     156.320us           100                                             [[256, 9, 9], [], [], [], [], []]  
                                                aten::t         0.02%       2.372ms         0.08%       8.489ms      28.295us       2.210ms         0.02%       5.483ms      18.277us           300                                                                 [[256, 1024]]  
autograd::engine::evaluate_function: TransposeBackwa...         0.02%       2.348ms         0.08%       8.262ms      82.620us       2.962ms         0.03%       8.768ms      87.680us           100                                                                            []  
                                aten::mse_loss_backward         0.02%       2.298ms         0.25%      25.693ms     256.928us       2.921ms         0.03%      26.210ms     262.100us           100                                                  [[], [256, 1], [256, 1], []]  
                                              aten::mul         0.02%       2.263ms         0.04%       3.995ms       9.987us       4.342ms         0.04%       5.976ms      14.940us           400                                                                    [[36], []]  
                                              aten::bmm         0.02%       2.222ms         0.03%       3.088ms      30.877us       5.859ms         0.06%       5.859ms      58.590us           100                                                   [[256, 64, 9], [256, 9, 9]]  
                                          aten::_values         0.02%       2.184ms         0.02%       2.184ms       0.683us      17.227ms         0.17%      17.227ms       5.383us          3200                                                               [[1000000, 64]]  
                                            aten::slice         0.02%       2.171ms         0.03%       3.545ms      17.723us       3.267ms         0.03%       4.458ms      22.290us           200                                                 [[256, 9, 9], [], [], [], []]  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       2.152ms         0.30%      30.332ms     303.320us       2.778ms         0.03%      30.895ms     308.950us           100                                                                            []  
                                           aten::detach         0.02%       2.130ms         0.05%       4.578ms      15.261us       3.468ms         0.03%       5.573ms      18.577us           300                                                                      [[1024]]  
                                               aten::mm         0.02%       2.128ms         0.03%       2.863ms      28.629us       3.592ms         0.04%       3.592ms      35.920us           100                                                        [[256, 64], [64, 512]]  
                                        aten::transpose         0.02%       2.126ms         0.04%       3.552ms      17.761us       3.177ms         0.03%       4.427ms      22.135us           200                                                        [[256, 9, 64], [], []]  
                                               aten::mm         0.02%       2.112ms         0.03%       3.300ms      32.998us       4.905ms         0.05%       4.905ms      49.050us           100                                                    [[256, 1024], [1024, 100]]  
                                             aten::mean         0.02%       2.092ms         0.11%      10.699ms     106.995us      10.702ms         0.11%      11.267ms     112.670us           100                                                    [[256, 1], [], [], [], []]  
                                         IndexBackward0         0.02%       2.066ms         1.71%     173.112ms       1.731ms       2.653ms         0.03%     173.627ms       1.736ms           100                                                                   [[256, 36]]  
                                               aten::mm         0.02%       1.948ms         0.03%       2.654ms      26.536us       5.082ms         0.05%       5.082ms      50.820us           100                                                      [[512, 256], [256, 512]]  
                                   aten::_embedding_bag         0.02%       1.935ms         0.02%       2.092ms     697.292us       2.090ms         0.02%       2.192ms     730.667us             3                       [[1000000, 64], [12866], [256], [], [], [], [], [], []]  
                                        aten::transpose         0.02%       1.932ms         0.03%       3.279ms      16.395us       2.094ms         0.02%       2.935ms      14.675us           200                                                        [[256, 64, 9], [], []]  
                                          aten::reshape         0.02%       1.927ms         0.04%       3.932ms      13.108us       3.548ms         0.04%       5.250ms      17.500us           300                                                                    [[36], []]  
                                            aten::slice         0.02%       1.912ms         0.03%       3.262ms      16.310us       3.049ms         0.03%       4.244ms      21.220us           200                                                  [[256, 100], [], [], [], []]  
                                        aten::transpose         0.02%       1.907ms         0.03%       3.328ms      16.638us       3.073ms         0.03%       4.324ms      21.620us           200                                                           [[1024, 1], [], []]  
                                              aten::sum         0.02%       1.888ms         0.10%       9.977ms      99.775us      10.551ms         0.10%      10.551ms     105.510us           100                                                        [[256, 1], [], [], []]  
                                                aten::t         0.02%       1.838ms         0.06%       6.053ms      30.265us       2.953ms         0.03%       7.004ms      35.020us           200                                                                   [[512, 64]]  
                                             aten::div_         0.02%       1.824ms         0.21%      21.281ms     106.405us      11.924ms         0.12%      22.258ms     111.290us           200                                                                [[36], [], []]  
                                                aten::t         0.02%       1.818ms         0.06%       6.297ms      31.484us       3.019ms         0.03%       7.343ms      36.715us           200                                                                   [[1024, 1]]  
      autograd::engine::evaluate_function: BmmBackward0         0.02%       1.809ms         0.16%      16.653ms     166.535us       2.306ms         0.02%      17.123ms     171.230us           100                                                                            []  
                                            aten::zero_         0.02%       1.786ms         0.06%       5.703ms      28.517us       2.924ms         0.03%       6.680ms      33.400us           200                                                                 [[256, 9, 9]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
Self CPU time total: 10.129s
Self CUDA time total: 10.124s
