-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                     Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        89.53%      132.261s        90.01%      132.974s     265.417ms      132.313s        89.51%      132.977s     265.423ms           501                                                                               []  
                                          DLRM backward         3.70%        5.462s         4.54%        6.702s      13.405ms        5.454s         3.69%        6.714s      13.429ms           500                                                                               []  
                                        cudaEventRecord         1.94%        2.867s         1.94%        2.868s       2.809us       0.000us         0.00%      25.299ms       0.025us       1021010                                                                               []  
                                  cudaStreamSynchronize         0.44%     649.687ms         0.44%     649.687ms      81.211us       0.000us         0.00%       0.000us       0.000us          8000                                                                               []  
                                       cudaLaunchKernel         0.36%     533.975ms         0.36%     533.975ms      10.897us       0.000us         0.00%       0.000us       0.000us         49000                                                                               []  
                                           DLRM forward         0.30%     438.405ms         1.76%        2.600s       5.200ms     218.128ms         0.15%        2.840s       5.679ms           500                                                                               []  
                                              aten::add         0.21%     316.499ms         0.53%     786.793ms     196.698us     224.231ms         0.15%     961.308ms     240.327us          4000                                [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                        cudaMemcpyAsync         0.21%     314.574ms         0.21%     314.574ms      37.009us       0.000us         0.00%       0.000us       0.000us          8500                                                                               []  
                                            aten::copy_         0.19%     279.416ms         0.30%     447.319ms     447.319us     452.044ms         0.31%     452.044ms     452.044us          1000                                                   [[1024, 512], [1024, 512], []]  
                                            aten::empty         0.17%     254.558ms         0.17%     255.226ms       5.156us     330.688ms         0.22%     330.688ms       6.680us         49501                                                         [[], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.13%     193.356ms         0.47%     700.495ms     175.124us     229.253ms         0.16%     719.666ms     179.917us          4000                                                                  [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.12%     174.242ms         0.78%        1.148s       2.297ms     116.932ms         0.08%        1.172s       2.344ms           500                                                                               []  
autograd::engine::evaluate_function: torch::autograd...         0.07%     109.454ms         0.71%        1.044s     104.388us     134.495ms         0.09%     998.234ms      99.823us         10000                                                                               []  
    autograd::engine::evaluate_function: AddmmBackward0         0.07%     106.645ms         0.60%     890.601ms     296.867us      69.140ms         0.05%        1.486s     495.450us          3000                                                                               []  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.05%      72.750ms         0.81%        1.192s     298.061us      88.305ms         0.06%        1.212s     303.033us          4000                                                                               []  
                                    aten::empty_strided         0.05%      71.477ms         0.05%      71.926ms       7.571us     102.650ms         0.07%     102.650ms      10.805us          9500                                                         [[], [], [], [], [], []]  
                                         AddmmBackward0         0.04%      60.415ms         0.22%     319.685ms     213.123us      38.419ms         0.03%     955.665ms     637.110us          1500                                                                   [[1024, 1024]]  
                                 aten::_index_put_impl_         0.04%      59.101ms         0.44%     649.620ms       1.299ms     156.712ms         0.11%     402.486ms     804.972us           500                                           [[1024, 9, 9], [], [1024, 36], [], []]  
                                            aten::addmm         0.04%      54.344ms         0.06%      90.916ms     181.833us     152.773ms         0.10%     152.773ms     305.546us           500                                         [[512], [1024, 512], [512, 512], [], []]  
                                      DLRM loss compute         0.03%      46.730ms         0.25%     369.594ms     739.188us      39.500ms         0.03%     146.874ms     293.748us           500                                                                               []  
                                        aten::transpose         0.03%      45.862ms         0.06%      82.109ms      14.929us      40.853ms         0.03%      60.266ms      10.957us          5500                                                           [[1024, 1024], [], []]  
                                                aten::t         0.03%      45.099ms         0.11%     156.306ms      28.419us      42.461ms         0.03%     102.727ms      18.678us          5500                                                                   [[1024, 1024]]  
                                  EmbeddingBagBackward0         0.03%      42.960ms         0.74%        1.097s     274.310us      58.832ms         0.04%        1.124s     280.957us          4000                                                                     [[1024, 64]]  
                                            aten::slice         0.03%      42.550ms         0.05%      71.877ms      15.973us      68.142ms         0.05%      94.021ms      20.894us          4500                                                    [[1024, 576], [], [], [], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.03%      41.873ms         0.03%      41.873ms      83.747us      45.173ms         0.03%      45.173ms      90.346us           500                                                                               []  
                                           aten::select         0.03%      40.232ms         0.05%      67.456ms      16.864us      33.152ms         0.02%      47.593ms      11.898us          4000                                                              [[8, 1024], [], []]  
                                             aten::add_         0.03%      39.574ms         0.57%     848.765ms     212.191us      31.674ms         0.02%     992.982ms     248.245us          4000                                               [[1000000, 64], [1000000, 64], []]  
                                               aten::mm         0.03%      38.044ms         0.04%      56.826ms      28.413us     765.591ms         0.52%     765.591ms     382.796us          2000                                                     [[1024, 1024], [1024, 1024]]  
     autograd::engine::evaluate_function: ReluBackward0         0.03%      37.801ms         0.11%     155.353ms      62.141us      36.230ms         0.02%     135.913ms      54.365us          2500                                                                               []  
                                            aten::index         0.02%      36.466ms         0.13%     190.254ms     380.507us      53.264ms         0.04%     125.275ms     250.550us           500                                                               [[1024, 9, 9], []]  
                                            aten::addmm         0.02%      36.436ms         0.05%      74.174ms     148.349us      33.210ms         0.02%      38.846ms      77.692us           500                                           [[1], [1024, 1024], [1024, 1], [], []]  
                                              aten::cat         0.02%      33.985ms         0.03%      44.715ms      29.810us      37.157ms         0.03%      37.157ms      24.771us          1500                                                                         [[], []]  
                                           aten::narrow         0.02%      33.594ms         0.09%     130.576ms      29.017us      56.575ms         0.04%     150.596ms      33.466us          4500                                                        [[1024, 576], [], [], []]  
        autograd::engine::evaluate_function: TBackward0         0.02%      33.261ms         0.12%     173.281ms      57.760us      34.303ms         0.02%     137.497ms      45.832us          3000                                                                               []  
                                              aten::sum         0.02%      33.069ms         0.03%      48.272ms      32.181us      34.577ms         0.02%      34.577ms      23.051us          1500                                                       [[1024, 1024], [], [], []]  
                                           CatBackward0         0.02%      30.391ms         0.13%     185.594ms     371.189us      34.525ms         0.02%     185.121ms     370.242us           500                                                                    [[1024, 576]]  
                                         aten::_to_copy         0.02%      28.688ms         0.26%     378.147ms     189.074us      32.623ms         0.02%      86.640ms      43.320us          2000                                                   [[36], [], [], [], [], [], []]  
                               aten::threshold_backward         0.02%      26.042ms         0.03%      44.165ms      29.443us      43.888ms         0.03%      43.888ms      29.259us          1500                                                 [[1024, 1024], [1024, 1024], []]  
                                          aten::resize_         0.02%      25.474ms         0.02%      26.978ms       2.158us      78.902ms         0.05%      78.902ms       6.312us         12500                                                                    [[0], [], []]  
                                          aten::detach_         0.02%      24.833ms         0.03%      51.036ms      12.759us      47.428ms         0.03%      69.389ms      17.347us          4000                                                                         [[1024]]  
                                         aten::mse_loss         0.02%      24.697ms         0.05%      80.665ms     161.331us      43.508ms         0.03%      83.002ms     166.004us           500                                                       [[1024, 1], [1024, 1], []]  
                                            aten::addmm         0.02%      24.482ms         0.02%      30.690ms      30.690us     421.145ms         0.28%     421.145ms     421.145us          1000                                     [[1024], [1024, 1024], [1024, 1024], [], []]  
                                         AddmmBackward0         0.02%      23.900ms         0.09%     136.026ms     272.052us      23.412ms         0.02%     138.778ms     277.556us           500                                                                      [[1024, 1]]  
      autograd::engine::evaluate_function: CatBackward0         0.01%      21.330ms         0.18%     269.159ms     269.159us      19.719ms         0.01%     240.475ms     240.475us          1000                                                                               []  
                                              aten::bmm         0.01%      20.755ms         0.02%      27.886ms      55.772us      19.455ms         0.01%      19.455ms      38.910us           500                                                   [[1024, 9, 64], [1024, 64, 9]]  
                                                aten::t         0.01%      20.184ms         0.04%      54.068ms      36.046us      24.910ms         0.02%      52.449ms      34.966us          1500                                                                     [[512, 512]]  
                                         AddmmBackward0         0.01%      20.080ms         0.07%     106.039ms     212.079us      18.572ms         0.01%     108.449ms     216.898us           500                                                                     [[1024, 64]]  
                                               aten::mm         0.01%      20.003ms         0.02%      33.463ms      33.463us      73.074ms         0.05%      73.074ms      73.074us          1000                                                      [[1024, 1024], [1024, 100]]  
                                             aten::relu         0.01%      18.168ms         0.04%      52.899ms      35.266us       9.649ms         0.01%      33.563ms      22.375us          1500                                                                   [[1024, 1024]]  
                                        aten::clamp_min         0.01%      17.789ms         0.02%      26.191ms      17.460us      23.914ms         0.02%      23.914ms      15.943us          1500                                                               [[1024, 1024], []]  
                                           BmmBackward0         0.01%      16.887ms         0.05%      70.876ms     141.751us      13.490ms         0.01%     132.766ms     265.532us           500                                                                   [[1024, 9, 9]]  
                                            aten::addmm         0.01%      16.394ms         0.01%      20.492ms      40.984us      45.328ms         0.03%      45.328ms      90.656us           500                                       [[1024], [1024, 100], [100, 1024], [], []]  
                                               aten::mm         0.01%      16.297ms         0.02%      28.113ms      56.226us      33.445ms         0.02%      33.445ms      66.890us           500                                                        [[1, 1024], [1024, 1024]]  
                                         aten::_to_copy         0.01%      16.221ms         0.17%     247.103ms     247.103us      17.679ms         0.01%      39.414ms      39.414us          1000                                              [[1024, 1], [], [], [], [], [], []]  
                                         aten::_to_copy         0.01%      15.645ms         0.33%     480.176ms     480.176us      21.752ms         0.01%     484.169ms     484.169us          1000                                            [[1024, 512], [], [], [], [], [], []]  
                                        aten::transpose         0.01%      15.246ms         0.02%      26.289ms      17.526us      23.199ms         0.02%      33.930ms      22.620us          1500                                                              [[1024, 1], [], []]  
                                            aten::stack         0.01%      14.943ms         0.02%      30.449ms      60.899us      17.835ms         0.01%      33.885ms      67.770us           500                                                                         [[], []]  
                                                aten::t         0.01%      14.666ms         0.03%      49.701ms      33.134us      22.789ms         0.02%      56.719ms      37.813us          1500                                                                      [[1024, 1]]  
                                              aten::sum         0.01%      14.418ms         0.01%      19.654ms      39.308us      16.048ms         0.01%      16.048ms      32.096us           500                                                        [[1024, 512], [], [], []]  
                                        aten::transpose         0.01%      14.239ms         0.02%      25.912ms      17.275us      18.493ms         0.01%      27.539ms      18.359us          1500                                                             [[512, 512], [], []]  
                                        aten::remainder         0.01%      14.188ms         0.02%      24.376ms      12.188us      16.312ms         0.01%      22.456ms      11.228us          2000                                                                       [[36], []]  
                                            aten::addmm         0.01%      14.144ms         0.01%      18.863ms      37.726us      29.648ms         0.02%      29.648ms      59.296us           500                                           [[64], [1024, 512], [512, 64], [], []]  
                                               aten::to         0.01%      13.911ms         0.27%     402.991ms     201.495us      20.643ms         0.01%     107.283ms      53.642us          2000                                               [[36], [], [], [], [], [], [], []]  
                                          ReluBackward0         0.01%      13.746ms         0.05%      66.654ms      44.436us      13.465ms         0.01%      57.353ms      38.235us          1500                                                                   [[1024, 1024]]  
                                               aten::mm         0.01%      13.727ms         0.01%      18.266ms      36.531us      25.233ms         0.02%      25.233ms      50.466us           500                                                           [[1024, 1], [1, 1024]]  
                                            aten::slice         0.01%      13.437ms         0.01%      20.315ms      20.315us      10.571ms         0.01%      15.318ms      15.318us          1000                                                   [[1024, 9, 9], [], [], [], []]  
                                             aten::mean         0.01%      13.419ms         0.02%      28.279ms      56.558us      28.324ms         0.02%      31.060ms      62.120us           500                                                      [[1024, 1], [], [], [], []]  
                                               cudaFree         0.01%      13.360ms         0.01%      13.360ms       4.453ms       0.000us         0.00%       0.000us       0.000us             3                                                                               []  
                                         aten::_indices         0.01%      12.931ms         0.01%      12.931ms       0.808us      83.526ms         0.06%      83.526ms       5.220us         16000                                                                  [[1000000, 64]]  
                                   aten::slice_backward         0.01%      12.660ms         0.05%      66.986ms     133.972us      15.167ms         0.01%      69.343ms     138.686us           500                                               [[1024, 9, 9], [], [], [], [], []]  
                                aten::mse_loss_backward         0.01%      12.481ms         0.06%      88.772ms     177.544us      15.406ms         0.01%      91.407ms     182.814us           500                                                   [[], [1024, 1], [1024, 1], []]  
                                        cudaMemsetAsync         0.01%      12.479ms         0.01%      12.479ms       4.160us       0.000us         0.00%       0.000us       0.000us          3000                                                                               []  
                        torch::autograd::AccumulateGrad         0.01%      12.337ms         0.03%      42.716ms      28.477us       9.363ms         0.01%      23.001ms      15.334us          1500                                                                         [[1024]]  
                                           aten::linear         0.01%      12.258ms         0.06%      82.513ms      82.513us      13.230ms         0.01%     458.699ms     458.699us          1000                                             [[1024, 1024], [1024, 1024], [1024]]  
                                        aten::transpose         0.01%      12.213ms         0.01%      19.136ms      19.136us      11.573ms         0.01%      16.431ms      16.431us          1000                                                          [[1024, 9, 64], [], []]  
                                        aten::clamp_min         0.01%      12.113ms         0.02%      31.775ms      63.551us      21.031ms         0.01%      21.031ms      42.062us           500                                                                [[1024, 512], []]  
                                            aten::copy_         0.01%      12.110ms         0.21%     312.954ms     156.477us      39.347ms         0.03%      39.347ms      19.674us          2000                                                                 [[36], [36], []]  
                                              aten::mul         0.01%      12.023ms         0.01%      20.648ms      10.324us      16.132ms         0.01%      21.558ms      10.779us          2000                                                                       [[36], []]  
                                         AddmmBackward0         0.01%      12.004ms         0.04%      64.888ms     129.776us      11.292ms         0.01%     105.944ms     211.888us           500                                                                    [[1024, 512]]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.01%      11.678ms         0.01%      11.678ms       3.320us       0.000us         0.00%       0.000us       0.000us          3517                                                                               []  
autograd::engine::evaluate_function: MseLossBackward...         0.01%      11.566ms         0.08%     113.073ms     226.147us      14.832ms         0.01%     116.188ms     232.376us           500                                                                               []  
                                  cudaDeviceSynchronize         0.01%      11.509ms         0.01%      11.509ms      11.497us       0.000us         0.00%       0.000us       0.000us          1001                                                                               []  
                                          aten::_values         0.01%      11.428ms         0.01%      11.428ms       0.714us      81.497ms         0.06%      81.497ms       5.094us         16000                                                                  [[1000000, 64]]  
autograd::engine::evaluate_function: TransposeBackwa...         0.01%      11.411ms         0.03%      40.362ms      80.725us       5.145ms         0.00%      21.860ms      43.720us           500                                                                               []  
                                              aten::bmm         0.01%      10.924ms         0.01%      14.575ms      29.149us      87.233ms         0.06%      87.233ms     174.466us           500                                                    [[1024, 64, 9], [1024, 9, 9]]  
                                           aten::detach         0.01%      10.689ms         0.02%      22.299ms      14.866us       9.083ms         0.01%      13.638ms       9.092us          1500                                                                         [[1024]]  
                                          aten::sigmoid         0.01%      10.600ms         0.01%      18.529ms      37.057us       8.429ms         0.01%       8.429ms      16.858us           500                                                                      [[1024, 1]]  
                                             aten::ones         0.01%      10.516ms         0.01%      19.645ms      39.289us      12.542ms         0.01%      21.787ms      43.574us           500                                                             [[], [], [], [], []]  
                                               aten::mm         0.01%      10.513ms         0.01%      14.671ms      29.341us      24.690ms         0.02%      24.690ms      49.380us           500                                                          [[1024, 64], [64, 512]]  
                                               aten::mm         0.01%      10.156ms         0.01%      14.234ms      28.468us      68.209ms         0.05%      68.209ms     136.418us           500                                                       [[512, 1024], [1024, 512]]  
                                          aten::reshape         0.01%       9.934ms         0.01%      19.770ms      13.180us      18.089ms         0.01%      26.451ms      17.634us          1500                                                                       [[36], []]  
                                        aten::transpose         0.01%       9.933ms         0.01%      16.538ms      16.538us       6.020ms         0.00%       9.025ms       9.025us          1000                                                          [[1024, 64, 9], [], []]  
                                            aten::slice         0.01%       9.891ms         0.01%      16.305ms      16.305us       7.014ms         0.00%      10.090ms      10.090us          1000                                                    [[1024, 100], [], [], [], []]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.01%       9.791ms         0.01%       9.791ms      19.388us       0.000us         0.00%       0.000us       0.000us           505                                                                               []  
                                              aten::sum         0.01%       9.755ms         0.01%      20.468ms      40.936us      23.501ms         0.02%      23.501ms      47.002us           500                                                          [[1024, 1], [], [], []]  
                                             aten::relu         0.01%       9.729ms         0.03%      44.354ms      88.707us       3.291ms         0.00%      24.322ms      48.644us           500                                                                    [[1024, 512]]  
                                         IndexBackward0         0.01%       9.637ms         0.48%     703.043ms       1.406ms       5.366ms         0.00%     424.790ms     849.580us           500                                                                     [[1024, 36]]  
                                       aten::zeros_like         0.01%       9.347ms         0.03%      49.913ms      99.825us      12.946ms         0.01%      52.932ms     105.864us           500                                                  [[1024, 1], [], [], [], [], []]  
      autograd::engine::evaluate_function: BmmBackward0         0.01%       9.052ms         0.06%      82.653ms     165.307us       5.673ms         0.00%     138.439ms     276.878us           500                                                                               []  
                                             aten::div_         0.01%       8.960ms         0.03%      38.661ms      38.661us      25.765ms         0.02%      44.062ms      44.062us          1000                                                                   [[36], [], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
Self CPU time total: 147.731s
Self CUDA time total: 147.811s
