-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                  Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        67.05%        6.554s        68.04%        6.650s      65.844ms        6.566s        67.21%        6.651s      65.850ms           101                                                                            []  
                                          DLRM backward        11.68%        1.142s        14.21%        1.389s      13.887ms        1.143s        11.70%        1.389s      13.894ms           100                                                                            []  
                                        cudaEventRecord         6.04%     590.212ms         6.04%     590.212ms       2.890us       0.000us         0.00%       0.000us       0.000us        204210                                                                            []  
                                       cudaLaunchKernel         2.61%     254.975ms         2.61%     254.975ms      26.560us       0.000us         0.00%       0.000us       0.000us          9600                                                                            []  
                                             cudaMalloc         1.39%     135.909ms         1.39%     135.909ms       9.708ms       0.000us         0.00%       0.000us       0.000us            14                                                                            []  
                                           DLRM forward         0.79%      77.023ms         6.35%     620.283ms       6.203ms      55.647ms         0.57%     620.883ms       6.209ms           100                                                                            []  
                                              aten::add         0.65%      63.598ms         1.63%     159.087ms     198.859us      73.496ms         0.75%     168.768ms     210.960us           800                             [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                            aten::empty         0.54%      52.579ms         0.54%      52.579ms       5.310us     103.077ms         1.06%     103.077ms      10.411us          9901                                                      [[], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.39%      38.524ms         1.42%     138.729ms     173.412us      46.859ms         0.48%     142.571ms     178.214us           800                                                               [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.31%      30.676ms         2.33%     228.201ms       2.282ms      30.989ms         0.32%     228.794ms       2.288ms           100                                                                            []  
autograd::engine::evaluate_function: torch::autograd...         0.23%      22.829ms         2.15%     209.753ms     104.877us      36.123ms         0.37%     221.208ms     110.604us          2000                                                                            []  
                                        cudaMemcpyAsync         0.22%      21.740ms         0.22%      21.740ms      12.788us       0.000us         0.00%       0.000us       0.000us          1700                                                                            []  
    autograd::engine::evaluate_function: AddmmBackward0         0.21%      20.066ms         1.81%     176.672ms     294.453us      19.528ms         0.20%     180.735ms     301.225us           600                                                                            []  
                                  cudaStreamSynchronize         0.17%      16.759ms         0.17%      16.759ms      10.475us       0.000us         0.00%       0.000us       0.000us          1600                                                                            []  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.15%      14.758ms         2.47%     241.536ms     301.920us      19.544ms         0.20%     245.533ms     306.916us           800                                                                            []  
                                               cudaFree         0.14%      13.256ms         0.14%      13.256ms       4.419ms       0.000us         0.00%       0.000us       0.000us             3                                                                            []  
                                    aten::empty_strided         0.13%      12.737ms         0.13%      13.029ms       6.857us      21.834ms         0.22%      21.834ms      11.492us          1900                                                      [[], [], [], [], [], []]  
                                 aten::_index_put_impl_         0.13%      12.656ms         1.64%     160.617ms       1.606ms      88.755ms         0.91%     161.171ms       1.612ms           100                                          [[256, 9, 9], [], [256, 36], [], []]  
                                            aten::copy_         0.13%      12.567ms         0.22%      21.519ms     107.595us      22.438ms         0.23%      22.438ms     112.190us           200                                                  [[256, 512], [256, 512], []]  
                                         AddmmBackward0         0.12%      12.002ms         0.67%      65.932ms     219.775us       9.113ms         0.09%      77.140ms     257.133us           300                                                                 [[256, 1024]]  
                                            aten::addmm         0.11%      10.733ms         0.30%      29.538ms     295.379us      32.152ms         0.33%      32.152ms     321.520us           100                                       [[512], [256, 512], [512, 512], [], []]  
                                             aten::add_         0.09%       9.080ms         1.77%     172.632ms     215.791us       9.026ms         0.09%     177.794ms     222.243us           800                                            [[1000000, 64], [1000000, 64], []]  
        autograd::engine::evaluate_function: TBackward0         0.09%       8.810ms         0.38%      37.507ms      62.512us      12.360ms         0.13%      40.433ms      67.388us           600                                                                            []  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.09%       8.762ms         0.09%       8.762ms      42.742us       0.000us         0.00%       0.000us       0.000us           205                                                                            []  
                                  EmbeddingBagBackward0         0.09%       8.724ms         2.27%     222.290ms     277.862us      13.121ms         0.13%     225.989ms     282.486us           800                                                                   [[256, 64]]  
                                            aten::slice         0.08%       8.276ms         0.15%      14.328ms      15.920us      13.347ms         0.14%      18.647ms      20.719us           900                                                  [[256, 576], [], [], [], []]  
                                      DLRM loss compute         0.08%       7.761ms         0.45%      44.125ms     441.252us       8.669ms         0.09%      44.657ms     446.570us           100                                                                            []  
                                            aten::index         0.08%       7.588ms         0.40%      39.051ms     390.511us      22.471ms         0.23%      39.610ms     396.100us           100                                                             [[256, 9, 9], []]  
                                           aten::select         0.08%       7.341ms         0.13%      12.488ms      15.610us       5.319ms         0.05%       7.263ms       9.079us           800                                                            [[8, 256], [], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.07%       6.776ms         0.07%       6.776ms      67.756us       7.432ms         0.08%       7.432ms      74.320us           100                                                                            []  
                                        aten::transpose         0.07%       6.759ms         0.13%      12.255ms      15.318us       8.682ms         0.09%      12.292ms      15.365us           800                                                        [[1024, 1024], [], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.07%       6.604ms         0.36%      35.146ms      70.292us       9.565ms         0.10%      37.659ms      75.318us           500                                                                            []  
                                           aten::narrow         0.07%       6.592ms         0.27%      26.042ms      28.936us      11.641ms         0.12%      30.288ms      33.653us           900                                                      [[256, 576], [], [], []]  
                                                aten::t         0.07%       6.540ms         0.24%      23.369ms      29.211us       8.767ms         0.09%      21.059ms      26.324us           800                                                                [[1024, 1024]]  
                                           CatBackward0         0.06%       5.904ms         0.38%      37.025ms     370.247us       7.213ms         0.07%      37.501ms     375.010us           100                                                                  [[256, 576]]  
                                         aten::_to_copy         0.06%       5.843ms         0.21%      20.391ms      50.976us       8.393ms         0.09%      22.307ms      55.767us           400                                                [[36], [], [], [], [], [], []]  
                                        aten::clamp_min         0.05%       5.372ms         0.07%       7.077ms      23.590us       5.402ms         0.06%       5.402ms      18.007us           300                                                             [[256, 1024], []]  
                                          aten::detach_         0.05%       5.174ms         0.11%      10.584ms      13.230us       9.613ms         0.10%      14.125ms      17.656us           800                                                                       [[256]]  
                                              aten::sum         0.05%       5.113ms         0.07%       7.212ms      24.040us       5.630ms         0.06%       5.630ms      18.767us           300                                                     [[256, 1024], [], [], []]  
                                            aten::addmm         0.05%       4.982ms         1.43%     140.061ms     700.305us     157.706ms         1.61%     157.706ms     788.530us           200                                   [[1024], [256, 1024], [1024, 1024], [], []]  
                                          aten::resize_         0.05%       4.914ms         0.05%       5.278ms       2.111us      17.079ms         0.17%      17.079ms       6.832us          2500                                                                 [[0], [], []]  
                                              aten::cat         0.05%       4.805ms         0.09%       9.113ms      30.376us       7.996ms         0.08%       7.996ms      26.653us           300                                                                      [[], []]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%       4.804ms         0.05%       4.804ms       7.786us       0.000us         0.00%       0.000us       0.000us           617                                                                            []  
                               aten::threshold_backward         0.04%       4.362ms         0.14%      13.389ms      44.631us      15.168ms         0.16%      15.168ms      50.560us           300                                                [[256, 1024], [256, 1024], []]  
                                            aten::addmm         0.04%       4.347ms         0.18%      17.843ms     178.433us      16.101ms         0.16%      17.980ms     179.800us           100                                         [[1], [256, 1024], [1024, 1], [], []]  
                                         AddmmBackward0         0.04%       4.312ms         0.23%      22.559ms     225.590us       4.959ms         0.05%      23.040ms     230.400us           100                                                                    [[256, 1]]  
      autograd::engine::evaluate_function: CatBackward0         0.04%       4.255ms         0.55%      54.041ms     270.207us       5.521ms         0.06%      55.024ms     275.120us           200                                                                            []  
                                         aten::mse_loss         0.04%       4.250ms         0.28%      27.803ms     278.028us      15.515ms         0.16%      28.270ms     282.700us           100                                                      [[256, 1], [256, 1], []]  
                                         AddmmBackward0         0.04%       4.220ms         0.23%      22.149ms     221.494us       4.816ms         0.05%      22.653ms     226.530us           100                                                                   [[256, 64]]  
                                               aten::mm         0.04%       4.128ms         0.06%       5.808ms      29.039us      21.612ms         0.22%      21.612ms     108.060us           200                                                   [[256, 1024], [1024, 1024]]  
                                             aten::relu         0.04%       3.544ms         0.13%      12.373ms      41.245us       2.787ms         0.03%       8.189ms      27.297us           300                                                                 [[256, 1024]]  
                                               aten::mm         0.04%       3.541ms         0.08%       7.453ms      37.265us      16.209ms         0.17%      16.209ms      81.045us           200                                                    [[1024, 256], [256, 1024]]  
                                            aten::zeros         0.03%       3.324ms         0.08%       7.968ms      79.679us       2.064ms         0.02%       8.435ms      84.350us           100                                                          [[], [], [], [], []]  
                                           BmmBackward0         0.03%       3.323ms         0.15%      14.519ms     145.186us       3.174ms         0.03%      15.012ms     150.120us           100                                                                 [[256, 9, 9]]  
                                            aten::addmm         0.03%       3.085ms         0.04%       4.254ms      42.539us       5.506ms         0.06%       5.506ms      55.060us           100                                     [[1024], [256, 100], [100, 1024], [], []]  
                                         aten::_to_copy         0.03%       3.065ms         0.09%       8.832ms      44.160us       4.351ms         0.04%       9.734ms      48.670us           200                                            [[256, 1], [], [], [], [], [], []]  
                                          ReluBackward0         0.03%       2.969ms         0.19%      18.175ms      60.585us       4.449ms         0.05%      19.617ms      65.390us           300                                                                 [[256, 1024]]  
                                         aten::_to_copy         0.03%       2.963ms         0.28%      27.746ms     138.731us       4.226ms         0.04%      28.546ms     142.730us           200                                          [[256, 512], [], [], [], [], [], []]  
                                            aten::addmm         0.03%       2.944ms         0.09%       8.550ms      85.501us       9.154ms         0.09%       9.154ms      91.540us           100                                         [[64], [256, 512], [512, 64], [], []]  
                                        aten::remainder         0.03%       2.903ms         0.05%       4.953ms      12.384us       5.011ms         0.05%       6.984ms      17.460us           400                                                                    [[36], []]  
                                       aten::empty_like         0.03%       2.879ms         0.04%       4.202ms      42.016us       3.399ms         0.03%       4.654ms      46.540us           100                                               [[256, 36], [], [], [], [], []]  
                                              aten::bmm         0.03%       2.860ms         0.06%       6.317ms      63.168us       6.852ms         0.07%       6.852ms      68.520us           100                                                  [[256, 9, 64], [256, 64, 9]]  
                                               aten::to         0.03%       2.816ms         0.26%      25.532ms      63.831us       5.081ms         0.05%      27.388ms      68.470us           400                                            [[36], [], [], [], [], [], [], []]  
                                                aten::t         0.03%       2.784ms         0.09%       9.092ms      30.305us       4.087ms         0.04%       9.319ms      31.063us           300                                                                  [[512, 512]]  
                        torch::autograd::AccumulateGrad         0.03%       2.743ms         0.05%       4.764ms      47.643us       3.326ms         0.03%       5.239ms      52.390us           100                                                                   [[1, 1024]]  
                                         aten::_indices         0.03%       2.602ms         0.03%       2.602ms       0.813us      19.801ms         0.20%      19.801ms       6.188us          3200                                                               [[1000000, 64]]  
                        torch::autograd::AccumulateGrad         0.03%       2.545ms         0.09%       8.955ms      29.850us       4.378ms         0.04%      10.460ms      34.867us           300                                                                      [[1024]]  
                                           aten::linear         0.03%       2.514ms         1.54%     150.754ms     753.771us       2.594ms         0.03%     165.080ms     825.400us           200                                           [[256, 1024], [1024, 1024], [1024]]  
                                               aten::mm         0.03%       2.509ms         0.04%       3.836ms      38.360us       4.488ms         0.05%       4.488ms      44.880us           100                                                         [[256, 1], [1, 1024]]  
                                        aten::transpose         0.03%       2.492ms         0.05%       4.625ms      15.417us       3.640ms         0.04%       5.232ms      17.440us           300                                                          [[512, 512], [], []]  
                                   aten::slice_backward         0.03%       2.487ms         0.16%      15.278ms     152.776us       3.150ms         0.03%      15.739ms     157.390us           100                                             [[256, 9, 9], [], [], [], [], []]  
                                        aten::transpose         0.03%       2.474ms         0.05%       4.561ms      15.202us       2.348ms         0.02%       3.388ms      11.293us           300                                                         [[256, 1024], [], []]  
                                                aten::t         0.03%       2.462ms         0.09%       8.657ms      28.856us       2.204ms         0.02%       5.592ms      18.640us           300                                                                 [[256, 1024]]  
                                            aten::copy_         0.02%       2.437ms         0.07%       7.156ms      17.889us       9.059ms         0.09%       9.059ms      22.648us           400                                                              [[36], [36], []]  
                                         AddmmBackward0         0.02%       2.372ms         0.13%      12.552ms     125.523us       2.574ms         0.03%      13.024ms     130.240us           100                                                                  [[256, 512]]  
                                              aten::mul         0.02%       2.331ms         0.04%       4.100ms      10.251us       4.429ms         0.05%       6.103ms      15.258us           400                                                                    [[36], []]  
autograd::engine::evaluate_function: TransposeBackwa...         0.02%       2.303ms         0.08%       8.305ms      83.053us       2.958ms         0.03%       8.826ms      88.260us           100                                                                            []  
                                aten::mse_loss_backward         0.02%       2.285ms         0.26%      25.618ms     256.181us       2.888ms         0.03%      26.117ms     261.170us           100                                                  [[], [256, 1], [256, 1], []]  
                                              aten::bmm         0.02%       2.266ms         0.03%       3.151ms      31.505us       5.723ms         0.06%       5.723ms      57.230us           100                                                   [[256, 64, 9], [256, 9, 9]]  
                                           aten::detach         0.02%       2.264ms         0.05%       4.727ms      15.758us       3.753ms         0.04%       6.082ms      20.273us           300                                                                      [[1024]]  
                                          aten::_values         0.02%       2.220ms         0.02%       2.220ms       0.694us      17.527ms         0.18%      17.527ms       5.477us          3200                                                               [[1000000, 64]]  
                                            aten::slice         0.02%       2.212ms         0.04%       3.616ms      18.082us       3.371ms         0.03%       4.565ms      22.825us           200                                                 [[256, 9, 9], [], [], [], []]  
                                               aten::mm         0.02%       2.183ms         0.03%       2.924ms      29.238us       3.643ms         0.04%       3.643ms      36.430us           100                                                        [[256, 64], [64, 512]]  
                                        aten::transpose         0.02%       2.151ms         0.04%       3.593ms      17.965us       3.293ms         0.03%       4.560ms      22.800us           200                                                        [[256, 9, 64], [], []]  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       2.141ms         0.31%      30.278ms     302.781us       2.773ms         0.03%      30.833ms     308.330us           100                                                                            []  
                                             aten::mean         0.02%       2.135ms         0.11%      10.617ms     106.173us      10.603ms         0.11%      11.167ms     111.670us           100                                                    [[256, 1], [], [], [], []]  
                                               aten::mm         0.02%       2.134ms         0.03%       3.323ms      33.229us       4.784ms         0.05%       4.784ms      47.840us           100                                                    [[256, 1024], [1024, 100]]  
                                         IndexBackward0         0.02%       2.071ms         1.76%     171.620ms       1.716ms       2.740ms         0.03%     172.121ms       1.721ms           100                                                                   [[256, 36]]  
                                            aten::slice         0.02%       2.006ms         0.03%       3.378ms      16.888us       3.070ms         0.03%       4.337ms      21.685us           200                                                  [[256, 100], [], [], [], []]  
                                          aten::reshape         0.02%       1.980ms         0.04%       4.019ms      13.395us       3.578ms         0.04%       5.344ms      17.813us           300                                                                    [[36], []]  
                                               aten::mm         0.02%       1.975ms         0.03%       2.692ms      26.916us       4.938ms         0.05%       4.938ms      49.380us           100                                                      [[512, 256], [256, 512]]  
                                        aten::transpose         0.02%       1.951ms         0.03%       3.334ms      16.668us       2.164ms         0.02%       3.032ms      15.160us           200                                                        [[256, 64, 9], [], []]  
                                   aten::_embedding_bag         0.02%       1.924ms         0.02%       2.083ms     694.182us       2.078ms         0.02%       2.200ms     733.333us             3                       [[1000000, 64], [12866], [256], [], [], [], [], [], []]  
                                             aten::div_         0.02%       1.898ms         0.21%      20.438ms     102.192us      11.527ms         0.12%      21.450ms     107.250us           200                                                                [[36], [], []]  
                                        aten::transpose         0.02%       1.879ms         0.03%       3.307ms      16.537us       2.964ms         0.03%       4.249ms      21.245us           200                                                           [[1024, 1], [], []]  
                                        aten::transpose         0.02%       1.840ms         0.03%       3.201ms      16.004us       2.876ms         0.03%       4.127ms      20.635us           200                                                           [[512, 64], [], []]  
                                            aten::stack         0.02%       1.831ms         0.04%       3.793ms      37.933us       2.489ms         0.03%       4.272ms      42.720us           100                                                                      [[], []]  
                                                aten::t         0.02%       1.829ms         0.06%       6.165ms      30.827us       3.052ms         0.03%       7.179ms      35.895us           200                                                                   [[512, 64]]  
      autograd::engine::evaluate_function: BmmBackward0         0.02%       1.817ms         0.17%      16.883ms     168.834us       2.363ms         0.02%      17.375ms     173.750us           100                                                                            []  
                                            aten::zero_         0.02%       1.802ms         0.06%       5.733ms      28.664us       2.927ms         0.03%       6.701ms      33.505us           200                                                                 [[256, 9, 9]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
Self CPU time total: 9.774s
Self CUDA time total: 9.769s
