-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                                                Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        64.50%        6.661s        64.74%        6.686s      66.201ms           101                                                                          []  
                                              aten::add         8.78%     906.825ms         8.80%     909.295ms       1.137ms           800                           [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                               aten::mm         4.53%     467.430ms         4.53%     467.474ms       2.337ms           200                                                  [[1024, 256], [256, 1024]]  
                                            aten::addmm         3.24%     334.543ms         3.57%     368.254ms       1.841ms           200                                 [[1024], [256, 1024], [1024, 1024], [], []]  
                                               aten::mm         3.21%     331.937ms         3.21%     332.013ms       1.660ms           200                                                 [[256, 1024], [1024, 1024]]  
                                             aten::add_         0.86%      89.283ms         0.86%      89.283ms     446.414us           200                                            [[1024, 1024], [1024, 1024], []]  
                                               aten::mm         0.82%      84.869ms         0.82%      84.889ms     848.893us           100                                                   [[1024, 256], [256, 100]]  
                                           DLRM forward         0.69%      70.816ms         9.52%     983.690ms       9.837ms           100                                                                          []  
                                          DLRM backward         0.66%      67.712ms        25.51%        2.635s      26.349ms           100                                                                          []  
                                            aten::addmm         0.64%      66.087ms         0.70%      72.141ms     721.407us           100                                     [[512], [256, 512], [512, 512], [], []]  
                                               aten::mm         0.54%      55.424ms         0.54%      55.449ms     554.495us           100                                                    [[512, 256], [256, 512]]  
                                        aten::clamp_min         0.52%      53.426ms         0.52%      53.426ms     178.087us           300                                                           [[256, 1024], []]  
                                            aten::copy_         0.41%      42.251ms         0.41%      42.251ms     140.837us           300                                              [[256, 1024], [256, 1024], []]  
                                Optimizer.step#SGD.step         0.41%      42.167ms        10.33%        1.067s      10.671ms           100                                                                          []  
                                               aten::mm         0.39%      40.251ms         0.39%      40.287ms     402.875us           100                                                  [[256, 1024], [1024, 100]]  
                                            aten::addmm         0.31%      31.633ms         0.40%      41.299ms     412.989us           100                                   [[1024], [256, 100], [100, 1024], [], []]  
                               aten::threshold_backward         0.27%      27.978ms         0.27%      27.978ms      93.259us           300                                              [[256, 1024], [256, 1024], []]  
                                              aten::cat         0.19%      19.655ms         0.20%      20.683ms      68.944us           300                                                                    [[], []]  
                                              aten::bmm         0.16%      16.859ms         0.16%      16.887ms     168.871us           100                                                 [[256, 64, 9], [256, 9, 9]]  
                                               aten::mm         0.16%      16.583ms         0.16%      16.628ms     166.280us           100                                                      [[256, 64], [64, 512]]  
                                            aten::empty         0.14%      14.714ms         0.14%      14.714ms       1.325us         11101                                                    [[], [], [], [], [], []]  
                                               aten::mm         0.14%      14.293ms         0.14%      14.313ms     143.134us           100                                                     [[64, 256], [256, 512]]  
                                            aten::addmm         0.14%      13.973ms         0.14%      14.863ms     148.626us           100                                       [[64], [256, 512], [512, 64], [], []]  
                                             aten::add_         0.13%      13.685ms         0.13%      13.685ms     136.853us           100                                                [[512, 512], [512, 512], []]  
                                               aten::mm         0.12%      12.223ms         0.12%      12.262ms     122.623us           100                                                       [[256, 1], [1, 1024]]  
                                            aten::copy_         0.11%      11.248ms         0.11%      11.248ms      56.241us           200                                                [[256, 512], [256, 512], []]  
                                              aten::bmm         0.10%      10.449ms         0.10%      10.526ms     105.255us           100                                                [[256, 9, 64], [256, 64, 9]]  
                                      DLRM loss compute         0.10%      10.325ms         0.19%      19.766ms     197.660us           100                                                                          []  
                                            aten::addmm         0.09%       9.757ms         0.10%      10.371ms     103.712us           100                                       [[1], [256, 1024], [1024, 1], [], []]  
    autograd::engine::evaluate_function: AddmmBackward0         0.09%       8.842ms        10.32%        1.066s       1.777ms           600                                                                          []  
                      Optimizer.zero_grad#SGD.zero_grad         0.08%       8.633ms         0.08%       8.633ms      86.331us           100                                                                          []  
                                              aten::bmm         0.08%       8.556ms         0.08%       8.575ms      85.750us           100                                                 [[256, 9, 9], [256, 9, 64]]  
                               aten::threshold_backward         0.08%       7.862ms         0.08%       7.862ms      78.618us           100                                                [[256, 512], [256, 512], []]  
                                 aten::_index_put_impl_         0.08%       7.788ms         0.08%       8.299ms      82.986us           100                                        [[256, 9, 9], [], [256, 36], [], []]  
                                             aten::add_         0.07%       7.584ms         0.07%       7.584ms      75.837us           100                                            [[256, 9, 64], [256, 9, 64], []]  
                                              aten::sum         0.07%       7.462ms         0.08%       8.271ms      27.572us           300                                                   [[256, 1024], [], [], []]  
                        torch::autograd::AccumulateGrad         0.07%       7.302ms         0.19%      19.293ms      24.116us           800                                                             [[1000000, 64]]  
                                             aten::sub_         0.06%       6.485ms         0.06%       6.485ms       4.053us          1600                                                                [[], [], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.06%       6.332ms         2.61%     269.175ms     336.469us           800                                                                          []  
                                            aten::index         0.06%       5.946ms         0.06%       6.652ms      66.523us           100                                                           [[256, 9, 9], []]  
                                        aten::clamp_min         0.05%       5.485ms         0.05%       5.485ms      54.854us           100                                                            [[256, 512], []]  
autograd::engine::evaluate_function: torch::autograd...         0.05%       5.186ms         0.30%      30.701ms      15.350us          2000                                                                          []  
                                             aten::add_         0.05%       4.969ms         0.05%       4.969ms      49.693us           100                                              [[1024, 100], [1024, 100], []]  
                                            aten::slice         0.05%       4.692ms         0.06%       5.821ms       2.426us          2400                                                     [[256], [], [], [], []]  
                                  EmbeddingBagBackward0         0.04%       4.627ms         2.55%     262.844ms     328.554us           800                                                                 [[256, 64]]  
                                           aten::select         0.04%       4.080ms         0.04%       4.620ms       5.774us           800                                                          [[8, 256], [], []]  
                                               aten::mm         0.04%       3.728ms         0.04%       3.750ms      37.499us           100                                                     [[1, 256], [256, 1024]]  
                                           aten::select         0.03%       3.452ms         0.04%       4.107ms       2.567us          1600                                                             [[256], [], []]  
                                            aten::slice         0.03%       3.411ms         0.04%       4.162ms       4.162us          1000                                                [[256, 576], [], [], [], []]  
                                         AddmmBackward0         0.03%       3.207ms         9.03%     933.039ms       3.110ms           300                                                               [[256, 1024]]  
                                    aten::empty_strided         0.03%       3.141ms         0.03%       3.141ms       2.618us          1200                                                    [[], [], [], [], [], []]  
                                              aten::sub         0.03%       3.034ms         0.03%       3.034ms       3.792us           800                                                          [[255], [255], []]  
                                             aten::add_         0.03%       3.014ms         0.03%       3.014ms      30.144us           100                                                  [[64, 512], [64, 512], []]  
                                             aten::add_         0.03%       2.826ms         8.83%     912.121ms       1.140ms           800                                          [[1000000, 64], [1000000, 64], []]  
                                         aten::mse_loss         0.02%       2.564ms         0.09%       9.168ms      91.679us           100                                                    [[256, 1], [256, 1], []]  
                                        aten::ones_like         0.02%       2.523ms         0.06%       6.686ms       8.358us           800                                                 [[256], [], [], [], [], []]  
                                                aten::t         0.02%       2.377ms         0.04%       4.009ms      13.362us           300                                                                [[512, 512]]  
                                              aten::add         0.02%       2.286ms         0.02%       2.286ms      22.856us           100                                                  [[256, 64], [256, 64], []]  
                                                aten::t         0.02%       2.252ms         0.05%       4.793ms       5.991us           800                                                              [[1024, 1024]]  
                               aten::threshold_backward         0.02%       2.244ms         0.02%       2.244ms      22.443us           100                                                  [[256, 64], [256, 64], []]  
                                        aten::new_zeros         0.02%       2.237ms         0.15%      15.322ms      19.152us           800                                                 [[256], [], [], [], [], []]  
                                             aten::relu         0.02%       2.042ms         0.54%      55.468ms     184.894us           300                                                               [[256, 1024]]  
                                            aten::zero_         0.02%       2.008ms         0.02%       2.008ms      10.038us           200                                                               [[256, 9, 9]]  
      autograd::engine::evaluate_function: CatBackward0         0.02%       2.007ms         0.14%      14.011ms      70.055us           200                                                                          []  
                                           aten::narrow         0.02%       2.004ms         0.06%       6.166ms       6.166us          1000                                                    [[256, 576], [], [], []]  
                                         aten::_to_copy         0.02%       1.989ms         0.09%       9.219ms      92.194us           100                                        [[256, 512], [], [], [], [], [], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.02%       1.975ms         0.41%      42.218ms      84.435us           500                                                                          []  
                                       aten::empty_like         0.02%       1.936ms         0.03%       3.364ms       3.738us           900                                                    [[], [], [], [], [], []]  
                                        aten::transpose         0.02%       1.926ms         0.02%       2.541ms       3.176us           800                                                      [[1024, 1024], [], []]  
                                         aten::_indices         0.02%       1.898ms         0.02%       1.898ms       0.593us          3200                                                             [[1000000, 64]]  
                                              aten::sum         0.02%       1.895ms         0.02%       2.030ms      20.303us           100                                                    [[256, 512], [], [], []]  
                                           aten::select         0.02%       1.864ms         0.02%       2.343ms       2.929us           800                                                         [[256, 64], [], []]  
                                       aten::empty_like         0.02%       1.827ms         0.03%       2.677ms       3.346us           800                                                 [[256], [], [], [], [], []]  
                                            aten::stack         0.02%       1.827ms         0.04%       3.928ms      39.281us           100                                                                    [[], []]  
                                       aten::as_strided         0.02%       1.784ms         0.02%       1.784ms       0.446us          4000                                                         [[256], [], [], []]  
        autograd::engine::evaluate_function: TBackward0         0.02%       1.763ms         0.05%       5.321ms       8.869us           600                                                                          []  
                                          aten::_values         0.02%       1.667ms         0.02%       1.667ms       0.521us          3200                                                             [[1000000, 64]]  
                                             aten::div_         0.02%       1.645ms         0.03%       3.513ms      35.127us           100                                                                    [[], []]  
                                         IndexBackward0         0.02%       1.564ms         0.12%      12.635ms     126.351us           100                                                                 [[256, 36]]  
                                            aten::slice         0.01%       1.523ms         0.02%       1.677ms       8.387us           200                                               [[256, 9, 9], [], [], [], []]  
                                       aten::resize_as_         0.01%       1.515ms         0.02%       1.704ms       2.130us           800                                          [[1000000, 64], [1000000, 64], []]  
                                         AddmmBackward0         0.01%       1.513ms         0.33%      34.438ms     344.377us           100                                                                 [[256, 64]]  
                                            aten::fill_         0.01%       1.486ms         0.01%       1.486ms       1.858us           800                                                                 [[256], []]  
                                            aten::copy_         0.01%       1.404ms         0.01%       1.404ms       1.755us           800                                                          [[256], [256], []]  
                                        aten::transpose         0.01%       1.403ms         0.02%       1.553ms       7.767us           200                                                      [[256, 9, 64], [], []]  
                                        aten::new_empty         0.01%       1.391ms         0.02%       2.555ms       3.194us           800                                                 [[256], [], [], [], [], []]  
                                              aten::sum         0.01%       1.382ms         0.02%       1.551ms      15.513us           100                                                  [[256, 1], [], [], [], []]  
                                            aten::copy_         0.01%       1.377ms         0.01%       1.377ms       1.721us           800                                                          [[255], [255], []]  
                                         AddmmBackward0         0.01%       1.343ms         0.18%      18.892ms     188.918us           100                                                                  [[256, 1]]  
                                   aten::_embedding_bag         0.01%       1.326ms         0.01%       1.452ms     362.934us             4                     [[1000000, 64], [12942], [256], [], [], [], [], [], []]  
                                          aten::detach_         0.01%       1.325ms         0.02%       1.959ms       2.449us           800                                                                     [[256]]  
                                   aten::_embedding_bag         0.01%       1.316ms         0.01%       1.471ms     367.801us             4                     [[1000000, 64], [12945], [256], [], [], [], [], [], []]  
                                           aten::narrow         0.01%       1.280ms         0.03%       2.691ms      13.456us           200                                                    [[256, 100], [], [], []]  
                                          aten::sigmoid         0.01%       1.279ms         0.01%       1.279ms      12.791us           100                                                                  [[256, 1]]  
                                            aten::slice         0.01%       1.276ms         0.01%       1.411ms       7.055us           200                                                [[256, 100], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       1.266ms         0.01%       1.377ms     344.179us             4                     [[1000000, 64], [13159], [256], [], [], [], [], [], []]  
                                   aten::slice_backward         0.01%       1.248ms         0.04%       3.978ms      39.778us           100                                           [[256, 9, 9], [], [], [], [], []]  
                                             aten::relu         0.01%       1.247ms         0.07%       6.733ms      67.329us           100                                                                [[256, 512]]  
                                             aten::mean         0.01%       1.210ms         0.06%       6.274ms      62.741us           100                                                  [[256, 1], [], [], [], []]  
                                          ReluBackward0         0.01%       1.175ms         0.28%      29.153ms      97.177us           300                                                               [[256, 1024]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------  
Self CPU time total: 10.328s
