-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                                                    Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        80.06%      399.427s        80.21%      400.167s     265.892ms          1505                                                                              []  
                                              aten::add         8.74%       43.599s         8.75%       43.637s       3.636ms         12000                               [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                               aten::mm         2.05%       10.253s         2.06%       10.255s       1.709ms          6000                                                    [[1024, 1024], [1024, 1024]]  
                                            aten::addmm         0.99%        4.931s         1.24%        6.167s       2.056ms          3000                                    [[1024], [1024, 1024], [1024, 1024], [], []]  
                                               aten::mm         0.89%        4.422s         0.89%        4.423s       1.474ms          3000                                                     [[1024, 1024], [1024, 100]]  
                                        aten::clamp_min         0.38%        1.896s         0.38%        1.896s     421.262us          4500                                                              [[1024, 1024], []]  
                                            aten::addmm         0.33%        1.667s         0.43%        2.125s       1.417ms          1500                                        [[512], [1024, 512], [512, 512], [], []]  
                                            aten::copy_         0.29%        1.428s         0.29%        1.428s     317.248us          4500                                                [[1024, 1024], [1024, 1024], []]  
                                               aten::mm         0.22%        1.112s         0.22%        1.113s     741.826us          1500                                                      [[512, 1024], [1024, 512]]  
                               aten::threshold_backward         0.22%        1.075s         0.22%        1.075s     238.988us          4500                                                [[1024, 1024], [1024, 1024], []]  
                                           DLRM forward         0.21%        1.023s         4.27%       21.323s      14.215ms          1500                                                                              []  
                                          DLRM backward         0.19%     936.733ms        15.46%       77.114s      51.410ms          1500                                                                              []  
                                              aten::cat         0.17%     840.892ms         0.17%     868.202ms     192.934us          4500                                                                        [[], []]  
                                            aten::copy_         0.17%     835.809ms         0.17%     835.809ms     278.603us          3000                                                  [[1024, 512], [1024, 512], []]  
                                               aten::mm         0.15%     748.624ms         0.15%     749.242ms     499.495us          1500                                                          [[1024, 1], [1, 1024]]  
                                            aten::addmm         0.13%     664.339ms         0.14%     674.231ms     449.487us          1500                                          [[1], [1024, 1024], [1024, 1], [], []]  
                                            aten::addmm         0.11%     556.528ms         0.13%     649.973ms     433.315us          1500                                          [[64], [1024, 512], [512, 64], [], []]  
                                            aten::addmm         0.11%     540.964ms         0.15%     748.695ms     499.130us          1500                                      [[1024], [1024, 100], [100, 1024], [], []]  
                                             aten::add_         0.10%     517.342ms         0.10%     517.342ms     172.447us          3000                                                [[1024, 1024], [1024, 1024], []]  
                                Optimizer.step#SGD.step         0.10%     494.814ms         9.03%       45.065s      30.044ms          1500                                                                              []  
                                               aten::mm         0.08%     407.460ms         0.08%     407.765ms     271.843us          1500                                                       [[64, 1024], [1024, 512]]  
                                               aten::mm         0.08%     375.281ms         0.08%     376.014ms     250.676us          1500                                                         [[1024, 64], [64, 512]]  
                                              aten::bmm         0.07%     370.972ms         0.07%     371.581ms     247.721us          1500                                                   [[1024, 64, 9], [1024, 9, 9]]  
                                               aten::mm         0.06%     309.895ms         0.06%     310.235ms     206.823us          1500                                                       [[1, 1024], [1024, 1024]]  
                                        aten::clamp_min         0.06%     283.304ms         0.06%     283.304ms     188.870us          1500                                                               [[1024, 512], []]  
                                            aten::empty         0.06%     279.343ms         0.06%     279.343ms       1.678us        166505                                                        [[], [], [], [], [], []]  
                                              aten::bmm         0.05%     250.320ms         0.05%     251.134ms     167.423us          1500                                                  [[1024, 9, 64], [1024, 64, 9]]  
                                              aten::bmm         0.05%     248.689ms         0.05%     249.084ms     166.056us          1500                                                   [[1024, 9, 9], [1024, 9, 64]]  
                                             aten::add_         0.04%     218.522ms         0.04%     218.522ms     145.681us          1500                                              [[1024, 9, 64], [1024, 9, 64], []]  
                               aten::threshold_backward         0.04%     195.134ms         0.04%     195.134ms     130.089us          1500                                                  [[1024, 512], [1024, 512], []]  
                                              aten::sum         0.03%     153.802ms         0.03%     163.628ms      36.362us          4500                                                      [[1024, 1024], [], [], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.03%     152.541ms         0.03%     152.541ms     101.694us          1500                                                                              []  
                                             aten::add_         0.03%     150.658ms         0.03%     150.658ms     100.439us          1500                                                    [[512, 512], [512, 512], []]  
                                      DLRM loss compute         0.03%     138.417ms         0.06%     274.530ms     183.020us          1500                                                                              []  
                                             aten::add_         0.03%     129.298ms         0.03%     129.298ms      86.199us          1500                                                  [[1024, 100], [1024, 100], []]  
    autograd::engine::evaluate_function: AddmmBackward0         0.02%     117.578ms         3.66%       18.279s       2.031ms          9000                                                                              []  
                                            aten::index         0.02%     112.480ms         0.02%     120.279ms      80.186us          1500                                                              [[1024, 9, 9], []]  
                                              aten::add         0.02%     110.523ms         0.02%     110.523ms      73.682us          1500                                                    [[1024, 64], [1024, 64], []]  
                                        aten::clamp_min         0.02%     107.068ms         0.02%     107.068ms      71.379us          1500                                                                [[1024, 64], []]  
                        torch::autograd::AccumulateGrad         0.02%     103.366ms         0.05%     269.937ms      22.495us         12000                                                                 [[1000000, 64]]  
                                            aten::fill_         0.02%     102.607ms         0.02%     102.607ms      34.202us          3000                                                              [[1024, 9, 9], []]  
                                 aten::_index_put_impl_         0.02%      94.621ms         0.02%     102.458ms      68.306us          1500                                          [[1024, 9, 9], [], [1024, 36], [], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.02%      93.167ms         1.82%        9.068s     755.693us         12000                                                                              []  
                                             aten::sub_         0.02%      90.505ms         0.02%      90.505ms       3.771us         24000                                                                    [[], [], []]  
                                            aten::copy_         0.02%      87.982ms         0.02%      87.982ms      58.655us          1500                                                    [[1024, 64], [1024, 64], []]  
                                            aten::slice         0.02%      82.726ms         0.02%     102.756ms       2.854us         36000                                                        [[1024], [], [], [], []]  
autograd::engine::evaluate_function: torch::autograd...         0.02%      76.403ms         0.09%     438.741ms      14.625us         30000                                                                              []  
                               aten::threshold_backward         0.01%      74.316ms         0.01%      74.316ms      49.544us          1500                                                    [[1024, 64], [1024, 64], []]  
                                  EmbeddingBagBackward0         0.01%      74.160ms         1.80%        8.975s     747.929us         12000                                                                    [[1024, 64]]  
                                             aten::add_         0.01%      72.569ms         0.01%      72.569ms      48.379us          1500                                                      [[64, 512], [64, 512], []]  
                                              aten::sub         0.01%      69.189ms         0.01%      69.189ms       5.766us         12000                                                            [[1023], [1023], []]  
                                           aten::select         0.01%      64.203ms         0.01%      72.970ms       6.081us         12000                                                             [[8, 1024], [], []]  
                                           aten::select         0.01%      58.849ms         0.01%      69.942ms       2.914us         24000                                                                [[1024], [], []]  
                                    aten::empty_strided         0.01%      56.026ms         0.01%      56.026ms       3.113us         18000                                                        [[], [], [], [], [], []]  
                                         AddmmBackward0         0.01%      52.749ms         2.97%       14.809s       3.291ms          4500                                                                  [[1024, 1024]]  
                                            aten::copy_         0.01%      46.588ms         0.01%      46.588ms      31.059us          1500                                                [[1024, 9, 9], [1024, 9, 9], []]  
                                                aten::t         0.01%      44.754ms         0.02%      98.355ms       5.961us         16500                                                                  [[1024, 1024]]  
                                              aten::sum         0.01%      42.454ms         0.01%      44.256ms      29.504us          1500                                                        [[1024, 64], [], [], []]  
                                         aten::mse_loss         0.01%      40.991ms         0.03%     132.579ms      88.386us          1500                                                      [[1024, 1], [1024, 1], []]  
                                        aten::transpose         0.01%      39.745ms         0.01%      53.601ms       3.249us         16500                                                          [[1024, 1024], [], []]  
                                            aten::slice         0.01%      39.559ms         0.01%      48.482ms       3.232us         15000                                                   [[1024, 576], [], [], [], []]  
                                             aten::add_         0.01%      37.798ms         8.75%       43.674s       3.640ms         12000                                              [[1000000, 64], [1000000, 64], []]  
                                              aten::sum         0.01%      35.696ms         0.01%      37.446ms      24.964us          1500                                                       [[1024, 512], [], [], []]  
                                                aten::t         0.01%      35.419ms         0.01%      60.222ms      13.383us          4500                                                                    [[512, 512]]  
      autograd::engine::evaluate_function: CatBackward0         0.01%      34.691ms         0.06%     275.367ms      91.789us          3000                                                                              []  
                                        aten::ones_like         0.01%      34.037ms         0.02%      93.280ms       7.773us         12000                                                    [[1024], [], [], [], [], []]  
                                       aten::as_strided         0.01%      33.799ms         0.01%      33.799ms       0.524us         64500                                                            [[1024], [], [], []]  
                                        aten::new_zeros         0.01%      32.837ms         0.15%     724.964ms      60.414us         12000                                                    [[1024], [], [], [], [], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.01%      32.811ms         0.28%        1.407s     187.665us          7500                                                                              []  
                                       aten::empty_like         0.01%      32.599ms         0.01%      60.138ms       4.455us         13500                                                        [[], [], [], [], [], []]  
                                            aten::copy_         0.01%      32.529ms         0.01%      32.529ms       2.711us         12000                                                            [[1023], [1023], []]  
                                            aten::copy_         0.01%      32.194ms         0.01%      32.194ms      10.731us          3000                                                      [[1024, 1], [1024, 1], []]  
                                           aten::select         0.01%      29.886ms         0.01%      37.567ms       3.131us         12000                                                            [[1024, 64], [], []]  
                                            aten::copy_         0.01%      28.736ms         0.01%      28.736ms       2.395us         12000                                                            [[1024], [1024], []]  
                                           aten::narrow         0.01%      27.988ms         0.02%      76.470ms       5.098us         15000                                                       [[1024, 576], [], [], []]  
                                          aten::detach_         0.01%      26.791ms         0.01%      38.345ms       3.195us         12000                                                                        [[1024]]  
                                            aten::slice         0.01%      26.585ms         0.01%      30.639ms       5.107us          6000                                                   [[1024, 100], [], [], [], []]  
                                         aten::_indices         0.01%      26.029ms         0.01%      26.029ms       0.542us         48000                                                                 [[1000000, 64]]  
                                       aten::empty_like         0.01%      25.934ms         0.01%      41.285ms       3.440us         12000                                                    [[1024], [], [], [], [], []]  
                                            aten::stack         0.01%      25.511ms         0.01%      62.382ms      41.588us          1500                                                                        [[], []]  
                                             aten::relu         0.01%      25.330ms         0.39%        1.921s     426.891us          4500                                                                  [[1024, 1024]]  
                                         IndexBackward0         0.00%      24.533ms         0.04%     206.544ms     137.696us          1500                                                                    [[1024, 36]]  
                                         aten::_to_copy         0.00%      24.416ms         0.09%     430.070ms     286.713us          1500                                           [[1024, 512], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.00%      24.000ms         0.00%      24.488ms       1.633ms            15                        [[1000000, 64], [52053], [1024], [], [], [], [], [], []]  
        autograd::engine::evaluate_function: TBackward0         0.00%      23.876ms         0.02%      82.351ms       9.150us          9000                                                                              []  
                                          aten::_values         0.00%      22.932ms         0.00%      22.932ms       0.478us         48000                                                                 [[1000000, 64]]  
                                       aten::resize_as_         0.00%      22.537ms         0.01%      25.563ms       2.130us         12000                                              [[1000000, 64], [1000000, 64], []]  
                                           aten::narrow         0.00%      21.693ms         0.01%      52.333ms       8.722us          6000                                                       [[1024, 100], [], [], []]  
                                             aten::div_         0.00%      21.472ms         0.01%      47.374ms      31.583us          1500                                                                        [[], []]  
                                            aten::slice         0.00%      20.567ms         0.00%      22.533ms       7.511us          3000                                                  [[1024, 9, 9], [], [], [], []]  
                                   aten::_embedding_bag         0.00%      20.352ms         0.00%      20.515ms       4.103ms             5                        [[1000000, 64], [52880], [1024], [], [], [], [], [], []]  
                                         AddmmBackward0         0.00%      20.330ms         0.22%        1.104s     736.071us          1500                                                                     [[1024, 1]]  
                                   aten::_embedding_bag         0.00%      20.115ms         0.00%      20.271ms       4.054ms             5                        [[1000000, 64], [50276], [1024], [], [], [], [], [], []]  
                                        aten::transpose         0.00%      19.584ms         0.00%      21.793ms       7.264us          3000                                                         [[1024, 9, 64], [], []]  
                                   aten::_embedding_bag         0.00%      19.509ms         0.00%      20.094ms       2.009ms            10                        [[1000000, 64], [52033], [1024], [], [], [], [], [], []]  
                                          aten::sigmoid         0.00%      19.313ms         0.00%      19.313ms      12.875us          1500                                                                     [[1024, 1]]  
                                   aten::_embedding_bag         0.00%      19.190ms         0.00%      19.352ms       3.870ms             5                        [[1000000, 64], [50427], [1024], [], [], [], [], [], []]  
                                         AddmmBackward0         0.00%      19.101ms         0.17%     828.844ms     552.563us          1500                                                                    [[1024, 64]]  
                                              aten::sum         0.00%      18.364ms         0.00%      21.419ms      14.279us          1500                                                     [[1024, 1], [], [], [], []]  
                                   aten::slice_backward         0.00%      17.961ms         0.03%     136.271ms      90.847us          1500                                              [[1024, 9, 9], [], [], [], [], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
Self CPU time total: 498.922s
