-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                     Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        89.50%      132.488s        89.98%      133.207s     265.883ms      132.541s        89.49%      133.210s     265.889ms           501                                                                               []  
                                          DLRM backward         3.71%        5.488s         4.55%        6.735s      13.470ms        5.481s         3.70%        6.745s      13.489ms           500                                                                               []  
                                        cudaEventRecord         1.95%        2.890s         1.95%        2.890s       2.831us       0.000us         0.00%       0.000us       0.000us       1021010                                                                               []  
                                  cudaStreamSynchronize         0.43%     637.605ms         0.43%     637.605ms      79.701us       0.000us         0.00%       0.000us       0.000us          8000                                                                               []  
                                       cudaLaunchKernel         0.36%     533.797ms         0.36%     533.797ms      10.894us       0.000us         0.00%       0.000us       0.000us         49000                                                                               []  
                                           DLRM forward         0.30%     442.793ms         1.76%        2.609s       5.217ms     218.763ms         0.15%        2.848s       5.695ms           500                                                                               []  
                                              aten::add         0.21%     317.739ms         0.53%     790.274ms     197.568us     225.553ms         0.15%     964.199ms     241.050us          4000                                [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                        cudaMemcpyAsync         0.21%     315.345ms         0.21%     315.345ms      37.099us       0.000us         0.00%       0.000us       0.000us          8500                                                                               []  
                                            aten::copy_         0.19%     278.493ms         0.30%     448.131ms     448.131us     453.048ms         0.31%     453.048ms     453.048us          1000                                                   [[1024, 512], [1024, 512], []]  
                                            aten::empty         0.18%     259.555ms         0.18%     260.232ms       5.257us     335.199ms         0.23%     335.199ms       6.772us         49501                                                         [[], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.13%     196.503ms         0.48%     710.197ms     177.549us     232.807ms         0.16%     729.529ms     182.382us          4000                                                                  [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.12%     176.605ms         0.78%        1.155s       2.309ms     117.171ms         0.08%        1.175s       2.350ms           500                                                                               []  
autograd::engine::evaluate_function: torch::autograd...         0.08%     111.539ms         0.71%        1.058s     105.843us     136.831ms         0.09%        1.012s     101.199us         10000                                                                               []  
    autograd::engine::evaluate_function: AddmmBackward0         0.07%     105.452ms         0.60%     891.628ms     297.209us      69.705ms         0.05%        1.485s     495.166us          3000                                                                               []  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.05%      74.895ms         0.82%        1.207s     301.641us      93.548ms         0.06%        1.226s     306.606us          4000                                                                               []  
                                    aten::empty_strided         0.05%      72.317ms         0.05%      72.767ms       7.660us     104.166ms         0.07%     104.166ms      10.965us          9500                                                         [[], [], [], [], [], []]  
                                         AddmmBackward0         0.04%      59.882ms         0.22%     321.148ms     214.098us      37.725ms         0.03%     955.422ms     636.948us          1500                                                                   [[1024, 1024]]  
                                 aten::_index_put_impl_         0.04%      59.141ms         0.44%     646.200ms       1.292ms     156.011ms         0.11%     403.292ms     806.584us           500                                           [[1024, 9, 9], [], [1024, 36], [], []]  
                                            aten::addmm         0.04%      56.219ms         0.06%      93.125ms     186.251us     154.756ms         0.10%     154.756ms     309.512us           500                                         [[512], [1024, 512], [512, 512], [], []]  
                                      DLRM loss compute         0.03%      46.699ms         0.25%     368.093ms     736.187us      39.427ms         0.03%     145.951ms     291.902us           500                                                                               []  
                                                aten::t         0.03%      45.935ms         0.11%     157.542ms      28.644us      42.763ms         0.03%     103.136ms      18.752us          5500                                                                   [[1024, 1024]]  
                                        aten::transpose         0.03%      45.910ms         0.06%      82.279ms      14.960us      40.820ms         0.03%      60.373ms      10.977us          5500                                                           [[1024, 1024], [], []]  
                                  EmbeddingBagBackward0         0.03%      43.034ms         0.75%        1.109s     277.312us      60.684ms         0.04%        1.133s     283.219us          4000                                                                     [[1024, 64]]  
                      Optimizer.zero_grad#SGD.zero_grad         0.03%      42.681ms         0.03%      42.681ms      85.362us      46.122ms         0.03%      46.122ms      92.244us           500                                                                               []  
                                            aten::slice         0.03%      41.737ms         0.05%      71.344ms      15.854us      67.878ms         0.05%      94.109ms      20.913us          4500                                                    [[1024, 576], [], [], [], []]  
                                           aten::select         0.03%      40.007ms         0.05%      67.379ms      16.845us      33.325ms         0.02%      47.799ms      11.950us          4000                                                              [[8, 1024], [], []]  
                                             aten::add_         0.03%      38.721ms         0.58%     851.364ms     212.841us      31.520ms         0.02%     995.719ms     248.930us          4000                                               [[1000000, 64], [1000000, 64], []]  
                                               aten::mm         0.03%      38.520ms         0.04%      57.473ms      28.736us     765.833ms         0.52%     765.833ms     382.916us          2000                                                     [[1024, 1024], [1024, 1024]]  
     autograd::engine::evaluate_function: ReluBackward0         0.03%      38.410ms         0.11%     156.824ms      62.730us      36.788ms         0.02%     137.256ms      54.902us          2500                                                                               []  
                                            aten::index         0.02%      36.272ms         0.12%     184.563ms     369.125us      52.876ms         0.04%     125.741ms     251.482us           500                                                               [[1024, 9, 9], []]  
                                            aten::addmm         0.02%      36.100ms         0.05%      72.835ms     145.669us      32.570ms         0.02%      38.150ms      76.300us           500                                           [[1], [1024, 1024], [1024, 1], [], []]  
                                              aten::cat         0.02%      34.183ms         0.03%      44.945ms      29.963us      37.363ms         0.03%      37.363ms      24.909us          1500                                                                         [[], []]  
        autograd::engine::evaluate_function: TBackward0         0.02%      33.902ms         0.12%     175.384ms      58.461us      34.448ms         0.02%     138.471ms      46.157us          3000                                                                               []  
                                              aten::sum         0.02%      33.589ms         0.03%      48.874ms      32.583us      34.256ms         0.02%      34.256ms      22.837us          1500                                                       [[1024, 1024], [], [], []]  
                                           aten::narrow         0.02%      33.463ms         0.09%     130.500ms      29.000us      57.392ms         0.04%     151.501ms      33.667us          4500                                                        [[1024, 576], [], [], []]  
                                           CatBackward0         0.02%      30.351ms         0.13%     185.952ms     371.905us      35.234ms         0.02%     186.735ms     373.470us           500                                                                    [[1024, 576]]  
                                         aten::_to_copy         0.02%      29.139ms         0.25%     367.599ms     183.799us      32.750ms         0.02%      87.271ms      43.636us          2000                                                   [[36], [], [], [], [], [], []]  
                               aten::threshold_backward         0.02%      26.297ms         0.03%      44.435ms      29.623us      44.270ms         0.03%      44.270ms      29.513us          1500                                                 [[1024, 1024], [1024, 1024], []]  
                                          aten::detach_         0.02%      25.627ms         0.04%      52.415ms      13.104us      48.354ms         0.03%      70.935ms      17.734us          4000                                                                         [[1024]]  
                                          aten::resize_         0.02%      25.598ms         0.02%      27.097ms       2.168us      78.604ms         0.05%      78.604ms       6.288us         12500                                                                    [[0], [], []]  
                                            aten::addmm         0.02%      25.102ms         0.02%      31.371ms      31.371us     421.392ms         0.28%     421.392ms     421.392us          1000                                     [[1024], [1024, 1024], [1024, 1024], [], []]  
                                         aten::mse_loss         0.02%      24.601ms         0.05%      79.770ms     159.541us      42.923ms         0.03%      82.139ms     164.278us           500                                                       [[1024, 1], [1024, 1], []]  
                                         AddmmBackward0         0.02%      23.441ms         0.09%     134.793ms     269.586us      23.132ms         0.02%     137.546ms     275.092us           500                                                                      [[1024, 1]]  
      autograd::engine::evaluate_function: CatBackward0         0.01%      21.627ms         0.18%     269.566ms     269.566us      20.196ms         0.01%     242.020ms     242.020us          1000                                                                               []  
                                         AddmmBackward0         0.01%      21.054ms         0.07%     107.867ms     215.734us      19.727ms         0.01%     110.328ms     220.656us           500                                                                     [[1024, 64]]  
                                                aten::t         0.01%      20.838ms         0.04%      54.845ms      36.564us      25.723ms         0.02%      53.245ms      35.497us          1500                                                                     [[512, 512]]  
                                              aten::bmm         0.01%      20.691ms         0.02%      27.938ms      55.876us      19.342ms         0.01%      19.342ms      38.684us           500                                                   [[1024, 9, 64], [1024, 64, 9]]  
                                               aten::mm         0.01%      20.309ms         0.02%      33.869ms      33.869us      73.098ms         0.05%      73.098ms      73.098us          1000                                                      [[1024, 1024], [1024, 100]]  
                                             aten::relu         0.01%      18.085ms         0.04%      53.232ms      35.488us       9.654ms         0.01%      33.603ms      22.402us          1500                                                                   [[1024, 1024]]  
                                        aten::clamp_min         0.01%      17.878ms         0.02%      26.600ms      17.733us      23.949ms         0.02%      23.949ms      15.966us          1500                                                               [[1024, 1024], []]  
                                            aten::addmm         0.01%      16.476ms         0.01%      20.525ms      41.049us      45.332ms         0.03%      45.332ms      90.664us           500                                       [[1024], [1024, 100], [100, 1024], [], []]  
                                               aten::mm         0.01%      16.313ms         0.02%      28.308ms      56.616us      33.656ms         0.02%      33.656ms      67.312us           500                                                        [[1, 1024], [1024, 1024]]  
                                           BmmBackward0         0.01%      16.289ms         0.05%      70.902ms     141.805us      13.719ms         0.01%     132.539ms     265.078us           500                                                                   [[1024, 9, 9]]  
                                         aten::_to_copy         0.01%      16.231ms         0.17%     247.123ms     247.123us      17.648ms         0.01%      40.040ms      40.040us          1000                                              [[1024, 1], [], [], [], [], [], []]  
                                         aten::_to_copy         0.01%      15.832ms         0.33%     481.418ms     481.418us      21.830ms         0.01%     485.343ms     485.343us          1000                                            [[1024, 512], [], [], [], [], [], []]  
                                            aten::stack         0.01%      15.778ms         0.02%      31.253ms      62.505us      17.843ms         0.01%      34.764ms      69.528us           500                                                                         [[], []]  
                                        aten::transpose         0.01%      14.858ms         0.02%      25.829ms      17.219us      22.991ms         0.02%      33.441ms      22.294us          1500                                                              [[1024, 1], [], []]  
                                                aten::t         0.01%      14.467ms         0.03%      49.053ms      32.702us      22.490ms         0.02%      55.931ms      37.287us          1500                                                                      [[1024, 1]]  
                                              aten::sum         0.01%      14.451ms         0.01%      19.719ms      39.439us      15.830ms         0.01%      15.830ms      31.660us           500                                                        [[1024, 512], [], [], []]  
                                        aten::remainder         0.01%      14.338ms         0.02%      24.636ms      12.318us      16.368ms         0.01%      22.521ms      11.261us          2000                                                                       [[36], []]  
                                        aten::transpose         0.01%      14.307ms         0.02%      25.957ms      17.305us      18.433ms         0.01%      27.522ms      18.348us          1500                                                             [[512, 512], [], []]  
                                            aten::addmm         0.01%      14.243ms         0.01%      18.909ms      37.818us      29.721ms         0.02%      29.721ms      59.442us           500                                           [[64], [1024, 512], [512, 64], [], []]  
                                          ReluBackward0         0.01%      14.030ms         0.05%      67.286ms      44.857us      13.643ms         0.01%      57.913ms      38.609us          1500                                                                   [[1024, 1024]]  
                                               aten::to         0.01%      13.975ms         0.27%     392.586ms     196.293us      21.057ms         0.01%     108.328ms      54.164us          2000                                               [[36], [], [], [], [], [], [], []]  
                                            aten::slice         0.01%      13.635ms         0.01%      20.516ms      20.516us      10.592ms         0.01%      15.395ms      15.395us          1000                                                   [[1024, 9, 9], [], [], [], []]  
                                               aten::mm         0.01%      13.600ms         0.01%      17.978ms      35.957us      24.963ms         0.02%      24.963ms      49.926us           500                                                           [[1024, 1], [1, 1024]]  
                                               cudaFree         0.01%      13.535ms         0.01%      13.535ms       4.512ms       0.000us         0.00%       0.000us       0.000us             3                                                                               []  
                                             aten::mean         0.01%      13.487ms         0.02%      27.805ms      55.610us      27.895ms         0.02%      30.611ms      61.222us           500                                                      [[1024, 1], [], [], [], []]  
                                         aten::_indices         0.01%      13.126ms         0.01%      13.126ms       0.820us      84.061ms         0.06%      84.061ms       5.254us         16000                                                                  [[1000000, 64]]  
                                        cudaMemsetAsync         0.01%      12.717ms         0.01%      12.717ms       4.239us       0.000us         0.00%       0.000us       0.000us          3000                                                                               []  
                        torch::autograd::AccumulateGrad         0.01%      12.602ms         0.03%      43.489ms      28.993us       9.384ms         0.01%      22.999ms      15.333us          1500                                                                         [[1024]]  
                                           aten::linear         0.01%      12.410ms         0.06%      83.778ms      83.778us      13.364ms         0.01%     459.321ms     459.321us          1000                                             [[1024, 1024], [1024, 1024], [1024]]  
                                        aten::transpose         0.01%      12.288ms         0.01%      19.256ms      19.256us      11.559ms         0.01%      16.406ms      16.406us          1000                                                          [[1024, 9, 64], [], []]  
                                            aten::copy_         0.01%      12.206ms         0.20%     301.501ms     150.750us      39.636ms         0.03%      39.636ms      19.818us          2000                                                                 [[36], [36], []]  
                                   aten::slice_backward         0.01%      12.173ms         0.05%      67.066ms     134.133us      15.452ms         0.01%      69.436ms     138.872us           500                                               [[1024, 9, 9], [], [], [], [], []]  
                                aten::mse_loss_backward         0.01%      11.979ms         0.06%      87.154ms     174.308us      14.912ms         0.01%      89.727ms     179.454us           500                                                   [[], [1024, 1], [1024, 1], []]  
                                         AddmmBackward0         0.01%      11.972ms         0.04%      63.286ms     126.572us      11.358ms         0.01%     104.280ms     208.560us           500                                                                    [[1024, 512]]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.01%      11.803ms         0.01%      11.803ms       3.356us       0.000us         0.00%       0.000us       0.000us          3517                                                                               []  
                                        aten::clamp_min         0.01%      11.766ms         0.02%      31.322ms      62.645us      21.020ms         0.01%      21.020ms      42.040us           500                                                                [[1024, 512], []]  
                                          aten::_values         0.01%      11.744ms         0.01%      11.744ms       0.734us      82.281ms         0.06%      82.281ms       5.143us         16000                                                                  [[1000000, 64]]  
                                              aten::mul         0.01%      11.557ms         0.01%      20.355ms      10.178us      15.539ms         0.01%      21.071ms      10.536us          2000                                                                       [[36], []]  
autograd::engine::evaluate_function: TransposeBackwa...         0.01%      11.496ms         0.03%      41.065ms      82.131us       5.118ms         0.00%      21.818ms      43.636us           500                                                                               []  
autograd::engine::evaluate_function: MseLossBackward...         0.01%      11.279ms         0.07%     110.880ms     221.761us      14.530ms         0.01%     113.933ms     227.866us           500                                                                               []  
                                              aten::bmm         0.01%      11.141ms         0.01%      14.883ms      29.766us      86.810ms         0.06%      86.810ms     173.620us           500                                                    [[1024, 64, 9], [1024, 9, 9]]  
                                           aten::detach         0.01%      10.981ms         0.02%      22.784ms      15.189us       9.060ms         0.01%      13.615ms       9.077us          1500                                                                         [[1024]]  
                                  cudaDeviceSynchronize         0.01%      10.958ms         0.01%      10.958ms      10.947us       0.000us         0.00%       0.000us       0.000us          1001                                                                               []  
                                             aten::ones         0.01%      10.873ms         0.01%      20.038ms      40.076us      12.770ms         0.01%      22.188ms      44.376us           500                                                             [[], [], [], [], []]  
                                               aten::mm         0.01%      10.643ms         0.01%      14.790ms      29.580us      24.802ms         0.02%      24.802ms      49.604us           500                                                          [[1024, 64], [64, 512]]  
                                          aten::sigmoid         0.01%      10.457ms         0.01%      18.139ms      36.278us       8.275ms         0.01%       8.275ms      16.550us           500                                                                      [[1024, 1]]  
                                               aten::mm         0.01%      10.153ms         0.01%      14.184ms      28.369us      68.140ms         0.05%      68.140ms     136.280us           500                                                       [[512, 1024], [1024, 512]]  
                                          aten::reshape         0.01%      10.132ms         0.01%      20.132ms      13.422us      18.446ms         0.01%      26.918ms      17.945us          1500                                                                       [[36], []]  
                                            aten::slice         0.01%      10.023ms         0.01%      16.461ms      16.461us       6.200ms         0.00%       9.268ms       9.268us          1000                                                    [[1024, 100], [], [], [], []]  
                                        aten::transpose         0.01%       9.951ms         0.01%      16.572ms      16.572us       6.001ms         0.00%       9.001ms       9.001us          1000                                                          [[1024, 64, 9], [], []]  
                                         IndexBackward0         0.01%       9.758ms         0.47%     700.311ms       1.401ms       5.355ms         0.00%     425.545ms     851.090us           500                                                                     [[1024, 36]]  
                                              aten::sum         0.01%       9.718ms         0.01%      20.917ms      41.835us      23.989ms         0.02%      23.989ms      47.978us           500                                                          [[1024, 1], [], [], []]  
                                             aten::relu         0.01%       9.687ms         0.03%      43.847ms      87.694us       3.275ms         0.00%      24.295ms      48.590us           500                                                                    [[1024, 512]]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.01%       9.655ms         0.01%       9.655ms      19.120us       0.000us         0.00%       0.000us       0.000us           505                                                                               []  
                                           aten::linear         0.01%       9.182ms         0.09%     134.946ms     269.893us      10.508ms         0.01%     193.957ms     387.914us           500                                                 [[1024, 512], [512, 512], [512]]  
      autograd::engine::evaluate_function: BmmBackward0         0.01%       9.150ms         0.06%      82.789ms     165.579us       5.707ms         0.00%     138.246ms     276.492us           500                                                                               []  
                                             aten::div_         0.01%       9.131ms         0.03%      39.499ms      39.499us      26.251ms         0.02%      44.866ms      44.866us          1000                                                                   [[36], [], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
Self CPU time total: 148.035s
Self CUDA time total: 148.111s
