-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        89.74%      394.625s        90.26%      396.891s     263.715ms      394.845s        89.75%      396.900s     263.721ms          1505  
                                          DLRM backward         3.61%       15.873s         4.43%       19.486s      12.991ms       15.847s         3.60%       19.572s      13.048ms          1500  
                                        cudaEventRecord         1.91%        8.396s         1.93%        8.503s       2.776us       0.000us         0.00%        1.112s       0.363us       3063050  
                                  cudaStreamSynchronize         0.48%        2.090s         0.48%        2.090s      87.070us       0.000us         0.00%       0.000us       0.000us         24000  
                                           DLRM forward         0.27%        1.177s         1.69%        7.424s       4.949ms     621.539ms         0.14%        8.172s       5.448ms          1500  
                                       cudaLaunchKernel         0.27%        1.171s         0.27%        1.171s       7.966us       0.000us         0.00%       0.000us       0.000us        147000  
                                            aten::copy_         0.25%        1.092s         0.94%        4.118s      98.045us        2.694s         0.61%        2.694s      64.154us         42000  
                                        cudaMemcpyAsync         0.21%     926.891ms         0.21%     926.891ms      36.349us       0.000us         0.00%       0.000us       0.000us         25500  
                                              aten::add         0.21%     920.065ms         0.53%        2.340s     173.342us     709.197ms         0.16%        2.912s     215.732us         13500  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.19%     815.645ms         0.37%        1.612s      67.182us     721.171ms         0.16%        1.235s      51.477us         24000  
                                            aten::empty         0.17%     765.610ms         0.17%     766.278ms       5.160us     984.935ms         0.22%     984.935ms       6.632us        148505  
                        torch::autograd::AccumulateGrad         0.16%     703.971ms         0.59%        2.588s      86.253us     842.105ms         0.19%        2.547s      84.896us         30000  
                                        aten::transpose         0.12%     515.475ms         0.17%     762.140ms      15.397us     469.514ms         0.11%     684.520ms      13.829us         49500  
                                Optimizer.step#SGD.step         0.11%     499.000ms         0.76%        3.353s       2.235ms     330.915ms         0.08%        3.479s       2.319ms          1500  
                                         aten::_to_copy         0.10%     423.403ms         1.12%        4.939s     182.916us     506.548ms         0.12%        3.381s     125.215us         27000  
                                   aten::_embedding_bag         0.10%     418.956ms         0.24%        1.054s      87.852us        1.973s         0.45%        2.180s     181.678us         12000  
                                          aten::reshape         0.09%     401.990ms         0.13%     593.557ms      14.132us     292.913ms         0.07%     456.749ms      10.875us         42000  
                                            aten::addmm         0.09%     379.120ms         0.13%     560.429ms      62.270us        1.898s         0.43%        1.916s     212.872us          9000  
                                               aten::mm         0.08%     342.398ms         0.12%     511.489ms      30.999us        3.030s         0.69%        3.030s     183.648us         16500  
                                         AddmmBackward0         0.08%     333.626ms         0.41%        1.817s     201.881us     266.925ms         0.06%        3.880s     431.145us          9000  
    autograd::engine::evaluate_function: AddmmBackward0         0.07%     321.775ms         0.59%        2.592s     288.039us     205.931ms         0.05%        4.405s     489.473us          9000  
                        aten::embedding_sparse_backward         0.07%     309.323ms         0.44%        1.926s     160.485us     238.083ms         0.05%     947.240ms      78.937us         12000  
                                                aten::t         0.07%     306.211ms         0.29%        1.270s      29.186us     436.125ms         0.10%        1.045s      24.034us         43500  
                                     aten::index_select         0.07%     292.858ms         0.14%     632.423ms      52.702us        1.673s         0.38%        1.904s     158.650us         12000  
autograd::engine::evaluate_function: torch::autograd...         0.06%     276.287ms         0.70%        3.076s     102.542us     392.249ms         0.09%        2.939s      97.971us         30000  
                                          aten::detach_         0.06%     258.085ms         0.08%     369.456ms      12.315us     329.087ms         0.07%     484.634ms      16.154us         30000  
                                             aten::add_         0.06%     249.966ms         0.62%        2.739s      82.987us     342.699ms         0.08%        3.214s      97.394us         33000  
                        aten::_sparse_coo_tensor_unsafe         0.05%     231.893ms         0.44%        1.925s      80.190us     236.969ms         0.05%        1.472s      61.350us         24000  
                                    aten::empty_strided         0.05%     205.034ms         0.05%     205.473ms       7.210us     294.133ms         0.07%     294.133ms      10.320us         28500  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.05%     198.444ms         0.80%        3.533s     294.398us     247.609ms         0.06%        3.591s     299.271us         12000  
                                            aten::slice         0.05%     198.346ms         0.07%     316.978ms      16.255us     245.730ms         0.06%     344.711ms      17.677us         19500  
                                              aten::sum         0.04%     197.427ms         0.06%     283.506ms      31.501us     273.125ms         0.06%     273.125ms      30.347us          9000  
                                               aten::to         0.04%     195.583ms         1.20%        5.266s      57.550us     532.888ms         0.12%        3.914s      42.773us         91500  
                                           aten::detach         0.04%     189.787ms         0.07%     315.342ms      15.016us     196.130ms         0.04%     303.883ms      14.471us         21000  
                   aten::_embedding_bag_sparse_backward         0.04%     182.277ms         0.65%        2.871s     239.271us     167.963ms         0.04%        3.019s     251.584us         12000  
                                           aten::narrow         0.03%     153.731ms         0.11%     467.093ms      28.309us     182.124ms         0.04%     481.290ms      29.169us         16500  
                                 aten::_index_put_impl_         0.03%     136.678ms         0.40%        1.777s       1.185ms     315.285ms         0.07%     996.452ms     664.301us          1500  
                                           aten::linear         0.03%     131.721ms         0.24%        1.060s     117.805us     125.008ms         0.03%        2.285s     253.863us          9000  
                                      DLRM loss compute         0.03%     130.233ms         0.25%        1.088s     725.225us     113.202ms         0.03%     388.066ms     258.711us          1500  
                                  EmbeddingBagBackward0         0.03%     128.888ms         0.74%        3.245s     270.428us     174.660ms         0.04%        3.344s     278.637us         12000  
                      Optimizer.zero_grad#SGD.zero_grad         0.03%     122.025ms         0.03%     122.025ms      81.350us     132.204ms         0.03%     132.204ms      88.136us          1500  
                                           aten::select         0.03%     119.666ms         0.04%     193.095ms      16.091us      94.737ms         0.02%     134.563ms      11.214us         12000  
                               aten::threshold_backward         0.03%     118.864ms         0.04%     180.084ms      24.011us     199.767ms         0.05%     199.767ms      26.636us          7500  
                          aten::_embedding_bag_backward         0.03%     113.330ms         0.69%        3.048s     254.027us     149.979ms         0.03%        3.169s     264.082us         12000  
                                          aten::squeeze         0.03%     112.913ms         0.04%     161.728ms      13.477us      85.873ms         0.02%     126.079ms      10.507us         12000  
                                       aten::index_add_         0.03%     111.774ms         0.04%     192.447ms      16.037us        1.563s         0.36%        1.563s     130.276us         12000  
                                       aten::as_strided         0.02%     109.653ms         0.02%     109.653ms       1.125us     414.980ms         0.09%     414.980ms       4.256us         97500  
                                              aten::bmm         0.02%     108.113ms         0.03%     142.169ms      31.593us     357.328ms         0.08%     357.328ms      79.406us          4500  
                                             aten::view         0.02%     107.453ms         0.02%     107.453ms       1.628us     269.059ms         0.06%     269.059ms       4.077us         66000  
     autograd::engine::evaluate_function: ReluBackward0         0.02%     105.944ms         0.10%     446.106ms      59.481us     106.628ms         0.02%     386.563ms      51.542us          7500  
                                    aten::embedding_bag         0.02%     105.733ms         0.27%        1.205s     100.447us      86.146ms         0.02%        2.266s     188.857us         12000  
                                        aten::clamp_min         0.02%     100.094ms         0.04%     161.826ms      21.577us     124.631ms         0.03%     124.631ms      16.617us          7500  
                                             aten::relu         0.02%      96.189ms         0.07%     300.233ms      40.031us      56.465ms         0.01%     181.096ms      24.146us          7500  
                                              aten::cat         0.02%      94.992ms         0.03%     119.889ms      26.642us     104.404ms         0.02%     104.404ms      23.201us          4500  
                                            aten::index         0.02%      87.449ms         0.13%     589.826ms     393.217us     124.560ms         0.03%     341.309ms     227.539us          1500  
                                           CatBackward0         0.02%      82.026ms         0.15%     665.674ms     221.891us     117.772ms         0.03%     599.062ms     199.687us          3000  
                                             TBackward0         0.02%      81.859ms         0.08%     365.888ms      40.654us      86.929ms         0.02%     305.287ms      33.921us          9000  
                                          aten::resize_         0.02%      80.573ms         0.02%      82.040ms       1.302us     329.334ms         0.07%     329.334ms       5.228us         63000  
        autograd::engine::evaluate_function: TBackward0         0.02%      79.654ms         0.12%     511.836ms      56.871us     100.887ms         0.02%     406.174ms      45.130us          9000  
                                       aten::empty_like         0.02%      77.454ms         0.04%     166.761ms      22.235us     105.536ms         0.02%     201.087ms      26.812us          7500  
                                          ReluBackward0         0.02%      76.153ms         0.07%     294.742ms      39.299us      80.168ms         0.02%     279.935ms      37.325us          7500  
                                         aten::mse_loss         0.02%      70.024ms         0.04%     196.211ms     130.807us     105.974ms         0.02%     202.989ms     135.326us          1500  
                                  cudaDeviceSynchronize         0.02%      68.779ms         0.02%      68.779ms      22.919us       0.000us         0.00%       0.000us       0.000us          3001  
      autograd::engine::evaluate_function: CatBackward0         0.01%      58.648ms         0.18%     786.424ms     262.141us      59.221ms         0.01%     699.363ms     233.121us          3000  
                                            aten::fill_         0.01%      53.437ms         0.02%     109.670ms      14.623us     133.625ms         0.03%     133.625ms      17.817us          7500  
                                aten::mse_loss_backward         0.01%      50.101ms         0.06%     278.462ms      92.821us      91.567ms         0.02%     295.738ms      98.579us          3000  
                                                 detach         0.01%      49.115ms         0.01%      49.115ms       2.339us     107.753ms         0.02%     107.753ms       5.131us         21000  
                                           BmmBackward0         0.01%      48.931ms         0.05%     206.566ms     137.711us      40.800ms         0.01%     394.427ms     262.951us          1500  
                                            aten::stack         0.01%      48.286ms         0.02%      90.879ms      60.586us      51.782ms         0.01%     102.168ms      68.112us          1500  
                                        aten::remainder         0.01%      45.161ms         0.02%      70.117ms      11.686us      47.494ms         0.01%      64.721ms      10.787us          6000  
                                            aten::zero_         0.01%      43.412ms         0.03%     141.066ms      31.348us      56.801ms         0.01%     134.722ms      29.938us          4500  
                                           aten::arange         0.01%      42.916ms         0.03%     131.101ms      43.700us      67.144ms         0.02%     146.030ms      48.677us          3000  
                                         aten::_indices         0.01%      40.466ms         0.01%      40.466ms       0.843us     253.297ms         0.06%     253.297ms       5.277us         48000  
                                              aten::mul         0.01%      37.586ms         0.01%      57.081ms       9.514us      44.762ms         0.01%      60.446ms      10.074us          6000  
                                             aten::mean         0.01%      37.507ms         0.01%      64.948ms      43.299us      64.999ms         0.01%      73.044ms      48.696us          1500  
                                        cudaMemsetAsync         0.01%      36.827ms         0.01%      36.827ms       4.092us       0.000us         0.00%       0.000us       0.000us          9000  
                                          aten::_values         0.01%      33.783ms         0.01%      33.783ms       0.704us     241.598ms         0.05%     241.598ms       5.033us         48000  
autograd::engine::evaluate_function: MseLossBackward...         0.01%      33.003ms         0.07%     313.909ms     209.272us      44.338ms         0.01%     322.923ms     215.282us          1500  
                                   aten::slice_backward         0.01%      30.930ms         0.04%     195.607ms     130.405us      44.887ms         0.01%     202.409ms     134.939us          1500  
autograd::engine::evaluate_function: TransposeBackwa...         0.01%      30.432ms         0.03%     120.218ms      80.146us      15.296ms         0.00%      65.331ms      43.554us          1500  
                                       aten::zeros_like         0.01%      29.587ms         0.03%     148.938ms      99.292us      38.267ms         0.01%     157.609ms     105.073us          1500  
                                          aten::sigmoid         0.01%      29.518ms         0.01%      43.667ms      29.111us      15.970ms         0.00%      15.970ms      10.647us          1500  
                                             aten::ones         0.01%      29.236ms         0.01%      52.205ms      34.804us      36.665ms         0.01%      58.699ms      39.133us          1500  
                                         IndexBackward0         0.01%      27.506ms         0.44%        1.935s       1.290ms      15.828ms         0.00%        1.063s     708.541us          1500  
                                             aten::div_         0.01%      27.109ms         0.02%      81.149ms      27.050us      59.357ms         0.01%      96.482ms      32.161us          3000  
      autograd::engine::evaluate_function: BmmBackward0         0.01%      26.297ms         0.06%     242.056ms     161.370us      16.902ms         0.00%     411.329ms     274.219us          1500  
                                            aten::zeros         0.01%      24.301ms         0.02%      89.294ms      59.529us      30.442ms         0.01%      96.410ms      64.273us          1500  
                                 aten::sigmoid_backward         0.01%      23.695ms         0.01%      39.088ms      26.059us      48.640ms         0.01%      48.640ms      32.427us          1500  
    autograd::engine::evaluate_function: IndexBackward0         0.01%      22.977ms         0.45%        1.968s       1.312ms       9.778ms         0.00%        1.073s     715.060us          1500  
autograd::engine::evaluate_function: SigmoidBackward...         0.01%      22.447ms         0.02%      99.541ms      66.360us      31.953ms         0.01%     107.867ms      71.911us          1500  
                                        aten::ones_like         0.01%      22.437ms         0.02%     104.955ms      69.970us      30.098ms         0.01%     113.474ms      75.649us          1500  
                                                detach_         0.01%      22.370ms         0.01%      22.370ms       0.746us     155.547ms         0.04%     155.547ms       5.185us         30000  
                                            aten::clone         0.00%      21.922ms         0.02%      91.074ms      60.716us      29.821ms         0.01%      98.000ms      65.333us          1500  
                                        aten::new_zeros         0.00%      21.913ms         0.03%     112.199ms      74.799us      15.632ms         0.00%      50.532ms      33.688us          1500  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.00%      21.898ms         0.00%      21.898ms       2.082us       0.000us         0.00%       0.000us       0.000us         10517  
                                       MseLossBackward0         0.00%      21.052ms         0.06%     270.032ms     180.021us      29.409ms         0.01%     278.585ms     185.723us          1500  
                                           aten::expand         0.00%      20.050ms         0.01%      25.899ms      17.266us      13.643ms         0.00%      18.168ms      12.112us          1500  
                                       SigmoidBackward0         0.00%      19.407ms         0.02%      67.559ms      45.039us      27.274ms         0.01%      75.914ms      50.609us          1500  
    autograd::engine::evaluate_function: SliceBackward0         0.00%      18.433ms         0.06%     246.582ms     164.388us      22.159ms         0.01%     241.051ms     160.701us          1500  
                                         SliceBackward0         0.00%      15.632ms         0.05%     217.495ms     144.997us      16.483ms         0.00%     218.892ms     145.928us          1500  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 439.727s
Self CUDA time total: 439.954s
