-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                                                Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        63.63%        6.605s        63.87%        6.630s      65.645ms           101                                                                          []  
                                              aten::add         9.16%     951.199ms         9.19%     953.716ms       1.192ms           800                           [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                               aten::mm         4.68%     485.975ms         4.68%     486.016ms       2.430ms           200                                                  [[1024, 256], [256, 1024]]  
                                            aten::addmm         3.39%     351.943ms         3.70%     384.509ms       1.923ms           200                                 [[1024], [256, 1024], [1024, 1024], [], []]  
                                               aten::mm         3.34%     346.880ms         3.34%     346.956ms       1.735ms           200                                                 [[256, 1024], [1024, 1024]]  
                                             aten::add_         0.87%      90.309ms         0.87%      90.309ms     451.546us           200                                            [[1024, 1024], [1024, 1024], []]  
                                               aten::mm         0.80%      83.452ms         0.80%      83.471ms     834.708us           100                                                   [[1024, 256], [256, 100]]  
                                           DLRM forward         0.68%      71.077ms         9.70%        1.007s      10.073ms           100                                                                          []  
                                            aten::addmm         0.68%      70.190ms         0.74%      76.316ms     763.161us           100                                     [[512], [256, 512], [512, 512], [], []]  
                                          DLRM backward         0.65%      67.239ms        26.21%        2.721s      27.205ms           100                                                                          []  
                                               aten::mm         0.55%      56.685ms         0.55%      56.711ms     567.107us           100                                                    [[512, 256], [256, 512]]  
                                        aten::clamp_min         0.52%      54.241ms         0.52%      54.241ms     180.804us           300                                                           [[256, 1024], []]  
                                               aten::mm         0.43%      45.143ms         0.44%      45.179ms     451.786us           100                                                  [[256, 1024], [1024, 100]]  
                                Optimizer.step#SGD.step         0.41%      42.249ms        10.72%        1.112s      11.124ms           100                                                                          []  
                                            aten::copy_         0.40%      41.011ms         0.40%      41.011ms     136.704us           300                                              [[256, 1024], [256, 1024], []]  
                                            aten::addmm         0.32%      32.886ms         0.41%      42.534ms     425.343us           100                                   [[1024], [256, 100], [100, 1024], [], []]  
                               aten::threshold_backward         0.31%      31.749ms         0.31%      31.749ms     105.829us           300                                              [[256, 1024], [256, 1024], []]  
                                              aten::cat         0.19%      19.206ms         0.19%      20.235ms      67.450us           300                                                                    [[], []]  
                                              aten::bmm         0.16%      16.281ms         0.16%      16.309ms     163.088us           100                                                 [[256, 64, 9], [256, 9, 9]]  
                                               aten::mm         0.15%      15.617ms         0.15%      15.657ms     156.571us           100                                                      [[256, 64], [64, 512]]  
                                            aten::empty         0.14%      14.931ms         0.14%      14.931ms       1.345us         11101                                                    [[], [], [], [], [], []]  
                                            aten::addmm         0.14%      14.440ms         0.15%      15.369ms     153.687us           100                                       [[64], [256, 512], [512, 64], [], []]  
                                               aten::mm         0.14%      14.343ms         0.14%      14.363ms     143.626us           100                                                     [[64, 256], [256, 512]]  
                                             aten::add_         0.13%      13.541ms         0.13%      13.541ms     135.408us           100                                                [[512, 512], [512, 512], []]  
                                               aten::mm         0.12%      12.427ms         0.12%      12.464ms     124.645us           100                                                       [[256, 1], [1, 1024]]  
                                            aten::copy_         0.11%      11.478ms         0.11%      11.478ms      57.389us           200                                                [[256, 512], [256, 512], []]  
                                              aten::bmm         0.10%      10.422ms         0.10%      10.496ms     104.955us           100                                                [[256, 9, 64], [256, 64, 9]]  
                                      DLRM loss compute         0.10%      10.162ms         0.19%      19.568ms     195.679us           100                                                                          []  
                                            aten::addmm         0.09%       9.798ms         0.10%      10.435ms     104.345us           100                                       [[1], [256, 1024], [1024, 1], [], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.08%       8.800ms         0.08%       8.800ms      88.000us           100                                                                          []  
                                 aten::_index_put_impl_         0.08%       8.574ms         0.09%       9.275ms      92.749us           100                                        [[256, 9, 9], [], [256, 36], [], []]  
                                              aten::bmm         0.08%       8.523ms         0.08%       8.541ms      85.413us           100                                                 [[256, 9, 9], [256, 9, 64]]  
    autograd::engine::evaluate_function: AddmmBackward0         0.08%       8.404ms        10.63%        1.103s       1.839ms           600                                                                          []  
                                             aten::add_         0.08%       8.193ms         0.08%       8.193ms      81.925us           100                                            [[256, 9, 64], [256, 9, 64], []]  
                               aten::threshold_backward         0.08%       7.988ms         0.08%       7.988ms      79.881us           100                                                [[256, 512], [256, 512], []]  
                                              aten::sum         0.07%       7.539ms         0.08%       8.365ms      27.884us           300                                                   [[256, 1024], [], [], []]  
                        torch::autograd::AccumulateGrad         0.07%       7.182ms         0.18%      18.894ms      23.617us           800                                                             [[1000000, 64]]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.06%       6.226ms         2.56%     265.285ms     331.607us           800                                                                          []  
                                            aten::index         0.06%       6.130ms         0.07%       6.832ms      68.320us           100                                                           [[256, 9, 9], []]  
                                             aten::sub_         0.06%       6.051ms         0.06%       6.051ms       3.782us          1600                                                                [[], [], []]  
                                        aten::clamp_min         0.05%       5.440ms         0.05%       5.440ms      54.398us           100                                                            [[256, 512], []]  
autograd::engine::evaluate_function: torch::autograd...         0.05%       5.205ms         0.29%      30.295ms      15.147us          2000                                                                          []  
                                             aten::add_         0.05%       4.949ms         0.05%       4.949ms      49.493us           100                                              [[1024, 100], [1024, 100], []]  
                                            aten::slice         0.05%       4.948ms         0.06%       6.053ms       2.522us          2400                                                     [[256], [], [], [], []]  
                                  EmbeddingBagBackward0         0.05%       4.842ms         2.50%     259.060ms     323.825us           800                                                                 [[256, 64]]  
                                           aten::select         0.04%       3.993ms         0.04%       4.546ms       5.683us           800                                                          [[8, 256], [], []]  
                                            aten::slice         0.03%       3.620ms         0.04%       4.387ms       4.387us          1000                                                [[256, 576], [], [], [], []]  
                                               aten::mm         0.03%       3.504ms         0.03%       3.526ms      35.257us           100                                                     [[1, 256], [256, 1024]]  
                                           aten::select         0.03%       3.454ms         0.04%       4.150ms       2.594us          1600                                                             [[256], [], []]  
                                    aten::empty_strided         0.03%       3.310ms         0.03%       3.310ms       2.758us          1200                                                    [[], [], [], [], [], []]  
                                         AddmmBackward0         0.03%       3.305ms         9.34%     970.036ms       3.233ms           300                                                               [[256, 1024]]  
                                              aten::sub         0.03%       2.986ms         0.03%       2.986ms       3.732us           800                                                          [[255], [255], []]  
                                             aten::add_         0.03%       2.982ms         0.03%       2.982ms      29.816us           100                                                  [[64, 512], [64, 512], []]  
                                             aten::add_         0.03%       2.911ms         9.22%     956.627ms       1.196ms           800                                          [[1000000, 64], [1000000, 64], []]  
                                        aten::ones_like         0.03%       2.656ms         0.06%       6.402ms       8.003us           800                                                 [[256], [], [], [], [], []]  
                                         aten::mse_loss         0.02%       2.594ms         0.09%       9.146ms      91.461us           100                                                    [[256, 1], [256, 1], []]  
                                              aten::add         0.02%       2.510ms         0.02%       2.510ms      25.098us           100                                                  [[256, 64], [256, 64], []]  
        autograd::engine::evaluate_function: TBackward0         0.02%       2.453ms         0.06%       6.036ms      10.061us           600                                                                          []  
                                                aten::t         0.02%       2.425ms         0.04%       4.153ms      13.844us           300                                                                [[512, 512]]  
     autograd::engine::evaluate_function: ReluBackward0         0.02%       2.381ms         0.45%      46.285ms      92.570us           500                                                                          []  
                                           aten::narrow         0.02%       2.168ms         0.06%       6.555ms       6.555us          1000                                                    [[256, 576], [], [], []]  
                                        aten::new_zeros         0.02%       2.158ms         0.15%      15.233ms      19.041us           800                                                 [[256], [], [], [], [], []]  
                                                aten::t         0.02%       2.136ms         0.05%       4.757ms       5.946us           800                                                              [[1024, 1024]]  
                                         aten::_to_copy         0.02%       2.009ms         0.09%       9.576ms      95.760us           100                                        [[256, 512], [], [], [], [], [], []]  
                               aten::threshold_backward         0.02%       2.008ms         0.02%       2.008ms      20.078us           100                                                  [[256, 64], [256, 64], []]  
                                       aten::empty_like         0.02%       1.998ms         0.03%       3.396ms       3.773us           900                                                    [[], [], [], [], [], []]  
                                             aten::relu         0.02%       1.974ms         0.54%      56.216ms     187.385us           300                                                               [[256, 1024]]  
                                            aten::zero_         0.02%       1.965ms         0.02%       1.965ms       9.824us           200                                                               [[256, 9, 9]]  
                                        aten::transpose         0.02%       1.955ms         0.03%       2.621ms       3.276us           800                                                      [[1024, 1024], [], []]  
      autograd::engine::evaluate_function: CatBackward0         0.02%       1.929ms         0.14%      14.924ms      74.621us           200                                                                          []  
                                            aten::stack         0.02%       1.836ms         0.04%       3.940ms      39.399us           100                                                                    [[], []]  
                                           aten::select         0.02%       1.816ms         0.02%       2.295ms       2.869us           800                                                         [[256, 64], [], []]  
                                         aten::_indices         0.02%       1.807ms         0.02%       1.807ms       0.565us          3200                                                             [[1000000, 64]]  
                                       aten::as_strided         0.02%       1.800ms         0.02%       1.800ms       0.450us          4000                                                         [[256], [], [], []]  
                                          aten::_values         0.02%       1.638ms         0.02%       1.638ms       0.512us          3200                                                             [[1000000, 64]]  
                                              aten::sum         0.02%       1.627ms         0.02%       1.765ms      17.653us           100                                                    [[256, 512], [], [], []]  
                                        aten::transpose         0.02%       1.597ms         0.02%       1.753ms       8.764us           200                                                      [[256, 9, 64], [], []]  
                                             aten::div_         0.02%       1.588ms         0.03%       3.448ms      34.482us           100                                                                    [[], []]  
                                       aten::resize_as_         0.01%       1.546ms         0.02%       1.728ms       2.160us           800                                          [[1000000, 64], [1000000, 64], []]  
                                         IndexBackward0         0.01%       1.490ms         0.13%      13.488ms     134.881us           100                                                                 [[256, 36]]  
                                       aten::empty_like         0.01%       1.460ms         0.02%       2.324ms       2.905us           800                                                 [[256], [], [], [], [], []]  
                                            aten::slice         0.01%       1.457ms         0.02%       1.592ms       7.959us           200                                                [[256, 100], [], [], [], []]  
                                            aten::slice         0.01%       1.453ms         0.02%       1.606ms       8.032us           200                                               [[256, 9, 9], [], [], [], []]  
                                            aten::copy_         0.01%       1.426ms         0.01%       1.426ms       1.783us           800                                                          [[256], [256], []]  
                                            aten::fill_         0.01%       1.422ms         0.01%       1.422ms       1.777us           800                                                                 [[256], []]  
                                         AddmmBackward0         0.01%       1.416ms         0.32%      33.443ms     334.431us           100                                                                 [[256, 64]]  
                                   aten::slice_backward         0.01%       1.413ms         0.04%       4.316ms      43.164us           100                                           [[256, 9, 9], [], [], [], [], []]  
                                              aten::sum         0.01%       1.400ms         0.02%       1.580ms      15.797us           100                                                  [[256, 1], [], [], [], []]  
                                        aten::new_empty         0.01%       1.389ms         0.03%       2.796ms       3.495us           800                                                 [[256], [], [], [], [], []]  
                                          aten::detach_         0.01%       1.385ms         0.02%       2.034ms       2.542us           800                                                                     [[256]]  
                                   aten::_embedding_bag         0.01%       1.353ms         0.01%       1.494ms     373.408us             4                     [[1000000, 64], [12945], [256], [], [], [], [], [], []]  
                                         AddmmBackward0         0.01%       1.334ms         0.18%      18.896ms     188.963us           100                                                                  [[256, 1]]  
                                            aten::copy_         0.01%       1.311ms         0.01%       1.311ms       1.639us           800                                                          [[255], [255], []]  
                                   aten::_embedding_bag         0.01%       1.308ms         0.01%       1.420ms     354.914us             4                     [[1000000, 64], [13159], [256], [], [], [], [], [], []]  
                                           CatBackward0         0.01%       1.306ms         0.07%       6.831ms      68.312us           100                                                                [[256, 576]]  
                                           aten::narrow         0.01%       1.300ms         0.03%       2.892ms      14.459us           200                                                    [[256, 100], [], [], []]  
                                          aten::sigmoid         0.01%       1.293ms         0.01%       1.293ms      12.929us           100                                                                  [[256, 1]]  
                                   aten::_embedding_bag         0.01%       1.292ms         0.01%       1.419ms     354.643us             4                     [[1000000, 64], [12942], [256], [], [], [], [], [], []]  
                                             aten::relu         0.01%       1.255ms         0.06%       6.694ms      66.944us           100                                                                [[256, 512]]  
                                        aten::transpose         0.01%       1.204ms         0.02%       1.728ms       5.761us           300                                                        [[512, 512], [], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------  
Self CPU time total: 10.381s
