-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                  Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        67.94%        6.603s        68.93%        6.699s      66.328ms        6.615s        68.09%        6.700s      66.334ms           101                                                                            []  
                                          DLRM backward        11.90%        1.157s        14.45%        1.404s      14.041ms        1.158s        11.92%        1.405s      14.047ms           100                                                                            []  
                                        cudaEventRecord         6.04%     586.890ms         6.04%     586.890ms       2.874us       0.000us         0.00%       0.000us       0.000us        204210                                                                            []  
                                       cudaLaunchKernel         2.66%     258.229ms         2.66%     258.229ms      26.899us       0.000us         0.00%       0.000us       0.000us          9600                                                                            []  
                                           DLRM forward         0.80%      78.192ms         5.03%     489.014ms       4.890ms      55.862ms         0.58%     489.618ms       4.896ms           100                                                                            []  
                                              aten::add         0.66%      64.163ms         1.63%     158.848ms     198.560us      73.551ms         0.76%     168.877ms     211.096us           800                             [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                            aten::empty         0.55%      53.325ms         0.55%      53.325ms       5.386us     103.479ms         1.07%     103.479ms      10.451us          9901                                                      [[], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.40%      38.764ms         1.44%     139.603ms     174.504us      47.207ms         0.49%     143.529ms     179.411us           800                                                               [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.32%      30.948ms         2.35%     228.637ms       2.286ms      31.131ms         0.32%     229.247ms       2.292ms           100                                                                            []  
autograd::engine::evaluate_function: torch::autograd...         0.24%      23.627ms         2.17%     211.288ms     105.644us      36.773ms         0.38%     222.844ms     111.422us          2000                                                                            []  
                                        cudaMemcpyAsync         0.23%      22.586ms         0.23%      22.586ms      13.286us       0.000us         0.00%       0.000us       0.000us          1700                                                                            []  
    autograd::engine::evaluate_function: AddmmBackward0         0.21%      20.681ms         1.84%     178.520ms     297.534us      19.965ms         0.21%     182.524ms     304.207us           600                                                                            []  
                                  cudaStreamSynchronize         0.17%      16.661ms         0.17%      16.661ms      10.413us       0.000us         0.00%       0.000us       0.000us          1600                                                                            []  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.16%      15.282ms         2.51%     244.002ms     305.002us      19.953ms         0.21%     247.954ms     309.942us           800                                                                            []  
                                               cudaFree         0.14%      13.389ms         0.14%      13.389ms       4.463ms       0.000us         0.00%       0.000us       0.000us             3                                                                            []  
                                            aten::copy_         0.14%      13.338ms         0.24%      23.223ms     116.116us      24.107ms         0.25%      24.107ms     120.535us           200                                                  [[256, 512], [256, 512], []]  
                                    aten::empty_strided         0.13%      12.899ms         0.14%      13.195ms       6.945us      21.902ms         0.23%      21.902ms      11.527us          1900                                                      [[], [], [], [], [], []]  
                                 aten::_index_put_impl_         0.13%      12.883ms         1.69%     163.806ms       1.638ms      90.555ms         0.93%     164.361ms       1.644ms           100                                          [[256, 9, 9], [], [256, 36], [], []]  
                                         AddmmBackward0         0.12%      12.003ms         0.68%      66.497ms     221.657us       9.110ms         0.09%      77.676ms     258.920us           300                                                                 [[256, 1024]]  
                                            aten::addmm         0.10%       9.670ms         0.30%      28.704ms     287.042us      31.353ms         0.32%      31.353ms     313.530us           100                                       [[512], [256, 512], [512, 512], [], []]  
                                             aten::add_         0.10%       9.518ms         1.78%     172.797ms     215.996us       9.125ms         0.09%     178.002ms     222.502us           800                                            [[1000000, 64], [1000000, 64], []]  
                                  EmbeddingBagBackward0         0.09%       8.963ms         2.31%     224.243ms     280.303us      13.356ms         0.14%     228.001ms     285.001us           800                                                                   [[256, 64]]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.09%       8.887ms         0.09%       8.887ms      43.353us       0.000us         0.00%       0.000us       0.000us           205                                                                            []  
        autograd::engine::evaluate_function: TBackward0         0.09%       8.752ms         0.39%      37.517ms      62.528us      12.242ms         0.13%      40.421ms      67.368us           600                                                                            []  
                                            aten::slice         0.09%       8.587ms         0.15%      14.608ms      16.231us      13.545ms         0.14%      18.967ms      21.074us           900                                                  [[256, 576], [], [], [], []]  
                                      DLRM loss compute         0.08%       7.891ms         0.45%      43.646ms     436.462us       8.800ms         0.09%      44.204ms     442.040us           100                                                                            []  
                                            aten::index         0.08%       7.619ms         0.40%      39.331ms     393.315us      22.782ms         0.23%      39.890ms     398.900us           100                                                             [[256, 9, 9], []]  
                                           aten::select         0.08%       7.418ms         0.13%      12.514ms      15.643us       5.282ms         0.05%       7.225ms       9.031us           800                                                            [[8, 256], [], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.07%       6.929ms         0.07%       6.929ms      69.290us       7.598ms         0.08%       7.598ms      75.980us           100                                                                            []  
     autograd::engine::evaluate_function: ReluBackward0         0.07%       6.859ms         0.37%      35.737ms      71.474us       9.814ms         0.10%      38.270ms      76.540us           500                                                                            []  
                                                aten::t         0.07%       6.753ms         0.24%      23.452ms      29.315us       8.887ms         0.09%      21.131ms      26.414us           800                                                                [[1024, 1024]]  
                                        aten::transpose         0.07%       6.745ms         0.13%      12.177ms      15.221us       8.640ms         0.09%      12.244ms      15.305us           800                                                        [[1024, 1024], [], []]  
                                           aten::narrow         0.07%       6.638ms         0.27%      26.417ms      29.352us      11.758ms         0.12%      30.725ms      34.139us           900                                                      [[256, 576], [], [], []]  
                                           CatBackward0         0.06%       5.964ms         0.39%      37.507ms     375.067us       7.272ms         0.07%      37.997ms     379.970us           100                                                                  [[256, 576]]  
                                         aten::_to_copy         0.06%       5.939ms         0.21%      20.422ms      51.056us       8.479ms         0.09%      22.353ms      55.883us           400                                                [[36], [], [], [], [], [], []]  
                                        aten::clamp_min         0.06%       5.595ms         0.08%       7.297ms      24.323us       5.640ms         0.06%       5.640ms      18.800us           300                                                             [[256, 1024], []]  
                                              aten::sum         0.05%       5.143ms         0.07%       7.204ms      24.012us       5.606ms         0.06%       5.606ms      18.687us           300                                                     [[256, 1024], [], [], []]  
                                          aten::detach_         0.05%       5.126ms         0.11%      10.411ms      13.014us       9.513ms         0.10%      13.974ms      17.468us           800                                                                       [[256]]  
                                          aten::resize_         0.05%       4.982ms         0.06%       5.357ms       2.143us      17.272ms         0.18%      17.272ms       6.909us          2500                                                                 [[0], [], []]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%       4.980ms         0.05%       4.980ms       8.071us       0.000us         0.00%       0.000us       0.000us           617                                                                            []  
                                            aten::addmm         0.05%       4.942ms         0.07%       6.734ms      33.668us      24.393ms         0.25%      24.393ms     121.965us           200                                   [[1024], [256, 1024], [1024, 1024], [], []]  
                                              aten::cat         0.05%       4.782ms         0.09%       9.186ms      30.621us       8.049ms         0.08%       8.049ms      26.830us           300                                                                      [[], []]  
      autograd::engine::evaluate_function: CatBackward0         0.05%       4.530ms         0.56%      54.853ms     274.265us       5.725ms         0.06%      55.834ms     279.170us           200                                                                            []  
                               aten::threshold_backward         0.05%       4.474ms         0.14%      13.786ms      45.952us      15.523ms         0.16%      15.523ms      51.743us           300                                                [[256, 1024], [256, 1024], []]  
                                         AddmmBackward0         0.05%       4.408ms         0.24%      23.115ms     231.154us       5.082ms         0.05%      23.614ms     236.140us           100                                                                    [[256, 1]]  
                                            aten::addmm         0.05%       4.388ms         0.19%      17.982ms     179.821us      16.234ms         0.17%      18.130ms     181.300us           100                                         [[1], [256, 1024], [1024, 1], [], []]  
                                         aten::mse_loss         0.04%       4.298ms         0.28%      27.233ms     272.325us      15.134ms         0.16%      27.689ms     276.890us           100                                                      [[256, 1], [256, 1], []]  
                                         AddmmBackward0         0.04%       4.173ms         0.23%      21.992ms     219.920us       4.825ms         0.05%      22.519ms     225.190us           100                                                                   [[256, 64]]  
                                               aten::mm         0.04%       4.093ms         0.06%       5.766ms      28.829us      21.607ms         0.22%      21.607ms     108.035us           200                                                   [[256, 1024], [1024, 1024]]  
                                               aten::mm         0.04%       3.614ms         0.08%       7.629ms      38.146us      16.376ms         0.17%      16.376ms      81.880us           200                                                    [[1024, 256], [256, 1024]]  
                                             aten::relu         0.04%       3.545ms         0.13%      12.572ms      41.907us       2.793ms         0.03%       8.433ms      28.110us           300                                                                 [[256, 1024]]  
                                            aten::zeros         0.04%       3.476ms         0.08%       8.185ms      81.845us       2.069ms         0.02%       8.653ms      86.530us           100                                                          [[], [], [], [], []]  
                                           BmmBackward0         0.03%       3.241ms         0.15%      14.534ms     145.342us       3.175ms         0.03%      15.016ms     150.160us           100                                                                 [[256, 9, 9]]  
                                         aten::_to_copy         0.03%       3.106ms         0.09%       8.797ms      43.985us       4.363ms         0.04%       9.687ms      48.435us           200                                            [[256, 1], [], [], [], [], [], []]  
                                            aten::addmm         0.03%       3.076ms         0.04%       4.229ms      42.288us       5.494ms         0.06%       5.494ms      54.940us           100                                     [[1024], [256, 100], [100, 1024], [], []]  
                                         aten::_to_copy         0.03%       2.996ms         0.30%      29.446ms     147.232us       4.256ms         0.04%      30.251ms     151.255us           200                                          [[256, 512], [], [], [], [], [], []]  
                                       aten::empty_like         0.03%       2.947ms         0.04%       4.318ms      43.180us       3.470ms         0.04%       4.781ms      47.810us           100                                               [[256, 36], [], [], [], [], []]  
                                            aten::addmm         0.03%       2.930ms         0.09%       8.596ms      85.960us       9.189ms         0.09%       9.189ms      91.890us           100                                         [[64], [256, 512], [512, 64], [], []]  
                                          ReluBackward0         0.03%       2.904ms         0.19%      18.497ms      61.658us       4.441ms         0.05%      19.964ms      66.547us           300                                                                 [[256, 1024]]  
                                        aten::remainder         0.03%       2.899ms         0.05%       4.985ms      12.463us       5.045ms         0.05%       7.095ms      17.738us           400                                                                    [[36], []]  
                                                aten::t         0.03%       2.884ms         0.09%       9.183ms      30.611us       4.117ms         0.04%       9.374ms      31.247us           300                                                                  [[512, 512]]  
                                               aten::to         0.03%       2.807ms         0.26%      25.548ms      63.870us       5.053ms         0.05%      27.406ms      68.515us           400                                            [[36], [], [], [], [], [], [], []]  
                                              aten::bmm         0.03%       2.792ms         0.06%       6.284ms      62.843us       6.823ms         0.07%       6.823ms      68.230us           100                                                  [[256, 9, 64], [256, 64, 9]]  
                        torch::autograd::AccumulateGrad         0.03%       2.685ms         0.05%       4.705ms      47.047us       3.273ms         0.03%       5.180ms      51.800us           100                                                                   [[1, 1024]]  
                                             cudaMalloc         0.03%       2.678ms         0.03%       2.678ms     191.314us       0.000us         0.00%       0.000us       0.000us            14                                                                            []  
                                         aten::_indices         0.03%       2.654ms         0.03%       2.654ms       0.829us      20.024ms         0.21%      20.024ms       6.258us          3200                                                               [[1000000, 64]]  
                        torch::autograd::AccumulateGrad         0.03%       2.603ms         0.09%       9.004ms      30.014us       4.349ms         0.04%      10.473ms      34.910us           300                                                                      [[1024]]  
                                        aten::transpose         0.03%       2.539ms         0.05%       4.612ms      15.374us       2.369ms         0.02%       3.430ms      11.433us           300                                                         [[256, 1024], [], []]  
                                               aten::mm         0.03%       2.536ms         0.04%       3.891ms      38.907us       4.559ms         0.05%       4.559ms      45.590us           100                                                         [[256, 1], [1, 1024]]  
                                           aten::linear         0.03%       2.522ms         0.18%      17.387ms      86.933us       2.577ms         0.03%      31.764ms     158.820us           200                                           [[256, 1024], [1024, 1024], [1024]]  
                                        aten::transpose         0.03%       2.513ms         0.05%       4.630ms      15.434us       3.626ms         0.04%       5.257ms      17.523us           300                                                          [[512, 512], [], []]  
                                            aten::copy_         0.03%       2.471ms         0.07%       7.112ms      17.779us       9.041ms         0.09%       9.041ms      22.602us           400                                                              [[36], [36], []]  
                                                aten::t         0.03%       2.446ms         0.09%       8.681ms      28.938us       2.245ms         0.02%       5.675ms      18.917us           300                                                                 [[256, 1024]]  
                                   aten::slice_backward         0.02%       2.426ms         0.16%      15.478ms     154.776us       3.128ms         0.03%      15.941ms     159.410us           100                                             [[256, 9, 9], [], [], [], [], []]  
                                aten::mse_loss_backward         0.02%       2.426ms         0.27%      26.332ms     263.316us       3.049ms         0.03%      26.862ms     268.620us           100                                                  [[], [256, 1], [256, 1], []]  
                                         AddmmBackward0         0.02%       2.358ms         0.13%      12.681ms     126.811us       2.580ms         0.03%      13.161ms     131.610us           100                                                                  [[256, 512]]  
autograd::engine::evaluate_function: TransposeBackwa...         0.02%       2.346ms         0.09%       8.430ms      84.304us       3.004ms         0.03%       8.955ms      89.550us           100                                                                            []  
                                              aten::mul         0.02%       2.331ms         0.04%       4.112ms      10.281us       4.488ms         0.05%       6.172ms      15.430us           400                                                                    [[36], []]  
                                              aten::bmm         0.02%       2.297ms         0.03%       3.214ms      32.143us       5.745ms         0.06%       5.745ms      57.450us           100                                                   [[256, 64, 9], [256, 9, 9]]  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       2.296ms         0.32%      31.221ms     312.206us       2.934ms         0.03%      31.807ms     318.070us           100                                                                            []  
                                          aten::_values         0.02%       2.286ms         0.02%       2.286ms       0.714us      17.624ms         0.18%      17.624ms       5.508us          3200                                                               [[1000000, 64]]  
                                            aten::slice         0.02%       2.255ms         0.04%       3.649ms      18.243us       3.359ms         0.03%       4.586ms      22.930us           200                                                 [[256, 9, 9], [], [], [], []]  
                                        aten::transpose         0.02%       2.231ms         0.04%       3.673ms      18.364us       3.331ms         0.03%       4.633ms      23.165us           200                                                        [[256, 9, 64], [], []]  
                                           aten::detach         0.02%       2.225ms         0.05%       4.686ms      15.619us       3.798ms         0.04%       6.124ms      20.413us           300                                                                      [[1024]]  
                                             aten::mean         0.02%       2.167ms         0.11%      10.381ms     103.807us      10.355ms         0.11%      10.941ms     109.410us           100                                                    [[256, 1], [], [], [], []]  
                                               aten::mm         0.02%       2.158ms         0.03%       3.367ms      33.675us       4.804ms         0.05%       4.804ms      48.040us           100                                                    [[256, 1024], [1024, 100]]  
                                               aten::mm         0.02%       2.143ms         0.03%       2.881ms      28.808us       3.594ms         0.04%       3.594ms      35.940us           100                                                        [[256, 64], [64, 512]]  
                                         IndexBackward0         0.02%       2.072ms         1.80%     174.905ms       1.749ms       2.738ms         0.03%     175.406ms       1.754ms           100                                                                   [[256, 36]]  
                                        aten::transpose         0.02%       1.997ms         0.03%       3.379ms      16.897us       2.165ms         0.02%       3.059ms      15.295us           200                                                        [[256, 64, 9], [], []]  
                                            aten::slice         0.02%       1.993ms         0.03%       3.388ms      16.941us       3.119ms         0.03%       4.355ms      21.775us           200                                                  [[256, 100], [], [], [], []]  
                                          aten::reshape         0.02%       1.989ms         0.04%       4.012ms      13.373us       3.578ms         0.04%       5.334ms      17.780us           300                                                                    [[36], []]  
                                               aten::mm         0.02%       1.989ms         0.03%       2.697ms      26.969us       4.948ms         0.05%       4.948ms      49.480us           100                                                      [[512, 256], [256, 512]]  
                                        aten::transpose         0.02%       1.957ms         0.03%       3.388ms      16.941us       3.018ms         0.03%       4.355ms      21.775us           200                                                           [[1024, 1], [], []]  
                                                aten::t         0.02%       1.918ms         0.06%       6.177ms      30.885us       3.082ms         0.03%       7.163ms      35.815us           200                                                                   [[512, 64]]  
                                   aten::_embedding_bag         0.02%       1.896ms         0.02%       2.050ms     683.185us       2.039ms         0.02%       2.158ms     719.333us             3                       [[1000000, 64], [12866], [256], [], [], [], [], [], []]  
                                             aten::div_         0.02%       1.880ms         0.22%      21.290ms     106.451us      11.940ms         0.12%      22.291ms     111.455us           200                                                                [[36], [], []]  
                                            aten::zero_         0.02%       1.861ms         0.06%       5.778ms      28.889us       2.956ms         0.03%       6.755ms      33.775us           200                                                                 [[256, 9, 9]]  
      autograd::engine::evaluate_function: BmmBackward0         0.02%       1.859ms         0.17%      16.944ms     169.437us       2.398ms         0.02%      17.414ms     174.140us           100                                                                            []  
                                                aten::t         0.02%       1.857ms         0.06%       6.097ms      30.484us       3.002ms         0.03%       7.080ms      35.400us           200                                                                 [[100, 1024]]  
                                              aten::sum         0.02%       1.851ms         0.10%       9.920ms      99.200us      10.500ms         0.11%      10.500ms     105.000us           100                                                        [[256, 1], [], [], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
Self CPU time total: 9.719s
Self CUDA time total: 9.714s
