-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                  Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        66.68%        6.881s        67.57%        6.974s      69.052ms        6.893s        66.83%        6.975s      69.058ms           101                                                                            []  
                                          DLRM backward        12.82%        1.323s        15.20%        1.568s      15.683ms        1.324s        12.83%        1.569s      15.689ms           100                                                                            []  
                                        cudaEventRecord         5.72%     590.182ms         5.72%     590.182ms       2.890us       0.000us         0.00%       0.000us       0.000us        204210                                                                            []  
                                       cudaLaunchKernel         2.46%     253.585ms         2.46%     253.585ms      26.415us       0.000us         0.00%       0.000us       0.000us          9600                                                                            []  
                                             cudaMalloc         1.73%     179.013ms         1.73%     179.013ms      12.787ms       0.000us         0.00%       0.000us       0.000us            14                                                                            []  
                                           DLRM forward         0.74%      76.665ms         4.68%     482.730ms       4.827ms      55.166ms         0.53%     483.333ms       4.833ms           100                                                                            []  
                                              aten::add         0.61%      62.977ms         1.53%     157.912ms     197.390us      73.284ms         0.71%     168.065ms     210.081us           800                             [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                            aten::empty         0.51%      52.193ms         0.51%      52.193ms       5.272us     102.300ms         0.99%     102.300ms      10.332us          9901                                                      [[], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.37%      37.940ms         1.34%     138.202ms     172.752us      46.710ms         0.45%     142.017ms     177.521us           800                                                               [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.30%      30.623ms         2.20%     226.910ms       2.269ms      30.732ms         0.30%     227.505ms       2.275ms           100                                                                            []  
autograd::engine::evaluate_function: torch::autograd...         0.22%      22.453ms         2.02%     208.757ms     104.379us      35.690ms         0.35%     220.184ms     110.092us          2000                                                                            []  
                                        cudaMemcpyAsync         0.21%      21.611ms         0.21%      21.611ms      12.713us       0.000us         0.00%       0.000us       0.000us          1700                                                                            []  
    autograd::engine::evaluate_function: AddmmBackward0         0.20%      20.571ms         3.45%     355.652ms     592.754us      19.947ms         0.19%     359.711ms     599.518us           600                                                                            []  
                                  cudaStreamSynchronize         0.16%      16.740ms         0.16%      16.740ms      10.463us       0.000us         0.00%       0.000us       0.000us          1600                                                                            []  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.15%      15.005ms         2.35%     242.987ms     303.734us      19.715ms         0.19%     246.956ms     308.695us           800                                                                            []  
                                               cudaFree         0.13%      13.005ms         0.13%      13.005ms       4.335ms       0.000us         0.00%       0.000us       0.000us             3                                                                            []  
                                    aten::empty_strided         0.12%      12.691ms         0.13%      12.993ms       6.838us      21.711ms         0.21%      21.711ms      11.427us          1900                                                      [[], [], [], [], [], []]  
                                 aten::_index_put_impl_         0.12%      12.457ms         1.54%     159.004ms       1.590ms      87.481ms         0.85%     159.566ms       1.596ms           100                                          [[256, 9, 9], [], [256, 36], [], []]  
                                         AddmmBackward0         0.12%      12.026ms         0.64%      65.949ms     219.831us       9.088ms         0.09%      77.160ms     257.200us           300                                                                 [[256, 1024]]  
                                            aten::addmm         0.10%      10.613ms         0.28%      28.935ms     289.353us      31.573ms         0.31%      31.573ms     315.730us           100                                       [[512], [256, 512], [512, 512], [], []]  
                                            aten::copy_         0.10%      10.521ms         0.19%      19.402ms      97.012us      20.283ms         0.20%      20.283ms     101.415us           200                                                  [[256, 512], [256, 512], []]  
                                             aten::add_         0.09%       9.230ms         1.66%     171.575ms     214.468us       8.886ms         0.09%     176.951ms     221.189us           800                                            [[1000000, 64], [1000000, 64], []]  
                                  EmbeddingBagBackward0         0.09%       8.879ms         2.17%     223.480ms     279.350us      13.329ms         0.13%     227.241ms     284.051us           800                                                                   [[256, 64]]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.08%       8.715ms         0.08%       8.715ms      42.512us       0.000us         0.00%       0.000us       0.000us           205                                                                            []  
        autograd::engine::evaluate_function: TBackward0         0.08%       8.615ms         0.36%      37.404ms      62.340us      12.078ms         0.12%      40.264ms      67.107us           600                                                                            []  
                                            aten::slice         0.08%       8.430ms         0.14%      14.571ms      16.190us      13.567ms         0.13%      18.911ms      21.012us           900                                                  [[256, 576], [], [], [], []]  
                                      DLRM loss compute         0.08%       7.865ms         0.43%      44.012ms     440.121us       8.761ms         0.08%      44.540ms     445.400us           100                                                                            []  
                                            aten::index         0.07%       7.504ms         0.38%      38.903ms     389.030us      22.476ms         0.22%      39.460ms     394.600us           100                                                             [[256, 9, 9], []]  
                                           aten::select         0.07%       7.244ms         0.12%      12.418ms      15.522us       5.285ms         0.05%       7.233ms       9.041us           800                                                            [[8, 256], [], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.07%       6.824ms         0.07%       6.824ms      68.238us       7.461ms         0.07%       7.461ms      74.610us           100                                                                            []  
     autograd::engine::evaluate_function: ReluBackward0         0.07%       6.713ms         0.34%      35.522ms      71.044us       9.686ms         0.09%      38.008ms      76.016us           500                                                                            []  
                                                aten::t         0.06%       6.643ms         0.23%      23.323ms      29.154us       8.836ms         0.09%      20.898ms      26.122us           800                                                                [[1024, 1024]]  
                                        aten::transpose         0.06%       6.564ms         0.12%      12.124ms      15.155us       8.476ms         0.08%      12.062ms      15.078us           800                                                        [[1024, 1024], [], []]  
                                           aten::narrow         0.06%       6.466ms         0.25%      26.210ms      29.122us      11.636ms         0.11%      30.547ms      33.941us           900                                                      [[256, 576], [], [], []]  
                                           CatBackward0         0.06%       5.857ms         0.36%      37.224ms     372.239us       7.147ms         0.07%      37.694ms     376.940us           100                                                                  [[256, 576]]  
                                         aten::_to_copy         0.06%       5.742ms         0.20%      20.241ms      50.603us       8.319ms         0.08%      22.119ms      55.297us           400                                                [[36], [], [], [], [], [], []]  
                                        aten::clamp_min         0.05%       5.346ms         0.07%       7.071ms      23.571us       5.431ms         0.05%       5.431ms      18.103us           300                                                             [[256, 1024], []]  
                                              aten::sum         0.05%       5.068ms         0.07%       7.150ms      23.832us       5.548ms         0.05%       5.548ms      18.493us           300                                                     [[256, 1024], [], [], []]  
                                          aten::detach_         0.05%       5.002ms         0.10%      10.305ms      12.881us       9.381ms         0.09%      13.822ms      17.277us           800                                                                       [[256]]  
                                          aten::resize_         0.05%       4.993ms         0.05%       5.388ms       2.155us      17.337ms         0.17%      17.337ms       6.935us          2500                                                                 [[0], [], []]  
                                            aten::addmm         0.05%       4.897ms         0.06%       6.687ms      33.436us      24.408ms         0.24%      24.408ms     122.040us           200                                   [[1024], [256, 1024], [1024, 1024], [], []]  
                                         AddmmBackward0         0.05%       4.821ms         1.95%     200.974ms       2.010ms       5.519ms         0.05%     201.496ms       2.015ms           100                                                                    [[256, 1]]  
                                              aten::cat         0.05%       4.682ms         0.09%       9.006ms      30.021us       7.917ms         0.08%       7.917ms      26.390us           300                                                                      [[], []]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%       4.652ms         0.05%       4.652ms       7.539us       0.000us         0.00%       0.000us       0.000us           617                                                                            []  
      autograd::engine::evaluate_function: CatBackward0         0.04%       4.408ms         0.53%      54.375ms     271.873us       5.627ms         0.05%      55.360ms     276.800us           200                                                                            []  
                               aten::threshold_backward         0.04%       4.394ms         0.13%      13.718ms      45.725us      15.494ms         0.15%      15.494ms      51.647us           300                                                [[256, 1024], [256, 1024], []]  
                                         aten::mse_loss         0.04%       4.286ms         0.27%      27.726ms     277.256us      15.350ms         0.15%      28.182ms     281.820us           100                                                      [[256, 1], [256, 1], []]  
                                            aten::addmm         0.04%       4.273ms         0.17%      17.694ms     176.938us      15.808ms         0.15%      17.653ms     176.530us           100                                         [[1], [256, 1024], [1024, 1], [], []]  
                                         AddmmBackward0         0.04%       4.181ms         0.21%      21.896ms     218.960us       4.840ms         0.05%      22.413ms     224.130us           100                                                                   [[256, 64]]  
                                               aten::mm         0.04%       4.144ms         0.06%       5.812ms      29.061us      21.636ms         0.21%      21.636ms     108.180us           200                                                   [[256, 1024], [1024, 1024]]  
                                               aten::mm         0.03%       3.558ms         0.07%       7.478ms      37.392us      16.276ms         0.16%      16.276ms      81.380us           200                                                    [[1024, 256], [256, 1024]]  
                                             aten::relu         0.03%       3.520ms         0.12%      12.326ms      41.086us       2.822ms         0.03%       8.253ms      27.510us           300                                                                 [[256, 1024]]  
                                            aten::zeros         0.03%       3.394ms         0.08%       8.075ms      80.747us       2.076ms         0.02%       8.530ms      85.300us           100                                                          [[], [], [], [], []]  
                                           BmmBackward0         0.03%       3.293ms         0.14%      14.452ms     144.518us       3.200ms         0.03%      14.943ms     149.430us           100                                                                 [[256, 9, 9]]  
                                            aten::addmm         0.03%       3.094ms         0.04%       4.272ms      42.722us       5.516ms         0.05%       5.516ms      55.160us           100                                     [[1024], [256, 100], [100, 1024], [], []]  
                                         aten::_to_copy         0.03%       3.001ms         0.08%       8.680ms      43.400us       4.302ms         0.04%       9.575ms      47.875us           200                                            [[256, 1], [], [], [], [], [], []]  
                                         aten::_to_copy         0.03%       2.926ms         0.25%      25.540ms     127.699us       4.179ms         0.04%      26.330ms     131.650us           200                                          [[256, 512], [], [], [], [], [], []]  
                                          ReluBackward0         0.03%       2.922ms         0.18%      18.471ms      61.570us       4.435ms         0.04%      19.929ms      66.430us           300                                                                 [[256, 1024]]  
                                            aten::addmm         0.03%       2.898ms         0.08%       8.347ms      83.474us       8.953ms         0.09%       8.953ms      89.530us           100                                         [[64], [256, 512], [512, 64], [], []]  
                                              aten::bmm         0.03%       2.877ms         0.06%       6.283ms      62.832us       6.828ms         0.07%       6.828ms      68.280us           100                                                  [[256, 9, 64], [256, 64, 9]]  
                                        aten::remainder         0.03%       2.851ms         0.05%       4.872ms      12.179us       4.953ms         0.05%       6.882ms      17.205us           400                                                                    [[36], []]  
                                                aten::t         0.03%       2.821ms         0.09%       9.113ms      30.375us       4.064ms         0.04%       9.322ms      31.073us           300                                                                  [[512, 512]]  
                                       aten::empty_like         0.03%       2.756ms         0.04%       4.124ms      41.237us       3.339ms         0.03%       4.605ms      46.050us           100                                               [[256, 36], [], [], [], [], []]  
                                               aten::to         0.03%       2.731ms         0.24%      25.268ms      63.169us       4.977ms         0.05%      27.096ms      67.740us           400                                            [[36], [], [], [], [], [], [], []]  
                                               aten::mm         0.03%       2.724ms         1.75%     180.450ms       1.805ms     181.126ms         1.76%     181.126ms       1.811ms           100                                                         [[256, 1], [1, 1024]]  
                        torch::autograd::AccumulateGrad         0.03%       2.698ms         0.05%       4.752ms      47.522us       3.289ms         0.03%       5.240ms      52.400us           100                                                                   [[1, 1024]]  
                                         aten::_indices         0.03%       2.661ms         0.03%       2.661ms       0.831us      19.583ms         0.19%      19.583ms       6.120us          3200                                                               [[1000000, 64]]  
                        torch::autograd::AccumulateGrad         0.02%       2.541ms         0.09%       8.986ms      29.952us       4.338ms         0.04%      10.464ms      34.880us           300                                                                      [[1024]]  
                                aten::mse_loss_backward         0.02%       2.498ms         0.26%      26.634ms     266.341us       3.114ms         0.03%      27.183ms     271.830us           100                                                  [[], [256, 1], [256, 1], []]  
                                        aten::transpose         0.02%       2.476ms         0.04%       4.565ms      15.217us       2.375ms         0.02%       3.436ms      11.453us           300                                                         [[256, 1024], [], []]  
                                        aten::transpose         0.02%       2.472ms         0.04%       4.603ms      15.344us       3.637ms         0.04%       5.258ms      17.527us           300                                                          [[512, 512], [], []]  
                                           aten::linear         0.02%       2.447ms         0.17%      17.218ms      86.091us       2.470ms         0.02%      31.477ms     157.385us           200                                           [[256, 1024], [1024, 1024], [1024]]  
                                   aten::slice_backward         0.02%       2.441ms         0.15%      15.356ms     153.559us       3.182ms         0.03%      15.825ms     158.250us           100                                             [[256, 9, 9], [], [], [], [], []]  
                                                aten::t         0.02%       2.436ms         0.08%       8.629ms      28.762us       2.179ms         0.02%       5.615ms      18.717us           300                                                                 [[256, 1024]]  
                                            aten::copy_         0.02%       2.410ms         0.07%       7.079ms      17.698us       8.975ms         0.09%       8.975ms      22.438us           400                                                              [[36], [36], []]  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       2.392ms         0.31%      31.710ms     317.099us       3.100ms         0.03%      32.368ms     323.680us           100                                                                            []  
                                         AddmmBackward0         0.02%       2.350ms         0.12%      12.608ms     126.083us       2.534ms         0.02%      13.083ms     130.830us           100                                                                  [[256, 512]]  
                                              aten::mul         0.02%       2.301ms         0.04%       4.062ms      10.156us       4.385ms         0.04%       6.053ms      15.133us           400                                                                    [[36], []]  
autograd::engine::evaluate_function: TransposeBackwa...         0.02%       2.290ms         0.08%       8.249ms      82.494us       2.922ms         0.03%       8.756ms      87.560us           100                                                                            []  
                                           aten::detach         0.02%       2.254ms         0.05%       4.719ms      15.728us       3.798ms         0.04%       6.126ms      20.420us           300                                                                      [[1024]]  
                                          aten::_values         0.02%       2.253ms         0.02%       2.253ms       0.704us      17.496ms         0.17%      17.496ms       5.468us          3200                                                               [[1000000, 64]]  
                                              aten::bmm         0.02%       2.216ms         0.03%       3.096ms      30.956us       5.671ms         0.05%       5.671ms      56.710us           100                                                   [[256, 64, 9], [256, 9, 9]]  
                                            aten::slice         0.02%       2.177ms         0.03%       3.574ms      17.869us       3.298ms         0.03%       4.492ms      22.460us           200                                                 [[256, 9, 9], [], [], [], []]  
                                               aten::mm         0.02%       2.149ms         0.03%       2.866ms      28.660us       3.578ms         0.03%       3.578ms      35.780us           100                                                        [[256, 64], [64, 512]]  
                                        aten::transpose         0.02%       2.143ms         0.03%       3.603ms      18.013us       3.281ms         0.03%       4.546ms      22.730us           200                                                        [[256, 9, 64], [], []]  
                                               aten::mm         0.02%       2.133ms         0.03%       3.304ms      33.042us       4.759ms         0.05%       4.759ms      47.590us           100                                                    [[256, 1024], [1024, 100]]  
                                             aten::mean         0.02%       2.129ms         0.10%      10.705ms     107.046us      10.703ms         0.10%      11.264ms     112.640us           100                                                    [[256, 1], [], [], [], []]  
                                         IndexBackward0         0.02%       2.056ms         1.65%     170.041ms       1.700ms       2.714ms         0.03%     170.544ms       1.705ms           100                                                                   [[256, 36]]  
                                        aten::transpose         0.02%       2.032ms         0.03%       3.521ms      17.607us       3.221ms         0.03%       4.574ms      22.870us           200                                                           [[1024, 1], [], []]  
                                                aten::t         0.02%       1.987ms         0.06%       6.695ms      33.475us       3.176ms         0.03%       7.750ms      38.750us           200                                                                   [[1024, 1]]  
                                               aten::mm         0.02%       1.982ms         0.03%       2.697ms      26.965us       4.949ms         0.05%       4.949ms      49.490us           100                                                      [[512, 256], [256, 512]]  
                                            aten::slice         0.02%       1.971ms         0.03%       3.378ms      16.891us       3.068ms         0.03%       4.357ms      21.785us           200                                                  [[256, 100], [], [], [], []]  
                                          aten::reshape         0.02%       1.971ms         0.04%       4.012ms      13.372us       3.565ms         0.03%       5.328ms      17.760us           300                                                                    [[36], []]  
                                        aten::transpose         0.02%       1.956ms         0.03%       3.328ms      16.638us       2.138ms         0.02%       2.978ms      14.890us           200                                                        [[256, 64, 9], [], []]  
                                       aten::zeros_like         0.02%       1.949ms         0.10%       9.954ms      99.537us       2.683ms         0.03%      10.547ms     105.470us           100                                                [[256, 1], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%       1.904ms         0.02%       2.061ms     686.925us       2.047ms         0.02%       2.166ms     722.000us             3                       [[1000000, 64], [12866], [256], [], [], [], [], [], []]  
                                             aten::div_         0.02%       1.900ms         0.20%      20.473ms     102.367us      11.542ms         0.11%      21.469ms     107.345us           200                                                                [[36], [], []]  
                                              aten::sum         0.02%       1.879ms         0.10%       9.904ms      99.039us      10.506ms         0.10%      10.506ms     105.060us           100                                                        [[256, 1], [], [], []]  
                                                aten::t         0.02%       1.878ms         0.06%       6.130ms      30.652us       3.063ms         0.03%       7.138ms      35.690us           200                                                                   [[512, 64]]  
                                               aten::mm         0.02%       1.832ms         0.02%       2.573ms      25.733us       3.243ms         0.03%       3.243ms      32.430us           100                                                       [[1, 256], [256, 1024]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
Self CPU time total: 10.321s
Self CUDA time total: 10.315s
