-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                     Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        89.80%      663.489s        90.31%      667.203s     266.348ms      663.775s        89.79%      667.217s     266.354ms          2505                                                                               []  
                                          DLRM backward         3.59%       26.504s         4.41%       32.603s      13.041ms       26.457s         3.58%       32.716s      13.086ms          2500                                                                               []  
                                        cudaEventRecord         1.94%       14.362s         1.94%       14.362s       2.813us       0.000us         0.00%       0.000us       0.000us       5105050                                                                               []  
                                  cudaStreamSynchronize         0.46%        3.413s         0.46%        3.413s      85.316us       0.000us         0.00%       0.000us       0.000us         40000                                                                               []  
                                           DLRM forward         0.29%        2.129s         1.69%       12.501s       5.000ms        1.062s         0.14%       13.729s       5.492ms          2500                                                                               []  
                                       cudaLaunchKernel         0.25%        1.875s         0.25%        1.875s       7.653us       0.000us         0.00%       0.000us       0.000us        245000                                                                               []  
                                              aten::add         0.21%        1.566s         0.53%        3.891s     194.537us        1.125s         0.15%        4.804s     240.190us         20000                                [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                            aten::copy_         0.21%        1.565s         0.32%        2.389s     477.740us        2.412s         0.33%        2.412s     482.379us          5000                                                   [[1024, 512], [1024, 512], []]  
                                        cudaMemcpyAsync         0.21%        1.539s         0.21%        1.539s      36.203us       0.000us         0.00%       0.000us       0.000us         42500                                                                               []  
                                            aten::empty         0.17%        1.252s         0.17%        1.253s       5.062us        1.623s         0.22%        1.623s       6.558us        247505                                                         [[], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.13%     947.936ms         0.46%        3.388s     169.420us        1.136s         0.15%        3.483s     174.149us         20000                                                                  [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.11%     849.365ms         0.77%        5.665s       2.266ms     571.947ms         0.08%        5.843s       2.337ms          2500                                                                               []  
autograd::engine::evaluate_function: torch::autograd...         0.07%     519.991ms         0.68%        5.050s     100.991us     648.055ms         0.09%        4.846s      96.916us         50000                                                                               []  
    autograd::engine::evaluate_function: AddmmBackward0         0.07%     513.449ms         0.60%        4.428s     295.217us     354.176ms         0.05%        7.429s     495.259us         15000                                                                               []  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.05%     362.942ms         0.79%        5.862s     293.109us     397.912ms         0.05%        5.960s     298.001us         20000                                                                               []  
                                    aten::empty_strided         0.05%     359.647ms         0.05%     360.063ms       7.580us     511.031ms         0.07%     511.031ms      10.759us         47500                                                         [[], [], [], [], [], []]  
                                         AddmmBackward0         0.04%     299.043ms         0.22%        1.610s     214.620us     192.248ms         0.03%        4.792s     638.985us          7500                                                                   [[1024, 1024]]  
                                 aten::_index_put_impl_         0.04%     290.268ms         0.40%        2.925s       1.170ms     475.307ms         0.06%        1.605s     642.032us          2500                                           [[1024, 9, 9], [], [1024, 36], [], []]  
                                            aten::addmm         0.03%     240.728ms         0.05%     346.613ms     138.645us     654.737ms         0.09%     654.737ms     261.895us          2500                                         [[512], [1024, 512], [512, 512], [], []]  
                                      DLRM loss compute         0.03%     228.748ms         0.24%        1.805s     722.159us     190.520ms         0.03%     662.391ms     264.956us          2500                                                                               []  
                                        aten::transpose         0.03%     226.476ms         0.06%     408.276ms      14.846us     204.887ms         0.03%     302.860ms      11.013us         27500                                                           [[1024, 1024], [], []]  
                                                aten::t         0.03%     224.681ms         0.11%     781.514ms      28.419us     214.821ms         0.03%     517.681ms      18.825us         27500                                                                   [[1024, 1024]]  
                                  EmbeddingBagBackward0         0.03%     215.639ms         0.73%        5.387s     269.366us     290.442ms         0.04%        5.562s     278.106us         20000                                                                     [[1024, 64]]  
                      Optimizer.zero_grad#SGD.zero_grad         0.03%     204.931ms         0.03%     204.931ms      81.972us     221.965ms         0.03%     221.965ms      88.786us          2500                                                                               []  
                                            aten::slice         0.03%     200.327ms         0.05%     347.790ms      15.457us     322.278ms         0.04%     451.196ms      20.053us         22500                                                    [[1024, 576], [], [], [], []]  
                                           aten::select         0.03%     192.964ms         0.04%     324.805ms      16.240us     163.207ms         0.02%     232.304ms      11.615us         20000                                                              [[8, 1024], [], []]  
                                             aten::add_         0.03%     190.407ms         0.57%        4.193s     209.664us     157.282ms         0.02%        4.961s     248.054us         20000                                               [[1000000, 64], [1000000, 64], []]  
                                               aten::mm         0.02%     184.648ms         0.04%     278.680ms      27.868us        3.826s         0.52%        3.826s     382.642us         10000                                                     [[1024, 1024], [1024, 1024]]  
                                            aten::index         0.02%     177.370ms         0.13%     945.718ms     378.287us     205.859ms         0.03%     565.712ms     226.285us          2500                                                               [[1024, 9, 9], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.02%     171.320ms         0.10%     714.648ms      57.172us     172.255ms         0.02%     629.613ms      50.369us         12500                                                                               []  
                                              aten::cat         0.02%     167.084ms         0.03%     206.821ms      27.576us     166.237ms         0.02%     166.237ms      22.165us          7500                                                                         [[], []]  
        autograd::engine::evaluate_function: TBackward0         0.02%     164.740ms         0.12%     875.993ms      58.400us     174.525ms         0.02%     704.355ms      46.957us         15000                                                                               []  
                                              aten::sum         0.02%     161.319ms         0.03%     236.538ms      31.538us     171.270ms         0.02%     171.270ms      22.836us          7500                                                       [[1024, 1024], [], [], []]  
                                           aten::narrow         0.02%     159.436ms         0.09%     631.627ms      28.072us     269.023ms         0.04%     720.219ms      32.010us         22500                                                        [[1024, 576], [], [], []]  
                                            aten::addmm         0.02%     152.437ms         0.04%     271.950ms     108.780us      93.022ms         0.01%     116.566ms      46.626us          2500                                           [[1], [1024, 1024], [1024, 1], [], []]  
                                           CatBackward0         0.02%     145.747ms         0.12%     900.522ms     360.209us     168.872ms         0.02%     889.091ms     355.636us          2500                                                                    [[1024, 576]]  
                                         aten::_to_copy         0.02%     141.280ms         0.27%        2.028s     202.790us     162.397ms         0.02%     429.540ms      42.954us         10000                                                   [[36], [], [], [], [], [], []]  
                                         AddmmBackward0         0.02%     133.271ms         0.10%     733.200ms     293.280us     132.527ms         0.02%     747.779ms     299.112us          2500                                                                      [[1024, 1]]  
                                          aten::detach_         0.02%     123.385ms         0.03%     255.453ms      12.773us     236.643ms         0.03%     344.961ms      17.248us         20000                                                                         [[1024]]  
                                            aten::addmm         0.02%     121.958ms         0.02%     154.199ms      30.840us        2.106s         0.28%        2.106s     421.127us          5000                                     [[1024], [1024, 1024], [1024, 1024], [], []]  
                                          aten::resize_         0.02%     121.077ms         0.02%     122.562ms       1.961us     381.850ms         0.05%     381.850ms       6.110us         62500                                                                    [[0], [], []]  
                                         aten::mse_loss         0.02%     120.127ms         0.04%     325.363ms     130.145us     174.936ms         0.02%     337.927ms     135.171us          2500                                                       [[1024, 1], [1024, 1], []]  
                               aten::threshold_backward         0.02%     114.294ms         0.02%     176.214ms      23.495us     182.789ms         0.02%     182.789ms      24.372us          7500                                                 [[1024, 1024], [1024, 1024], []]  
                                               aten::mm         0.02%     112.027ms         0.02%     171.327ms      34.265us     368.657ms         0.05%     368.657ms      73.731us          5000                                                      [[1024, 1024], [1024, 100]]  
      autograd::engine::evaluate_function: CatBackward0         0.01%     102.464ms         0.18%        1.307s     261.308us      95.498ms         0.01%        1.159s     231.732us          5000                                                                               []  
                                              aten::bmm         0.01%     101.465ms         0.02%     124.477ms      49.791us      84.440ms         0.01%      84.440ms      33.776us          2500                                                   [[1024, 9, 64], [1024, 64, 9]]  
                                                aten::t         0.01%      99.623ms         0.04%     272.291ms      36.305us     125.590ms         0.02%     266.940ms      35.592us          7500                                                                     [[512, 512]]  
                                         AddmmBackward0         0.01%      97.344ms         0.07%     520.259ms     208.103us      90.339ms         0.01%     532.441ms     212.976us          2500                                                                     [[1024, 64]]  
                                  cudaDeviceSynchronize         0.01%      92.469ms         0.01%      92.469ms      18.490us       0.000us         0.00%       0.000us       0.000us          5001                                                                               []  
                                               aten::mm         0.01%      92.089ms         0.02%     141.826ms      56.730us     167.959ms         0.02%     167.959ms      67.184us          2500                                                        [[1, 1024], [1024, 1024]]  
                                        aten::clamp_min         0.01%      88.424ms         0.02%     131.891ms      17.586us     119.607ms         0.02%     119.607ms      15.948us          7500                                                               [[1024, 1024], []]  
                                             aten::relu         0.01%      86.971ms         0.04%     261.686ms      34.891us      48.201ms         0.01%     167.808ms      22.374us          7500                                                                   [[1024, 1024]]  
                                        aten::transpose         0.01%      83.701ms         0.02%     142.085ms      18.945us     127.148ms         0.02%     183.938ms      24.525us          7500                                                              [[1024, 1], [], []]  
                                         aten::_to_copy         0.01%      81.718ms         0.17%        1.270s     253.959us      90.395ms         0.01%     205.064ms      41.013us          5000                                              [[1024, 1], [], [], [], [], [], []]  
                                            aten::addmm         0.01%      81.484ms         0.01%     101.296ms      40.518us     224.944ms         0.03%     224.944ms      89.978us          2500                                       [[1024], [1024, 100], [100, 1024], [], []]  
                                                aten::t         0.01%      81.264ms         0.04%     270.021ms      36.003us     126.231ms         0.02%     310.169ms      41.356us          7500                                                                      [[1024, 1]]  
                                           BmmBackward0         0.01%      78.767ms         0.05%     343.502ms     137.401us      67.749ms         0.01%     657.472ms     262.989us          2500                                                                   [[1024, 9, 9]]  
                                         aten::_to_copy         0.01%      77.454ms         0.35%        2.551s     510.270us     107.280ms         0.01%        2.570s     513.986us          5000                                            [[1024, 512], [], [], [], [], [], []]  
                                               aten::mm         0.01%      74.630ms         0.01%      97.206ms      38.882us     131.352ms         0.02%     131.352ms      52.541us          2500                                                           [[1024, 1], [1, 1024]]  
                                        aten::transpose         0.01%      74.119ms         0.02%     130.755ms      17.434us      97.643ms         0.01%     141.350ms      18.847us          7500                                                             [[512, 512], [], []]  
                                               aten::to         0.01%      70.629ms         0.29%        2.153s     215.301us     103.487ms         0.01%     533.027ms      53.303us         10000                                               [[36], [], [], [], [], [], [], []]  
                                            aten::addmm         0.01%      69.415ms         0.01%      90.979ms      36.392us     136.132ms         0.02%     136.132ms      54.453us          2500                                           [[64], [1024, 512], [512, 64], [], []]  
                                          ReluBackward0         0.01%      68.939ms         0.04%     289.459ms      38.594us      65.854ms         0.01%     248.643ms      33.152us          7500                                                                   [[1024, 1024]]  
                                        aten::remainder         0.01%      68.471ms         0.02%     117.757ms      11.776us      79.606ms         0.01%     108.366ms      10.837us         10000                                                                       [[36], []]  
                                            aten::slice         0.01%      66.241ms         0.01%      99.785ms      19.957us      52.007ms         0.01%      74.645ms      14.929us          5000                                                   [[1024, 9, 9], [], [], [], []]  
                                aten::mse_loss_backward         0.01%      65.569ms         0.06%     422.591ms     169.036us      81.045ms         0.01%     437.373ms     174.949us          2500                                                   [[], [1024, 1], [1024, 1], []]  
                                             aten::mean         0.01%      65.382ms         0.01%     107.342ms      42.937us     107.976ms         0.01%     121.531ms      48.612us          2500                                                      [[1024, 1], [], [], [], []]  
                                            aten::stack         0.01%      62.977ms         0.02%     139.295ms      55.718us      77.847ms         0.01%     152.790ms      61.116us          2500                                                                         [[], []]  
                                         aten::_indices         0.01%      62.837ms         0.01%      62.837ms       0.785us     417.011ms         0.06%     417.011ms       5.213us         80000                                                                  [[1000000, 64]]  
                                        cudaMemsetAsync         0.01%      62.183ms         0.01%      62.183ms       4.146us       0.000us         0.00%       0.000us       0.000us         15000                                                                               []  
autograd::engine::evaluate_function: MseLossBackward...         0.01%      61.748ms         0.07%     551.278ms     220.511us      79.208ms         0.01%     568.433ms     227.373us          2500                                                                               []  
                        torch::autograd::AccumulateGrad         0.01%      61.337ms         0.03%     212.599ms      28.347us      46.674ms         0.01%     114.939ms      15.325us          7500                                                                         [[1024]]  
                                           aten::linear         0.01%      60.582ms         0.06%     412.642ms      82.528us      66.218ms         0.01%        2.293s     458.618us          5000                                             [[1024, 1024], [1024, 1024], [1024]]  
                                        aten::transpose         0.01%      59.959ms         0.01%      94.330ms      18.866us      57.530ms         0.01%      80.077ms      16.015us          5000                                                          [[1024, 9, 64], [], []]  
                                            aten::copy_         0.01%      58.993ms         0.23%        1.706s     170.552us     195.040ms         0.03%     195.040ms      19.504us         10000                                                                 [[36], [36], []]  
                                   aten::slice_backward         0.01%      58.714ms         0.04%     326.663ms     130.665us      74.946ms         0.01%     337.922ms     135.169us          2500                                               [[1024, 9, 9], [], [], [], [], []]  
                                        aten::clamp_min         0.01%      58.418ms         0.01%      95.432ms      38.173us      44.567ms         0.01%      44.567ms      17.827us          2500                                                                [[1024, 512], []]  
                                         AddmmBackward0         0.01%      57.333ms         0.04%     308.359ms     123.344us      55.075ms         0.01%     516.137ms     206.455us          2500                                                                    [[1024, 512]]  
autograd::engine::evaluate_function: TransposeBackwa...         0.01%      55.040ms         0.03%     199.464ms      79.786us      25.430ms         0.00%     108.813ms      43.525us          2500                                                                               []  
                                          aten::_values         0.01%      54.498ms         0.01%      54.498ms       0.681us     406.028ms         0.05%     406.028ms       5.075us         80000                                                                  [[1000000, 64]]  
                                              aten::sum         0.01%      54.413ms         0.01%      80.462ms      32.185us      56.389ms         0.01%      56.389ms      22.556us          2500                                                        [[1024, 512], [], [], []]  
                                          aten::sigmoid         0.01%      54.191ms         0.01%      76.631ms      30.653us      26.690ms         0.00%      26.690ms      10.676us          2500                                                                      [[1024, 1]]  
                                              aten::mul         0.01%      53.986ms         0.01%      96.347ms       9.635us      75.165ms         0.01%     101.667ms      10.167us         10000                                                                       [[36], []]  
                                              aten::bmm         0.01%      53.749ms         0.01%      71.390ms      28.556us     431.552ms         0.06%     431.552ms     172.621us          2500                                                    [[1024, 64, 9], [1024, 9, 9]]  
                                              aten::sum         0.01%      52.226ms         0.01%      78.490ms      31.396us      94.661ms         0.01%      94.661ms      37.864us          2500                                                          [[1024, 1], [], [], []]  
                                           aten::detach         0.01%      52.079ms         0.02%     110.854ms      14.781us      45.541ms         0.01%      68.265ms       9.102us          7500                                                                         [[1024]]  
                                               aten::mm         0.01%      51.188ms         0.01%      71.783ms      28.713us     121.902ms         0.02%     121.902ms      48.761us          2500                                                          [[1024, 64], [64, 512]]  
                                             aten::ones         0.01%      49.800ms         0.01%      95.002ms      38.001us      64.196ms         0.01%     107.077ms      42.831us          2500                                                             [[], [], [], [], []]  
                                          aten::reshape         0.01%      49.676ms         0.01%      98.758ms      13.168us      91.159ms         0.01%     132.689ms      17.692us          7500                                                                       [[36], []]  
                                               aten::mm         0.01%      48.942ms         0.01%      69.263ms      27.705us     338.778ms         0.05%     338.778ms     135.511us          2500                                                       [[512, 1024], [1024, 512]]  
                                       aten::zeros_like         0.01%      48.724ms         0.04%     264.075ms     105.630us      67.507ms         0.01%     279.993ms     111.997us          2500                                                  [[1024, 1], [], [], [], [], []]  
                                            aten::slice         0.01%      48.636ms         0.01%      80.465ms      16.093us      30.989ms         0.00%      46.283ms       9.257us          5000                                                    [[1024, 100], [], [], [], []]  
                                        aten::transpose         0.01%      48.471ms         0.01%      81.171ms      16.234us      30.025ms         0.00%      45.029ms       9.006us          5000                                                          [[1024, 64, 9], [], []]  
                                         IndexBackward0         0.01%      46.840ms         0.43%        3.187s       1.275ms      26.156ms         0.00%        1.716s     686.299us          2500                                                                     [[1024, 36]]  
                                            aten::copy_         0.01%      46.762ms         0.15%        1.102s     220.347us      85.525ms         0.01%      85.525ms      17.105us          5000                                                       [[1024, 1], [1024, 1], []]  
                                 aten::sigmoid_backward         0.01%      46.219ms         0.01%      71.966ms      28.786us      89.690ms         0.01%      89.690ms      35.876us          2500                                                           [[1024, 1], [1024, 1]]  
                                        aten::transpose         0.01%      45.945ms         0.01%      77.604ms      15.521us      30.608ms         0.00%      47.823ms       9.565us          5000                                                            [[100, 1024], [], []]  
                                             aten::relu         0.01%      45.557ms         0.02%     155.295ms      62.118us      15.937ms         0.00%      60.504ms      24.202us          2500                                                                    [[1024, 512]]  
                                                aten::t         0.01%      45.087ms         0.02%     152.926ms      30.585us      52.294ms         0.01%     134.614ms      26.923us          5000                                                                      [[1, 1024]]  
                                                aten::t         0.01%      45.076ms         0.02%     148.808ms      29.762us      34.381ms         0.00%      82.204ms      16.441us          5000                                                                    [[100, 1024]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
Self CPU time total: 738.815s
Self CUDA time total: 739.220s
