-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                                                Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        63.24%        6.591s        63.49%        6.617s      65.515ms           101                                                                          []  
                                              aten::add         9.18%     956.960ms         9.21%     959.468ms       1.199ms           800                           [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                               aten::mm         4.75%     495.042ms         4.75%     495.087ms       2.475ms           200                                                  [[1024, 256], [256, 1024]]  
                                            aten::addmm         3.76%     392.053ms         4.09%     426.642ms       2.133ms           200                                 [[1024], [256, 1024], [1024, 1024], [], []]  
                                               aten::mm         3.31%     344.910ms         3.31%     344.989ms       1.725ms           200                                                 [[256, 1024], [1024, 1024]]  
                                             aten::add_         0.86%      89.677ms         0.86%      89.677ms     448.386us           200                                            [[1024, 1024], [1024, 1024], []]  
                                               aten::mm         0.76%      78.827ms         0.76%      78.848ms     788.481us           100                                                   [[1024, 256], [256, 100]]  
                                            aten::addmm         0.70%      72.900ms         0.76%      79.425ms     794.245us           100                                     [[512], [256, 512], [512, 512], [], []]  
                                           DLRM forward         0.70%      72.826ms        10.33%        1.077s      10.768ms           100                                                                          []  
                                          DLRM backward         0.65%      67.498ms        25.94%        2.703s      27.035ms           100                                                                          []  
                                        aten::clamp_min         0.54%      56.135ms         0.54%      56.135ms     187.116us           300                                                           [[256, 1024], []]  
                                               aten::mm         0.53%      55.578ms         0.53%      55.606ms     556.059us           100                                                    [[512, 256], [256, 512]]  
                                               aten::mm         0.42%      44.098ms         0.42%      44.135ms     441.350us           100                                                  [[256, 1024], [1024, 100]]  
                                            aten::copy_         0.42%      43.258ms         0.42%      43.258ms     144.194us           300                                              [[256, 1024], [256, 1024], []]  
                                Optimizer.step#SGD.step         0.40%      41.557ms        10.72%        1.117s      11.169ms           100                                                                          []  
                                            aten::addmm         0.35%      36.680ms         0.45%      46.767ms     467.675us           100                                   [[1024], [256, 100], [100, 1024], [], []]  
                               aten::threshold_backward         0.27%      27.782ms         0.27%      27.782ms      92.606us           300                                              [[256, 1024], [256, 1024], []]  
                                              aten::cat         0.19%      19.733ms         0.20%      20.747ms      69.158us           300                                                                    [[], []]  
                                              aten::bmm         0.16%      16.262ms         0.16%      16.290ms     162.905us           100                                                 [[256, 64, 9], [256, 9, 9]]  
                                            aten::addmm         0.15%      15.337ms         0.16%      16.246ms     162.460us           100                                       [[64], [256, 512], [512, 64], [], []]  
                                            aten::empty         0.15%      15.290ms         0.15%      15.290ms       1.377us         11101                                                    [[], [], [], [], [], []]  
                                               aten::mm         0.15%      15.133ms         0.15%      15.175ms     151.752us           100                                                      [[256, 64], [64, 512]]  
                                               aten::mm         0.14%      14.807ms         0.14%      14.826ms     148.265us           100                                                     [[64, 256], [256, 512]]  
                                             aten::add_         0.13%      13.472ms         0.13%      13.472ms     134.720us           100                                                [[512, 512], [512, 512], []]  
                                            aten::copy_         0.12%      12.404ms         0.12%      12.404ms      62.018us           200                                                [[256, 512], [256, 512], []]  
                                               aten::mm         0.11%      11.930ms         0.11%      11.968ms     119.676us           100                                                       [[256, 1], [1, 1024]]  
                                      DLRM loss compute         0.11%      11.392ms         0.21%      21.969ms     219.694us           100                                                                          []  
                                              aten::bmm         0.10%      10.762ms         0.10%      10.833ms     108.325us           100                                                [[256, 9, 64], [256, 64, 9]]  
                                            aten::addmm         0.10%      10.475ms         0.11%      11.334ms     113.344us           100                                       [[1], [256, 1024], [1024, 1], [], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.09%       9.042ms         0.09%       9.042ms      90.423us           100                                                                          []  
    autograd::engine::evaluate_function: AddmmBackward0         0.08%       8.169ms        10.58%        1.103s       1.838ms           600                                                                          []  
                                              aten::bmm         0.08%       8.019ms         0.08%       8.039ms      80.392us           100                                                 [[256, 9, 9], [256, 9, 64]]  
                                              aten::sum         0.07%       7.694ms         0.08%       8.545ms      28.483us           300                                                   [[256, 1024], [], [], []]  
                                 aten::_index_put_impl_         0.07%       7.582ms         0.08%       8.105ms      81.050us           100                                        [[256, 9, 9], [], [256, 36], [], []]  
                                             aten::add_         0.07%       7.143ms         0.07%       7.143ms      71.429us           100                                            [[256, 9, 64], [256, 9, 64], []]  
                        torch::autograd::AccumulateGrad         0.07%       7.075ms         0.18%      18.616ms      23.270us           800                                                             [[1000000, 64]]  
                                            aten::index         0.06%       6.670ms         0.07%       7.381ms      73.814us           100                                                           [[256, 9, 9], []]  
                               aten::threshold_backward         0.06%       6.255ms         0.06%       6.255ms      62.553us           100                                                [[256, 512], [256, 512], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.06%       6.250ms         2.44%     254.446ms     318.057us           800                                                                          []  
                                        aten::clamp_min         0.06%       6.113ms         0.06%       6.113ms      61.129us           100                                                            [[256, 512], []]  
                                             aten::sub_         0.06%       6.021ms         0.06%       6.021ms       3.763us          1600                                                                [[], [], []]  
autograd::engine::evaluate_function: torch::autograd...         0.05%       5.121ms         0.29%      29.713ms      14.857us          2000                                                                          []  
                                             aten::add_         0.05%       5.102ms         0.05%       5.102ms      51.022us           100                                              [[1024, 100], [1024, 100], []]  
                                            aten::slice         0.05%       5.031ms         0.06%       6.181ms       2.575us          2400                                                     [[256], [], [], [], []]  
                                  EmbeddingBagBackward0         0.05%       4.799ms         2.38%     248.196ms     310.244us           800                                                                 [[256, 64]]  
                                           aten::select         0.04%       4.003ms         0.04%       4.545ms       5.681us           800                                                          [[8, 256], [], []]  
                                               aten::mm         0.03%       3.610ms         0.03%       3.636ms      36.357us           100                                                     [[1, 256], [256, 1024]]  
                                           aten::select         0.03%       3.499ms         0.04%       4.200ms       2.625us          1600                                                             [[256], [], []]  
                                    aten::empty_strided         0.03%       3.401ms         0.03%       3.401ms       2.834us          1200                                                    [[], [], [], [], [], []]  
                                            aten::slice         0.03%       3.243ms         0.04%       4.001ms       4.001us          1000                                                [[256, 576], [], [], [], []]  
                                         AddmmBackward0         0.03%       3.236ms         9.32%     971.500ms       3.238ms           300                                                               [[256, 1024]]  
                                              aten::sub         0.03%       3.178ms         0.03%       3.178ms       3.973us           800                                                          [[255], [255], []]  
                                         aten::mse_loss         0.03%       3.121ms         0.10%      10.278ms     102.777us           100                                                    [[256, 1], [256, 1], []]  
                                             aten::add_         0.03%       2.933ms         0.03%       2.933ms      29.327us           100                                                  [[64, 512], [64, 512], []]  
                                             aten::add_         0.03%       2.798ms         9.23%     962.267ms       1.203ms           800                                          [[1000000, 64], [1000000, 64], []]  
                                                aten::t         0.02%       2.429ms         0.04%       4.127ms      13.755us           300                                                                [[512, 512]]  
                                        aten::ones_like         0.02%       2.346ms         0.06%       6.093ms       7.617us           800                                                 [[256], [], [], [], [], []]  
                                              aten::add         0.02%       2.279ms         0.02%       2.279ms      22.794us           100                                                  [[256, 64], [256, 64], []]  
                                             aten::relu         0.02%       2.233ms         0.56%      58.368ms     194.559us           300                                                               [[256, 1024]]  
                                                aten::t         0.02%       2.196ms         0.05%       4.841ms       6.052us           800                                                              [[1024, 1024]]  
                                        aten::new_zeros         0.02%       2.159ms         0.14%      14.664ms      18.330us           800                                                 [[256], [], [], [], [], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.02%       2.067ms         0.38%      40.110ms      80.219us           500                                                                          []  
                                       aten::empty_like         0.02%       2.058ms         0.03%       3.583ms       3.981us           900                                                    [[], [], [], [], [], []]  
                                        aten::transpose         0.02%       2.028ms         0.03%       2.645ms       3.307us           800                                                      [[1024, 1024], [], []]  
      autograd::engine::evaluate_function: CatBackward0         0.02%       2.026ms         0.13%      13.887ms      69.436us           200                                                                          []  
                                         aten::_to_copy         0.02%       2.005ms         0.10%      10.002ms     100.017us           100                                        [[256, 512], [], [], [], [], [], []]  
                               aten::threshold_backward         0.02%       2.004ms         0.02%       2.004ms      20.036us           100                                                  [[256, 64], [256, 64], []]  
                                           aten::narrow         0.02%       1.992ms         0.06%       5.994ms       5.994us          1000                                                    [[256, 576], [], [], []]  
                                            aten::zero_         0.02%       1.948ms         0.02%       1.948ms       9.740us           200                                                               [[256, 9, 9]]  
                                         aten::_indices         0.02%       1.889ms         0.02%       1.889ms       0.590us          3200                                                             [[1000000, 64]]  
                                           aten::select         0.02%       1.851ms         0.02%       2.321ms       2.901us           800                                                         [[256, 64], [], []]  
                                       aten::as_strided         0.02%       1.850ms         0.02%       1.850ms       0.463us          4000                                                         [[256], [], [], []]  
                                            aten::stack         0.02%       1.837ms         0.04%       3.846ms      38.465us           100                                                                    [[], []]  
                                             aten::div_         0.02%       1.697ms         0.04%       3.875ms      38.748us           100                                                                    [[], []]  
                                              aten::sum         0.02%       1.692ms         0.02%       1.832ms      18.316us           100                                                    [[256, 512], [], [], []]  
        autograd::engine::evaluate_function: TBackward0         0.02%       1.687ms         0.05%       5.314ms       8.857us           600                                                                          []  
                                         IndexBackward0         0.02%       1.682ms         0.12%      12.698ms     126.980us           100                                                                 [[256, 36]]  
                                          aten::_values         0.02%       1.671ms         0.02%       1.671ms       0.522us          3200                                                             [[1000000, 64]]  
                                        aten::transpose         0.02%       1.631ms         0.02%       1.782ms       8.910us           200                                                      [[256, 9, 64], [], []]  
                                       aten::resize_as_         0.01%       1.540ms         0.02%       1.720ms       2.150us           800                                          [[1000000, 64], [1000000, 64], []]  
                                            aten::copy_         0.01%       1.493ms         0.01%       1.493ms       1.867us           800                                                          [[256], [256], []]  
                                       aten::empty_like         0.01%       1.478ms         0.02%       2.304ms       2.880us           800                                                 [[256], [], [], [], [], []]  
                                            aten::slice         0.01%       1.452ms         0.02%       1.609ms       8.043us           200                                               [[256, 9, 9], [], [], [], []]  
                                            aten::fill_         0.01%       1.443ms         0.01%       1.443ms       1.804us           800                                                                 [[256], []]  
                                              aten::sum         0.01%       1.433ms         0.02%       1.653ms      16.527us           100                                                  [[256, 1], [], [], [], []]  
                                            aten::copy_         0.01%       1.392ms         0.01%       1.392ms       1.740us           800                                                          [[255], [255], []]  
                                            aten::copy_         0.01%       1.391ms         0.01%       1.391ms       1.546us           900                                                                [[], [], []]  
                                         AddmmBackward0         0.01%       1.360ms         0.18%      18.550ms     185.498us           100                                                                  [[256, 1]]  
                                          aten::detach_         0.01%       1.356ms         0.02%       2.010ms       2.513us           800                                                                     [[256]]  
                                   aten::_embedding_bag         0.01%       1.346ms         0.01%       1.491ms     372.865us             4                     [[1000000, 64], [12945], [256], [], [], [], [], [], []]  
                                            aten::slice         0.01%       1.340ms         0.01%       1.473ms       7.363us           200                                                [[256, 100], [], [], [], []]  
                                   aten::slice_backward         0.01%       1.306ms         0.04%       4.158ms      41.584us           100                                           [[256, 9, 9], [], [], [], [], []]  
                                         AddmmBackward0         0.01%       1.290ms         0.56%      57.998ms     579.980us           100                                                                [[256, 512]]  
                                   aten::_embedding_bag         0.01%       1.286ms         0.01%       1.414ms     353.381us             4                     [[1000000, 64], [12942], [256], [], [], [], [], [], []]  
                                             aten::relu         0.01%       1.274ms         0.07%       7.387ms      73.868us           100                                                                [[256, 512]]  
                                         AddmmBackward0         0.01%       1.266ms         0.32%      33.043ms     330.427us           100                                                                 [[256, 64]]  
                                          aten::sigmoid         0.01%       1.262ms         0.01%       1.262ms      12.618us           100                                                                  [[256, 1]]  
                                        aten::new_empty         0.01%       1.237ms         0.02%       2.480ms       3.100us           800                                                 [[256], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       1.231ms         0.01%       1.343ms     335.848us             4                     [[1000000, 64], [13159], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       1.209ms         0.01%       1.313ms     437.562us             3                     [[1000000, 64], [12811], [256], [], [], [], [], [], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------  
Self CPU time total: 10.422s
