-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                  Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        68.32%        6.635s        69.31%        6.730s      66.638ms        6.646s        68.47%        6.731s      66.643ms           101                                                                            []  
                                          DLRM backward        11.76%        1.142s        14.26%        1.385s      13.850ms        1.143s        11.78%        1.386s      13.856ms           100                                                                            []  
                                        cudaEventRecord         5.96%     579.109ms         5.96%     579.109ms       2.836us       0.000us         0.00%       0.000us       0.000us        204210                                                                            []  
                                       cudaLaunchKernel         2.68%     259.808ms         2.68%     259.808ms      27.063us       0.000us         0.00%       0.000us       0.000us          9600                                                                            []  
                                           DLRM forward         0.78%      75.668ms         4.95%     480.741ms       4.807ms      54.358ms         0.56%     481.339ms       4.813ms           100                                                                            []  
                                              aten::add         0.65%      62.989ms         1.61%     156.193ms     195.241us      72.518ms         0.75%     166.217ms     207.771us           800                             [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                            aten::empty         0.54%      52.359ms         0.54%      52.359ms       5.288us     102.058ms         1.05%     102.058ms      10.308us          9901                                                      [[], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.39%      38.159ms         1.41%     137.065ms     171.331us      46.522ms         0.48%     140.944ms     176.180us           800                                                               [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.31%      30.083ms         2.31%     224.107ms       2.241ms      30.050ms         0.31%     224.700ms       2.247ms           100                                                                            []  
autograd::engine::evaluate_function: torch::autograd...         0.24%      23.069ms         2.14%     207.649ms     103.824us      36.101ms         0.37%     219.066ms     109.533us          2000                                                                            []  
                                        cudaMemcpyAsync         0.23%      22.043ms         0.23%      22.043ms      12.967us       0.000us         0.00%       0.000us       0.000us          1700                                                                            []  
    autograd::engine::evaluate_function: AddmmBackward0         0.21%      20.315ms         1.83%     177.242ms     295.403us      19.724ms         0.20%     181.581ms     302.635us           600                                                                            []  
                                  cudaStreamSynchronize         0.17%      16.715ms         0.17%      16.715ms      10.447us       0.000us         0.00%       0.000us       0.000us          1600                                                                            []  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.15%      14.802ms         2.47%     239.557ms     299.446us      19.473ms         0.20%     243.460ms     304.325us           800                                                                            []  
                                            aten::copy_         0.14%      13.659ms         0.24%      22.950ms     114.752us      23.816ms         0.25%      23.816ms     119.080us           200                                                  [[256, 512], [256, 512], []]  
                                               cudaFree         0.14%      13.464ms         0.14%      13.464ms       4.488ms       0.000us         0.00%       0.000us       0.000us             3                                                                            []  
                                    aten::empty_strided         0.13%      12.486ms         0.13%      12.810ms       6.742us      21.452ms         0.22%      21.452ms      11.291us          1900                                                      [[], [], [], [], [], []]  
                                 aten::_index_put_impl_         0.13%      12.355ms         1.68%     163.062ms       1.631ms      91.137ms         0.94%     163.615ms       1.636ms           100                                          [[256, 9, 9], [], [256, 36], [], []]  
                                         AddmmBackward0         0.12%      11.784ms         0.67%      65.325ms     217.751us       8.907ms         0.09%      76.678ms     255.593us           300                                                                 [[256, 1024]]  
                                            aten::addmm         0.10%       9.354ms         0.29%      28.327ms     283.265us      30.985ms         0.32%      30.985ms     309.850us           100                                       [[512], [256, 512], [512, 512], [], []]  
                                             aten::add_         0.09%       9.139ms         1.75%     169.659ms     212.074us       8.868ms         0.09%     175.085ms     218.856us           800                                            [[1000000, 64], [1000000, 64], []]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.09%       9.055ms         0.09%       9.055ms      44.171us       0.000us         0.00%       0.000us       0.000us           205                                                                            []  
                                  EmbeddingBagBackward0         0.09%       8.777ms         2.27%     220.357ms     275.446us      13.085ms         0.13%     223.987ms     279.984us           800                                                                   [[256, 64]]  
        autograd::engine::evaluate_function: TBackward0         0.09%       8.653ms         0.38%      36.997ms      61.661us      12.095ms         0.12%      39.886ms      66.477us           600                                                                            []  
                                            aten::slice         0.09%       8.466ms         0.15%      14.377ms      15.975us      13.426ms         0.14%      18.750ms      20.833us           900                                                  [[256, 576], [], [], [], []]  
                                      DLRM loss compute         0.08%       7.789ms         0.45%      43.986ms     439.862us       8.681ms         0.09%      44.519ms     445.190us           100                                                                            []  
                                            aten::index         0.08%       7.418ms         0.40%      38.679ms     386.791us      22.468ms         0.23%      39.259ms     392.590us           100                                                             [[256, 9, 9], []]  
                                           aten::select         0.08%       7.375ms         0.13%      12.449ms      15.561us       5.272ms         0.05%       7.221ms       9.026us           800                                                            [[8, 256], [], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.07%       6.794ms         0.36%      35.318ms      70.636us       9.610ms         0.10%      37.786ms      75.572us           500                                                                            []  
                      Optimizer.zero_grad#SGD.zero_grad         0.07%       6.784ms         0.07%       6.784ms      67.841us       7.442ms         0.08%       7.442ms      74.420us           100                                                                            []  
                                           aten::narrow         0.07%       6.714ms         0.27%      26.185ms      29.094us      11.750ms         0.12%      30.500ms      33.889us           900                                                      [[256, 576], [], [], []]  
                                                aten::t         0.07%       6.648ms         0.24%      22.977ms      28.721us       8.650ms         0.09%      20.584ms      25.730us           800                                                                [[1024, 1024]]  
                                        aten::transpose         0.07%       6.506ms         0.12%      11.870ms      14.837us       8.467ms         0.09%      11.934ms      14.918us           800                                                        [[1024, 1024], [], []]  
                                           CatBackward0         0.06%       5.944ms         0.38%      37.177ms     371.771us       7.140ms         0.07%      37.640ms     376.400us           100                                                                  [[256, 576]]  
                                         aten::_to_copy         0.06%       5.755ms         0.21%      20.060ms      50.151us       8.220ms         0.08%      21.913ms      54.782us           400                                                [[36], [], [], [], [], [], []]  
                                        aten::clamp_min         0.05%       5.256ms         0.07%       6.929ms      23.098us       5.343ms         0.06%       5.343ms      17.810us           300                                                             [[256, 1024], []]  
                                          aten::detach_         0.05%       5.006ms         0.11%      10.295ms      12.869us       9.368ms         0.10%      13.837ms      17.296us           800                                                                       [[256]]  
                                              aten::sum         0.05%       5.005ms         0.07%       7.015ms      23.385us       5.556ms         0.06%       5.556ms      18.520us           300                                                     [[256, 1024], [], [], []]  
                                          aten::resize_         0.05%       4.858ms         0.05%       5.229ms       2.092us      16.847ms         0.17%      16.847ms       6.739us          2500                                                                 [[0], [], []]  
                                            aten::addmm         0.05%       4.853ms         0.07%       6.596ms      32.981us      24.282ms         0.25%      24.282ms     121.410us           200                                   [[1024], [256, 1024], [1024, 1024], [], []]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%       4.830ms         0.05%       4.830ms       7.827us       0.000us         0.00%       0.000us       0.000us           617                                                                            []  
                                         AddmmBackward0         0.05%       4.684ms         0.25%      24.037ms     240.369us       5.353ms         0.06%      24.543ms     245.430us           100                                                                    [[256, 1]]  
                                              aten::cat         0.05%       4.670ms         0.09%       9.014ms      30.047us       7.919ms         0.08%       7.919ms      26.397us           300                                                                      [[], []]  
      autograd::engine::evaluate_function: CatBackward0         0.05%       4.409ms         0.56%      54.117ms     270.583us       5.593ms         0.06%      55.108ms     275.540us           200                                                                            []  
                               aten::threshold_backward         0.05%       4.379ms         0.14%      13.671ms      45.572us      15.360ms         0.16%      15.360ms      51.200us           300                                                [[256, 1024], [256, 1024], []]  
                                            aten::addmm         0.04%       4.297ms         0.18%      17.966ms     179.656us      15.966ms         0.16%      17.825ms     178.250us           100                                         [[1], [256, 1024], [1024, 1], [], []]  
                                         aten::mse_loss         0.04%       4.258ms         0.29%      27.759ms     277.586us      15.533ms         0.16%      28.227ms     282.270us           100                                                      [[256, 1], [256, 1], []]  
                                               aten::mm         0.04%       4.153ms         0.06%       5.784ms      28.918us      21.611ms         0.22%      21.611ms     108.055us           200                                                   [[256, 1024], [1024, 1024]]  
                                         AddmmBackward0         0.04%       4.108ms         0.22%      21.587ms     215.870us       4.734ms         0.05%      22.078ms     220.780us           100                                                                   [[256, 64]]  
                                               aten::mm         0.04%       3.653ms         0.08%       7.672ms      38.360us      16.387ms         0.17%      16.387ms      81.935us           200                                                    [[1024, 256], [256, 1024]]  
                                             aten::relu         0.04%       3.529ms         0.13%      12.162ms      40.542us       2.758ms         0.03%       8.101ms      27.003us           300                                                                 [[256, 1024]]  
                                            aten::zeros         0.03%       3.350ms         0.08%       7.989ms      79.894us       2.012ms         0.02%       8.438ms      84.380us           100                                                          [[], [], [], [], []]  
                                           BmmBackward0         0.03%       3.211ms         0.15%      14.374ms     143.744us       3.108ms         0.03%      14.855ms     148.550us           100                                                                 [[256, 9, 9]]  
                                         aten::_to_copy         0.03%       3.075ms         0.09%       8.737ms      43.686us       4.323ms         0.04%       9.603ms      48.015us           200                                            [[256, 1], [], [], [], [], [], []]  
                                            aten::addmm         0.03%       3.037ms         0.04%       4.189ms      41.893us       5.455ms         0.06%       5.455ms      54.550us           100                                     [[1024], [256, 100], [100, 1024], [], []]  
                                         aten::_to_copy         0.03%       2.940ms         0.30%      29.072ms     145.359us       4.185ms         0.04%      29.863ms     149.315us           200                                          [[256, 512], [], [], [], [], [], []]  
                                            aten::addmm         0.03%       2.884ms         0.09%       8.517ms      85.167us       9.114ms         0.09%       9.114ms      91.140us           100                                         [[64], [256, 512], [512, 64], [], []]  
                                       aten::empty_like         0.03%       2.875ms         0.04%       4.200ms      42.000us       3.378ms         0.03%       4.633ms      46.330us           100                                               [[256, 36], [], [], [], [], []]  
                                          ReluBackward0         0.03%       2.869ms         0.19%      18.332ms      61.107us       4.466ms         0.05%      19.826ms      66.087us           300                                                                 [[256, 1024]]  
                                                aten::t         0.03%       2.830ms         0.09%       9.034ms      30.114us       4.097ms         0.04%       9.241ms      30.803us           300                                                                  [[512, 512]]  
                                        aten::remainder         0.03%       2.810ms         0.05%       4.806ms      12.015us       4.836ms         0.05%       6.760ms      16.900us           400                                                                    [[36], []]  
                                              aten::bmm         0.03%       2.772ms         0.06%       6.262ms      62.621us       6.791ms         0.07%       6.791ms      67.910us           100                                                  [[256, 9, 64], [256, 64, 9]]  
                        torch::autograd::AccumulateGrad         0.03%       2.739ms         0.05%       4.782ms      47.823us       3.307ms         0.03%       5.258ms      52.580us           100                                                                   [[1, 1024]]  
                                               aten::to         0.03%       2.718ms         0.26%      25.022ms      62.554us       4.931ms         0.05%      26.844ms      67.110us           400                                            [[36], [], [], [], [], [], [], []]  
                                             cudaMalloc         0.03%       2.708ms         0.03%       2.708ms     193.439us       0.000us         0.00%       0.000us       0.000us            14                                                                            []  
                                               aten::mm         0.03%       2.695ms         0.04%       4.059ms      40.586us       4.702ms         0.05%       4.702ms      47.020us           100                                                         [[256, 1], [1, 1024]]  
                                         aten::_indices         0.03%       2.648ms         0.03%       2.648ms       0.827us      19.687ms         0.20%      19.687ms       6.152us          3200                                                               [[1000000, 64]]  
                        torch::autograd::AccumulateGrad         0.03%       2.566ms         0.09%       8.859ms      29.529us       4.260ms         0.04%      10.285ms      34.283us           300                                                                      [[1024]]  
                                aten::mse_loss_backward         0.03%       2.495ms         0.28%      27.138ms     271.383us       3.127ms         0.03%      27.705ms     277.050us           100                                                  [[], [256, 1], [256, 1], []]  
                                        aten::transpose         0.03%       2.465ms         0.05%       4.505ms      15.018us       2.317ms         0.02%       3.341ms      11.137us           300                                                         [[256, 1024], [], []]  
                                        aten::transpose         0.03%       2.460ms         0.05%       4.558ms      15.193us       3.550ms         0.04%       5.144ms      17.147us           300                                                          [[512, 512], [], []]  
                                            aten::copy_         0.03%       2.448ms         0.07%       7.066ms      17.665us       8.934ms         0.09%       8.934ms      22.335us           400                                                              [[36], [36], []]  
                                           aten::linear         0.03%       2.448ms         0.18%      17.030ms      85.151us       2.466ms         0.03%      31.322ms     156.610us           200                                           [[256, 1024], [1024, 1024], [1024]]  
                                                aten::t         0.03%       2.441ms         0.09%       8.538ms      28.459us       2.190ms         0.02%       5.531ms      18.437us           300                                                                 [[256, 1024]]  
                                   aten::slice_backward         0.02%       2.403ms         0.16%      15.168ms     151.680us       3.069ms         0.03%      15.627ms     156.270us           100                                             [[256, 9, 9], [], [], [], [], []]  
                                         AddmmBackward0         0.02%       2.354ms         0.13%      12.464ms     124.641us       2.519ms         0.03%      12.927ms     129.270us           100                                                                  [[256, 512]]  
autograd::engine::evaluate_function: TransposeBackwa...         0.02%       2.311ms         0.09%       8.282ms      82.816us       2.927ms         0.03%       8.797ms      87.970us           100                                                                            []  
                                              aten::mul         0.02%       2.273ms         0.04%       4.011ms      10.028us       4.333ms         0.04%       6.019ms      15.047us           400                                                                    [[36], []]  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       2.260ms         0.33%      31.937ms     319.366us       2.932ms         0.03%      32.541ms     325.410us           100                                                                            []  
                                              aten::bmm         0.02%       2.242ms         0.03%       3.113ms      31.127us       5.692ms         0.06%       5.692ms      56.920us           100                                                   [[256, 64, 9], [256, 9, 9]]  
                                          aten::_values         0.02%       2.231ms         0.02%       2.231ms       0.697us      17.139ms         0.18%      17.139ms       5.356us          3200                                                               [[1000000, 64]]  
                                            aten::slice         0.02%       2.224ms         0.04%       3.597ms      17.985us       3.356ms         0.03%       4.540ms      22.700us           200                                                 [[256, 9, 9], [], [], [], []]  
                                        aten::transpose         0.02%       2.181ms         0.04%       3.579ms      17.896us       3.213ms         0.03%       4.506ms      22.530us           200                                                        [[256, 9, 64], [], []]  
                                           aten::detach         0.02%       2.142ms         0.05%       4.606ms      15.354us       3.714ms         0.04%       6.025ms      20.083us           300                                                                      [[1024]]  
                                               aten::mm         0.02%       2.115ms         0.03%       2.821ms      28.212us       3.515ms         0.04%       3.515ms      35.150us           100                                                        [[256, 64], [64, 512]]  
                                               aten::mm         0.02%       2.102ms         0.03%       3.242ms      32.418us       4.720ms         0.05%       4.720ms      47.200us           100                                                    [[256, 1024], [1024, 100]]  
                                             aten::mean         0.02%       2.055ms         0.11%      10.556ms     105.557us      10.581ms         0.11%      11.121ms     111.210us           100                                                    [[256, 1], [], [], [], []]  
                                         IndexBackward0         0.02%       2.014ms         1.79%     173.847ms       1.738ms       2.632ms         0.03%     174.334ms       1.743ms           100                                                                   [[256, 36]]  
                                        aten::transpose         0.02%       1.987ms         0.04%       3.403ms      17.015us       3.084ms         0.03%       4.400ms      22.000us           200                                                           [[1024, 1], [], []]  
                                       aten::zeros_like         0.02%       1.977ms         0.10%       9.809ms      98.090us       2.707ms         0.03%      10.398ms     103.980us           100                                                [[256, 1], [], [], [], [], []]  
                                               aten::mm         0.02%       1.975ms         0.03%       2.665ms      26.651us       4.915ms         0.05%       4.915ms      49.150us           100                                                      [[512, 256], [256, 512]]  
                                        aten::transpose         0.02%       1.975ms         0.03%       3.332ms      16.659us       2.154ms         0.02%       2.985ms      14.925us           200                                                        [[256, 64, 9], [], []]  
                                   aten::_embedding_bag         0.02%       1.974ms         0.02%       2.129ms     709.788us       2.119ms         0.02%       2.241ms     747.000us             3                       [[1000000, 64], [12866], [256], [], [], [], [], [], []]  
                                          aten::reshape         0.02%       1.942ms         0.04%       3.947ms      13.156us       3.540ms         0.04%       5.265ms      17.550us           300                                                                    [[36], []]  
                                            aten::slice         0.02%       1.906ms         0.03%       3.262ms      16.312us       3.039ms         0.03%       4.227ms      21.135us           200                                                  [[256, 100], [], [], [], []]  
                                              aten::sum         0.02%       1.895ms         0.10%      10.160ms     101.601us      10.738ms         0.11%      10.738ms     107.380us           100                                                        [[256, 1], [], [], []]  
                                             aten::div_         0.02%       1.870ms         0.22%      21.241ms     106.203us      11.895ms         0.12%      22.249ms     111.245us           200                                                                [[36], [], []]  
                                               aten::mm         0.02%       1.857ms         0.03%       2.545ms      25.446us       3.183ms         0.03%       3.183ms      31.830us           100                                                       [[1, 256], [256, 1024]]  
                                                aten::t         0.02%       1.848ms         0.06%       6.031ms      30.156us       2.994ms         0.03%       7.011ms      35.055us           200                                                                   [[512, 64]]  
                                                aten::t         0.02%       1.840ms         0.07%       6.395ms      31.975us       3.053ms         0.03%       7.453ms      37.265us           200                                                                   [[1024, 1]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
Self CPU time total: 9.711s
Self CUDA time total: 9.706s
