-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        89.86%      397.241s        90.35%      399.386s     265.372ms      397.453s        89.86%      399.394s     265.378ms          1505  
                                          DLRM backward         3.58%       15.844s         4.37%       19.322s      12.881ms       15.814s         3.58%       19.474s      12.983ms          1500  
                                        cudaEventRecord         1.85%        8.165s         1.87%        8.281s       2.704us       0.000us         0.00%        1.126s       0.368us       3063050  
                                  cudaStreamSynchronize         0.47%        2.095s         0.47%        2.095s      87.276us       0.000us         0.00%       0.000us       0.000us         24000  
                                       cudaLaunchKernel         0.27%        1.179s         0.27%        1.179s       8.017us       0.000us         0.00%       0.000us       0.000us        147000  
                                           DLRM forward         0.27%        1.175s         1.67%        7.398s       4.932ms     625.638ms         0.14%        8.155s       5.437ms          1500  
                                            aten::copy_         0.23%        1.005s         0.91%        4.033s      96.029us        2.600s         0.59%        2.600s      61.908us         42000  
                                        cudaMemcpyAsync         0.21%     924.719ms         0.21%     924.719ms      36.263us       0.000us         0.00%       0.000us       0.000us         25500  
                                              aten::add         0.21%     910.149ms         0.52%        2.279s     168.836us     700.881ms         0.16%        2.890s     214.083us         13500  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.19%     832.530ms         0.37%        1.623s      67.616us     722.825ms         0.16%        1.241s      51.702us         24000  
                                            aten::empty         0.17%     765.731ms         0.17%     766.401ms       5.161us     981.884ms         0.22%     981.884ms       6.612us        148505  
                        torch::autograd::AccumulateGrad         0.16%     715.756ms         0.58%        2.579s      85.952us     839.580ms         0.19%        2.540s      84.653us         30000  
                                        aten::transpose         0.12%     513.647ms         0.17%     751.069ms      15.173us     462.833ms         0.10%     674.784ms      13.632us         49500  
                                Optimizer.step#SGD.step         0.11%     465.342ms         0.73%        3.231s       2.154ms     305.817ms         0.07%        3.426s       2.284ms          1500  
                                         aten::_to_copy         0.10%     420.843ms         1.09%        4.838s     179.180us     499.450ms         0.11%        3.271s     121.147us         27000  
                                   aten::_embedding_bag         0.09%     413.911ms         0.24%        1.041s      86.768us        1.973s         0.45%        2.182s     181.795us         12000  
                                          aten::reshape         0.09%     394.831ms         0.13%     581.746ms      13.851us     290.619ms         0.07%     451.987ms      10.762us         42000  
                                            aten::addmm         0.09%     382.309ms         0.13%     566.141ms      62.905us        1.904s         0.43%        1.922s     213.577us          9000  
                                               aten::mm         0.08%     351.384ms         0.12%     532.959ms      32.301us        3.038s         0.69%        3.038s     184.126us         16500  
                                         AddmmBackward0         0.07%     324.561ms         0.41%        1.817s     201.944us     259.453ms         0.06%        3.866s     429.508us          9000  
                        aten::embedding_sparse_backward         0.07%     312.757ms         0.44%        1.926s     160.483us     239.248ms         0.05%     953.205ms      79.434us         12000  
    autograd::engine::evaluate_function: AddmmBackward0         0.07%     312.192ms         0.59%        2.591s     287.876us     201.057ms         0.05%        4.390s     487.747us          9000  
                                                aten::t         0.07%     307.812ms         0.28%        1.255s      28.846us     427.031ms         0.10%        1.027s      23.605us         43500  
                                     aten::index_select         0.07%     299.390ms         0.14%     638.646ms      53.220us        1.679s         0.38%        1.910s     159.202us         12000  
autograd::engine::evaluate_function: torch::autograd...         0.06%     271.206ms         0.69%        3.061s     102.035us     388.284ms         0.09%        2.928s      97.596us         30000  
                                          aten::detach_         0.06%     250.852ms         0.08%     359.696ms      11.990us     318.755ms         0.07%     471.767ms      15.726us         30000  
                                             aten::add_         0.06%     247.074ms         0.60%        2.669s      80.891us     346.425ms         0.08%        3.193s      96.767us         33000  
                        aten::_sparse_coo_tensor_unsafe         0.05%     230.640ms         0.44%        1.931s      80.466us     237.055ms         0.05%        1.478s      61.580us         24000  
                                              aten::sum         0.05%     204.417ms         0.07%     294.069ms      32.674us     278.020ms         0.06%     278.020ms      30.891us          9000  
                                    aten::empty_strided         0.05%     203.227ms         0.05%     203.620ms       7.145us     290.554ms         0.07%     290.554ms      10.195us         28500  
                                            aten::slice         0.05%     202.225ms         0.07%     316.371ms      16.224us     245.952ms         0.06%     345.535ms      17.720us         19500  
                                               aten::to         0.04%     192.782ms         1.17%        5.162s      56.414us     525.307ms         0.12%        3.796s      41.489us         91500  
                                           aten::detach         0.04%     188.226ms         0.07%     313.074ms      14.908us     194.391ms         0.04%     301.884ms      14.375us         21000  
                   aten::_embedding_bag_sparse_backward         0.04%     184.923ms         0.65%        2.877s     239.767us     170.243ms         0.04%        3.034s     252.822us         12000  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.04%     179.116ms         0.79%        3.499s     291.581us     210.365ms         0.05%        3.557s     296.420us         12000  
                                 aten::_index_put_impl_         0.04%     163.721ms         0.41%        1.805s       1.203ms     329.576ms         0.07%        1.041s     693.735us          1500  
                                           aten::narrow         0.03%     153.574ms         0.11%     468.577ms      28.399us     181.340ms         0.04%     481.580ms      29.187us         16500  
                                           aten::linear         0.03%     131.239ms         0.24%        1.057s     117.463us     123.879ms         0.03%        2.286s     253.999us          9000  
                                      DLRM loss compute         0.03%     130.141ms         0.25%        1.091s     727.620us     112.246ms         0.03%     383.489ms     255.659us          1500  
                                  cudaDeviceSynchronize         0.03%     125.721ms         0.03%     125.721ms      41.893us       0.000us         0.00%       0.000us       0.000us          3001  
                               aten::threshold_backward         0.03%     124.319ms         0.04%     185.934ms      24.791us     206.046ms         0.05%     206.046ms      27.473us          7500  
                                           aten::select         0.03%     119.017ms         0.04%     189.152ms      15.763us      94.160ms         0.02%     134.013ms      11.168us         12000  
                          aten::_embedding_bag_backward         0.03%     115.230ms         0.69%        3.055s     254.587us     155.201ms         0.04%        3.189s     265.756us         12000  
                      Optimizer.zero_grad#SGD.zero_grad         0.03%     113.326ms         0.03%     113.326ms      75.551us     123.392ms         0.03%     123.392ms      82.261us          1500  
                                          aten::squeeze         0.03%     112.494ms         0.04%     159.196ms      13.266us      85.173ms         0.02%     125.285ms      10.440us         12000  
                                  EmbeddingBagBackward0         0.03%     111.642ms         0.73%        3.233s     269.457us     157.605ms         0.04%        3.347s     278.889us         12000  
                                       aten::as_strided         0.02%     110.118ms         0.02%     110.118ms       1.129us     412.019ms         0.09%     412.019ms       4.226us         97500  
                                              aten::bmm         0.02%     110.030ms         0.03%     146.244ms      32.499us     360.652ms         0.08%     360.652ms      80.145us          4500  
                                             aten::view         0.02%     107.649ms         0.02%     107.649ms       1.631us     265.489ms         0.06%     265.489ms       4.023us         66000  
                                       aten::index_add_         0.02%     107.345ms         0.04%     183.691ms      15.308us        1.557s         0.35%        1.557s     129.726us         12000  
                                    aten::embedding_bag         0.02%     103.861ms         0.27%        1.189s      99.063us      88.097ms         0.02%        2.270s     189.136us         12000  
                                        aten::clamp_min         0.02%      98.665ms         0.04%     160.125ms      21.350us     124.080ms         0.03%     124.080ms      16.544us          7500  
     autograd::engine::evaluate_function: ReluBackward0         0.02%      98.572ms         0.10%     446.355ms      59.514us     104.019ms         0.02%     390.000ms      52.000us          7500  
                                             aten::relu         0.02%      94.916ms         0.07%     296.731ms      39.564us      56.280ms         0.01%     180.360ms      24.048us          7500  
                                              aten::cat         0.02%      94.841ms         0.03%     120.033ms      26.674us     103.811ms         0.02%     103.811ms      23.069us          4500  
                                            aten::index         0.02%      88.130ms         0.14%     624.171ms     416.114us     124.544ms         0.03%     334.031ms     222.687us          1500  
                                           CatBackward0         0.02%      85.142ms         0.15%     668.127ms     222.709us     118.652ms         0.03%     600.232ms     200.077us          3000  
                                             TBackward0         0.02%      81.990ms         0.08%     367.045ms      40.783us      86.922ms         0.02%     305.778ms      33.975us          9000  
                                          aten::resize_         0.02%      81.827ms         0.02%      83.298ms       1.322us     328.825ms         0.07%     328.825ms       5.219us         63000  
                                          ReluBackward0         0.02%      78.876ms         0.07%     300.670ms      40.089us      79.935ms         0.02%     285.981ms      38.131us          7500  
        autograd::engine::evaluate_function: TBackward0         0.02%      78.478ms         0.12%     510.593ms      56.733us      99.877ms         0.02%     405.655ms      45.073us          9000  
                                       aten::empty_like         0.02%      78.201ms         0.04%     160.717ms      21.429us     103.428ms         0.02%     194.251ms      25.900us          7500  
                                         aten::mse_loss         0.02%      70.182ms         0.04%     193.324ms     128.882us     105.096ms         0.02%     200.005ms     133.337us          1500  
      autograd::engine::evaluate_function: CatBackward0         0.01%      54.650ms         0.18%     785.442ms     261.814us      54.773ms         0.01%     698.235ms     232.745us          3000  
                                aten::mse_loss_backward         0.01%      53.345ms         0.06%     266.795ms      88.932us      94.294ms         0.02%     282.032ms      94.011us          3000  
                                        aten::remainder         0.01%      52.286ms         0.02%      81.220ms      13.537us      47.037ms         0.01%      64.028ms      10.671us          6000  
                                            aten::fill_         0.01%      50.824ms         0.02%     102.247ms      13.633us     125.278ms         0.03%     125.278ms      16.704us          7500  
                                           aten::arange         0.01%      49.697ms         0.03%     147.662ms      49.221us      76.162ms         0.02%     162.771ms      54.257us          3000  
                                                 detach         0.01%      49.141ms         0.01%      49.141ms       2.340us     107.493ms         0.02%     107.493ms       5.119us         21000  
                                           BmmBackward0         0.01%      48.824ms         0.05%     211.196ms     140.798us      39.650ms         0.01%     396.431ms     264.287us          1500  
                                            aten::stack         0.01%      48.680ms         0.02%      91.270ms      60.847us      52.096ms         0.01%     102.459ms      68.306us          1500  
                                              aten::mul         0.01%      43.145ms         0.02%      66.537ms      11.089us      44.975ms         0.01%      60.773ms      10.129us          6000  
                                        cudaMemsetAsync         0.01%      42.510ms         0.01%      42.510ms       4.723us       0.000us         0.00%       0.000us       0.000us          9000  
                                            aten::zero_         0.01%      42.122ms         0.03%     132.844ms      29.521us      53.778ms         0.01%     125.197ms      27.822us          4500  
                                         aten::_indices         0.01%      40.054ms         0.01%      40.054ms       0.834us     249.625ms         0.06%     249.625ms       5.201us         48000  
                                   aten::slice_backward         0.01%      36.352ms         0.05%     206.064ms     137.376us      49.497ms         0.01%     213.358ms     142.239us          1500  
                                             aten::mean         0.01%      36.290ms         0.01%      63.187ms      42.125us      63.507ms         0.01%      71.294ms      47.529us          1500  
                                             aten::div_         0.01%      35.334ms         0.02%      98.456ms      32.819us      68.793ms         0.02%     113.619ms      37.873us          3000  
                                          aten::_values         0.01%      33.948ms         0.01%      33.948ms       0.707us     240.418ms         0.05%     240.418ms       5.009us         48000  
                                         IndexBackward0         0.01%      31.885ms         0.45%        1.970s       1.313ms      15.895ms         0.00%        1.107s     738.029us          1500  
autograd::engine::evaluate_function: TransposeBackwa...         0.01%      30.847ms         0.03%     125.262ms      83.508us      15.303ms         0.00%      65.332ms      43.555us          1500  
autograd::engine::evaluate_function: MseLossBackward...         0.01%      29.774ms         0.07%     296.725ms     197.817us      39.181ms         0.01%     304.409ms     202.939us          1500  
                                          aten::sigmoid         0.01%      29.705ms         0.01%      44.008ms      29.339us      15.829ms         0.00%      15.829ms      10.553us          1500  
                                             aten::ones         0.01%      28.591ms         0.01%      51.308ms      34.205us      35.904ms         0.01%      57.660ms      38.440us          1500  
                                       aten::zeros_like         0.01%      27.589ms         0.03%     131.774ms      87.850us      36.408ms         0.01%     139.124ms      92.749us          1500  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.01%      26.088ms         0.01%      26.088ms       2.481us       0.000us         0.00%       0.000us       0.000us         10517  
                                            aten::zeros         0.01%      26.067ms         0.02%      90.667ms      60.445us      31.957ms         0.01%      97.704ms      65.136us          1500  
                                 aten::sigmoid_backward         0.01%      26.052ms         0.01%      42.034ms      28.022us      50.569ms         0.01%      50.569ms      33.713us          1500  
                                        aten::new_zeros         0.01%      24.014ms         0.03%     115.174ms      76.783us      15.686ms         0.00%      50.546ms      33.697us          1500  
      autograd::engine::evaluate_function: BmmBackward0         0.01%      23.764ms         0.06%     244.715ms     163.143us      16.795ms         0.00%     413.226ms     275.484us          1500  
                                       MseLossBackward0         0.01%      23.334ms         0.06%     257.736ms     171.824us      31.810ms         0.01%     265.228ms     176.819us          1500  
                                                detach_         0.01%      23.283ms         0.01%      23.283ms       0.776us     153.012ms         0.03%     153.012ms       5.100us         30000  
                                            aten::clone         0.01%      22.938ms         0.02%      91.405ms      60.936us      30.335ms         0.01%      98.382ms      65.588us          1500  
                                        aten::ones_like         0.00%      21.854ms         0.02%     102.640ms      68.426us      29.717ms         0.01%     111.117ms      74.078us          1500  
    autograd::engine::evaluate_function: IndexBackward0         0.00%      21.221ms         0.45%        2.001s       1.334ms       9.812ms         0.00%        1.117s     744.571us          1500  
                                           aten::expand         0.00%      20.081ms         0.01%      25.738ms      17.158us      13.629ms         0.00%      18.150ms      12.100us          1500  
                                       SigmoidBackward0         0.00%      19.927ms         0.02%      69.181ms      46.120us      26.094ms         0.01%      76.663ms      51.109us          1500  
    autograd::engine::evaluate_function: SliceBackward0         0.00%      18.333ms         0.06%     258.128ms     172.085us      22.407ms         0.01%     255.829ms     170.553us          1500  
autograd::engine::evaluate_function: SigmoidBackward...         0.00%      17.459ms         0.02%      96.318ms      64.212us      27.217ms         0.01%     103.880ms      69.253us          1500  
                                         SliceBackward0         0.00%      16.179ms         0.05%     229.535ms     153.024us      20.064ms         0.00%     233.422ms     155.615us          1500  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 442.051s
Self CUDA time total: 442.304s
