-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                  Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        68.59%        6.967s        70.00%        7.111s      70.404ms        6.979s        68.75%        7.111s      70.410ms           101                                                                            []  
                                          DLRM backward        11.45%        1.163s        13.93%        1.415s      14.146ms        1.164s        11.46%        1.415s      14.153ms           100                                                                            []  
                                        cudaEventRecord         5.98%     607.132ms         5.98%     607.132ms       2.973us       0.000us         0.00%       0.000us       0.000us        204210                                                                            []  
                                       cudaLaunchKernel         2.57%     260.751ms         2.57%     260.751ms      27.162us       0.000us         0.00%       0.000us       0.000us          9600                                                                            []  
                                           DLRM forward         0.78%      79.713ms         4.89%     496.289ms       4.963ms      57.919ms         0.57%     496.912ms       4.969ms           100                                                                            []  
                                              aten::add         0.63%      64.450ms         1.60%     162.046ms     202.558us      74.471ms         0.73%     171.890ms     214.863us           800                             [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                            aten::copy_         0.57%      58.065ms         0.66%      67.538ms     337.689us      68.588ms         0.68%      68.588ms     342.940us           200                                                  [[256, 512], [256, 512], []]  
                                            aten::empty         0.52%      53.114ms         0.52%      53.114ms       5.364us     104.885ms         1.03%     104.885ms      10.593us          9901                                                      [[], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.38%      38.193ms         1.37%     139.477ms     174.346us      47.112ms         0.46%     143.246ms     179.058us           800                                                               [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.31%      31.434ms         2.29%     232.606ms       2.326ms      32.172ms         0.32%     233.230ms       2.332ms           100                                                                            []  
autograd::engine::evaluate_function: torch::autograd...         0.23%      23.018ms         2.08%     211.362ms     105.681us      36.785ms         0.36%     222.976ms     111.488us          2000                                                                            []  
                                        cudaMemcpyAsync         0.22%      22.577ms         0.22%      22.577ms      13.280us       0.000us         0.00%       0.000us       0.000us          1700                                                                            []  
    autograd::engine::evaluate_function: AddmmBackward0         0.20%      20.542ms         1.77%     179.309ms     298.848us      20.232ms         0.20%     183.306ms     305.510us           600                                                                            []  
                                  cudaStreamSynchronize         0.17%      16.917ms         0.17%      16.917ms      10.573us       0.000us         0.00%       0.000us       0.000us          1600                                                                            []  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.15%      15.255ms         2.40%     243.868ms     304.836us      20.068ms         0.20%     247.861ms     309.826us           800                                                                            []  
                                               cudaFree         0.13%      13.612ms         0.13%      13.612ms       4.537ms       0.000us         0.00%       0.000us       0.000us             3                                                                            []  
                                    aten::empty_strided         0.13%      12.891ms         0.13%      13.182ms       6.938us      22.072ms         0.22%      22.072ms      11.617us          1900                                                      [[], [], [], [], [], []]  
                                 aten::_index_put_impl_         0.12%      12.483ms         1.62%     164.776ms       1.648ms      91.868ms         0.91%     165.339ms       1.653ms           100                                          [[256, 9, 9], [], [256, 36], [], []]  
                                         AddmmBackward0         0.12%      12.031ms         0.65%      66.411ms     221.369us       9.157ms         0.09%      77.362ms     257.873us           300                                                                 [[256, 1024]]  
     autograd::engine::evaluate_function: ReluBackward0         0.11%      11.253ms         0.39%      40.049ms      80.097us      14.292ms         0.14%      42.571ms      85.142us           500                                                                            []  
                                            aten::addmm         0.10%       9.654ms         0.29%      29.134ms     291.345us      31.800ms         0.31%      31.800ms     318.000us           100                                       [[512], [256, 512], [512, 512], [], []]  
                                             aten::add_         0.09%       9.353ms         1.73%     175.884ms     219.855us       9.176ms         0.09%     181.066ms     226.333us           800                                            [[1000000, 64], [1000000, 64], []]  
        autograd::engine::evaluate_function: TBackward0         0.09%       8.965ms         0.37%      38.055ms      63.425us      12.548ms         0.12%      40.984ms      68.307us           600                                                                            []  
                                  EmbeddingBagBackward0         0.09%       8.926ms         2.21%     223.991ms     279.989us      13.531ms         0.13%     227.793ms     284.741us           800                                                                   [[256, 64]]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.09%       8.864ms         0.09%       8.864ms      43.238us       0.000us         0.00%       0.000us       0.000us           205                                                                            []  
                                            aten::slice         0.08%       8.284ms         0.14%      14.526ms      16.141us      13.564ms         0.13%      18.926ms      21.029us           900                                                  [[256, 576], [], [], [], []]  
                                      DLRM loss compute         0.08%       8.040ms         0.44%      44.714ms     447.143us       8.982ms         0.09%      45.272ms     452.720us           100                                                                            []  
                                            aten::index         0.08%       7.675ms         0.39%      39.579ms     395.786us      22.868ms         0.23%      40.152ms     401.520us           100                                                             [[256, 9, 9], []]  
                                           aten::select         0.07%       7.384ms         0.12%      12.555ms      15.694us       5.370ms         0.05%       7.338ms       9.172us           800                                                            [[8, 256], [], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.07%       7.062ms         0.07%       7.062ms      70.617us       7.751ms         0.08%       7.751ms      77.510us           100                                                                            []  
                                                aten::t         0.07%       6.721ms         0.23%      23.708ms      29.634us       8.996ms         0.09%      21.307ms      26.634us           800                                                                [[1024, 1024]]  
                                        aten::transpose         0.06%       6.542ms         0.12%      12.244ms      15.305us       8.675ms         0.09%      12.311ms      15.389us           800                                                        [[1024, 1024], [], []]  
                                           aten::narrow         0.06%       6.477ms         0.26%      26.317ms      29.241us      11.700ms         0.12%      30.626ms      34.029us           900                                                      [[256, 576], [], [], []]  
                                         aten::_to_copy         0.06%       5.895ms         0.20%      20.572ms      51.429us       8.539ms         0.08%      22.536ms      56.340us           400                                                [[36], [], [], [], [], [], []]  
                                           CatBackward0         0.06%       5.873ms         0.37%      37.461ms     374.615us       7.303ms         0.07%      37.929ms     379.290us           100                                                                  [[256, 576]]  
                                        aten::clamp_min         0.05%       5.371ms         0.07%       7.092ms      23.640us       5.466ms         0.05%       5.466ms      18.220us           300                                                             [[256, 1024], []]  
                                          aten::detach_         0.05%       5.157ms         0.11%      10.700ms      13.375us       9.543ms         0.09%      14.247ms      17.809us           800                                                                       [[256]]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%       5.073ms         0.05%       5.073ms       8.221us       0.000us         0.00%       0.000us       0.000us           617                                                                            []  
                                              aten::sum         0.05%       5.024ms         0.07%       7.075ms      23.584us       5.606ms         0.06%       5.606ms      18.687us           300                                                     [[256, 1024], [], [], []]  
                                            aten::addmm         0.05%       4.943ms         0.07%       6.733ms      33.663us      24.485ms         0.24%      24.485ms     122.425us           200                                   [[1024], [256, 1024], [1024, 1024], [], []]  
                                          aten::resize_         0.05%       4.871ms         0.05%       5.237ms       2.095us      17.079ms         0.17%      17.079ms       6.832us          2500                                                                 [[0], [], []]  
                                              aten::cat         0.05%       4.817ms         0.09%       9.209ms      30.698us       8.118ms         0.08%       8.118ms      27.060us           300                                                                      [[], []]  
                                         AddmmBackward0         0.04%       4.506ms         0.23%      23.802ms     238.025us       5.197ms         0.05%      24.291ms     242.910us           100                                                                    [[256, 1]]  
                                            aten::addmm         0.04%       4.421ms         0.18%      18.042ms     180.424us      16.332ms         0.16%      18.230ms     182.300us           100                                         [[1], [256, 1024], [1024, 1], [], []]  
                               aten::threshold_backward         0.04%       4.401ms         0.13%      13.609ms      45.364us      15.376ms         0.15%      15.376ms      51.253us           300                                                [[256, 1024], [256, 1024], []]  
      autograd::engine::evaluate_function: CatBackward0         0.04%       4.394ms         0.54%      54.768ms     273.839us       5.712ms         0.06%      55.785ms     278.925us           200                                                                            []  
                                         aten::mse_loss         0.04%       4.373ms         0.28%      27.986ms     279.857us      15.711ms         0.15%      28.474ms     284.740us           100                                                      [[256, 1], [256, 1], []]  
                                         AddmmBackward0         0.04%       4.118ms         0.22%      22.058ms     220.575us       4.794ms         0.05%      22.552ms     225.520us           100                                                                   [[256, 64]]  
                                               aten::mm         0.04%       4.090ms         0.06%       5.783ms      28.915us      21.624ms         0.21%      21.624ms     108.120us           200                                                   [[256, 1024], [1024, 1024]]  
                                             aten::relu         0.04%       3.614ms         0.12%      12.478ms      41.592us       2.846ms         0.03%       8.312ms      27.707us           300                                                                 [[256, 1024]]  
                                               aten::mm         0.04%       3.609ms         0.07%       7.542ms      37.709us      16.265ms         0.16%      16.265ms      81.325us           200                                                    [[1024, 256], [256, 1024]]  
                                            aten::zeros         0.03%       3.414ms         0.08%       8.144ms      81.440us       2.025ms         0.02%       8.614ms      86.140us           100                                                          [[], [], [], [], []]  
                                           BmmBackward0         0.03%       3.295ms         0.14%      14.495ms     144.952us       3.275ms         0.03%      15.015ms     150.150us           100                                                                 [[256, 9, 9]]  
                                            aten::addmm         0.03%       3.132ms         0.04%       4.293ms      42.928us       5.562ms         0.05%       5.562ms      55.620us           100                                     [[1024], [256, 100], [100, 1024], [], []]  
                                         aten::_to_copy         0.03%       3.117ms         0.09%       9.023ms      45.113us       4.437ms         0.04%       9.932ms      49.660us           200                                            [[256, 1], [], [], [], [], [], []]  
                                         aten::_to_copy         0.03%       3.069ms         0.73%      73.918ms     369.588us       4.323ms         0.04%      74.793ms     373.965us           200                                          [[256, 512], [], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.03%       3.020ms         0.05%       5.124ms      51.245us       3.590ms         0.04%       5.613ms      56.130us           100                                                                   [[1, 1024]]  
                                            aten::addmm         0.03%       2.981ms         0.09%       8.704ms      87.044us       9.326ms         0.09%       9.326ms      93.260us           100                                         [[64], [256, 512], [512, 64], [], []]  
                                              aten::bmm         0.03%       2.946ms         0.06%       6.472ms      64.725us       7.021ms         0.07%       7.021ms      70.210us           100                                                  [[256, 9, 64], [256, 64, 9]]  
                                          ReluBackward0         0.03%       2.899ms         0.18%      18.412ms      61.374us       4.522ms         0.04%      19.898ms      66.327us           300                                                                 [[256, 1024]]  
                                        aten::remainder         0.03%       2.881ms         0.05%       4.923ms      12.307us       5.013ms         0.05%       6.988ms      17.470us           400                                                                    [[36], []]  
                                       aten::empty_like         0.03%       2.837ms         0.04%       4.191ms      41.907us       3.415ms         0.03%       4.689ms      46.890us           100                                               [[256, 36], [], [], [], [], []]  
                                                aten::t         0.03%       2.830ms         0.09%       9.236ms      30.785us       4.210ms         0.04%       9.512ms      31.707us           300                                                                  [[512, 512]]  
                                               aten::to         0.03%       2.779ms         0.25%      25.710ms      64.276us       5.077ms         0.05%      27.613ms      69.032us           400                                            [[36], [], [], [], [], [], [], []]  
                                             cudaMalloc         0.03%       2.631ms         0.03%       2.631ms     187.927us       0.000us         0.00%       0.000us       0.000us            14                                                                            []  
                                               aten::mm         0.03%       2.605ms         0.04%       3.950ms      39.503us       4.619ms         0.05%       4.619ms      46.190us           100                                                         [[256, 1], [1, 1024]]  
                                         aten::_indices         0.03%       2.576ms         0.03%       2.576ms       0.805us      20.212ms         0.20%      20.212ms       6.316us          3200                                                               [[1000000, 64]]  
                                           aten::linear         0.03%       2.560ms         0.17%      17.704ms      88.522us       2.640ms         0.03%      32.092ms     160.460us           200                                           [[256, 1024], [1024, 1024], [1024]]  
                        torch::autograd::AccumulateGrad         0.03%       2.555ms         0.09%       8.982ms      29.939us       4.398ms         0.04%      10.453ms      34.843us           300                                                                      [[1024]]  
                                        aten::transpose         0.02%       2.480ms         0.05%       4.595ms      15.316us       2.357ms         0.02%       3.429ms      11.430us           300                                                         [[256, 1024], [], []]  
                                        aten::transpose         0.02%       2.466ms         0.05%       4.685ms      15.616us       3.683ms         0.04%       5.302ms      17.673us           300                                                          [[512, 512], [], []]  
                                   aten::slice_backward         0.02%       2.438ms         0.15%      15.499ms     154.993us       3.210ms         0.03%      15.974ms     159.740us           100                                             [[256, 9, 9], [], [], [], [], []]  
                                            aten::copy_         0.02%       2.438ms         0.07%       7.194ms      17.984us       9.149ms         0.09%       9.149ms      22.872us           400                                                              [[36], [36], []]  
                                aten::mse_loss_backward         0.02%       2.378ms         0.26%      26.428ms     264.282us       2.992ms         0.03%      26.949ms     269.490us           100                                                  [[], [256, 1], [256, 1], []]  
                                                aten::t         0.02%       2.378ms         0.08%       8.621ms      28.736us       2.159ms         0.02%       5.588ms      18.627us           300                                                                 [[256, 1024]]  
                                         AddmmBackward0         0.02%       2.371ms         0.13%      12.705ms     127.054us       2.582ms         0.03%      13.174ms     131.740us           100                                                                  [[256, 512]]  
autograd::engine::evaluate_function: TransposeBackwa...         0.02%       2.306ms         0.08%       8.391ms      83.909us       2.989ms         0.03%       8.898ms      88.980us           100                                                                            []  
                                              aten::mul         0.02%       2.291ms         0.04%       4.066ms      10.165us       4.449ms         0.04%       6.111ms      15.277us           400                                                                    [[36], []]  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       2.285ms         0.31%      31.280ms     312.801us       2.965ms         0.03%      31.903ms     319.030us           100                                                                            []  
                                   aten::_embedding_bag         0.02%       2.281ms         0.02%       2.445ms     815.051us       2.435ms         0.02%       2.562ms     854.000us             3                       [[1000000, 64], [12866], [256], [], [], [], [], [], []]  
                                              aten::bmm         0.02%       2.211ms         0.03%       3.095ms      30.946us       5.674ms         0.06%       5.674ms      56.740us           100                                                   [[256, 64, 9], [256, 9, 9]]  
                                            aten::slice         0.02%       2.191ms         0.04%       3.624ms      18.122us       3.336ms         0.03%       4.563ms      22.815us           200                                                 [[256, 9, 9], [], [], [], []]  
                                        aten::transpose         0.02%       2.189ms         0.04%       3.687ms      18.435us       3.373ms         0.03%       4.666ms      23.330us           200                                                        [[256, 9, 64], [], []]  
                                          aten::_values         0.02%       2.183ms         0.02%       2.183ms       0.682us      17.714ms         0.17%      17.714ms       5.536us          3200                                                               [[1000000, 64]]  
                                           aten::detach         0.02%       2.160ms         0.05%       4.668ms      15.560us       3.699ms         0.04%       6.055ms      20.183us           300                                                                      [[1024]]  
                                             aten::mean         0.02%       2.147ms         0.10%      10.579ms     105.787us      10.563ms         0.10%      11.144ms     111.440us           100                                                    [[256, 1], [], [], [], []]  
                                               aten::mm         0.02%       2.119ms         0.03%       2.841ms      28.414us       3.556ms         0.04%       3.556ms      35.560us           100                                                        [[256, 64], [64, 512]]  
                                               aten::mm         0.02%       2.104ms         0.03%       3.289ms      32.886us       4.760ms         0.05%       4.760ms      47.600us           100                                                    [[256, 1024], [1024, 100]]  
                                         IndexBackward0         0.02%       2.055ms         1.73%     175.753ms       1.758ms       2.734ms         0.03%     176.261ms       1.763ms           100                                                                   [[256, 36]]  
                                            aten::slice         0.02%       2.004ms         0.03%       3.413ms      17.066us       3.117ms         0.03%       4.406ms      22.030us           200                                                  [[256, 100], [], [], [], []]  
                                          aten::reshape         0.02%       1.971ms         0.04%       4.046ms      13.487us       3.615ms         0.04%       5.383ms      17.943us           300                                                                    [[36], []]  
                                        aten::transpose         0.02%       1.929ms         0.03%       3.425ms      17.125us       3.114ms         0.03%       4.441ms      22.205us           200                                                           [[1024, 1], [], []]  
                                        aten::transpose         0.02%       1.926ms         0.03%       3.319ms      16.597us       2.142ms         0.02%       3.002ms      15.010us           200                                                        [[256, 64, 9], [], []]  
                                               aten::mm         0.02%       1.918ms         0.03%       2.636ms      26.356us       4.903ms         0.05%       4.903ms      49.030us           100                                                      [[512, 256], [256, 512]]  
                                              aten::sum         0.02%       1.902ms         0.10%       9.938ms      99.377us      10.519ms         0.10%      10.519ms     105.190us           100                                                        [[256, 1], [], [], []]  
                                             aten::div_         0.02%       1.861ms         0.21%      21.194ms     105.971us      11.924ms         0.12%      22.219ms     111.095us           200                                                                [[36], [], []]  
                                                aten::t         0.02%       1.858ms         0.06%       6.202ms      31.012us       3.117ms         0.03%       7.245ms      36.225us           200                                                                   [[512, 64]]  
      autograd::engine::evaluate_function: BmmBackward0         0.02%       1.852ms         0.17%      16.911ms     169.115us       2.379ms         0.02%      17.394ms     173.940us           100                                                                            []  
                                            aten::stack         0.02%       1.820ms         0.04%       3.821ms      38.205us       2.518ms         0.02%       4.302ms      43.020us           100                                                                      [[], []]  
                                            aten::zero_         0.02%       1.817ms         0.06%       5.780ms      28.901us       3.018ms         0.03%       6.771ms      33.855us           200                                                                 [[256, 9, 9]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
Self CPU time total: 10.158s
Self CUDA time total: 10.151s
