-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                     Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        89.90%      137.145s        90.37%      137.862s     275.173ms      137.200s        89.89%      137.864s     275.178ms           501                                                                               []  
                                          DLRM backward         3.56%        5.427s         4.37%        6.670s      13.341ms        5.420s         3.55%        6.680s      13.361ms           500                                                                               []  
                                        cudaEventRecord         1.88%        2.865s         1.88%        2.865s       2.806us       0.000us         0.00%      11.125ms       0.011us       1021010                                                                               []  
                                  cudaStreamSynchronize         0.43%     648.601ms         0.43%     648.601ms      81.075us       0.000us         0.00%       0.000us       0.000us          8000                                                                               []  
                                       cudaLaunchKernel         0.35%     533.870ms         0.35%     533.870ms      10.895us       0.000us         0.00%       0.000us       0.000us         49000                                                                               []  
                                           DLRM forward         0.29%     443.227ms         1.71%        2.604s       5.208ms     221.533ms         0.15%        2.843s       5.687ms           500                                                                               []  
                                              aten::add         0.21%     318.089ms         0.52%     787.850ms     196.963us     224.847ms         0.15%     961.214ms     240.304us          4000                                [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                        cudaMemcpyAsync         0.21%     313.072ms         0.21%     313.072ms      36.832us       0.000us         0.00%       0.000us       0.000us          8500                                                                               []  
                                            aten::copy_         0.19%     284.242ms         0.30%     451.764ms     451.764us     456.451ms         0.30%     456.451ms     456.451us          1000                                                   [[1024, 512], [1024, 512], []]  
                                            aten::empty         0.17%     253.049ms         0.17%     253.732ms       5.126us     327.838ms         0.21%     327.838ms       6.623us         49501                                                         [[], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.12%     189.933ms         0.46%     694.340ms     173.585us     225.565ms         0.15%     713.384ms     178.346us          4000                                                                  [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.12%     176.652ms         0.75%        1.151s       2.302ms     116.734ms         0.08%        1.172s       2.343ms           500                                                                               []  
autograd::engine::evaluate_function: torch::autograd...         0.07%     108.200ms         0.68%        1.036s     103.570us     132.883ms         0.09%     990.039ms      99.004us         10000                                                                               []  
    autograd::engine::evaluate_function: AddmmBackward0         0.07%     105.600ms         0.58%     881.763ms     293.921us      69.026ms         0.05%        1.479s     492.981us          3000                                                                               []  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.05%      73.810ms         0.78%        1.185s     296.191us      86.393ms         0.06%        1.204s     301.018us          4000                                                                               []  
                                    aten::empty_strided         0.05%      71.649ms         0.05%      72.114ms       7.591us     102.817ms         0.07%     102.817ms      10.823us          9500                                                         [[], [], [], [], [], []]  
                                         AddmmBackward0         0.04%      59.429ms         0.21%     318.009ms     212.006us      37.752ms         0.02%     954.764ms     636.509us          1500                                                                   [[1024, 1024]]  
                                 aten::_index_put_impl_         0.04%      58.902ms         0.43%     651.665ms       1.303ms     159.041ms         0.10%     403.244ms     806.488us           500                                           [[1024, 9, 9], [], [1024, 36], [], []]  
                                            aten::addmm         0.04%      55.213ms         0.06%      93.328ms     186.655us     154.946ms         0.10%     154.946ms     309.892us           500                                         [[512], [1024, 512], [512, 512], [], []]  
                                      DLRM loss compute         0.03%      47.010ms         0.24%     368.428ms     736.857us      39.642ms         0.03%     146.118ms     292.236us           500                                                                               []  
                                        aten::transpose         0.03%      45.522ms         0.05%      81.876ms      14.887us      40.615ms         0.03%      59.970ms      10.904us          5500                                                           [[1024, 1024], [], []]  
                                                aten::t         0.03%      45.308ms         0.10%     156.374ms      28.432us      42.291ms         0.03%     102.261ms      18.593us          5500                                                                   [[1024, 1024]]  
                                  EmbeddingBagBackward0         0.03%      42.874ms         0.71%        1.089s     272.179us      57.962ms         0.04%        1.118s     279.420us          4000                                                                     [[1024, 64]]  
                      Optimizer.zero_grad#SGD.zero_grad         0.03%      42.553ms         0.03%      42.553ms      85.105us      46.001ms         0.03%      46.001ms      92.002us           500                                                                               []  
                                           aten::select         0.03%      40.338ms         0.04%      67.824ms      16.956us      33.332ms         0.02%      47.955ms      11.989us          4000                                                              [[8, 1024], [], []]  
                                            aten::slice         0.03%      40.208ms         0.05%      69.227ms      15.384us      65.491ms         0.04%      90.917ms      20.204us          4500                                                    [[1024, 576], [], [], [], []]  
                                             aten::add_         0.03%      38.666ms         0.56%     848.657ms     212.164us      31.539ms         0.02%     992.753ms     248.188us          4000                                               [[1000000, 64], [1000000, 64], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.02%      38.110ms         0.10%     154.953ms      61.981us      36.155ms         0.02%     135.710ms      54.284us          2500                                                                               []  
                                               aten::mm         0.02%      37.632ms         0.04%      56.251ms      28.126us     765.412ms         0.50%     765.412ms     382.706us          2000                                                     [[1024, 1024], [1024, 1024]]  
                                            aten::index         0.02%      36.296ms         0.12%     187.241ms     374.483us      52.342ms         0.03%     124.666ms     249.332us           500                                                               [[1024, 9, 9], []]  
                                            aten::addmm         0.02%      35.799ms         0.05%      72.916ms     145.831us      32.962ms         0.02%      38.515ms      77.030us           500                                           [[1], [1024, 1024], [1024, 1], [], []]  
                                              aten::cat         0.02%      33.800ms         0.03%      44.829ms      29.886us      36.120ms         0.02%      36.120ms      24.080us          1500                                                                         [[], []]  
        autograd::engine::evaluate_function: TBackward0         0.02%      33.270ms         0.11%     172.753ms      57.584us      33.946ms         0.02%     136.451ms      45.484us          3000                                                                               []  
                                              aten::sum         0.02%      32.943ms         0.03%      48.126ms      32.084us      34.251ms         0.02%      34.251ms      22.834us          1500                                                       [[1024, 1024], [], [], []]  
                                           aten::narrow         0.02%      32.523ms         0.08%     126.866ms      28.192us      55.949ms         0.04%     146.866ms      32.637us          4500                                                        [[1024, 576], [], [], []]  
                                           CatBackward0         0.02%      30.719ms         0.12%     182.144ms     364.289us      34.795ms         0.02%     181.661ms     363.322us           500                                                                    [[1024, 576]]  
                                         aten::_to_copy         0.02%      28.571ms         0.25%     377.394ms     188.697us      32.591ms         0.02%      86.871ms      43.435us          2000                                                   [[36], [], [], [], [], [], []]  
                               aten::threshold_backward         0.02%      25.607ms         0.03%      43.321ms      28.881us      43.872ms         0.03%      43.872ms      29.248us          1500                                                 [[1024, 1024], [1024, 1024], []]  
                                          aten::resize_         0.02%      25.140ms         0.02%      26.642ms       2.131us      78.335ms         0.05%      78.335ms       6.267us         12500                                                                    [[0], [], []]  
                                          aten::detach_         0.02%      24.918ms         0.03%      51.165ms      12.791us      47.408ms         0.03%      69.462ms      17.366us          4000                                                                         [[1024]]  
                                            aten::addmm         0.02%      24.690ms         0.02%      31.061ms      31.061us     421.183ms         0.28%     421.183ms     421.183us          1000                                     [[1024], [1024, 1024], [1024, 1024], [], []]  
                                         aten::mse_loss         0.02%      24.486ms         0.05%      79.803ms     159.606us      43.236ms         0.03%      82.186ms     164.372us           500                                                       [[1024, 1], [1024, 1], []]  
                                         AddmmBackward0         0.02%      23.228ms         0.09%     132.705ms     265.410us      22.854ms         0.01%     135.412ms     270.824us           500                                                                      [[1024, 1]]  
      autograd::engine::evaluate_function: CatBackward0         0.01%      21.171ms         0.17%     264.329ms     264.329us      19.501ms         0.01%     235.886ms     235.886us          1000                                                                               []  
                                              aten::bmm         0.01%      20.702ms         0.02%      27.664ms      55.328us      19.266ms         0.01%      19.266ms      38.532us           500                                                   [[1024, 9, 64], [1024, 64, 9]]  
                                                aten::t         0.01%      20.294ms         0.04%      53.999ms      35.999us      25.017ms         0.02%      52.400ms      34.933us          1500                                                                     [[512, 512]]  
                                         AddmmBackward0         0.01%      20.150ms         0.07%     105.557ms     211.114us      18.602ms         0.01%     107.949ms     215.898us           500                                                                     [[1024, 64]]  
                                               aten::mm         0.01%      19.807ms         0.02%      33.379ms      33.379us      73.305ms         0.05%      73.305ms      73.305us          1000                                                      [[1024, 1024], [1024, 100]]  
                                        aten::clamp_min         0.01%      18.197ms         0.02%      26.888ms      17.925us      24.021ms         0.02%      24.021ms      16.014us          1500                                                               [[1024, 1024], []]  
                                             aten::relu         0.01%      17.753ms         0.03%      53.196ms      35.464us       9.613ms         0.01%      33.634ms      22.423us          1500                                                                   [[1024, 1024]]  
                                            aten::addmm         0.01%      16.467ms         0.01%      20.631ms      41.262us      45.393ms         0.03%      45.393ms      90.786us           500                                       [[1024], [1024, 100], [100, 1024], [], []]  
                                           BmmBackward0         0.01%      16.089ms         0.05%      69.856ms     139.712us      13.435ms         0.01%     131.792ms     263.584us           500                                                                   [[1024, 9, 9]]  
                                         aten::_to_copy         0.01%      16.064ms         0.16%     246.552ms     246.552us      17.631ms         0.01%      39.245ms      39.245us          1000                                              [[1024, 1], [], [], [], [], [], []]  
                                               aten::mm         0.01%      15.931ms         0.02%      27.739ms      55.479us      33.085ms         0.02%      33.085ms      66.170us           500                                                        [[1, 1024], [1024, 1024]]  
                                         aten::_to_copy         0.01%      15.674ms         0.32%     484.801ms     484.801us      21.768ms         0.01%     488.828ms     488.828us          1000                                            [[1024, 512], [], [], [], [], [], []]  
                                               cudaFree         0.01%      15.366ms         0.01%      15.366ms       5.122ms       0.000us         0.00%       0.000us       0.000us             3                                                                               []  
                                              aten::sum         0.01%      14.830ms         0.01%      20.040ms      40.080us      16.524ms         0.01%      16.524ms      33.048us           500                                                        [[1024, 512], [], [], []]  
                                            aten::stack         0.01%      14.682ms         0.02%      29.925ms      59.850us      17.846ms         0.01%      33.595ms      67.190us           500                                                                         [[], []]  
                                                aten::t         0.01%      14.479ms         0.03%      48.284ms      32.189us      22.284ms         0.01%      54.911ms      36.607us          1500                                                                      [[1024, 1]]  
                                            aten::addmm         0.01%      14.341ms         0.01%      19.309ms      38.618us      30.327ms         0.02%      30.327ms      60.654us           500                                           [[64], [1024, 512], [512, 64], [], []]  
                                        aten::transpose         0.01%      14.324ms         0.02%      25.119ms      16.746us      22.447ms         0.01%      32.627ms      21.751us          1500                                                              [[1024, 1], [], []]  
                                        aten::transpose         0.01%      14.105ms         0.02%      25.701ms      17.134us      18.374ms         0.01%      27.383ms      18.255us          1500                                                             [[512, 512], [], []]  
                                          ReluBackward0         0.01%      14.093ms         0.04%      66.258ms      44.172us      13.611ms         0.01%      57.483ms      38.322us          1500                                                                   [[1024, 1024]]  
                                               aten::to         0.01%      14.058ms         0.26%     402.373ms     201.187us      20.952ms         0.01%     107.823ms      53.911us          2000                                               [[36], [], [], [], [], [], [], []]  
                                        aten::remainder         0.01%      14.022ms         0.02%      24.179ms      12.089us      16.151ms         0.01%      22.141ms      11.070us          2000                                                                       [[36], []]  
                                            aten::slice         0.01%      13.484ms         0.01%      20.301ms      20.301us      10.715ms         0.01%      15.397ms      15.397us          1000                                                   [[1024, 9, 9], [], [], [], []]  
                                             aten::mean         0.01%      13.428ms         0.02%      27.858ms      55.717us      27.936ms         0.02%      30.615ms      61.230us           500                                                      [[1024, 1], [], [], [], []]  
                                               aten::mm         0.01%      12.911ms         0.01%      17.176ms      34.351us      24.209ms         0.02%      24.209ms      48.418us           500                                                           [[1024, 1], [1, 1024]]  
                                         aten::_indices         0.01%      12.873ms         0.01%      12.873ms       0.805us      83.022ms         0.05%      83.022ms       5.189us         16000                                                                  [[1000000, 64]]  
                                        cudaMemsetAsync         0.01%      12.629ms         0.01%      12.629ms       4.210us       0.000us         0.00%       0.000us       0.000us          3000                                                                               []  
                                           aten::linear         0.01%      12.401ms         0.05%      82.954ms      82.954us      13.250ms         0.01%     458.601ms     458.601us          1000                                             [[1024, 1024], [1024, 1024], [1024]]  
                        torch::autograd::AccumulateGrad         0.01%      12.238ms         0.03%      42.592ms      28.395us       9.369ms         0.01%      22.996ms      15.331us          1500                                                                         [[1024]]  
                                aten::mse_loss_backward         0.01%      12.117ms         0.06%      87.528ms     175.056us      14.945ms         0.01%      90.118ms     180.236us           500                                                   [[], [1024, 1], [1024, 1], []]  
                                            aten::copy_         0.01%      12.105ms         0.20%     312.287ms     156.143us      39.513ms         0.03%      39.513ms      19.756us          2000                                                                 [[36], [36], []]  
                                        aten::transpose         0.01%      12.035ms         0.01%      18.911ms      18.911us      11.565ms         0.01%      16.214ms      16.214us          1000                                                          [[1024, 9, 64], [], []]  
                                         AddmmBackward0         0.01%      11.890ms         0.04%      62.666ms     125.332us      11.171ms         0.01%     103.732ms     207.464us           500                                                                    [[1024, 512]]  
                                   aten::slice_backward         0.01%      11.881ms         0.04%      66.135ms     132.271us      15.002ms         0.01%      68.446ms     136.892us           500                                               [[1024, 9, 9], [], [], [], [], []]  
                                        aten::clamp_min         0.01%      11.875ms         0.02%      31.150ms      62.300us      20.806ms         0.01%      20.806ms      41.612us           500                                                                [[1024, 512], []]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.01%      11.603ms         0.01%      11.603ms       3.299us       0.000us         0.00%       0.000us       0.000us          3517                                                                               []  
autograd::engine::evaluate_function: TransposeBackwa...         0.01%      11.475ms         0.03%      40.392ms      80.783us       5.083ms         0.00%      21.802ms      43.604us           500                                                                               []  
autograd::engine::evaluate_function: MseLossBackward...         0.01%      11.253ms         0.07%     111.312ms     222.624us      14.472ms         0.01%     114.313ms     228.626us           500                                                                               []  
                                             aten::ones         0.01%      11.242ms         0.01%      20.304ms      40.609us      12.544ms         0.01%      22.432ms      44.864us           500                                                             [[], [], [], [], []]  
                                              aten::mul         0.01%      10.985ms         0.01%      19.544ms       9.772us      15.187ms         0.01%      20.511ms      10.255us          2000                                                                       [[36], []]  
                                              aten::bmm         0.01%      10.912ms         0.01%      14.560ms      29.121us      86.539ms         0.06%      86.539ms     173.078us           500                                                    [[1024, 64, 9], [1024, 9, 9]]  
                                          aten::_values         0.01%      10.845ms         0.01%      10.845ms       0.678us      80.265ms         0.05%      80.265ms       5.017us         16000                                                                  [[1000000, 64]]  
                                           aten::detach         0.01%      10.620ms         0.01%      22.366ms      14.911us       9.065ms         0.01%      13.627ms       9.085us          1500                                                                         [[1024]]  
                                          aten::sigmoid         0.01%      10.591ms         0.01%      18.432ms      36.863us       8.319ms         0.01%       8.319ms      16.638us           500                                                                      [[1024, 1]]  
                                  cudaDeviceSynchronize         0.01%      10.580ms         0.01%      10.580ms      10.569us       0.000us         0.00%       0.000us       0.000us          1001                                                                               []  
                                               aten::mm         0.01%      10.411ms         0.01%      14.484ms      28.967us      24.487ms         0.02%      24.487ms      48.974us           500                                                          [[1024, 64], [64, 512]]  
                                               aten::mm         0.01%       9.954ms         0.01%      13.997ms      27.994us      67.963ms         0.04%      67.963ms     135.926us           500                                                       [[512, 1024], [1024, 512]]  
                                         IndexBackward0         0.01%       9.869ms         0.46%     705.162ms       1.410ms       5.321ms         0.00%     425.448ms     850.896us           500                                                                     [[1024, 36]]  
                                          aten::reshape         0.01%       9.862ms         0.01%      19.655ms      13.103us      18.079ms         0.01%      26.312ms      17.541us          1500                                                                       [[36], []]  
                                             aten::relu         0.01%       9.790ms         0.03%      43.804ms      87.608us       3.274ms         0.00%      24.080ms      48.160us           500                                                                    [[1024, 512]]  
                                        aten::transpose         0.01%       9.743ms         0.01%      16.347ms      16.347us       6.000ms         0.00%       9.000ms       9.000us          1000                                                          [[1024, 64, 9], [], []]  
                                            aten::slice         0.01%       9.729ms         0.01%      16.041ms      16.041us       6.186ms         0.00%       9.238ms       9.238us          1000                                                    [[1024, 100], [], [], [], []]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.01%       9.694ms         0.01%       9.694ms      19.196us       0.000us         0.00%       0.000us       0.000us           505                                                                               []  
                                              aten::sum         0.01%       9.507ms         0.01%      20.396ms      40.793us      23.457ms         0.02%      23.457ms      46.914us           500                                                          [[1024, 1], [], [], []]  
      autograd::engine::evaluate_function: BmmBackward0         0.01%       9.251ms         0.05%      81.821ms     163.642us       5.763ms         0.00%     137.555ms     275.110us           500                                                                               []  
                                       aten::zeros_like         0.01%       9.053ms         0.03%      48.744ms      97.489us      12.722ms         0.01%      51.741ms     103.482us           500                                                  [[1024, 1], [], [], [], [], []]  
                                           aten::linear         0.01%       9.029ms         0.09%     134.383ms     268.766us      10.247ms         0.01%     193.337ms     386.674us           500                                                 [[1024, 512], [512, 512], [512]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
Self CPU time total: 152.556s
Self CUDA time total: 152.634s
