-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                  Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        68.58%        6.734s        69.54%        6.829s      67.613ms        6.746s        68.74%        6.830s      67.619ms           101                                                                            []  
                                          DLRM backward        11.64%        1.143s        14.14%        1.389s      13.889ms        1.144s        11.65%        1.390s      13.896ms           100                                                                            []  
                                        cudaEventRecord         5.99%     588.460ms         5.99%     588.460ms       2.882us       0.000us         0.00%       0.000us       0.000us        204210                                                                            []  
                                       cudaLaunchKernel         2.60%     255.471ms         2.60%     255.471ms      26.612us       0.000us         0.00%       0.000us       0.000us          9600                                                                            []  
                                           DLRM forward         0.80%      78.457ms         4.95%     486.116ms       4.861ms      56.534ms         0.58%     486.726ms       4.867ms           100                                                                            []  
                                              aten::add         0.64%      63.186ms         1.60%     157.582ms     196.978us      72.831ms         0.74%     167.678ms     209.597us           800                             [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                            aten::empty         0.54%      52.673ms         0.54%      52.673ms       5.320us     102.706ms         1.05%     102.706ms      10.373us          9901                                                      [[], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.39%      38.036ms         1.40%     137.937ms     172.422us      46.507ms         0.47%     141.801ms     177.251us           800                                                               [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.32%      31.124ms         2.32%     227.341ms       2.273ms      31.178ms         0.32%     227.929ms       2.279ms           100                                                                            []  
autograd::engine::evaluate_function: torch::autograd...         0.23%      22.674ms         2.12%     208.535ms     104.268us      36.054ms         0.37%     220.142ms     110.071us          2000                                                                            []  
                                        cudaMemcpyAsync         0.23%      22.391ms         0.23%      22.391ms      13.171us       0.000us         0.00%       0.000us       0.000us          1700                                                                            []  
    autograd::engine::evaluate_function: AddmmBackward0         0.21%      20.373ms         1.80%     177.128ms     295.213us      19.952ms         0.20%     181.213ms     302.022us           600                                                                            []  
                                  cudaStreamSynchronize         0.17%      16.685ms         0.17%      16.685ms      10.428us       0.000us         0.00%       0.000us       0.000us          1600                                                                            []  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.15%      14.872ms         2.47%     242.193ms     302.742us      19.556ms         0.20%     246.071ms     307.589us           800                                                                            []  
                                               cudaFree         0.14%      13.444ms         0.14%      13.444ms       4.481ms       0.000us         0.00%       0.000us       0.000us             3                                                                            []  
                                    aten::empty_strided         0.13%      12.762ms         0.13%      13.074ms       6.881us      21.752ms         0.22%      21.752ms      11.448us          1900                                                      [[], [], [], [], [], []]  
                                 aten::_index_put_impl_         0.13%      12.525ms         1.63%     160.504ms       1.605ms      88.768ms         0.90%     161.044ms       1.610ms           100                                          [[256, 9, 9], [], [256, 36], [], []]  
                                         AddmmBackward0         0.12%      11.896ms         0.67%      65.795ms     219.316us       9.067ms         0.09%      76.921ms     256.403us           300                                                                 [[256, 1024]]  
                                            aten::copy_         0.12%      11.847ms         0.22%      21.195ms     105.976us      22.162ms         0.23%      22.162ms     110.810us           200                                                  [[256, 512], [256, 512], []]  
                                            aten::addmm         0.10%       9.552ms         0.29%      28.475ms     284.751us      31.127ms         0.32%      31.127ms     311.270us           100                                       [[512], [256, 512], [512, 512], [], []]  
                                             aten::add_         0.09%       9.288ms         1.74%     171.263ms     214.079us       8.940ms         0.09%     176.618ms     220.773us           800                                            [[1000000, 64], [1000000, 64], []]  
                                  EmbeddingBagBackward0         0.09%       8.901ms         2.27%     222.817ms     278.521us      13.254ms         0.14%     226.515ms     283.144us           800                                                                   [[256, 64]]  
        autograd::engine::evaluate_function: TBackward0         0.09%       8.700ms         0.38%      37.317ms      62.194us      12.154ms         0.12%      40.194ms      66.990us           600                                                                            []  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.09%       8.669ms         0.09%       8.669ms      42.289us       0.000us         0.00%       0.000us       0.000us           205                                                                            []  
                                            aten::slice         0.08%       8.105ms         0.14%      14.149ms      15.722us      13.286ms         0.14%      18.488ms      20.542us           900                                                  [[256, 576], [], [], [], []]  
                                      DLRM loss compute         0.08%       8.061ms         0.45%      43.896ms     438.956us       8.929ms         0.09%      44.428ms     444.280us           100                                                                            []  
                                            aten::index         0.08%       7.572ms         0.39%      38.657ms     386.566us      22.325ms         0.23%      39.217ms     392.170us           100                                                             [[256, 9, 9], []]  
                                           aten::select         0.07%       7.311ms         0.13%      12.359ms      15.449us       5.293ms         0.05%       7.236ms       9.045us           800                                                            [[8, 256], [], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.07%       7.057ms         0.07%       7.057ms      70.574us       7.728ms         0.08%       7.728ms      77.280us           100                                                                            []  
                                        aten::transpose         0.07%       6.646ms         0.12%      12.059ms      15.074us       8.546ms         0.09%      12.137ms      15.171us           800                                                        [[1024, 1024], [], []]  
                                                aten::t         0.07%       6.594ms         0.24%      23.229ms      29.037us       8.776ms         0.09%      20.913ms      26.141us           800                                                                [[1024, 1024]]  
     autograd::engine::evaluate_function: ReluBackward0         0.07%       6.570ms         0.36%      35.126ms      70.252us       9.551ms         0.10%      37.612ms      75.224us           500                                                                            []  
                                           aten::narrow         0.07%       6.440ms         0.26%      25.736ms      28.595us      11.702ms         0.12%      30.190ms      33.544us           900                                                      [[256, 576], [], [], []]  
                                           CatBackward0         0.06%       6.018ms         0.38%      36.898ms     368.978us       7.166ms         0.07%      37.356ms     373.560us           100                                                                  [[256, 576]]  
                                         aten::_to_copy         0.06%       5.888ms         0.21%      20.265ms      50.663us       8.352ms         0.09%      22.150ms      55.375us           400                                                [[36], [], [], [], [], [], []]  
                                        aten::clamp_min         0.05%       5.302ms         0.07%       7.027ms      23.423us       5.404ms         0.06%       5.404ms      18.013us           300                                                             [[256, 1024], []]  
                                              aten::sum         0.05%       5.121ms         0.07%       7.230ms      24.100us       5.598ms         0.06%       5.598ms      18.660us           300                                                     [[256, 1024], [], [], []]  
                                          aten::detach_         0.05%       5.040ms         0.11%      10.442ms      13.052us       9.405ms         0.10%      14.005ms      17.506us           800                                                                       [[256]]  
                                            aten::addmm         0.05%       4.934ms         0.07%       6.736ms      33.680us      24.447ms         0.25%      24.447ms     122.235us           200                                   [[1024], [256, 1024], [1024, 1024], [], []]  
                                              aten::cat         0.05%       4.845ms         0.09%       9.139ms      30.465us       7.992ms         0.08%       7.992ms      26.640us           300                                                                      [[], []]  
                                          aten::resize_         0.05%       4.823ms         0.05%       5.190ms       2.076us      17.112ms         0.17%      17.112ms       6.845us          2500                                                                 [[0], [], []]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%       4.771ms         0.05%       4.771ms       7.732us       0.000us         0.00%       0.000us       0.000us           617                                                                            []  
                               aten::threshold_backward         0.04%       4.363ms         0.14%      13.343ms      44.477us      15.107ms         0.15%      15.107ms      50.357us           300                                                [[256, 1024], [256, 1024], []]  
                                            aten::addmm         0.04%       4.328ms         0.18%      17.622ms     176.223us      15.702ms         0.16%      17.538ms     175.380us           100                                         [[1], [256, 1024], [1024, 1], [], []]  
                                         aten::mse_loss         0.04%       4.311ms         0.28%      27.360ms     273.602us      15.177ms         0.15%      27.828ms     278.280us           100                                                      [[256, 1], [256, 1], []]  
      autograd::engine::evaluate_function: CatBackward0         0.04%       4.301ms         0.55%      53.926ms     269.629us       5.601ms         0.06%      54.941ms     274.705us           200                                                                            []  
                                         AddmmBackward0         0.04%       4.295ms         0.23%      22.930ms     229.300us       5.000ms         0.05%      23.417ms     234.170us           100                                                                    [[256, 1]]  
                                         AddmmBackward0         0.04%       4.145ms         0.22%      21.868ms     218.676us       4.788ms         0.05%      22.365ms     223.650us           100                                                                   [[256, 64]]  
                                               aten::mm         0.04%       4.093ms         0.06%       5.775ms      28.874us      21.605ms         0.22%      21.605ms     108.025us           200                                                   [[256, 1024], [1024, 1024]]  
                                               aten::mm         0.04%       3.621ms         0.08%       7.561ms      37.807us      16.228ms         0.17%      16.228ms      81.140us           200                                                    [[1024, 256], [256, 1024]]  
                                             aten::relu         0.04%       3.532ms         0.13%      12.276ms      40.918us       2.792ms         0.03%       8.196ms      27.320us           300                                                                 [[256, 1024]]  
                                            aten::zeros         0.04%       3.520ms         0.08%       8.156ms      81.563us       2.048ms         0.02%       8.604ms      86.040us           100                                                          [[], [], [], [], []]  
                                           BmmBackward0         0.03%       3.277ms         0.15%      14.526ms     145.257us       3.189ms         0.03%      15.021ms     150.210us           100                                                                 [[256, 9, 9]]  
                                            aten::addmm         0.03%       3.117ms         0.04%       4.300ms      42.997us       5.553ms         0.06%       5.553ms      55.530us           100                                     [[1024], [256, 100], [100, 1024], [], []]  
                                         aten::_to_copy         0.03%       3.103ms         0.09%       8.801ms      44.004us       4.376ms         0.04%       9.698ms      48.490us           200                                            [[256, 1], [], [], [], [], [], []]  
                                         aten::_to_copy         0.03%       2.971ms         0.28%      27.442ms     137.211us       4.225ms         0.04%      28.257ms     141.285us           200                                          [[256, 512], [], [], [], [], [], []]  
                                            aten::addmm         0.03%       2.953ms         0.09%       8.559ms      85.592us       9.164ms         0.09%       9.164ms      91.640us           100                                         [[64], [256, 512], [512, 64], [], []]  
                                          ReluBackward0         0.03%       2.912ms         0.18%      18.088ms      60.293us       4.439ms         0.05%      19.546ms      65.153us           300                                                                 [[256, 1024]]  
                                       aten::empty_like         0.03%       2.877ms         0.04%       4.199ms      41.988us       3.441ms         0.04%       4.675ms      46.750us           100                                               [[256, 36], [], [], [], [], []]  
                                              aten::bmm         0.03%       2.841ms         0.06%       6.293ms      62.931us       6.832ms         0.07%       6.832ms      68.320us           100                                                  [[256, 9, 64], [256, 64, 9]]  
                        torch::autograd::AccumulateGrad         0.03%       2.784ms         0.05%       4.843ms      48.429us       3.361ms         0.03%       5.318ms      53.180us           100                                                                   [[1, 1024]]  
                                        aten::remainder         0.03%       2.777ms         0.05%       4.811ms      12.029us       4.935ms         0.05%       6.891ms      17.227us           400                                                                    [[36], []]  
                                                aten::t         0.03%       2.776ms         0.09%       9.041ms      30.136us       4.150ms         0.04%       9.323ms      31.077us           300                                                                  [[512, 512]]  
                                               aten::to         0.03%       2.720ms         0.26%      25.256ms      63.139us       4.963ms         0.05%      27.113ms      67.782us           400                                            [[36], [], [], [], [], [], [], []]  
                                             cudaMalloc         0.03%       2.689ms         0.03%       2.689ms     192.081us       0.000us         0.00%       0.000us       0.000us            14                                                                            []  
                                         aten::_indices         0.03%       2.630ms         0.03%       2.630ms       0.822us      19.933ms         0.20%      19.933ms       6.229us          3200                                                               [[1000000, 64]]  
                        torch::autograd::AccumulateGrad         0.03%       2.535ms         0.09%       8.914ms      29.712us       4.285ms         0.04%      10.365ms      34.550us           300                                                                      [[1024]]  
                                               aten::mm         0.03%       2.522ms         0.04%       3.863ms      38.630us       4.529ms         0.05%       4.529ms      45.290us           100                                                         [[256, 1], [1, 1024]]  
                                        aten::transpose         0.03%       2.472ms         0.05%       4.588ms      15.295us       3.596ms         0.04%       5.173ms      17.243us           300                                                          [[512, 512], [], []]  
                                        aten::transpose         0.02%       2.452ms         0.05%       4.521ms      15.070us       2.341ms         0.02%       3.363ms      11.210us           300                                                         [[256, 1024], [], []]  
                                           aten::linear         0.02%       2.450ms         0.18%      17.231ms      86.155us       2.491ms         0.03%      31.650ms     158.250us           200                                           [[256, 1024], [1024, 1024], [1024]]  
                                   aten::slice_backward         0.02%       2.435ms         0.16%      15.423ms     154.234us       3.129ms         0.03%      15.872ms     158.720us           100                                             [[256, 9, 9], [], [], [], [], []]  
                                            aten::copy_         0.02%       2.422ms         0.07%       7.092ms      17.729us       9.042ms         0.09%       9.042ms      22.605us           400                                                              [[36], [36], []]  
                                         AddmmBackward0         0.02%       2.379ms         0.13%      12.521ms     125.205us       2.501ms         0.03%      12.992ms     129.920us           100                                                                  [[256, 512]]  
                                                aten::t         0.02%       2.378ms         0.09%       8.539ms      28.462us       2.161ms         0.02%       5.524ms      18.413us           300                                                                 [[256, 1024]]  
autograd::engine::evaluate_function: TransposeBackwa...         0.02%       2.318ms         0.08%       8.320ms      83.197us       2.997ms         0.03%       8.847ms      88.470us           100                                                                            []  
                                              aten::bmm         0.02%       2.257ms         0.03%       3.167ms      31.666us       5.746ms         0.06%       5.746ms      57.460us           100                                                   [[256, 64, 9], [256, 9, 9]]  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       2.246ms         0.31%      30.841ms     308.412us       2.858ms         0.03%      31.403ms     314.030us           100                                                                            []  
                                            aten::slice         0.02%       2.245ms         0.04%       3.615ms      18.076us       3.376ms         0.03%       4.554ms      22.770us           200                                                 [[256, 9, 9], [], [], [], []]  
                                aten::mse_loss_backward         0.02%       2.243ms         0.27%      26.027ms     260.266us       2.845ms         0.03%      26.519ms     265.190us           100                                                  [[], [256, 1], [256, 1], []]  
                                              aten::mul         0.02%       2.215ms         0.04%       3.942ms       9.854us       4.339ms         0.04%       5.977ms      14.943us           400                                                                    [[36], []]  
                                           aten::detach         0.02%       2.206ms         0.05%       4.680ms      15.599us       3.767ms         0.04%       6.080ms      20.267us           300                                                                      [[1024]]  
                                          aten::_values         0.02%       2.181ms         0.02%       2.181ms       0.682us      17.382ms         0.18%      17.382ms       5.432us          3200                                                               [[1000000, 64]]  
                                        aten::transpose         0.02%       2.165ms         0.04%       3.596ms      17.978us       3.277ms         0.03%       4.553ms      22.765us           200                                                        [[256, 9, 64], [], []]  
                                               aten::mm         0.02%       2.127ms         0.03%       2.859ms      28.591us       3.570ms         0.04%       3.570ms      35.700us           100                                                        [[256, 64], [64, 512]]  
                                               aten::mm         0.02%       2.094ms         0.03%       3.287ms      32.874us       4.733ms         0.05%       4.733ms      47.330us           100                                                    [[256, 1024], [1024, 100]]  
                                             aten::mean         0.02%       2.089ms         0.11%      10.504ms     105.037us      10.529ms         0.11%      11.077ms     110.770us           100                                                    [[256, 1], [], [], [], []]  
                                         IndexBackward0         0.02%       2.046ms         1.75%     171.556ms       1.716ms       2.719ms         0.03%     172.066ms       1.721ms           100                                                                   [[256, 36]]  
                                          aten::reshape         0.02%       1.975ms         0.04%       3.975ms      13.250us       3.555ms         0.04%       5.262ms      17.540us           300                                                                    [[36], []]  
                                               aten::mm         0.02%       1.945ms         0.03%       2.660ms      26.601us       4.919ms         0.05%       4.919ms      49.190us           100                                                      [[512, 256], [256, 512]]  
                                            aten::slice         0.02%       1.941ms         0.03%       3.312ms      16.562us       3.011ms         0.03%       4.290ms      21.450us           200                                                  [[256, 100], [], [], [], []]  
                                   aten::_embedding_bag         0.02%       1.933ms         0.02%       2.088ms     695.842us       2.075ms         0.02%       2.192ms     730.667us             3                       [[1000000, 64], [12866], [256], [], [], [], [], [], []]  
                                        aten::transpose         0.02%       1.933ms         0.03%       3.305ms      16.527us       2.123ms         0.02%       2.958ms      14.790us           200                                                        [[256, 64, 9], [], []]  
                                        aten::transpose         0.02%       1.918ms         0.03%       3.339ms      16.696us       3.032ms         0.03%       4.328ms      21.640us           200                                                           [[1024, 1], [], []]  
                                              aten::sum         0.02%       1.867ms         0.10%       9.890ms      98.903us      10.462ms         0.11%      10.462ms     104.620us           100                                                        [[256, 1], [], [], []]  
      autograd::engine::evaluate_function: BmmBackward0         0.02%       1.817ms         0.17%      16.908ms     169.076us       2.346ms         0.02%      17.367ms     173.670us           100                                                                            []  
                                                aten::t         0.02%       1.815ms         0.06%       6.328ms      31.638us       3.001ms         0.03%       7.329ms      36.645us           200                                                                   [[1024, 1]]  
                                             aten::div_         0.02%       1.807ms         0.21%      20.443ms     102.215us      11.527ms         0.12%      21.478ms     107.390us           200                                                                [[36], [], []]  
                                            aten::stack         0.02%       1.806ms         0.04%       3.766ms      37.662us       2.476ms         0.03%       4.240ms      42.400us           100                                                                      [[], []]  
                                        aten::transpose         0.02%       1.797ms         0.03%       3.154ms      15.771us       2.864ms         0.03%       4.065ms      20.325us           200                                                           [[512, 64], [], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
Self CPU time total: 9.820s
Self CUDA time total: 9.814s
