-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                     Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        89.74%      394.625s        90.26%      396.891s     263.715ms      394.845s        89.75%      396.900s     263.721ms          1505                                                                               []  
                                          DLRM backward         3.61%       15.873s         4.43%       19.486s      12.991ms       15.847s         3.60%       19.572s      13.048ms          1500                                                                               []  
                                        cudaEventRecord         1.91%        8.396s         1.93%        8.503s       2.776us       0.000us         0.00%        1.112s       0.363us       3063050                                                                               []  
                                  cudaStreamSynchronize         0.48%        2.090s         0.48%        2.090s      87.070us       0.000us         0.00%       0.000us       0.000us         24000                                                                               []  
                                           DLRM forward         0.27%        1.177s         1.69%        7.424s       4.949ms     621.539ms         0.14%        8.172s       5.448ms          1500                                                                               []  
                                       cudaLaunchKernel         0.27%        1.171s         0.27%        1.171s       7.966us       0.000us         0.00%       0.000us       0.000us        147000                                                                               []  
                                        cudaMemcpyAsync         0.21%     926.891ms         0.21%     926.891ms      36.349us       0.000us         0.00%       0.000us       0.000us         25500                                                                               []  
                                            aten::copy_         0.21%     923.663ms         0.32%        1.429s     476.355us        1.443s         0.33%        1.443s     481.005us          3000                                                   [[1024, 512], [1024, 512], []]  
                                              aten::add         0.20%     898.371ms         0.52%        2.308s     192.302us     668.117ms         0.15%        2.871s     239.275us         12000                                [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                            aten::empty         0.17%     765.610ms         0.17%     766.278ms       5.160us     984.935ms         0.22%     984.935ms       6.632us        148505                                                         [[], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.13%     573.423ms         0.47%        2.074s     172.868us     674.510ms         0.15%        2.131s     177.578us         12000                                                                  [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.11%     499.000ms         0.76%        3.353s       2.235ms     330.915ms         0.08%        3.479s       2.319ms          1500                                                                               []  
    autograd::engine::evaluate_function: AddmmBackward0         0.07%     321.775ms         0.59%        2.592s     288.039us     205.931ms         0.05%        4.405s     489.473us          9000                                                                               []  
autograd::engine::evaluate_function: torch::autograd...         0.06%     276.287ms         0.70%        3.076s     102.542us     392.249ms         0.09%        2.939s      97.971us         30000                                                                               []  
                                    aten::empty_strided         0.05%     205.034ms         0.05%     205.473ms       7.210us     294.133ms         0.07%     294.133ms      10.320us         28500                                                         [[], [], [], [], [], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.05%     198.444ms         0.80%        3.533s     294.398us     247.609ms         0.06%        3.591s     299.271us         12000                                                                               []  
                                         AddmmBackward0         0.04%     172.357ms         0.21%     934.827ms     207.739us     112.585ms         0.03%        2.859s     635.286us          4500                                                                   [[1024, 1024]]  
                                        aten::transpose         0.04%     167.496ms         0.06%     242.229ms      14.681us     122.006ms         0.03%     179.885ms      10.902us         16500                                                           [[1024, 1024], [], []]  
                                 aten::_index_put_impl_         0.03%     136.678ms         0.40%        1.777s       1.185ms     315.285ms         0.07%     996.452ms     664.301us          1500                                           [[1024, 9, 9], [], [1024, 36], [], []]  
                                      DLRM loss compute         0.03%     130.233ms         0.25%        1.088s     725.225us     113.202ms         0.03%     388.066ms     258.711us          1500                                                                               []  
                                  EmbeddingBagBackward0         0.03%     128.888ms         0.74%        3.245s     270.428us     174.660ms         0.04%        3.344s     278.637us         12000                                                                     [[1024, 64]]  
                                            aten::slice         0.03%     126.106ms         0.05%     208.534ms      15.447us     195.149ms         0.04%     271.431ms      20.106us         13500                                                    [[1024, 576], [], [], [], []]  
                                           aten::narrow         0.03%     125.332ms         0.09%     380.188ms      28.162us     163.192ms         0.04%     434.623ms      32.194us         13500                                                        [[1024, 576], [], [], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.03%     122.025ms         0.03%     122.025ms      81.350us     132.204ms         0.03%     132.204ms      88.136us          1500                                                                               []  
                                           aten::select         0.03%     119.666ms         0.04%     193.095ms      16.091us      94.737ms         0.02%     134.563ms      11.214us         12000                                                              [[8, 1024], [], []]  
                                            aten::addmm         0.03%     119.037ms         0.04%     174.666ms     116.444us     362.027ms         0.08%     362.027ms     241.351us          1500                                         [[512], [1024, 512], [512, 512], [], []]  
                                               aten::mm         0.03%     111.980ms         0.04%     167.494ms      27.916us        2.296s         0.52%        2.296s     382.656us          6000                                                     [[1024, 1024], [1024, 1024]]  
                                             aten::add_         0.03%     110.902ms         0.56%        2.484s     207.036us      91.096ms         0.02%        2.962s     246.867us         12000                                               [[1000000, 64], [1000000, 64], []]  
                                                aten::t         0.02%     106.441ms         0.11%     463.658ms      28.100us     127.534ms         0.03%     307.419ms      18.631us         16500                                                                   [[1024, 1024]]  
     autograd::engine::evaluate_function: ReluBackward0         0.02%     105.944ms         0.10%     446.106ms      59.481us     106.628ms         0.02%     386.563ms      51.542us          7500                                                                               []  
                                          aten::detach_         0.02%     104.420ms         0.03%     153.527ms      12.794us     140.590ms         0.03%     206.820ms      17.235us         12000                                                                         [[1024]]  
                                            aten::addmm         0.02%      98.451ms         0.04%     180.437ms     120.291us      67.969ms         0.02%      86.137ms      57.425us          1500                                           [[1], [1024, 1024], [1024, 1], [], []]  
                                              aten::sum         0.02%      98.174ms         0.03%     142.342ms      31.632us     102.661ms         0.02%     102.661ms      22.814us          4500                                                       [[1024, 1024], [], [], []]  
                                         aten::_to_copy         0.02%      95.721ms         0.28%        1.234s     205.621us      95.813ms         0.02%     259.773ms      43.295us          6000                                                   [[36], [], [], [], [], [], []]  
                                              aten::cat         0.02%      94.992ms         0.03%     119.889ms      26.642us     104.404ms         0.02%     104.404ms      23.201us          4500                                                                         [[], []]  
                                            aten::index         0.02%      87.449ms         0.13%     589.826ms     393.217us     124.560ms         0.03%     341.309ms     227.539us          1500                                                               [[1024, 9, 9], []]  
        autograd::engine::evaluate_function: TBackward0         0.02%      79.654ms         0.12%     511.836ms      56.871us     100.887ms         0.02%     406.174ms      45.130us          9000                                                                               []  
                               aten::threshold_backward         0.02%      76.266ms         0.03%     115.549ms      25.677us     115.919ms         0.03%     115.919ms      25.760us          4500                                                 [[1024, 1024], [1024, 1024], []]  
                                          aten::resize_         0.02%      73.155ms         0.02%      74.621ms       1.990us     226.961ms         0.05%     226.961ms       6.052us         37500                                                                    [[0], [], []]  
                                            aten::addmm         0.02%      73.146ms         0.02%      92.012ms      30.671us        1.263s         0.29%        1.263s     420.961us          3000                                     [[1024], [1024, 1024], [1024, 1024], [], []]  
                                         aten::mse_loss         0.02%      70.024ms         0.04%     196.211ms     130.807us     105.974ms         0.02%     202.989ms     135.326us          1500                                                       [[1024, 1], [1024, 1], []]  
                                  cudaDeviceSynchronize         0.02%      68.779ms         0.02%      68.779ms      22.919us       0.000us         0.00%       0.000us       0.000us          3001                                                                               []  
                                         AddmmBackward0         0.02%      67.643ms         0.09%     382.061ms     254.707us      66.299ms         0.02%     389.705ms     259.803us          1500                                                                      [[1024, 1]]  
                                           CatBackward0         0.01%      63.015ms         0.12%     541.287ms     360.858us     101.422ms         0.02%     536.045ms     357.363us          1500                                                                    [[1024, 576]]  
                                         AddmmBackward0         0.01%      58.827ms         0.07%     314.326ms     209.551us      54.557ms         0.01%     321.506ms     214.337us          1500                                                                     [[1024, 64]]  
                                               aten::mm         0.01%      58.679ms         0.02%      93.658ms      31.219us     215.166ms         0.05%     215.166ms      71.722us          3000                                                      [[1024, 1024], [1024, 100]]  
      autograd::engine::evaluate_function: CatBackward0         0.01%      58.648ms         0.18%     786.424ms     262.141us      59.221ms         0.01%     699.363ms     233.121us          3000                                                                               []  
                                        aten::clamp_min         0.01%      52.898ms         0.02%      77.774ms      17.283us      71.703ms         0.02%      71.703ms      15.934us          4500                                                               [[1024, 1024], []]  
                                             aten::relu         0.01%      52.767ms         0.04%     155.635ms      34.586us      28.815ms         0.01%     100.518ms      22.337us          4500                                                                   [[1024, 1024]]  
                                              aten::bmm         0.01%      52.690ms         0.02%      67.807ms      45.205us      51.852ms         0.01%      51.852ms      34.568us          1500                                                   [[1024, 9, 64], [1024, 64, 9]]  
                                         aten::_to_copy         0.01%      52.526ms         0.18%     770.652ms     256.884us      52.458ms         0.01%     113.936ms      37.979us          3000                                              [[1024, 1], [], [], [], [], [], []]  
                                        aten::transpose         0.01%      50.809ms         0.02%      74.630ms      16.584us      66.661ms         0.02%      96.224ms      21.383us          4500                                                              [[1024, 1], [], []]  
                                         aten::_to_copy         0.01%      50.261ms         0.35%        1.526s     508.677us      64.290ms         0.01%        1.538s     512.533us          3000                                            [[1024, 512], [], [], [], [], [], []]  
                                           BmmBackward0         0.01%      48.931ms         0.05%     206.566ms     137.711us      40.800ms         0.01%     394.427ms     262.951us          1500                                                                   [[1024, 9, 9]]  
                                        aten::transpose         0.01%      48.522ms         0.02%      73.231ms      16.274us      53.474ms         0.01%      78.461ms      17.436us          4500                                                             [[512, 512], [], []]  
                                            aten::stack         0.01%      48.286ms         0.02%      90.879ms      60.586us      51.782ms         0.01%     102.168ms      68.112us          1500                                                                         [[], []]  
                                            aten::addmm         0.01%      47.217ms         0.01%      59.278ms      39.518us     133.439ms         0.03%     133.439ms      88.959us          1500                                       [[1024], [1024, 100], [100, 1024], [], []]  
                                               aten::mm         0.01%      46.911ms         0.02%      74.556ms      49.704us      90.566ms         0.02%      90.566ms      60.377us          1500                                                        [[1, 1024], [1024, 1024]]  
                                              aten::sum         0.01%      46.669ms         0.01%      62.115ms      41.410us      55.571ms         0.01%      55.571ms      37.047us          1500                                                        [[1024, 512], [], [], []]  
                                                aten::t         0.01%      45.897ms         0.03%     149.851ms      33.300us      67.299ms         0.02%     145.760ms      32.391us          4500                                                                     [[512, 512]]  
                                          ReluBackward0         0.01%      45.517ms         0.04%     183.616ms      40.804us      37.552ms         0.01%     153.471ms      34.105us          4500                                                                   [[1024, 1024]]  
                                        aten::remainder         0.01%      45.161ms         0.02%      70.117ms      11.686us      47.494ms         0.01%      64.721ms      10.787us          6000                                                                       [[36], []]  
                                           aten::linear         0.01%      42.252ms         0.06%     246.569ms      82.190us      39.482ms         0.01%        1.375s     458.407us          3000                                             [[1024, 1024], [1024, 1024], [1024]]  
                                            aten::slice         0.01%      42.077ms         0.01%      59.945ms      19.982us      32.021ms         0.01%      45.545ms      15.182us          3000                                                   [[1024, 9, 9], [], [], [], []]  
                                               aten::to         0.01%      42.043ms         0.30%        1.307s     217.770us      61.485ms         0.01%     321.258ms      53.543us          6000                                               [[36], [], [], [], [], [], [], []]  
                                            aten::addmm         0.01%      41.269ms         0.01%      54.036ms      36.024us      71.366ms         0.02%      71.366ms      47.577us          1500                                           [[64], [1024, 512], [512, 64], [], []]  
                                           aten::detach         0.01%      40.625ms         0.02%      66.889ms      14.864us      27.169ms         0.01%      40.813ms       9.070us          4500                                                                         [[1024]]  
                                         aten::_indices         0.01%      40.466ms         0.01%      40.466ms       0.843us     253.297ms         0.06%     253.297ms       5.277us         48000                                                                  [[1000000, 64]]  
                                          aten::reshape         0.01%      39.917ms         0.01%      58.000ms      12.889us      53.724ms         0.01%      78.302ms      17.400us          4500                                                                       [[36], []]  
                                               aten::mm         0.01%      38.376ms         0.01%      50.128ms      33.418us      71.245ms         0.02%      71.245ms      47.497us          1500                                                           [[1024, 1], [1, 1024]]  
                                              aten::mul         0.01%      37.586ms         0.01%      57.081ms       9.514us      44.762ms         0.01%      60.446ms      10.074us          6000                                                                       [[36], []]  
                                             aten::mean         0.01%      37.507ms         0.01%      64.948ms      43.299us      64.999ms         0.01%      73.044ms      48.696us          1500                                                      [[1024, 1], [], [], [], []]  
                                        cudaMemsetAsync         0.01%      36.827ms         0.01%      36.827ms       4.092us       0.000us         0.00%       0.000us       0.000us          9000                                                                               []  
                                                aten::t         0.01%      34.808ms         0.03%     142.229ms      31.606us      66.019ms         0.02%     162.243ms      36.054us          4500                                                                      [[1024, 1]]  
                                         AddmmBackward0         0.01%      34.799ms         0.04%     185.717ms     123.811us      33.484ms         0.01%     310.312ms     206.875us          1500                                                                    [[1024, 512]]  
                        torch::autograd::AccumulateGrad         0.01%      34.739ms         0.03%     127.721ms      28.382us      28.099ms         0.01%      68.912ms      15.314us          4500                                                                         [[1024]]  
                                            aten::copy_         0.01%      34.718ms         0.24%        1.041s     173.558us     120.610ms         0.03%     120.610ms      20.102us          6000                                                                 [[36], [36], []]  
                                        aten::transpose         0.01%      34.510ms         0.01%      55.080ms      18.360us      34.736ms         0.01%      48.178ms      16.059us          3000                                                          [[1024, 9, 64], [], []]  
                                          aten::_values         0.01%      33.783ms         0.01%      33.783ms       0.704us     241.598ms         0.05%     241.598ms       5.033us         48000                                                                  [[1000000, 64]]  
                                aten::mse_loss_backward         0.01%      33.658ms         0.05%     241.310ms     160.873us      45.005ms         0.01%     249.176ms     166.117us          1500                                                   [[], [1024, 1], [1024, 1], []]  
autograd::engine::evaluate_function: MseLossBackward...         0.01%      33.003ms         0.07%     313.909ms     209.272us      44.338ms         0.01%     322.923ms     215.282us          1500                                                                               []  
                                              aten::bmm         0.01%      32.277ms         0.01%      42.764ms      28.509us     258.611ms         0.06%     258.611ms     172.407us          1500                                                    [[1024, 64, 9], [1024, 9, 9]]  
                                               aten::mm         0.01%      31.319ms         0.01%      43.455ms      28.970us      73.469ms         0.02%      73.469ms      48.979us          1500                                                          [[1024, 64], [64, 512]]  
                                        aten::transpose         0.01%      31.214ms         0.01%      45.637ms      15.212us      42.934ms         0.01%      60.133ms      20.044us          3000                                                              [[512, 64], [], []]  
                                        aten::transpose         0.01%      31.052ms         0.01%      44.434ms      14.811us      18.500ms         0.00%      27.649ms       9.216us          3000                                                            [[100, 1024], [], []]  
                                        aten::transpose         0.01%      30.974ms         0.01%      44.493ms      14.831us      31.103ms         0.01%      45.336ms      15.112us          3000                                                              [[1, 1024], [], []]  
                                   aten::slice_backward         0.01%      30.930ms         0.04%     195.607ms     130.405us      44.887ms         0.01%     202.409ms     134.939us          1500                                               [[1024, 9, 9], [], [], [], [], []]  
autograd::engine::evaluate_function: TransposeBackwa...         0.01%      30.432ms         0.03%     120.218ms      80.146us      15.296ms         0.00%      65.331ms      43.554us          1500                                                                               []  
                                            aten::slice         0.01%      30.163ms         0.01%      48.498ms      16.166us      18.560ms         0.00%      27.735ms       9.245us          3000                                                    [[1024, 100], [], [], [], []]  
                                        aten::clamp_min         0.01%      30.120ms         0.01%      58.460ms      38.974us      32.600ms         0.01%      32.600ms      21.733us          1500                                                                [[1024, 512], []]  
                                        aten::transpose         0.01%      30.081ms         0.01%      48.807ms      16.269us      18.001ms         0.00%      27.001ms       9.000us          3000                                                          [[1024, 64, 9], [], []]  
                                        aten::transpose         0.01%      29.812ms         0.01%      43.757ms      14.586us      19.261ms         0.00%      28.418ms       9.473us          3000                                                              [[64, 512], [], []]  
                                        aten::transpose         0.01%      29.760ms         0.01%      43.700ms      14.567us      28.471ms         0.01%      41.939ms      13.980us          3000                                                            [[1024, 100], [], []]  
                                               aten::mm         0.01%      29.711ms         0.01%      41.713ms      27.809us     203.280ms         0.05%     203.280ms     135.520us          1500                                                       [[512, 1024], [1024, 512]]  
                                       aten::zeros_like         0.01%      29.587ms         0.03%     148.938ms      99.292us      38.267ms         0.01%     157.609ms     105.073us          1500                                                  [[1024, 1], [], [], [], [], []]  
                                          aten::sigmoid         0.01%      29.518ms         0.01%      43.667ms      29.111us      15.970ms         0.00%      15.970ms      10.647us          1500                                                                      [[1024, 1]]  
                                             aten::ones         0.01%      29.236ms         0.01%      52.205ms      34.804us      36.665ms         0.01%      58.699ms      39.133us          1500                                                             [[], [], [], [], []]  
                                           aten::narrow         0.01%      28.399ms         0.02%      86.905ms      28.968us      18.932ms         0.00%      46.667ms      15.556us          3000                                                        [[1024, 100], [], [], []]  
                                       aten::empty_like         0.01%      27.740ms         0.01%      55.425ms      18.475us      36.580ms         0.01%      68.608ms      22.869us          3000                                                       [[36], [], [], [], [], []]  
                                              aten::sum         0.01%      27.613ms         0.01%      44.936ms      29.957us      53.831ms         0.01%      53.831ms      35.887us          1500                                                          [[1024, 1], [], [], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
Self CPU time total: 439.727s
Self CUDA time total: 439.954s
