-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                  Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        68.49%        6.739s        69.45%        6.833s      67.654ms        6.750s        68.61%        6.834s      67.660ms           101                                                                            []  
                                          DLRM backward        11.69%        1.150s        14.19%        1.396s      13.960ms        1.151s        11.70%        1.397s      13.967ms           100                                                                            []  
                                        cudaEventRecord         5.99%     589.388ms         5.99%     589.388ms       2.886us       0.000us         0.00%       0.000us       0.000us        204210                                                                            []  
                                       cudaLaunchKernel         2.65%     260.638ms         2.65%     260.638ms      27.150us       0.000us         0.00%       0.000us       0.000us          9600                                                                            []  
                                           DLRM forward         0.78%      76.625ms         4.95%     486.869ms       4.869ms      51.612ms         0.52%     487.485ms       4.875ms           100                                                                            []  
                                              aten::add         0.65%      63.732ms         1.61%     157.973ms     197.467us      71.399ms         0.73%     174.993ms     218.741us           800                             [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                            aten::empty         0.53%      51.841ms         0.53%      51.841ms       5.236us      89.841ms         0.91%      89.841ms       9.074us          9901                                                      [[], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.39%      38.811ms         1.41%     138.539ms     173.174us      46.473ms         0.47%     142.398ms     177.998us           800                                                               [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.31%      30.835ms         2.31%     227.062ms       2.271ms      26.908ms         0.27%     227.668ms       2.277ms           100                                                                            []  
autograd::engine::evaluate_function: torch::autograd...         0.23%      22.772ms         2.13%     209.083ms     104.541us      33.302ms         0.34%     213.036ms     106.518us          2000                                                                            []  
                                        cudaMemcpyAsync         0.22%      22.080ms         0.22%      22.080ms      12.988us       0.000us         0.00%       0.000us       0.000us          1700                                                                            []  
    autograd::engine::evaluate_function: AddmmBackward0         0.21%      20.343ms         1.81%     178.265ms     297.108us      18.666ms         0.19%     201.742ms     336.237us           600                                                                            []  
                                  cudaStreamSynchronize         0.19%      18.811ms         0.19%      18.811ms      11.757us       0.000us         0.00%       0.000us       0.000us          1600                                                                            []  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.15%      14.910ms         2.47%     242.746ms     303.432us      19.510ms         0.20%     246.700ms     308.375us           800                                                                            []  
                                               cudaFree         0.14%      13.387ms         0.14%      13.387ms       4.462ms       0.000us         0.00%       0.000us       0.000us             3                                                                            []  
                                 aten::_index_put_impl_         0.13%      12.661ms         1.66%     163.754ms       1.638ms      91.553ms         0.93%     165.037ms       1.650ms           100                                          [[256, 9, 9], [], [256, 36], [], []]  
                                    aten::empty_strided         0.13%      12.437ms         0.13%      12.748ms       6.710us      21.630ms         0.22%      21.630ms      11.384us          1900                                                      [[], [], [], [], [], []]  
                                         AddmmBackward0         0.12%      12.021ms         0.67%      66.002ms     220.007us      10.074ms         0.10%      95.166ms     317.220us           300                                                                 [[256, 1024]]  
                                            aten::copy_         0.12%      11.342ms         0.21%      20.429ms     102.144us      21.266ms         0.22%      21.266ms     106.330us           200                                                  [[256, 512], [256, 512], []]  
                                            aten::addmm         0.11%      10.566ms         0.30%      29.675ms     296.749us      34.024ms         0.35%      34.024ms     340.240us           100                                       [[512], [256, 512], [512, 512], [], []]  
                                             aten::add_         0.09%       9.078ms         1.74%     171.519ms     214.399us       6.275ms         0.06%     181.268ms     226.585us           800                                            [[1000000, 64], [1000000, 64], []]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.09%       8.865ms         0.09%       8.865ms      43.243us       0.000us         0.00%       0.000us       0.000us           205                                                                            []  
                                  EmbeddingBagBackward0         0.09%       8.816ms         2.27%     223.305ms     279.131us      13.284ms         0.14%     227.190ms     283.988us           800                                                                   [[256, 64]]  
        autograd::engine::evaluate_function: TBackward0         0.09%       8.656ms         0.38%      37.348ms      62.246us       9.920ms         0.10%      33.501ms      55.835us           600                                                                            []  
                                            aten::slice         0.09%       8.433ms         0.15%      14.300ms      15.889us      13.388ms         0.14%      18.689ms      20.766us           900                                                  [[256, 576], [], [], [], []]  
                                      DLRM loss compute         0.08%       7.854ms         0.45%      44.074ms     440.740us       8.769ms         0.09%      44.607ms     446.070us           100                                                                            []  
                                            aten::index         0.08%       7.481ms         0.40%      39.404ms     394.044us      22.844ms         0.23%      40.050ms     400.500us           100                                                             [[256, 9, 9], []]  
                                           aten::select         0.07%       7.301ms         0.13%      12.373ms      15.467us       6.000ms         0.06%       8.619ms      10.774us           800                                                            [[8, 256], [], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.07%       6.811ms         0.07%       6.811ms      68.107us       7.451ms         0.08%       7.451ms      74.510us           100                                                                            []  
     autograd::engine::evaluate_function: ReluBackward0         0.07%       6.746ms         0.36%      35.376ms      70.752us       9.590ms         0.10%      37.861ms      75.722us           500                                                                            []  
                                                aten::t         0.07%       6.719ms         0.23%      23.084ms      28.855us       7.639ms         0.08%      18.152ms      22.690us           800                                                                [[1024, 1024]]  
                                           aten::narrow         0.07%       6.630ms         0.27%      26.150ms      29.055us      11.927ms         0.12%      30.616ms      34.018us           900                                                      [[256, 576], [], [], []]  
                                        aten::transpose         0.07%       6.542ms         0.12%      11.924ms      14.905us       7.216ms         0.07%      10.513ms      13.141us           800                                                        [[1024, 1024], [], []]  
                                           CatBackward0         0.06%       6.021ms         0.38%      37.282ms     372.819us       7.159ms         0.07%      37.775ms     377.750us           100                                                                  [[256, 576]]  
                                         aten::_to_copy         0.06%       5.825ms         0.21%      20.711ms      51.777us       8.320ms         0.08%      22.604ms      56.510us           400                                                [[36], [], [], [], [], [], []]  
                                        aten::clamp_min         0.05%       5.382ms         0.07%       7.109ms      23.696us       6.172ms         0.06%       6.172ms      20.573us           300                                                             [[256, 1024], []]  
                                          aten::detach_         0.05%       5.111ms         0.11%      10.360ms      12.950us       9.704ms         0.10%      14.117ms      17.646us           800                                                                       [[256]]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%       5.004ms         0.05%       5.004ms       8.110us       0.000us         0.00%       0.000us       0.000us           617                                                                            []  
                                              aten::sum         0.05%       4.972ms         0.07%       7.034ms      23.445us       7.031ms         0.07%       7.031ms      23.437us           300                                                     [[256, 1024], [], [], []]  
                                          aten::resize_         0.05%       4.802ms         0.05%       5.212ms       2.085us      17.391ms         0.18%      17.391ms       6.956us          2500                                                                 [[0], [], []]  
                                            aten::addmm         0.05%       4.754ms         0.07%       6.521ms      32.606us      31.082ms         0.32%      31.082ms     155.410us           200                                   [[1024], [256, 1024], [1024, 1024], [], []]  
                                         AddmmBackward0         0.05%       4.667ms         0.24%      23.911ms     239.107us       5.260ms         0.05%      24.425ms     244.250us           100                                                                    [[256, 1]]  
                                              aten::cat         0.05%       4.651ms         0.09%       9.126ms      30.420us       8.403ms         0.09%       8.403ms      28.010us           300                                                                      [[], []]  
                               aten::threshold_backward         0.04%       4.380ms         0.14%      13.625ms      45.416us      15.440ms         0.16%      15.440ms      51.467us           300                                                [[256, 1024], [256, 1024], []]  
      autograd::engine::evaluate_function: CatBackward0         0.04%       4.330ms         0.55%      54.279ms     271.395us       5.516ms         0.06%      55.284ms     276.420us           200                                                                            []  
                                            aten::addmm         0.04%       4.287ms         0.18%      17.930ms     179.296us      12.683ms         0.13%      13.598ms     135.980us           100                                         [[1], [256, 1024], [1024, 1], [], []]  
                                         aten::mse_loss         0.04%       4.252ms         0.28%      27.568ms     275.681us      15.275ms         0.16%      28.040ms     280.400us           100                                                      [[256, 1], [256, 1], []]  
                                         AddmmBackward0         0.04%       4.223ms         0.22%      21.912ms     219.119us       4.158ms         0.04%      22.433ms     224.330us           100                                                                   [[256, 64]]  
                                               aten::mm         0.04%       4.058ms         0.06%       5.710ms      28.549us      30.054ms         0.31%      30.054ms     150.270us           200                                                   [[256, 1024], [1024, 1024]]  
                                               aten::mm         0.04%       3.596ms         0.08%       7.478ms      37.389us      23.503ms         0.24%      23.503ms     117.515us           200                                                    [[1024, 256], [256, 1024]]  
                                             aten::relu         0.04%       3.515ms         0.13%      12.404ms      41.346us       2.761ms         0.03%       8.933ms      29.777us           300                                                                 [[256, 1024]]  
                                            aten::zeros         0.03%       3.426ms         0.08%       8.121ms      81.210us       2.111ms         0.02%       8.591ms      85.910us           100                                                          [[], [], [], [], []]  
                                           BmmBackward0         0.03%       3.328ms         0.15%      14.386ms     143.858us       2.843ms         0.03%      15.201ms     152.010us           100                                                                 [[256, 9, 9]]  
                                         aten::_to_copy         0.03%       3.123ms         0.09%       9.002ms      45.009us       4.404ms         0.04%       9.900ms      49.500us           200                                            [[256, 1], [], [], [], [], [], []]  
                                            aten::addmm         0.03%       3.077ms         0.04%       4.249ms      42.492us       6.441ms         0.07%       6.441ms      64.410us           100                                     [[1024], [256, 100], [100, 1024], [], []]  
                                         aten::_to_copy         0.03%       2.930ms         0.27%      26.581ms     132.906us       4.200ms         0.04%      27.326ms     136.630us           200                                          [[256, 512], [], [], [], [], [], []]  
                                            aten::addmm         0.03%       2.896ms         0.09%       8.603ms      86.030us       9.629ms         0.10%       9.629ms      96.290us           100                                         [[64], [256, 512], [512, 64], [], []]  
                                       aten::empty_like         0.03%       2.891ms         0.04%       4.232ms      42.321us       3.407ms         0.03%       4.691ms      46.910us           100                                               [[256, 36], [], [], [], [], []]  
                                              aten::bmm         0.03%       2.838ms         0.06%       6.360ms      63.598us       7.143ms         0.07%       7.143ms      71.430us           100                                                  [[256, 9, 64], [256, 64, 9]]  
                                          ReluBackward0         0.03%       2.837ms         0.19%      18.349ms      61.164us       4.374ms         0.04%      19.814ms      66.047us           300                                                                 [[256, 1024]]  
                                        aten::remainder         0.03%       2.802ms         0.05%       4.835ms      12.087us       4.919ms         0.05%       6.861ms      17.152us           400                                                                    [[36], []]  
                                                aten::t         0.03%       2.788ms         0.09%       9.002ms      30.007us       3.829ms         0.04%       8.747ms      29.157us           300                                                                  [[512, 512]]  
                                               aten::to         0.03%       2.782ms         0.26%      25.736ms      64.340us       5.061ms         0.05%      27.665ms      69.162us           400                                            [[36], [], [], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.03%       2.706ms         0.05%       4.775ms      47.755us       3.324ms         0.03%       5.288ms      52.880us           100                                                                   [[1, 1024]]  
                                             cudaMalloc         0.03%       2.664ms         0.03%       2.664ms     190.303us       0.000us         0.00%       0.000us       0.000us            14                                                                            []  
                                         aten::_indices         0.03%       2.583ms         0.03%       2.583ms       0.807us      19.968ms         0.20%      19.968ms       6.240us          3200                                                               [[1000000, 64]]  
                                               aten::mm         0.03%       2.582ms         0.04%       3.895ms      38.953us       4.680ms         0.05%       4.680ms      46.800us           100                                                         [[256, 1], [1, 1024]]  
                        torch::autograd::AccumulateGrad         0.03%       2.577ms         0.09%       8.793ms      29.310us       2.662ms         0.03%       6.556ms      21.853us           300                                                                      [[1024]]  
                                        aten::transpose         0.03%       2.555ms         0.05%       4.595ms      15.315us       1.891ms         0.02%       2.845ms       9.483us           300                                                         [[256, 1024], [], []]  
                                        aten::transpose         0.03%       2.496ms         0.05%       4.592ms      15.306us       3.344ms         0.03%       4.918ms      16.393us           300                                                          [[512, 512], [], []]  
                                           aten::linear         0.02%       2.450ms         0.17%      16.902ms      84.509us       2.714ms         0.03%      38.637ms     193.185us           200                                           [[256, 1024], [1024, 1024], [1024]]  
                                                aten::t         0.02%       2.413ms         0.09%       8.622ms      28.740us       2.227ms         0.02%       5.072ms      16.907us           300                                                                 [[256, 1024]]  
                                   aten::slice_backward         0.02%       2.394ms         0.16%      15.379ms     153.794us       3.103ms         0.03%      15.862ms     158.620us           100                                             [[256, 9, 9], [], [], [], [], []]  
                                            aten::copy_         0.02%       2.388ms         0.08%       7.559ms      18.898us       9.501ms         0.10%       9.501ms      23.753us           400                                                              [[36], [36], []]  
                                         AddmmBackward0         0.02%       2.380ms         0.13%      12.456ms     124.558us       2.291ms         0.02%      13.514ms     135.140us           100                                                                  [[256, 512]]  
autograd::engine::evaluate_function: TransposeBackwa...         0.02%       2.341ms         0.08%       8.339ms      83.393us       2.947ms         0.03%       8.865ms      88.650us           100                                                                            []  
                                aten::mse_loss_backward         0.02%       2.269ms         0.27%      26.651ms     266.505us       2.906ms         0.03%      27.163ms     271.630us           100                                                  [[], [256, 1], [256, 1], []]  
                                              aten::mul         0.02%       2.241ms         0.04%       3.983ms       9.956us       4.393ms         0.04%       6.013ms      15.033us           400                                                                    [[36], []]  
                                              aten::bmm         0.02%       2.222ms         0.03%       3.111ms      31.109us       7.182ms         0.07%       7.182ms      71.820us           100                                                   [[256, 64, 9], [256, 9, 9]]  
                                          aten::_values         0.02%       2.218ms         0.02%       2.218ms       0.693us      17.575ms         0.18%      17.575ms       5.492us          3200                                                               [[1000000, 64]]  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       2.198ms         0.32%      31.392ms     313.916us       2.859ms         0.03%      31.989ms     319.890us           100                                                                            []  
                                            aten::slice         0.02%       2.187ms         0.04%       3.580ms      17.901us       3.318ms         0.03%       4.516ms      22.580us           200                                                 [[256, 9, 9], [], [], [], []]  
                                           aten::detach         0.02%       2.138ms         0.05%       4.569ms      15.229us       2.536ms         0.03%       3.894ms      12.980us           300                                                                      [[1024]]  
                                        aten::transpose         0.02%       2.126ms         0.04%       3.560ms      17.799us       2.437ms         0.02%       3.457ms      17.285us           200                                                        [[256, 9, 64], [], []]  
                                               aten::mm         0.02%       2.123ms         0.03%       3.327ms      33.270us       5.971ms         0.06%       5.971ms      59.710us           100                                                    [[256, 1024], [1024, 100]]  
                                               aten::mm         0.02%       2.112ms         0.03%       2.839ms      28.389us       3.974ms         0.04%       3.974ms      39.740us           100                                                        [[256, 64], [64, 512]]  
                                             aten::mean         0.02%       2.088ms         0.11%      10.653ms     106.533us      10.663ms         0.11%      11.205ms     112.050us           100                                                    [[256, 1], [], [], [], []]  
                                         IndexBackward0         0.02%       2.027ms         1.78%     174.784ms       1.748ms       2.366ms         0.02%     175.706ms       1.757ms           100                                                                   [[256, 36]]  
                                        aten::transpose         0.02%       1.967ms         0.03%       3.307ms      16.536us       2.167ms         0.02%       3.092ms      15.460us           200                                                        [[256, 64, 9], [], []]  
                                            aten::slice         0.02%       1.954ms         0.03%       3.307ms      16.537us       3.069ms         0.03%       4.289ms      21.445us           200                                                  [[256, 100], [], [], [], []]  
                                          aten::reshape         0.02%       1.953ms         0.04%       3.955ms      13.185us       3.594ms         0.04%       5.313ms      17.710us           300                                                                    [[36], []]  
                                   aten::_embedding_bag         0.02%       1.935ms         0.02%       2.094ms     697.973us       2.096ms         0.02%       2.166ms     722.000us             3                       [[1000000, 64], [12866], [256], [], [], [], [], [], []]  
                                        aten::transpose         0.02%       1.934ms         0.03%       3.388ms      16.939us       3.024ms         0.03%       4.390ms      21.950us           200                                                           [[1024, 1], [], []]  
                                                aten::t         0.02%       1.918ms         0.07%       6.482ms      32.409us       3.146ms         0.03%       7.536ms      37.680us           200                                                                   [[1024, 1]]  
                                               aten::mm         0.02%       1.910ms         0.03%       2.613ms      26.133us       6.213ms         0.06%       6.213ms      62.130us           100                                                      [[512, 256], [256, 512]]  
                                              aten::sum         0.02%       1.882ms         0.10%      10.080ms     100.800us      10.688ms         0.11%      10.688ms     106.880us           100                                                        [[256, 1], [], [], []]  
                                       aten::zeros_like         0.02%       1.848ms         0.10%       9.581ms      95.809us       2.570ms         0.03%      10.130ms     101.300us           100                                                [[256, 1], [], [], [], [], []]  
                                             aten::div_         0.02%       1.819ms         0.21%      21.000ms     104.999us      11.805ms         0.12%      22.077ms     110.385us           200                                                                [[36], [], []]  
                                        aten::transpose         0.02%       1.813ms         0.03%       3.167ms      15.833us       2.892ms         0.03%       4.121ms      20.605us           200                                                           [[512, 64], [], []]  
                                               aten::mm         0.02%       1.808ms         0.03%       2.509ms      25.088us       3.184ms         0.03%       3.184ms      31.840us           100                                                       [[1, 256], [256, 1024]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
Self CPU time total: 9.839s
Self CUDA time total: 9.838s
