-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        79.13%       82.364s        79.27%       82.515s     274.137ms           301  
                                              aten::add         9.01%        9.376s         9.02%        9.385s       3.476ms          2700  
                                               aten::mm         3.63%        3.774s         3.63%        3.775s       1.144ms          3300  
                                            aten::addmm         1.70%        1.770s         2.09%        2.177s       1.209ms          1800  
                                   aten::_embedding_bag         1.50%        1.561s         1.60%        1.661s     692.101us          2400  
                                     aten::index_select         1.15%        1.199s         1.17%        1.215s     506.146us          2400  
                                            aten::copy_         0.49%     505.642ms         0.49%     505.642ms      49.573us         10200  
                                        aten::clamp_min         0.45%     465.210ms         0.45%     465.210ms     310.140us          1500  
                                           aten::cumsum         0.29%     300.718ms         0.29%     301.550ms     125.646us          2400  
                               aten::threshold_backward         0.28%     287.417ms         0.28%     287.417ms     191.611us          1500  
                                             aten::add_         0.24%     253.673ms         9.23%        9.609s       1.525ms          6300  
                                           DLRM forward         0.22%     225.721ms         4.71%        4.900s      16.335ms           300  
                                            aten::fill_         0.21%     221.834ms         0.21%     221.834ms      21.127us         10500  
                                          DLRM backward         0.20%     205.798ms        15.95%       16.603s      55.342ms           300  
                                              aten::cat         0.20%     204.606ms         0.20%     210.865ms     234.294us           900  
                                              aten::bmm         0.18%     187.195ms         0.18%     187.528ms     208.364us           900  
                                Optimizer.step#SGD.step         0.11%     115.143ms         9.30%        9.679s      32.263ms           300  
                                            aten::empty         0.06%      60.799ms         0.06%      60.799ms       1.826us         33301  
                                              aten::sum         0.05%      55.213ms         0.06%      59.131ms      28.157us          2100  
                      Optimizer.zero_grad#SGD.zero_grad         0.05%      50.144ms         0.05%      50.144ms     167.146us           300  
                                           aten::select         0.05%      49.727ms         0.06%      58.888ms       4.089us         14400  
                          aten::_embedding_bag_backward         0.04%      43.812ms         1.85%        1.929s     803.791us          2400  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.04%      40.717ms         0.05%      49.973ms      10.411us          4800  
                                       aten::index_add_         0.04%      40.073ms         0.04%      40.073ms      16.697us          2400  
                                            aten::slice         0.04%      37.405ms         0.04%      44.951ms       3.746us         12000  
                                        aten::transpose         0.03%      31.769ms         0.04%      41.728ms       4.215us          9900  
                        torch::autograd::AccumulateGrad         0.03%      31.242ms         0.07%      77.797ms      12.966us          6000  
                                                aten::t         0.03%      31.136ms         0.06%      64.618ms       7.427us          8700  
                                      DLRM loss compute         0.03%      30.707ms         0.06%      61.232ms     204.106us           300  
                                       aten::as_strided         0.03%      28.633ms         0.03%      28.633ms       0.734us         39000  
    autograd::engine::evaluate_function: AddmmBackward0         0.03%      26.086ms         3.76%        3.917s       2.176ms          1800  
                                            aten::index         0.02%      23.903ms         0.02%      25.677ms      85.588us           300  
                                         AddmmBackward0         0.02%      23.309ms         3.68%        3.831s       2.128ms          1800  
                                 aten::_index_put_impl_         0.02%      21.906ms         0.02%      23.645ms      78.816us           300  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.02%      19.662ms         1.89%        1.964s     818.492us          2400  
                                             aten::sub_         0.02%      18.970ms         0.02%      18.970ms       3.952us          4800  
                                             aten::view         0.02%      18.274ms         0.02%      18.274ms       2.101us          8700  
autograd::engine::evaluate_function: torch::autograd...         0.02%      16.659ms         0.09%      94.456ms      15.743us          6000  
                        aten::embedding_sparse_backward         0.02%      16.641ms         0.06%      65.584ms      27.326us          2400  
                                  EmbeddingBagBackward0         0.02%      15.620ms         1.87%        1.945s     810.299us          2400  
                                              aten::sub         0.01%      15.363ms         0.01%      15.363ms       6.401us          2400  
                                       aten::empty_like         0.01%      13.643ms         0.02%      23.813ms       4.410us          5400  
                                          aten::detach_         0.01%      12.574ms         0.02%      18.235ms       3.039us          6000  
                                         aten::_to_copy         0.01%      12.094ms         0.10%      99.097ms     110.108us           900  
                                    aten::empty_strided         0.01%      11.588ms         0.01%      11.588ms       3.219us          3600  
                                             aten::relu         0.01%      11.241ms         0.46%     476.451ms     317.634us          1500  
                   aten::_embedding_bag_sparse_backward         0.01%      11.164ms         1.24%        1.291s     538.124us          2400  
                                           aten::narrow         0.01%      11.129ms         0.03%      28.252ms       6.727us          4200  
                                          aten::reshape         0.01%       9.971ms         0.02%      18.625ms       2.956us          6300  
                        aten::_sparse_coo_tensor_unsafe         0.01%       9.516ms         0.06%      59.489ms      12.394us          4800  
                                        aten::new_zeros         0.01%       9.483ms         0.21%     223.538ms      82.792us          2700  
                                         aten::mse_loss         0.01%       8.810ms         0.03%      29.479ms      98.263us           300  
                                           aten::linear         0.01%       8.542ms         2.12%        2.208s       1.227ms          1800  
                                        aten::ones_like         0.01%       8.419ms         0.02%      25.673ms       9.509us          2700  
                                    aten::embedding_bag         0.01%       7.807ms         1.60%        1.669s     695.354us          2400  
                                               aten::to         0.01%       7.697ms         0.10%     106.794ms       7.265us         14700  
                                                 detach         0.01%       7.500ms         0.01%       7.500ms       1.786us          4200  
      autograd::engine::evaluate_function: CatBackward0         0.01%       7.268ms         0.06%      64.832ms     108.053us           600  
     autograd::engine::evaluate_function: ReluBackward0         0.01%       7.187ms         0.29%     301.194ms     200.796us          1500  
                                           aten::detach         0.01%       7.129ms         0.01%      14.629ms       3.483us          4200  
                                          aten::resize_         0.01%       6.702ms         0.01%       6.702ms       0.456us         14700  
                                          ReluBackward0         0.01%       6.591ms         0.28%     294.007ms     196.005us          1500  
                                           aten::expand         0.01%       6.375ms         0.01%       7.542ms       4.190us          1800  
                                           CatBackward0         0.01%       6.109ms         0.03%      28.102ms      46.837us           600  
                                            aten::stack         0.01%       5.807ms         0.01%      14.702ms      49.006us           300  
                                                detach_         0.01%       5.661ms         0.01%       5.661ms       0.943us          6000  
                                         aten::_indices         0.01%       5.537ms         0.01%       5.537ms       0.577us          9600  
                                         IndexBackward0         0.01%       5.256ms         0.05%      52.419ms     174.731us           300  
                                            aten::zero_         0.01%       5.248ms         0.21%     216.460ms      65.594us          3300  
                                       aten::resize_as_         0.00%       5.177ms         0.01%       5.777ms       2.407us          2400  
        autograd::engine::evaluate_function: TBackward0         0.00%       5.080ms         0.02%      17.808ms       9.893us          1800  
                                          aten::_values         0.00%       5.033ms         0.00%       5.033ms       0.524us          9600  
                                             aten::div_         0.00%       4.981ms         0.01%      10.771ms      35.905us           300  
                                        aten::new_empty         0.00%       4.974ms         0.01%      12.282ms       4.549us          2700  
                                aten::mse_loss_backward         0.00%       4.684ms         0.01%      10.823ms      18.038us           600  
                                          aten::sigmoid         0.00%       4.271ms         0.00%       4.271ms      14.235us           300  
                                   aten::slice_backward         0.00%       3.977ms         0.03%      32.178ms     107.262us           300  
                                           BmmBackward0         0.00%       3.872ms         0.13%     137.179ms     457.264us           300  
                                       aten::lift_fresh         0.00%       3.639ms         0.00%       3.639ms       0.607us          6000  
                                             aten::ones         0.00%       3.352ms         0.01%       5.942ms      19.806us           300  
                                             TBackward0         0.00%       3.290ms         0.01%      12.729ms       7.071us          1800  
                                 aten::sigmoid_backward         0.00%       3.256ms         0.00%       3.256ms      10.854us           300  
                                             aten::mean         0.00%       3.134ms         0.02%      18.808ms      62.692us           300  
      autograd::engine::evaluate_function: BmmBackward0         0.00%       2.924ms         0.13%     140.104ms     467.012us           300  
autograd::engine::evaluate_function: TransposeBackwa...         0.00%       2.911ms         0.05%      50.438ms     168.127us           300  
                                       MseLossBackward0         0.00%       2.722ms         0.01%      11.592ms      38.640us           300  
                                     aten::resolve_conj         0.00%       2.299ms         0.00%       2.299ms       0.167us         13800  
    autograd::engine::evaluate_function: IndexBackward0         0.00%       2.297ms         0.05%      54.716ms     182.387us           300  
autograd::engine::evaluate_function: MseLossBackward...         0.00%       2.026ms         0.01%      13.618ms      45.394us           300  
                                       SigmoidBackward0         0.00%       1.798ms         0.00%       5.055ms      16.849us           300  
                                         SliceBackward0         0.00%       1.675ms         0.03%      33.853ms     112.843us           300  
                                       aten::zeros_like         0.00%       1.661ms         0.00%       4.186ms      13.953us           300  
                                            aten::zeros         0.00%       1.640ms         0.02%      16.751ms      55.837us           300  
    autograd::engine::evaluate_function: SliceBackward0         0.00%       1.408ms         0.03%      35.261ms     117.536us           300  
     autograd::engine::evaluate_function: ViewBackward0         0.00%       1.066ms         0.00%       3.274ms      10.912us           300  
autograd::engine::evaluate_function: SigmoidBackward...         0.00%     889.185us         0.01%       5.944ms      19.813us           300  
                                          ViewBackward0         0.00%     871.835us         0.00%       2.208ms       7.360us           300  
                                aten::broadcast_tensors         0.00%     743.620us         0.00%     743.620us       2.479us           300  
                                             aten::_nnz         0.00%     732.273us         0.00%     732.273us       0.153us          4800  
                                       aten::sparse_dim         0.00%     588.553us         0.00%     588.553us       0.123us          4800  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 104.089s
