-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        68.49%        6.739s        69.45%        6.833s      67.654ms        6.750s        68.61%        6.834s      67.660ms           101  
                                          DLRM backward        11.69%        1.150s        14.19%        1.396s      13.960ms        1.151s        11.70%        1.397s      13.967ms           100  
                                        cudaEventRecord         5.99%     589.388ms         5.99%     589.388ms       2.886us       0.000us         0.00%       0.000us       0.000us        204210  
                                       cudaLaunchKernel         2.65%     260.638ms         2.65%     260.638ms      27.150us       0.000us         0.00%       0.000us       0.000us          9600  
                                           DLRM forward         0.78%      76.625ms         4.95%     486.869ms       4.869ms      51.612ms         0.52%     487.485ms       4.875ms           100  
                                              aten::add         0.66%      65.211ms         1.63%     160.208ms     178.009us      74.240ms         0.75%     177.834ms     197.593us           900  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.55%      53.828ms         1.13%     110.781ms      69.238us      66.769ms         0.68%     118.813ms      74.258us          1600  
                                            aten::empty         0.53%      51.841ms         0.53%      51.841ms       5.236us      89.841ms         0.91%      89.841ms       9.074us          9901  
                        torch::autograd::AccumulateGrad         0.51%      50.450ms         1.78%     174.993ms      87.496us      62.805ms         0.64%     179.734ms      89.867us          2000  
                                Optimizer.step#SGD.step         0.31%      30.835ms         2.31%     227.062ms       2.271ms      26.908ms         0.27%     227.668ms       2.277ms           100  
                                   aten::_embedding_bag         0.30%      29.075ms         0.77%      75.589ms      94.486us      95.664ms         0.97%     116.336ms     145.420us           800  
                                        aten::transpose         0.29%      28.915ms         0.52%      51.584ms      15.632us      37.262ms         0.38%      53.847ms      16.317us          3300  
                                            aten::addmm         0.26%      25.579ms         0.68%      66.978ms     111.630us      93.859ms         0.95%      94.774ms     157.957us           600  
                                         aten::_to_copy         0.25%      25.021ms         1.20%     117.576ms      65.320us      36.448ms         0.37%     125.230ms      69.572us          1800  
                                                aten::t         0.25%      24.945ms         0.87%      85.865ms      29.609us      34.056ms         0.35%      81.354ms      28.053us          2900  
                                         AddmmBackward0         0.24%      23.291ms         1.26%     124.281ms     207.134us      21.783ms         0.22%     155.538ms     259.230us           600  
                        aten::embedding_sparse_backward         0.23%      22.973ms         1.36%     133.865ms     167.332us      24.227ms         0.25%     123.223ms     154.029us           800  
autograd::engine::evaluate_function: torch::autograd...         0.23%      22.772ms         2.13%     209.083ms     104.541us      33.302ms         0.34%     213.036ms     106.518us          2000  
                                            aten::copy_         0.23%      22.201ms         0.65%      63.753ms      22.769us      74.986ms         0.76%      74.986ms      26.781us          2800  
                                        cudaMemcpyAsync         0.22%      22.080ms         0.22%      22.080ms      12.988us       0.000us         0.00%       0.000us       0.000us          1700  
                                               aten::mm         0.22%      21.576ms         0.34%      33.705ms      30.641us      86.405ms         0.88%      86.405ms      78.550us          1100  
    autograd::engine::evaluate_function: AddmmBackward0         0.21%      20.343ms         1.81%     178.265ms     297.108us      18.666ms         0.19%     201.742ms     336.237us           600  
                                     aten::index_select         0.20%      19.383ms         0.43%      42.768ms      53.460us      49.338ms         0.50%      65.244ms      81.555us           800  
                                          aten::reshape         0.19%      19.122ms         0.40%      39.197ms      13.999us      28.995ms         0.29%      43.319ms      15.471us          2800  
                                  cudaStreamSynchronize         0.19%      18.811ms         0.19%      18.811ms      11.757us       0.000us         0.00%       0.000us       0.000us          1600  
                                             aten::add_         0.18%      18.133ms         2.00%     196.798ms      89.454us      39.344ms         0.40%     214.337ms      97.426us          2200  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.15%      14.910ms         2.47%     242.746ms     303.432us      19.510ms         0.20%     246.700ms     308.375us           800  
                                               cudaFree         0.14%      13.387ms         0.14%      13.387ms       4.462ms       0.000us         0.00%       0.000us       0.000us             3  
                                 aten::_index_put_impl_         0.13%      12.661ms         1.66%     163.754ms       1.638ms      91.553ms         0.93%     165.037ms       1.650ms           100  
                                            aten::slice         0.13%      12.574ms         0.22%      21.188ms      16.298us      19.775ms         0.20%      27.494ms      21.149us          1300  
                                    aten::empty_strided         0.13%      12.437ms         0.13%      12.748ms       6.710us      21.630ms         0.22%      21.630ms      11.384us          1900  
                        aten::_sparse_coo_tensor_unsafe         0.13%      12.323ms         1.35%     132.445ms      82.778us      21.171ms         0.22%     139.984ms      87.490us          1600  
                                          aten::detach_         0.12%      12.152ms         0.25%      24.801ms      12.400us      23.567ms         0.24%      34.046ms      17.023us          2000  
                                               aten::to         0.12%      12.146ms         1.42%     139.621ms      22.889us      41.527ms         0.42%     166.757ms      27.337us          6100  
                   aten::_embedding_bag_sparse_backward         0.12%      11.984ms         2.01%     197.982ms     247.477us      13.342ms         0.14%     201.809ms     252.261us           800  
                                              aten::sum         0.10%      10.121ms         0.22%      21.666ms      36.109us      24.351ms         0.25%      24.351ms      40.585us           600  
                                           aten::detach         0.10%       9.825ms         0.21%      20.958ms      14.970us      15.638ms         0.16%      24.705ms      17.646us          1400  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.09%       8.865ms         0.09%       8.865ms      43.243us       0.000us         0.00%       0.000us       0.000us           205  
                                  EmbeddingBagBackward0         0.09%       8.816ms         2.27%     223.305ms     279.131us      13.284ms         0.14%     227.190ms     283.988us           800  
        autograd::engine::evaluate_function: TBackward0         0.09%       8.656ms         0.38%      37.348ms      62.246us       9.920ms         0.10%      33.501ms      55.835us           600  
                                           aten::narrow         0.08%       8.181ms         0.33%      32.162ms      29.238us      14.650ms         0.15%      37.628ms      34.207us          1100  
                                        aten::clamp_min         0.08%       8.016ms         0.26%      25.878ms      51.756us      24.619ms         0.25%      24.619ms      49.238us           500  
                                      DLRM loss compute         0.08%       7.854ms         0.45%      44.074ms     440.740us       8.769ms         0.09%      44.607ms     446.070us           100  
                                           aten::linear         0.08%       7.746ms         1.01%      99.442ms     165.736us       8.883ms         0.09%     120.728ms     201.213us           600  
                                           CatBackward0         0.08%       7.559ms         0.47%      45.974ms     229.869us       9.299ms         0.09%      46.927ms     234.635us           200  
                          aten::_embedding_bag_backward         0.08%       7.545ms         2.14%     210.061ms     262.576us      12.097ms         0.12%     213.906ms     267.382us           800  
                                            aten::index         0.08%       7.481ms         0.40%      39.404ms     394.044us      22.844ms         0.23%      40.050ms     400.500us           100  
                                           aten::select         0.07%       7.301ms         0.13%      12.373ms      15.467us       6.000ms         0.06%       8.619ms      10.774us           800  
                               aten::threshold_backward         0.07%       7.238ms         0.18%      17.989ms      35.977us      20.968ms         0.21%      20.968ms      41.936us           500  
                                       aten::as_strided         0.07%       7.017ms         0.07%       7.017ms       1.079us      32.639ms         0.33%      32.639ms       5.021us          6500  
                                             aten::view         0.07%       6.929ms         0.07%       6.929ms       1.575us      22.733ms         0.23%      22.733ms       5.167us          4400  
                      Optimizer.zero_grad#SGD.zero_grad         0.07%       6.811ms         0.07%       6.811ms      68.107us       7.451ms         0.08%       7.451ms      74.510us           100  
     autograd::engine::evaluate_function: ReluBackward0         0.07%       6.746ms         0.36%      35.376ms      70.752us       9.590ms         0.10%      37.861ms      75.722us           500  
                                       aten::index_add_         0.07%       6.673ms         0.13%      12.318ms      15.398us      38.103ms         0.39%      38.103ms      47.629us           800  
                                              aten::bmm         0.07%       6.609ms         0.12%      11.665ms      38.882us      16.261ms         0.17%      16.261ms      54.203us           300  
                                       aten::empty_like         0.06%       6.329ms         0.13%      13.168ms      26.336us       9.049ms         0.09%      15.566ms      31.132us           500  
                                             aten::relu         0.06%       6.125ms         0.36%      35.002ms      70.005us       5.856ms         0.06%      30.475ms      60.950us           500  
                                          aten::squeeze         0.06%       5.795ms         0.11%      11.052ms      13.815us      10.408ms         0.11%      14.685ms      18.356us           800  
                                          aten::resize_         0.05%       5.261ms         0.06%       5.670ms       1.350us      26.088ms         0.27%      26.088ms       6.211us          4200  
                                    aten::embedding_bag         0.05%       5.167ms         0.87%      85.584ms     106.980us       5.553ms         0.06%     121.889ms     152.361us           800  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%       5.004ms         0.05%       5.004ms       8.110us       0.000us         0.00%       0.000us       0.000us           617  
                                          ReluBackward0         0.05%       4.752ms         0.26%      25.846ms      51.693us       7.303ms         0.07%      28.271ms      56.542us           500  
                                              aten::cat         0.05%       4.651ms         0.09%       9.126ms      30.420us       8.403ms         0.09%       8.403ms      28.010us           300  
                                             TBackward0         0.04%       4.344ms         0.26%      25.321ms      42.202us       6.648ms         0.07%      23.581ms      39.302us           600  
      autograd::engine::evaluate_function: CatBackward0         0.04%       4.330ms         0.55%      54.279ms     271.395us       5.516ms         0.06%      55.284ms     276.420us           200  
                                         aten::mse_loss         0.04%       4.252ms         0.28%      27.568ms     275.681us      15.275ms         0.16%      28.040ms     280.400us           100  
                                            aten::zeros         0.03%       3.426ms         0.08%       8.121ms      81.210us       2.111ms         0.02%       8.591ms      85.910us           100  
                                aten::mse_loss_backward         0.03%       3.345ms         0.41%      40.193ms     200.964us      17.033ms         0.17%      41.290ms     206.450us           200  
                                           BmmBackward0         0.03%       3.328ms         0.15%      14.386ms     143.858us       2.843ms         0.03%      15.201ms     152.010us           100  
                                            aten::fill_         0.03%       3.267ms         0.10%      10.120ms      20.239us      13.003ms         0.13%      13.003ms      26.006us           500  
                                                 detach         0.03%       3.126ms         0.03%       3.126ms       2.233us       9.067ms         0.09%       9.067ms       6.476us          1400  
                                            aten::zero_         0.03%       2.876ms         0.10%       9.458ms      31.526us       4.521ms         0.05%      10.990ms      36.633us           300  
                                        aten::remainder         0.03%       2.802ms         0.05%       4.835ms      12.087us       4.919ms         0.05%       6.861ms      17.152us           400  
                                           aten::arange         0.03%       2.739ms         0.13%      12.674ms      63.369us       6.498ms         0.07%      13.719ms      68.595us           200  
                                             cudaMalloc         0.03%       2.664ms         0.03%       2.664ms     190.303us       0.000us         0.00%       0.000us       0.000us            14  
                                         aten::_indices         0.03%       2.583ms         0.03%       2.583ms       0.807us      19.968ms         0.20%      19.968ms       6.240us          3200  
                                   aten::slice_backward         0.02%       2.394ms         0.16%      15.379ms     153.794us       3.103ms         0.03%      15.862ms     158.620us           100  
autograd::engine::evaluate_function: TransposeBackwa...         0.02%       2.341ms         0.08%       8.339ms      83.393us       2.947ms         0.03%       8.865ms      88.650us           100  
                                              aten::mul         0.02%       2.241ms         0.04%       3.983ms       9.956us       4.393ms         0.04%       6.013ms      15.033us           400  
                                          aten::_values         0.02%       2.218ms         0.02%       2.218ms       0.693us      17.575ms         0.18%      17.575ms       5.492us          3200  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       2.198ms         0.32%      31.392ms     313.916us       2.859ms         0.03%      31.989ms     319.890us           100  
                                             aten::mean         0.02%       2.088ms         0.11%      10.653ms     106.533us      10.663ms         0.11%      11.205ms     112.050us           100  
                                         IndexBackward0         0.02%       2.027ms         1.78%     174.784ms       1.748ms       2.366ms         0.02%     175.706ms       1.757ms           100  
                                       aten::zeros_like         0.02%       1.848ms         0.10%       9.581ms      95.809us       2.570ms         0.03%      10.130ms     101.300us           100  
                                             aten::div_         0.02%       1.819ms         0.21%      21.000ms     104.999us      11.805ms         0.12%      22.077ms     110.385us           200  
      autograd::engine::evaluate_function: BmmBackward0         0.02%       1.798ms         0.17%      16.731ms     167.307us       2.023ms         0.02%      17.224ms     172.240us           100  
                                            aten::stack         0.02%       1.785ms         0.04%       3.724ms      37.238us       2.465ms         0.03%       4.198ms      41.980us           100  
    autograd::engine::evaluate_function: IndexBackward0         0.02%       1.704ms         1.80%     177.035ms       1.770ms       1.855ms         0.02%     177.561ms       1.776ms           100  
                                          aten::sigmoid         0.02%       1.660ms         0.06%       6.391ms      63.913us       5.184ms         0.05%       5.184ms      51.840us           100  
                                 aten::sigmoid_backward         0.02%       1.532ms         0.07%       6.919ms      69.187us       7.565ms         0.08%       7.565ms      75.650us           100  
                                        aten::new_zeros         0.02%       1.479ms         0.08%       7.820ms      78.196us       2.130ms         0.02%       8.303ms      83.030us           100  
autograd::engine::evaluate_function: SigmoidBackward...         0.02%       1.478ms         0.11%      10.960ms     109.600us       2.109ms         0.02%      11.525ms     115.250us           100  
                                            aten::clone         0.01%       1.447ms         0.09%       8.365ms      83.654us       2.108ms         0.02%       8.864ms      88.640us           100  
                                             aten::ones         0.01%       1.432ms         0.03%       3.114ms      31.140us       2.124ms         0.02%       3.544ms      35.440us           100  
    autograd::engine::evaluate_function: SliceBackward0         0.01%       1.351ms         0.19%      18.847ms     188.466us       1.913ms         0.02%      19.334ms     193.340us           100  
                                       MseLossBackward0         0.01%       1.329ms         0.29%      28.591ms     285.913us       1.967ms         0.02%      29.130ms     291.300us           100  
                                       SigmoidBackward0         0.01%       1.327ms         0.09%       8.882ms      88.817us       1.851ms         0.02%       9.416ms      94.160us           100  
                                                detach_         0.01%       1.261ms         0.01%       1.261ms       0.630us      10.479ms         0.11%      10.479ms       5.239us          2000  
                                        aten::ones_like         0.01%       1.240ms         0.10%       9.783ms      97.833us       1.901ms         0.02%      10.357ms     103.570us           100  
                                  cudaDeviceSynchronize         0.01%       1.172ms         0.01%       1.172ms       5.832us       0.000us         0.00%       0.000us       0.000us           201  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.839s
Self CUDA time total: 9.838s
