-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                                                    Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        80.39%      417.644s        80.54%      418.379s     277.993ms          1505                                                                              []  
                                              aten::add         8.52%       44.260s         8.53%       44.295s       3.691ms         12000                               [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                               aten::mm         1.98%       10.284s         1.98%       10.286s       1.714ms          6000                                                    [[1024, 1024], [1024, 1024]]  
                                            aten::addmm         0.96%        4.989s         1.19%        6.165s       2.055ms          3000                                    [[1024], [1024, 1024], [1024, 1024], [], []]  
                                               aten::mm         0.83%        4.323s         0.83%        4.324s       1.441ms          3000                                                     [[1024, 1024], [1024, 100]]  
                                        aten::clamp_min         0.35%        1.838s         0.35%        1.838s     408.499us          4500                                                              [[1024, 1024], []]  
                                            aten::addmm         0.30%        1.564s         0.40%        2.081s       1.388ms          1500                                        [[512], [1024, 512], [512, 512], [], []]  
                                            aten::copy_         0.27%        1.378s         0.27%        1.378s     306.299us          4500                                                [[1024, 1024], [1024, 1024], []]  
                                           DLRM forward         0.23%        1.196s         4.30%       22.340s      14.893ms          1500                                                                              []  
                               aten::threshold_backward         0.22%        1.165s         0.22%        1.165s     258.890us          4500                                                [[1024, 1024], [1024, 1024], []]  
                                               aten::mm         0.21%        1.082s         0.21%        1.083s     721.737us          1500                                                      [[512, 1024], [1024, 512]]  
                                          DLRM backward         0.20%        1.038s        15.09%       78.405s      52.270ms          1500                                                                              []  
                                              aten::cat         0.17%     899.490ms         0.18%     928.764ms     206.392us          4500                                                                        [[], []]  
                                               aten::mm         0.17%     860.246ms         0.17%     860.885ms     573.923us          1500                                                          [[1024, 1], [1, 1024]]  
                                            aten::copy_         0.16%     828.265ms         0.16%     828.265ms     276.088us          3000                                                  [[1024, 512], [1024, 512], []]  
                                            aten::addmm         0.13%     662.150ms         0.15%     787.044ms     524.696us          1500                                          [[64], [1024, 512], [512, 64], [], []]  
                                            aten::addmm         0.13%     655.083ms         0.13%     665.308ms     443.539us          1500                                          [[1], [1024, 1024], [1024, 1], [], []]  
                                Optimizer.step#SGD.step         0.12%     619.243ms         8.83%       45.897s      30.598ms          1500                                                                              []  
                                             aten::add_         0.11%     559.166ms         0.11%     559.166ms     186.389us          3000                                                [[1024, 1024], [1024, 1024], []]  
                                            aten::addmm         0.10%     536.010ms         0.15%     755.212ms     503.475us          1500                                      [[1024], [1024, 100], [100, 1024], [], []]  
                                               aten::mm         0.08%     396.279ms         0.08%     396.572ms     264.381us          1500                                                       [[64, 1024], [1024, 512]]  
                                               aten::mm         0.07%     373.878ms         0.07%     374.552ms     249.701us          1500                                                         [[1024, 64], [64, 512]]  
                                              aten::bmm         0.07%     369.325ms         0.07%     369.811ms     246.541us          1500                                                   [[1024, 64, 9], [1024, 9, 9]]  
                                               aten::mm         0.06%     307.449ms         0.06%     307.807ms     205.205us          1500                                                       [[1, 1024], [1024, 1024]]  
                                        aten::clamp_min         0.05%     283.719ms         0.05%     283.719ms     189.146us          1500                                                               [[1024, 512], []]  
                                            aten::empty         0.05%     279.539ms         0.05%     279.539ms       1.679us        166505                                                        [[], [], [], [], [], []]  
                                              aten::bmm         0.05%     256.953ms         0.05%     257.297ms     171.531us          1500                                                   [[1024, 9, 9], [1024, 9, 64]]  
                                             aten::add_         0.05%     236.838ms         0.05%     236.838ms     157.892us          1500                                              [[1024, 9, 64], [1024, 9, 64], []]  
                                              aten::bmm         0.05%     236.683ms         0.05%     237.474ms     158.316us          1500                                                  [[1024, 9, 64], [1024, 64, 9]]  
                               aten::threshold_backward         0.04%     200.554ms         0.04%     200.554ms     133.703us          1500                                                  [[1024, 512], [1024, 512], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.03%     161.806ms         0.03%     161.806ms     107.871us          1500                                                                              []  
                                             aten::add_         0.03%     158.258ms         0.03%     158.258ms     105.505us          1500                                                    [[512, 512], [512, 512], []]  
                                      DLRM loss compute         0.03%     158.149ms         0.06%     321.310ms     214.206us          1500                                                                              []  
                                              aten::sum         0.03%     146.430ms         0.03%     158.089ms      35.131us          4500                                                      [[1024, 1024], [], [], []]  
                                              aten::add         0.03%     135.403ms         0.03%     135.403ms      90.269us          1500                                                    [[1024, 64], [1024, 64], []]  
                                        aten::clamp_min         0.03%     131.528ms         0.03%     131.528ms      87.685us          1500                                                                [[1024, 64], []]  
    autograd::engine::evaluate_function: AddmmBackward0         0.02%     125.742ms         3.52%       18.301s       2.033ms          9000                                                                              []  
                                            aten::index         0.02%     124.544ms         0.03%     132.858ms      88.572us          1500                                                              [[1024, 9, 9], []]  
                                             aten::add_         0.02%     120.636ms         0.02%     120.636ms      80.424us          1500                                                  [[1024, 100], [1024, 100], []]  
                                            aten::copy_         0.02%     119.200ms         0.02%     119.200ms      79.467us          1500                                                    [[1024, 64], [1024, 64], []]  
                                            aten::fill_         0.02%     111.284ms         0.02%     111.284ms      37.095us          3000                                                              [[1024, 9, 9], []]  
                                 aten::_index_put_impl_         0.02%     106.525ms         0.02%     114.803ms      76.535us          1500                                          [[1024, 9, 9], [], [1024, 36], [], []]  
                        torch::autograd::AccumulateGrad         0.02%     103.976ms         0.05%     269.384ms      22.449us         12000                                                                 [[1000000, 64]]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.02%      95.532ms         1.77%        9.176s     764.631us         12000                                                                              []  
                                             aten::sub_         0.02%      94.571ms         0.02%      94.571ms       3.940us         24000                                                                    [[], [], []]  
                                            aten::slice         0.02%      83.275ms         0.02%     102.279ms       2.841us         36000                                                        [[1024], [], [], [], []]  
                               aten::threshold_backward         0.02%      78.700ms         0.02%      78.700ms      52.467us          1500                                                    [[1024, 64], [1024, 64], []]  
                                             aten::add_         0.01%      75.533ms         0.01%      75.533ms      50.355us          1500                                                      [[64, 512], [64, 512], []]  
autograd::engine::evaluate_function: torch::autograd...         0.01%      73.548ms         0.08%     439.201ms      14.640us         30000                                                                              []  
                                  EmbeddingBagBackward0         0.01%      71.689ms         1.75%        9.080s     756.670us         12000                                                                    [[1024, 64]]  
                                              aten::sub         0.01%      69.877ms         0.01%      69.877ms       5.823us         12000                                                            [[1023], [1023], []]  
                                           aten::select         0.01%      69.471ms         0.02%      78.671ms       6.556us         12000                                                             [[8, 1024], [], []]  
                                    aten::empty_strided         0.01%      63.050ms         0.01%      63.050ms       3.503us         18000                                                        [[], [], [], [], [], []]  
                                           aten::select         0.01%      56.092ms         0.01%      67.557ms       2.815us         24000                                                                [[1024], [], []]  
                                         AddmmBackward0         0.01%      53.053ms         2.84%       14.749s       3.277ms          4500                                                                  [[1024, 1024]]  
                                            aten::copy_         0.01%      50.944ms         0.01%      50.944ms      33.963us          1500                                                [[1024, 9, 9], [1024, 9, 9], []]  
                                            aten::copy_         0.01%      47.854ms         0.01%      47.854ms      15.951us          3000                                                      [[1024, 1], [1024, 1], []]  
                                         aten::mse_loss         0.01%      46.032ms         0.03%     157.431ms     104.954us          1500                                                      [[1024, 1], [1024, 1], []]  
                                        aten::transpose         0.01%      45.339ms         0.01%      59.542ms       3.609us         16500                                                          [[1024, 1024], [], []]  
                                                aten::t         0.01%      44.627ms         0.02%     104.169ms       6.313us         16500                                                                  [[1024, 1024]]  
                                                aten::t         0.01%      44.301ms         0.01%      74.995ms      16.666us          4500                                                                    [[512, 512]]  
                                             aten::add_         0.01%      42.055ms         8.53%       44.337s       3.695ms         12000                                              [[1000000, 64], [1000000, 64], []]  
                                              aten::sum         0.01%      41.531ms         0.01%      43.812ms      29.208us          1500                                                        [[1024, 64], [], [], []]  
                                            aten::slice         0.01%      39.210ms         0.01%      47.850ms       3.190us         15000                                                   [[1024, 576], [], [], [], []]  
                                        aten::ones_like         0.01%      35.166ms         0.02%      94.187ms       7.849us         12000                                                    [[1024], [], [], [], [], []]  
                                        aten::new_zeros         0.01%      34.474ms         0.16%     815.005ms      67.917us         12000                                                    [[1024], [], [], [], [], []]  
                                              aten::sum         0.01%      34.415ms         0.01%      36.358ms      24.238us          1500                                                       [[1024, 512], [], [], []]  
                                            aten::stack         0.01%      34.159ms         0.02%      81.125ms      54.084us          1500                                                                        [[], []]  
                                       aten::empty_like         0.01%      33.989ms         0.01%      61.562ms       4.560us         13500                                                        [[], [], [], [], [], []]  
      autograd::engine::evaluate_function: CatBackward0         0.01%      33.843ms         0.06%     309.049ms     103.016us          3000                                                                              []  
                                       aten::as_strided         0.01%      32.979ms         0.01%      32.979ms       0.511us         64500                                                            [[1024], [], [], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.01%      32.732ms         0.29%        1.508s     201.100us          7500                                                                              []  
                                            aten::slice         0.01%      32.259ms         0.01%      36.264ms       6.044us          6000                                                   [[1024, 100], [], [], [], []]  
                                           aten::select         0.01%      31.266ms         0.01%      39.030ms       3.253us         12000                                                            [[1024, 64], [], []]  
                                            aten::copy_         0.01%      31.080ms         0.01%      31.080ms       2.590us         12000                                                            [[1023], [1023], []]  
                                         aten::_to_copy         0.01%      29.763ms         0.07%     376.667ms     251.111us          1500                                           [[1024, 512], [], [], [], [], [], []]  
                                            aten::copy_         0.01%      29.618ms         0.01%      29.618ms       2.468us         12000                                                            [[1024], [1024], []]  
                                           aten::narrow         0.01%      29.150ms         0.01%      77.000ms       5.133us         15000                                                       [[1024, 576], [], [], []]  
                                         IndexBackward0         0.01%      28.464ms         0.04%     230.389ms     153.593us          1500                                                                    [[1024, 36]]  
                                       aten::empty_like         0.01%      27.469ms         0.01%      42.398ms       3.533us         12000                                                    [[1024], [], [], [], [], []]  
                                             aten::relu         0.01%      27.054ms         0.36%        1.865s     414.511us          4500                                                                  [[1024, 1024]]  
                                         aten::_indices         0.01%      26.674ms         0.01%      26.674ms       0.556us         48000                                                                 [[1000000, 64]]  
                                             aten::div_         0.01%      26.450ms         0.01%      57.173ms      38.115us          1500                                                                        [[], []]  
                                   aten::_embedding_bag         0.00%      25.895ms         0.01%      26.606ms       1.330ms            20                        [[1000000, 64], [51408], [1024], [], [], [], [], [], []]  
                                           aten::narrow         0.00%      25.113ms         0.01%      61.377ms      10.229us          6000                                                       [[1024, 100], [], [], []]  
                                             aten::relu         0.00%      24.361ms         0.06%     308.080ms     205.387us          1500                                                                   [[1024, 512]]  
                                              aten::sum         0.00%      24.262ms         0.01%      27.995ms      18.664us          1500                                                     [[1024, 1], [], [], [], []]  
                                          aten::_values         0.00%      24.240ms         0.00%      24.240ms       0.505us         48000                                                                 [[1000000, 64]]  
        autograd::engine::evaluate_function: TBackward0         0.00%      23.741ms         0.02%      79.432ms       8.826us          9000                                                                              []  
                                          aten::detach_         0.00%      23.536ms         0.01%      35.194ms       2.933us         12000                                                                        [[1024]]  
                                         aten::_to_copy         0.00%      23.504ms         0.01%      74.467ms      49.644us          1500                                             [[1024, 1], [], [], [], [], [], []]  
                                          aten::sigmoid         0.00%      23.484ms         0.00%      23.484ms      15.656us          1500                                                                     [[1024, 1]]  
                                        aten::transpose         0.00%      23.408ms         0.00%      25.612ms       8.537us          3000                                                         [[1024, 9, 64], [], []]  
                                   aten::_embedding_bag         0.00%      22.337ms         0.00%      23.317ms     932.684us            25                        [[1000000, 64], [51507], [1024], [], [], [], [], [], []]  
                                   aten::slice_backward         0.00%      22.139ms         0.03%     150.483ms     100.322us          1500                                              [[1024, 9, 9], [], [], [], [], []]  
                                            aten::slice         0.00%      22.054ms         0.00%      23.959ms       7.986us          3000                                                  [[1024, 9, 9], [], [], [], []]  
                                         AddmmBackward0         0.00%      21.792ms         0.23%        1.216s     810.512us          1500                                                                     [[1024, 1]]  
                                       aten::resize_as_         0.00%      21.006ms         0.00%      23.895ms       1.991us         12000                                              [[1000000, 64], [1000000, 64], []]  
                                   aten::_embedding_bag         0.00%      20.959ms         0.00%      21.407ms       1.427ms            15                        [[1000000, 64], [51732], [1024], [], [], [], [], [], []]  
                                        aten::transpose         0.00%      20.730ms         0.01%      30.694ms       6.821us          4500                                                            [[512, 512], [], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
Self CPU time total: 519.498s
