-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                  Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        68.60%        6.754s        69.59%        6.852s      67.838ms        6.765s        68.75%        6.852s      67.844ms           101                                                                            []  
                                          DLRM backward        11.66%        1.148s        14.14%        1.392s      13.917ms        1.149s        11.67%        1.392s      13.924ms           100                                                                            []  
                                        cudaEventRecord         5.92%     583.125ms         5.92%     583.125ms       2.856us       0.000us         0.00%       0.000us       0.000us        204210                                                                            []  
                                       cudaLaunchKernel         2.63%     258.826ms         2.63%     258.826ms      26.961us       0.000us         0.00%       0.000us       0.000us          9600                                                                            []  
                                           DLRM forward         0.77%      75.922ms         4.91%     483.234ms       4.832ms      54.804ms         0.56%     483.847ms       4.838ms           100                                                                            []  
                                              aten::add         0.64%      62.825ms         1.59%     157.040ms     196.301us      72.905ms         0.74%     167.015ms     208.769us           800                             [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                            aten::empty         0.53%      52.669ms         0.53%      52.669ms       5.320us     102.452ms         1.04%     102.452ms      10.348us          9901                                                      [[], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.39%      38.279ms         1.41%     138.451ms     173.064us      46.559ms         0.47%     142.337ms     177.921us           800                                                               [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.31%      30.374ms         2.29%     225.562ms       2.256ms      30.327ms         0.31%     226.160ms       2.262ms           100                                                                            []  
autograd::engine::evaluate_function: torch::autograd...         0.24%      23.447ms         2.13%     209.735ms     104.867us      36.737ms         0.37%     221.306ms     110.653us          2000                                                                            []  
                                        cudaMemcpyAsync         0.22%      21.841ms         0.22%      21.841ms      12.848us       0.000us         0.00%       0.000us       0.000us          1700                                                                            []  
    autograd::engine::evaluate_function: AddmmBackward0         0.21%      20.219ms         1.78%     175.495ms     292.492us      19.482ms         0.20%     179.967ms     299.945us           600                                                                            []  
                                  cudaStreamSynchronize         0.17%      16.700ms         0.17%      16.700ms      10.437us       0.000us         0.00%       0.000us       0.000us          1600                                                                            []  
                                            aten::copy_         0.16%      15.369ms         0.25%      24.238ms     121.189us      25.104ms         0.26%      25.104ms     125.520us           200                                                  [[256, 512], [256, 512], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.15%      14.961ms         2.47%     243.111ms     303.888us      19.697ms         0.20%     247.078ms     308.848us           800                                                                            []  
                                               cudaFree         0.14%      13.690ms         0.14%      13.690ms       4.563ms       0.000us         0.00%       0.000us       0.000us             3                                                                            []  
                                    aten::empty_strided         0.13%      12.638ms         0.13%      12.935ms       6.808us      21.610ms         0.22%      21.610ms      11.374us          1900                                                      [[], [], [], [], [], []]  
                                 aten::_index_put_impl_         0.13%      12.635ms         1.66%     163.538ms       1.635ms      91.004ms         0.92%     164.082ms       1.641ms           100                                          [[256, 9, 9], [], [256, 36], [], []]  
                                         AddmmBackward0         0.12%      11.836ms         0.66%      65.437ms     218.122us       9.020ms         0.09%      77.016ms     256.720us           300                                                                 [[256, 1024]]  
                                            aten::addmm         0.10%       9.712ms         0.29%      29.019ms     290.186us      31.679ms         0.32%      31.679ms     316.790us           100                                       [[512], [256, 512], [512, 512], [], []]  
                                             aten::add_         0.09%       9.331ms         1.73%     170.734ms     213.417us       9.082ms         0.09%     176.097ms     220.121us           800                                            [[1000000, 64], [1000000, 64], []]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.09%       8.832ms         0.09%       8.832ms      43.082us       0.000us         0.00%       0.000us       0.000us           205                                                                            []  
        autograd::engine::evaluate_function: TBackward0         0.09%       8.777ms         0.38%      37.387ms      62.312us      12.232ms         0.12%      40.287ms      67.145us           600                                                                            []  
                                  EmbeddingBagBackward0         0.09%       8.704ms         2.27%     223.686ms     279.608us      13.099ms         0.13%     227.381ms     284.226us           800                                                                   [[256, 64]]  
                                            aten::slice         0.08%       8.327ms         0.15%      14.434ms      16.038us      13.465ms         0.14%      18.799ms      20.888us           900                                                  [[256, 576], [], [], [], []]  
                                      DLRM loss compute         0.08%       7.792ms         0.45%      44.285ms     442.851us       8.676ms         0.09%      44.807ms     448.070us           100                                                                            []  
                                            aten::index         0.08%       7.543ms         0.40%      38.969ms     389.688us      22.768ms         0.23%      39.530ms     395.300us           100                                                             [[256, 9, 9], []]  
                                           aten::select         0.07%       7.356ms         0.13%      12.445ms      15.556us       5.280ms         0.05%       7.226ms       9.033us           800                                                            [[8, 256], [], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.07%       6.682ms         0.36%      35.286ms      70.573us       9.576ms         0.10%      37.755ms      75.510us           500                                                                            []  
                      Optimizer.zero_grad#SGD.zero_grad         0.07%       6.640ms         0.07%       6.640ms      66.404us       7.295ms         0.07%       7.295ms      72.950us           100                                                                            []  
                                           aten::narrow         0.07%       6.631ms         0.27%      26.246ms      29.162us      11.794ms         0.12%      30.593ms      33.992us           900                                                      [[256, 576], [], [], []]  
                                        aten::transpose         0.07%       6.604ms         0.12%      12.042ms      15.052us       8.470ms         0.09%      12.040ms      15.050us           800                                                        [[1024, 1024], [], []]  
                                                aten::t         0.07%       6.482ms         0.23%      23.038ms      28.798us       8.699ms         0.09%      20.739ms      25.924us           800                                                                [[1024, 1024]]  
                                           CatBackward0         0.06%       5.916ms         0.38%      37.240ms     372.402us       7.105ms         0.07%      37.698ms     376.980us           100                                                                  [[256, 576]]  
                                         aten::_to_copy         0.06%       5.825ms         0.21%      20.198ms      50.495us       8.278ms         0.08%      22.042ms      55.105us           400                                                [[36], [], [], [], [], [], []]  
                                        aten::clamp_min         0.06%       5.473ms         0.07%       7.154ms      23.848us       5.518ms         0.06%       5.518ms      18.393us           300                                                             [[256, 1024], []]  
                                              aten::sum         0.05%       5.067ms         0.07%       7.088ms      23.626us       5.575ms         0.06%       5.575ms      18.583us           300                                                     [[256, 1024], [], [], []]  
                                          aten::detach_         0.05%       5.051ms         0.11%      10.397ms      12.997us       9.451ms         0.10%      13.931ms      17.414us           800                                                                       [[256]]  
                                          aten::resize_         0.05%       4.976ms         0.05%       5.383ms       2.153us      17.386ms         0.18%      17.386ms       6.954us          2500                                                                 [[0], [], []]  
                                            aten::addmm         0.05%       4.929ms         0.07%       6.693ms      33.463us      24.335ms         0.25%      24.335ms     121.675us           200                                   [[1024], [256, 1024], [1024, 1024], [], []]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%       4.916ms         0.05%       4.916ms       7.967us       0.000us         0.00%       0.000us       0.000us           617                                                                            []  
                                              aten::cat         0.05%       4.765ms         0.09%       9.129ms      30.429us       8.007ms         0.08%       8.007ms      26.690us           300                                                                      [[], []]  
                               aten::threshold_backward         0.05%       4.468ms         0.14%      13.442ms      44.807us      15.171ms         0.15%      15.171ms      50.570us           300                                                [[256, 1024], [256, 1024], []]  
                                            aten::addmm         0.04%       4.403ms         0.18%      17.987ms     179.869us      16.082ms         0.16%      17.941ms     179.410us           100                                         [[1], [256, 1024], [1024, 1], [], []]  
      autograd::engine::evaluate_function: CatBackward0         0.04%       4.353ms         0.55%      54.230ms     271.152us       5.619ms         0.06%      55.241ms     276.205us           200                                                                            []  
                                         aten::mse_loss         0.04%       4.316ms         0.28%      28.050ms     280.504us      15.695ms         0.16%      28.507ms     285.070us           100                                                      [[256, 1], [256, 1], []]  
                                         AddmmBackward0         0.04%       4.234ms         0.23%      22.298ms     222.978us       4.960ms         0.05%      22.801ms     228.010us           100                                                                    [[256, 1]]  
                                         AddmmBackward0         0.04%       4.165ms         0.22%      21.901ms     219.013us       4.808ms         0.05%      22.384ms     223.840us           100                                                                   [[256, 64]]  
                                               aten::mm         0.04%       4.085ms         0.06%       5.731ms      28.655us      21.568ms         0.22%      21.568ms     107.840us           200                                                   [[256, 1024], [1024, 1024]]  
                                             aten::relu         0.04%       3.581ms         0.13%      12.459ms      41.529us       2.801ms         0.03%       8.319ms      27.730us           300                                                                 [[256, 1024]]  
                                               aten::mm         0.04%       3.549ms         0.08%       7.409ms      37.047us      16.238ms         0.17%      16.238ms      81.190us           200                                                    [[1024, 256], [256, 1024]]  
                                            aten::zeros         0.04%       3.458ms         0.08%       8.127ms      81.267us       2.049ms         0.02%       8.570ms      85.700us           100                                                          [[], [], [], [], []]  
                                           BmmBackward0         0.03%       3.233ms         0.15%      14.391ms     143.908us       3.154ms         0.03%      14.879ms     148.790us           100                                                                 [[256, 9, 9]]  
                                            aten::addmm         0.03%       3.086ms         0.04%       4.243ms      42.429us       5.515ms         0.06%       5.515ms      55.150us           100                                     [[1024], [256, 100], [100, 1024], [], []]  
                                         aten::_to_copy         0.03%       3.085ms         0.09%       8.777ms      43.887us       4.354ms         0.04%       9.669ms      48.345us           200                                            [[256, 1], [], [], [], [], [], []]  
                                         aten::_to_copy         0.03%       3.016ms         0.31%      30.454ms     152.269us       4.219ms         0.04%      31.259ms     156.295us           200                                          [[256, 512], [], [], [], [], [], []]  
                                          ReluBackward0         0.03%       2.912ms         0.18%      18.160ms      60.532us       4.445ms         0.05%      19.616ms      65.387us           300                                                                 [[256, 1024]]  
                                            aten::addmm         0.03%       2.894ms         0.09%       8.576ms      85.759us       9.169ms         0.09%       9.169ms      91.690us           100                                         [[64], [256, 512], [512, 64], [], []]  
                                       aten::empty_like         0.03%       2.884ms         0.04%       4.229ms      42.286us       3.397ms         0.03%       4.689ms      46.890us           100                                               [[256, 36], [], [], [], [], []]  
                                        aten::remainder         0.03%       2.864ms         0.05%       4.882ms      12.205us       4.934ms         0.05%       6.894ms      17.235us           400                                                                    [[36], []]  
                                                aten::t         0.03%       2.807ms         0.09%       9.076ms      30.254us       4.132ms         0.04%       9.311ms      31.037us           300                                                                  [[512, 512]]  
                                              aten::bmm         0.03%       2.801ms         0.06%       6.310ms      63.101us       6.843ms         0.07%       6.843ms      68.430us           100                                                  [[256, 9, 64], [256, 64, 9]]  
                        torch::autograd::AccumulateGrad         0.03%       2.755ms         0.05%       4.766ms      47.661us       3.321ms         0.03%       5.223ms      52.230us           100                                                                   [[1, 1024]]  
                                               aten::to         0.03%       2.733ms         0.26%      25.184ms      62.961us       4.965ms         0.05%      27.007ms      67.517us           400                                            [[36], [], [], [], [], [], [], []]  
                                         aten::_indices         0.03%       2.706ms         0.03%       2.706ms       0.846us      19.851ms         0.20%      19.851ms       6.203us          3200                                                               [[1000000, 64]]  
                                             cudaMalloc         0.03%       2.689ms         0.03%       2.689ms     192.077us       0.000us         0.00%       0.000us       0.000us            14                                                                            []  
                        torch::autograd::AccumulateGrad         0.03%       2.525ms         0.09%       8.873ms      29.576us       4.245ms         0.04%      10.296ms      34.320us           300                                                                      [[1024]]  
                                        aten::transpose         0.03%       2.510ms         0.05%       4.566ms      15.219us       2.357ms         0.02%       3.392ms      11.307us           300                                                         [[256, 1024], [], []]  
                                           aten::linear         0.03%       2.478ms         0.17%      17.207ms      86.035us       2.438ms         0.02%      31.436ms     157.180us           200                                           [[256, 1024], [1024, 1024], [1024]]  
                                               aten::mm         0.02%       2.460ms         0.04%       3.754ms      37.540us       4.385ms         0.04%       4.385ms      43.850us           100                                                         [[256, 1], [1, 1024]]  
                                        aten::transpose         0.02%       2.454ms         0.05%       4.606ms      15.354us       3.592ms         0.04%       5.179ms      17.263us           300                                                          [[512, 512], [], []]  
                                            aten::copy_         0.02%       2.451ms         0.07%       7.110ms      17.776us       9.022ms         0.09%       9.022ms      22.555us           400                                                              [[36], [36], []]  
                                   aten::slice_backward         0.02%       2.433ms         0.16%      15.373ms     153.726us       3.148ms         0.03%      15.836ms     158.360us           100                                             [[256, 9, 9], [], [], [], [], []]  
                                                aten::t         0.02%       2.393ms         0.09%       8.569ms      28.562us       2.194ms         0.02%       5.586ms      18.620us           300                                                                 [[256, 1024]]  
                                         AddmmBackward0         0.02%       2.378ms         0.13%      12.520ms     125.204us       2.532ms         0.03%      12.990ms     129.900us           100                                                                  [[256, 512]]  
                                          aten::_values         0.02%       2.370ms         0.02%       2.370ms       0.741us      17.430ms         0.18%      17.430ms       5.447us          3200                                                               [[1000000, 64]]  
                                              aten::mul         0.02%       2.357ms         0.04%       4.105ms      10.263us       4.449ms         0.05%       6.137ms      15.342us           400                                                                    [[36], []]  
autograd::engine::evaluate_function: TransposeBackwa...         0.02%       2.328ms         0.08%       8.306ms      83.059us       2.929ms         0.03%       8.801ms      88.010us           100                                                                            []  
                                aten::mse_loss_backward         0.02%       2.282ms         0.27%      26.094ms     260.937us       2.918ms         0.03%      26.596ms     265.960us           100                                                  [[], [256, 1], [256, 1], []]  
                                              aten::bmm         0.02%       2.251ms         0.03%       3.119ms      31.189us       5.701ms         0.06%       5.701ms      57.010us           100                                                   [[256, 64, 9], [256, 9, 9]]  
                                            aten::slice         0.02%       2.227ms         0.04%       3.612ms      18.061us       3.281ms         0.03%       4.503ms      22.515us           200                                                 [[256, 9, 9], [], [], [], []]  
                                           aten::detach         0.02%       2.203ms         0.05%       4.657ms      15.525us       3.726ms         0.04%       6.051ms      20.170us           300                                                                      [[1024]]  
                                               aten::mm         0.02%       2.156ms         0.03%       2.891ms      28.913us       3.587ms         0.04%       3.587ms      35.870us           100                                                        [[256, 64], [64, 512]]  
                                        aten::transpose         0.02%       2.154ms         0.04%       3.582ms      17.909us       3.225ms         0.03%       4.499ms      22.495us           200                                                        [[256, 9, 64], [], []]  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       2.151ms         0.31%      30.852ms     308.520us       2.803ms         0.03%      31.432ms     314.320us           100                                                                            []  
                                               aten::mm         0.02%       2.126ms         0.03%       3.289ms      32.886us       4.763ms         0.05%       4.763ms      47.630us           100                                                    [[256, 1024], [1024, 100]]  
                                             aten::mean         0.02%       2.117ms         0.11%      10.684ms     106.836us      10.645ms         0.11%      11.222ms     112.220us           100                                                    [[256, 1], [], [], [], []]  
                                         IndexBackward0         0.02%       2.098ms         1.77%     174.578ms       1.746ms       2.769ms         0.03%     175.087ms       1.751ms           100                                                                   [[256, 36]]  
                                        aten::transpose         0.02%       1.972ms         0.03%       3.322ms      16.611us       2.108ms         0.02%       2.959ms      14.795us           200                                                        [[256, 64, 9], [], []]  
                                   aten::_embedding_bag         0.02%       1.966ms         0.02%       2.120ms     706.545us       2.102ms         0.02%       2.222ms     740.667us             3                       [[1000000, 64], [12866], [256], [], [], [], [], [], []]  
                                               aten::mm         0.02%       1.951ms         0.03%       2.661ms      26.607us       4.917ms         0.05%       4.917ms      49.170us           100                                                      [[512, 256], [256, 512]]  
                                            aten::slice         0.02%       1.923ms         0.03%       3.298ms      16.491us       2.995ms         0.03%       4.236ms      21.180us           200                                                  [[256, 100], [], [], [], []]  
                                             aten::div_         0.02%       1.920ms         0.21%      21.115ms     105.577us      11.868ms         0.12%      22.120ms     110.600us           200                                                                [[36], [], []]  
                                          aten::reshape         0.02%       1.896ms         0.04%       3.900ms      13.000us       3.484ms         0.04%       5.192ms      17.307us           300                                                                    [[36], []]  
                                        aten::transpose         0.02%       1.871ms         0.03%       3.292ms      16.461us       2.972ms         0.03%       4.258ms      21.290us           200                                                           [[1024, 1], [], []]  
                                            aten::stack         0.02%       1.848ms         0.04%       3.795ms      37.951us       2.505ms         0.03%       4.269ms      42.690us           100                                                                      [[], []]  
                                        aten::transpose         0.02%       1.839ms         0.03%       3.208ms      16.038us       2.815ms         0.03%       4.121ms      20.605us           200                                                           [[512, 64], [], []]  
                                                aten::t         0.02%       1.837ms         0.06%       6.176ms      30.882us       3.069ms         0.03%       7.190ms      35.950us           200                                                                   [[512, 64]]  
      autograd::engine::evaluate_function: BmmBackward0         0.02%       1.834ms         0.17%      16.770ms     167.699us       2.393ms         0.02%      17.272ms     172.720us           100                                                                            []  
                                            aten::zero_         0.02%       1.831ms         0.06%       5.757ms      28.783us       2.950ms         0.03%       6.721ms      33.605us           200                                                                 [[256, 9, 9]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
Self CPU time total: 9.846s
Self CUDA time total: 9.841s
