-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                     Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        89.50%      132.133s        89.97%      132.812s     265.094ms      132.187s        89.50%      132.815s     265.100ms           501                                                                               []  
                                          DLRM backward         3.70%        5.469s         4.55%        6.715s      13.431ms        5.462s         3.70%        6.724s      13.448ms           500                                                                               []  
                                        cudaEventRecord         1.94%        2.867s         1.94%        2.867s       2.808us       0.000us         0.00%       0.000us       0.000us       1021010                                                                               []  
                                       cudaLaunchKernel         0.36%     529.220ms         0.36%     529.220ms      10.800us       0.000us         0.00%       0.000us       0.000us         49000                                                                               []  
                                           DLRM forward         0.31%     454.012ms         1.76%        2.605s       5.210ms     228.675ms         0.15%        2.845s       5.691ms           500                                                                               []  
                                  cudaStreamSynchronize         0.30%     436.588ms         0.30%     436.588ms      54.573us       0.000us         0.00%       0.000us       0.000us          8000                                                                               []  
                                              aten::add         0.22%     319.904ms         0.53%     788.767ms     197.192us     223.254ms         0.15%     962.493ms     240.623us          4000                                [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                        cudaMemcpyAsync         0.21%     308.332ms         0.21%     308.332ms      36.274us       0.000us         0.00%       0.000us       0.000us          8500                                                                               []  
                                            aten::empty         0.17%     250.539ms         0.17%     251.205ms       5.075us     329.757ms         0.22%     329.757ms       6.662us         49501                                                         [[], [], [], [], [], []]  
                                            aten::copy_         0.17%     248.914ms         0.28%     416.414ms     416.414us     421.036ms         0.29%     421.036ms     421.036us          1000                                                   [[1024, 512], [1024, 512], []]  
                                  cudaDeviceSynchronize         0.16%     240.410ms         0.16%     240.410ms      80.083us       0.000us         0.00%       0.000us       0.000us          3002                                                                               []  
                        torch::autograd::AccumulateGrad         0.13%     191.324ms         0.47%     690.513ms     172.628us     229.702ms         0.16%     711.437ms     177.859us          4000                                                                  [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.12%     175.948ms         0.78%        1.153s       2.306ms     114.998ms         0.08%        1.172s       2.345ms           500                                                                               []  
autograd::engine::evaluate_function: torch::autograd...         0.07%     106.095ms         0.70%        1.028s     102.801us     130.133ms         0.09%     982.900ms      98.290us         10000                                                                               []  
    autograd::engine::evaluate_function: AddmmBackward0         0.07%     103.801ms         0.60%     889.571ms     296.524us      71.351ms         0.05%        1.482s     493.995us          3000                                                                               []  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.05%      74.470ms         0.82%        1.205s     301.165us      92.475ms         0.06%        1.224s     306.082us          4000                                                                               []  
                                    aten::empty_strided         0.05%      72.870ms         0.05%      73.315ms       7.717us     108.315ms         0.07%     108.315ms      11.402us          9500                                                         [[], [], [], [], [], []]  
                                         AddmmBackward0         0.04%      63.945ms         0.22%     324.617ms     216.411us      37.762ms         0.03%     957.647ms     638.431us          1500                                                                   [[1024, 1024]]  
                                 aten::_index_put_impl_         0.04%      59.403ms         0.44%     648.221ms       1.296ms     156.189ms         0.11%     407.066ms     814.132us           500                                           [[1024, 9, 9], [], [1024, 36], [], []]  
                                            aten::addmm         0.04%      53.749ms         0.06%      85.731ms     171.462us     147.585ms         0.10%     147.585ms     295.170us           500                                         [[512], [1024, 512], [512, 512], [], []]  
                                      DLRM loss compute         0.03%      48.191ms         0.12%     173.390ms     346.779us      52.581ms         0.04%     176.129ms     352.258us           500                                                                               []  
                                                aten::t         0.03%      46.875ms         0.11%     157.697ms      28.672us      44.927ms         0.03%     105.015ms      19.094us          5500                                                                   [[1024, 1024]]  
                                        aten::transpose         0.03%      45.309ms         0.06%      81.573ms      14.831us      40.633ms         0.03%      60.088ms      10.925us          5500                                                           [[1024, 1024], [], []]  
                                  EmbeddingBagBackward0         0.03%      43.782ms         0.75%        1.108s     276.954us      60.916ms         0.04%        1.132s     282.963us          4000                                                                     [[1024, 64]]  
                                            aten::slice         0.03%      43.353ms         0.05%      72.774ms      16.172us      67.510ms         0.05%      95.069ms      21.126us          4500                                                    [[1024, 576], [], [], [], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.03%      42.948ms         0.03%      42.948ms      85.895us      46.390ms         0.03%      46.390ms      92.780us           500                                                                               []  
                                           aten::select         0.03%      40.583ms         0.05%      66.637ms      16.659us      32.698ms         0.02%      46.256ms      11.564us          4000                                                              [[8, 1024], [], []]  
                                             aten::add_         0.03%      38.573ms         0.58%     849.464ms     212.366us      30.633ms         0.02%     993.126ms     248.281us          4000                                               [[1000000, 64], [1000000, 64], []]  
                                               aten::mm         0.03%      38.479ms         0.04%      57.436ms      28.718us     765.820ms         0.52%     765.820ms     382.910us          2000                                                     [[1024, 1024], [1024, 1024]]  
                                            aten::index         0.02%      36.574ms         0.12%     184.248ms     368.496us      52.861ms         0.04%     126.364ms     252.728us           500                                                               [[1024, 9, 9], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.02%      36.046ms         0.10%     150.480ms      60.192us      35.579ms         0.02%     132.491ms      52.996us          2500                                                                               []  
                                              aten::cat         0.02%      35.546ms         0.03%      46.567ms      31.044us      37.140ms         0.03%      37.140ms      24.760us          1500                                                                         [[], []]  
        autograd::engine::evaluate_function: TBackward0         0.02%      35.331ms         0.12%     176.256ms      58.752us      35.273ms         0.02%     138.592ms      46.197us          3000                                                                               []  
                                           aten::narrow         0.02%      33.828ms         0.09%     132.211ms      29.380us      57.882ms         0.04%     152.951ms      33.989us          4500                                                        [[1024, 576], [], [], []]  
                                              aten::sum         0.02%      33.458ms         0.03%      48.611ms      32.407us      34.253ms         0.02%      34.253ms      22.835us          1500                                                       [[1024, 1024], [], [], []]  
                                           CatBackward0         0.02%      32.384ms         0.13%     189.472ms     378.945us      37.549ms         0.03%     190.500ms     381.000us           500                                                                    [[1024, 576]]  
                                         aten::_to_copy         0.02%      31.967ms         0.25%     367.329ms     183.665us      34.655ms         0.02%      89.836ms      44.918us          2000                                                   [[36], [], [], [], [], [], []]  
                                            aten::addmm         0.02%      29.553ms         0.04%      65.075ms     130.151us      29.472ms         0.02%      33.973ms      67.946us           500                                           [[1], [1024, 1024], [1024, 1], [], []]  
                                            aten::addmm         0.02%      26.126ms         0.02%      32.516ms      32.516us     422.317ms         0.29%     422.317ms     422.317us          1000                                     [[1024], [1024, 1024], [1024, 1024], [], []]  
                                          aten::resize_         0.02%      25.695ms         0.02%      27.254ms       2.180us      78.671ms         0.05%      78.671ms       6.294us         12500                                                                    [[0], [], []]  
                                          aten::detach_         0.02%      25.362ms         0.04%      52.091ms      13.023us      47.656ms         0.03%      70.165ms      17.541us          4000                                                                         [[1024]]  
                                         aten::mse_loss         0.02%      25.268ms         0.05%      80.846ms     161.692us      43.671ms         0.03%      83.204ms     166.408us           500                                                       [[1024, 1], [1024, 1], []]  
                                         AddmmBackward0         0.02%      23.765ms         0.09%     134.743ms     269.486us      23.331ms         0.02%     137.548ms     275.096us           500                                                                      [[1024, 1]]  
                               aten::threshold_backward         0.01%      22.026ms         0.03%      39.929ms      26.620us      41.474ms         0.03%      41.474ms      27.649us          1500                                                 [[1024, 1024], [1024, 1024], []]  
      autograd::engine::evaluate_function: CatBackward0         0.01%      21.478ms         0.19%     274.877ms     274.877us      19.982ms         0.01%     246.511ms     246.511us          1000                                                                               []  
                                              aten::bmm         0.01%      20.742ms         0.02%      27.689ms      55.378us      19.430ms         0.01%      19.430ms      38.860us           500                                                   [[1024, 9, 64], [1024, 64, 9]]  
                                                aten::t         0.01%      20.343ms         0.04%      53.690ms      35.794us      25.197ms         0.02%      52.167ms      34.778us          1500                                                                     [[512, 512]]  
                                         AddmmBackward0         0.01%      20.280ms         0.07%     107.008ms     214.017us      18.787ms         0.01%     109.458ms     218.916us           500                                                                     [[1024, 64]]  
                                               aten::mm         0.01%      20.155ms         0.02%      33.663ms      33.663us      74.053ms         0.05%      74.053ms      74.053us          1000                                                      [[1024, 1024], [1024, 100]]  
                                             aten::relu         0.01%      17.960ms         0.04%      53.003ms      35.335us       9.611ms         0.01%      33.624ms      22.416us          1500                                                                   [[1024, 1024]]  
                                        aten::clamp_min         0.01%      17.901ms         0.02%      26.511ms      17.674us      24.013ms         0.02%      24.013ms      16.009us          1500                                                               [[1024, 1024], []]  
                                            aten::addmm         0.01%      16.880ms         0.01%      21.041ms      42.081us      46.942ms         0.03%      46.942ms      93.884us           500                                       [[1024], [1024, 100], [100, 1024], [], []]  
                                         aten::_to_copy         0.01%      16.508ms         0.03%      48.723ms      48.723us      23.085ms         0.02%      53.226ms      53.226us          1000                                              [[1024, 1], [], [], [], [], [], []]  
                                           BmmBackward0         0.01%      16.377ms         0.05%      72.629ms     145.258us      13.697ms         0.01%     134.164ms     268.328us           500                                                                   [[1024, 9, 9]]  
                                               aten::mm         0.01%      16.279ms         0.02%      28.157ms      56.314us      33.432ms         0.02%      33.432ms      66.864us           500                                                        [[1, 1024], [1024, 1024]]  
                                         aten::_to_copy         0.01%      15.652ms         0.30%     449.344ms     449.344us      21.922ms         0.01%     453.386ms     453.386us          1000                                            [[1024, 512], [], [], [], [], [], []]  
                                        aten::transpose         0.01%      14.736ms         0.02%      25.565ms      17.044us      22.932ms         0.02%      33.064ms      22.043us          1500                                                              [[1024, 1], [], []]  
                        torch::autograd::AccumulateGrad         0.01%      14.555ms         0.03%      45.262ms      30.175us      10.222ms         0.01%      23.789ms      15.859us          1500                                                                         [[1024]]  
                                            aten::addmm         0.01%      14.510ms         0.01%      19.123ms      38.245us      29.043ms         0.02%      29.043ms      58.086us           500                                           [[64], [1024, 512], [512, 64], [], []]  
                                          ReluBackward0         0.01%      14.473ms         0.04%      63.304ms      42.202us      12.741ms         0.01%      54.215ms      36.143us          1500                                                                   [[1024, 1024]]  
                                                aten::t         0.01%      14.453ms         0.03%      48.809ms      32.540us      22.935ms         0.02%      55.999ms      37.333us          1500                                                                      [[1024, 1]]  
                                               aten::to         0.01%      14.415ms         0.27%     394.710ms     197.355us      23.143ms         0.02%     112.979ms      56.489us          2000                                               [[36], [], [], [], [], [], [], []]  
                                            aten::slice         0.01%      14.144ms         0.01%      20.947ms      20.947us      11.176ms         0.01%      15.844ms      15.844us          1000                                                   [[1024, 9, 9], [], [], [], []]  
                                        aten::remainder         0.01%      14.127ms         0.02%      24.333ms      12.166us      16.130ms         0.01%      22.132ms      11.066us          2000                                                                       [[36], []]  
                                         AddmmBackward0         0.01%      14.005ms         0.04%      65.051ms     130.103us      11.471ms         0.01%     106.069ms     212.138us           500                                                                    [[1024, 512]]  
                                             aten::mean         0.01%      13.784ms         0.02%      28.186ms      56.372us      28.276ms         0.02%      30.992ms      61.984us           500                                                      [[1024, 1], [], [], [], []]  
                                        aten::transpose         0.01%      13.754ms         0.02%      25.345ms      16.897us      17.993ms         0.01%      26.970ms      17.980us          1500                                                             [[512, 512], [], []]  
                                               cudaFree         0.01%      13.371ms         0.01%      13.371ms       4.457ms       0.000us         0.00%       0.000us       0.000us             3                                                                               []  
                                               aten::mm         0.01%      13.320ms         0.01%      17.657ms      35.315us      24.648ms         0.02%      24.648ms      49.296us           500                                                           [[1024, 1], [1, 1024]]  
                                         aten::_indices         0.01%      13.171ms         0.01%      13.171ms       0.823us      83.469ms         0.06%      83.469ms       5.217us         16000                                                                  [[1000000, 64]]  
                                        aten::clamp_min         0.01%      12.886ms         0.02%      32.214ms      64.428us      21.902ms         0.01%      21.902ms      43.804us           500                                                                [[1024, 512], []]  
                                           aten::linear         0.01%      12.743ms         0.06%      86.057ms      86.057us      13.422ms         0.01%     460.775ms     460.775us          1000                                             [[1024, 1024], [1024, 1024], [1024]]  
                                        cudaMemsetAsync         0.01%      12.711ms         0.01%      12.711ms       4.237us       0.000us         0.00%       0.000us       0.000us          3000                                                                               []  
                                aten::mse_loss_backward         0.01%      12.492ms         0.06%      91.778ms     183.556us      15.506ms         0.01%      94.474ms     188.948us           500                                                   [[], [1024, 1], [1024, 1], []]  
                                            aten::copy_         0.01%      12.239ms         0.20%     298.823ms     149.412us      40.441ms         0.03%      40.441ms      20.221us          2000                                                                 [[36], [36], []]  
                                        aten::transpose         0.01%      12.142ms         0.01%      19.129ms      19.129us      11.549ms         0.01%      16.293ms      16.293us          1000                                                          [[1024, 9, 64], [], []]  
                                            aten::stack         0.01%      12.108ms         0.02%      27.320ms      54.640us      15.216ms         0.01%      29.648ms      59.296us           500                                                                         [[], []]  
                                   aten::slice_backward         0.01%      12.040ms         0.05%      66.587ms     133.173us      15.294ms         0.01%      68.960ms     137.920us           500                                               [[1024, 9, 9], [], [], [], [], []]  
autograd::engine::evaluate_function: MseLossBackward...         0.01%      11.870ms         0.08%     116.662ms     233.324us      15.068ms         0.01%     119.770ms     239.540us           500                                                                               []  
                                        aten::transpose         0.01%      11.819ms         0.01%      18.438ms      18.438us       6.020ms         0.00%      10.840ms      10.840us          1000                                                          [[1024, 64, 9], [], []]  
autograd::engine::evaluate_function: TransposeBackwa...         0.01%      11.448ms         0.03%      40.799ms      81.598us       5.128ms         0.00%      21.878ms      43.756us           500                                                                               []  
                                          aten::_values         0.01%      11.381ms         0.01%      11.381ms       0.711us      83.988ms         0.06%      83.988ms       5.249us         16000                                                                  [[1000000, 64]]  
                                              aten::mul         0.01%      11.180ms         0.01%      19.781ms       9.891us      15.322ms         0.01%      20.648ms      10.324us          2000                                                                       [[36], []]  
                                              aten::bmm         0.01%      11.162ms         0.01%      14.789ms      29.578us      86.747ms         0.06%      86.747ms     173.494us           500                                                    [[1024, 64, 9], [1024, 9, 9]]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.01%      10.882ms         0.01%      10.882ms       3.094us       0.000us         0.00%       0.000us       0.000us          3517                                                                               []  
                                           aten::detach         0.01%      10.713ms         0.02%      22.636ms      15.090us       9.039ms         0.01%      13.567ms       9.045us          1500                                                                         [[1024]]  
                                          aten::sigmoid         0.01%      10.701ms         0.01%      18.397ms      36.795us       7.941ms         0.01%       7.941ms      15.882us           500                                                                      [[1024, 1]]  
                                               aten::mm         0.01%      10.634ms         0.01%      14.807ms      29.615us      24.806ms         0.02%      24.806ms      49.612us           500                                                          [[1024, 64], [64, 512]]  
                                              aten::sum         0.01%      10.421ms         0.01%      15.696ms      31.392us      10.170ms         0.01%      10.170ms      20.340us           500                                                        [[1024, 512], [], [], []]  
autograd::engine::evaluate_function: SigmoidBackward...         0.01%      10.174ms         0.03%      39.935ms      79.870us      13.300ms         0.01%      42.964ms      85.928us           500                                                                               []  
                                          aten::reshape         0.01%      10.105ms         0.01%      20.015ms      13.344us      18.197ms         0.01%      26.503ms      17.669us          1500                                                                       [[36], []]  
                                               aten::mm         0.01%      10.099ms         0.01%      14.180ms      28.360us      69.996ms         0.05%      69.996ms     139.992us           500                                                       [[512, 1024], [1024, 512]]  
                                            aten::slice         0.01%      10.001ms         0.01%      16.487ms      16.487us       6.116ms         0.00%       9.137ms       9.137us          1000                                                    [[1024, 100], [], [], [], []]  
                                         IndexBackward0         0.01%       9.730ms         0.48%     702.167ms       1.404ms       5.266ms         0.00%     429.006ms     858.012us           500                                                                     [[1024, 36]]  
                                              aten::sum         0.01%       9.622ms         0.01%      20.261ms      40.521us      23.253ms         0.02%      23.253ms      46.506us           500                                                          [[1024, 1], [], [], []]  
                                             aten::relu         0.01%       9.466ms         0.03%      44.547ms      89.094us       3.289ms         0.00%      25.191ms      50.382us           500                                                                    [[1024, 512]]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.01%       9.456ms         0.01%       9.456ms      18.724us       0.000us         0.00%       0.000us       0.000us           505                                                                               []  
                                           CatBackward0         0.01%       9.433ms         0.03%      44.472ms      88.945us       6.784ms         0.00%      22.139ms      44.278us           500                                                                    [[1024, 100]]  
                                             aten::ones         0.01%       9.343ms         0.01%      18.618ms      37.235us      12.659ms         0.01%      20.712ms      41.424us           500                                                             [[], [], [], [], []]  
                                       aten::zeros_like         0.01%       9.243ms         0.03%      50.574ms     101.148us      12.829ms         0.01%      53.495ms     106.990us           500                                                  [[1024, 1], [], [], [], [], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
Self CPU time total: 147.626s
Self CUDA time total: 147.702s
