-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                                                Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        63.66%        6.617s        63.90%        6.642s      65.765ms           101                                                                          []  
                                              aten::add         9.25%     961.069ms         9.27%     963.427ms       1.204ms           800                           [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                               aten::mm         4.65%     483.608ms         4.65%     483.651ms       2.418ms           200                                                  [[1024, 256], [256, 1024]]  
                                            aten::addmm         3.38%     351.074ms         3.70%     384.198ms       1.921ms           200                                 [[1024], [256, 1024], [1024, 1024], [], []]  
                                               aten::mm         3.31%     344.165ms         3.31%     344.236ms       1.721ms           200                                                 [[256, 1024], [1024, 1024]]  
                                             aten::add_         0.85%      88.699ms         0.85%      88.699ms     443.494us           200                                            [[1024, 1024], [1024, 1024], []]  
                                               aten::mm         0.81%      83.769ms         0.81%      83.789ms     837.890us           100                                                   [[1024, 256], [256, 100]]  
                                           DLRM forward         0.69%      71.611ms         9.73%        1.012s      10.115ms           100                                                                          []  
                                            aten::addmm         0.68%      70.186ms         0.74%      76.428ms     764.278us           100                                     [[512], [256, 512], [512, 512], [], []]  
                                          DLRM backward         0.64%      66.983ms        26.15%        2.718s      27.181ms           100                                                                          []  
                                               aten::mm         0.54%      55.852ms         0.54%      55.876ms     558.763us           100                                                    [[512, 256], [256, 512]]  
                                        aten::clamp_min         0.52%      53.597ms         0.52%      53.597ms     178.657us           300                                                           [[256, 1024], []]  
                                               aten::mm         0.44%      45.639ms         0.44%      45.673ms     456.726us           100                                                  [[256, 1024], [1024, 100]]  
                                            aten::copy_         0.41%      42.515ms         0.41%      42.515ms     141.716us           300                                              [[256, 1024], [256, 1024], []]  
                                Optimizer.step#SGD.step         0.41%      42.234ms        10.78%        1.120s      11.203ms           100                                                                          []  
                                            aten::addmm         0.32%      33.376ms         0.42%      43.865ms     438.648us           100                                   [[1024], [256, 100], [100, 1024], [], []]  
                               aten::threshold_backward         0.27%      28.273ms         0.27%      28.273ms      94.245us           300                                              [[256, 1024], [256, 1024], []]  
                                              aten::cat         0.19%      19.359ms         0.20%      20.370ms      67.900us           300                                                                    [[], []]  
                                              aten::bmm         0.16%      17.002ms         0.16%      17.030ms     170.297us           100                                                 [[256, 64, 9], [256, 9, 9]]  
                                               aten::mm         0.15%      15.822ms         0.15%      15.867ms     158.668us           100                                                      [[256, 64], [64, 512]]  
                                            aten::empty         0.15%      15.295ms         0.15%      15.295ms       1.378us         11101                                                    [[], [], [], [], [], []]  
                                            aten::addmm         0.14%      14.294ms         0.15%      15.094ms     150.944us           100                                       [[64], [256, 512], [512, 64], [], []]  
                                               aten::mm         0.14%      14.176ms         0.14%      14.196ms     141.957us           100                                                     [[64, 256], [256, 512]]  
                                             aten::add_         0.13%      13.456ms         0.13%      13.456ms     134.562us           100                                                [[512, 512], [512, 512], []]  
                                               aten::mm         0.12%      12.052ms         0.12%      12.091ms     120.915us           100                                                       [[256, 1], [1, 1024]]  
                                            aten::copy_         0.11%      11.444ms         0.11%      11.444ms      57.220us           200                                                [[256, 512], [256, 512], []]  
                                      DLRM loss compute         0.10%      10.406ms         0.19%      19.834ms     198.342us           100                                                                          []  
                                              aten::bmm         0.10%      10.392ms         0.10%      10.468ms     104.685us           100                                                [[256, 9, 64], [256, 64, 9]]  
                                            aten::addmm         0.09%       9.791ms         0.10%      10.358ms     103.579us           100                                       [[1], [256, 1024], [1024, 1], [], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.09%       8.863ms         0.09%       8.863ms      88.626us           100                                                                          []  
    autograd::engine::evaluate_function: AddmmBackward0         0.08%       8.184ms        10.56%        1.098s       1.830ms           600                                                                          []  
                                              aten::bmm         0.08%       7.922ms         0.08%       7.941ms      79.407us           100                                                 [[256, 9, 9], [256, 9, 64]]  
                                              aten::sum         0.08%       7.908ms         0.08%       8.705ms      29.018us           300                                                   [[256, 1024], [], [], []]  
                                             aten::add_         0.08%       7.882ms         0.08%       7.882ms      78.824us           100                                            [[256, 9, 64], [256, 9, 64], []]  
                                 aten::_index_put_impl_         0.07%       7.604ms         0.08%       8.115ms      81.153us           100                                        [[256, 9, 9], [], [256, 36], [], []]  
                               aten::threshold_backward         0.07%       7.409ms         0.07%       7.409ms      74.089us           100                                                [[256, 512], [256, 512], []]  
                        torch::autograd::AccumulateGrad         0.07%       6.912ms         0.17%      17.857ms      22.322us           800                                                             [[1000000, 64]]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.06%       6.590ms         2.58%     267.884ms     334.855us           800                                                                          []  
                                             aten::sub_         0.06%       5.957ms         0.06%       5.957ms       3.723us          1600                                                                [[], [], []]  
                                            aten::index         0.06%       5.872ms         0.06%       6.566ms      65.656us           100                                                           [[256, 9, 9], []]  
                                  EmbeddingBagBackward0         0.05%       5.285ms         2.51%     261.293ms     326.617us           800                                                                 [[256, 64]]  
                                        aten::clamp_min         0.05%       5.193ms         0.05%       5.193ms      51.934us           100                                                            [[256, 512], []]  
autograd::engine::evaluate_function: torch::autograd...         0.05%       4.984ms         0.29%      29.874ms      14.937us          2000                                                                          []  
                                             aten::add_         0.05%       4.910ms         0.05%       4.910ms      49.101us           100                                              [[1024, 100], [1024, 100], []]  
                                            aten::slice         0.05%       4.872ms         0.06%       5.994ms       2.498us          2400                                                     [[256], [], [], [], []]  
                                           aten::select         0.04%       4.200ms         0.05%       4.776ms       5.969us           800                                                          [[8, 256], [], []]  
                                               aten::mm         0.03%       3.475ms         0.03%       3.495ms      34.951us           100                                                     [[1, 256], [256, 1024]]  
                                            aten::slice         0.03%       3.472ms         0.04%       4.237ms       4.237us          1000                                                [[256, 576], [], [], [], []]  
                                           aten::select         0.03%       3.370ms         0.04%       4.056ms       2.535us          1600                                                             [[256], [], []]  
                                         AddmmBackward0         0.03%       3.137ms         9.29%     965.647ms       3.219ms           300                                                               [[256, 1024]]  
                                    aten::empty_strided         0.03%       3.073ms         0.03%       3.073ms       2.561us          1200                                                    [[], [], [], [], [], []]  
                                             aten::add_         0.03%       2.963ms         0.03%       2.963ms      29.627us           100                                                  [[64, 512], [64, 512], []]  
                                              aten::sub         0.03%       2.953ms         0.03%       2.953ms       3.691us           800                                                          [[255], [255], []]  
                                             aten::add_         0.03%       2.719ms         9.29%     966.146ms       1.208ms           800                                          [[1000000, 64], [1000000, 64], []]  
                                         aten::mse_loss         0.02%       2.578ms         0.09%       9.182ms      91.820us           100                                                    [[256, 1], [256, 1], []]  
                                                aten::t         0.02%       2.389ms         0.04%       4.078ms      13.593us           300                                                                [[512, 512]]  
                                                aten::t         0.02%       2.352ms         0.05%       5.016ms       6.270us           800                                                              [[1024, 1024]]  
                                              aten::add         0.02%       2.263ms         0.02%       2.263ms      22.631us           100                                                  [[256, 64], [256, 64], []]  
                               aten::threshold_backward         0.02%       2.249ms         0.02%       2.249ms      22.486us           100                                                  [[256, 64], [256, 64], []]  
                                        aten::ones_like         0.02%       2.205ms         0.06%       6.304ms       7.880us           800                                                 [[256], [], [], [], [], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.02%       2.189ms         0.41%      42.286ms      84.572us           500                                                                          []  
                                        aten::new_zeros         0.02%       2.166ms         0.15%      15.081ms      18.851us           800                                                 [[256], [], [], [], [], []]  
                                            aten::zero_         0.02%       2.127ms         0.02%       2.127ms      10.637us           200                                                               [[256, 9, 9]]  
                                             aten::relu         0.02%       2.075ms         0.54%      55.672ms     185.572us           300                                                               [[256, 1024]]  
                                        aten::transpose         0.02%       1.997ms         0.03%       2.664ms       3.330us           800                                                      [[1024, 1024], [], []]  
                                         aten::_to_copy         0.02%       1.993ms         0.09%       9.157ms      91.573us           100                                        [[256, 512], [], [], [], [], [], []]  
                                           aten::narrow         0.02%       1.973ms         0.06%       6.210ms       6.210us          1000                                                    [[256, 576], [], [], []]  
      autograd::engine::evaluate_function: CatBackward0         0.02%       1.972ms         0.13%      13.996ms      69.981us           200                                                                          []  
                                       aten::empty_like         0.02%       1.936ms         0.03%       3.369ms       3.744us           900                                                    [[], [], [], [], [], []]  
        autograd::engine::evaluate_function: TBackward0         0.02%       1.904ms         0.05%       5.630ms       9.383us           600                                                                          []  
                                           aten::select         0.02%       1.864ms         0.02%       2.333ms       2.916us           800                                                         [[256, 64], [], []]  
                                            aten::stack         0.02%       1.824ms         0.04%       3.902ms      39.021us           100                                                                    [[], []]  
                                       aten::as_strided         0.02%       1.809ms         0.02%       1.809ms       0.452us          4000                                                         [[256], [], [], []]  
                                         aten::_indices         0.02%       1.761ms         0.02%       1.761ms       0.550us          3200                                                             [[1000000, 64]]  
                                              aten::sum         0.02%       1.668ms         0.02%       1.790ms      17.899us           100                                                    [[256, 512], [], [], []]  
                                             aten::div_         0.02%       1.643ms         0.03%       3.496ms      34.965us           100                                                                    [[], []]  
                                       aten::empty_like         0.02%       1.598ms         0.03%       2.650ms       3.312us           800                                                 [[256], [], [], [], [], []]  
                                          aten::_values         0.02%       1.583ms         0.02%       1.583ms       0.495us          3200                                                             [[1000000, 64]]  
                                            aten::slice         0.01%       1.499ms         0.02%       1.654ms       8.268us           200                                               [[256, 9, 9], [], [], [], []]  
                                         IndexBackward0         0.01%       1.493ms         0.13%      13.051ms     130.510us           100                                                                 [[256, 36]]  
                                            aten::fill_         0.01%       1.449ms         0.01%       1.449ms       1.812us           800                                                                 [[256], []]  
                                       aten::resize_as_         0.01%       1.430ms         0.02%       1.607ms       2.009us           800                                          [[1000000, 64], [1000000, 64], []]  
                                            aten::copy_         0.01%       1.421ms         0.01%       1.421ms       1.777us           800                                                          [[255], [255], []]  
                                            aten::copy_         0.01%       1.416ms         0.01%       1.416ms       1.770us           800                                                          [[256], [256], []]  
                                        aten::new_empty         0.01%       1.376ms         0.02%       2.594ms       3.242us           800                                                 [[256], [], [], [], [], []]  
                                              aten::sum         0.01%       1.373ms         0.01%       1.542ms      15.422us           100                                                  [[256, 1], [], [], [], []]  
                                        aten::transpose         0.01%       1.367ms         0.01%       1.522ms       7.609us           200                                                      [[256, 9, 64], [], []]  
                                          aten::detach_         0.01%       1.364ms         0.02%       1.964ms       2.455us           800                                                                     [[256]]  
                                          ReluBackward0         0.01%       1.348ms         0.28%      29.622ms      98.739us           300                                                               [[256, 1024]]  
                                   aten::_embedding_bag         0.01%       1.344ms         0.01%       1.500ms     375.039us             4                     [[1000000, 64], [12945], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       1.327ms         0.01%       1.452ms     362.894us             4                     [[1000000, 64], [12942], [256], [], [], [], [], [], []]  
                                         AddmmBackward0         0.01%       1.324ms         0.18%      18.442ms     184.420us           100                                                                  [[256, 1]]  
                                          aten::sigmoid         0.01%       1.310ms         0.01%       1.310ms      13.095us           100                                                                  [[256, 1]]  
                                   aten::_embedding_bag         0.01%       1.297ms         0.01%       1.409ms     352.184us             4                     [[1000000, 64], [13159], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       1.294ms         0.01%       1.411ms     470.263us             3                     [[1000000, 64], [13432], [256], [], [], [], [], [], []]  
                                            aten::slice         0.01%       1.291ms         0.01%       1.426ms       7.129us           200                                                [[256, 100], [], [], [], []]  
                                           CatBackward0         0.01%       1.263ms         0.06%       6.462ms      64.617us           100                                                                [[256, 576]]  
                                             aten::relu         0.01%       1.260ms         0.06%       6.454ms      64.537us           100                                                                [[256, 512]]  
                                         AddmmBackward0         0.01%       1.254ms         0.33%      33.876ms     338.763us           100                                                                 [[256, 64]]  
                                             aten::mean         0.01%       1.222ms         0.06%       6.261ms      62.610us           100                                                  [[256, 1], [], [], [], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------  
Self CPU time total: 10.395s
