-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                                                    Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        70.35%      136.196s        70.47%      136.439s     272.334ms           501                                                                              []  
                                              aten::add         8.81%       17.050s         8.82%       17.075s       4.269ms          4000                               [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                               aten::mm         6.51%       12.611s         6.51%       12.612s       6.306ms          2000                                                    [[1024, 1024], [1024, 1024]]  
                                            aten::addmm         2.98%        5.776s         3.24%        6.282s       6.282ms          1000                                    [[1024], [1024, 1024], [1024, 1024], [], []]  
                                               aten::mm         1.16%        2.238s         1.16%        2.239s       2.239ms          1000                                                     [[1024, 1024], [1024, 100]]  
                                            aten::addmm         0.57%        1.111s         0.63%        1.227s       2.454ms           500                                        [[512], [1024, 512], [512, 512], [], []]  
                                               aten::mm         0.48%     921.549ms         0.48%     921.685ms       1.843ms           500                                                      [[512, 1024], [1024, 512]]  
                                        aten::clamp_min         0.46%     890.017ms         0.46%     890.017ms     593.345us          1500                                                              [[1024, 1024], []]  
                               aten::threshold_backward         0.37%     720.880ms         0.37%     720.880ms     480.587us          1500                                                [[1024, 1024], [1024, 1024], []]  
                                            aten::copy_         0.32%     617.830ms         0.32%     617.830ms     411.887us          1500                                                [[1024, 1024], [1024, 1024], []]  
                                            aten::addmm         0.27%     515.146ms         0.33%     633.166ms       1.266ms           500                                      [[1024], [1024, 100], [100, 1024], [], []]  
                                           DLRM forward         0.23%     448.452ms         7.61%       14.742s      29.484ms           500                                                                              []  
                                             aten::add_         0.23%     437.270ms         0.23%     437.270ms     437.270us          1000                                                [[1024, 1024], [1024, 1024], []]  
                                          DLRM backward         0.19%     366.224ms        21.84%       42.287s      84.573ms           500                                                                              []  
                                              aten::bmm         0.15%     299.042ms         0.15%     299.204ms     598.407us           500                                                   [[1024, 64, 9], [1024, 9, 9]]  
                                Optimizer.step#SGD.step         0.13%     258.752ms         9.25%       17.915s      35.831ms           500                                                                              []  
                                            aten::addmm         0.13%     254.915ms         0.15%     285.150ms     570.299us           500                                          [[64], [1024, 512], [512, 64], [], []]  
                                               aten::mm         0.13%     243.910ms         0.13%     244.452ms     488.905us           500                                                         [[1024, 64], [64, 512]]  
                                              aten::cat         0.12%     232.629ms         0.13%     243.270ms     162.180us          1500                                                                        [[], []]  
                                               aten::mm         0.12%     232.449ms         0.12%     232.564ms     465.128us           500                                                       [[64, 1024], [1024, 512]]  
                                            aten::copy_         0.12%     227.304ms         0.12%     227.304ms     227.304us          1000                                                  [[1024, 512], [1024, 512], []]  
                                               aten::mm         0.11%     212.721ms         0.11%     212.915ms     425.830us           500                                                          [[1024, 1], [1, 1024]]  
                                            aten::addmm         0.09%     182.164ms         0.10%     186.406ms     372.811us           500                                          [[1], [1024, 1024], [1024, 1], [], []]  
                               aten::threshold_backward         0.08%     160.843ms         0.08%     160.843ms     321.685us           500                                                  [[1024, 512], [1024, 512], []]  
                                              aten::bmm         0.08%     151.176ms         0.08%     151.278ms     302.555us           500                                                   [[1024, 9, 9], [1024, 9, 64]]  
                                              aten::bmm         0.06%     116.249ms         0.06%     116.766ms     233.532us           500                                                  [[1024, 9, 64], [1024, 64, 9]]  
                                               aten::mm         0.06%     111.796ms         0.06%     111.901ms     223.803us           500                                                       [[1, 1024], [1024, 1024]]  
                                        aten::clamp_min         0.06%     107.723ms         0.06%     107.723ms     215.446us           500                                                               [[1024, 512], []]  
                                              aten::sum         0.05%     102.215ms         0.06%     108.218ms      72.145us          1500                                                      [[1024, 1024], [], [], []]  
                                            aten::empty         0.05%      92.419ms         0.05%      92.419ms       1.665us         55501                                                        [[], [], [], [], [], []]  
                                             aten::add_         0.04%      68.297ms         0.04%      68.297ms     136.594us           500                                                    [[512, 512], [512, 512], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.03%      66.543ms         0.03%      66.543ms     133.085us           500                                                                              []  
    autograd::engine::evaluate_function: AddmmBackward0         0.03%      63.359ms         8.73%       16.900s       5.633ms          3000                                                                              []  
                                      DLRM loss compute         0.03%      59.819ms         0.06%     120.220ms     240.439us           500                                                                              []  
                                             aten::add_         0.03%      53.429ms         0.03%      53.429ms     106.859us           500                                              [[1024, 9, 64], [1024, 9, 64], []]  
                                 aten::_index_put_impl_         0.03%      51.530ms         0.03%      54.403ms     108.807us           500                                          [[1024, 9, 9], [], [1024, 36], [], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.02%      39.848ms         2.64%        5.116s       1.279ms          4000                                                                              []  
                                            aten::index         0.02%      36.813ms         0.02%      39.726ms      79.452us           500                                                              [[1024, 9, 9], []]  
                        torch::autograd::AccumulateGrad         0.02%      36.389ms         0.05%      93.152ms      23.288us          4000                                                                 [[1000000, 64]]  
                                             aten::sub_         0.02%      33.257ms         0.02%      33.257ms       4.157us          8000                                                                    [[], [], []]  
                                             aten::add_         0.02%      31.707ms         8.84%       17.107s       4.277ms          4000                                              [[1000000, 64], [1000000, 64], []]  
                               aten::threshold_backward         0.01%      28.896ms         0.01%      28.896ms      57.793us           500                                                    [[1024, 64], [1024, 64], []]  
                                            aten::copy_         0.01%      27.990ms         0.01%      27.990ms      55.980us           500                                                    [[1024, 64], [1024, 64], []]  
autograd::engine::evaluate_function: torch::autograd...         0.01%      27.670ms         0.08%     162.272ms      16.227us         10000                                                                              []  
                                  EmbeddingBagBackward0         0.01%      27.039ms         2.62%        5.076s       1.269ms          4000                                                                    [[1024, 64]]  
                                              aten::add         0.01%      26.282ms         0.01%      26.282ms      52.565us           500                                                    [[1024, 64], [1024, 64], []]  
                                            aten::slice         0.01%      25.904ms         0.02%      32.083ms       2.674us         12000                                                        [[1024], [], [], [], []]  
                                         AddmmBackward0         0.01%      25.509ms         7.70%       14.909s       9.939ms          1500                                                                  [[1024, 1024]]  
                                             aten::add_         0.01%      24.127ms         0.01%      24.127ms      48.253us           500                                                  [[1024, 100], [1024, 100], []]  
                                              aten::sub         0.01%      22.601ms         0.01%      22.601ms       5.650us          4000                                                            [[1023], [1023], []]  
                                           aten::select         0.01%      22.117ms         0.01%      24.969ms       6.242us          4000                                                             [[8, 1024], [], []]  
                                    aten::empty_strided         0.01%      21.273ms         0.01%      21.273ms       3.546us          6000                                                        [[], [], [], [], [], []]  
                                            aten::fill_         0.01%      21.179ms         0.01%      21.179ms      21.179us          1000                                                              [[1024, 9, 9], []]  
                                           aten::select         0.01%      18.954ms         0.01%      22.543ms       2.818us          8000                                                                [[1024], [], []]  
                                        aten::clamp_min         0.01%      18.493ms         0.01%      18.493ms      36.985us           500                                                                [[1024, 64], []]  
                                                aten::t         0.01%      17.725ms         0.02%      40.268ms       7.321us          5500                                                                  [[1024, 1024]]  
                                       aten::resize_as_         0.01%      16.651ms         0.01%      19.340ms       4.835us          4000                                              [[1000000, 64], [1000000, 64], []]  
                                         aten::mse_loss         0.01%      16.445ms         0.03%      58.462ms     116.923us           500                                                      [[1024, 1], [1024, 1], []]  
                                        aten::transpose         0.01%      15.794ms         0.01%      22.543ms       4.099us          5500                                                          [[1024, 1024], [], []]  
                                              aten::sum         0.01%      15.358ms         0.01%      16.439ms      32.877us           500                                                        [[1024, 64], [], [], []]  
                                              aten::sum         0.01%      14.525ms         0.01%      15.170ms      30.340us           500                                                       [[1024, 512], [], [], []]  
                                             aten::relu         0.01%      13.756ms         0.47%     903.773ms     602.516us          1500                                                                  [[1024, 1024]]  
     autograd::engine::evaluate_function: ReluBackward0         0.01%      13.539ms         0.48%     937.891ms     375.156us          2500                                                                              []  
                                            aten::slice         0.01%      13.413ms         0.01%      17.051ms       3.410us          5000                                                   [[1024, 576], [], [], [], []]  
                                            aten::copy_         0.01%      13.239ms         0.01%      13.239ms      26.479us           500                                                [[1024, 9, 9], [1024, 9, 9], []]  
      autograd::engine::evaluate_function: CatBackward0         0.01%      12.769ms         0.04%      84.324ms      84.324us          1000                                                                              []  
                                       aten::empty_like         0.01%      12.627ms         0.01%      22.645ms       5.032us          4500                                                        [[], [], [], [], [], []]  
                                                aten::t         0.01%      12.266ms         0.01%      20.322ms      13.548us          1500                                                                    [[512, 512]]  
                                        aten::ones_like         0.01%      12.248ms         0.02%      32.495ms       8.124us          4000                                                    [[1024], [], [], [], [], []]  
                                         aten::_to_copy         0.01%      12.018ms         0.07%     133.560ms     267.120us           500                                           [[1024, 512], [], [], [], [], [], []]  
                                            aten::copy_         0.01%      12.014ms         0.01%      12.014ms      12.014us          1000                                                      [[1024, 1], [1024, 1], []]  
                                            aten::copy_         0.01%      11.858ms         0.01%      11.858ms       2.965us          4000                                                            [[1024], [1024], []]  
                                        aten::new_zeros         0.01%      11.512ms         0.09%     181.442ms      45.361us          4000                                                    [[1024], [], [], [], [], []]  
                                       aten::as_strided         0.01%      10.706ms         0.01%      10.706ms       0.498us         21500                                                            [[1024], [], [], []]  
                                             aten::add_         0.01%      10.597ms         0.01%      10.597ms      21.194us           500                                                      [[64, 512], [64, 512], []]  
                                            aten::stack         0.01%      10.595ms         0.01%      25.273ms      50.547us           500                                                                        [[], []]  
                                           aten::select         0.01%      10.456ms         0.01%      13.105ms       3.276us          4000                                                            [[1024, 64], [], []]  
                                            aten::copy_         0.01%      10.280ms         0.01%      10.280ms       2.570us          4000                                                            [[1023], [1023], []]  
                                             aten::div_         0.01%       9.817ms         0.01%      21.947ms      43.894us           500                                                                        [[], []]  
                                         AddmmBackward0         0.01%       9.745ms         0.26%     498.411ms     996.822us           500                                                                    [[1024, 64]]  
                                       aten::empty_like         0.00%       9.641ms         0.01%      14.714ms       3.679us          4000                                                    [[1024], [], [], [], [], []]  
                                            aten::slice         0.00%       9.634ms         0.01%      10.944ms       5.472us          2000                                                   [[1024, 100], [], [], [], []]  
                                           aten::narrow         0.00%       9.588ms         0.01%      26.640ms       5.328us          5000                                                       [[1024, 576], [], [], []]  
        autograd::engine::evaluate_function: TBackward0         0.00%       9.269ms         0.02%      29.061ms       9.687us          3000                                                                              []  
                                         aten::_indices         0.00%       9.242ms         0.00%       9.242ms       0.578us         16000                                                                 [[1000000, 64]]  
                                         IndexBackward0         0.00%       8.944ms         0.04%      85.160ms     170.320us           500                                                                    [[1024, 36]]  
                                             aten::relu         0.00%       8.562ms         0.06%     116.285ms     232.570us           500                                                                   [[1024, 512]]  
                                          aten::detach_         0.00%       8.352ms         0.01%      12.020ms       3.005us          4000                                                                        [[1024]]  
                                              aten::sum         0.00%       8.315ms         0.01%      10.119ms      20.237us           500                                                     [[1024, 1], [], [], [], []]  
                                           aten::narrow         0.00%       8.256ms         0.01%      19.200ms       9.600us          2000                                                       [[1024, 100], [], [], []]  
                                        aten::transpose         0.00%       8.125ms         0.00%       8.892ms       8.892us          1000                                                         [[1024, 9, 64], [], []]  
                                          aten::_values         0.00%       8.096ms         0.00%       8.096ms       0.506us         16000                                                                 [[1000000, 64]]  
                                         AddmmBackward0         0.00%       8.049ms         0.18%     341.694ms     683.387us           500                                                                     [[1024, 1]]  
                                          ReluBackward0         0.00%       7.992ms         0.38%     728.871ms     485.914us          1500                                                                  [[1024, 1024]]  
                                         aten::_to_copy         0.00%       7.620ms         0.01%      19.508ms      39.017us           500                                             [[1024, 1], [], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.00%       7.600ms         0.01%      16.990ms      11.327us          1500                                                                        [[1024]]  
                                            aten::slice         0.00%       7.532ms         0.00%       8.213ms       8.213us          1000                                                  [[1024, 9, 9], [], [], [], []]  
                                     aten::index_select         0.00%       7.514ms         0.00%       7.560ms       1.260ms             6                                                       [[1024, 64], [], [51230]]  
                                   aten::slice_backward         0.00%       7.046ms         0.02%      37.497ms      74.994us           500                                              [[1024, 9, 9], [], [], [], [], []]  
                                          aten::sigmoid         0.00%       6.979ms         0.00%       6.979ms      13.958us           500                                                                     [[1024, 1]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
Self CPU time total: 193.606s
