-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                     Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        89.91%      399.698s        90.39%      401.825s     266.994ms      399.883s        89.90%      401.834s     266.999ms          1505                                                                               []  
                                          DLRM backward         3.57%       15.873s         4.36%       19.376s      12.917ms       15.844s         3.56%       19.519s      13.013ms          1500                                                                               []  
                                        cudaEventRecord         1.85%        8.240s         1.89%        8.387s       2.738us       0.000us         0.00%        1.078s       0.352us       3063050                                                                               []  
                                  cudaStreamSynchronize         0.46%        2.063s         0.46%        2.063s      85.940us       0.000us         0.00%       0.000us       0.000us         24000                                                                               []  
                                           DLRM forward         0.27%        1.216s         1.67%        7.440s       4.960ms     639.855ms         0.14%        8.180s       5.453ms          1500                                                                               []  
                                       cudaLaunchKernel         0.27%        1.178s         0.27%        1.178s       8.016us       0.000us         0.00%       0.000us       0.000us        147000                                                                               []  
                                        cudaMemcpyAsync         0.21%     927.350ms         0.21%     927.350ms      36.367us       0.000us         0.00%       0.000us       0.000us         25500                                                                               []  
                                            aten::copy_         0.20%     898.818ms         0.30%        1.351s     450.386us        1.365s         0.31%        1.365s     454.886us          3000                                                   [[1024, 512], [1024, 512], []]  
                                              aten::add         0.20%     878.237ms         0.51%        2.266s     188.824us     659.173ms         0.15%        2.858s     238.175us         12000                                [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                            aten::empty         0.14%     644.384ms         0.17%     760.882ms       5.124us     982.502ms         0.22%     982.502ms       6.616us        148505                                                         [[], [], [], [], [], []]  
                                            aten::copy_         0.14%     602.668ms         0.23%        1.023s     170.437us     117.332ms         0.03%     117.332ms      19.555us          6000                                                                 [[36], [36], []]  
                        torch::autograd::AccumulateGrad         0.13%     588.272ms         0.47%        2.067s     172.269us     674.509ms         0.15%        2.124s     176.993us         12000                                                                  [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.10%     431.792ms         0.73%        3.254s       2.169ms     307.730ms         0.07%        3.439s       2.293ms          1500                                                                               []  
                                            aten::copy_         0.09%     391.369ms         0.15%     666.590ms     222.197us      46.235ms         0.01%      46.235ms      15.412us          3000                                                       [[1024, 1], [1024, 1], []]  
autograd::engine::evaluate_function: torch::autograd...         0.07%     290.207ms         0.69%        3.060s     102.009us     387.418ms         0.09%        2.929s      97.647us         30000                                                                               []  
    autograd::engine::evaluate_function: AddmmBackward0         0.06%     285.374ms         0.58%        2.586s     287.318us     199.243ms         0.04%        4.391s     487.882us          9000                                                                               []  
                                    aten::empty_strided         0.04%     179.553ms         0.05%     202.903ms       7.119us     292.016ms         0.07%     292.016ms      10.246us         28500                                                         [[], [], [], [], [], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.04%     169.932ms         0.79%        3.492s     291.033us     206.592ms         0.05%        3.552s     296.038us         12000                                                                               []  
                                 aten::_index_put_impl_         0.04%     168.338ms         0.41%        1.824s       1.216ms     329.880ms         0.07%        1.048s     698.476us          1500                                           [[1024, 9, 9], [], [1024, 36], [], []]  
                                        aten::transpose         0.04%     162.589ms         0.05%     238.339ms      14.445us     120.969ms         0.03%     178.791ms      10.836us         16500                                                           [[1024, 1024], [], []]  
                                         AddmmBackward0         0.03%     148.673ms         0.21%     952.360ms     211.636us     111.375ms         0.03%        2.863s     636.299us          4500                                                                   [[1024, 1024]]  
                                            aten::slice         0.03%     135.006ms         0.05%     203.653ms      15.085us     193.331ms         0.04%     266.951ms      19.774us         13500                                                    [[1024, 576], [], [], [], []]  
                                      DLRM loss compute         0.03%     132.175ms         0.24%        1.079s     719.288us     113.357ms         0.03%     387.328ms     258.219us          1500                                                                               []  
                                            aten::addmm         0.03%     128.472ms         0.04%     184.915ms     123.276us     372.451ms         0.08%     372.451ms     248.301us          1500                                         [[512], [1024, 512], [512, 512], [], []]  
                                           aten::select         0.03%     127.106ms         0.04%     187.556ms      15.630us      94.134ms         0.02%     134.163ms      11.180us         12000                                                              [[8, 1024], [], []]  
                                               aten::mm         0.03%     125.696ms         0.04%     176.494ms      29.416us        2.302s         0.52%        2.302s     383.702us          6000                                                     [[1024, 1024], [1024, 1024]]  
                                                aten::t         0.03%     125.497ms         0.10%     458.519ms      27.789us     126.665ms         0.03%     305.456ms      18.512us         16500                                                                   [[1024, 1024]]  
                                  cudaDeviceSynchronize         0.03%     116.019ms         0.03%     116.019ms      38.660us       0.000us         0.00%       0.000us       0.000us          3001                                                                               []  
                                  EmbeddingBagBackward0         0.03%     111.971ms         0.73%        3.228s     268.988us     157.856ms         0.04%        3.346s     278.822us         12000                                                                     [[1024, 64]]  
                      Optimizer.zero_grad#SGD.zero_grad         0.02%     110.690ms         0.03%     112.011ms      74.674us     121.914ms         0.03%     121.914ms      81.276us          1500                                                                               []  
                                             aten::add_         0.02%     106.227ms         0.55%        2.437s     203.098us      88.185ms         0.02%        2.946s     245.524us         12000                                               [[1000000, 64], [1000000, 64], []]  
                                           aten::narrow         0.02%     105.221ms         0.08%     373.081ms      27.636us     162.861ms         0.04%     429.812ms      31.838us         13500                                                        [[1024, 576], [], [], []]  
                                            aten::addmm         0.02%     102.284ms         0.04%     183.223ms     122.149us      66.667ms         0.01%      84.483ms      56.322us          1500                                           [[1], [1024, 1024], [1024, 1], [], []]  
                                              aten::sum         0.02%      99.296ms         0.03%     146.013ms      32.447us     102.726ms         0.02%     102.726ms      22.828us          4500                                                       [[1024, 1024], [], [], []]  
                                          aten::detach_         0.02%      97.202ms         0.03%     150.306ms      12.525us     136.167ms         0.03%     201.630ms      16.802us         12000                                                                         [[1024]]  
                                              aten::cat         0.02%      94.568ms         0.03%     120.762ms      26.836us     103.410ms         0.02%     103.410ms      22.980us          4500                                                                         [[], []]  
                               aten::threshold_backward         0.02%      93.554ms         0.03%     124.283ms      27.619us     124.984ms         0.03%     124.984ms      27.774us          4500                                                 [[1024, 1024], [1024, 1024], []]  
                                            aten::index         0.02%      89.643ms         0.14%     600.646ms     400.431us     123.479ms         0.03%     334.275ms     222.850us          1500                                                               [[1024, 9, 9], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.02%      85.475ms         0.10%     447.645ms      59.686us     102.662ms         0.02%     392.083ms      52.278us          7500                                                                               []  
        autograd::engine::evaluate_function: TBackward0         0.02%      78.288ms         0.11%     509.198ms      56.578us      99.714ms         0.02%     405.911ms      45.101us          9000                                                                               []  
                                               aten::mm         0.02%      73.569ms         0.02%     108.654ms      36.218us     215.279ms         0.05%     215.279ms      71.760us          3000                                                      [[1024, 1024], [1024, 100]]  
                                            aten::addmm         0.02%      72.069ms         0.02%      91.138ms      30.379us        1.263s         0.28%        1.263s     420.934us          3000                                     [[1024], [1024, 1024], [1024, 1024], [], []]  
                                           CatBackward0         0.02%      70.381ms         0.12%     533.388ms     355.592us     101.361ms         0.02%     531.173ms     354.115us          1500                                                                    [[1024, 576]]  
                                         aten::mse_loss         0.02%      67.964ms         0.04%     195.686ms     130.457us     104.863ms         0.02%     202.418ms     134.945us          1500                                                       [[1024, 1], [1024, 1], []]  
                                          aten::resize_         0.01%      62.032ms         0.02%      76.451ms       2.039us     228.985ms         0.05%     228.985ms       6.106us         37500                                                                    [[0], [], []]  
                                        aten::clamp_min         0.01%      60.121ms         0.02%      77.511ms      17.225us      71.713ms         0.02%      71.713ms      15.936us          4500                                                               [[1024, 1024], []]  
                                              aten::bmm         0.01%      56.422ms         0.02%      70.239ms      46.826us      51.834ms         0.01%      51.834ms      34.556us          1500                                                   [[1024, 9, 64], [1024, 64, 9]]  
                                         AddmmBackward0         0.01%      54.707ms         0.08%     364.484ms     242.989us      60.018ms         0.01%     371.896ms     247.931us          1500                                                                      [[1024, 1]]  
                                        aten::remainder         0.01%      53.041ms         0.02%      82.826ms      13.946us      47.241ms         0.01%      64.288ms      10.825us          5939                                                                       [[36], []]  
                                            aten::stack         0.01%      51.147ms         0.02%      91.017ms      60.678us      50.686ms         0.01%     101.897ms      67.931us          1500                                                                         [[], []]  
                                         AddmmBackward0         0.01%      50.191ms         0.07%     312.890ms     208.594us      53.371ms         0.01%     320.439ms     213.626us          1500                                                                     [[1024, 64]]  
                                                aten::t         0.01%      48.791ms         0.03%     150.381ms      33.418us      68.045ms         0.02%     146.157ms      32.479us          4500                                                                     [[512, 512]]  
                                               aten::mm         0.01%      48.449ms         0.02%      76.078ms      50.719us      93.077ms         0.02%      93.077ms      62.051us          1500                                                        [[1, 1024], [1024, 1024]]  
                                        aten::transpose         0.01%      48.384ms         0.02%      72.766ms      16.170us      53.044ms         0.01%      78.112ms      17.358us          4500                                                             [[512, 512], [], []]  
      autograd::engine::evaluate_function: CatBackward0         0.01%      47.740ms         0.18%     779.180ms     259.727us      54.183ms         0.01%     691.808ms     230.603us          3000                                                                               []  
                                        aten::transpose         0.01%      47.002ms         0.02%      68.340ms      15.187us      62.398ms         0.01%      89.350ms      19.856us          4500                                                              [[1024, 1], [], []]  
                                              aten::sum         0.01%      46.398ms         0.01%      61.794ms      41.196us      54.167ms         0.01%      54.167ms      36.111us          1500                                                        [[1024, 512], [], [], []]  
                                            aten::addmm         0.01%      46.360ms         0.01%      59.691ms      39.794us     134.215ms         0.03%     134.215ms      89.477us          1500                                       [[1024], [1024, 100], [100, 1024], [], []]  
                                        cudaMemsetAsync         0.01%      43.405ms         0.01%      43.405ms       4.823us       0.000us         0.00%       0.000us       0.000us          9000                                                                               []  
                                               aten::mm         0.01%      43.079ms         0.01%      51.206ms      34.137us      72.762ms         0.02%      72.762ms      48.508us          1500                                                           [[1024, 1], [1, 1024]]  
                                              aten::mul         0.01%      42.741ms         0.02%      67.175ms      11.233us      44.992ms         0.01%      60.678ms      10.147us          5980                                                                       [[36], []]  
                                            aten::slice         0.01%      41.584ms         0.01%      57.886ms      19.295us      32.038ms         0.01%      45.517ms      15.172us          3000                                                   [[1024, 9, 9], [], [], [], []]  
                                               aten::to         0.01%      41.361ms         0.29%        1.287s     214.532us      61.779ms         0.01%     317.774ms      52.962us          6000                                               [[36], [], [], [], [], [], [], []]  
                                             aten::mean         0.01%      41.343ms         0.01%      65.133ms      43.422us      65.304ms         0.01%      73.130ms      48.753us          1500                                                      [[1024, 1], [], [], [], []]  
                                           aten::linear         0.01%      40.736ms         0.05%     243.598ms      81.199us      38.831ms         0.01%        1.373s     457.727us          3000                                             [[1024, 1024], [1024, 1024], [1024]]  
                                             aten::relu         0.01%      40.704ms         0.03%     153.668ms      34.148us      28.768ms         0.01%     100.481ms      22.329us          4500                                                                   [[1024, 1024]]  
                                            aten::addmm         0.01%      40.194ms         0.01%      53.361ms      35.574us      70.847ms         0.02%      70.847ms      47.231us          1500                                           [[64], [1024, 512], [512, 64], [], []]  
                                          ReluBackward0         0.01%      39.742ms         0.04%     193.202ms      42.934us      39.327ms         0.01%     164.311ms      36.514us          4500                                                                   [[1024, 1024]]  
                                           aten::detach         0.01%      39.741ms         0.01%      66.455ms      14.768us      27.185ms         0.01%      40.837ms       9.075us          4500                                                                         [[1024]]  
                                           BmmBackward0         0.01%      39.674ms         0.05%     210.598ms     140.399us      39.673ms         0.01%     396.538ms     264.359us          1500                                                                   [[1024, 9, 9]]  
                                              aten::bmm         0.01%      38.815ms         0.01%      46.611ms      31.074us     262.585ms         0.06%     262.585ms     175.057us          1500                                                    [[1024, 64, 9], [1024, 9, 9]]  
                                          aten::reshape         0.01%      37.621ms         0.01%      57.253ms      12.723us      53.205ms         0.01%      77.426ms      17.206us          4500                                                                       [[36], []]  
                                             aten::div_         0.01%      37.343ms         0.02%     100.162ms      33.387us      69.883ms         0.02%     115.495ms      38.498us          3000                                                                   [[36], [], []]  
                                         aten::_indices         0.01%      36.773ms         0.01%      37.950ms       0.791us     248.166ms         0.06%     248.166ms       5.170us         48000                                                                  [[1000000, 64]]  
                                              aten::sum         0.01%      36.696ms         0.01%      52.225ms      34.817us      60.812ms         0.01%      60.812ms      40.541us          1500                                                          [[1024, 1], [], [], []]  
                                                aten::t         0.01%      36.294ms         0.03%     131.714ms      29.270us      60.356ms         0.01%     149.706ms      33.268us          4500                                                                      [[1024, 1]]  
                        torch::autograd::AccumulateGrad         0.01%      35.539ms         0.03%     126.607ms      28.135us      28.046ms         0.01%      68.883ms      15.307us          4500                                                                         [[1024]]  
                                        aten::transpose         0.01%      35.338ms         0.01%      52.796ms      17.599us      33.887ms         0.01%      47.437ms      15.812us          3000                                                          [[1024, 9, 64], [], []]  
                                               aten::mm         0.01%      34.639ms         0.01%      44.044ms      29.363us      74.018ms         0.02%      74.018ms      49.345us          1500                                                          [[1024, 64], [64, 512]]  
                                               aten::mm         0.01%      33.799ms         0.01%      43.722ms      29.148us     205.218ms         0.05%     205.218ms     136.812us          1500                                                       [[512, 1024], [1024, 512]]  
                                         IndexBackward0         0.01%      33.718ms         0.45%        1.987s       1.325ms      15.848ms         0.00%        1.114s     742.750us          1500                                                                     [[1024, 36]]  
                                aten::mse_loss_backward         0.01%      32.860ms         0.05%     231.707ms     154.472us      45.907ms         0.01%     238.535ms     159.023us          1500                                                   [[], [1024, 1], [1024, 1], []]  
                                        aten::transpose         0.01%      32.684ms         0.01%      48.089ms      16.030us      18.015ms         0.00%      27.019ms       9.006us          3000                                                          [[1024, 64, 9], [], []]  
                                            aten::slice         0.01%      32.284ms         0.01%      47.539ms      15.846us      18.543ms         0.00%      27.702ms       9.234us          3000                                                    [[1024, 100], [], [], [], []]  
                                        aten::clamp_min         0.01%      32.081ms         0.01%      59.439ms      39.626us      32.349ms         0.01%      32.349ms      21.566us          1500                                                                [[1024, 512], []]  
                                          aten::_values         0.01%      31.967ms         0.01%      33.160ms       0.691us     241.559ms         0.05%     241.559ms       5.032us         48000                                                                  [[1000000, 64]]  
                                           aten::detach         0.01%      31.883ms         0.01%      49.502ms      16.501us      23.006ms         0.01%      32.014ms      10.671us          3000                                                                   [[1024, 1024]]  
autograd::engine::evaluate_function: MseLossBackward...         0.01%      31.205ms         0.07%     306.657ms     204.438us      42.338ms         0.01%     315.055ms     210.037us          1500                                                                               []  
                                        aten::transpose         0.01%      31.178ms         0.01%      45.359ms      15.120us      42.799ms         0.01%      60.122ms      20.041us          3000                                                              [[512, 64], [], []]  
                                           aten::linear         0.01%      30.350ms         0.07%     294.923ms     196.615us      29.212ms         0.01%     475.359ms     316.906us          1500                                                 [[1024, 512], [512, 512], [512]]  
                                             aten::add_         0.01%      30.113ms         0.01%      43.014ms       9.559us      32.553ms         0.01%      32.553ms       7.234us          4500                                                             [[1024], [1024], []]  
                                        aten::transpose         0.01%      29.930ms         0.01%      43.414ms      14.471us      18.474ms         0.00%      27.633ms       9.211us          3000                                                            [[100, 1024], [], []]  
                                             aten::ones         0.01%      29.908ms         0.01%      51.689ms      34.459us      35.802ms         0.01%      58.118ms      38.745us          1500                                                             [[], [], [], [], []]  
                                 aten::sigmoid_backward         0.01%      29.510ms         0.01%      41.373ms      27.582us      49.914ms         0.01%      49.914ms      33.276us          1500                                                           [[1024, 1], [1024, 1]]  
                                   aten::slice_backward         0.01%      29.259ms         0.05%     206.485ms     137.657us      49.443ms         0.01%     213.757ms     142.505us          1500                                               [[1024, 9, 9], [], [], [], [], []]  
                                         AddmmBackward0         0.01%      29.235ms         0.04%     187.171ms     124.781us      33.079ms         0.01%     311.372ms     207.581us          1500                                                                    [[1024, 512]]  
                                       aten::empty_like         0.01%      29.180ms         0.01%      55.552ms      18.517us      36.910ms         0.01%      69.043ms      23.014us          3000                                                       [[36], [], [], [], [], []]  
                                          aten::sigmoid         0.01%      29.147ms         0.01%      44.486ms      29.657us      15.718ms         0.00%      15.718ms      10.479us          1500                                                                      [[1024, 1]]  
                                        aten::transpose         0.01%      28.776ms         0.01%      42.310ms      14.103us      29.589ms         0.01%      43.251ms      14.417us          3000                                                              [[1, 1024], [], []]  
                                        aten::transpose         0.01%      28.709ms         0.01%      42.687ms      14.229us      27.966ms         0.01%      41.290ms      13.763us          3000                                                            [[1024, 100], [], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
Self CPU time total: 444.551s
Self CUDA time total: 444.829s
