-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                  Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        64.97%        6.611s        65.93%        6.708s      66.421ms        6.622s        65.11%        6.709s      66.427ms           101                                                                            []  
                                          DLRM backward        12.85%        1.307s        15.25%        1.551s      15.514ms        1.308s        12.86%        1.552s      15.520ms           100                                                                            []  
                                        cudaEventRecord         5.69%     578.928ms         5.69%     578.928ms       2.835us       0.000us         0.00%       0.000us       0.000us        204210                                                                            []  
                                       cudaLaunchKernel         2.49%     253.240ms         2.49%     253.240ms      26.379us       0.000us         0.00%       0.000us       0.000us          9600                                                                            []  
                                             cudaMalloc         1.70%     173.478ms         1.70%     173.478ms      12.391ms       0.000us         0.00%       0.000us       0.000us            14                                                                            []  
                                   aten::_embedding_bag         1.53%     156.171ms         1.54%     156.234ms     156.234ms     106.000us         0.00%     156.285ms     156.285ms             1                       [[1000000, 64], [12585], [256], [], [], [], [], [], []]  
                                           DLRM forward         0.75%      76.545ms         6.25%     636.352ms       6.364ms      54.992ms         0.54%     636.956ms       6.370ms           100                                                                            []  
                                              aten::add         0.62%      63.504ms         1.54%     157.147ms     196.433us      73.166ms         0.72%     167.131ms     208.914us           800                             [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                            aten::empty         0.51%      52.165ms         0.51%      52.165ms       5.269us     256.662ms         2.52%     256.662ms      25.923us          9901                                                      [[], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.38%      38.174ms         1.35%     137.044ms     171.305us      46.249ms         0.45%     140.805ms     176.006us           800                                                               [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.30%      30.719ms         2.22%     225.786ms       2.258ms      30.708ms         0.30%     226.390ms       2.264ms           100                                                                            []  
autograd::engine::evaluate_function: torch::autograd...         0.22%      22.878ms         2.04%     207.382ms     103.691us      35.953ms         0.35%     218.680ms     109.340us          2000                                                                            []  
                                        cudaMemcpyAsync         0.22%      22.153ms         0.22%      22.153ms      13.031us       0.000us         0.00%       0.000us       0.000us          1700                                                                            []  
    autograd::engine::evaluate_function: AddmmBackward0         0.20%      20.282ms         1.72%     175.056ms     291.760us      19.726ms         0.19%     179.458ms     299.097us           600                                                                            []  
                                  cudaStreamSynchronize         0.16%      16.624ms         0.16%      16.624ms      10.390us       0.000us         0.00%       0.000us       0.000us          1600                                                                            []  
                                            aten::copy_         0.15%      15.062ms         0.24%      24.594ms     122.970us      25.458ms         0.25%      25.458ms     127.290us           200                                                  [[256, 512], [256, 512], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.15%      15.032ms         4.04%     410.682ms     513.353us      19.745ms         0.19%     414.644ms     518.305us           800                                                                            []  
                                               cudaFree         0.13%      13.650ms         0.13%      13.650ms       4.550ms       0.000us         0.00%       0.000us       0.000us             3                                                                            []  
                                    aten::empty_strided         0.12%      12.684ms         0.13%      13.000ms       6.842us      21.666ms         0.21%      21.666ms      11.403us          1900                                                      [[], [], [], [], [], []]  
                                 aten::_index_put_impl_         0.12%      12.487ms         1.58%     160.403ms       1.604ms      88.718ms         0.87%     160.968ms       1.610ms           100                                          [[256, 9, 9], [], [256, 36], [], []]  
                                         AddmmBackward0         0.12%      11.864ms         0.64%      65.196ms     217.321us       9.010ms         0.09%      76.577ms     255.257us           300                                                                 [[256, 1024]]  
                                            aten::addmm         0.09%       9.380ms         0.28%      28.556ms     285.561us      31.217ms         0.31%      31.217ms     312.170us           100                                       [[512], [256, 512], [512, 512], [], []]  
                                             aten::add_         0.09%       9.164ms         1.68%     170.713ms     213.391us       8.956ms         0.09%     176.087ms     220.109us           800                                            [[1000000, 64], [1000000, 64], []]  
                                  EmbeddingBagBackward0         0.09%       8.772ms         3.85%     391.255ms     489.069us      13.096ms         0.13%     394.899ms     493.624us           800                                                                   [[256, 64]]  
        autograd::engine::evaluate_function: TBackward0         0.08%       8.637ms         0.36%      36.934ms      61.557us      12.074ms         0.12%      39.787ms      66.312us           600                                                                            []  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.08%       8.603ms         0.08%       8.603ms      41.967us       0.000us         0.00%       0.000us       0.000us           205                                                                            []  
                                            aten::slice         0.08%       8.468ms         0.14%      14.504ms      16.115us      13.303ms         0.13%      18.673ms      20.748us           900                                                  [[256, 576], [], [], [], []]  
                                      DLRM loss compute         0.08%       7.895ms         0.43%      43.596ms     435.956us       8.799ms         0.09%      44.121ms     441.210us           100                                                                            []  
                                            aten::index         0.07%       7.486ms         0.38%      38.501ms     385.014us      22.263ms         0.22%      39.073ms     390.730us           100                                                             [[256, 9, 9], []]  
                                           aten::select         0.07%       7.425ms         0.12%      12.499ms      15.624us       5.313ms         0.05%       7.258ms       9.072us           800                                                            [[8, 256], [], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.07%       6.786ms         0.07%       6.786ms      67.862us       7.453ms         0.07%       7.453ms      74.530us           100                                                                            []  
     autograd::engine::evaluate_function: ReluBackward0         0.07%       6.753ms         0.35%      35.216ms      70.431us       9.556ms         0.09%      37.647ms      75.294us           500                                                                            []  
                                                aten::t         0.07%       6.621ms         0.23%      23.055ms      28.818us       8.685ms         0.09%      20.658ms      25.823us           800                                                                [[1024, 1024]]  
                                           aten::narrow         0.06%       6.603ms         0.26%      26.216ms      29.128us      11.833ms         0.12%      30.506ms      33.896us           900                                                      [[256, 576], [], [], []]  
                                        aten::transpose         0.06%       6.592ms         0.12%      11.985ms      14.982us       8.475ms         0.08%      11.973ms      14.966us           800                                                        [[1024, 1024], [], []]  
                                           CatBackward0         0.06%       5.942ms         0.37%      37.213ms     372.129us       7.197ms         0.07%      37.703ms     377.030us           100                                                                  [[256, 576]]  
                                         aten::_to_copy         0.06%       5.784ms         0.20%      20.054ms      50.135us       8.222ms         0.08%      21.909ms      54.773us           400                                                [[36], [], [], [], [], [], []]  
                                        aten::clamp_min         0.05%       5.316ms         0.07%       6.980ms      23.266us       5.370ms         0.05%       5.370ms      17.900us           300                                                             [[256, 1024], []]  
                                          aten::detach_         0.05%       5.166ms         0.10%      10.454ms      13.068us       9.546ms         0.09%      13.982ms      17.477us           800                                                                       [[256]]  
                                              aten::sum         0.05%       4.998ms         0.07%       7.032ms      23.441us       5.543ms         0.05%       5.543ms      18.477us           300                                                     [[256, 1024], [], [], []]  
                                          aten::resize_         0.05%       4.928ms         1.73%     176.048ms      70.419us     187.789ms         1.85%     187.789ms      75.116us          2500                                                                 [[0], [], []]  
                                            aten::addmm         0.05%       4.893ms         0.07%       6.648ms      33.241us      24.310ms         0.24%      24.310ms     121.550us           200                                   [[1024], [256, 1024], [1024, 1024], [], []]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%       4.808ms         0.05%       4.808ms       7.792us       0.000us         0.00%       0.000us       0.000us           617                                                                            []  
                                              aten::cat         0.05%       4.791ms         0.09%       9.043ms      30.143us       7.952ms         0.08%       7.952ms      26.507us           300                                                                      [[], []]  
                               aten::threshold_backward         0.04%       4.429ms         0.13%      13.580ms      45.267us      15.289ms         0.15%      15.289ms      50.963us           300                                                [[256, 1024], [256, 1024], []]  
                                         AddmmBackward0         0.04%       4.406ms         0.22%      22.708ms     227.077us       5.108ms         0.05%      23.196ms     231.960us           100                                                                    [[256, 1]]  
      autograd::engine::evaluate_function: CatBackward0         0.04%       4.346ms         0.53%      54.195ms     270.976us       5.493ms         0.05%      55.146ms     275.730us           200                                                                            []  
                                         aten::mse_loss         0.04%       4.305ms         0.27%      27.186ms     271.861us      15.160ms         0.15%      27.641ms     276.410us           100                                                      [[256, 1], [256, 1], []]  
                                            aten::addmm         0.04%       4.292ms         0.17%      17.357ms     173.571us      15.405ms         0.15%      17.282ms     172.820us           100                                         [[1], [256, 1024], [1024, 1], [], []]  
                                               aten::mm         0.04%       4.164ms         0.06%       5.789ms      28.945us      21.604ms         0.21%      21.604ms     108.020us           200                                                   [[256, 1024], [1024, 1024]]  
                                         AddmmBackward0         0.04%       4.106ms         0.21%      21.573ms     215.733us       4.729ms         0.05%      22.057ms     220.570us           100                                                                   [[256, 64]]  
                                               aten::mm         0.04%       3.569ms         0.07%       7.427ms      37.135us      16.217ms         0.16%      16.217ms      81.085us           200                                                    [[1024, 256], [256, 1024]]  
                                             aten::relu         0.03%       3.537ms         0.12%      12.225ms      40.751us       2.788ms         0.03%       8.158ms      27.193us           300                                                                 [[256, 1024]]  
                                            aten::zeros         0.03%       3.314ms         0.08%       7.987ms      79.870us       2.086ms         0.02%       8.452ms      84.520us           100                                                          [[], [], [], [], []]  
                                           BmmBackward0         0.03%       3.277ms         0.14%      14.238ms     142.376us       3.193ms         0.03%      14.749ms     147.490us           100                                                                 [[256, 9, 9]]  
                                            aten::addmm         0.03%       3.070ms         0.04%       4.212ms      42.124us       5.474ms         0.05%       5.474ms      54.740us           100                                     [[1024], [256, 100], [100, 1024], [], []]  
                                         aten::_to_copy         0.03%       3.057ms         0.09%       8.772ms      43.861us       4.333ms         0.04%       9.655ms      48.275us           200                                            [[256, 1], [], [], [], [], [], []]  
                                         aten::_to_copy         0.03%       2.955ms         0.30%      30.765ms     153.826us       4.190ms         0.04%      31.539ms     157.695us           200                                          [[256, 512], [], [], [], [], [], []]  
                                            aten::addmm         0.03%       2.946ms         0.08%       8.336ms      83.356us       8.936ms         0.09%       8.936ms      89.360us           100                                         [[64], [256, 512], [512, 64], [], []]  
                                          ReluBackward0         0.03%       2.849ms         0.18%      18.221ms      60.737us       4.403ms         0.04%      19.692ms      65.640us           300                                                                 [[256, 1024]]  
                                        aten::remainder         0.03%       2.820ms         0.05%       4.766ms      11.914us       4.872ms         0.05%       6.770ms      16.925us           400                                                                    [[36], []]  
                                                aten::t         0.03%       2.783ms         0.09%       9.016ms      30.052us       4.075ms         0.04%       9.206ms      30.687us           300                                                                  [[512, 512]]  
                                              aten::bmm         0.03%       2.779ms         0.06%       6.198ms      61.976us       6.722ms         0.07%       6.722ms      67.220us           100                                                  [[256, 9, 64], [256, 64, 9]]  
                                               aten::to         0.03%       2.749ms         0.25%      25.045ms      62.612us       4.950ms         0.05%      26.859ms      67.147us           400                                            [[36], [], [], [], [], [], [], []]  
                                       aten::empty_like         0.03%       2.743ms         0.04%       4.091ms      40.907us       3.273ms         0.03%       4.536ms      45.360us           100                                               [[256, 36], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.03%       2.684ms         0.05%       4.688ms      46.882us       3.234ms         0.03%       5.161ms      51.610us           100                                                                   [[1, 1024]]  
                                         aten::_indices         0.02%       2.540ms         0.02%       2.540ms       0.794us      19.397ms         0.19%      19.397ms       6.062us          3200                                                               [[1000000, 64]]  
                                               aten::mm         0.02%       2.511ms         0.04%       3.844ms      38.437us       4.483ms         0.04%       4.483ms      44.830us           100                                                         [[256, 1], [1, 1024]]  
                                           aten::linear         0.02%       2.500ms         0.17%      17.128ms      85.642us       2.509ms         0.02%      31.435ms     157.175us           200                                           [[256, 1024], [1024, 1024], [1024]]  
                                        aten::transpose         0.02%       2.497ms         0.05%       4.587ms      15.289us       3.572ms         0.04%       5.131ms      17.103us           300                                                          [[512, 512], [], []]  
                        torch::autograd::AccumulateGrad         0.02%       2.479ms         0.09%       8.808ms      29.360us       4.265ms         0.04%      10.250ms      34.167us           300                                                                      [[1024]]  
                                        aten::transpose         0.02%       2.466ms         0.04%       4.529ms      15.097us       2.302ms         0.02%       3.354ms      11.180us           300                                                         [[256, 1024], [], []]  
                                   aten::slice_backward         0.02%       2.462ms         0.15%      15.228ms     152.277us       3.110ms         0.03%      15.669ms     156.690us           100                                             [[256, 9, 9], [], [], [], [], []]  
                                aten::mse_loss_backward         0.02%       2.434ms         0.26%      26.287ms     262.871us       3.110ms         0.03%      26.855ms     268.550us           100                                                  [[], [256, 1], [256, 1], []]  
                                                aten::t         0.02%       2.408ms         0.08%       8.560ms      28.532us       2.134ms         0.02%       5.488ms      18.293us           300                                                                 [[256, 1024]]  
                                            aten::copy_         0.02%       2.407ms         0.07%       7.018ms      17.545us       8.933ms         0.09%       8.933ms      22.332us           400                                                              [[36], [36], []]  
                                         AddmmBackward0         0.02%       2.365ms         0.12%      12.456ms     124.557us       2.518ms         0.02%      12.928ms     129.280us           100                                                                  [[256, 512]]  
autograd::engine::evaluate_function: TransposeBackwa...         0.02%       2.322ms         0.08%       8.303ms      83.029us       2.993ms         0.03%       8.837ms      88.370us           100                                                                            []  
                                              aten::mul         0.02%       2.266ms         0.04%       3.981ms       9.954us       4.332ms         0.04%       5.945ms      14.863us           400                                                                    [[36], []]  
                                            aten::slice         0.02%       2.233ms         0.04%       3.594ms      17.968us       3.344ms         0.03%       4.517ms      22.585us           200                                                 [[256, 9, 9], [], [], [], []]  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       2.225ms         0.31%      31.240ms     312.400us       2.906ms         0.03%      31.863ms     318.630us           100                                                                            []  
                                          aten::_values         0.02%       2.218ms         0.02%       2.218ms       0.693us      17.334ms         0.17%      17.334ms       5.417us          3200                                                               [[1000000, 64]]  
                                              aten::bmm         0.02%       2.215ms         0.03%       3.063ms      30.631us       5.636ms         0.06%       5.636ms      56.360us           100                                                   [[256, 64, 9], [256, 9, 9]]  
                                           aten::detach         0.02%       2.208ms         0.05%       4.665ms      15.551us       3.720ms         0.04%       5.985ms      19.950us           300                                                                      [[1024]]  
                                        aten::transpose         0.02%       2.159ms         0.04%       3.567ms      17.836us       3.240ms         0.03%       4.516ms      22.580us           200                                                        [[256, 9, 64], [], []]  
                                               aten::mm         0.02%       2.122ms         0.03%       2.838ms      28.378us       3.518ms         0.03%       3.518ms      35.180us           100                                                        [[256, 64], [64, 512]]  
                                               aten::mm         0.02%       2.094ms         0.03%       3.258ms      32.582us       4.722ms         0.05%       4.722ms      47.220us           100                                                    [[256, 1024], [1024, 100]]  
                                             aten::mean         0.02%       2.060ms         0.10%      10.338ms     103.380us      10.331ms         0.10%      10.906ms     109.060us           100                                                    [[256, 1], [], [], [], []]  
                                         IndexBackward0         0.02%       2.046ms         1.68%     171.242ms       1.712ms       2.677ms         0.03%     171.740ms       1.717ms           100                                                                   [[256, 36]]  
                                          aten::reshape         0.02%       2.013ms         0.04%       3.987ms      13.290us       3.534ms         0.03%       5.256ms      17.520us           300                                                                    [[36], []]  
                                            aten::slice         0.02%       1.982ms         0.03%       3.330ms      16.651us       3.112ms         0.03%       4.324ms      21.620us           200                                                  [[256, 100], [], [], [], []]  
                                        aten::transpose         0.02%       1.951ms         0.03%       3.299ms      16.497us       2.061ms         0.02%       2.920ms      14.600us           200                                                        [[256, 64, 9], [], []]  
                                               aten::mm         0.02%       1.949ms         0.03%       2.648ms      26.479us       4.905ms         0.05%       4.905ms      49.050us           100                                                      [[512, 256], [256, 512]]  
                                             aten::div_         0.02%       1.915ms         0.21%      21.070ms     105.348us      11.822ms         0.12%      22.039ms     110.195us           200                                                                [[36], [], []]  
                                       aten::zeros_like         0.02%       1.890ms         0.10%       9.758ms      97.577us       2.556ms         0.03%      10.290ms     102.900us           100                                                [[256, 1], [], [], [], [], []]  
                                        aten::transpose         0.02%       1.884ms         0.03%       3.273ms      16.366us       3.015ms         0.03%       4.265ms      21.325us           200                                                           [[1024, 1], [], []]  
                                   aten::_embedding_bag         0.02%       1.856ms         0.02%       2.012ms     670.701us       1.997ms         0.02%       2.115ms     705.000us             3                       [[1000000, 64], [12866], [256], [], [], [], [], [], []]  
      autograd::engine::evaluate_function: BmmBackward0         0.02%       1.854ms         0.16%      16.631ms     166.310us       2.349ms         0.02%      17.098ms     170.980us           100                                                                            []  
                                                aten::t         0.02%       1.854ms         0.06%       6.263ms      31.314us       2.993ms         0.03%       7.258ms      36.290us           200                                                                   [[1024, 1]]  
                                            aten::zero_         0.02%       1.818ms         0.06%       5.705ms      28.527us       2.892ms         0.03%       6.645ms      33.225us           200                                                                 [[256, 9, 9]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
Self CPU time total: 10.176s
Self CUDA time total: 10.170s
