-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        79.10%       77.966s        79.24%       78.106s     259.487ms           301  
                                              aten::add         9.03%        8.896s         9.03%        8.904s       3.298ms          2700  
                                               aten::mm         3.70%        3.643s         3.70%        3.644s       1.104ms          3300  
                                            aten::addmm         1.73%        1.703s         2.14%        2.112s       1.173ms          1800  
                                   aten::_embedding_bag         1.38%        1.358s         1.47%        1.450s     604.180us          2400  
                                     aten::index_select         1.20%        1.184s         1.22%        1.199s     499.418us          2400  
                                            aten::copy_         0.51%     502.106ms         0.51%     502.106ms      49.226us         10200  
                                        aten::clamp_min         0.47%     465.343ms         0.47%     465.343ms     310.229us          1500  
                               aten::threshold_backward         0.28%     277.893ms         0.28%     277.893ms     185.262us          1500  
                                           aten::cumsum         0.26%     255.709ms         0.26%     256.418ms     106.841us          2400  
                                             aten::add_         0.24%     238.311ms         9.25%        9.116s       1.447ms          6300  
                                           DLRM forward         0.22%     212.313ms         4.65%        4.583s      15.278ms           300  
                                            aten::fill_         0.19%     189.428ms         0.19%     189.428ms      18.041us         10500  
                                          DLRM backward         0.19%     188.697ms        16.04%       15.811s      52.704ms           300  
                                              aten::bmm         0.19%     184.807ms         0.19%     185.133ms     205.704us           900  
                                              aten::cat         0.18%     179.614ms         0.19%     185.371ms     205.968us           900  
                                Optimizer.step#SGD.step         0.10%     101.511ms         9.31%        9.173s      30.576ms           300  
                                              aten::sum         0.06%      62.467ms         0.07%      66.160ms      31.505us          2100  
                                            aten::empty         0.06%      57.398ms         0.06%      57.398ms       1.724us         33301  
                      Optimizer.zero_grad#SGD.zero_grad         0.05%      45.937ms         0.05%      45.937ms     153.124us           300  
                                           aten::select         0.05%      45.317ms         0.05%      53.635ms       3.725us         14400  
                          aten::_embedding_bag_backward         0.04%      40.626ms         1.85%        1.828s     761.766us          2400  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.04%      38.481ms         0.05%      47.143ms       9.821us          4800  
                                       aten::index_add_         0.04%      36.781ms         0.04%      36.781ms      15.325us          2400  
                                            aten::slice         0.03%      34.290ms         0.04%      41.073ms       3.423us         12000  
                                        aten::transpose         0.03%      31.773ms         0.04%      40.602ms       4.101us          9900  
                        torch::autograd::AccumulateGrad         0.03%      29.553ms         0.07%      73.710ms      12.285us          6000  
                                                aten::t         0.03%      28.445ms         0.06%      61.593ms       7.080us          8700  
                                      DLRM loss compute         0.03%      28.311ms         0.06%      55.606ms     185.353us           300  
                                            aten::index         0.03%      27.692ms         0.03%      29.286ms      97.621us           300  
                                       aten::as_strided         0.03%      25.785ms         0.03%      25.785ms       0.661us         39000  
    autograd::engine::evaluate_function: AddmmBackward0         0.03%      25.308ms         3.84%        3.789s       2.105ms          1800  
                                         AddmmBackward0         0.02%      21.024ms         3.75%        3.697s       2.054ms          1800  
                                 aten::_index_put_impl_         0.02%      19.310ms         0.02%      20.968ms      69.894us           300  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.02%      19.110ms         1.89%        1.863s     776.047us          2400  
                                             aten::sub_         0.02%      17.658ms         0.02%      17.658ms       3.679us          4800  
                                             aten::view         0.02%      16.101ms         0.02%      16.101ms       1.851us          8700  
                        aten::embedding_sparse_backward         0.02%      15.733ms         0.06%      61.985ms      25.827us          2400  
                                  EmbeddingBagBackward0         0.02%      15.164ms         1.87%        1.843s     768.084us          2400  
autograd::engine::evaluate_function: torch::autograd...         0.02%      14.965ms         0.09%      88.675ms      14.779us          6000  
                                              aten::sub         0.01%      14.491ms         0.01%      14.491ms       6.038us          2400  
                                       aten::empty_like         0.01%      12.385ms         0.02%      21.955ms       4.066us          5400  
                                          aten::detach_         0.01%      11.831ms         0.02%      16.943ms       2.824us          6000  
                                         aten::_to_copy         0.01%      10.982ms         0.09%      91.442ms     101.602us           900  
                                    aten::empty_strided         0.01%      10.339ms         0.01%      10.339ms       2.872us          3600  
                                             aten::relu         0.01%      10.297ms         0.48%     475.640ms     317.093us          1500  
                   aten::_embedding_bag_sparse_backward         0.01%      10.241ms         1.29%        1.271s     529.512us          2400  
                                           aten::narrow         0.01%       9.895ms         0.03%      25.953ms       6.179us          4200  
                                         SliceBackward0         0.01%       9.347ms         0.04%      40.127ms     133.757us           300  
                        aten::_sparse_coo_tensor_unsafe         0.01%       9.315ms         0.06%      56.458ms      11.762us          4800  
                                          aten::reshape         0.01%       9.285ms         0.02%      17.441ms       2.768us          6300  
                                        aten::new_zeros         0.01%       9.058ms         0.20%     192.656ms      71.354us          2700  
                                         aten::mse_loss         0.01%       8.123ms         0.03%      26.451ms      88.170us           300  
                                           aten::linear         0.01%       8.100ms         2.17%        2.141s       1.190ms          1800  
                                        aten::ones_like         0.01%       7.589ms         0.02%      23.562ms       8.727us          2700  
                                               aten::to         0.01%       7.149ms         0.10%      98.591ms       6.707us         14700  
                                           aten::detach         0.01%       6.805ms         0.01%      13.495ms       3.213us          4200  
      autograd::engine::evaluate_function: CatBackward0         0.01%       6.727ms         0.06%      58.934ms      98.224us           600  
                                    aten::embedding_bag         0.01%       6.708ms         1.48%        1.457s     606.975us          2400  
                                                 detach         0.01%       6.691ms         0.01%       6.691ms       1.593us          4200  
     autograd::engine::evaluate_function: ReluBackward0         0.01%       6.551ms         0.29%     290.557ms     193.705us          1500  
                                          ReluBackward0         0.01%       6.112ms         0.29%     284.006ms     189.337us          1500  
                                          aten::resize_         0.01%       6.063ms         0.01%       6.063ms       0.412us         14700  
                                           CatBackward0         0.01%       5.920ms         0.03%      26.115ms      43.525us           600  
                                           aten::expand         0.01%       5.520ms         0.01%       6.630ms       3.684us          1800  
                                            aten::stack         0.01%       5.256ms         0.01%      12.458ms      41.526us           300  
                                         aten::_indices         0.01%       5.207ms         0.01%       5.207ms       0.542us          9600  
                                                detach_         0.01%       5.111ms         0.01%       5.111ms       0.852us          6000  
                                         IndexBackward0         0.01%       5.088ms         0.04%      43.234ms     144.113us           300  
                                        aten::new_empty         0.01%       4.945ms         0.01%      12.378ms       4.584us          2700  
                                            aten::zero_         0.01%       4.930ms         0.19%     184.613ms      55.943us          3300  
        autograd::engine::evaluate_function: TBackward0         0.00%       4.678ms         0.02%      16.151ms       8.973us          1800  
                                       aten::resize_as_         0.00%       4.662ms         0.01%       5.253ms       2.189us          2400  
                                          aten::_values         0.00%       4.653ms         0.00%       4.653ms       0.485us          9600  
                                             aten::div_         0.00%       4.383ms         0.01%       9.517ms      31.725us           300  
                                aten::mse_loss_backward         0.00%       4.304ms         0.01%       9.980ms      16.634us           600  
                                          aten::sigmoid         0.00%       4.016ms         0.00%       4.016ms      13.385us           300  
                                   aten::slice_backward         0.00%       3.697ms         0.03%      30.780ms     102.600us           300  
                                           BmmBackward0         0.00%       3.674ms         0.14%     133.748ms     445.827us           300  
                                       aten::lift_fresh         0.00%       3.370ms         0.00%       3.370ms       0.562us          6000  
                                             aten::mean         0.00%       3.131ms         0.02%      16.880ms      56.266us           300  
                                             aten::ones         0.00%       3.038ms         0.01%       5.481ms      18.269us           300  
                                 aten::sigmoid_backward         0.00%       3.001ms         0.00%       3.001ms      10.004us           300  
autograd::engine::evaluate_function: TransposeBackwa...         0.00%       2.843ms         0.05%      49.531ms     165.103us           300  
      autograd::engine::evaluate_function: BmmBackward0         0.00%       2.784ms         0.14%     136.532ms     455.105us           300  
                                             TBackward0         0.00%       2.703ms         0.01%      11.472ms       6.374us          1800  
    autograd::engine::evaluate_function: IndexBackward0         0.00%       2.229ms         0.05%      45.463ms     151.542us           300  
                                     aten::resolve_conj         0.00%       2.227ms         0.00%       2.227ms       0.161us         13800  
                                       MseLossBackward0         0.00%       2.222ms         0.01%      10.315ms      34.383us           300  
                                       SigmoidBackward0         0.00%       1.742ms         0.00%       4.743ms      15.810us           300  
autograd::engine::evaluate_function: MseLossBackward...         0.00%       1.699ms         0.01%      12.014ms      40.047us           300  
                                            aten::zeros         0.00%       1.609ms         0.02%      15.686ms      52.288us           300  
                                       aten::zeros_like         0.00%       1.461ms         0.00%       3.789ms      12.631us           300  
    autograd::engine::evaluate_function: SliceBackward0         0.00%       1.301ms         0.04%      41.428ms     138.092us           300  
     autograd::engine::evaluate_function: ViewBackward0         0.00%       1.035ms         0.00%       3.208ms      10.692us           300  
                                          ViewBackward0         0.00%     923.145us         0.00%       2.173ms       7.242us           300  
autograd::engine::evaluate_function: SigmoidBackward...         0.00%     824.966us         0.01%       5.568ms      18.560us           300  
                                aten::broadcast_tensors         0.00%     591.718us         0.00%     591.718us       1.972us           300  
                                             aten::_nnz         0.00%     586.149us         0.00%     586.149us       0.122us          4800  
                                     TransposeBackward0         0.00%     544.048us         0.00%       2.063ms       6.878us           300  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 98.564s
