-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                     Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        90.00%      677.134s        90.48%      680.758s     271.760ms      677.464s        89.99%      680.772s     271.765ms          2505                                                                               []  
                                          DLRM backward         3.52%       26.447s         4.33%       32.550s      13.020ms       26.406s         3.51%       32.659s      13.064ms          2500                                                                               []  
                                        cudaEventRecord         1.86%       14.015s         1.88%       14.119s       2.766us       0.000us         0.00%     961.693ms       0.188us       5105050                                                                               []  
                                  cudaStreamSynchronize         0.44%        3.348s         0.44%        3.348s      83.698us       0.000us         0.00%       0.000us       0.000us         40000                                                                               []  
                                           DLRM forward         0.28%        2.125s         1.68%       12.603s       5.041ms        1.082s         0.14%       13.827s       5.531ms          2500                                                                               []  
                                       cudaLaunchKernel         0.25%        1.914s         0.25%        1.914s       7.811us       0.000us         0.00%       0.000us       0.000us        245000                                                                               []  
                                              aten::add         0.21%        1.562s         0.52%        3.882s     194.085us        1.128s         0.15%        4.799s     239.963us         20000                                [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                        cudaMemcpyAsync         0.20%        1.532s         0.20%        1.532s      36.040us       0.000us         0.00%       0.000us       0.000us         42500                                                                               []  
                                            aten::copy_         0.19%        1.461s         0.30%        2.282s     456.359us        2.307s         0.31%        2.307s     461.308us          5000                                                   [[1024, 512], [1024, 512], []]  
                                            aten::empty         0.17%        1.263s         0.17%        1.264s       5.105us        1.622s         0.22%        1.622s       6.554us        247505                                                         [[], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.13%     971.562ms         0.45%        3.409s     170.458us        1.145s         0.15%        3.505s     175.236us         20000                                                                  [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.11%     863.744ms         0.75%        5.662s       2.265ms     569.395ms         0.08%        5.834s       2.334ms          2500                                                                               []  
    autograd::engine::evaluate_function: AddmmBackward0         0.07%     498.257ms         0.58%        4.339s     289.290us     342.782ms         0.05%        7.330s     488.642us         15000                                                                               []  
autograd::engine::evaluate_function: torch::autograd...         0.07%     495.985ms         0.67%        5.073s     101.460us     649.058ms         0.09%        4.865s      97.291us         50000                                                                               []  
                                    aten::empty_strided         0.05%     362.867ms         0.05%     363.320ms       7.649us     511.573ms         0.07%     511.573ms      10.770us         47500                                                         [[], [], [], [], [], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.05%     347.638ms         0.78%        5.904s     295.176us     401.899ms         0.05%        6.003s     300.137us         20000                                                                               []  
                                         AddmmBackward0         0.04%     297.059ms         0.22%        1.621s     216.118us     191.856ms         0.03%        4.797s     639.637us          7500                                                                   [[1024, 1024]]  
                                 aten::_index_put_impl_         0.04%     276.539ms         0.39%        2.929s       1.171ms     489.685ms         0.07%        1.646s     658.378us          2500                                           [[1024, 9, 9], [], [1024, 36], [], []]  
                                            aten::addmm         0.03%     257.407ms         0.05%     376.315ms     150.526us     684.120ms         0.09%     684.120ms     273.648us          2500                                         [[512], [1024, 512], [512, 512], [], []]  
                                        aten::transpose         0.03%     253.790ms         0.05%     408.005ms      14.837us     204.641ms         0.03%     302.471ms      10.999us         27500                                                           [[1024, 1024], [], []]  
                                      DLRM loss compute         0.03%     229.256ms         0.24%        1.819s     727.429us     196.028ms         0.03%     681.892ms     272.757us          2500                                                                               []  
                                                aten::t         0.03%     213.377ms         0.10%     782.664ms      28.460us     214.858ms         0.03%     517.329ms      18.812us         27500                                                                   [[1024, 1024]]  
                                            aten::slice         0.03%     211.283ms         0.05%     345.468ms      15.354us     321.686ms         0.04%     448.398ms      19.929us         22500                                                    [[1024, 576], [], [], [], []]  
                                  EmbeddingBagBackward0         0.03%     210.495ms         0.72%        5.428s     271.424us     288.070ms         0.04%        5.601s     280.042us         20000                                                                     [[1024, 64]]  
                      Optimizer.zero_grad#SGD.zero_grad         0.03%     204.909ms         0.03%     204.909ms      81.964us     221.325ms         0.03%     221.325ms      88.530us          2500                                                                               []  
                                           aten::select         0.03%     202.620ms         0.04%     327.805ms      16.390us     165.880ms         0.02%     235.198ms      11.760us         20000                                                              [[8, 1024], [], []]  
                                             aten::add_         0.03%     189.622ms         0.56%        4.182s     209.123us     155.968ms         0.02%        4.955s     247.762us         20000                                               [[1000000, 64], [1000000, 64], []]  
                                               aten::mm         0.03%     188.191ms         0.04%     282.705ms      28.270us        3.829s         0.51%        3.829s     382.875us         10000                                                     [[1024, 1024], [1024, 1024]]  
                                           aten::narrow         0.02%     176.078ms         0.08%     630.404ms      28.018us     272.994ms         0.04%     721.392ms      32.062us         22500                                                        [[1024, 576], [], [], []]  
                                            aten::index         0.02%     171.209ms         0.12%     933.019ms     373.208us     210.723ms         0.03%     569.765ms     227.906us          2500                                                               [[1024, 9, 9], []]  
                                              aten::cat         0.02%     169.405ms         0.03%     213.519ms      28.469us     170.054ms         0.02%     170.054ms      22.674us          7500                                                                         [[], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.02%     165.521ms         0.10%     721.078ms      57.686us     171.468ms         0.02%     635.850ms      50.868us         12500                                                                               []  
                                              aten::sum         0.02%     163.928ms         0.03%     239.731ms      31.964us     171.293ms         0.02%     171.293ms      22.839us          7500                                                       [[1024, 1024], [], [], []]  
                                            aten::addmm         0.02%     153.804ms         0.04%     280.351ms     112.141us     102.068ms         0.01%     125.559ms      50.224us          2500                                           [[1], [1024, 1024], [1024, 1], [], []]  
        autograd::engine::evaluate_function: TBackward0         0.02%     153.319ms         0.12%     874.917ms      58.328us     174.687ms         0.02%     699.917ms      46.661us         15000                                                                               []  
                                          aten::detach_         0.02%     145.777ms         0.03%     255.240ms      12.762us     231.979ms         0.03%     343.129ms      17.156us         20000                                                                         [[1024]]  
                                         aten::_to_copy         0.02%     134.860ms         0.26%        1.966s     196.583us     162.032ms         0.02%     431.993ms      43.199us         10000                                                   [[36], [], [], [], [], [], []]  
                                           CatBackward0         0.02%     131.535ms         0.12%     900.940ms     360.376us     170.808ms         0.02%     892.200ms     356.880us          2500                                                                    [[1024, 576]]  
                                          aten::resize_         0.02%     125.329ms         0.02%     126.820ms       2.029us     387.881ms         0.05%     387.881ms       6.206us         62500                                                                    [[0], [], []]  
                                         aten::mse_loss         0.02%     123.557ms         0.05%     339.495ms     135.798us     180.526ms         0.02%     351.937ms     140.775us          2500                                                       [[1024, 1], [1024, 1], []]  
                                            aten::addmm         0.02%     122.018ms         0.02%     153.373ms      30.675us        2.105s         0.28%        2.105s     420.973us          5000                                     [[1024], [1024, 1024], [1024, 1024], [], []]  
                               aten::threshold_backward         0.02%     118.088ms         0.02%     182.099ms      24.280us     188.526ms         0.03%     188.526ms      25.137us          7500                                                 [[1024, 1024], [1024, 1024], []]  
                                               aten::mm         0.02%     115.878ms         0.02%     176.523ms      35.305us     370.326ms         0.05%     370.326ms      74.065us          5000                                                      [[1024, 1024], [1024, 100]]  
                                         AddmmBackward0         0.01%     111.969ms         0.08%     638.768ms     255.507us     110.769ms         0.01%     651.702ms     260.681us          2500                                                                      [[1024, 1]]  
                                              aten::bmm         0.01%     104.432ms         0.02%     131.204ms      52.482us      90.128ms         0.01%      90.128ms      36.051us          2500                                                   [[1024, 9, 64], [1024, 64, 9]]  
                                                aten::t         0.01%      99.101ms         0.04%     276.690ms      36.892us     128.181ms         0.02%     270.834ms      36.111us          7500                                                                     [[512, 512]]  
      autograd::engine::evaluate_function: CatBackward0         0.01%      98.447ms         0.17%        1.311s     262.164us      94.696ms         0.01%        1.163s     232.562us          5000                                                                               []  
                                         AddmmBackward0         0.01%      97.248ms         0.07%     525.285ms     210.114us      90.947ms         0.01%     537.492ms     214.997us          2500                                                                     [[1024, 64]]  
                                  cudaDeviceSynchronize         0.01%      91.188ms         0.01%      91.188ms      18.234us       0.000us         0.00%       0.000us       0.000us          5001                                                                               []  
                                             aten::relu         0.01%      88.255ms         0.03%     259.910ms      34.655us      48.271ms         0.01%     167.830ms      22.377us          7500                                                                   [[1024, 1024]]  
                                        aten::clamp_min         0.01%      87.950ms         0.02%     129.618ms      17.282us     119.559ms         0.02%     119.559ms      15.941us          7500                                                               [[1024, 1024], []]  
                                         aten::_to_copy         0.01%      86.151ms         0.17%        1.262s     252.371us      90.299ms         0.01%     201.045ms      40.209us          5000                                              [[1024, 1], [], [], [], [], [], []]  
                                            aten::addmm         0.01%      80.919ms         0.01%     100.168ms      40.067us     224.297ms         0.03%     224.297ms      89.719us          2500                                       [[1024], [1024, 100], [100, 1024], [], []]  
                                        aten::transpose         0.01%      80.183ms         0.02%     131.974ms      17.597us      97.201ms         0.01%     142.653ms      19.020us          7500                                                             [[512, 512], [], []]  
                                           BmmBackward0         0.01%      79.981ms         0.05%     346.067ms     138.427us      66.852ms         0.01%     658.230ms     263.292us          2500                                                                   [[1024, 9, 9]]  
                                               aten::mm         0.01%      79.129ms         0.02%     127.497ms      50.999us     154.192ms         0.02%     154.192ms      61.677us          2500                                                        [[1, 1024], [1024, 1024]]  
                                        aten::transpose         0.01%      78.028ms         0.02%     124.619ms      16.616us     111.220ms         0.01%     161.094ms      21.479us          7500                                                              [[1024, 1], [], []]  
                                         aten::_to_copy         0.01%      77.314ms         0.32%        2.443s     488.623us     105.911ms         0.01%        2.462s     492.425us          5000                                            [[1024, 512], [], [], [], [], [], []]  
                                        aten::remainder         0.01%      76.555ms         0.02%     125.639ms      12.564us      81.204ms         0.01%     111.329ms      11.133us         10000                                                                       [[36], []]  
                                            aten::copy_         0.01%      75.852ms         0.22%        1.642s     164.168us     196.964ms         0.03%     196.964ms      19.696us         10000                                                                 [[36], [36], []]  
                                          ReluBackward0         0.01%      73.447ms         0.04%     294.814ms      39.309us      65.603ms         0.01%     254.129ms      33.884us          7500                                                                   [[1024, 1024]]  
                                               aten::to         0.01%      71.908ms         0.28%        2.091s     209.052us     103.446ms         0.01%     535.439ms      53.544us         10000                                               [[36], [], [], [], [], [], [], []]  
                                            aten::slice         0.01%      71.050ms         0.01%     102.020ms      20.404us      53.617ms         0.01%      76.190ms      15.238us          5000                                                   [[1024, 9, 9], [], [], [], []]  
                                            aten::addmm         0.01%      69.554ms         0.01%      90.505ms      36.202us     148.347ms         0.02%     148.347ms      59.339us          2500                                           [[64], [1024, 512], [512, 64], [], []]  
                                             aten::mean         0.01%      68.976ms         0.02%     115.495ms      46.198us     115.767ms         0.02%     129.434ms      51.774us          2500                                                      [[1024, 1], [], [], [], []]  
                                                aten::t         0.01%      65.663ms         0.03%     237.283ms      31.638us     108.480ms         0.01%     269.574ms      35.943us          7500                                                                      [[1024, 1]]  
                                           aten::linear         0.01%      65.098ms         0.05%     410.866ms      82.173us      65.890ms         0.01%        2.292s     458.354us          5000                                             [[1024, 1024], [1024, 1024], [1024]]  
                                         aten::_indices         0.01%      64.489ms         0.01%      64.489ms       0.806us     414.490ms         0.06%     414.490ms       5.181us         80000                                                                  [[1000000, 64]]  
                                        cudaMemsetAsync         0.01%      64.165ms         0.01%      64.165ms       4.278us       0.000us         0.00%       0.000us       0.000us         15000                                                                               []  
                                               aten::mm         0.01%      64.160ms         0.01%      83.868ms      33.547us     119.326ms         0.02%     119.326ms      47.730us          2500                                                           [[1024, 1], [1, 1024]]  
                                            aten::stack         0.01%      63.866ms         0.02%     140.727ms      56.291us      79.179ms         0.01%     154.213ms      61.685us          2500                                                                         [[], []]  
                        torch::autograd::AccumulateGrad         0.01%      61.596ms         0.03%     215.691ms      28.759us      47.355ms         0.01%     115.671ms      15.423us          7500                                                                         [[1024]]  
                                              aten::mul         0.01%      61.062ms         0.01%     101.594ms      10.159us      76.189ms         0.01%     103.294ms      10.329us         10000                                                                       [[36], []]  
                                           aten::detach         0.01%      60.866ms         0.01%     112.052ms      14.940us      45.580ms         0.01%      68.316ms       9.109us          7500                                                                         [[1024]]  
                                        aten::clamp_min         0.01%      60.771ms         0.01%     103.127ms      41.251us      48.592ms         0.01%      48.592ms      19.437us          2500                                                                [[1024, 512], []]  
                                        aten::transpose         0.01%      60.621ms         0.01%      94.051ms      18.810us      57.812ms         0.01%      80.367ms      16.073us          5000                                                          [[1024, 9, 64], [], []]  
                                   aten::slice_backward         0.01%      58.986ms         0.04%     332.482ms     132.993us      77.353ms         0.01%     343.996ms     137.598us          2500                                               [[1024, 9, 9], [], [], [], [], []]  
                                          aten::reshape         0.01%      57.698ms         0.01%      97.582ms      13.011us      89.984ms         0.01%     131.153ms      17.487us          7500                                                                       [[36], []]  
                                aten::mse_loss_backward         0.01%      57.657ms         0.05%     388.330ms     155.332us      74.739ms         0.01%     401.151ms     160.460us          2500                                                   [[], [1024, 1], [1024, 1], []]  
                                         AddmmBackward0         0.01%      57.100ms         0.04%     310.487ms     124.195us      55.168ms         0.01%     517.506ms     207.002us          2500                                                                    [[1024, 512]]  
                                          aten::_values         0.01%      56.324ms         0.01%      56.324ms       0.704us     405.790ms         0.05%     405.790ms       5.072us         80000                                                                  [[1000000, 64]]  
                                          aten::sigmoid         0.01%      55.652ms         0.01%      81.661ms      32.664us      29.707ms         0.00%      29.707ms      11.883us          2500                                                                      [[1024, 1]]  
                                              aten::sum         0.01%      55.121ms         0.01%      81.332ms      32.533us      56.208ms         0.01%      56.208ms      22.483us          2500                                                        [[1024, 512], [], [], []]  
                                              aten::bmm         0.01%      54.845ms         0.01%      72.753ms      29.101us     432.925ms         0.06%     432.925ms     173.170us          2500                                                    [[1024, 64, 9], [1024, 9, 9]]  
autograd::engine::evaluate_function: MseLossBackward...         0.01%      53.708ms         0.07%     507.968ms     203.187us      70.671ms         0.01%     522.373ms     208.949us          2500                                                                               []  
autograd::engine::evaluate_function: TransposeBackwa...         0.01%      53.517ms         0.03%     201.245ms      80.498us      25.508ms         0.00%     108.839ms      43.536us          2500                                                                               []  
                                             aten::ones         0.01%      52.350ms         0.01%      96.019ms      38.408us      64.510ms         0.01%     107.900ms      43.160us          2500                                                             [[], [], [], [], []]  
                                               aten::mm         0.01%      51.896ms         0.01%      72.236ms      28.895us     122.547ms         0.02%     122.547ms      49.019us          2500                                                          [[1024, 64], [64, 512]]  
                                        aten::transpose         0.01%      51.166ms         0.01%      78.355ms      15.671us      30.609ms         0.00%      47.894ms       9.579us          5000                                                            [[100, 1024], [], []]  
                                            aten::slice         0.01%      50.826ms         0.01%      80.887ms      16.177us      30.968ms         0.00%      46.275ms       9.255us          5000                                                    [[1024, 100], [], [], [], []]  
                                        aten::transpose         0.01%      50.818ms         0.01%      81.372ms      16.274us      30.004ms         0.00%      45.007ms       9.001us          5000                                                          [[1024, 64, 9], [], []]  
                                               aten::mm         0.01%      49.818ms         0.01%      70.229ms      28.092us     339.549ms         0.05%     339.549ms     135.820us          2500                                                       [[512, 1024], [1024, 512]]  
                                              aten::sum         0.01%      49.744ms         0.01%      78.059ms      31.224us      92.924ms         0.01%      92.924ms      37.170us          2500                                                          [[1024, 1], [], [], []]  
                                         IndexBackward0         0.01%      49.711ms         0.42%        3.196s       1.279ms      27.274ms         0.00%        1.758s     703.076us          2500                                                                     [[1024, 36]]  
                                             aten::relu         0.01%      49.550ms         0.02%     166.780ms      66.712us      16.589ms         0.00%      65.181ms      26.072us          2500                                                                    [[1024, 512]]  
                                             aten::div_         0.01%      48.633ms         0.02%     140.088ms      28.018us     102.149ms         0.01%     165.764ms      33.153us          5000                                                                   [[36], [], []]  
                                        aten::transpose         0.01%      48.077ms         0.01%      76.668ms      15.334us      72.260ms         0.01%     101.068ms      20.214us          5000                                                              [[512, 64], [], []]  
                                        aten::transpose         0.01%      45.982ms         0.01%      74.323ms      14.865us      52.022ms         0.01%      75.833ms      15.167us          5000                                                              [[1, 1024], [], []]  
                                       aten::zeros_like         0.01%      45.365ms         0.03%     237.965ms      95.186us      61.406ms         0.01%     251.878ms     100.751us          2500                                                  [[1024, 1], [], [], [], [], []]  
                                           aten::linear         0.01%      45.204ms         0.08%     580.395ms     232.158us      51.731ms         0.01%     876.024ms     350.410us          2500                                                 [[1024, 512], [512, 512], [512]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
Self CPU time total: 752.367s
Self CUDA time total: 752.787s
