-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        68.32%        6.635s        69.31%        6.730s      66.638ms        6.646s        68.47%        6.731s      66.643ms           101  
                                          DLRM backward        11.76%        1.142s        14.26%        1.385s      13.850ms        1.143s        11.78%        1.386s      13.856ms           100  
                                        cudaEventRecord         5.96%     579.109ms         5.96%     579.109ms       2.836us       0.000us         0.00%       0.000us       0.000us        204210  
                                       cudaLaunchKernel         2.68%     259.808ms         2.68%     259.808ms      27.063us       0.000us         0.00%       0.000us       0.000us          9600  
                                           DLRM forward         0.78%      75.668ms         4.95%     480.741ms       4.807ms      54.358ms         0.56%     481.339ms       4.813ms           100  
                                              aten::add         0.66%      64.440ms         1.63%     158.388ms     175.986us      75.290ms         0.78%     168.989ms     187.766us           900  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.55%      53.305ms         1.13%     109.404ms      68.378us      66.383ms         0.68%     117.242ms      73.276us          1600  
                                            aten::empty         0.54%      52.359ms         0.54%      52.359ms       5.288us     102.058ms         1.05%     102.058ms      10.308us          9901  
                        torch::autograd::AccumulateGrad         0.51%      49.870ms         1.79%     173.406ms      86.703us      64.981ms         0.67%     182.965ms      91.483us          2000  
                                Optimizer.step#SGD.step         0.31%      30.083ms         2.31%     224.107ms       2.241ms      30.050ms         0.31%     224.700ms       2.247ms           100  
                                   aten::_embedding_bag         0.30%      29.164ms         0.78%      75.316ms      94.145us      83.926ms         0.86%     117.256ms     146.570us           800  
                                        aten::transpose         0.29%      28.628ms         0.53%      51.234ms      15.525us      40.049ms         0.41%      57.145ms      17.317us          3300  
                                                aten::t         0.26%      24.889ms         0.88%      85.324ms      29.422us      35.373ms         0.36%      85.027ms      29.320us          2900  
                                         aten::_to_copy         0.26%      24.842ms         1.21%     117.269ms      65.150us      36.263ms         0.37%     125.040ms      69.467us          1800  
                                            aten::copy_         0.25%      24.596ms         0.66%      63.980ms      22.850us      74.233ms         0.76%      74.233ms      26.512us          2800  
                                            aten::addmm         0.25%      24.427ms         0.68%      65.594ms     109.324us      85.802ms         0.88%      87.661ms     146.102us           600  
autograd::engine::evaluate_function: torch::autograd...         0.24%      23.069ms         2.14%     207.649ms     103.824us      36.101ms         0.37%     219.066ms     109.533us          2000  
                                         AddmmBackward0         0.24%      22.930ms         1.27%     123.413ms     205.689us      21.513ms         0.22%     136.226ms     227.043us           600  
                        aten::embedding_sparse_backward         0.23%      22.720ms         1.36%     131.987ms     164.984us      25.844ms         0.27%     129.249ms     161.561us           800  
                                        cudaMemcpyAsync         0.23%      22.043ms         0.23%      22.043ms      12.967us       0.000us         0.00%       0.000us       0.000us          1700  
                                               aten::mm         0.23%      21.925ms         0.35%      34.061ms      30.964us      66.349ms         0.68%      66.349ms      60.317us          1100  
    autograd::engine::evaluate_function: AddmmBackward0         0.21%      20.315ms         1.83%     177.242ms     295.403us      19.724ms         0.20%     181.581ms     302.635us           600  
                                     aten::index_select         0.20%      19.215ms         0.43%      42.026ms      52.532us      41.526ms         0.43%      57.052ms      71.315us           800  
                                          aten::reshape         0.19%      18.752ms         0.40%      38.892ms      13.890us      31.471ms         0.32%      48.727ms      17.402us          2800  
                                             aten::add_         0.19%      18.121ms         2.00%     194.702ms      88.501us      41.899ms         0.43%     208.116ms      94.598us          2200  
                                  cudaStreamSynchronize         0.17%      16.715ms         0.17%      16.715ms      10.447us       0.000us         0.00%       0.000us       0.000us          1600  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.15%      14.802ms         2.47%     239.557ms     299.446us      19.473ms         0.20%     243.460ms     304.325us           800  
                                               cudaFree         0.14%      13.464ms         0.14%      13.464ms       4.488ms       0.000us         0.00%       0.000us       0.000us             3  
                                            aten::slice         0.13%      12.596ms         0.22%      21.237ms      16.336us      19.821ms         0.20%      27.517ms      21.167us          1300  
                                    aten::empty_strided         0.13%      12.486ms         0.13%      12.810ms       6.742us      21.452ms         0.22%      21.452ms      11.291us          1900  
                                 aten::_index_put_impl_         0.13%      12.355ms         1.68%     163.062ms       1.631ms      91.137ms         0.94%     163.615ms       1.636ms           100  
                        aten::_sparse_coo_tensor_unsafe         0.13%      12.294ms         1.34%     130.597ms      81.623us      20.741ms         0.21%     137.983ms      86.239us          1600  
                                               aten::to         0.12%      12.106ms         1.44%     139.534ms      22.874us      40.702ms         0.42%     165.742ms      27.171us          6100  
                   aten::_embedding_bag_sparse_backward         0.12%      12.054ms         2.01%     195.288ms     244.110us      12.666ms         0.13%     198.967ms     248.709us           800  
                                          aten::detach_         0.12%      11.781ms         0.25%      24.503ms      12.252us      22.846ms         0.24%      33.326ms      16.663us          2000  
                                              aten::sum         0.10%      10.183ms         0.22%      21.706ms      36.177us      22.158ms         0.23%      22.158ms      36.930us           600  
                                           aten::detach         0.10%       9.698ms         0.21%      20.710ms      14.793us      16.972ms         0.17%      27.239ms      19.456us          1400  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.09%       9.055ms         0.09%       9.055ms      44.171us       0.000us         0.00%       0.000us       0.000us           205  
                                  EmbeddingBagBackward0         0.09%       8.777ms         2.27%     220.357ms     275.446us      13.085ms         0.13%     223.987ms     279.984us           800  
        autograd::engine::evaluate_function: TBackward0         0.09%       8.653ms         0.38%      36.997ms      61.661us      12.095ms         0.12%      39.886ms      66.477us           600  
                                           aten::narrow         0.09%       8.320ms         0.33%      32.162ms      29.238us      14.457ms         0.15%      37.434ms      34.031us          1100  
                                        aten::clamp_min         0.08%       7.918ms         0.26%      25.277ms      50.554us      24.658ms         0.25%      24.658ms      49.316us           500  
                                      DLRM loss compute         0.08%       7.789ms         0.45%      43.986ms     439.862us       8.681ms         0.09%      44.519ms     445.190us           100  
                                           aten::linear         0.08%       7.754ms         1.01%      98.021ms     163.369us       8.761ms         0.09%     112.812ms     188.020us           600  
                          aten::_embedding_bag_backward         0.08%       7.559ms         2.13%     207.234ms     259.043us      11.935ms         0.12%     210.902ms     263.627us           800  
                                       aten::as_strided         0.08%       7.495ms         0.08%       7.495ms       1.153us      32.571ms         0.34%      32.571ms       5.011us          6500  
                                           CatBackward0         0.08%       7.493ms         0.47%      45.820ms     229.102us       9.309ms         0.10%      46.743ms     233.715us           200  
                                            aten::index         0.08%       7.418ms         0.40%      38.679ms     386.791us      22.468ms         0.23%      39.259ms     392.590us           100  
                                           aten::select         0.08%       7.375ms         0.13%      12.449ms      15.561us       5.272ms         0.05%       7.221ms       9.026us           800  
                               aten::threshold_backward         0.07%       7.232ms         0.19%      17.982ms      35.963us      20.697ms         0.21%      20.697ms      41.394us           500  
                                             aten::view         0.07%       7.184ms         0.07%       7.184ms       1.633us      26.463ms         0.27%      26.463ms       6.014us          4400  
     autograd::engine::evaluate_function: ReluBackward0         0.07%       6.794ms         0.36%      35.318ms      70.636us       9.610ms         0.10%      37.786ms      75.572us           500  
                      Optimizer.zero_grad#SGD.zero_grad         0.07%       6.784ms         0.07%       6.784ms      67.841us       7.442ms         0.08%       7.442ms      74.420us           100  
                                       aten::index_add_         0.07%       6.616ms         0.13%      12.167ms      15.209us      30.038ms         0.31%      30.038ms      37.547us           800  
                                              aten::bmm         0.07%       6.581ms         0.12%      11.585ms      38.617us      15.419ms         0.16%      15.419ms      51.397us           300  
                                       aten::empty_like         0.06%       6.298ms         0.13%      13.086ms      26.172us       8.927ms         0.09%      15.422ms      30.844us           500  
                                             aten::relu         0.06%       6.125ms         0.35%      34.299ms      68.599us       6.199ms         0.06%      30.857ms      61.714us           500  
                                          aten::squeeze         0.06%       5.745ms         0.11%      11.006ms      13.758us      10.265ms         0.11%      14.471ms      18.089us           800  
                                          aten::resize_         0.05%       5.329ms         0.06%       5.700ms       1.357us      25.116ms         0.26%      25.116ms       5.980us          4200  
                                    aten::embedding_bag         0.05%       5.133ms         0.88%      85.388ms     106.735us       4.470ms         0.05%     121.726ms     152.157us           800  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%       4.830ms         0.05%       4.830ms       7.827us       0.000us         0.00%       0.000us       0.000us           617  
                                          ReluBackward0         0.05%       4.815ms         0.26%      25.731ms      51.462us       7.479ms         0.08%      28.176ms      56.352us           500  
                                              aten::cat         0.05%       4.670ms         0.09%       9.014ms      30.047us       7.919ms         0.08%       7.919ms      26.397us           300  
      autograd::engine::evaluate_function: CatBackward0         0.05%       4.409ms         0.56%      54.117ms     270.583us       5.593ms         0.06%      55.108ms     275.540us           200  
                                             TBackward0         0.04%       4.286ms         0.26%      25.031ms      41.718us       7.518ms         0.08%      27.791ms      46.318us           600  
                                         aten::mse_loss         0.04%       4.258ms         0.29%      27.759ms     277.586us      15.533ms         0.16%      28.227ms     282.270us           100  
                                aten::mse_loss_backward         0.04%       3.634ms         0.42%      40.723ms     203.613us      17.307ms         0.18%      41.885ms     209.425us           200  
                                            aten::zeros         0.03%       3.350ms         0.08%       7.989ms      79.894us       2.012ms         0.02%       8.438ms      84.380us           100  
                                            aten::fill_         0.03%       3.231ms         0.10%      10.003ms      20.005us      12.684ms         0.13%      12.684ms      25.368us           500  
                                           BmmBackward0         0.03%       3.211ms         0.15%      14.374ms     143.744us       3.108ms         0.03%      14.855ms     148.550us           100  
                                                 detach         0.03%       3.167ms         0.03%       3.167ms       2.262us      10.267ms         0.11%      10.267ms       7.334us          1400  
                                            aten::zero_         0.03%       2.919ms         0.10%       9.342ms      31.141us       4.566ms         0.05%      10.819ms      36.063us           300  
                                        aten::remainder         0.03%       2.810ms         0.05%       4.806ms      12.015us       4.836ms         0.05%       6.760ms      16.900us           400  
                                           aten::arange         0.03%       2.709ms         0.13%      12.593ms      62.966us       6.448ms         0.07%      13.555ms      67.775us           200  
                                             cudaMalloc         0.03%       2.708ms         0.03%       2.708ms     193.439us       0.000us         0.00%       0.000us       0.000us            14  
                                         aten::_indices         0.03%       2.648ms         0.03%       2.648ms       0.827us      19.687ms         0.20%      19.687ms       6.152us          3200  
                                   aten::slice_backward         0.02%       2.403ms         0.16%      15.168ms     151.680us       3.069ms         0.03%      15.627ms     156.270us           100  
autograd::engine::evaluate_function: TransposeBackwa...         0.02%       2.311ms         0.09%       8.282ms      82.816us       2.927ms         0.03%       8.797ms      87.970us           100  
                                              aten::mul         0.02%       2.273ms         0.04%       4.011ms      10.028us       4.333ms         0.04%       6.019ms      15.047us           400  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       2.260ms         0.33%      31.937ms     319.366us       2.932ms         0.03%      32.541ms     325.410us           100  
                                          aten::_values         0.02%       2.231ms         0.02%       2.231ms       0.697us      17.139ms         0.18%      17.139ms       5.356us          3200  
                                             aten::mean         0.02%       2.055ms         0.11%      10.556ms     105.557us      10.581ms         0.11%      11.121ms     111.210us           100  
                                         IndexBackward0         0.02%       2.014ms         1.79%     173.847ms       1.738ms       2.632ms         0.03%     174.334ms       1.743ms           100  
                                       aten::zeros_like         0.02%       1.977ms         0.10%       9.809ms      98.090us       2.707ms         0.03%      10.398ms     103.980us           100  
                                             aten::div_         0.02%       1.870ms         0.22%      21.241ms     106.203us      11.895ms         0.12%      22.249ms     111.245us           200  
      autograd::engine::evaluate_function: BmmBackward0         0.02%       1.829ms         0.17%      16.735ms     167.350us       2.376ms         0.02%      17.231ms     172.310us           100  
                                            aten::stack         0.02%       1.787ms         0.04%       3.689ms      36.890us       2.471ms         0.03%       4.163ms      41.630us           100  
    autograd::engine::evaluate_function: IndexBackward0         0.02%       1.690ms         1.81%     176.094ms       1.761ms       2.282ms         0.02%     176.616ms       1.766ms           100  
                                          aten::sigmoid         0.02%       1.651ms         0.07%       6.400ms      63.996us       6.885ms         0.07%       6.885ms      68.850us           100  
                                 aten::sigmoid_backward         0.02%       1.595ms         0.07%       7.086ms      70.856us       7.681ms         0.08%       7.681ms      76.810us           100  
autograd::engine::evaluate_function: SigmoidBackward...         0.02%       1.578ms         0.12%      11.232ms     112.324us       2.256ms         0.02%      11.828ms     118.280us           100  
                                        aten::new_zeros         0.02%       1.461ms         0.08%       7.612ms      76.123us       2.131ms         0.02%       8.087ms      80.870us           100  
                                             aten::ones         0.01%       1.439ms         0.03%       3.060ms      30.597us       2.082ms         0.02%       3.485ms      34.850us           100  
                                            aten::clone         0.01%       1.418ms         0.09%       8.256ms      82.560us       2.124ms         0.02%       8.743ms      87.430us           100  
    autograd::engine::evaluate_function: SliceBackward0         0.01%       1.368ms         0.19%      18.629ms     186.287us       1.888ms         0.02%      19.095ms     190.950us           100  
                                       SigmoidBackward0         0.01%       1.337ms         0.09%       9.039ms      90.394us       1.891ms         0.02%       9.572ms      95.720us           100  
                                       MseLossBackward0         0.01%       1.331ms         0.30%      29.070ms     290.701us       1.904ms         0.02%      29.609ms     296.090us           100  
                                                detach_         0.01%       1.278ms         0.01%       1.278ms       0.639us      10.480ms         0.11%      10.480ms       5.240us          2000  
                                        aten::ones_like         0.01%       1.217ms         0.10%       9.677ms      96.769us       1.875ms         0.02%      10.212ms     102.120us           100  
                                  cudaDeviceSynchronize         0.01%       1.171ms         0.01%       1.171ms       5.825us       0.000us         0.00%       0.000us       0.000us           201  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.711s
Self CUDA time total: 9.706s
