-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                     Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        89.61%      134.941s        90.07%      135.636s     270.731ms      134.996s        89.60%      135.639s     270.737ms           501                                                                               []  
                                          DLRM backward         3.67%        5.534s         4.51%        6.795s      13.591ms        5.529s         3.67%        6.802s      13.604ms           500                                                                               []  
                                        cudaEventRecord         1.95%        2.929s         1.95%        2.930s       2.869us       0.000us         0.00%       3.867ms       0.004us       1021010                                                                               []  
                                       cudaLaunchKernel         0.35%     532.111ms         0.35%     532.111ms      10.859us       0.000us         0.00%       0.000us       0.000us         49000                                                                               []  
                                           DLRM forward         0.31%     461.172ms         1.74%        2.615s       5.230ms     231.833ms         0.15%        2.854s       5.707ms           500                                                                               []  
                                  cudaStreamSynchronize         0.28%     424.460ms         0.28%     424.460ms      53.057us       0.000us         0.00%       0.000us       0.000us          8000                                                                               []  
                                              aten::add         0.21%     320.359ms         0.53%     798.167ms     199.542us     224.574ms         0.15%     966.128ms     241.532us          4000                                [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                        cudaMemcpyAsync         0.20%     308.643ms         0.20%     308.643ms      36.311us       0.000us         0.00%       0.000us       0.000us          8500                                                                               []  
                                            aten::copy_         0.17%     259.545ms         0.28%     426.453ms     426.453us     431.217ms         0.29%     431.217ms     431.217us          1000                                                   [[1024, 512], [1024, 512], []]  
                                            aten::empty         0.17%     253.285ms         0.17%     253.933ms       5.130us     334.220ms         0.22%     334.220ms       6.752us         49501                                                         [[], [], [], [], [], []]  
                                  cudaDeviceSynchronize         0.16%     235.564ms         0.16%     235.564ms      78.469us       0.000us         0.00%       0.000us       0.000us          3002                                                                               []  
                        torch::autograd::AccumulateGrad         0.13%     192.998ms         0.46%     695.770ms     173.943us     232.763ms         0.15%     717.037ms     179.259us          4000                                                                  [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.12%     178.819ms         0.77%        1.167s       2.333ms     119.054ms         0.08%        1.181s       2.363ms           500                                                                               []  
autograd::engine::evaluate_function: torch::autograd...         0.07%     105.614ms         0.69%        1.037s     103.668us     130.700ms         0.09%     991.259ms      99.126us         10000                                                                               []  
    autograd::engine::evaluate_function: AddmmBackward0         0.07%     105.572ms         0.61%     911.348ms     303.783us      73.330ms         0.05%        1.501s     500.480us          3000                                                                               []  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.05%      74.550ms         0.80%        1.211s     302.775us      93.764ms         0.06%        1.231s     307.807us          4000                                                                               []  
                                    aten::empty_strided         0.05%      73.616ms         0.05%      74.070ms       7.797us     110.087ms         0.07%     110.087ms      11.588us          9500                                                         [[], [], [], [], [], []]  
                                         AddmmBackward0         0.04%      64.585ms         0.22%     327.009ms     218.006us      37.787ms         0.03%     958.093ms     638.729us          1500                                                                   [[1024, 1024]]  
                                 aten::_index_put_impl_         0.04%      59.348ms         0.43%     646.053ms       1.292ms     157.469ms         0.10%     410.717ms     821.434us           500                                           [[1024, 9, 9], [], [1024, 36], [], []]  
                                            aten::addmm         0.04%      54.867ms         0.06%      88.705ms     177.410us     150.392ms         0.10%     150.392ms     300.784us           500                                         [[512], [1024, 512], [512, 512], [], []]  
                                      DLRM loss compute         0.03%      48.261ms         0.11%     173.125ms     346.250us      52.646ms         0.03%     175.836ms     351.672us           500                                                                               []  
                                                aten::t         0.03%      46.809ms         0.11%     158.557ms      28.829us      45.378ms         0.03%     105.616ms      19.203us          5500                                                                   [[1024, 1024]]  
                                        aten::transpose         0.03%      45.046ms         0.05%      81.961ms      14.902us      40.728ms         0.03%      60.238ms      10.952us          5500                                                           [[1024, 1024], [], []]  
                                  EmbeddingBagBackward0         0.03%      44.789ms         0.74%        1.114s     278.419us      62.597ms         0.04%        1.137s     284.366us          4000                                                                     [[1024, 64]]  
                      Optimizer.zero_grad#SGD.zero_grad         0.03%      44.596ms         0.03%      44.596ms      89.191us      47.983ms         0.03%      47.983ms      95.966us           500                                                                               []  
                                            aten::slice         0.03%      43.127ms         0.05%      73.230ms      16.273us      67.932ms         0.05%      96.179ms      21.373us          4500                                                    [[1024, 576], [], [], [], []]  
                                           aten::select         0.03%      40.259ms         0.04%      66.195ms      16.549us      32.785ms         0.02%      46.329ms      11.582us          4000                                                              [[8, 1024], [], []]  
                                               aten::mm         0.03%      38.689ms         0.04%      57.746ms      28.873us     765.881ms         0.51%     765.881ms     382.940us          2000                                                     [[1024, 1024], [1024, 1024]]  
                                             aten::add_         0.03%      38.102ms         0.57%     858.813ms     214.703us      31.791ms         0.02%     997.919ms     249.480us          4000                                               [[1000000, 64], [1000000, 64], []]  
                                            aten::index         0.02%      36.579ms         0.12%     177.867ms     355.734us      52.350ms         0.03%     126.442ms     252.884us           500                                                               [[1024, 9, 9], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.02%      36.263ms         0.10%     150.301ms      60.120us      35.942ms         0.02%     132.613ms      53.045us          2500                                                                               []  
        autograd::engine::evaluate_function: TBackward0         0.02%      35.341ms         0.12%     178.296ms      59.432us      35.490ms         0.02%     139.996ms      46.665us          3000                                                                               []  
                                              aten::cat         0.02%      35.006ms         0.03%      45.700ms      30.467us      35.829ms         0.02%      35.829ms      23.886us          1500                                                                         [[], []]  
                                              aten::sum         0.02%      33.290ms         0.03%      48.666ms      32.444us      34.256ms         0.02%      34.256ms      22.837us          1500                                                       [[1024, 1024], [], [], []]  
                                           aten::narrow         0.02%      32.821ms         0.09%     132.246ms      29.388us      57.382ms         0.04%     153.561ms      34.125us          4500                                                        [[1024, 576], [], [], []]  
                                           CatBackward0         0.02%      32.547ms         0.13%     190.256ms     380.512us      37.703ms         0.03%     191.264ms     382.528us           500                                                                    [[1024, 576]]  
                                         aten::_to_copy         0.02%      31.786ms         0.24%     355.201ms     177.600us      34.744ms         0.02%      90.301ms      45.151us          2000                                                   [[36], [], [], [], [], [], []]  
                                            aten::addmm         0.02%      29.501ms         0.04%      64.576ms     129.152us      28.551ms         0.02%      33.052ms      66.104us           500                                           [[1], [1024, 1024], [1024, 1], [], []]  
                                         AddmmBackward0         0.02%      26.553ms         0.10%     148.597ms     297.193us      26.399ms         0.02%     151.606ms     303.212us           500                                                                      [[1024, 1]]  
                                            aten::addmm         0.02%      26.268ms         0.02%      32.649ms      32.649us     422.306ms         0.28%     422.306ms     422.306us          1000                                     [[1024], [1024, 1024], [1024, 1024], [], []]  
                                          aten::resize_         0.02%      25.334ms         0.02%      26.808ms       2.145us      79.254ms         0.05%      79.254ms       6.340us         12500                                                                    [[0], [], []]  
                                         aten::mse_loss         0.02%      25.034ms         0.05%      80.245ms     160.490us      43.215ms         0.03%      82.642ms     165.284us           500                                                       [[1024, 1], [1024, 1], []]  
                                          aten::detach_         0.02%      24.914ms         0.03%      52.028ms      13.007us      47.483ms         0.03%      70.621ms      17.655us          4000                                                                         [[1024]]  
                               aten::threshold_backward         0.01%      21.687ms         0.03%      39.605ms      26.404us      41.468ms         0.03%      41.468ms      27.645us          1500                                                 [[1024, 1024], [1024, 1024], []]  
      autograd::engine::evaluate_function: CatBackward0         0.01%      21.531ms         0.18%     276.089ms     276.089us      20.315ms         0.01%     247.638ms     247.638us          1000                                                                               []  
                                              aten::bmm         0.01%      20.890ms         0.02%      27.829ms      55.659us      19.234ms         0.01%      19.234ms      38.468us           500                                                   [[1024, 9, 64], [1024, 64, 9]]  
                                         AddmmBackward0         0.01%      20.401ms         0.07%     107.787ms     215.575us      19.044ms         0.01%     110.253ms     220.506us           500                                                                     [[1024, 64]]  
                                               aten::mm         0.01%      20.379ms         0.02%      34.085ms      34.085us      73.990ms         0.05%      73.990ms      73.990us          1000                                                      [[1024, 1024], [1024, 100]]  
                                                aten::t         0.01%      20.259ms         0.04%      53.995ms      35.997us      25.430ms         0.02%      52.629ms      35.086us          1500                                                                     [[512, 512]]  
                                               aten::mm         0.01%      18.070ms         0.02%      30.631ms      61.262us      35.882ms         0.02%      35.882ms      71.764us           500                                                        [[1, 1024], [1024, 1024]]  
                                        aten::clamp_min         0.01%      17.895ms         0.02%      26.570ms      17.714us      23.921ms         0.02%      23.921ms      15.947us          1500                                                               [[1024, 1024], []]  
                                             aten::relu         0.01%      17.675ms         0.04%      52.830ms      35.220us       9.691ms         0.01%      33.612ms      22.408us          1500                                                                   [[1024, 1024]]  
                                            aten::addmm         0.01%      16.913ms         0.01%      21.225ms      42.451us      47.083ms         0.03%      47.083ms      94.166us           500                                       [[1024], [1024, 100], [100, 1024], [], []]  
                                         aten::_to_copy         0.01%      16.494ms         0.03%      49.421ms      49.421us      23.210ms         0.02%      53.989ms      53.989us          1000                                              [[1024, 1], [], [], [], [], [], []]  
                                           BmmBackward0         0.01%      16.393ms         0.05%      72.961ms     145.923us      13.742ms         0.01%     134.314ms     268.628us           500                                                                   [[1024, 9, 9]]  
                                                aten::t         0.01%      16.131ms         0.04%      53.385ms      35.590us      24.913ms         0.02%      61.365ms      40.910us          1500                                                                      [[1024, 1]]  
                                        aten::transpose         0.01%      16.112ms         0.02%      27.852ms      18.568us      25.213ms         0.02%      36.452ms      24.301us          1500                                                              [[1024, 1], [], []]  
                                         aten::_to_copy         0.01%      15.492ms         0.31%     459.465ms     459.465us      21.730ms         0.01%     463.559ms     463.559us          1000                                            [[1024, 512], [], [], [], [], [], []]  
                                               cudaFree         0.01%      15.133ms         0.01%      15.133ms       5.044ms       0.000us         0.00%       0.000us       0.000us             3                                                                               []  
                                               aten::mm         0.01%      15.054ms         0.01%      19.920ms      39.840us      26.729ms         0.02%      26.729ms      53.458us           500                                                           [[1024, 1], [1, 1024]]  
                                            aten::addmm         0.01%      14.430ms         0.01%      19.210ms      38.420us      30.432ms         0.02%      30.432ms      60.864us           500                                           [[64], [1024, 512], [512, 64], [], []]  
                        torch::autograd::AccumulateGrad         0.01%      14.392ms         0.03%      45.532ms      30.355us      10.216ms         0.01%      23.779ms      15.853us          1500                                                                         [[1024]]  
                                        aten::remainder         0.01%      14.270ms         0.02%      24.568ms      12.284us      16.426ms         0.01%      22.496ms      11.248us          2000                                                                       [[36], []]  
                                               aten::to         0.01%      14.212ms         0.25%     382.542ms     191.271us      23.236ms         0.02%     113.537ms      56.769us          2000                                               [[36], [], [], [], [], [], [], []]  
                                          ReluBackward0         0.01%      14.159ms         0.04%      62.771ms      41.847us      12.571ms         0.01%      54.039ms      36.026us          1500                                                                   [[1024, 1024]]  
                                        aten::transpose         0.01%      13.914ms         0.02%      25.560ms      17.040us      18.236ms         0.01%      27.199ms      18.133us          1500                                                             [[512, 512], [], []]  
                                             aten::mean         0.01%      13.913ms         0.02%      27.838ms      55.676us      27.826ms         0.02%      30.684ms      61.368us           500                                                      [[1024, 1], [], [], [], []]  
                                         AddmmBackward0         0.01%      13.870ms         0.04%      65.199ms     130.398us      11.443ms         0.01%     106.174ms     212.348us           500                                                                    [[1024, 512]]  
                                            aten::slice         0.01%      13.665ms         0.01%      20.627ms      20.627us      10.744ms         0.01%      15.481ms      15.481us          1000                                                   [[1024, 9, 9], [], [], [], []]  
                                aten::mse_loss_backward         0.01%      13.652ms         0.07%      99.033ms     198.066us      16.936ms         0.01%     102.032ms     204.064us           500                                                   [[], [1024, 1], [1024, 1], []]  
autograd::engine::evaluate_function: MseLossBackward...         0.01%      13.226ms         0.08%     126.466ms     252.933us      16.819ms         0.01%     130.065ms     260.130us           500                                                                               []  
                                         aten::_indices         0.01%      13.176ms         0.01%      13.176ms       0.824us      85.602ms         0.06%      85.602ms       5.350us         16000                                                                  [[1000000, 64]]  
                                        cudaMemsetAsync         0.01%      12.896ms         0.01%      12.896ms       4.299us       0.000us         0.00%       0.000us       0.000us          3000                                                                               []  
                                        aten::clamp_min         0.01%      12.871ms         0.02%      31.846ms      63.691us      21.483ms         0.01%      21.483ms      42.966us           500                                                                [[1024, 512], []]  
                                           aten::linear         0.01%      12.532ms         0.06%      86.351ms      86.351us      13.375ms         0.01%     460.939ms     460.939us          1000                                             [[1024, 1024], [1024, 1024], [1024]]  
                                            aten::stack         0.01%      12.250ms         0.02%      27.513ms      55.026us      15.467ms         0.01%      29.893ms      59.786us           500                                                                         [[], []]  
                                            aten::copy_         0.01%      12.158ms         0.19%     286.407ms     143.203us      40.571ms         0.03%      40.571ms      20.285us          2000                                                                 [[36], [36], []]  
                                   aten::slice_backward         0.01%      12.077ms         0.04%      67.041ms     134.083us      15.473ms         0.01%      69.512ms     139.024us           500                                               [[1024, 9, 9], [], [], [], [], []]  
                                        aten::transpose         0.01%      12.066ms         0.01%      19.134ms      19.134us      11.737ms         0.01%      16.436ms      16.436us          1000                                                          [[1024, 9, 64], [], []]  
                                        aten::transpose         0.01%      11.875ms         0.01%      18.526ms      18.526us       6.018ms         0.00%      10.833ms      10.833us          1000                                                          [[1024, 64, 9], [], []]  
autograd::engine::evaluate_function: TransposeBackwa...         0.01%      11.388ms         0.03%      41.078ms      82.156us       5.148ms         0.00%      21.878ms      43.756us           500                                                                               []  
                                          aten::_values         0.01%      11.186ms         0.01%      11.186ms       0.699us      84.199ms         0.06%      84.199ms       5.262us         16000                                                                  [[1000000, 64]]  
                                              aten::mul         0.01%      11.173ms         0.01%      19.979ms       9.990us      15.533ms         0.01%      21.020ms      10.510us          2000                                                                       [[36], []]  
                                              aten::bmm         0.01%      11.051ms         0.01%      14.763ms      29.526us      86.691ms         0.06%      86.691ms     173.382us           500                                                    [[1024, 64, 9], [1024, 9, 9]]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.01%      11.035ms         0.01%      11.035ms       3.138us       0.000us         0.00%       0.000us       0.000us          3517                                                                               []  
autograd::engine::evaluate_function: SigmoidBackward...         0.01%      10.932ms         0.03%      43.488ms      86.976us      14.366ms         0.01%      46.879ms      93.758us           500                                                                               []  
                                          aten::sigmoid         0.01%      10.757ms         0.01%      18.180ms      36.359us       7.692ms         0.01%       7.692ms      15.384us           500                                                                      [[1024, 1]]  
                                           aten::detach         0.01%      10.734ms         0.02%      22.840ms      15.227us       9.037ms         0.01%      13.563ms       9.042us          1500                                                                         [[1024]]  
                                               aten::mm         0.01%      10.592ms         0.01%      14.807ms      29.614us      24.789ms         0.02%      24.789ms      49.578us           500                                                          [[1024, 64], [64, 512]]  
                                              aten::sum         0.01%      10.510ms         0.01%      21.461ms      42.922us      24.779ms         0.02%      24.779ms      49.558us           500                                                          [[1024, 1], [], [], []]  
                                              aten::sum         0.01%      10.431ms         0.01%      15.755ms      31.509us      10.162ms         0.01%      10.162ms      20.324us           500                                                        [[1024, 512], [], [], []]  
                                       aten::zeros_like         0.01%      10.282ms         0.04%      54.951ms     109.901us      13.926ms         0.01%      58.176ms     116.352us           500                                                  [[1024, 1], [], [], [], [], []]  
                                          aten::reshape         0.01%      10.184ms         0.01%      20.238ms      13.492us      18.496ms         0.01%      26.995ms      17.997us          1500                                                                       [[36], []]  
                                               aten::mm         0.01%      10.086ms         0.01%      14.164ms      28.328us      69.899ms         0.05%      69.899ms     139.798us           500                                                       [[512, 1024], [1024, 512]]  
                                            aten::slice         0.01%       9.959ms         0.01%      16.462ms      16.462us       6.115ms         0.00%       9.148ms       9.148us          1000                                                    [[1024, 100], [], [], [], []]  
                                         IndexBackward0         0.01%       9.889ms         0.47%     700.602ms       1.401ms       5.280ms         0.00%     432.645ms     865.290us           500                                                                     [[1024, 36]]  
                                             aten::relu         0.01%       9.764ms         0.03%      44.487ms      88.973us       3.297ms         0.00%      24.780ms      49.560us           500                                                                    [[1024, 512]]  
                                           CatBackward0         0.01%       9.533ms         0.03%      44.676ms      89.352us       6.749ms         0.00%      22.139ms      44.278us           500                                                                    [[1024, 100]]  
                                 aten::sigmoid_backward         0.01%       9.424ms         0.01%      18.081ms      36.161us      21.603ms         0.01%      21.603ms      43.206us           500                                                           [[1024, 1], [1024, 1]]  
                                             aten::ones         0.01%       9.345ms         0.01%      18.644ms      37.288us      12.758ms         0.01%      20.793ms      41.586us           500                                                             [[], [], [], [], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
Self CPU time total: 150.595s
Self CUDA time total: 150.669s
