-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        89.45%      133.843s        89.95%      134.578s     268.619ms      133.896s        89.44%      134.581s     268.625ms           501  
                                          DLRM backward         3.71%        5.552s         4.55%        6.802s      13.603ms        5.545s         3.70%        6.811s      13.621ms           500  
                                        cudaEventRecord         1.91%        2.863s         1.91%        2.863s       2.804us       0.000us         0.00%       0.000us       0.000us       1021010  
                                       cudaLaunchKernel         0.39%     588.114ms         0.39%     588.114ms      12.002us       0.000us         0.00%       0.000us       0.000us         49000  
                                           DLRM forward         0.31%     457.886ms         1.78%        2.666s       5.331ms     230.902ms         0.15%        2.906s       5.812ms           500  
                                  cudaStreamSynchronize         0.29%     431.677ms         0.29%     431.677ms      53.960us       0.000us         0.00%       0.000us       0.000us          8000  
                                            aten::copy_         0.24%     363.198ms         0.74%        1.111s      79.341us     906.563ms         0.61%     906.563ms      64.754us         14000  
                                              aten::add         0.22%     330.033ms         0.54%     804.196ms     178.710us     237.568ms         0.16%     976.847ms     217.077us          4500  
                                        cudaMemcpyAsync         0.21%     312.841ms         0.21%     312.841ms      36.805us       0.000us         0.00%       0.000us       0.000us          8500  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.19%     278.467ms         0.36%     541.851ms      67.731us     239.122ms         0.16%     414.842ms      51.855us          8000  
                                            aten::empty         0.17%     255.400ms         0.17%     256.077ms       5.173us     333.771ms         0.22%     333.771ms       6.743us         49501  
                        torch::autograd::AccumulateGrad         0.16%     244.137ms         0.58%     867.130ms      86.713us     287.185ms         0.19%     854.563ms      85.456us         10000  
                                  cudaDeviceSynchronize         0.16%     240.188ms         0.16%     240.188ms      80.009us       0.000us         0.00%       0.000us       0.000us          3002  
                                Optimizer.step#SGD.step         0.12%     173.161ms         0.77%        1.154s       2.308ms     114.582ms         0.08%        1.173s       2.346ms           500  
                                        aten::transpose         0.10%     150.582ms         0.18%     264.843ms      16.051us     159.621ms         0.11%     237.194ms      14.375us         16500  
                                            aten::addmm         0.10%     149.864ms         0.17%     252.438ms      84.146us     705.775ms         0.47%     710.276ms     236.759us          3000  
                                   aten::_embedding_bag         0.10%     146.846ms         0.25%     366.684ms      91.671us     666.405ms         0.45%     734.155ms     183.539us          4000  
                                                aten::t         0.09%     136.135ms         0.29%     441.259ms      30.432us     155.800ms         0.10%     365.916ms      25.236us         14500  
                                         aten::_to_copy         0.09%     135.733ms         0.94%        1.400s     155.527us     182.030ms         0.12%        1.158s     128.630us          9000  
                                         AddmmBackward0         0.08%     123.999ms         0.43%     645.796ms     215.265us      93.635ms         0.06%        1.326s     442.077us          3000  
                                               aten::mm         0.08%     121.083ms         0.13%     188.366ms      34.248us        1.029s         0.69%        1.029s     187.018us          5500  
                        aten::embedding_sparse_backward         0.08%     120.033ms         0.44%     652.536ms     163.134us      72.767ms         0.05%     314.876ms      78.719us          4000  
                                     aten::index_select         0.07%     106.941ms         0.15%     224.789ms      56.197us     568.931ms         0.38%     648.615ms     162.154us          4000  
autograd::engine::evaluate_function: torch::autograd...         0.07%     106.745ms         0.69%        1.031s     103.058us     130.687ms         0.09%     985.250ms      98.525us         10000  
    autograd::engine::evaluate_function: AddmmBackward0         0.07%     104.186ms         0.61%     907.896ms     302.632us      72.417ms         0.05%        1.503s     501.053us          3000  
                                          aten::reshape         0.07%      99.594ms         0.13%     197.160ms      14.083us     100.738ms         0.07%     150.870ms      10.776us         14000  
                                             aten::add_         0.06%      88.459ms         0.64%     951.334ms      86.485us     127.341ms         0.09%        1.090s      99.099us         11000  
                                    aten::empty_strided         0.05%      74.382ms         0.05%      74.848ms       7.879us     110.500ms         0.07%     110.500ms      11.632us          9500  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.05%      74.104ms         0.81%        1.207s     301.748us      91.699ms         0.06%        1.226s     306.609us          4000  
                                            aten::slice         0.05%      67.773ms         0.07%     110.401ms      16.985us      84.139ms         0.06%     119.767ms      18.426us          6500  
                        aten::_sparse_coo_tensor_unsafe         0.04%      66.195ms         0.44%     652.355ms      81.544us      79.785ms         0.05%     494.627ms      61.828us          8000  
                                               aten::to         0.04%      66.031ms         1.01%        1.517s      49.732us     186.288ms         0.12%        1.344s      44.064us         30500  
                                              aten::sum         0.04%      62.650ms         0.07%     100.157ms      33.386us      92.811ms         0.06%      92.811ms      30.937us          3000  
                   aten::_embedding_bag_sparse_backward         0.04%      61.063ms         0.66%     983.744ms     245.936us      57.307ms         0.04%        1.021s     255.200us          4000  
                                          aten::detach_         0.04%      60.976ms         0.08%     124.547ms      12.455us     109.682ms         0.07%     161.881ms      16.188us         10000  
                                 aten::_index_put_impl_         0.04%      60.810ms         0.45%     670.101ms       1.340ms     165.134ms         0.11%     426.158ms     852.316us           500  
                                           aten::detach         0.03%      49.447ms         0.07%     104.043ms      14.863us      66.384ms         0.04%     102.848ms      14.693us          7000  
                                      DLRM loss compute         0.03%      47.838ms         0.12%     180.775ms     361.549us      52.268ms         0.03%     183.531ms     367.062us           500  
                                  EmbeddingBagBackward0         0.03%      44.099ms         0.74%        1.111s     277.661us      60.852ms         0.04%        1.135s     283.684us          4000  
                      Optimizer.zero_grad#SGD.zero_grad         0.03%      42.802ms         0.03%      42.802ms      85.603us      46.215ms         0.03%      46.215ms      92.430us           500  
                                           aten::linear         0.03%      42.337ms         0.29%     431.290ms     143.763us      43.894ms         0.03%     841.787ms     280.596us          3000  
                                           CatBackward0         0.03%      41.963ms         0.16%     233.744ms     233.744us      44.465ms         0.03%     212.562ms     212.562us          1000  
                                              aten::bmm         0.03%      41.773ms         0.04%      59.327ms      39.552us     126.764ms         0.08%     126.764ms      84.509us          1500  
                                           aten::narrow         0.03%      41.558ms         0.11%     161.807ms      29.419us      63.641ms         0.04%     168.097ms      30.563us          5500  
                                       aten::as_strided         0.03%      41.027ms         0.03%      41.027ms       1.262us     147.440ms         0.10%     147.440ms       4.537us         32500  
                                           aten::select         0.03%      40.448ms         0.04%      66.596ms      16.649us      32.585ms         0.02%      46.122ms      11.530us          4000  
                                       aten::index_add_         0.03%      39.087ms         0.04%      65.983ms      16.496us     522.327ms         0.35%     522.327ms     130.582us          4000  
                                             aten::view         0.03%      39.016ms         0.03%      39.016ms       1.773us      80.615ms         0.05%      80.615ms       3.664us         22000  
                          aten::_embedding_bag_backward         0.03%      38.411ms         0.70%        1.045s     261.133us      53.087ms         0.04%        1.074s     268.471us          4000  
                                        aten::clamp_min         0.02%      37.323ms         0.05%      71.093ms      28.437us      57.208ms         0.04%      57.208ms      22.883us          2500  
                               aten::threshold_backward         0.02%      37.130ms         0.04%      65.487ms      26.195us      73.529ms         0.05%      73.529ms      29.412us          2500  
                                            aten::index         0.02%      36.733ms         0.12%     180.125ms     360.250us      56.233ms         0.04%     130.181ms     260.362us           500  
     autograd::engine::evaluate_function: ReluBackward0         0.02%      36.606ms         0.10%     154.246ms      61.698us      36.025ms         0.02%     136.329ms      54.532us          2500  
        autograd::engine::evaluate_function: TBackward0         0.02%      35.644ms         0.12%     176.884ms      58.961us      35.651ms         0.02%     139.441ms      46.480us          3000  
                                              aten::cat         0.02%      35.433ms         0.03%      49.181ms      32.787us      39.300ms         0.03%      39.300ms      26.200us          1500  
                                             aten::relu         0.02%      34.113ms         0.08%     119.543ms      47.817us      19.008ms         0.01%      76.216ms      30.486us          2500  
                                          aten::squeeze         0.02%      31.112ms         0.04%      57.260ms      14.315us      29.855ms         0.02%      43.450ms      10.863us          4000  
                                          aten::resize_         0.02%      29.225ms         0.02%      30.686ms       1.461us     114.326ms         0.08%     114.326ms       5.444us         21000  
                                    aten::embedding_bag         0.02%      29.219ms         0.28%     419.497ms     104.874us      30.345ms         0.02%     764.500ms     191.125us          4000  
                                         aten::mse_loss         0.02%      25.519ms         0.06%      88.447ms     176.894us      47.330ms         0.03%      90.797ms     181.594us           500  
                                       aten::empty_like         0.02%      24.892ms         0.04%      60.488ms      24.195us      37.292ms         0.02%      72.643ms      29.057us          2500  
                                          ReluBackward0         0.02%      24.262ms         0.07%     104.443ms      41.777us      26.775ms         0.02%     100.304ms      40.122us          2500  
                                aten::mse_loss_backward         0.02%      24.231ms         0.09%     134.085ms     134.085us      48.835ms         0.03%     140.687ms     140.687us          1000  
                                               cudaFree         0.02%      22.795ms         0.02%      22.795ms       7.598ms       0.000us         0.00%       0.000us       0.000us             3  
                                             TBackward0         0.01%      21.887ms         0.08%     125.109ms      41.703us      29.485ms         0.02%     103.790ms      34.597us          3000  
      autograd::engine::evaluate_function: CatBackward0         0.01%      21.506ms         0.18%     274.808ms     274.808us      19.993ms         0.01%     246.654ms     246.654us          1000  
                                            aten::fill_         0.01%      20.343ms         0.03%      44.418ms      17.767us      52.862ms         0.04%      52.862ms      21.145us          2500  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.01%      17.683ms         0.01%      17.683ms      35.015us       0.000us         0.00%       0.000us       0.000us           505  
                                           BmmBackward0         0.01%      16.444ms         0.05%      72.753ms     145.505us      13.686ms         0.01%     134.237ms     268.474us           500  
                                            aten::zero_         0.01%      16.298ms         0.03%      50.696ms      33.797us      20.995ms         0.01%      48.766ms      32.511us          1500  
                                                 detach         0.01%      16.209ms         0.01%      16.209ms       2.316us      36.464ms         0.02%      36.464ms       5.209us          7000  
                                        aten::remainder         0.01%      14.463ms         0.02%      24.727ms      12.364us      16.555ms         0.01%      22.816ms      11.408us          2000  
                                             aten::mean         0.01%      14.456ms         0.02%      32.021ms      64.043us      32.082ms         0.02%      34.862ms      69.724us           500  
                                           aten::arange         0.01%      13.996ms         0.04%      54.058ms      54.058us      28.547ms         0.02%      59.167ms      59.167us          1000  
                                         aten::_indices         0.01%      13.371ms         0.01%      13.371ms       0.836us      84.186ms         0.06%      84.186ms       5.262us         16000  
autograd::engine::evaluate_function: MseLossBackward...         0.01%      13.265ms         0.09%     134.039ms     268.078us      16.793ms         0.01%     137.524ms     275.048us           500  
                                        cudaMemsetAsync         0.01%      12.728ms         0.01%      12.728ms       4.243us       0.000us         0.00%       0.000us       0.000us          3000  
                                            aten::stack         0.01%      12.526ms         0.02%      28.007ms      56.014us      15.732ms         0.01%      30.410ms      60.820us           500  
                                   aten::slice_backward         0.01%      12.095ms         0.04%      67.113ms     134.227us      15.360ms         0.01%      69.551ms     139.102us           500  
                                              aten::mul         0.01%      11.662ms         0.01%      20.609ms      10.304us      15.638ms         0.01%      21.351ms      10.675us          2000  
                                          aten::_values         0.01%      11.566ms         0.01%      11.566ms       0.723us      83.773ms         0.06%      83.773ms       5.236us         16000  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.01%      11.545ms         0.01%      11.545ms       3.283us       0.000us         0.00%       0.000us       0.000us          3517  
autograd::engine::evaluate_function: TransposeBackwa...         0.01%      11.502ms         0.03%      40.815ms      81.629us       5.107ms         0.00%      21.844ms      43.688us           500  
autograd::engine::evaluate_function: SigmoidBackward...         0.01%      10.989ms         0.03%      46.746ms      93.491us      14.327ms         0.01%      50.024ms     100.048us           500  
                                          aten::sigmoid         0.01%      10.922ms         0.01%      21.602ms      43.203us      11.195ms         0.01%      11.195ms      22.390us           500  
                                       aten::zeros_like         0.01%      10.784ms         0.04%      57.335ms     114.671us      14.428ms         0.01%      60.667ms     121.334us           500  
                                         IndexBackward0         0.01%       9.777ms         0.48%     723.952ms       1.448ms       5.252ms         0.00%     448.083ms     896.166us           500  
                                 aten::sigmoid_backward         0.01%       9.753ms         0.01%      21.316ms      42.632us      24.884ms         0.02%      24.884ms      49.768us           500  
                                  cudaFuncGetAttributes         0.01%       9.545ms         0.01%       9.545ms      19.015us       0.000us         0.00%       0.000us       0.000us           502  
                                             aten::ones         0.01%       9.504ms         0.01%      18.629ms      37.259us      12.791ms         0.01%      20.752ms      41.504us           500  
                                             aten::div_         0.01%       9.475ms         0.03%      45.788ms      45.788us      29.296ms         0.02%      51.032ms      51.032us          1000  
      autograd::engine::evaluate_function: BmmBackward0         0.01%       9.161ms         0.06%      84.634ms     169.269us       5.769ms         0.00%     140.006ms     280.012us           500  
    autograd::engine::evaluate_function: IndexBackward0         0.01%       8.352ms         0.49%     734.950ms       1.470ms       3.289ms         0.00%     451.372ms     902.744us           500  
                                                detach_         0.01%       8.053ms         0.01%       8.053ms       0.805us      52.199ms         0.03%      52.199ms       5.220us         10000  
                                       SigmoidBackward0         0.01%       7.724ms         0.02%      32.459ms      64.918us      10.813ms         0.01%      35.697ms      71.394us           500  
                                       MseLossBackward0         0.01%       7.634ms         0.08%     117.394ms     234.788us      11.229ms         0.01%     120.731ms     241.462us           500  
                                        aten::new_zeros         0.01%       7.499ms         0.03%      38.354ms      76.707us       5.210ms         0.00%      16.673ms      33.346us           500  
                                            aten::zeros         0.00%       7.377ms         0.02%      30.537ms      61.073us      10.400ms         0.01%      32.894ms      65.788us           500  
                                        aten::ones_like         0.00%       7.359ms         0.03%      43.350ms      86.700us      10.562ms         0.01%      46.230ms      92.460us           500  
                                            aten::clone         0.00%       7.325ms         0.02%      31.221ms      62.441us      10.098ms         0.01%      33.533ms      67.066us           500  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 149.621s
Self CUDA time total: 149.697s
