-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        68.03%        6.707s        69.01%        6.804s      67.363ms        6.716s        68.17%        6.804s      67.369ms           101  
                                          DLRM backward        11.79%        1.162s        14.40%        1.419s      14.194ms        1.163s        11.80%        1.420s      14.200ms           100  
                                        cudaEventRecord         6.17%     608.543ms         6.17%     608.543ms       2.980us       0.000us         0.00%       0.000us       0.000us        204210  
                                       cudaLaunchKernel         2.65%     261.195ms         2.65%     261.195ms      27.208us       0.000us         0.00%       0.000us       0.000us          9600  
                                           DLRM forward         0.82%      81.109ms         5.08%     501.117ms       5.011ms      58.620ms         0.59%     501.752ms       5.018ms           100  
                                              aten::add         0.70%      69.173ms         1.71%     168.334ms     187.037us      79.357ms         0.81%     176.332ms     195.924us           900  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.57%      56.218ms         1.14%     112.301ms      70.188us      70.372ms         0.71%     120.421ms      75.263us          1600  
                                            aten::empty         0.50%      49.729ms         0.50%      49.729ms       5.023us     101.533ms         1.03%     101.533ms      10.255us          9901  
                        torch::autograd::AccumulateGrad         0.49%      48.561ms         1.80%     177.724ms      88.862us      64.713ms         0.66%     187.403ms      93.701us          2000  
                                Optimizer.step#SGD.step         0.33%      32.172ms         2.41%     237.690ms       2.377ms      32.849ms         0.33%     238.322ms       2.383ms           100  
                                        aten::transpose         0.30%      29.435ms         0.53%      52.732ms      15.979us      41.523ms         0.42%      58.945ms      17.862us          3300  
                                   aten::_embedding_bag         0.29%      28.380ms         0.77%      76.149ms      95.187us      86.809ms         0.88%     121.693ms     152.116us           800  
                                         aten::_to_copy         0.27%      26.397ms         1.21%     119.003ms      66.113us      38.047ms         0.39%     127.226ms      70.681us          1800  
                                            aten::addmm         0.26%      25.652ms         0.68%      66.707ms     111.179us      87.367ms         0.89%      89.310ms     148.850us           600  
                                                aten::t         0.25%      24.971ms         0.89%      87.447ms      30.154us      36.288ms         0.37%      87.434ms      30.150us          2900  
                                        cudaMemcpyAsync         0.24%      23.364ms         0.24%      23.364ms      13.743us       0.000us         0.00%       0.000us       0.000us          1700  
autograd::engine::evaluate_function: torch::autograd...         0.24%      23.210ms         2.16%     212.622ms     106.311us      36.952ms         0.38%     224.355ms     112.177us          2000  
                        aten::embedding_sparse_backward         0.24%      23.184ms         1.38%     136.062ms     170.078us      26.383ms         0.27%     133.594ms     166.993us           800  
                                         AddmmBackward0         0.23%      22.983ms         1.26%     124.230ms     207.049us      21.852ms         0.22%     136.709ms     227.848us           600  
                                            aten::copy_         0.22%      22.048ms         0.64%      62.908ms      22.467us      73.847ms         0.75%      73.847ms      26.374us          2800  
                                               aten::mm         0.22%      21.460ms         0.34%      33.749ms      30.681us      65.995ms         0.67%      65.995ms      59.995us          1100  
    autograd::engine::evaluate_function: AddmmBackward0         0.21%      20.565ms         1.81%     178.619ms     297.698us      20.181ms         0.20%     182.492ms     304.153us           600  
                                     aten::index_select         0.20%      19.677ms         0.44%      43.232ms      54.040us      42.116ms         0.43%      58.255ms      72.819us           800  
                                          aten::reshape         0.20%      19.666ms         0.41%      40.799ms      14.571us      33.384ms         0.34%      51.607ms      18.431us          2800  
                                             aten::add_         0.19%      18.782ms         2.08%     205.532ms      93.423us      45.441ms         0.46%     218.926ms      99.512us          2200  
                                  cudaStreamSynchronize         0.17%      16.821ms         0.17%      16.821ms      10.513us       0.000us         0.00%       0.000us       0.000us          1600  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.16%      15.359ms         2.50%     246.850ms     308.562us      20.275ms         0.21%     250.899ms     313.624us           800  
                                               cudaFree         0.14%      13.549ms         0.14%      13.549ms       4.516ms       0.000us         0.00%       0.000us       0.000us             3  
                                    aten::empty_strided         0.13%      13.115ms         0.14%      13.435ms       7.071us      22.458ms         0.23%      22.458ms      11.820us          1900  
                                               aten::to         0.13%      12.877ms         1.45%     142.571ms      23.372us      43.366ms         0.44%     170.592ms      27.966us          6100  
                                            aten::slice         0.13%      12.811ms         0.22%      21.925ms      16.866us      20.417ms         0.21%      28.332ms      21.794us          1300  
                                 aten::_index_put_impl_         0.13%      12.566ms         1.66%     163.572ms       1.636ms      90.438ms         0.92%     164.133ms       1.641ms           100  
                                          aten::detach_         0.13%      12.559ms         0.26%      25.992ms      12.996us      23.897ms         0.24%      35.028ms      17.514us          2000  
                        aten::_sparse_coo_tensor_unsafe         0.13%      12.524ms         1.36%     134.141ms      83.838us      21.239ms         0.22%     141.660ms      88.537us          1600  
                   aten::_embedding_bag_sparse_backward         0.12%      12.050ms         2.04%     200.991ms     251.239us      12.888ms         0.13%     204.737ms     255.921us           800  
                                           aten::detach         0.12%      11.770ms         0.23%      23.047ms      16.462us      17.222ms         0.17%      29.695ms      21.211us          1400  
                                              aten::sum         0.10%      10.268ms         0.22%      21.702ms      36.170us      21.992ms         0.22%      21.992ms      36.653us           600  
                                  EmbeddingBagBackward0         0.09%       9.187ms         2.30%     226.866ms     283.583us      13.685ms         0.14%     230.624ms     288.280us           800  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.09%       8.843ms         0.09%       8.843ms      43.136us       0.000us         0.00%       0.000us       0.000us           205  
                                      DLRM loss compute         0.09%       8.482ms         0.46%      45.435ms     454.354us       9.409ms         0.10%      45.995ms     459.950us           100  
                                           aten::narrow         0.08%       8.255ms         0.33%      32.975ms      29.977us      14.766ms         0.15%      38.402ms      34.911us          1100  
                                           aten::linear         0.08%       8.243ms         1.02%     101.052ms     168.421us       9.378ms         0.10%     116.452ms     194.087us           600  
                                             aten::relu         0.08%       8.181ms         0.36%      35.534ms      71.068us       6.581ms         0.07%      32.105ms      64.210us           500  
                                           aten::select         0.08%       7.828ms         0.13%      12.981ms      16.226us       5.362ms         0.05%       7.330ms       9.162us           800  
                                           CatBackward0         0.08%       7.761ms         0.48%      47.210ms     236.051us       9.748ms         0.10%      48.150ms     240.750us           200  
                                       aten::as_strided         0.08%       7.721ms         0.08%       7.721ms       1.188us      33.535ms         0.34%      33.535ms       5.159us          6500  
                      Optimizer.zero_grad#SGD.zero_grad         0.08%       7.634ms         0.08%       7.634ms      76.340us       8.332ms         0.08%       8.332ms      83.320us           100  
                          aten::_embedding_bag_backward         0.08%       7.478ms         2.16%     213.097ms     266.371us      12.202ms         0.12%     216.939ms     271.174us           800  
                                    aten::embedding_bag         0.08%       7.396ms         0.90%      88.794ms     110.992us       4.990ms         0.05%     126.683ms     158.354us           800  
                                             aten::view         0.07%       7.386ms         0.07%       7.386ms       1.679us      27.903ms         0.28%      27.903ms       6.342us          4400  
                               aten::threshold_backward         0.07%       7.362ms         0.18%      17.995ms      35.990us      20.862ms         0.21%      20.862ms      41.724us           500  
        autograd::engine::evaluate_function: TBackward0         0.07%       6.810ms         0.38%      37.906ms      63.177us      10.394ms         0.11%      40.828ms      68.047us           600  
     autograd::engine::evaluate_function: ReluBackward0         0.07%       6.782ms         0.36%      35.693ms      71.386us       9.832ms         0.10%      38.234ms      76.468us           500  
                                       aten::index_add_         0.07%       6.778ms         0.13%      12.532ms      15.665us      30.293ms         0.31%      30.293ms      37.866us           800  
                                              aten::bmm         0.07%       6.658ms         0.12%      11.669ms      38.898us      15.521ms         0.16%      15.521ms      51.737us           300  
                                       aten::empty_like         0.07%       6.422ms         0.13%      13.227ms      26.454us       9.144ms         0.09%      15.607ms      31.214us           500  
                                        aten::clamp_min         0.06%       6.259ms         0.25%      24.339ms      48.678us      25.524ms         0.26%      25.524ms      51.048us           500  
                                             TBackward0         0.06%       6.231ms         0.28%      27.633ms      46.054us       9.626ms         0.10%      30.434ms      50.723us           600  
                                          aten::squeeze         0.06%       6.217ms         0.12%      11.715ms      14.643us      10.967ms         0.11%      15.449ms      19.311us           800  
                                            aten::index         0.06%       5.997ms         0.40%      39.910ms     399.099us      22.807ms         0.23%      40.485ms     404.850us           100  
                                          aten::resize_         0.06%       5.553ms         0.06%       5.921ms       1.410us      26.057ms         0.26%      26.057ms       6.204us          4200  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%       4.924ms         0.05%       4.924ms       7.981us       0.000us         0.00%       0.000us       0.000us           617  
                                          ReluBackward0         0.05%       4.898ms         0.26%      25.983ms      51.965us       7.540ms         0.08%      28.402ms      56.804us           500  
                                              aten::cat         0.05%       4.861ms         0.09%       9.242ms      30.806us       8.202ms         0.08%       8.202ms      27.340us           300  
                                         aten::mse_loss         0.05%       4.471ms         0.28%      28.000ms     279.998us      15.566ms         0.16%      28.486ms     284.860us           100  
      autograd::engine::evaluate_function: CatBackward0         0.04%       4.384ms         0.56%      55.670ms     278.352us       5.688ms         0.06%      56.685ms     283.425us           200  
                                            aten::fill_         0.03%       3.281ms         0.10%      10.077ms      20.154us      12.736ms         0.13%      12.736ms      25.472us           500  
                                           BmmBackward0         0.03%       3.277ms         0.15%      14.577ms     145.765us       3.223ms         0.03%      15.075ms     150.750us           100  
                                aten::mse_loss_backward         0.03%       3.274ms         0.39%      38.806ms     194.032us      16.620ms         0.17%      39.871ms     199.355us           200  
                                                 detach         0.03%       3.102ms         0.03%       3.102ms       2.216us      12.473ms         0.13%      12.473ms       8.909us          1400  
                                        aten::remainder         0.03%       2.895ms         0.05%       4.947ms      12.366us       5.011ms         0.05%       7.029ms      17.573us           400  
                                            aten::zero_         0.03%       2.859ms         0.09%       9.256ms      30.852us       6.497ms         0.07%      12.641ms      42.137us           300  
                                           aten::arange         0.03%       2.767ms         0.13%      12.707ms      63.536us       6.479ms         0.07%      13.722ms      68.610us           200  
                                         aten::_indices         0.03%       2.592ms         0.03%       2.592ms       0.810us      18.341ms         0.19%      18.341ms       5.732us          3200  
                                   aten::slice_backward         0.02%       2.462ms         0.16%      15.488ms     154.884us       3.161ms         0.03%      15.943ms     159.430us           100  
autograd::engine::evaluate_function: TransposeBackwa...         0.02%       2.383ms         0.09%       8.496ms      84.964us       3.050ms         0.03%       9.016ms      90.160us           100  
                                              aten::mul         0.02%       2.314ms         0.04%       4.133ms      10.332us       4.497ms         0.05%       6.166ms      15.415us           400  
                                          aten::_values         0.02%       2.308ms         0.02%       2.308ms       0.721us      17.937ms         0.18%      17.937ms       5.605us          3200  
                                             cudaMalloc         0.02%       2.303ms         0.02%       2.303ms     177.145us       0.000us         0.00%       0.000us       0.000us            13  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       2.252ms         0.31%      30.473ms     304.735us       2.940ms         0.03%      31.073ms     310.730us           100  
                                             aten::mean         0.02%       2.200ms         0.11%      10.704ms     107.043us      10.682ms         0.11%      11.272ms     112.720us           100  
                                         IndexBackward0         0.02%       2.075ms         1.77%     174.751ms       1.748ms       2.739ms         0.03%     175.241ms       1.752ms           100  
      autograd::engine::evaluate_function: BmmBackward0         0.02%       1.904ms         0.17%      17.045ms     170.455us       2.456ms         0.02%      17.531ms     175.310us           100  
                                             aten::div_         0.02%       1.875ms         0.21%      20.961ms     104.803us      11.809ms         0.12%      21.990ms     109.950us           200  
                                            aten::stack         0.02%       1.862ms         0.04%       3.862ms      38.617us       2.555ms         0.03%       4.350ms      43.500us           100  
    autograd::engine::evaluate_function: IndexBackward0         0.02%       1.729ms         1.80%     177.064ms       1.771ms       2.307ms         0.02%     177.548ms       1.775ms           100  
                                          aten::sigmoid         0.02%       1.708ms         0.06%       6.358ms      63.578us       6.854ms         0.07%       6.854ms      68.540us           100  
                                       aten::zeros_like         0.02%       1.589ms         0.09%       9.054ms      90.542us       2.353ms         0.02%       9.561ms      95.610us           100  
                                        aten::new_zeros         0.02%       1.510ms         0.08%       7.895ms      78.954us       2.185ms         0.02%       8.369ms      83.690us           100  
                                             aten::ones         0.01%       1.476ms         0.03%       3.176ms      31.760us       2.134ms         0.02%       3.591ms      35.910us           100  
                                                detach_         0.01%       1.452ms         0.01%       1.452ms       0.726us      11.131ms         0.11%      11.131ms       5.566us          2000  
                                            aten::clone         0.01%       1.452ms         0.09%       8.462ms      84.617us       2.198ms         0.02%       8.955ms      89.550us           100  
                                            aten::zeros         0.01%       1.451ms         0.08%       8.101ms      81.010us       2.086ms         0.02%       8.555ms      85.550us           100  
                                 aten::sigmoid_backward         0.01%       1.444ms         0.07%       6.768ms      67.682us       7.300ms         0.07%       7.300ms      73.000us           100  
autograd::engine::evaluate_function: SigmoidBackward...         0.01%       1.388ms         0.11%      10.560ms     105.603us       2.033ms         0.02%      11.118ms     111.180us           100  
    autograd::engine::evaluate_function: SliceBackward0         0.01%       1.345ms         0.19%      18.960ms     189.600us       1.973ms         0.02%      19.476ms     194.760us           100  
                                       MseLossBackward0         0.01%       1.335ms         0.28%      27.612ms     276.121us       1.952ms         0.02%      28.133ms     281.330us           100  
                                        aten::ones_like         0.01%       1.286ms         0.10%       9.990ms      99.903us       2.000ms         0.02%      10.552ms     105.520us           100  
                                  cudaDeviceSynchronize         0.01%       1.220ms         0.01%       1.220ms       6.068us       0.000us         0.00%       0.000us       0.000us           201  
                                       SigmoidBackward0         0.01%       1.188ms         0.09%       8.566ms      85.658us       1.785ms         0.02%       9.085ms      90.850us           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.859s
Self CUDA time total: 9.853s
