-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                                                    Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        79.47%       80.661s        79.61%       80.805s     268.455ms           301                                                                              []  
                                              aten::add         8.96%        9.096s         8.97%        9.103s       3.793ms          2400                               [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                               aten::mm         2.10%        2.132s         2.10%        2.133s       1.777ms          1200                                                    [[1024, 1024], [1024, 1024]]  
                                            aten::addmm         0.97%     988.360ms         1.22%        1.237s       2.062ms           600                                    [[1024], [1024, 1024], [1024, 1024], [], []]  
                                               aten::mm         0.87%     880.612ms         0.87%     880.822ms       1.468ms           600                                                     [[1024, 1024], [1024, 100]]  
                                        aten::clamp_min         0.39%     393.459ms         0.39%     393.459ms     437.177us           900                                                              [[1024, 1024], []]  
                                            aten::addmm         0.31%     309.966ms         0.40%     401.745ms       1.339ms           300                                        [[512], [1024, 512], [512, 512], [], []]  
                                            aten::copy_         0.28%     283.395ms         0.28%     283.395ms     314.884us           900                                                [[1024, 1024], [1024, 1024], []]  
                               aten::threshold_backward         0.24%     246.433ms         0.24%     246.433ms     273.814us           900                                                [[1024, 1024], [1024, 1024], []]  
                                               aten::mm         0.22%     221.695ms         0.22%     221.770ms     739.233us           300                                                      [[512, 1024], [1024, 512]]  
                                           DLRM forward         0.20%     206.504ms         4.51%        4.578s      15.261ms           300                                                                              []  
                                          DLRM backward         0.19%     190.995ms        15.82%       16.055s      53.516ms           300                                                                              []  
                                              aten::cat         0.18%     178.952ms         0.18%     184.511ms     205.012us           900                                                                        [[], []]  
                                            aten::copy_         0.16%     165.668ms         0.16%     165.668ms     276.114us           600                                                  [[1024, 512], [1024, 512], []]  
                                               aten::mm         0.15%     155.778ms         0.15%     155.895ms     519.649us           300                                                          [[1024, 1], [1, 1024]]  
                                            aten::addmm         0.13%     129.462ms         0.13%     131.442ms     438.140us           300                                          [[1], [1024, 1024], [1024, 1], [], []]  
                                            aten::addmm         0.12%     125.177ms         0.14%     145.066ms     483.555us           300                                          [[64], [1024, 512], [512, 64], [], []]  
                                             aten::add_         0.11%     113.448ms         0.11%     113.448ms     189.081us           600                                                [[1024, 1024], [1024, 1024], []]  
                                            aten::addmm         0.10%     106.546ms         0.14%     144.541ms     481.805us           300                                      [[1024], [1024, 100], [100, 1024], [], []]  
                                Optimizer.step#SGD.step         0.10%     100.877ms         9.26%        9.401s      31.337ms           300                                                                              []  
                                               aten::mm         0.08%      86.032ms         0.08%      86.087ms     286.956us           300                                                       [[64, 1024], [1024, 512]]  
                                               aten::mm         0.07%      75.312ms         0.07%      75.462ms     251.541us           300                                                         [[1024, 64], [64, 512]]  
                                              aten::bmm         0.07%      74.383ms         0.07%      74.481ms     248.269us           300                                                   [[1024, 64, 9], [1024, 9, 9]]  
                                               aten::mm         0.06%      63.419ms         0.06%      63.480ms     211.599us           300                                                       [[1, 1024], [1024, 1024]]  
                                              aten::bmm         0.06%      58.145ms         0.06%      58.314ms     194.380us           300                                                  [[1024, 9, 64], [1024, 64, 9]]  
                                            aten::empty         0.05%      55.354ms         0.05%      55.354ms       1.662us         33301                                                        [[], [], [], [], [], []]  
                                        aten::clamp_min         0.05%      53.690ms         0.05%      53.690ms     178.967us           300                                                               [[1024, 512], []]  
                                              aten::bmm         0.05%      49.910ms         0.05%      49.980ms     166.600us           300                                                   [[1024, 9, 9], [1024, 9, 64]]  
                      Optimizer.zero_grad#SGD.zero_grad         0.05%      46.389ms         0.05%      46.389ms     154.630us           300                                                                              []  
                                             aten::add_         0.04%      44.338ms         0.04%      44.338ms     147.795us           300                                              [[1024, 9, 64], [1024, 9, 64], []]  
                               aten::threshold_backward         0.04%      44.184ms         0.04%      44.184ms     147.281us           300                                                  [[1024, 512], [1024, 512], []]  
                                              aten::sum         0.03%      33.928ms         0.04%      35.914ms      39.905us           900                                                      [[1024, 1024], [], [], []]  
                                             aten::add_         0.03%      29.984ms         0.03%      29.984ms      99.947us           300                                                    [[512, 512], [512, 512], []]  
                                      DLRM loss compute         0.03%      27.826ms         0.05%      54.699ms     182.331us           300                                                                              []  
                                            aten::index         0.03%      27.186ms         0.03%      28.803ms      96.011us           300                                                              [[1024, 9, 9], []]  
                                             aten::add_         0.03%      25.643ms         0.03%      25.643ms      85.478us           300                                                  [[1024, 100], [1024, 100], []]  
    autograd::engine::evaluate_function: AddmmBackward0         0.02%      23.682ms         3.70%        3.758s       2.088ms          1800                                                                              []  
                                              aten::add         0.02%      22.898ms         0.02%      22.898ms      76.326us           300                                                    [[1024, 64], [1024, 64], []]  
                                        aten::clamp_min         0.02%      22.715ms         0.02%      22.715ms      75.717us           300                                                                [[1024, 64], []]  
                                            aten::fill_         0.02%      21.968ms         0.02%      21.968ms      36.613us           600                                                              [[1024, 9, 9], []]  
                        torch::autograd::AccumulateGrad         0.02%      20.820ms         0.05%      53.961ms      22.484us          2400                                                                 [[1000000, 64]]  
                                 aten::_index_put_impl_         0.02%      19.063ms         0.02%      20.638ms      68.794us           300                                          [[1024, 9, 9], [], [1024, 36], [], []]  
                                   aten::_embedding_bag         0.02%      18.916ms         0.02%      18.953ms      18.953ms             1                        [[1000000, 64], [52880], [1024], [], [], [], [], [], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.02%      18.837ms         1.87%        1.898s     790.899us          2400                                                                              []  
                                            aten::copy_         0.02%      18.781ms         0.02%      18.781ms      62.602us           300                                                    [[1024, 64], [1024, 64], []]  
                                   aten::_embedding_bag         0.02%      18.509ms         0.02%      18.544ms      18.544ms             1                        [[1000000, 64], [50276], [1024], [], [], [], [], [], []]  
                                             aten::sub_         0.02%      17.461ms         0.02%      17.461ms       3.638us          4800                                                                    [[], [], []]  
                                   aten::_embedding_bag         0.02%      16.322ms         0.02%      16.369ms      16.369ms             1                        [[1000000, 64], [51375], [1024], [], [], [], [], [], []]  
                                            aten::slice         0.02%      16.304ms         0.02%      20.132ms       2.796us          7200                                                        [[1024], [], [], [], []]  
                               aten::threshold_backward         0.02%      15.741ms         0.02%      15.741ms      52.471us           300                                                    [[1024, 64], [1024, 64], []]  
autograd::engine::evaluate_function: torch::autograd...         0.01%      15.216ms         0.09%      87.815ms      14.636us          6000                                                                              []  
                                  EmbeddingBagBackward0         0.01%      14.715ms         1.85%        1.879s     783.050us          2400                                                                    [[1024, 64]]  
                                             aten::add_         0.01%      14.678ms         0.01%      14.678ms      48.925us           300                                                      [[64, 512], [64, 512], []]  
                                   aten::_embedding_bag         0.01%      14.644ms         0.01%      14.726ms       7.363ms             2                        [[1000000, 64], [51280], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      14.629ms         0.01%      14.698ms       7.349ms             2                        [[1000000, 64], [51870], [1024], [], [], [], [], [], []]  
                                           aten::select         0.01%      13.714ms         0.02%      15.731ms       6.555us          2400                                                             [[8, 1024], [], []]  
                                              aten::sum         0.01%      13.216ms         0.01%      13.579ms      45.265us           300                                                       [[1024, 512], [], [], []]  
                                              aten::sub         0.01%      12.977ms         0.01%      12.977ms       5.407us          2400                                                            [[1023], [1023], []]  
                                           aten::select         0.01%      11.052ms         0.01%      13.144ms       2.738us          4800                                                                [[1024], [], []]  
                                    aten::empty_strided         0.01%      10.573ms         0.01%      10.573ms       2.937us          3600                                                        [[], [], [], [], [], []]  
                                         AddmmBackward0         0.01%      10.385ms         3.00%        3.041s       3.379ms           900                                                                  [[1024, 1024]]  
                                   aten::_embedding_bag         0.01%      10.289ms         0.01%      10.327ms      10.327ms             1                        [[1000000, 64], [50765], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      10.246ms         0.01%      10.282ms      10.282ms             1                        [[1000000, 64], [49910], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      10.182ms         0.01%      10.286ms       3.429ms             3                        [[1000000, 64], [52053], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%      10.181ms         0.01%      10.305ms       2.576ms             4                        [[1000000, 64], [51151], [1024], [], [], [], [], [], []]  
                                            aten::copy_         0.01%       9.421ms         0.01%       9.421ms      31.403us           300                                                [[1024, 9, 9], [1024, 9, 9], []]  
                                   aten::_embedding_bag         0.01%       9.414ms         0.01%       9.446ms       9.446ms             1                        [[1000000, 64], [50910], [1024], [], [], [], [], [], []]  
                                        aten::transpose         0.01%       9.304ms         0.01%      12.075ms       3.659us          3300                                                          [[1024, 1024], [], []]  
                                   aten::_embedding_bag         0.01%       9.017ms         0.01%       9.136ms       3.045ms             3                        [[1000000, 64], [50711], [1024], [], [], [], [], [], []]  
                                              aten::sum         0.01%       8.982ms         0.01%       9.406ms      31.353us           300                                                        [[1024, 64], [], [], []]  
                                                aten::t         0.01%       8.722ms         0.02%      20.798ms       6.302us          3300                                                                  [[1024, 1024]]  
                                     aten::index_select         0.01%       8.579ms         0.01%       8.585ms       8.585ms             1                                                       [[1024, 64], [], [52057]]  
                                   aten::_embedding_bag         0.01%       8.221ms         0.01%       8.251ms       8.251ms             1                        [[1000000, 64], [51923], [1024], [], [], [], [], [], []]  
                                         aten::mse_loss         0.01%       7.997ms         0.03%      26.142ms      87.141us           300                                                      [[1024, 1], [1024, 1], []]  
                                            aten::slice         0.01%       7.910ms         0.01%       9.678ms       3.226us          3000                                                   [[1024, 576], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       7.879ms         0.01%       7.924ms       7.924ms             1                        [[1000000, 64], [51724], [1024], [], [], [], [], [], []]  
                                             aten::add_         0.01%       7.764ms         8.98%        9.111s       3.796ms          2400                                              [[1000000, 64], [1000000, 64], []]  
                                   aten::_embedding_bag         0.01%       7.606ms         0.01%       7.636ms       7.636ms             1                        [[1000000, 64], [50829], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       7.557ms         0.01%       7.592ms       7.592ms             1                        [[1000000, 64], [50427], [1024], [], [], [], [], [], []]  
                                                aten::t         0.01%       6.950ms         0.01%      12.147ms      13.497us           900                                                                    [[512, 512]]  
                                        aten::new_zeros         0.01%       6.882ms         0.17%     169.801ms      70.750us          2400                                                    [[1024], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       6.717ms         0.01%       6.852ms       2.284ms             3                        [[1000000, 64], [51130], [1024], [], [], [], [], [], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.01%       6.451ms         0.31%     318.600ms     212.400us          1500                                                                              []  
                                     aten::index_select         0.01%       6.449ms         0.01%       6.454ms       6.454ms             1                                                       [[1024, 64], [], [49743]]  
                                        aten::ones_like         0.01%       6.446ms         0.02%      18.037ms       7.515us          2400                                                    [[1024], [], [], [], [], []]  
                                       aten::as_strided         0.01%       6.446ms         0.01%       6.446ms       0.500us         12900                                                            [[1024], [], [], []]  
                                   aten::_embedding_bag         0.01%       6.396ms         0.01%       6.428ms       6.428ms             1                        [[1000000, 64], [51143], [1024], [], [], [], [], [], []]  
      autograd::engine::evaluate_function: CatBackward0         0.01%       6.396ms         0.05%      54.769ms      91.282us           600                                                                              []  
                                   aten::_embedding_bag         0.01%       6.326ms         0.01%       6.371ms       6.371ms             1                        [[1000000, 64], [52345], [1024], [], [], [], [], [], []]  
                                       aten::empty_like         0.01%       6.222ms         0.01%      11.532ms       4.271us          2700                                                        [[], [], [], [], [], []]  
                                     aten::index_select         0.01%       6.094ms         0.01%       6.106ms       3.053ms             2                                                       [[1024, 64], [], [51603]]  
                                            aten::copy_         0.01%       6.093ms         0.01%       6.093ms       2.539us          2400                                                            [[1023], [1023], []]  
                                   aten::_embedding_bag         0.01%       6.030ms         0.01%       6.063ms       6.063ms             1                        [[1000000, 64], [49748], [1024], [], [], [], [], [], []]  
                                            aten::copy_         0.01%       6.004ms         0.01%       6.004ms      10.006us           600                                                      [[1024, 1], [1024, 1], []]  
                                            aten::fill_         0.01%       5.914ms         0.01%       5.914ms       1.478ms             4                                                                   [[50777], []]  
                                           aten::narrow         0.01%       5.652ms         0.02%      15.329ms       5.110us          3000                                                       [[1024, 576], [], [], []]  
                                           aten::select         0.01%       5.587ms         0.01%       7.075ms       2.948us          2400                                                            [[1024, 64], [], []]  
                                            aten::copy_         0.01%       5.501ms         0.01%       5.501ms       2.292us          2400                                                            [[1024], [1024], []]  
                                   aten::_embedding_bag         0.01%       5.499ms         0.01%       5.530ms       5.530ms             1                        [[1000000, 64], [50379], [1024], [], [], [], [], [], []]  
                                             aten::relu         0.01%       5.369ms         0.39%     398.828ms     443.142us           900                                                                  [[1024, 1024]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
Self CPU time total: 101.501s
