-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                                                Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        63.95%        6.676s        64.19%        6.702s      66.360ms           101                                                                          []  
                                              aten::add         8.75%     913.281ms         8.77%     915.753ms       1.145ms           800                           [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                               aten::mm         4.72%     492.983ms         4.72%     493.026ms       2.465ms           200                                                  [[1024, 256], [256, 1024]]  
                                            aten::addmm         3.68%     384.219ms         4.02%     419.541ms       2.098ms           200                                 [[1024], [256, 1024], [1024, 1024], [], []]  
                                               aten::mm         3.28%     341.956ms         3.28%     342.034ms       1.710ms           200                                                 [[256, 1024], [1024, 1024]]  
                                             aten::add_         0.87%      90.436ms         0.87%      90.436ms     452.180us           200                                            [[1024, 1024], [1024, 1024], []]  
                                               aten::mm         0.75%      78.362ms         0.75%      78.382ms     783.821us           100                                                   [[1024, 256], [256, 100]]  
                                           DLRM forward         0.72%      75.317ms        10.23%        1.068s      10.676ms           100                                                                          []  
                                            aten::addmm         0.69%      72.011ms         0.75%      78.363ms     783.629us           100                                     [[512], [256, 512], [512, 512], [], []]  
                                          DLRM backward         0.65%      67.974ms        25.34%        2.646s      26.461ms           100                                                                          []  
                                        aten::clamp_min         0.57%      59.494ms         0.57%      59.494ms     198.312us           300                                                           [[256, 1024], []]  
                                               aten::mm         0.54%      56.666ms         0.54%      56.694ms     566.937us           100                                                    [[512, 256], [256, 512]]  
                                            aten::copy_         0.43%      44.789ms         0.43%      44.789ms     149.298us           300                                              [[256, 1024], [256, 1024], []]  
                                Optimizer.step#SGD.step         0.39%      40.726ms        10.28%        1.073s      10.731ms           100                                                                          []  
                                               aten::mm         0.38%      39.913ms         0.38%      39.950ms     399.502us           100                                                  [[256, 1024], [1024, 100]]  
                                            aten::addmm         0.38%      39.429ms         0.48%      50.081ms     500.813us           100                                   [[1024], [256, 100], [100, 1024], [], []]  
                               aten::threshold_backward         0.25%      26.447ms         0.25%      26.447ms      88.157us           300                                              [[256, 1024], [256, 1024], []]  
                                              aten::cat         0.19%      19.732ms         0.20%      20.769ms      69.231us           300                                                                    [[], []]  
                                              aten::bmm         0.15%      15.550ms         0.15%      15.580ms     155.799us           100                                                 [[256, 64, 9], [256, 9, 9]]  
                                            aten::empty         0.14%      14.924ms         0.14%      14.924ms       1.344us         11101                                                    [[], [], [], [], [], []]  
                                               aten::mm         0.14%      14.616ms         0.14%      14.661ms     146.615us           100                                                      [[256, 64], [64, 512]]  
                                               aten::mm         0.14%      14.586ms         0.14%      14.605ms     146.054us           100                                                     [[64, 256], [256, 512]]  
                                            aten::addmm         0.14%      14.363ms         0.15%      15.236ms     152.361us           100                                       [[64], [256, 512], [512, 64], [], []]  
                                             aten::add_         0.13%      13.405ms         0.13%      13.405ms     134.054us           100                                                [[512, 512], [512, 512], []]  
                                            aten::copy_         0.12%      12.384ms         0.12%      12.384ms      61.922us           200                                                [[256, 512], [256, 512], []]  
                                               aten::mm         0.12%      12.351ms         0.12%      12.390ms     123.897us           100                                                       [[256, 1], [1, 1024]]  
                                      DLRM loss compute         0.10%      10.852ms         0.21%      21.406ms     214.061us           100                                                                          []  
                                              aten::bmm         0.10%      10.826ms         0.10%      10.898ms     108.976us           100                                                [[256, 9, 64], [256, 64, 9]]  
                                            aten::addmm         0.10%       9.992ms         0.10%      10.809ms     108.088us           100                                       [[1], [256, 1024], [1024, 1], [], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.09%       9.045ms         0.09%       9.045ms      90.450us           100                                                                          []  
    autograd::engine::evaluate_function: AddmmBackward0         0.08%       8.127ms        10.47%        1.094s       1.823ms           600                                                                          []  
                                              aten::bmm         0.07%       7.657ms         0.07%       7.678ms      76.776us           100                                                 [[256, 9, 9], [256, 9, 64]]  
                                 aten::_index_put_impl_         0.07%       7.462ms         0.08%       7.995ms      79.950us           100                                        [[256, 9, 9], [], [256, 36], [], []]  
                        torch::autograd::AccumulateGrad         0.07%       7.272ms         0.18%      18.531ms      23.164us           800                                                             [[1000000, 64]]  
                                              aten::sum         0.07%       7.232ms         0.08%       8.038ms      26.792us           300                                                   [[256, 1024], [], [], []]  
                                             aten::add_         0.07%       7.013ms         0.07%       7.013ms      70.133us           100                                            [[256, 9, 64], [256, 9, 64], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.06%       6.369ms         2.42%     253.030ms     316.287us           800                                                                          []  
                                            aten::index         0.06%       6.192ms         0.07%       6.922ms      69.215us           100                                                           [[256, 9, 9], []]  
                               aten::threshold_backward         0.06%       6.115ms         0.06%       6.115ms      61.150us           100                                                [[256, 512], [256, 512], []]  
                                             aten::sub_         0.06%       6.024ms         0.06%       6.024ms       3.765us          1600                                                                [[], [], []]  
                                        aten::clamp_min         0.06%       5.872ms         0.06%       5.872ms      58.721us           100                                                            [[256, 512], []]  
autograd::engine::evaluate_function: torch::autograd...         0.05%       5.113ms         0.29%      29.867ms      14.933us          2000                                                                          []  
                                             aten::add_         0.05%       5.091ms         0.05%       5.091ms      50.910us           100                                              [[1024, 100], [1024, 100], []]  
                                            aten::slice         0.05%       5.076ms         0.06%       6.260ms       2.608us          2400                                                     [[256], [], [], [], []]  
                                  EmbeddingBagBackward0         0.05%       4.752ms         2.36%     246.661ms     308.326us           800                                                                 [[256, 64]]  
                                           aten::select         0.04%       4.093ms         0.04%       4.665ms       5.831us           800                                                          [[8, 256], [], []]  
                                               aten::mm         0.04%       3.811ms         0.04%       3.833ms      38.329us           100                                                     [[1, 256], [256, 1024]]  
                                    aten::empty_strided         0.03%       3.560ms         0.03%       3.560ms       2.966us          1200                                                    [[], [], [], [], [], []]  
                                           aten::select         0.03%       3.465ms         0.04%       4.189ms       2.618us          1600                                                             [[256], [], []]  
                                         AddmmBackward0         0.03%       3.173ms         9.21%     961.888ms       3.206ms           300                                                               [[256, 1024]]  
                                              aten::sub         0.03%       3.160ms         0.03%       3.160ms       3.950us           800                                                          [[255], [255], []]  
                                            aten::slice         0.03%       3.156ms         0.04%       3.918ms       3.918us          1000                                                [[256, 576], [], [], [], []]  
                                             aten::add_         0.03%       2.982ms         0.03%       2.982ms      29.817us           100                                                  [[64, 512], [64, 512], []]  
                                             aten::add_         0.03%       2.842ms         8.80%     918.595ms       1.148ms           800                                          [[1000000, 64], [1000000, 64], []]  
                                         aten::mse_loss         0.03%       2.706ms         0.10%      10.046ms     100.456us           100                                                    [[256, 1], [256, 1], []]  
                                              aten::add         0.02%       2.454ms         0.02%       2.454ms      24.538us           100                                                  [[256, 64], [256, 64], []]  
                                                aten::t         0.02%       2.449ms         0.04%       4.134ms      13.779us           300                                                                [[512, 512]]  
                                        aten::ones_like         0.02%       2.285ms         0.06%       6.024ms       7.530us           800                                                 [[256], [], [], [], [], []]  
                                             aten::relu         0.02%       2.283ms         0.59%      61.776ms     205.921us           300                                                               [[256, 1024]]  
                                                aten::t         0.02%       2.230ms         0.05%       4.865ms       6.082us           800                                                              [[1024, 1024]]  
                                        aten::new_zeros         0.02%       2.173ms         0.14%      14.498ms      18.123us           800                                                 [[256], [], [], [], [], []]  
      autograd::engine::evaluate_function: CatBackward0         0.02%       2.130ms         0.13%      14.046ms      70.232us           200                                                                          []  
                               aten::threshold_backward         0.02%       2.040ms         0.02%       2.040ms      20.401us           100                                                  [[256, 64], [256, 64], []]  
                                         aten::_to_copy         0.02%       2.012ms         0.10%      10.014ms     100.138us           100                                        [[256, 512], [], [], [], [], [], []]  
                                       aten::empty_like         0.02%       1.997ms         0.04%       3.819ms       4.244us           900                                                    [[], [], [], [], [], []]  
                                           aten::narrow         0.02%       1.987ms         0.06%       5.905ms       5.905us          1000                                                    [[256, 576], [], [], []]  
                                        aten::transpose         0.02%       1.978ms         0.03%       2.636ms       3.294us           800                                                      [[1024, 1024], [], []]  
                                            aten::zero_         0.02%       1.943ms         0.02%       1.943ms       9.713us           200                                                               [[256, 9, 9]]  
                                       aten::as_strided         0.02%       1.907ms         0.02%       1.907ms       0.477us          4000                                                         [[256], [], [], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.02%       1.897ms         0.37%      38.431ms      76.862us           500                                                                          []  
                                            aten::stack         0.02%       1.858ms         0.04%       3.930ms      39.296us           100                                                                    [[], []]  
                                           aten::select         0.02%       1.854ms         0.02%       2.330ms       2.912us           800                                                         [[256, 64], [], []]  
                                         aten::_indices         0.02%       1.831ms         0.02%       1.831ms       0.572us          3200                                                             [[1000000, 64]]  
        autograd::engine::evaluate_function: TBackward0         0.02%       1.776ms         0.05%       5.513ms       9.188us           600                                                                          []  
                                             aten::div_         0.02%       1.685ms         0.04%       3.693ms      36.933us           100                                                                    [[], []]  
                                              aten::sum         0.02%       1.638ms         0.02%       1.773ms      17.729us           100                                                    [[256, 512], [], [], []]  
                                          aten::_values         0.02%       1.636ms         0.02%       1.636ms       0.511us          3200                                                             [[1000000, 64]]  
                                            aten::copy_         0.02%       1.633ms         0.02%       1.633ms       2.042us           800                                                          [[256], [256], []]  
                                            aten::copy_         0.02%       1.603ms         0.02%       1.603ms       2.004us           800                                                          [[255], [255], []]  
                                         IndexBackward0         0.02%       1.593ms         0.12%      12.528ms     125.282us           100                                                                 [[256, 36]]  
                                       aten::resize_as_         0.01%       1.522ms         0.02%       1.691ms       2.114us           800                                          [[1000000, 64], [1000000, 64], []]  
                                            aten::slice         0.01%       1.511ms         0.02%       1.670ms       8.349us           200                                               [[256, 9, 9], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       1.493ms         0.02%       1.622ms     405.469us             4                     [[1000000, 64], [12942], [256], [], [], [], [], [], []]  
                                              aten::sum         0.01%       1.479ms         0.02%       1.681ms      16.805us           100                                                  [[256, 1], [], [], [], []]  
                                       aten::empty_like         0.01%       1.478ms         0.02%       2.311ms       2.889us           800                                                 [[256], [], [], [], [], []]  
                                            aten::fill_         0.01%       1.428ms         0.01%       1.428ms       1.785us           800                                                                 [[256], []]  
                                             aten::mean         0.01%       1.391ms         0.06%       6.765ms      67.646us           100                                                  [[256, 1], [], [], [], []]  
                                        aten::transpose         0.01%       1.371ms         0.01%       1.528ms       7.639us           200                                                      [[256, 9, 64], [], []]  
                                          aten::detach_         0.01%       1.366ms         0.02%       2.046ms       2.557us           800                                                                     [[256]]  
                                         AddmmBackward0         0.01%       1.359ms         0.18%      19.202ms     192.016us           100                                                                  [[256, 1]]  
                                   aten::_embedding_bag         0.01%       1.356ms         0.01%       1.479ms     492.996us             3                     [[1000000, 64], [13432], [256], [], [], [], [], [], []]  
                                            aten::slice         0.01%       1.353ms         0.01%       1.486ms       7.432us           200                                                [[256, 100], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       1.328ms         0.01%       1.472ms     367.966us             4                     [[1000000, 64], [12945], [256], [], [], [], [], [], []]  
                                             aten::relu         0.01%       1.305ms         0.07%       7.177ms      71.768us           100                                                                [[256, 512]]  
                                         AddmmBackward0         0.01%       1.304ms         0.31%      32.408ms     324.075us           100                                                                 [[256, 64]]  
                                   aten::slice_backward         0.01%       1.291ms         0.04%       4.031ms      40.307us           100                                           [[256, 9, 9], [], [], [], [], []]  
                                          aten::sigmoid         0.01%       1.288ms         0.01%       1.288ms      12.885us           100                                                                  [[256, 1]]  
                                        aten::new_empty         0.01%       1.247ms         0.02%       2.422ms       3.027us           800                                                 [[256], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       1.218ms         0.01%       1.330ms     332.600us             4                     [[1000000, 64], [13159], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       1.186ms         0.01%       1.301ms     325.269us             4                     [[1000000, 64], [12099], [256], [], [], [], [], [], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------  
Self CPU time total: 10.441s
