-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        69.91%      135.565s        70.05%      135.826s     268.962ms           505  
                                              aten::add         8.86%       17.181s         8.87%       17.197s       3.822ms          4500  
                                               aten::mm         8.75%       16.968s         8.75%       16.971s       3.086ms          5500  
                                            aten::addmm         4.26%        8.257s         4.66%        9.030s       3.010ms          3000  
                                     aten::index_select         2.12%        4.109s         2.13%        4.135s       1.034ms          4000  
                                   aten::_embedding_bag         1.90%        3.679s         1.98%        3.842s     960.618us          4000  
                                        aten::clamp_min         0.52%        1.013s         0.52%        1.013s     405.201us          2500  
                               aten::threshold_backward         0.49%     957.021ms         0.49%     957.021ms     382.808us          2500  
                                            aten::copy_         0.48%     930.437ms         0.48%     930.437ms      54.732us         17000  
                                             aten::add_         0.33%     632.484ms         9.18%       17.799s       1.695ms         10500  
                                              aten::bmm         0.29%     570.658ms         0.29%     571.721ms     381.147us          1500  
                                           DLRM forward         0.25%     494.437ms         7.73%       14.985s      29.971ms           500  
                                          DLRM backward         0.22%     417.036ms        22.15%       42.943s      85.885ms           500  
                                           aten::cumsum         0.17%     331.282ms         0.17%     332.781ms      83.195us          4000  
                                              aten::cat         0.14%     273.670ms         0.15%     285.983ms     190.655us          1500  
                                Optimizer.step#SGD.step         0.13%     255.876ms         9.28%       18.002s      36.004ms           500  
                                            aten::fill_         0.10%     199.692ms         0.10%     199.692ms      11.411us         17500  
                                              aten::sum         0.08%     156.021ms         0.09%     167.058ms      47.731us          3500  
                                            aten::empty         0.05%      98.118ms         0.05%      98.118ms       1.768us         55505  
                                           aten::select         0.04%      82.764ms         0.05%      97.105ms       4.046us         24000  
                          aten::_embedding_bag_backward         0.04%      79.156ms         2.60%        5.044s       1.261ms          4000  
                                       aten::index_add_         0.04%      74.661ms         0.04%      74.661ms      18.665us          4000  
                                      DLRM loss compute         0.04%      69.220ms         0.07%     137.622ms     275.244us           500  
    autograd::engine::evaluate_function: AddmmBackward0         0.04%      69.100ms         8.94%       17.329s       5.776ms          3000  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.04%      68.772ms         0.04%      84.272ms      10.534us          8000  
                      Optimizer.zero_grad#SGD.zero_grad         0.03%      66.505ms         0.03%      66.505ms     133.011us           500  
                                                aten::t         0.03%      64.821ms         0.07%     132.661ms       9.149us         14500  
                                        aten::transpose         0.03%      63.563ms         0.04%      83.278ms       5.047us         16500  
                                            aten::slice         0.03%      63.367ms         0.04%      76.577ms       3.829us         20000  
                        torch::autograd::AccumulateGrad         0.03%      59.982ms         0.07%     142.792ms      14.279us         10000  
                                         AddmmBackward0         0.03%      51.884ms         8.81%       17.091s       5.697ms          3000  
                                       aten::as_strided         0.03%      50.690ms         0.03%      50.690ms       0.780us         65000  
                                 aten::_index_put_impl_         0.03%      50.403ms         0.03%      53.425ms     106.850us           500  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.02%      43.173ms         2.64%        5.115s       1.279ms          4000  
                                            aten::index         0.02%      38.069ms         0.02%      41.217ms      82.435us           500  
                                             aten::view         0.02%      37.457ms         0.02%      37.457ms       2.583us         14500  
                                             aten::sub_         0.02%      33.743ms         0.02%      33.743ms       4.218us          8000  
                        aten::embedding_sparse_backward         0.02%      30.818ms         0.06%     117.857ms      29.464us          4000  
                                  EmbeddingBagBackward0         0.01%      28.585ms         2.62%        5.072s       1.268ms          4000  
autograd::engine::evaluate_function: torch::autograd...         0.01%      28.512ms         0.09%     171.303ms      17.130us         10000  
                                             aten::relu         0.01%      28.026ms         0.54%        1.041s     416.411us          2500  
                                         aten::_to_copy         0.01%      27.645ms         0.09%     174.151ms     116.100us          1500  
                                              aten::sub         0.01%      25.782ms         0.01%      25.782ms       6.446us          4000  
                                       aten::empty_like         0.01%      24.947ms         0.02%      41.683ms       4.631us          9000  
                                    aten::empty_strided         0.01%      23.401ms         0.01%      23.401ms       3.900us          6000  
                   aten::_embedding_bag_sparse_backward         0.01%      23.225ms         2.21%        4.276s       1.069ms          4000  
                                          aten::detach_         0.01%      22.458ms         0.02%      31.465ms       3.147us         10000  
                                           aten::narrow         0.01%      20.494ms         0.03%      51.065ms       7.295us          7000  
                                           aten::linear         0.01%      20.245ms         4.69%        9.098s       3.033ms          3000  
                                         aten::mse_loss         0.01%      18.565ms         0.03%      65.833ms     131.666us           500  
                                                 detach         0.01%      17.904ms         0.01%      17.904ms       2.558us          7000  
                                        aten::new_zeros         0.01%      17.534ms         0.11%     216.106ms      48.024us          4500  
                        aten::_sparse_coo_tensor_unsafe         0.01%      17.373ms         0.05%     101.646ms      12.706us          8000  
                                          aten::reshape         0.01%      17.016ms         0.02%      32.830ms       3.127us         10500  
                                               aten::to         0.01%      16.001ms         0.10%     190.151ms       7.761us         24500  
                                          ReluBackward0         0.01%      15.986ms         0.50%     973.007ms     389.203us          2500  
                                        aten::ones_like         0.01%      15.383ms         0.02%      44.507ms       9.891us          4500  
                                           aten::detach         0.01%      15.308ms         0.02%      33.212ms       4.745us          7000  
     autograd::engine::evaluate_function: ReluBackward0         0.01%      14.690ms         0.51%     987.697ms     395.079us          2500  
      autograd::engine::evaluate_function: CatBackward0         0.01%      13.568ms         0.05%      93.857ms      93.857us          1000  
                                    aten::embedding_bag         0.01%      13.564ms         1.99%        3.856s     964.009us          4000  
                                          aten::resize_         0.01%      13.111ms         0.01%      13.111ms       0.535us         24500  
                                           aten::expand         0.01%      12.101ms         0.01%      14.223ms       4.741us          3000  
                                            aten::stack         0.01%      11.629ms         0.01%      28.079ms      56.158us           500  
                                           CatBackward0         0.01%      11.000ms         0.03%      49.751ms      49.751us          1000  
                                             aten::div_         0.01%      10.804ms         0.01%      24.465ms      48.930us           500  
                                         IndexBackward0         0.01%      10.696ms         0.05%      88.010ms     176.020us           500  
                                aten::mse_loss_backward         0.01%      10.202ms         0.01%      21.789ms      21.789us          1000  
                                            aten::zero_         0.01%      10.126ms         0.10%     188.163ms      34.211us          5500  
                                       aten::resize_as_         0.01%       9.839ms         0.01%      11.260ms       2.815us          4000  
        autograd::engine::evaluate_function: TBackward0         0.00%       9.615ms         0.02%      31.767ms      10.589us          3000  
                                         aten::_indices         0.00%       9.365ms         0.00%       9.365ms       0.585us         16000  
                                        aten::new_empty         0.00%       9.271ms         0.01%      23.574ms       5.239us          4500  
                                                detach_         0.00%       9.007ms         0.00%       9.007ms       0.901us         10000  
                                          aten::_values         0.00%       8.289ms         0.00%       8.289ms       0.518us         16000  
                                          aten::sigmoid         0.00%       8.257ms         0.00%       8.257ms      16.513us           500  
                                   aten::slice_backward         0.00%       8.153ms         0.02%      41.155ms      82.310us           500  
                                           BmmBackward0         0.00%       7.426ms         0.24%     466.919ms     933.839us           500  
                                       aten::lift_fresh         0.00%       7.193ms         0.00%       7.193ms       0.719us         10000  
                                             aten::mean         0.00%       6.817ms         0.02%      43.080ms      86.160us           500  
                                             aten::ones         0.00%       6.796ms         0.01%      11.958ms      23.915us           500  
                                             TBackward0         0.00%       5.821ms         0.01%      22.152ms       7.384us          3000  
                                 aten::sigmoid_backward         0.00%       5.632ms         0.00%       5.632ms      11.265us           500  
autograd::engine::evaluate_function: TransposeBackwa...         0.00%       5.515ms         0.03%      62.036ms     124.073us           500  
                                     aten::resolve_conj         0.00%       5.441ms         0.00%       5.441ms       0.237us         23000  
      autograd::engine::evaluate_function: BmmBackward0         0.00%       5.295ms         0.24%     472.214ms     944.429us           500  
                                       MseLossBackward0         0.00%       5.229ms         0.01%      23.056ms      46.112us           500  
    autograd::engine::evaluate_function: IndexBackward0         0.00%       4.273ms         0.05%      92.283ms     184.567us           500  
autograd::engine::evaluate_function: MseLossBackward...         0.00%       4.252ms         0.01%      27.308ms      54.616us           500  
                                       aten::zeros_like         0.00%       3.939ms         0.00%       7.626ms      15.252us           500  
                                       SigmoidBackward0         0.00%       3.637ms         0.00%       9.269ms      18.538us           500  
                                         SliceBackward0         0.00%       3.390ms         0.02%      44.545ms      89.091us           500  
                                            aten::zeros         0.00%       3.147ms         0.01%      16.596ms      33.193us           500  
    autograd::engine::evaluate_function: SliceBackward0         0.00%       2.429ms         0.02%      46.974ms      93.948us           500  
                                aten::broadcast_tensors         0.00%       1.789ms         0.00%       1.789ms       3.578us           500  
     autograd::engine::evaluate_function: ViewBackward0         0.00%       1.645ms         0.00%       5.397ms      10.794us           500  
                                          ViewBackward0         0.00%       1.619ms         0.00%       3.751ms       7.503us           500  
autograd::engine::evaluate_function: SigmoidBackward...         0.00%       1.440ms         0.01%      10.709ms      21.418us           500  
                                             aten::_nnz         0.00%       1.340ms         0.00%       1.340ms       0.168us          8000  
                                       aten::sparse_dim         0.00%       1.176ms         0.00%       1.176ms       0.147us          8000  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 193.912s
