-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        68.60%        6.754s        69.59%        6.852s      67.838ms        6.765s        68.75%        6.852s      67.844ms           101  
                                          DLRM backward        11.66%        1.148s        14.14%        1.392s      13.917ms        1.149s        11.67%        1.392s      13.924ms           100  
                                        cudaEventRecord         5.92%     583.125ms         5.92%     583.125ms       2.856us       0.000us         0.00%       0.000us       0.000us        204210  
                                       cudaLaunchKernel         2.63%     258.826ms         2.63%     258.826ms      26.961us       0.000us         0.00%       0.000us       0.000us          9600  
                                           DLRM forward         0.77%      75.922ms         4.91%     483.234ms       4.832ms      54.804ms         0.56%     483.847ms       4.838ms           100  
                                              aten::add         0.65%      64.323ms         1.62%     159.288ms     176.986us      75.719ms         0.77%     169.829ms     188.699us           900  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.55%      53.838ms         1.13%     110.941ms      69.338us      67.208ms         0.68%     119.029ms      74.393us          1600  
                                            aten::empty         0.53%      52.669ms         0.53%      52.669ms       5.320us     102.452ms         1.04%     102.452ms      10.348us          9901  
                        torch::autograd::AccumulateGrad         0.51%      49.988ms         1.78%     174.935ms      87.467us      65.167ms         0.66%     184.569ms      92.284us          2000  
                                Optimizer.step#SGD.step         0.31%      30.374ms         2.29%     225.562ms       2.256ms      30.327ms         0.31%     226.160ms       2.262ms           100  
                                   aten::_embedding_bag         0.30%      29.151ms         0.76%      75.143ms      93.929us      83.661ms         0.85%     116.891ms     146.114us           800  
                                        aten::transpose         0.29%      28.649ms         0.52%      51.487ms      15.602us      40.211ms         0.41%      57.399ms      17.394us          3300  
                                            aten::copy_         0.27%      26.437ms         0.67%      65.620ms      23.436us      76.000ms         0.77%      76.000ms      27.143us          2800  
                                         aten::_to_copy         0.26%      25.243ms         1.21%     119.394ms      66.330us      36.657ms         0.37%     127.251ms      70.695us          1800  
                                            aten::addmm         0.25%      25.025ms         0.68%      66.517ms     110.862us      86.780ms         0.88%      88.639ms     147.732us           600  
                                                aten::t         0.25%      24.433ms         0.87%      85.256ms      29.399us      35.306ms         0.36%      85.247ms      29.396us          2900  
autograd::engine::evaluate_function: torch::autograd...         0.24%      23.447ms         2.13%     209.735ms     104.867us      36.737ms         0.37%     221.306ms     110.653us          2000  
                        aten::embedding_sparse_backward         0.23%      22.907ms         1.36%     133.922ms     167.403us      26.011ms         0.26%     131.279ms     164.099us           800  
                                         AddmmBackward0         0.23%      22.613ms         1.24%     122.156ms     203.594us      21.320ms         0.22%     135.191ms     225.318us           600  
                                        cudaMemcpyAsync         0.22%      21.841ms         0.22%      21.841ms      12.848us       0.000us         0.00%       0.000us       0.000us          1700  
                                               aten::mm         0.22%      21.488ms         0.34%      33.453ms      30.412us      65.822ms         0.67%      65.822ms      59.838us          1100  
    autograd::engine::evaluate_function: AddmmBackward0         0.21%      20.219ms         1.78%     175.495ms     292.492us      19.482ms         0.20%     179.967ms     299.945us           600  
                                     aten::index_select         0.20%      19.653ms         0.44%      43.028ms      53.785us      42.121ms         0.43%      58.070ms      72.588us           800  
                                          aten::reshape         0.19%      18.788ms         0.40%      39.002ms      13.929us      31.663ms         0.32%      49.099ms      17.535us          2800  
                                             aten::add_         0.19%      18.363ms         1.99%     195.837ms      89.017us      42.264ms         0.43%     209.279ms      95.127us          2200  
                                  cudaStreamSynchronize         0.17%      16.700ms         0.17%      16.700ms      10.437us       0.000us         0.00%       0.000us       0.000us          1600  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.15%      14.961ms         2.47%     243.111ms     303.888us      19.697ms         0.20%     247.078ms     308.848us           800  
                                               cudaFree         0.14%      13.690ms         0.14%      13.690ms       4.563ms       0.000us         0.00%       0.000us       0.000us             3  
                                    aten::empty_strided         0.13%      12.638ms         0.13%      12.935ms       6.808us      21.610ms         0.22%      21.610ms      11.374us          1900  
                                 aten::_index_put_impl_         0.13%      12.635ms         1.66%     163.538ms       1.635ms      91.004ms         0.92%     164.082ms       1.641ms           100  
                        aten::_sparse_coo_tensor_unsafe         0.13%      12.580ms         1.35%     132.570ms      82.856us      21.015ms         0.21%     140.044ms      87.528us          1600  
                                            aten::slice         0.13%      12.477ms         0.22%      21.345ms      16.419us      19.741ms         0.20%      27.538ms      21.183us          1300  
                                               aten::to         0.12%      12.230ms         1.44%     141.833ms      23.251us      40.987ms         0.42%     168.238ms      27.580us          6100  
                   aten::_embedding_bag_sparse_backward         0.12%      12.094ms         2.02%     198.426ms     248.033us      12.856ms         0.13%     202.205ms     252.756us           800  
                                          aten::detach_         0.12%      12.029ms         0.25%      24.742ms      12.371us      23.115ms         0.23%      33.516ms      16.758us          2000  
                                              aten::sum         0.10%      10.164ms         0.22%      21.365ms      35.608us      21.771ms         0.22%      21.771ms      36.285us           600  
                                           aten::detach         0.10%       9.637ms         0.21%      20.812ms      14.865us      16.895ms         0.17%      27.305ms      19.504us          1400  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.09%       8.832ms         0.09%       8.832ms      43.082us       0.000us         0.00%       0.000us       0.000us           205  
        autograd::engine::evaluate_function: TBackward0         0.09%       8.777ms         0.38%      37.387ms      62.312us      12.232ms         0.12%      40.287ms      67.145us           600  
                                  EmbeddingBagBackward0         0.09%       8.704ms         2.27%     223.686ms     279.608us      13.099ms         0.13%     227.381ms     284.226us           800  
                                           aten::narrow         0.08%       8.217ms         0.33%      32.248ms      29.316us      14.543ms         0.15%      37.578ms      34.162us          1100  
                                        aten::clamp_min         0.08%       8.168ms         0.26%      25.674ms      51.348us      25.021ms         0.25%      25.021ms      50.042us           500  
                                       aten::as_strided         0.08%       7.839ms         0.08%       7.839ms       1.206us      32.906ms         0.33%      32.906ms       5.062us          6500  
                                      DLRM loss compute         0.08%       7.792ms         0.45%      44.285ms     442.851us       8.676ms         0.09%      44.807ms     448.070us           100  
                                           aten::linear         0.08%       7.761ms         1.01%      99.087ms     165.145us       8.736ms         0.09%     114.067ms     190.112us           600  
                          aten::_embedding_bag_backward         0.08%       7.641ms         2.14%     210.554ms     263.193us      12.077ms         0.12%     214.282ms     267.853us           800  
                                            aten::index         0.08%       7.543ms         0.40%      38.969ms     389.688us      22.768ms         0.23%      39.530ms     395.300us           100  
                                           CatBackward0         0.08%       7.458ms         0.47%      45.906ms     229.531us       9.230ms         0.09%      46.808ms     234.040us           200  
                               aten::threshold_backward         0.08%       7.426ms         0.18%      17.909ms      35.819us      20.670ms         0.21%      20.670ms      41.340us           500  
                                           aten::select         0.07%       7.356ms         0.13%      12.445ms      15.556us       5.280ms         0.05%       7.226ms       9.033us           800  
                                             aten::view         0.07%       7.152ms         0.07%       7.152ms       1.626us      26.746ms         0.27%      26.746ms       6.079us          4400  
                                       aten::index_add_         0.07%       6.806ms         0.13%      12.385ms      15.481us      30.274ms         0.31%      30.274ms      37.843us           800  
     autograd::engine::evaluate_function: ReluBackward0         0.07%       6.682ms         0.36%      35.286ms      70.573us       9.576ms         0.10%      37.755ms      75.510us           500  
                      Optimizer.zero_grad#SGD.zero_grad         0.07%       6.640ms         0.07%       6.640ms      66.404us       7.295ms         0.07%       7.295ms      72.950us           100  
                                              aten::bmm         0.07%       6.615ms         0.12%      11.635ms      38.785us      15.475ms         0.16%      15.475ms      51.583us           300  
                                       aten::empty_like         0.06%       6.340ms         0.13%      13.096ms      26.193us       9.039ms         0.09%      15.484ms      30.968us           500  
                                             aten::relu         0.06%       6.216ms         0.35%      34.811ms      69.623us       6.236ms         0.06%      31.257ms      62.514us           500  
                                          aten::squeeze         0.06%       5.890ms         0.11%      11.185ms      13.981us      10.398ms         0.11%      14.679ms      18.349us           800  
                                          aten::resize_         0.06%       5.495ms         0.06%       5.902ms       1.405us      25.800ms         0.26%      25.800ms       6.143us          4200  
                                    aten::embedding_bag         0.05%       5.202ms         0.87%      85.263ms     106.579us       4.537ms         0.05%     121.428ms     151.785us           800  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%       4.916ms         0.05%       4.916ms       7.967us       0.000us         0.00%       0.000us       0.000us           617  
                                          ReluBackward0         0.05%       4.885ms         0.26%      25.762ms      51.524us       7.509ms         0.08%      28.179ms      56.358us           500  
                                              aten::cat         0.05%       4.765ms         0.09%       9.129ms      30.429us       8.007ms         0.08%       8.007ms      26.690us           300  
      autograd::engine::evaluate_function: CatBackward0         0.04%       4.353ms         0.55%      54.230ms     271.152us       5.619ms         0.06%      55.241ms     276.205us           200  
                                         aten::mse_loss         0.04%       4.316ms         0.28%      28.050ms     280.504us      15.695ms         0.16%      28.507ms     285.070us           100  
                                             TBackward0         0.04%       4.297ms         0.26%      25.248ms      42.080us       7.549ms         0.08%      28.055ms      46.758us           600  
                                            aten::zeros         0.04%       3.458ms         0.08%       8.127ms      81.267us       2.049ms         0.02%       8.570ms      85.700us           100  
                                aten::mse_loss_backward         0.03%       3.339ms         0.40%      39.288ms     196.439us      16.683ms         0.17%      40.361ms     201.805us           200  
                                                 detach         0.03%       3.269ms         0.03%       3.269ms       2.335us      10.410ms         0.11%      10.410ms       7.436us          1400  
                                            aten::fill_         0.03%       3.261ms         0.10%      10.073ms      20.147us      12.695ms         0.13%      12.695ms      25.390us           500  
                                           BmmBackward0         0.03%       3.233ms         0.15%      14.391ms     143.908us       3.154ms         0.03%      14.879ms     148.790us           100  
                                            aten::zero_         0.03%       2.885ms         0.09%       9.258ms      30.861us       4.603ms         0.05%      10.780ms      35.933us           300  
                                        aten::remainder         0.03%       2.864ms         0.05%       4.882ms      12.205us       4.934ms         0.05%       6.894ms      17.235us           400  
                                           aten::arange         0.03%       2.714ms         0.13%      12.550ms      62.749us       6.449ms         0.07%      13.525ms      67.625us           200  
                                         aten::_indices         0.03%       2.706ms         0.03%       2.706ms       0.846us      19.851ms         0.20%      19.851ms       6.203us          3200  
                                             cudaMalloc         0.03%       2.689ms         0.03%       2.689ms     192.077us       0.000us         0.00%       0.000us       0.000us            14  
                                   aten::slice_backward         0.02%       2.433ms         0.16%      15.373ms     153.726us       3.148ms         0.03%      15.836ms     158.360us           100  
                                          aten::_values         0.02%       2.370ms         0.02%       2.370ms       0.741us      17.430ms         0.18%      17.430ms       5.447us          3200  
                                              aten::mul         0.02%       2.357ms         0.04%       4.105ms      10.263us       4.449ms         0.05%       6.137ms      15.342us           400  
autograd::engine::evaluate_function: TransposeBackwa...         0.02%       2.328ms         0.08%       8.306ms      83.059us       2.929ms         0.03%       8.801ms      88.010us           100  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       2.151ms         0.31%      30.852ms     308.520us       2.803ms         0.03%      31.432ms     314.320us           100  
                                             aten::mean         0.02%       2.117ms         0.11%      10.684ms     106.836us      10.645ms         0.11%      11.222ms     112.220us           100  
                                         IndexBackward0         0.02%       2.098ms         1.77%     174.578ms       1.746ms       2.769ms         0.03%     175.087ms       1.751ms           100  
                                             aten::div_         0.02%       1.920ms         0.21%      21.115ms     105.577us      11.868ms         0.12%      22.120ms     110.600us           200  
                                            aten::stack         0.02%       1.848ms         0.04%       3.795ms      37.951us       2.505ms         0.03%       4.269ms      42.690us           100  
      autograd::engine::evaluate_function: BmmBackward0         0.02%       1.834ms         0.17%      16.770ms     167.699us       2.393ms         0.02%      17.272ms     172.720us           100  
                                       aten::zeros_like         0.02%       1.779ms         0.10%       9.388ms      93.877us       2.454ms         0.02%       9.913ms      99.130us           100  
    autograd::engine::evaluate_function: IndexBackward0         0.02%       1.692ms         1.80%     176.836ms       1.768ms       2.250ms         0.02%     177.337ms       1.773ms           100  
                                          aten::sigmoid         0.02%       1.672ms         0.06%       6.279ms      62.788us       6.755ms         0.07%       6.755ms      67.550us           100  
                                        aten::new_zeros         0.02%       1.535ms         0.08%       7.769ms      77.691us       2.161ms         0.02%       8.236ms      82.360us           100  
                                 aten::sigmoid_backward         0.02%       1.520ms         0.07%       6.852ms      68.524us       7.381ms         0.08%       7.381ms      73.810us           100  
                                            aten::clone         0.02%       1.505ms         0.09%       8.425ms      84.252us       2.175ms         0.02%       8.921ms      89.210us           100  
                                             aten::ones         0.01%       1.446ms         0.03%       3.074ms      30.743us       2.094ms         0.02%       3.501ms      35.010us           100  
autograd::engine::evaluate_function: SigmoidBackward...         0.01%       1.415ms         0.11%      10.688ms     106.878us       2.032ms         0.02%      11.231ms     112.310us           100  
                                       MseLossBackward0         0.01%       1.410ms         0.29%      28.100ms     280.999us       2.033ms         0.02%      28.629ms     286.290us           100  
    autograd::engine::evaluate_function: SliceBackward0         0.01%       1.347ms         0.19%      18.835ms     188.348us       1.924ms         0.02%      19.330ms     193.300us           100  
                                       SigmoidBackward0         0.01%       1.240ms         0.09%       8.689ms      86.886us       1.818ms         0.02%       9.199ms      91.990us           100  
                                        aten::ones_like         0.01%       1.219ms         0.10%       9.733ms      97.332us       1.866ms         0.02%      10.282ms     102.820us           100  
                                                detach_         0.01%       1.218ms         0.01%       1.218ms       0.609us      10.401ms         0.11%      10.401ms       5.200us          2000  
                                  cudaDeviceSynchronize         0.01%       1.174ms         0.01%       1.174ms       5.842us       0.000us         0.00%       0.000us       0.000us           201  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.846s
Self CUDA time total: 9.841s
