-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        74.90%       81.020s        75.05%       81.190s     269.734ms           301  
                                              aten::add         8.96%        9.695s         8.97%        9.702s       3.593ms          2700  
                                   aten::_embedding_bag         6.04%        6.533s         6.13%        6.627s       2.761ms          2400  
                                               aten::mm         3.47%        3.750s         3.47%        3.751s       1.137ms          3300  
                                            aten::addmm         1.76%        1.905s         2.14%        2.320s       1.289ms          1800  
                                     aten::index_select         1.13%        1.219s         1.14%        1.233s     513.953us          2400  
                                            aten::copy_         0.49%     529.693ms         0.49%     529.693ms      51.931us         10200  
                                        aten::clamp_min         0.44%     479.478ms         0.44%     479.478ms     319.652us          1500  
                               aten::threshold_backward         0.27%     295.257ms         0.27%     295.257ms     196.838us          1500  
                                           aten::cumsum         0.25%     269.345ms         0.25%     270.203ms     112.584us          2400  
                                             aten::add_         0.24%     263.007ms         9.19%        9.938s       1.578ms          6300  
                                           DLRM forward         0.24%     262.618ms         9.28%       10.042s      33.473ms           300  
                                          DLRM backward         0.19%     210.679ms        15.59%       16.868s      56.227ms           300  
                                              aten::cat         0.17%     180.093ms         0.17%     186.546ms     207.273us           900  
                                              aten::bmm         0.16%     173.366ms         0.16%     173.773ms     193.081us           900  
                                            aten::fill_         0.16%     170.469ms         0.16%     170.469ms      16.235us         10500  
                                Optimizer.step#SGD.step         0.12%     125.478ms         9.26%       10.018s      33.394ms           300  
                                              aten::sum         0.06%      67.240ms         0.07%      71.391ms      33.996us          2100  
                                            aten::empty         0.05%      55.802ms         0.05%      55.802ms       1.676us         33301  
                      Optimizer.zero_grad#SGD.zero_grad         0.05%      51.736ms         0.05%      51.736ms     172.455us           300  
                                           aten::select         0.04%      47.135ms         0.05%      55.505ms       3.855us         14400  
                                       aten::index_add_         0.04%      41.613ms         0.04%      41.613ms      17.339us          2400  
                          aten::_embedding_bag_backward         0.04%      41.579ms         1.73%        1.868s     778.538us          2400  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.04%      39.142ms         0.04%      47.694ms       9.936us          4800  
                                            aten::index         0.03%      36.699ms         0.04%      38.400ms     128.000us           300  
                                            aten::slice         0.03%      35.327ms         0.04%      42.336ms       3.528us         12000  
                                      DLRM loss compute         0.03%      34.561ms         0.06%      66.778ms     222.594us           300  
                                        aten::transpose         0.03%      32.182ms         0.04%      41.626ms       4.205us          9900  
                        torch::autograd::AccumulateGrad         0.03%      31.160ms         0.07%      75.861ms      12.643us          6000  
                                                aten::t         0.03%      30.955ms         0.06%      64.501ms       7.414us          8700  
                                 aten::_index_put_impl_         0.03%      28.369ms         0.03%      30.101ms     100.335us           300  
                                       aten::as_strided         0.02%      26.693ms         0.02%      26.693ms       0.684us         39000  
    autograd::engine::evaluate_function: AddmmBackward0         0.02%      25.779ms         3.61%        3.902s       2.168ms          1800  
                                         AddmmBackward0         0.02%      22.171ms         3.52%        3.805s       2.114ms          1800  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.02%      19.267ms         1.76%        1.903s     792.918us          2400  
                                             aten::sub_         0.02%      18.855ms         0.02%      18.855ms       3.928us          4800  
                                             aten::view         0.02%      16.967ms         0.02%      16.967ms       1.950us          8700  
                        aten::embedding_sparse_backward         0.02%      16.312ms         0.06%      62.642ms      26.101us          2400  
autograd::engine::evaluate_function: torch::autograd...         0.01%      15.804ms         0.08%      91.664ms      15.277us          6000  
                                  EmbeddingBagBackward0         0.01%      15.245ms         1.74%        1.884s     784.890us          2400  
                                              aten::sub         0.01%      15.054ms         0.01%      15.054ms       6.273us          2400  
                                       aten::empty_like         0.01%      13.808ms         0.02%      23.368ms       4.327us          5400  
                                         aten::_to_copy         0.01%      13.088ms         0.11%     116.353ms     129.281us           900  
                                          aten::detach_         0.01%      12.599ms         0.02%      18.329ms       3.055us          6000  
                                    aten::empty_strided         0.01%      12.181ms         0.01%      12.181ms       3.384us          3600  
                                             aten::relu         0.01%      12.051ms         0.45%     491.529ms     327.686us          1500  
                   aten::_embedding_bag_sparse_backward         0.01%      11.445ms         1.21%        1.308s     544.823us          2400  
                                           aten::narrow         0.01%      10.845ms         0.03%      27.656ms       6.585us          4200  
                                        aten::new_zeros         0.01%       9.567ms         0.16%     174.287ms      64.551us          2700  
                        aten::_sparse_coo_tensor_unsafe         0.01%       9.344ms         0.05%      57.038ms      11.883us          4800  
                                          aten::reshape         0.01%       9.283ms         0.02%      16.966ms       2.693us          6300  
                                           aten::linear         0.01%       9.131ms         2.18%        2.353s       1.307ms          1800  
                                         aten::mse_loss         0.01%       9.030ms         0.03%      31.134ms     103.778us           300  
                                        aten::ones_like         0.01%       8.555ms         0.02%      25.035ms       9.272us          2700  
                                               aten::to         0.01%       8.205ms         0.12%     124.557ms       8.473us         14700  
                                    aten::embedding_bag         0.01%       8.030ms         6.13%        6.635s       2.765ms          2400  
                                                 detach         0.01%       7.259ms         0.01%       7.259ms       1.728us          4200  
      autograd::engine::evaluate_function: CatBackward0         0.01%       7.171ms         0.06%      61.198ms     101.997us           600  
                                           aten::detach         0.01%       7.004ms         0.01%      14.263ms       3.396us          4200  
     autograd::engine::evaluate_function: ReluBackward0         0.01%       6.768ms         0.29%     308.445ms     205.630us          1500  
                                            aten::stack         0.01%       6.589ms         0.01%      15.685ms      52.284us           300  
                                          aten::resize_         0.01%       6.477ms         0.01%       6.477ms       0.441us         14700  
                                          ReluBackward0         0.01%       6.420ms         0.28%     301.677ms     201.118us          1500  
                                           aten::expand         0.01%       6.347ms         0.01%       7.460ms       4.145us          1800  
                                           CatBackward0         0.01%       6.212ms         0.03%      27.415ms      45.691us           600  
                                         IndexBackward0         0.01%       5.758ms         0.05%      53.175ms     177.249us           300  
                                                detach_         0.01%       5.731ms         0.01%       5.731ms       0.955us          6000  
                                            aten::zero_         0.01%       5.568ms         0.15%     164.902ms      49.970us          3300  
                                             aten::div_         0.01%       5.496ms         0.01%      11.615ms      38.715us           300  
                                         aten::_indices         0.00%       5.381ms         0.00%       5.381ms       0.561us          9600  
                                aten::mse_loss_backward         0.00%       5.331ms         0.01%      11.471ms      19.119us           600  
                                        aten::new_empty         0.00%       5.158ms         0.01%      11.978ms       4.436us          2700  
        autograd::engine::evaluate_function: TBackward0         0.00%       5.145ms         0.02%      16.684ms       9.269us          1800  
                                          aten::_values         0.00%       4.797ms         0.00%       4.797ms       0.500us          9600  
                                       aten::resize_as_         0.00%       4.393ms         0.00%       5.011ms       2.088us          2400  
                                          aten::sigmoid         0.00%       4.376ms         0.00%       4.376ms      14.586us           300  
                                   aten::slice_backward         0.00%       4.281ms         0.03%      30.433ms     101.443us           300  
                                       aten::lift_fresh         0.00%       4.226ms         0.00%       4.226ms       0.704us          6000  
                                           BmmBackward0         0.00%       3.723ms         0.12%     133.791ms     445.969us           300  
                                             aten::ones         0.00%       3.711ms         0.01%       6.548ms      21.828us           300  
                                             aten::mean         0.00%       3.494ms         0.02%      20.596ms      68.652us           300  
                                 aten::sigmoid_backward         0.00%       3.213ms         0.00%       3.213ms      10.709us           300  
autograd::engine::evaluate_function: TransposeBackwa...         0.00%       3.085ms         0.05%      50.491ms     168.302us           300  
                                             TBackward0         0.00%       2.839ms         0.01%      11.539ms       6.410us          1800  
                                       MseLossBackward0         0.00%       2.779ms         0.01%      12.086ms      40.287us           300  
      autograd::engine::evaluate_function: BmmBackward0         0.00%       2.762ms         0.13%     136.553ms     455.176us           300  
                                     aten::resolve_conj         0.00%       2.375ms         0.00%       2.375ms       0.172us         13800  
    autograd::engine::evaluate_function: IndexBackward0         0.00%       2.299ms         0.05%      55.474ms     184.913us           300  
autograd::engine::evaluate_function: MseLossBackward...         0.00%       2.092ms         0.01%      14.179ms      47.262us           300  
                                       SigmoidBackward0         0.00%       1.937ms         0.00%       5.150ms      17.167us           300  
                                         SliceBackward0         0.00%       1.869ms         0.03%      32.302ms     107.673us           300  
                                       aten::zeros_like         0.00%       1.830ms         0.00%       3.977ms      13.256us           300  
                                            aten::zeros         0.00%       1.751ms         0.01%      14.245ms      47.484us           300  
    autograd::engine::evaluate_function: SliceBackward0         0.00%       1.366ms         0.03%      33.668ms     112.227us           300  
     autograd::engine::evaluate_function: ViewBackward0         0.00%       1.069ms         0.00%       3.260ms      10.867us           300  
                                          ViewBackward0         0.00%     987.547us         0.00%       2.191ms       7.304us           300  
autograd::engine::evaluate_function: SigmoidBackward...         0.00%     817.353us         0.01%       5.967ms      19.891us           300  
                                aten::broadcast_tensors         0.00%     740.424us         0.00%     740.424us       2.468us           300  
                                             aten::_nnz         0.00%     660.942us         0.00%     660.942us       0.138us          4800  
                                       aten::sparse_dim         0.00%     568.073us         0.00%     568.073us       0.118us          4800  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 108.177s
