-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                  Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        67.67%        6.535s        68.65%        6.630s      65.645ms        6.546s        67.78%        6.631s      65.651ms           101                                                                            []  
                                          DLRM backward        11.99%        1.158s        14.53%        1.403s      14.034ms        1.159s        12.00%        1.404s      14.041ms           100                                                                            []  
                                        cudaEventRecord         6.06%     585.035ms         6.06%     585.035ms       2.865us       0.000us         0.00%       0.000us       0.000us        204210                                                                            []  
                                       cudaLaunchKernel         2.74%     264.790ms         2.74%     264.790ms      27.582us       0.000us         0.00%       0.000us       0.000us          9600                                                                            []  
                                           DLRM forward         0.81%      78.274ms         5.11%     493.537ms       4.935ms      53.067ms         0.55%     494.157ms       4.942ms           100                                                                            []  
                                              aten::add         0.66%      64.037ms         1.63%     157.653ms     197.066us      71.157ms         0.74%     174.623ms     218.279us           800                             [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                            aten::empty         0.55%      53.553ms         0.55%      53.553ms       5.409us      91.731ms         0.95%      91.731ms       9.265us          9901                                                      [[], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.40%      38.984ms         1.45%     139.592ms     174.490us      46.801ms         0.48%     143.518ms     179.398us           800                                                               [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.32%      30.514ms         2.35%     226.734ms       2.267ms      26.637ms         0.28%     227.337ms       2.273ms           100                                                                            []  
autograd::engine::evaluate_function: torch::autograd...         0.24%      23.235ms         2.18%     210.706ms     105.353us      33.927ms         0.35%     215.242ms     107.621us          2000                                                                            []  
                                        cudaMemcpyAsync         0.23%      22.661ms         0.23%      22.661ms      13.330us       0.000us         0.00%       0.000us       0.000us          1700                                                                            []  
    autograd::engine::evaluate_function: AddmmBackward0         0.21%      20.642ms         1.85%     178.310ms     297.183us      18.801ms         0.19%     201.355ms     335.592us           600                                                                            []  
                                  cudaStreamSynchronize         0.20%      18.976ms         0.20%      18.976ms      11.860us       0.000us         0.00%       0.000us       0.000us          1600                                                                            []  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.16%      15.323ms         2.54%     244.854ms     306.068us      19.991ms         0.21%     248.887ms     311.109us           800                                                                            []  
                                               cudaFree         0.14%      13.641ms         0.14%      13.641ms       4.547ms       0.000us         0.00%       0.000us       0.000us             3                                                                            []  
                                    aten::empty_strided         0.13%      12.810ms         0.14%      13.119ms       6.905us      22.003ms         0.23%      22.003ms      11.581us          1900                                                      [[], [], [], [], [], []]  
                                            aten::copy_         0.13%      12.621ms         0.23%      22.199ms     110.996us      23.066ms         0.24%      23.066ms     115.330us           200                                                  [[256, 512], [256, 512], []]  
                                 aten::_index_put_impl_         0.13%      12.570ms         1.71%     165.361ms       1.654ms      92.404ms         0.96%     166.605ms       1.666ms           100                                          [[256, 9, 9], [], [256, 36], [], []]  
                                         AddmmBackward0         0.13%      12.145ms         0.69%      66.514ms     221.713us      10.098ms         0.10%      95.459ms     318.197us           300                                                                 [[256, 1024]]  
                                            aten::addmm         0.11%      10.647ms         0.31%      30.016ms     300.158us      34.336ms         0.36%      34.336ms     343.360us           100                                       [[512], [256, 512], [512, 512], [], []]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.10%       9.372ms         0.10%       9.372ms      45.719us       0.000us         0.00%       0.000us       0.000us           205                                                                            []  
                                             aten::add_         0.10%       9.265ms         1.77%     171.405ms     214.256us       6.471ms         0.07%     181.094ms     226.368us           800                                            [[1000000, 64], [1000000, 64], []]  
                                  EmbeddingBagBackward0         0.09%       9.040ms         2.33%     225.013ms     281.267us      13.474ms         0.14%     228.896ms     286.120us           800                                                                   [[256, 64]]  
        autograd::engine::evaluate_function: TBackward0         0.09%       8.817ms         0.39%      37.581ms      62.635us      10.148ms         0.11%      33.757ms      56.262us           600                                                                            []  
                                            aten::slice         0.09%       8.449ms         0.15%      14.507ms      16.118us      13.541ms         0.14%      18.972ms      21.080us           900                                                  [[256, 576], [], [], [], []]  
                                      DLRM loss compute         0.08%       7.906ms         0.47%      45.473ms     454.730us       8.781ms         0.09%      45.996ms     459.960us           100                                                                            []  
                                            aten::index         0.08%       7.641ms         0.41%      40.008ms     400.084us      23.397ms         0.24%      40.658ms     406.580us           100                                                             [[256, 9, 9], []]  
                                           aten::select         0.08%       7.343ms         0.13%      12.487ms      15.608us       5.969ms         0.06%       8.609ms      10.761us           800                                                            [[8, 256], [], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.07%       6.902ms         0.37%      35.850ms      71.701us       9.593ms         0.10%      38.310ms      76.620us           500                                                                            []  
                      Optimizer.zero_grad#SGD.zero_grad         0.07%       6.825ms         0.07%       6.825ms      68.249us       7.486ms         0.08%       7.486ms      74.860us           100                                                                            []  
                                                aten::t         0.07%       6.775ms         0.24%      23.292ms      29.116us       7.654ms         0.08%      18.303ms      22.879us           800                                                                [[1024, 1024]]  
                                        aten::transpose         0.07%       6.640ms         0.13%      12.087ms      15.109us       7.264ms         0.08%      10.649ms      13.311us           800                                                        [[1024, 1024], [], []]  
                                           aten::narrow         0.07%       6.588ms         0.27%      26.299ms      29.222us      11.768ms         0.12%      30.740ms      34.156us           900                                                      [[256, 576], [], [], []]  
                                           CatBackward0         0.06%       6.158ms         0.39%      37.572ms     375.720us       7.304ms         0.08%      38.044ms     380.440us           100                                                                  [[256, 576]]  
                                         aten::_to_copy         0.06%       5.852ms         0.22%      20.882ms      52.205us       8.293ms         0.09%      22.782ms      56.955us           400                                                [[36], [], [], [], [], [], []]  
                                        aten::clamp_min         0.06%       5.506ms         0.08%       7.247ms      24.156us       6.158ms         0.06%       6.158ms      20.527us           300                                                             [[256, 1024], []]  
                                              aten::sum         0.05%       5.111ms         0.07%       7.228ms      24.092us       7.110ms         0.07%       7.110ms      23.700us           300                                                     [[256, 1024], [], [], []]  
                                          aten::resize_         0.05%       5.043ms         0.06%       5.413ms       2.165us      17.721ms         0.18%      17.721ms       7.088us          2500                                                                 [[0], [], []]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%       5.022ms         0.05%       5.022ms       8.140us       0.000us         0.00%       0.000us       0.000us           617                                                                            []  
                                          aten::detach_         0.05%       5.016ms         0.11%      10.155ms      12.693us       9.525ms         0.10%      13.895ms      17.369us           800                                                                       [[256]]  
                                            aten::addmm         0.05%       4.926ms         0.07%       6.692ms      33.461us      31.010ms         0.32%      31.010ms     155.050us           200                                   [[1024], [256, 1024], [1024, 1024], [], []]  
                                              aten::cat         0.05%       4.737ms         0.10%       9.291ms      30.971us       8.495ms         0.09%       8.495ms      28.317us           300                                                                      [[], []]  
                               aten::threshold_backward         0.05%       4.437ms         0.14%      13.797ms      45.989us      15.674ms         0.16%      15.674ms      52.247us           300                                                [[256, 1024], [256, 1024], []]  
      autograd::engine::evaluate_function: CatBackward0         0.05%       4.435ms         0.57%      54.746ms     273.729us       5.629ms         0.06%      55.754ms     278.770us           200                                                                            []  
                                            aten::addmm         0.05%       4.399ms         0.19%      18.700ms     187.003us      13.371ms         0.14%      14.285ms     142.850us           100                                         [[1], [256, 1024], [1024, 1], [], []]  
                                         AddmmBackward0         0.05%       4.388ms         0.24%      22.721ms     227.211us       5.023ms         0.05%      23.249ms     232.490us           100                                                                    [[256, 1]]  
                                         aten::mse_loss         0.05%       4.371ms         0.30%      28.869ms     288.694us      16.200ms         0.17%      29.338ms     293.380us           100                                                      [[256, 1], [256, 1], []]  
                                         AddmmBackward0         0.04%       4.188ms         0.23%      22.029ms     220.285us       4.104ms         0.04%      22.528ms     225.280us           100                                                                   [[256, 64]]  
                                               aten::mm         0.04%       4.126ms         0.06%       5.795ms      28.975us      30.122ms         0.31%      30.122ms     150.610us           200                                                   [[256, 1024], [1024, 1024]]  
                                               aten::mm         0.04%       3.644ms         0.08%       7.659ms      38.297us      23.605ms         0.24%      23.605ms     118.025us           200                                                    [[1024, 256], [256, 1024]]  
                                             aten::relu         0.04%       3.581ms         0.13%      12.607ms      42.023us       2.853ms         0.03%       9.011ms      30.037us           300                                                                 [[256, 1024]]  
                                            aten::zeros         0.04%       3.473ms         0.08%       8.156ms      81.555us       2.117ms         0.02%       8.662ms      86.620us           100                                                          [[], [], [], [], []]  
                                           BmmBackward0         0.03%       3.302ms         0.15%      14.440ms     144.399us       2.847ms         0.03%      15.237ms     152.370us           100                                                                 [[256, 9, 9]]  
                                            aten::addmm         0.03%       3.112ms         0.04%       4.288ms      42.877us       6.471ms         0.07%       6.471ms      64.710us           100                                     [[1024], [256, 100], [100, 1024], [], []]  
                                         aten::_to_copy         0.03%       3.080ms         0.09%       9.002ms      45.010us       4.414ms         0.05%       9.914ms      49.570us           200                                            [[256, 1], [], [], [], [], [], []]  
                                         aten::_to_copy         0.03%       3.059ms         0.29%      28.488ms     142.438us       4.224ms         0.04%      29.245ms     146.225us           200                                          [[256, 512], [], [], [], [], [], []]  
                                            aten::addmm         0.03%       2.949ms         0.09%       8.737ms      87.373us       9.786ms         0.10%       9.786ms      97.860us           100                                         [[64], [256, 512], [512, 64], [], []]  
                                          ReluBackward0         0.03%       2.937ms         0.19%      18.606ms      62.019us       4.466ms         0.05%      20.140ms      67.133us           300                                                                 [[256, 1024]]  
                                        aten::remainder         0.03%       2.890ms         0.05%       4.928ms      12.320us       5.018ms         0.05%       6.998ms      17.495us           400                                                                    [[36], []]  
                                       aten::empty_like         0.03%       2.865ms         0.04%       4.224ms      42.244us       3.423ms         0.04%       4.706ms      47.060us           100                                               [[256, 36], [], [], [], [], []]  
                                                aten::t         0.03%       2.815ms         0.09%       9.004ms      30.014us       3.890ms         0.04%       8.757ms      29.190us           300                                                                  [[512, 512]]  
                                              aten::bmm         0.03%       2.804ms         0.07%       6.472ms      64.719us       7.253ms         0.08%       7.253ms      72.530us           100                                                  [[256, 9, 64], [256, 64, 9]]  
                                               aten::to         0.03%       2.785ms         0.27%      25.903ms      64.758us       5.005ms         0.05%      27.787ms      69.468us           400                                            [[36], [], [], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.03%       2.729ms         0.05%       4.726ms      47.260us       3.314ms         0.03%       5.226ms      52.260us           100                                                                   [[1, 1024]]  
                                             cudaMalloc         0.03%       2.683ms         0.03%       2.683ms     191.648us       0.000us         0.00%       0.000us       0.000us            14                                                                            []  
                                         aten::_indices         0.03%       2.638ms         0.03%       2.638ms       0.824us      20.046ms         0.21%      20.046ms       6.264us          3200                                                               [[1000000, 64]]  
                                        aten::transpose         0.03%       2.543ms         0.05%       4.588ms      15.293us       1.886ms         0.02%       2.829ms       9.430us           300                                                         [[256, 1024], [], []]  
                        torch::autograd::AccumulateGrad         0.03%       2.532ms         0.09%       8.883ms      29.608us       2.690ms         0.03%       6.562ms      21.873us           300                                                                      [[1024]]  
                                           aten::linear         0.03%       2.493ms         0.18%      17.186ms      85.929us       2.706ms         0.03%      38.580ms     192.900us           200                                           [[256, 1024], [1024, 1024], [1024]]  
                                   aten::slice_backward         0.03%       2.488ms         0.16%      15.568ms     155.679us       3.158ms         0.03%      16.065ms     160.650us           100                                             [[256, 9, 9], [], [], [], [], []]  
                                            aten::copy_         0.03%       2.470ms         0.08%       7.668ms      19.169us       9.617ms         0.10%       9.617ms      24.043us           400                                                              [[36], [36], []]  
                                        aten::transpose         0.03%       2.468ms         0.05%       4.562ms      15.206us       3.355ms         0.03%       4.867ms      16.223us           300                                                          [[512, 512], [], []]  
                                                aten::t         0.03%       2.461ms         0.09%       8.678ms      28.927us       2.245ms         0.02%       5.074ms      16.913us           300                                                                 [[256, 1024]]  
                                               aten::mm         0.03%       2.457ms         0.04%       3.785ms      37.847us       4.502ms         0.05%       4.502ms      45.020us           100                                                         [[256, 1], [1, 1024]]  
                                         AddmmBackward0         0.02%       2.407ms         0.13%      12.584ms     125.844us       2.340ms         0.02%      13.642ms     136.420us           100                                                                  [[256, 512]]  
                                aten::mse_loss_backward         0.02%       2.382ms         0.27%      26.560ms     265.597us       2.954ms         0.03%      27.049ms     270.490us           100                                                  [[], [256, 1], [256, 1], []]  
autograd::engine::evaluate_function: TransposeBackwa...         0.02%       2.348ms         0.09%       8.401ms      84.007us       2.964ms         0.03%       8.918ms      89.180us           100                                                                            []  
                                              aten::mul         0.02%       2.342ms         0.04%       4.125ms      10.313us       4.504ms         0.05%       6.186ms      15.465us           400                                                                    [[36], []]  
                                              aten::bmm         0.02%       2.228ms         0.03%       3.102ms      31.023us       7.164ms         0.07%       7.164ms      71.640us           100                                                   [[256, 64, 9], [256, 9, 9]]  
                                           aten::detach         0.02%       2.227ms         0.05%       4.687ms      15.623us       2.495ms         0.03%       3.872ms      12.907us           300                                                                      [[1024]]  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       2.206ms         0.32%      31.300ms     312.996us       2.862ms         0.03%      31.910ms     319.100us           100                                                                            []  
                                            aten::slice         0.02%       2.199ms         0.04%       3.583ms      17.915us       3.290ms         0.03%       4.502ms      22.510us           200                                                 [[256, 9, 9], [], [], [], []]  
                                        aten::transpose         0.02%       2.175ms         0.04%       3.611ms      18.056us       2.557ms         0.03%       3.604ms      18.020us           200                                                        [[256, 9, 64], [], []]  
                                               aten::mm         0.02%       2.165ms         0.03%       3.357ms      33.568us       5.990ms         0.06%       5.990ms      59.900us           100                                                    [[256, 1024], [1024, 100]]  
                                               aten::mm         0.02%       2.164ms         0.03%       2.892ms      28.925us       4.029ms         0.04%       4.029ms      40.290us           100                                                        [[256, 64], [64, 512]]  
                                          aten::_values         0.02%       2.162ms         0.02%       2.162ms       0.676us      17.513ms         0.18%      17.513ms       5.473us          3200                                                               [[1000000, 64]]  
                                             aten::mean         0.02%       2.126ms         0.11%      10.976ms     109.756us      10.946ms         0.11%      11.520ms     115.200us           100                                                    [[256, 1], [], [], [], []]  
                                         IndexBackward0         0.02%       2.116ms         1.83%     176.494ms       1.765ms       2.397ms         0.02%     177.331ms       1.773ms           100                                                                   [[256, 36]]  
                                        aten::transpose         0.02%       1.982ms         0.03%       3.366ms      16.831us       2.199ms         0.02%       3.163ms      15.815us           200                                                        [[256, 64, 9], [], []]  
                                          aten::reshape         0.02%       1.973ms         0.04%       3.987ms      13.291us       3.546ms         0.04%       5.342ms      17.807us           300                                                                    [[36], []]  
                                   aten::_embedding_bag         0.02%       1.969ms         0.02%       2.127ms     709.027us       2.132ms         0.02%       2.200ms     733.333us             3                       [[1000000, 64], [12866], [256], [], [], [], [], [], []]  
                                               aten::mm         0.02%       1.958ms         0.03%       2.677ms      26.770us       6.282ms         0.07%       6.282ms      62.820us           100                                                      [[512, 256], [256, 512]]  
                                            aten::slice         0.02%       1.949ms         0.03%       3.298ms      16.489us       3.061ms         0.03%       4.306ms      21.530us           200                                                  [[256, 100], [], [], [], []]  
                                                aten::t         0.02%       1.897ms         0.06%       6.204ms      31.022us       3.089ms         0.03%       7.204ms      36.020us           200                                                                   [[512, 64]]  
                                             aten::div_         0.02%       1.872ms         0.22%      21.231ms     106.155us      11.938ms         0.12%      22.296ms     111.480us           200                                                                [[36], [], []]  
                                        aten::transpose         0.02%       1.871ms         0.03%       3.285ms      16.426us       2.984ms         0.03%       4.292ms      21.460us           200                                                           [[1024, 1], [], []]  
      autograd::engine::evaluate_function: BmmBackward0         0.02%       1.861ms         0.17%      16.853ms     168.527us       2.108ms         0.02%      17.345ms     173.450us           100                                                                            []  
                                                aten::t         0.02%       1.856ms         0.06%       6.265ms      31.327us       2.987ms         0.03%       7.279ms      36.395us           200                                                                   [[1024, 1]]  
                                              aten::sum         0.02%       1.846ms         0.10%      10.075ms     100.755us      10.652ms         0.11%      10.652ms     106.520us           100                                                        [[256, 1], [], [], []]  
                                                aten::t         0.02%       1.825ms         0.06%       5.989ms      29.944us       2.575ms         0.03%       5.597ms      27.985us           200                                                                 [[1024, 100]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
Self CPU time total: 9.658s
Self CUDA time total: 9.658s
