-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                     Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        89.89%      399.217s        90.39%      401.411s     266.718ms      399.438s        89.89%      401.419s     266.724ms          1505                                                                               []  
                                          DLRM backward         3.55%       15.784s         4.35%       19.330s      12.887ms       15.755s         3.55%       19.454s      12.969ms          1500                                                                               []  
                                        cudaEventRecord         1.85%        8.200s         1.88%        8.350s       2.726us       0.000us         0.00%        1.303s       0.425us       3063050                                                                               []  
                                  cudaStreamSynchronize         0.48%        2.115s         0.48%        2.115s      88.137us       0.000us         0.00%       0.000us       0.000us         24000                                                                               []  
                                       cudaLaunchKernel         0.28%        1.229s         0.28%        1.229s       8.363us       0.000us         0.00%       0.000us       0.000us        147000                                                                               []  
                                           DLRM forward         0.27%        1.180s         1.68%        7.481s       4.987ms     632.400ms         0.14%        8.231s       5.487ms          1500                                                                               []  
                                        cudaMemcpyAsync         0.21%     928.778ms         0.21%     928.778ms      36.423us       0.000us         0.00%       0.000us       0.000us         25500                                                                               []  
                                              aten::add         0.20%     887.654ms         0.51%        2.275s     189.568us     662.226ms         0.15%        2.861s     238.414us         12000                                [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                            aten::copy_         0.20%     873.661ms         0.31%        1.379s     459.536us        1.392s         0.31%        1.392s     464.049us          3000                                                   [[1024, 512], [1024, 512], []]  
                                            aten::empty         0.17%     757.167ms         0.17%     757.831ms       5.103us     973.362ms         0.22%     973.362ms       6.554us        148505                                                         [[], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.13%     573.095ms         0.46%        2.040s     170.012us     661.021ms         0.15%        2.096s     174.634us         12000                                                                  [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.11%     484.026ms         0.74%        3.288s       2.192ms     318.628ms         0.07%        3.454s       2.303ms          1500                                                                               []  
    autograd::engine::evaluate_function: AddmmBackward0         0.07%     310.117ms         0.58%        2.576s     286.257us     201.401ms         0.05%        4.393s     488.137us          9000                                                                               []  
autograd::engine::evaluate_function: torch::autograd...         0.06%     261.850ms         0.68%        3.031s     101.038us     388.879ms         0.09%        2.897s      96.552us         30000                                                                               []  
                                    aten::empty_strided         0.05%     202.405ms         0.05%     202.850ms       7.118us     289.998ms         0.07%     289.998ms      10.175us         28500                                                         [[], [], [], [], [], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.04%     184.758ms         0.78%        3.471s     289.290us     210.464ms         0.05%        3.529s     294.099us         12000                                                                               []  
                                        aten::transpose         0.04%     173.966ms         0.05%     239.656ms      14.525us     120.846ms         0.03%     178.810ms      10.837us         16500                                                           [[1024, 1024], [], []]  
                                         AddmmBackward0         0.04%     161.714ms         0.21%     940.835ms     209.074us     111.839ms         0.03%        2.862s     636.100us          4500                                                                   [[1024, 1024]]  
                                 aten::_index_put_impl_         0.03%     149.011ms         0.41%        1.827s       1.218ms     330.247ms         0.07%        1.039s     692.390us          1500                                           [[1024, 9, 9], [], [1024, 36], [], []]  
                                            aten::slice         0.03%     136.144ms         0.05%     208.418ms      15.438us     193.911ms         0.04%     270.833ms      20.062us         13500                                                    [[1024, 576], [], [], [], []]  
                                            aten::addmm         0.03%     132.138ms         0.05%     200.435ms     133.623us     388.184ms         0.09%     388.184ms     258.789us          1500                                         [[512], [1024, 512], [512, 512], [], []]  
                                      DLRM loss compute         0.03%     131.858ms         0.25%        1.101s     733.790us     115.016ms         0.03%     398.792ms     265.861us          1500                                                                               []  
                                           aten::select         0.03%     122.466ms         0.04%     192.126ms      16.011us      95.625ms         0.02%     135.571ms      11.298us         12000                                                              [[8, 1024], [], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.03%     119.352ms         0.03%     119.352ms      79.568us     129.103ms         0.03%     129.103ms      86.069us          1500                                                                               []  
                                           aten::narrow         0.03%     118.506ms         0.09%     377.716ms      27.979us     161.528ms         0.04%     432.361ms      32.027us         13500                                                        [[1024, 576], [], [], []]  
                                  EmbeddingBagBackward0         0.03%     115.847ms         0.72%        3.196s     266.360us     159.025ms         0.04%        3.319s     276.560us         12000                                                                     [[1024, 64]]  
                                               aten::mm         0.03%     113.320ms         0.04%     172.162ms      28.694us        2.300s         0.52%        2.300s     383.263us          6000                                                     [[1024, 1024], [1024, 1024]]  
                                                aten::t         0.02%     110.164ms         0.10%     460.548ms      27.912us     126.787ms         0.03%     305.597ms      18.521us         16500                                                                   [[1024, 1024]]  
                                             aten::add_         0.02%     109.248ms         0.55%        2.449s     204.061us      89.254ms         0.02%        2.950s     245.852us         12000                                               [[1000000, 64], [1000000, 64], []]  
                                          aten::detach_         0.02%     106.312ms         0.03%     150.883ms      12.574us     136.921ms         0.03%     201.789ms      16.816us         12000                                                                         [[1024]]  
                                  cudaDeviceSynchronize         0.02%     101.021ms         0.02%     101.021ms      33.662us       0.000us         0.00%       0.000us       0.000us          3001                                                                               []  
                                            aten::addmm         0.02%      98.667ms         0.04%     188.797ms     125.865us      77.241ms         0.02%      95.072ms      63.381us          1500                                           [[1], [1024, 1024], [1024, 1], [], []]  
                                              aten::sum         0.02%      97.245ms         0.03%     143.383ms      31.863us     102.680ms         0.02%     102.680ms      22.818us          4500                                                       [[1024, 1024], [], [], []]  
                                         aten::_to_copy         0.02%      96.299ms         0.28%        1.252s     208.748us      94.872ms         0.02%     257.709ms      42.952us          6000                                                   [[36], [], [], [], [], [], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.02%      95.486ms         0.10%     447.638ms      59.685us     104.520ms         0.02%     390.602ms      52.080us          7500                                                                               []  
                                              aten::cat         0.02%      94.705ms         0.03%     122.897ms      27.310us     106.078ms         0.02%     106.078ms      23.573us          4500                                                                         [[], []]  
                                            aten::index         0.02%      87.909ms         0.14%     617.408ms     411.605us     127.347ms         0.03%     340.567ms     227.045us          1500                                                               [[1024, 9, 9], []]  
                               aten::threshold_backward         0.02%      79.461ms         0.03%     122.654ms      27.256us     123.910ms         0.03%     123.910ms      27.536us          4500                                                 [[1024, 1024], [1024, 1024], []]  
        autograd::engine::evaluate_function: TBackward0         0.02%      76.307ms         0.11%     508.318ms      56.480us     100.450ms         0.02%     404.610ms      44.957us          9000                                                                               []  
                                          aten::resize_         0.02%      74.146ms         0.02%      75.621ms       2.017us     225.544ms         0.05%     225.544ms       6.015us         37500                                                                    [[0], [], []]  
                                            aten::addmm         0.02%      72.152ms         0.02%      90.840ms      30.280us        1.263s         0.28%        1.263s     420.889us          3000                                     [[1024], [1024, 1024], [1024, 1024], [], []]  
                                         aten::mse_loss         0.02%      71.901ms         0.05%     204.481ms     136.321us     110.550ms         0.02%     211.127ms     140.751us          1500                                                       [[1024, 1], [1024, 1], []]  
                                               aten::mm         0.01%      62.951ms         0.02%     101.024ms      33.675us     217.037ms         0.05%     217.037ms      72.346us          3000                                                      [[1024, 1024], [1024, 100]]  
                                         AddmmBackward0         0.01%      61.711ms         0.08%     370.863ms     247.242us      62.146ms         0.01%     378.358ms     252.239us          1500                                                                      [[1024, 1]]  
                                           CatBackward0         0.01%      61.080ms         0.12%     536.885ms     357.923us     100.686ms         0.02%     533.047ms     355.365us          1500                                                                    [[1024, 576]]  
                                              aten::bmm         0.01%      56.277ms         0.02%      75.274ms      50.183us      57.695ms         0.01%      57.695ms      38.463us          1500                                                   [[1024, 9, 64], [1024, 64, 9]]  
      autograd::engine::evaluate_function: CatBackward0         0.01%      54.898ms         0.18%     782.543ms     260.848us      55.757ms         0.01%     694.822ms     231.607us          3000                                                                               []  
                                         AddmmBackward0         0.01%      54.598ms         0.07%     310.007ms     206.671us      53.138ms         0.01%     317.276ms     211.517us          1500                                                                     [[1024, 64]]  
                                        aten::clamp_min         0.01%      52.751ms         0.02%      77.183ms      17.152us      72.718ms         0.02%      72.718ms      16.160us          4500                                                               [[1024, 1024], []]  
                                         aten::_to_copy         0.01%      52.248ms         0.17%     771.248ms     257.083us      51.018ms         0.01%     112.099ms      37.366us          3000                                              [[1024, 1], [], [], [], [], [], []]  
                                        aten::remainder         0.01%      52.247ms         0.02%      79.864ms      13.311us      48.436ms         0.01%      66.673ms      11.112us          6000                                                                       [[36], []]  
                                             aten::relu         0.01%      51.812ms         0.03%     153.777ms      34.173us      28.780ms         0.01%     101.498ms      22.555us          4500                                                                   [[1024, 1024]]  
                                            aten::stack         0.01%      51.572ms         0.02%      93.976ms      62.651us      53.621ms         0.01%     104.971ms      69.981us          1500                                                                         [[], []]  
                                         aten::_to_copy         0.01%      50.400ms         0.33%        1.473s     491.068us      62.229ms         0.01%        1.484s     494.735us          3000                                            [[1024, 512], [], [], [], [], [], []]  
                                        aten::transpose         0.01%      50.266ms         0.02%      70.639ms      15.698us      62.929ms         0.01%      91.124ms      20.250us          4500                                                              [[1024, 1], [], []]  
                                          ReluBackward0         0.01%      49.924ms         0.04%     190.735ms      42.385us      38.326ms         0.01%     162.236ms      36.052us          4500                                                                   [[1024, 1024]]  
                                        aten::transpose         0.01%      49.765ms         0.02%      72.677ms      16.151us      52.496ms         0.01%      77.738ms      17.275us          4500                                                             [[512, 512], [], []]  
                                           BmmBackward0         0.01%      48.143ms         0.05%     208.302ms     138.868us      39.758ms         0.01%     395.294ms     263.529us          1500                                                                   [[1024, 9, 9]]  
                                            aten::addmm         0.01%      46.870ms         0.01%      58.699ms      39.133us     133.259ms         0.03%     133.259ms      88.839us          1500                                       [[1024], [1024, 100], [100, 1024], [], []]  
                                                aten::t         0.01%      46.648ms         0.03%     149.825ms      33.294us      67.797ms         0.02%     145.535ms      32.341us          4500                                                                     [[512, 512]]  
                                               aten::mm         0.01%      45.806ms         0.02%      78.339ms      52.226us      94.441ms         0.02%      94.441ms      62.961us          1500                                                        [[1, 1024], [1024, 1024]]  
                                              aten::sum         0.01%      45.570ms         0.01%      61.280ms      40.853us      54.285ms         0.01%      54.285ms      36.190us          1500                                                        [[1024, 512], [], [], []]  
                                            aten::slice         0.01%      43.518ms         0.01%      59.787ms      19.929us      32.625ms         0.01%      46.119ms      15.373us          3000                                                   [[1024, 9, 9], [], [], [], []]  
                                           aten::linear         0.01%      42.869ms         0.05%     243.198ms      81.066us      38.833ms         0.01%        1.374s     457.840us          3000                                             [[1024, 1024], [1024, 1024], [1024]]  
                                              aten::mul         0.01%      42.807ms         0.01%      65.401ms      10.900us      45.624ms         0.01%      62.361ms      10.393us          6000                                                                       [[36], []]  
                                           aten::detach         0.01%      41.584ms         0.02%      66.724ms      14.828us      27.216ms         0.01%      40.873ms       9.083us          4500                                                                         [[1024]]  
                                               aten::to         0.01%      41.485ms         0.30%        1.325s     220.753us      60.916ms         0.01%     318.625ms      53.104us          6000                                               [[36], [], [], [], [], [], [], []]  
                                         aten::_indices         0.01%      41.428ms         0.01%      41.428ms       0.863us     249.950ms         0.06%     249.950ms       5.207us         48000                                                                  [[1000000, 64]]  
                                        cudaMemsetAsync         0.01%      41.301ms         0.01%      41.301ms       4.589us       0.000us         0.00%       0.000us       0.000us          9000                                                                               []  
                                            aten::addmm         0.01%      41.245ms         0.01%      54.092ms      36.061us      73.684ms         0.02%      73.684ms      49.123us          1500                                           [[64], [1024, 512], [512, 64], [], []]  
                                          aten::reshape         0.01%      41.095ms         0.01%      57.273ms      12.727us      52.653ms         0.01%      77.166ms      17.148us          4500                                                                       [[36], []]  
                                             aten::mean         0.01%      38.394ms         0.02%      68.721ms      45.814us      68.847ms         0.02%      76.720ms      51.147us          1500                                                      [[1024, 1], [], [], [], []]  
                                               aten::mm         0.01%      38.038ms         0.01%      50.155ms      33.437us      71.731ms         0.02%      71.731ms      47.821us          1500                                                           [[1024, 1], [1, 1024]]  
                                          aten::_values         0.01%      35.088ms         0.01%      35.088ms       0.731us     239.178ms         0.05%     239.178ms       4.983us         48000                                                                  [[1000000, 64]]  
                                            aten::copy_         0.01%      34.709ms         0.24%        1.062s     177.061us     120.236ms         0.03%     120.236ms      20.039us          6000                                                                 [[36], [36], []]  
                                   aten::slice_backward         0.01%      34.620ms         0.05%     201.716ms     134.478us      47.613ms         0.01%     208.697ms     139.131us          1500                                               [[1024, 9, 9], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.01%      34.220ms         0.03%     126.466ms      28.104us      27.960ms         0.01%      68.833ms      15.296us          4500                                                                         [[1024]]  
                                             aten::div_         0.01%      33.731ms         0.02%      98.438ms      32.813us      68.120ms         0.02%     113.346ms      37.782us          3000                                                                   [[36], [], []]  
                                        aten::transpose         0.01%      33.635ms         0.01%      53.736ms      17.912us      34.143ms         0.01%      47.702ms      15.901us          3000                                                          [[1024, 9, 64], [], []]  
                                              aten::bmm         0.01%      33.313ms         0.01%      44.435ms      29.623us     260.408ms         0.06%     260.408ms     173.605us          1500                                                    [[1024, 64, 9], [1024, 9, 9]]  
                                        aten::transpose         0.01%      32.489ms         0.01%      43.896ms      14.632us      18.458ms         0.00%      27.618ms       9.206us          3000                                                            [[100, 1024], [], []]  
                                                aten::t         0.01%      32.412ms         0.03%     134.896ms      29.977us      61.657ms         0.01%     152.781ms      33.951us          4500                                                                      [[1024, 1]]  
                                aten::mse_loss_backward         0.01%      32.261ms         0.05%     230.461ms     153.641us      44.179ms         0.01%     237.483ms     158.322us          1500                                                   [[], [1024, 1], [1024, 1], []]  
                                        aten::transpose         0.01%      32.062ms         0.01%      45.188ms      15.063us      42.156ms         0.01%      59.463ms      19.821us          3000                                                              [[512, 64], [], []]  
                                        aten::transpose         0.01%      31.897ms         0.01%      49.201ms      16.400us      18.012ms         0.00%      27.593ms       9.198us          3000                                                          [[1024, 64, 9], [], []]  
                                         AddmmBackward0         0.01%      31.706ms         0.04%     185.157ms     123.438us      33.064ms         0.01%     310.351ms     206.901us          1500                                                                    [[1024, 512]]  
                                        aten::transpose         0.01%      31.555ms         0.01%      43.199ms      14.400us      29.810ms         0.01%      43.780ms      14.593us          3000                                                              [[1, 1024], [], []]  
                                            aten::slice         0.01%      31.413ms         0.01%      47.827ms      15.942us      18.566ms         0.00%      27.709ms       9.236us          3000                                                    [[1024, 100], [], [], [], []]  
                                        aten::clamp_min         0.01%      31.404ms         0.01%      65.992ms      43.995us      39.185ms         0.01%      39.185ms      26.123us          1500                                                                [[1024, 512], []]  
                                         IndexBackward0         0.01%      31.072ms         0.45%        1.988s       1.326ms      16.173ms         0.00%        1.105s     736.905us          1500                                                                     [[1024, 36]]  
                                               aten::mm         0.01%      31.028ms         0.01%      43.181ms      28.787us      73.149ms         0.02%      73.149ms      48.766us          1500                                                          [[1024, 64], [64, 512]]  
                                        aten::transpose         0.01%      30.839ms         0.01%      43.205ms      14.402us      18.519ms         0.00%      27.661ms       9.220us          3000                                                              [[64, 512], [], []]  
                                        aten::transpose         0.01%      30.739ms         0.01%      43.199ms      14.400us      27.931ms         0.01%      41.287ms      13.762us          3000                                                            [[1024, 100], [], []]  
                                              aten::sum         0.01%      30.400ms         0.01%      51.515ms      34.343us      60.293ms         0.01%      60.293ms      40.195us          1500                                                          [[1024, 1], [], [], []]  
autograd::engine::evaluate_function: TransposeBackwa...         0.01%      30.198ms         0.03%     122.953ms      81.968us      15.286ms         0.00%      65.284ms      43.523us          1500                                                                               []  
autograd::engine::evaluate_function: MseLossBackward...         0.01%      30.110ms         0.07%     302.769ms     201.846us      41.030ms         0.01%     310.739ms     207.159us          1500                                                                               []  
                                          aten::sigmoid         0.01%      29.825ms         0.01%      47.358ms      31.572us      18.977ms         0.00%      18.977ms      12.651us          1500                                                                      [[1024, 1]]  
                                               aten::mm         0.01%      29.753ms         0.01%      42.922ms      28.615us     204.446ms         0.05%     204.446ms     136.297us          1500                                                       [[512, 1024], [1024, 512]]  
                                           aten::narrow         0.01%      29.585ms         0.02%      88.160ms      29.387us      18.928ms         0.00%      46.637ms      15.546us          3000                                                        [[1024, 100], [], [], []]  
                                           aten::detach         0.01%      28.977ms         0.01%      49.481ms      16.494us      22.741ms         0.01%      31.756ms      10.585us          3000                                                                   [[1024, 1024]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
Self CPU time total: 444.106s
Self CUDA time total: 444.343s
