-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        68.15%        6.613s        69.12%        6.706s      66.397ms        6.623s        68.27%        6.707s      66.403ms           101  
                                          DLRM backward        11.84%        1.149s        14.34%        1.391s      13.909ms        1.149s        11.85%        1.392s      13.916ms           100  
                                        cudaEventRecord         5.98%     580.568ms         5.98%     580.568ms       2.843us       0.000us         0.00%       0.000us       0.000us        204210  
                                       cudaLaunchKernel         2.66%     257.835ms         2.66%     257.835ms      26.858us       0.000us         0.00%       0.000us       0.000us          9600  
                                           DLRM forward         0.78%      75.197ms         4.99%     484.616ms       4.846ms      50.939ms         0.53%     485.222ms       4.852ms           100  
                                              aten::add         0.67%      64.760ms         1.63%     158.303ms     175.892us      73.185ms         0.75%     175.798ms     195.331us           900  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.56%      54.110ms         1.14%     111.056ms      69.410us      66.746ms         0.69%     119.250ms      74.531us          1600  
                                            aten::empty         0.54%      52.795ms         0.54%      52.795ms       5.332us      89.480ms         0.92%      89.480ms       9.037us          9901  
                        torch::autograd::AccumulateGrad         0.52%      50.388ms         1.80%     174.828ms      87.414us      62.679ms         0.65%     179.374ms      89.687us          2000  
                                Optimizer.step#SGD.step         0.31%      29.968ms         2.31%     223.793ms       2.238ms      26.043ms         0.27%     224.384ms       2.244ms           100  
                                   aten::_embedding_bag         0.30%      28.979ms         0.78%      75.528ms      94.410us      95.442ms         0.98%     115.501ms     144.376us           800  
                                        aten::transpose         0.30%      28.871ms         0.53%      51.414ms      15.580us      37.449ms         0.39%      53.758ms      16.290us          3300  
                                            aten::addmm         0.27%      25.790ms         0.69%      66.840ms     111.400us      93.543ms         0.96%      94.460ms     157.433us           600  
                                                aten::t         0.26%      25.198ms         0.88%      85.720ms      29.558us      33.785ms         0.35%      80.990ms      27.928us          2900  
                                         aten::_to_copy         0.26%      25.121ms         1.22%     118.343ms      65.746us      36.325ms         0.37%     125.967ms      69.982us          1800  
                        aten::embedding_sparse_backward         0.24%      23.328ms         1.38%     134.108ms     167.636us      24.351ms         0.25%     123.433ms     154.291us           800  
autograd::engine::evaluate_function: torch::autograd...         0.24%      23.103ms         2.15%     209.067ms     104.533us      33.555ms         0.35%     212.929ms     106.465us          2000  
                                         AddmmBackward0         0.24%      22.924ms         1.27%     123.176ms     205.294us      21.501ms         0.22%     154.694ms     257.823us           600  
                                            aten::copy_         0.23%      22.702ms         0.67%      64.567ms      23.060us      75.801ms         0.78%      75.801ms      27.072us          2800  
                                        cudaMemcpyAsync         0.23%      22.366ms         0.23%      22.366ms      13.156us       0.000us         0.00%       0.000us       0.000us          1700  
                                               aten::mm         0.22%      21.531ms         0.35%      33.512ms      30.466us      86.200ms         0.89%      86.200ms      78.364us          1100  
    autograd::engine::evaluate_function: AddmmBackward0         0.21%      20.308ms         1.82%     176.920ms     294.867us      18.516ms         0.19%     200.501ms     334.168us           600  
                                     aten::index_select         0.20%      19.685ms         0.44%      42.875ms      53.594us      49.460ms         0.51%      65.294ms      81.618us           800  
                                          aten::reshape         0.20%      19.054ms         0.40%      39.121ms      13.972us      28.717ms         0.30%      43.103ms      15.394us          2800  
                                  cudaStreamSynchronize         0.19%      18.867ms         0.19%      18.867ms      11.792us       0.000us         0.00%       0.000us       0.000us          1600  
                                             aten::add_         0.19%      18.133ms         2.01%     194.559ms      88.436us      38.912ms         0.40%     211.899ms      96.318us          2200  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.15%      14.956ms         2.50%     242.903ms     303.629us      19.459ms         0.20%     246.808ms     308.510us           800  
                                               cudaFree         0.14%      13.257ms         0.14%      13.257ms       4.419ms       0.000us         0.00%       0.000us       0.000us             3  
                                            aten::slice         0.13%      12.784ms         0.22%      21.479ms      16.522us      19.997ms         0.21%      27.815ms      21.396us          1300  
                                    aten::empty_strided         0.13%      12.639ms         0.13%      12.944ms       6.813us      21.719ms         0.22%      21.719ms      11.431us          1900  
                                 aten::_index_put_impl_         0.13%      12.567ms         1.69%     163.802ms       1.638ms      91.850ms         0.95%     165.067ms       1.651ms           100  
                        aten::_sparse_coo_tensor_unsafe         0.13%      12.521ms         1.37%     132.712ms      82.945us      21.027ms         0.22%     140.277ms      87.673us          1600  
                                               aten::to         0.13%      12.243ms         1.45%     140.339ms      23.006us      41.164ms         0.42%     167.131ms      27.399us          6100  
                   aten::_embedding_bag_sparse_backward         0.12%      12.003ms         2.04%     198.163ms     247.704us      13.238ms         0.14%     201.965ms     252.456us           800  
                                          aten::detach_         0.12%      11.968ms         0.25%      24.331ms      12.166us      23.111ms         0.24%      33.466ms      16.733us          2000  
                                              aten::sum         0.11%      10.293ms         0.22%      21.563ms      35.938us      24.099ms         0.25%      24.099ms      40.165us           600  
                                           aten::detach         0.10%       9.770ms         0.21%      20.858ms      14.899us      15.378ms         0.16%      24.461ms      17.472us          1400  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.09%       8.939ms         0.09%       8.939ms      43.603us       0.000us         0.00%       0.000us       0.000us           205  
                                  EmbeddingBagBackward0         0.09%       8.892ms         2.30%     223.493ms     279.366us      13.321ms         0.14%     227.349ms     284.186us           800  
        autograd::engine::evaluate_function: TBackward0         0.09%       8.816ms         0.39%      37.358ms      62.263us      10.049ms         0.10%      33.462ms      55.770us           600  
                                           aten::narrow         0.09%       8.409ms         0.34%      32.630ms      29.664us      14.767ms         0.15%      38.040ms      34.582us          1100  
                                        aten::clamp_min         0.08%       8.114ms         0.26%      25.549ms      51.097us      24.325ms         0.25%      24.325ms      48.650us           500  
                                      DLRM loss compute         0.08%       7.742ms         0.46%      44.192ms     441.916us       8.609ms         0.09%      44.707ms     447.070us           100  
                                           aten::linear         0.08%       7.731ms         1.02%      99.254ms     165.423us       8.890ms         0.09%     120.436ms     200.727us           600  
                          aten::_embedding_bag_backward         0.08%       7.611ms         2.17%     210.243ms     262.804us      12.063ms         0.12%     214.028ms     267.535us           800  
                                            aten::index         0.08%       7.554ms         0.40%      38.962ms     389.624us      22.496ms         0.23%      39.621ms     396.210us           100  
                                       aten::as_strided         0.08%       7.506ms         0.08%       7.506ms       1.155us      32.413ms         0.33%      32.413ms       4.987us          6500  
                                           CatBackward0         0.08%       7.486ms         0.48%      46.276ms     231.382us       9.162ms         0.09%      47.202ms     236.010us           200  
                                           aten::select         0.08%       7.386ms         0.13%      12.415ms      15.518us       6.020ms         0.06%       8.640ms      10.800us           800  
                               aten::threshold_backward         0.08%       7.327ms         0.18%      17.796ms      35.592us      20.761ms         0.21%      20.761ms      41.522us           500  
                                             aten::view         0.07%       7.163ms         0.07%       7.163ms       1.628us      22.724ms         0.23%      22.724ms       5.165us          4400  
     autograd::engine::evaluate_function: ReluBackward0         0.07%       6.796ms         0.36%      35.245ms      70.491us       9.616ms         0.10%      37.778ms      75.556us           500  
                      Optimizer.zero_grad#SGD.zero_grad         0.07%       6.721ms         0.07%       6.721ms      67.207us       7.372ms         0.08%       7.372ms      73.720us           100  
                                       aten::index_add_         0.07%       6.671ms         0.13%      12.156ms      15.195us      38.000ms         0.39%      38.000ms      47.500us           800  
                                              aten::bmm         0.07%       6.646ms         0.12%      11.671ms      38.902us      16.273ms         0.17%      16.273ms      54.243us           300  
                                             aten::relu         0.06%       6.284ms         0.36%      34.817ms      69.635us       5.758ms         0.06%      30.083ms      60.166us           500  
                                       aten::empty_like         0.06%       6.276ms         0.13%      13.079ms      26.159us       8.984ms         0.09%      15.433ms      30.866us           500  
                                          aten::squeeze         0.06%       5.731ms         0.11%      10.952ms      13.690us      10.253ms         0.11%      14.498ms      18.122us           800  
                                          aten::resize_         0.06%       5.447ms         0.06%       5.809ms       1.383us      26.259ms         0.27%      26.259ms       6.252us          4200  
                                    aten::embedding_bag         0.05%       5.198ms         0.88%      85.443ms     106.804us       5.561ms         0.06%     121.062ms     151.327us           800  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%       4.907ms         0.05%       4.907ms       7.952us       0.000us         0.00%       0.000us       0.000us           617  
                                          ReluBackward0         0.05%       4.863ms         0.27%      25.713ms      51.425us       7.401ms         0.08%      28.162ms      56.324us           500  
                                              aten::cat         0.05%       4.772ms         0.09%       9.169ms      30.563us       8.412ms         0.09%       8.412ms      28.040us           300  
      autograd::engine::evaluate_function: CatBackward0         0.05%       4.415ms         0.56%      54.619ms     273.094us       5.599ms         0.06%      55.612ms     278.060us           200  
                                         aten::mse_loss         0.04%       4.335ms         0.29%      27.808ms     278.077us      15.656ms         0.16%      28.270ms     282.700us           100  
                                             TBackward0         0.04%       4.256ms         0.26%      25.233ms      42.056us       6.502ms         0.07%      23.413ms      39.022us           600  
                                            aten::zeros         0.04%       3.497ms         0.08%       8.185ms      81.847us       2.089ms         0.02%       8.674ms      86.740us           100  
                                aten::mse_loss_backward         0.04%       3.451ms         0.40%      39.163ms     195.815us      16.692ms         0.17%      40.269ms     201.345us           200  
                                            aten::fill_         0.03%       3.315ms         0.10%      10.117ms      20.233us      12.991ms         0.13%      12.991ms      25.982us           500  
                                           BmmBackward0         0.03%       3.301ms         0.15%      14.323ms     143.230us       2.826ms         0.03%      15.177ms     151.770us           100  
                                                 detach         0.03%       3.225ms         0.03%       3.225ms       2.304us       9.083ms         0.09%       9.083ms       6.488us          1400  
                                        aten::remainder         0.03%       2.870ms         0.05%       4.918ms      12.295us       4.964ms         0.05%       6.934ms      17.335us           400  
                                            aten::zero_         0.03%       2.862ms         0.10%       9.331ms      31.102us       4.479ms         0.05%      10.857ms      36.190us           300  
                                           aten::arange         0.03%       2.763ms         0.13%      12.566ms      62.832us       6.398ms         0.07%      13.589ms      67.945us           200  
                                             cudaMalloc         0.03%       2.685ms         0.03%       2.685ms     191.812us       0.000us         0.00%       0.000us       0.000us            14  
                                         aten::_indices         0.03%       2.657ms         0.03%       2.657ms       0.830us      19.829ms         0.20%      19.829ms       6.197us          3200  
                                   aten::slice_backward         0.03%       2.482ms         0.16%      15.550ms     155.496us       3.093ms         0.03%      16.007ms     160.070us           100  
autograd::engine::evaluate_function: TransposeBackwa...         0.02%       2.342ms         0.09%       8.330ms      83.298us       2.954ms         0.03%       8.845ms      88.450us           100  
                                          aten::_values         0.02%       2.341ms         0.02%       2.341ms       0.732us      17.485ms         0.18%      17.485ms       5.464us          3200  
                                              aten::mul         0.02%       2.312ms         0.04%       4.103ms      10.257us       4.433ms         0.05%       6.116ms      15.290us           400  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       2.158ms         0.32%      30.747ms     307.475us       2.811ms         0.03%      31.339ms     313.390us           100  
                                         IndexBackward0         0.02%       2.096ms         1.80%     174.874ms       1.749ms       2.379ms         0.02%     175.752ms       1.758ms           100  
                                             aten::mean         0.02%       2.069ms         0.11%      10.513ms     105.127us      10.496ms         0.11%      11.026ms     110.260us           100  
                                             aten::div_         0.02%       1.887ms         0.21%      20.631ms     103.156us      11.608ms         0.12%      21.674ms     108.370us           200  
      autograd::engine::evaluate_function: BmmBackward0         0.02%       1.821ms         0.17%      16.697ms     166.973us       2.027ms         0.02%      17.204ms     172.040us           100  
                                            aten::stack         0.02%       1.806ms         0.04%       3.790ms      37.904us       2.466ms         0.03%       4.264ms      42.640us           100  
                                       aten::zeros_like         0.02%       1.753ms         0.10%       9.339ms      93.390us       2.424ms         0.02%       9.872ms      98.720us           100  
    autograd::engine::evaluate_function: IndexBackward0         0.02%       1.713ms         1.83%     177.126ms       1.771ms       1.872ms         0.02%     177.624ms       1.776ms           100  
                                          aten::sigmoid         0.02%       1.673ms         0.07%       6.407ms      64.072us       5.192ms         0.05%       5.192ms      51.920us           100  
                                        aten::new_zeros         0.02%       1.530ms         0.08%       7.808ms      78.082us       2.207ms         0.02%       8.306ms      83.060us           100  
                                 aten::sigmoid_backward         0.02%       1.523ms         0.07%       6.799ms      67.986us       7.385ms         0.08%       7.385ms      73.850us           100  
                                            aten::clone         0.02%       1.491ms         0.09%       8.365ms      83.653us       2.106ms         0.02%       8.840ms      88.400us           100  
autograd::engine::evaluate_function: SigmoidBackward...         0.01%       1.455ms         0.11%      10.692ms     106.924us       2.083ms         0.02%      11.260ms     112.600us           100  
                                             aten::ones         0.01%       1.452ms         0.03%       3.124ms      31.240us       2.107ms         0.02%       3.543ms      35.430us           100  
    autograd::engine::evaluate_function: SliceBackward0         0.01%       1.344ms         0.20%      18.960ms     189.596us       1.885ms         0.02%      19.430ms     194.300us           100  
                                       MseLossBackward0         0.01%       1.339ms         0.29%      28.003ms     280.034us       1.964ms         0.02%      28.528ms     285.280us           100  
                                                detach_         0.01%       1.242ms         0.01%       1.242ms       0.621us      10.355ms         0.11%      10.355ms       5.178us          2000  
                                       SigmoidBackward0         0.01%       1.235ms         0.09%       8.659ms      86.588us       1.792ms         0.02%       9.177ms      91.770us           100  
                                        aten::ones_like         0.01%       1.232ms         0.10%       9.801ms      98.009us       1.869ms         0.02%      10.370ms     103.700us           100  
                                  cudaDeviceSynchronize         0.01%       1.193ms         0.01%       1.193ms       5.938us       0.000us         0.00%       0.000us       0.000us           201  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.703s
Self CUDA time total: 9.702s
