-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                                                Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        63.72%        6.579s        63.97%        6.604s      65.387ms           101                                                                          []  
                                              aten::add         8.82%     910.661ms         8.84%     913.111ms       1.141ms           800                           [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                               aten::mm         4.77%     492.216ms         4.77%     492.258ms       2.461ms           200                                                  [[1024, 256], [256, 1024]]  
                                            aten::addmm         3.43%     353.726ms         3.75%     387.045ms       1.935ms           200                                 [[1024], [256, 1024], [1024, 1024], [], []]  
                                               aten::mm         3.38%     348.824ms         3.38%     348.903ms       1.745ms           200                                                 [[256, 1024], [1024, 1024]]  
                                             aten::add_         0.87%      89.546ms         0.87%      89.546ms     447.731us           200                                            [[1024, 1024], [1024, 1024], []]  
                                               aten::mm         0.80%      82.444ms         0.80%      82.464ms     824.640us           100                                                   [[1024, 256], [256, 100]]  
                                           DLRM forward         0.69%      70.968ms         9.78%        1.010s      10.100ms           100                                                                          []  
                                            aten::addmm         0.66%      68.524ms         0.72%      74.738ms     747.385us           100                                     [[512], [256, 512], [512, 512], [], []]  
                                          DLRM backward         0.64%      66.126ms        26.02%        2.687s      26.867ms           100                                                                          []  
                                               aten::mm         0.54%      56.143ms         0.54%      56.171ms     561.705us           100                                                    [[512, 256], [256, 512]]  
                                        aten::clamp_min         0.52%      53.811ms         0.52%      53.811ms     179.370us           300                                                           [[256, 1024], []]  
                                               aten::mm         0.42%      43.795ms         0.42%      43.834ms     438.336us           100                                                  [[256, 1024], [1024, 100]]  
                                            aten::copy_         0.41%      42.468ms         0.41%      42.468ms     141.561us           300                                              [[256, 1024], [256, 1024], []]  
                                Optimizer.step#SGD.step         0.41%      42.451ms        10.38%        1.071s      10.714ms           100                                                                          []  
                                            aten::addmm         0.33%      33.778ms         0.43%      44.119ms     441.191us           100                                   [[1024], [256, 100], [100, 1024], [], []]  
                               aten::threshold_backward         0.29%      30.025ms         0.29%      30.025ms     100.085us           300                                              [[256, 1024], [256, 1024], []]  
                                              aten::cat         0.19%      19.347ms         0.20%      20.371ms      67.902us           300                                                                    [[], []]  
                                              aten::bmm         0.16%      16.692ms         0.16%      16.721ms     167.209us           100                                                 [[256, 64, 9], [256, 9, 9]]  
                                               aten::mm         0.16%      16.092ms         0.16%      16.112ms     161.124us           100                                                     [[64, 256], [256, 512]]  
                                               aten::mm         0.15%      15.606ms         0.15%      15.652ms     156.520us           100                                                      [[256, 64], [64, 512]]  
                                            aten::empty         0.15%      15.126ms         0.15%      15.126ms       1.363us         11101                                                    [[], [], [], [], [], []]  
                                            aten::addmm         0.14%      14.373ms         0.15%      15.353ms     153.527us           100                                       [[64], [256, 512], [512, 64], [], []]  
                                             aten::add_         0.13%      13.408ms         0.13%      13.408ms     134.083us           100                                                [[512, 512], [512, 512], []]  
                                               aten::mm         0.12%      11.919ms         0.12%      11.958ms     119.576us           100                                                       [[256, 1], [1, 1024]]  
                                            aten::copy_         0.11%      11.437ms         0.11%      11.437ms      57.183us           200                                                [[256, 512], [256, 512], []]  
                                              aten::bmm         0.10%      10.702ms         0.10%      10.775ms     107.751us           100                                                [[256, 9, 64], [256, 64, 9]]  
                                      DLRM loss compute         0.10%      10.427ms         0.19%      19.862ms     198.616us           100                                                                          []  
                                            aten::addmm         0.10%       9.818ms         0.10%      10.454ms     104.543us           100                                       [[1], [256, 1024], [1024, 1], [], []]  
                                              aten::bmm         0.09%       8.892ms         0.09%       8.912ms      89.115us           100                                                 [[256, 9, 9], [256, 9, 64]]  
                      Optimizer.zero_grad#SGD.zero_grad         0.08%       8.664ms         0.08%       8.664ms      86.641us           100                                                                          []  
                                             aten::add_         0.08%       8.600ms         0.08%       8.600ms      86.002us           100                                            [[256, 9, 64], [256, 9, 64], []]  
    autograd::engine::evaluate_function: AddmmBackward0         0.08%       8.120ms        10.75%        1.109s       1.849ms           600                                                                          []  
                               aten::threshold_backward         0.08%       7.981ms         0.08%       7.981ms      79.811us           100                                                [[256, 512], [256, 512], []]  
                                              aten::sum         0.08%       7.808ms         0.08%       8.634ms      28.779us           300                                                   [[256, 1024], [], [], []]  
                                 aten::_index_put_impl_         0.07%       7.560ms         0.08%       8.063ms      80.631us           100                                        [[256, 9, 9], [], [256, 36], [], []]  
                        torch::autograd::AccumulateGrad         0.07%       7.175ms         0.18%      18.682ms      23.353us           800                                                             [[1000000, 64]]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.07%       7.146ms         2.62%     270.312ms     337.890us           800                                                                          []  
                                             aten::sub_         0.06%       6.191ms         0.06%       6.191ms       3.869us          1600                                                                [[], [], []]  
                                            aten::index         0.05%       5.650ms         0.06%       6.373ms      63.729us           100                                                           [[256, 9, 9], []]  
                                        aten::clamp_min         0.05%       5.637ms         0.05%       5.637ms      56.365us           100                                                            [[256, 512], []]  
autograd::engine::evaluate_function: torch::autograd...         0.05%       5.286ms         0.29%      30.096ms      15.048us          2000                                                                          []  
                                  EmbeddingBagBackward0         0.05%       5.018ms         2.55%     263.165ms     328.956us           800                                                                 [[256, 64]]  
                                             aten::add_         0.05%       4.876ms         0.05%       4.876ms      48.755us           100                                              [[1024, 100], [1024, 100], []]  
                                            aten::slice         0.05%       4.717ms         0.06%       5.883ms       2.451us          2400                                                     [[256], [], [], [], []]  
                                           aten::select         0.04%       4.055ms         0.04%       4.581ms       5.726us           800                                                          [[8, 256], [], []]  
                                            aten::slice         0.03%       3.586ms         0.04%       4.528ms       4.528us          1000                                                [[256, 576], [], [], [], []]  
                                           aten::select         0.03%       3.516ms         0.04%       4.182ms       2.614us          1600                                                             [[256], [], []]  
                                               aten::mm         0.03%       3.504ms         0.03%       3.525ms      35.252us           100                                                     [[1, 256], [256, 1024]]  
                                         AddmmBackward0         0.03%       3.325ms         9.45%     975.942ms       3.253ms           300                                                               [[256, 1024]]  
                                    aten::empty_strided         0.03%       3.314ms         0.03%       3.314ms       2.762us          1200                                                    [[], [], [], [], [], []]  
                                             aten::add_         0.03%       3.047ms         0.03%       3.047ms      30.470us           100                                                  [[64, 512], [64, 512], []]  
                                             aten::add_         0.03%       3.025ms         8.87%     916.136ms       1.145ms           800                                          [[1000000, 64], [1000000, 64], []]  
                                              aten::sub         0.03%       3.002ms         0.03%       3.002ms       3.752us           800                                                          [[255], [255], []]  
                                         aten::mse_loss         0.02%       2.580ms         0.09%       9.172ms      91.718us           100                                                    [[256, 1], [256, 1], []]  
                                        aten::ones_like         0.02%       2.500ms         0.07%       6.857ms       8.571us           800                                                 [[256], [], [], [], [], []]  
                               aten::threshold_backward         0.02%       2.394ms         0.02%       2.394ms      23.938us           100                                                  [[256, 64], [256, 64], []]  
                                                aten::t         0.02%       2.373ms         0.04%       4.076ms      13.588us           300                                                                [[512, 512]]  
     autograd::engine::evaluate_function: ReluBackward0         0.02%       2.354ms         0.43%      44.714ms      89.428us           500                                                                          []  
      autograd::engine::evaluate_function: CatBackward0         0.02%       2.350ms         0.14%      14.646ms      73.232us           200                                                                          []  
                                        aten::new_zeros         0.02%       2.338ms         0.15%      15.908ms      19.885us           800                                                 [[256], [], [], [], [], []]  
                                              aten::add         0.02%       2.261ms         0.02%       2.261ms      22.611us           100                                                  [[256, 64], [256, 64], []]  
                                                aten::t         0.02%       2.207ms         0.05%       4.833ms       6.041us           800                                                              [[1024, 1024]]  
                                            aten::zero_         0.02%       2.195ms         0.02%       2.195ms      10.977us           200                                                               [[256, 9, 9]]  
                                           aten::narrow         0.02%       2.174ms         0.06%       6.702ms       6.702us          1000                                                    [[256, 576], [], [], []]  
                                           aten::select         0.02%       2.121ms         0.03%       2.586ms       3.232us           800                                                         [[256, 64], [], []]  
                                             aten::relu         0.02%       2.095ms         0.54%      55.906ms     186.353us           300                                                               [[256, 1024]]  
                                         aten::_to_copy         0.02%       2.009ms         0.09%       9.389ms      93.889us           100                                        [[256, 512], [], [], [], [], [], []]  
                                        aten::transpose         0.02%       1.996ms         0.03%       2.626ms       3.283us           800                                                      [[1024, 1024], [], []]  
                                       aten::empty_like         0.02%       1.930ms         0.03%       3.355ms       3.728us           900                                                    [[], [], [], [], [], []]  
                                            aten::fill_         0.02%       1.862ms         0.02%       1.862ms       2.328us           800                                                                 [[256], []]  
                                         aten::_indices         0.02%       1.835ms         0.02%       1.835ms       0.574us          3200                                                             [[1000000, 64]]  
                                       aten::as_strided         0.02%       1.832ms         0.02%       1.832ms       0.458us          4000                                                         [[256], [], [], []]  
                                          aten::_values         0.02%       1.795ms         0.02%       1.795ms       0.561us          3200                                                             [[1000000, 64]]  
                                            aten::stack         0.02%       1.792ms         0.04%       3.810ms      38.097us           100                                                                    [[], []]  
                                         IndexBackward0         0.02%       1.763ms         0.12%      12.814ms     128.143us           100                                                                 [[256, 36]]  
                                       aten::empty_like         0.02%       1.669ms         0.02%       2.495ms       3.118us           800                                                 [[256], [], [], [], [], []]  
                                              aten::sum         0.02%       1.667ms         0.02%       1.806ms      18.055us           100                                                    [[256, 512], [], [], []]  
        autograd::engine::evaluate_function: TBackward0         0.02%       1.653ms         0.05%       5.309ms       8.848us           600                                                                          []  
                                             aten::div_         0.02%       1.636ms         0.03%       3.543ms      35.428us           100                                                                    [[], []]  
                                   aten::slice_backward         0.02%       1.606ms         0.04%       4.315ms      43.145us           100                                           [[256, 9, 9], [], [], [], [], []]  
                                        aten::transpose         0.02%       1.572ms         0.02%       1.722ms       8.612us           200                                                      [[256, 9, 64], [], []]  
                                          aten::detach_         0.01%       1.521ms         0.02%       2.190ms       2.738us           800                                                                     [[256]]  
                                       aten::resize_as_         0.01%       1.499ms         0.02%       1.678ms       2.097us           800                                          [[1000000, 64], [1000000, 64], []]  
                                            aten::slice         0.01%       1.448ms         0.02%       1.607ms       8.034us           200                                               [[256, 9, 9], [], [], [], []]  
                                            aten::copy_         0.01%       1.420ms         0.01%       1.420ms       1.776us           800                                                          [[256], [256], []]  
                                              aten::sum         0.01%       1.377ms         0.01%       1.525ms      15.249us           100                                                  [[256, 1], [], [], [], []]  
                                         AddmmBackward0         0.01%       1.359ms         0.18%      18.390ms     183.895us           100                                                                  [[256, 1]]  
                                   aten::_embedding_bag         0.01%       1.345ms         0.01%       1.490ms     372.562us             4                     [[1000000, 64], [12945], [256], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       1.330ms         0.01%       1.455ms     363.868us             4                     [[1000000, 64], [12942], [256], [], [], [], [], [], []]  
                                            aten::copy_         0.01%       1.323ms         0.01%       1.323ms       1.654us           800                                                          [[255], [255], []]  
                                             aten::relu         0.01%       1.288ms         0.07%       6.924ms      69.241us           100                                                                [[256, 512]]  
                                   aten::_embedding_bag         0.01%       1.276ms         0.01%       1.388ms     346.974us             4                     [[1000000, 64], [13159], [256], [], [], [], [], [], []]  
                                          aten::sigmoid         0.01%       1.274ms         0.01%       1.274ms      12.738us           100                                                                  [[256, 1]]  
                                     aten::index_select         0.01%       1.274ms         0.01%       1.291ms     430.168us             3                                                    [[256, 64], [], [13318]]  
                                         AddmmBackward0         0.01%       1.265ms         0.34%      34.847ms     348.468us           100                                                                 [[256, 64]]  
                                            aten::slice         0.01%       1.242ms         0.01%       1.371ms       6.857us           200                                                [[256, 100], [], [], [], []]  
                                   aten::_embedding_bag         0.01%       1.241ms         0.01%       1.322ms     440.661us             3                     [[1000000, 64], [13086], [256], [], [], [], [], [], []]  
                                        aten::new_empty         0.01%       1.221ms         0.03%       2.621ms       3.276us           800                                                 [[256], [], [], [], [], []]  
                                        aten::transpose         0.01%       1.197ms         0.02%       1.703ms       5.677us           300                                                        [[512, 512], [], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------  
Self CPU time total: 10.324s
