-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        63.24%        6.591s        63.49%        6.617s      65.515ms           101  
                                               aten::mm        10.21%        1.064s        10.21%        1.064s     967.518us          1100  
                                              aten::add         9.20%     959.240ms         9.23%     961.748ms       1.069ms           900  
                                            aten::addmm         5.06%     527.445ms         5.57%     580.414ms     967.357us           600  
                                   aten::_embedding_bag         2.59%     270.153ms         2.83%     295.450ms     369.312us           800  
                                     aten::index_select         1.43%     149.442ms         1.48%     154.083ms     192.604us           800  
                                             aten::add_         1.18%     122.971ms        10.39%        1.082s     515.447us          2100  
                                           DLRM forward         0.70%      72.826ms        10.33%        1.077s      10.768ms           100  
                                          DLRM backward         0.65%      67.498ms        25.94%        2.703s      27.035ms           100  
                                        aten::clamp_min         0.61%      63.192ms         0.61%      63.192ms     126.384us           500  
                                            aten::copy_         0.60%      62.200ms         0.60%      62.200ms      18.294us          3400  
                                Optimizer.step#SGD.step         0.40%      41.557ms        10.72%        1.117s      11.169ms           100  
                               aten::threshold_backward         0.35%      36.041ms         0.35%      36.041ms      72.081us           500  
                                              aten::bmm         0.34%      35.043ms         0.34%      35.162ms     117.207us           300  
                                              aten::cat         0.19%      19.733ms         0.20%      20.747ms      69.158us           300  
                                           aten::cumsum         0.18%      18.374ms         0.18%      18.613ms      23.267us           800  
                                            aten::empty         0.15%      15.290ms         0.15%      15.290ms       1.377us         11101  
                                           aten::select         0.14%      14.295ms         0.16%      16.874ms       3.515us          4800  
                          aten::_embedding_bag_backward         0.12%      12.971ms         2.34%     243.396ms     304.245us           800  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.12%      12.932ms         0.15%      15.930ms       9.956us          1600  
                                              aten::sum         0.12%      12.761ms         0.14%      14.137ms      20.196us           700  
                                            aten::zero_         0.12%      12.050ms         0.12%      12.050ms      10.955us          1100  
                                      DLRM loss compute         0.11%      11.392ms         0.21%      21.969ms     219.694us           100  
                                            aten::slice         0.11%      11.066ms         0.13%      13.263ms       3.490us          3800  
                                        aten::transpose         0.10%      10.033ms         0.13%      13.066ms       3.959us          3300  
                        torch::autograd::AccumulateGrad         0.09%       9.746ms         0.24%      24.592ms      12.296us          2000  
                                                aten::t         0.09%       9.446ms         0.19%      19.836ms       6.840us          2900  
                      Optimizer.zero_grad#SGD.zero_grad         0.09%       9.042ms         0.09%       9.042ms      90.423us           100  
                                       aten::as_strided         0.08%       8.476ms         0.08%       8.476ms       0.662us         12800  
    autograd::engine::evaluate_function: AddmmBackward0         0.08%       8.169ms        10.58%        1.103s       1.838ms           600  
                                 aten::_index_put_impl_         0.07%       7.582ms         0.08%       8.105ms      81.050us           100  
                                         AddmmBackward0         0.07%       7.153ms        10.37%        1.081s       1.802ms           600  
                                            aten::index         0.06%       6.670ms         0.07%       7.381ms      73.814us           100  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.06%       6.250ms         2.44%     254.446ms     318.057us           800  
                                             aten::sub_         0.06%       6.021ms         0.06%       6.021ms       3.763us          1600  
                                             aten::view         0.05%       5.456ms         0.05%       5.456ms       1.881us          2900  
autograd::engine::evaluate_function: torch::autograd...         0.05%       5.121ms         0.29%      29.713ms      14.857us          2000  
                        aten::embedding_sparse_backward         0.05%       5.059ms         0.20%      20.568ms      25.710us           800  
                                  EmbeddingBagBackward0         0.05%       4.799ms         2.38%     248.196ms     310.244us           800  
                                       aten::empty_like         0.04%       3.993ms         0.06%       6.740ms       3.745us          1800  
                                             aten::relu         0.04%       3.875ms         0.64%      67.066ms     134.133us           500  
                                            aten::fill_         0.03%       3.615ms         0.03%       3.615ms       1.446us          2500  
                   aten::_embedding_bag_sparse_backward         0.03%       3.564ms         1.71%     178.216ms     222.769us           800  
                                          aten::detach_         0.03%       3.482ms         0.05%       4.991ms       2.496us          2000  
                                         aten::_to_copy         0.03%       3.407ms         0.12%      12.870ms      42.901us           300  
                                    aten::empty_strided         0.03%       3.401ms         0.03%       3.401ms       2.834us          1200  
                                           aten::linear         0.03%       3.389ms         5.67%     591.221ms     985.369us           600  
                                              aten::sub         0.03%       3.178ms         0.03%       3.178ms       3.973us           800  
                        aten::_sparse_coo_tensor_unsafe         0.03%       3.169ms         0.18%      19.100ms      11.937us          1600  
                                          aten::reshape         0.03%       3.153ms         0.06%       5.925ms       2.822us          2100  
                                           aten::narrow         0.03%       3.139ms         0.08%       8.613ms       7.178us          1200  
                                         aten::mse_loss         0.03%       3.121ms         0.10%      10.278ms     102.777us           100  
                                       aten::index_add_         0.03%       3.052ms         0.03%       3.052ms       3.815us           800  
                                        aten::new_zeros         0.03%       3.009ms         0.17%      17.575ms      19.528us           900  
                                        aten::ones_like         0.03%       2.770ms         0.07%       7.753ms       8.614us           900  
                                               aten::to         0.02%       2.517ms         0.15%      15.388ms       3.140us          4900  
                                           aten::expand         0.02%       2.415ms         0.03%       2.819ms       4.698us           600  
                                                 detach         0.02%       2.316ms         0.02%       2.316ms       1.654us          1400  
                                    aten::embedding_bag         0.02%       2.246ms         2.86%     297.696ms     372.120us           800  
                                          aten::resize_         0.02%       2.117ms         0.02%       2.117ms       0.432us          4900  
     autograd::engine::evaluate_function: ReluBackward0         0.02%       2.067ms         0.38%      40.110ms      80.219us           500  
      autograd::engine::evaluate_function: CatBackward0         0.02%       2.026ms         0.13%      13.887ms      69.436us           200  
                                          ReluBackward0         0.02%       2.002ms         0.37%      38.043ms      76.086us           500  
                                           CatBackward0         0.02%       1.983ms         0.09%       9.582ms      47.908us           200  
                                           aten::detach         0.02%       1.982ms         0.04%       4.298ms       3.070us          1400  
                                         aten::_indices         0.02%       1.889ms         0.02%       1.889ms       0.590us          3200  
                                            aten::stack         0.02%       1.837ms         0.04%       3.846ms      38.465us           100  
                                aten::mse_loss_backward         0.02%       1.717ms         0.04%       3.913ms      19.564us           200  
                                             aten::div_         0.02%       1.697ms         0.04%       3.875ms      38.748us           100  
                                        aten::new_empty         0.02%       1.692ms         0.03%       3.527ms       3.918us           900  
        autograd::engine::evaluate_function: TBackward0         0.02%       1.687ms         0.05%       5.314ms       8.857us           600  
                                         IndexBackward0         0.02%       1.682ms         0.12%      12.698ms     126.980us           100  
                                          aten::_values         0.02%       1.671ms         0.02%       1.671ms       0.522us          3200  
                                       aten::resize_as_         0.01%       1.540ms         0.02%       1.720ms       2.150us           800  
                                                detach_         0.01%       1.509ms         0.01%       1.509ms       0.754us          2000  
                                   aten::slice_backward         0.01%       1.306ms         0.04%       4.158ms      41.584us           100  
                                          aten::sigmoid         0.01%       1.262ms         0.01%       1.262ms      12.618us           100  
                                             aten::mean         0.01%       1.201ms         0.06%       6.729ms      67.289us           100  
                                             aten::ones         0.01%       1.150ms         0.02%       1.958ms      19.578us           100  
                                           BmmBackward0         0.01%     970.373us         0.25%      26.372ms     263.722us           100  
autograd::engine::evaluate_function: TransposeBackwa...         0.01%     966.604us         0.08%       8.699ms      86.994us           100  
                                 aten::sigmoid_backward         0.01%     965.245us         0.01%     965.245us       9.652us           100  
      autograd::engine::evaluate_function: BmmBackward0         0.01%     899.376us         0.26%      27.272ms     272.716us           100  
                                       aten::lift_fresh         0.01%     899.191us         0.01%     899.191us       0.450us          2000  
                                             TBackward0         0.01%     877.341us         0.03%       3.627ms       6.045us           600  
                                       MseLossBackward0         0.01%     871.454us         0.04%       4.061ms      40.612us           100  
                                     aten::resolve_conj         0.01%     703.057us         0.01%     703.057us       0.153us          4600  
    autograd::engine::evaluate_function: IndexBackward0         0.01%     676.038us         0.13%      13.374ms     133.741us           100  
                                       SigmoidBackward0         0.01%     594.642us         0.01%       1.560ms      15.599us           100  
autograd::engine::evaluate_function: MseLossBackward...         0.01%     576.925us         0.04%       4.638ms      46.381us           100  
                                       aten::zeros_like         0.01%     542.503us         0.01%       1.473ms      14.726us           100  
                                         SliceBackward0         0.01%     524.310us         0.04%       4.683ms      46.828us           100  
                                            aten::zeros         0.00%     498.813us         0.02%       1.620ms      16.202us           100  
    autograd::engine::evaluate_function: SliceBackward0         0.00%     378.432us         0.05%       5.061ms      50.612us           100  
     autograd::engine::evaluate_function: ViewBackward0         0.00%     304.219us         0.01%     981.300us       9.813us           100  
autograd::engine::evaluate_function: SigmoidBackward...         0.00%     270.256us         0.02%       1.830ms      18.301us           100  
                                          ViewBackward0         0.00%     268.455us         0.01%     677.081us       6.771us           100  
                                             aten::_nnz         0.00%     220.460us         0.00%     220.460us       0.138us          1600  
                                aten::broadcast_tensors         0.00%     212.375us         0.00%     212.375us       2.124us           100  
                                       aten::sparse_dim         0.00%     198.408us         0.00%     198.408us       0.124us          1600  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.422s
