-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                                                    Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        69.35%       79.818s        69.48%       79.971s     265.685ms           301                                                                              []  
                                              aten::add         9.41%       10.829s         9.42%       10.839s       4.516ms          2400                               [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                               aten::mm         6.65%        7.654s         6.65%        7.655s       6.379ms          1200                                                    [[1024, 1024], [1024, 1024]]  
                                            aten::addmm         3.09%        3.562s         3.36%        3.870s       6.450ms           600                                    [[1024], [1024, 1024], [1024, 1024], [], []]  
                                               aten::mm         1.17%        1.342s         1.17%        1.342s       2.237ms           600                                                     [[1024, 1024], [1024, 100]]  
                                            aten::addmm         0.59%     673.632ms         0.65%     747.351ms       2.491ms           300                                        [[512], [1024, 512], [512, 512], [], []]  
                                               aten::mm         0.47%     544.839ms         0.47%     544.923ms       1.816ms           300                                                      [[512, 1024], [1024, 512]]  
                                        aten::clamp_min         0.47%     540.184ms         0.47%     540.184ms     600.205us           900                                                              [[1024, 1024], []]  
                               aten::threshold_backward         0.37%     421.983ms         0.37%     421.983ms     468.870us           900                                                [[1024, 1024], [1024, 1024], []]  
                                            aten::copy_         0.33%     376.593ms         0.33%     376.593ms     418.437us           900                                                [[1024, 1024], [1024, 1024], []]  
                                            aten::addmm         0.28%     326.308ms         0.35%     398.627ms       1.329ms           300                                      [[1024], [1024, 100], [100, 1024], [], []]  
                                           DLRM forward         0.28%     321.898ms         7.73%        8.902s      29.674ms           300                                                                              []  
                                             aten::add_         0.23%     265.262ms         0.23%     265.262ms     442.103us           600                                                [[1024, 1024], [1024, 1024], []]  
                                          DLRM backward         0.21%     241.050ms        22.70%       26.126s      87.087ms           300                                                                              []  
                                              aten::bmm         0.16%     180.030ms         0.16%     180.148ms     600.492us           300                                                   [[1024, 64, 9], [1024, 9, 9]]  
                                              aten::cat         0.14%     158.662ms         0.14%     165.584ms     183.983us           900                                                                        [[], []]  
                                Optimizer.step#SGD.step         0.14%     155.716ms         9.86%       11.343s      37.810ms           300                                                                              []  
                                            aten::addmm         0.13%     152.411ms         0.15%     170.592ms     568.640us           300                                          [[64], [1024, 512], [512, 64], [], []]  
                                               aten::mm         0.13%     147.067ms         0.13%     147.481ms     491.604us           300                                                         [[1024, 64], [64, 512]]  
                                            aten::copy_         0.12%     140.577ms         0.12%     140.577ms     234.295us           600                                                  [[1024, 512], [1024, 512], []]  
                                               aten::mm         0.12%     136.914ms         0.12%     136.991ms     456.637us           300                                                       [[64, 1024], [1024, 512]]  
                                               aten::mm         0.12%     136.883ms         0.12%     137.019ms     456.728us           300                                                          [[1024, 1], [1, 1024]]  
                                            aten::addmm         0.10%     112.626ms         0.10%     115.479ms     384.930us           300                                          [[1], [1024, 1024], [1024, 1], [], []]  
                               aten::threshold_backward         0.08%      96.487ms         0.08%      96.487ms     321.622us           300                                                  [[1024, 512], [1024, 512], []]  
                                              aten::bmm         0.08%      90.009ms         0.08%      90.081ms     300.269us           300                                                   [[1024, 9, 9], [1024, 9, 64]]  
                                              aten::bmm         0.06%      72.235ms         0.06%      72.653ms     242.178us           300                                                  [[1024, 9, 64], [1024, 64, 9]]  
                                              aten::sum         0.06%      65.321ms         0.06%      69.499ms      77.221us           900                                                      [[1024, 1024], [], [], []]  
                                               aten::mm         0.06%      65.234ms         0.06%      65.310ms     217.699us           300                                                       [[1, 1024], [1024, 1024]]  
                                        aten::clamp_min         0.06%      64.208ms         0.06%      64.208ms     214.027us           300                                                               [[1024, 512], []]  
                                            aten::empty         0.05%      56.811ms         0.05%      56.811ms       1.706us         33301                                                        [[], [], [], [], [], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.04%      50.144ms         0.04%      50.144ms     167.148us           300                                                                              []  
                                             aten::add_         0.04%      42.992ms         0.04%      42.992ms     143.305us           300                                                    [[512, 512], [512, 512], []]  
    autograd::engine::evaluate_function: AddmmBackward0         0.03%      39.749ms         8.90%       10.239s       5.688ms          1800                                                                              []  
                                      DLRM loss compute         0.03%      39.483ms         0.07%      79.943ms     266.478us           300                                                                              []  
                                             aten::add_         0.03%      32.141ms         0.03%      32.141ms     107.137us           300                                              [[1024, 9, 64], [1024, 9, 64], []]  
                                 aten::_index_put_impl_         0.03%      31.555ms         0.03%      33.366ms     111.219us           300                                          [[1024, 9, 9], [], [1024, 36], [], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.02%      24.188ms         2.69%        3.091s       1.288ms          2400                                                                              []  
                                            aten::index         0.02%      22.426ms         0.02%      24.233ms      80.776us           300                                                              [[1024, 9, 9], []]  
                        torch::autograd::AccumulateGrad         0.02%      22.148ms         0.05%      56.515ms      23.548us          2400                                                                 [[1000000, 64]]  
                                             aten::sub_         0.02%      20.196ms         0.02%      20.196ms       4.208us          4800                                                                    [[], [], []]  
                               aten::threshold_backward         0.02%      17.810ms         0.02%      17.810ms      59.366us           300                                                    [[1024, 64], [1024, 64], []]  
                                              aten::add         0.01%      17.175ms         0.01%      17.175ms      57.249us           300                                                    [[1024, 64], [1024, 64], []]  
autograd::engine::evaluate_function: torch::autograd...         0.01%      17.067ms         0.09%     101.068ms      16.845us          6000                                                                              []  
                                            aten::copy_         0.01%      16.966ms         0.01%      16.966ms      56.552us           300                                                    [[1024, 64], [1024, 64], []]  
                                            aten::slice         0.01%      16.828ms         0.02%      21.413ms       2.974us          7200                                                        [[1024], [], [], [], []]  
                                  EmbeddingBagBackward0         0.01%      16.519ms         2.66%        3.067s       1.278ms          2400                                                                    [[1024, 64]]  
                                         AddmmBackward0         0.01%      16.135ms         7.85%        9.036s      10.040ms           900                                                                  [[1024, 1024]]  
                                              aten::sub         0.01%      14.983ms         0.01%      14.983ms       6.243us          2400                                                            [[1023], [1023], []]  
                                           aten::select         0.01%      14.776ms         0.01%      16.800ms       7.000us          2400                                                             [[8, 1024], [], []]  
                                             aten::add_         0.01%      14.733ms         0.01%      14.733ms      49.111us           300                                                  [[1024, 100], [1024, 100], []]  
                                    aten::empty_strided         0.01%      14.071ms         0.01%      14.071ms       3.909us          3600                                                        [[], [], [], [], [], []]  
                                            aten::fill_         0.01%      13.074ms         0.01%      13.074ms      21.790us           600                                                              [[1024, 9, 9], []]  
                                             aten::add_         0.01%      13.011ms         9.43%       10.852s       4.522ms          2400                                              [[1000000, 64], [1000000, 64], []]  
                                                aten::t         0.01%      11.835ms         0.02%      27.735ms       8.405us          3300                                                                  [[1024, 1024]]  
                                           aten::select         0.01%      11.619ms         0.01%      14.091ms       2.936us          4800                                                                [[1024], [], []]  
                                        aten::transpose         0.01%      11.156ms         0.01%      15.900ms       4.818us          3300                                                          [[1024, 1024], [], []]  
                                         aten::mse_loss         0.01%      11.054ms         0.03%      38.954ms     129.846us           300                                                      [[1024, 1], [1024, 1], []]  
                                        aten::clamp_min         0.01%      10.714ms         0.01%      10.714ms      35.714us           300                                                                [[1024, 64], []]  
                                              aten::sum         0.01%      10.072ms         0.01%      10.695ms      35.651us           300                                                        [[1024, 64], [], [], []]  
                                             aten::relu         0.01%       9.762ms         0.48%     549.946ms     611.051us           900                                                                  [[1024, 1024]]  
                                                aten::t         0.01%       9.305ms         0.01%      15.736ms      17.485us           900                                                                    [[512, 512]]  
                                            aten::copy_         0.01%       9.277ms         0.01%       9.277ms      15.462us           600                                                      [[1024, 1], [1024, 1], []]  
                                              aten::sum         0.01%       8.976ms         0.01%       9.373ms      31.245us           300                                                       [[1024, 512], [], [], []]  
                                            aten::copy_         0.01%       8.513ms         0.01%       8.513ms      28.377us           300                                                [[1024, 9, 9], [1024, 9, 9], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.01%       8.451ms         0.48%     554.308ms     369.538us          1500                                                                              []  
                                            aten::slice         0.01%       8.089ms         0.01%      10.319ms       3.440us          3000                                                   [[1024, 576], [], [], [], []]  
      autograd::engine::evaluate_function: CatBackward0         0.01%       8.058ms         0.05%      53.213ms      88.689us           600                                                                              []  
                                         aten::_to_copy         0.01%       7.777ms         0.07%      81.950ms     273.168us           300                                           [[1024, 512], [], [], [], [], [], []]  
                                       aten::as_strided         0.01%       7.641ms         0.01%       7.641ms       0.592us         12900                                                            [[1024], [], [], []]  
                                        aten::ones_like         0.01%       7.578ms         0.02%      19.832ms       8.263us          2400                                                    [[1024], [], [], [], [], []]  
                                       aten::empty_like         0.01%       7.574ms         0.01%      14.095ms       5.220us          2700                                                        [[], [], [], [], [], []]  
                                        aten::new_zeros         0.01%       7.309ms         0.09%     109.286ms      45.536us          2400                                                    [[1024], [], [], [], [], []]  
                                            aten::copy_         0.01%       6.835ms         0.01%       6.835ms       2.848us          2400                                                            [[1024], [1024], []]  
                                            aten::stack         0.01%       6.788ms         0.01%      16.655ms      55.517us           300                                                                        [[], []]  
                                             aten::add_         0.01%       6.711ms         0.01%       6.711ms      22.371us           300                                                      [[64, 512], [64, 512], []]  
                                       aten::resize_as_         0.01%       6.652ms         0.01%       7.775ms       3.239us          2400                                              [[1000000, 64], [1000000, 64], []]  
                                     aten::index_select         0.01%       6.643ms         0.01%       6.651ms       6.651ms             1                                                       [[1024, 64], [], [50708]]  
                                             aten::div_         0.01%       6.518ms         0.01%      14.179ms      47.264us           300                                                                        [[], []]  
                                            aten::copy_         0.01%       6.327ms         0.01%       6.327ms       2.636us          2400                                                            [[1023], [1023], []]  
                                             aten::relu         0.01%       6.290ms         0.06%      70.498ms     234.993us           300                                                                   [[1024, 512]]  
                                         AddmmBackward0         0.01%       6.268ms         0.26%     298.834ms     996.112us           300                                                                    [[1024, 64]]  
                                         IndexBackward0         0.01%       6.159ms         0.05%      53.768ms     179.226us           300                                                                    [[1024, 36]]  
                                     aten::index_select         0.01%       6.074ms         0.01%       6.107ms       1.221ms             5                                                       [[1024, 64], [], [51507]]  
                                           aten::narrow         0.01%       6.045ms         0.01%      16.364ms       5.455us          3000                                                       [[1024, 576], [], [], []]  
                                     aten::index_select         0.01%       5.973ms         0.01%       6.013ms       1.002ms             6                                                       [[1024, 64], [], [51361]]  
                                            aten::slice         0.01%       5.943ms         0.01%       6.773ms       5.644us          1200                                                   [[1024, 100], [], [], [], []]  
                                       aten::empty_like         0.01%       5.906ms         0.01%       8.979ms       3.741us          2400                                                    [[1024], [], [], [], [], []]  
                                           aten::select         0.01%       5.878ms         0.01%       7.470ms       3.112us          2400                                                            [[1024, 64], [], []]  
                                          ReluBackward0         0.01%       5.822ms         0.37%     427.805ms     475.339us           900                                                                  [[1024, 1024]]  
        autograd::engine::evaluate_function: TBackward0         0.01%       5.768ms         0.02%      18.160ms      10.089us          1800                                                                              []  
                                         aten::_indices         0.01%       5.767ms         0.01%       5.767ms       0.601us          9600                                                                 [[1000000, 64]]  
                                              aten::sum         0.00%       5.704ms         0.01%       7.024ms      23.412us           300                                                     [[1024, 1], [], [], [], []]  
                                   aten::_embedding_bag         0.00%       5.657ms         0.01%       5.866ms     977.669us             6                        [[1000000, 64], [50683], [1024], [], [], [], [], [], []]  
                                        aten::transpose         0.00%       5.622ms         0.01%       6.110ms      10.183us           600                                                         [[1024, 9, 64], [], []]  
                                   aten::_embedding_bag         0.00%       5.438ms         0.00%       5.671ms     945.191us             6                        [[1000000, 64], [51361], [1024], [], [], [], [], [], []]  
                                           aten::narrow         0.00%       5.342ms         0.01%      12.115ms      10.096us          1200                                                       [[1024, 100], [], [], []]  
                                         AddmmBackward0         0.00%       5.280ms         0.19%     213.354ms     711.180us           300                                                                     [[1024, 1]]  
                                          aten::detach_         0.00%       5.262ms         0.01%       7.619ms       3.174us          2400                                                                        [[1024]]  
                                          aten::_values         0.00%       5.179ms         0.00%       5.179ms       0.540us          9600                                                                 [[1000000, 64]]  
                        torch::autograd::AccumulateGrad         0.00%       5.091ms         0.01%      11.406ms      12.674us           900                                                                        [[1024]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
Self CPU time total: 115.092s
