-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                  Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        68.38%        6.676s        69.33%        6.768s      67.008ms        6.687s        68.50%        6.768s      67.014ms           101                                                                            []  
                                          DLRM backward        11.74%        1.146s        14.23%        1.389s      13.887ms        1.147s        11.75%        1.389s      13.894ms           100                                                                            []  
                                        cudaEventRecord         5.94%     580.179ms         5.94%     580.179ms       2.841us       0.000us         0.00%       0.000us       0.000us        204210                                                                            []  
                                       cudaLaunchKernel         2.67%     260.877ms         2.67%     260.877ms      27.175us       0.000us         0.00%       0.000us       0.000us          9600                                                                            []  
                                           DLRM forward         0.77%      75.222ms         4.98%     485.768ms       4.858ms      50.861ms         0.52%     486.375ms       4.864ms           100                                                                            []  
                                              aten::add         0.65%      63.024ms         1.60%     155.878ms     194.847us      70.140ms         0.72%     172.667ms     215.834us           800                             [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                            aten::empty         0.54%      52.664ms         0.54%      52.664ms       5.319us      89.417ms         0.92%      89.417ms       9.031us          9901                                                      [[], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.39%      38.374ms         1.41%     137.557ms     171.947us      45.940ms         0.47%     141.434ms     176.792us           800                                                               [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.31%      30.118ms         2.29%     223.946ms       2.239ms      26.316ms         0.27%     224.529ms       2.245ms           100                                                                            []  
autograd::engine::evaluate_function: torch::autograd...         0.23%      22.852ms         2.13%     207.505ms     103.753us      33.301ms         0.34%     211.093ms     105.546us          2000                                                                            []  
                                        cudaMemcpyAsync         0.22%      21.957ms         0.22%      21.957ms      12.916us       0.000us         0.00%       0.000us       0.000us          1700                                                                            []  
    autograd::engine::evaluate_function: AddmmBackward0         0.21%      20.386ms         1.82%     177.672ms     296.121us      18.582ms         0.19%     201.159ms     335.265us           600                                                                            []  
                                  cudaStreamSynchronize         0.19%      18.975ms         0.19%      18.975ms      11.859us       0.000us         0.00%       0.000us       0.000us          1600                                                                            []  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.15%      15.021ms         2.47%     241.600ms     302.001us      19.444ms         0.20%     245.488ms     306.860us           800                                                                            []  
                                               cudaFree         0.14%      13.620ms         0.14%      13.620ms       4.540ms       0.000us         0.00%       0.000us       0.000us             3                                                                            []  
                                    aten::empty_strided         0.13%      12.748ms         0.13%      13.054ms       6.870us      21.840ms         0.22%      21.840ms      11.495us          1900                                                      [[], [], [], [], [], []]  
                                 aten::_index_put_impl_         0.13%      12.637ms         1.67%     163.318ms       1.633ms      91.313ms         0.94%     164.592ms       1.646ms           100                                          [[256, 9, 9], [], [256, 36], [], []]  
                                         AddmmBackward0         0.12%      12.027ms         0.67%      65.701ms     219.003us       9.971ms         0.10%      94.933ms     316.443us           300                                                                 [[256, 1024]]  
                                            aten::addmm         0.11%      10.332ms         0.30%      29.723ms     297.234us      34.055ms         0.35%      34.055ms     340.550us           100                                       [[512], [256, 512], [512, 512], [], []]  
                                            aten::copy_         0.10%      10.209ms         0.20%      19.107ms      95.534us      19.930ms         0.20%      19.930ms      99.650us           200                                                  [[256, 512], [256, 512], []]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.09%       9.161ms         0.09%       9.161ms      44.687us       0.000us         0.00%       0.000us       0.000us           205                                                                            []  
                                             aten::add_         0.09%       9.151ms         1.74%     169.474ms     211.842us       6.278ms         0.06%     178.945ms     223.681us           800                                            [[1000000, 64], [1000000, 64], []]  
                                  EmbeddingBagBackward0         0.09%       8.693ms         2.28%     222.118ms     277.647us      13.241ms         0.14%     226.044ms     282.555us           800                                                                   [[256, 64]]  
        autograd::engine::evaluate_function: TBackward0         0.09%       8.560ms         0.38%      36.840ms      61.401us       9.939ms         0.10%      33.220ms      55.367us           600                                                                            []  
                                            aten::slice         0.09%       8.417ms         0.15%      14.395ms      15.995us      13.337ms         0.14%      18.660ms      20.733us           900                                                  [[256, 576], [], [], [], []]  
                                      DLRM loss compute         0.08%       7.736ms         0.46%      44.426ms     444.259us       8.590ms         0.09%      44.940ms     449.400us           100                                                                            []  
                                            aten::index         0.08%       7.517ms         0.41%      39.652ms     396.517us      23.176ms         0.24%      40.290ms     402.900us           100                                                             [[256, 9, 9], []]  
                                           aten::select         0.07%       7.305ms         0.13%      12.399ms      15.499us       5.972ms         0.06%       8.603ms      10.754us           800                                                            [[8, 256], [], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.07%       6.762ms         0.07%       6.762ms      67.619us       7.415ms         0.08%       7.415ms      74.150us           100                                                                            []  
     autograd::engine::evaluate_function: ReluBackward0         0.07%       6.644ms         0.36%      35.483ms      70.966us       9.590ms         0.10%      38.008ms      76.016us           500                                                                            []  
                                           aten::narrow         0.07%       6.580ms         0.27%      26.129ms      29.032us      11.874ms         0.12%      30.534ms      33.927us           900                                                      [[256, 576], [], [], []]  
                                                aten::t         0.07%       6.557ms         0.23%      22.794ms      28.493us       7.512ms         0.08%      18.018ms      22.523us           800                                                                [[1024, 1024]]  
                                        aten::transpose         0.07%       6.499ms         0.12%      11.860ms      14.824us       7.179ms         0.07%      10.506ms      13.133us           800                                                        [[1024, 1024], [], []]  
                                           CatBackward0         0.06%       6.022ms         0.38%      37.142ms     371.423us       7.099ms         0.07%      37.633ms     376.330us           100                                                                  [[256, 576]]  
                                         aten::_to_copy         0.06%       5.787ms         0.21%      20.750ms      51.874us       8.240ms         0.08%      22.608ms      56.520us           400                                                [[36], [], [], [], [], [], []]  
                                        aten::clamp_min         0.05%       5.352ms         0.07%       7.024ms      23.414us       6.064ms         0.06%       6.064ms      20.213us           300                                                             [[256, 1024], []]  
                                              aten::sum         0.05%       5.112ms         0.07%       7.171ms      23.902us       7.080ms         0.07%       7.080ms      23.600us           300                                                     [[256, 1024], [], [], []]  
                                          aten::detach_         0.05%       5.108ms         0.10%      10.236ms      12.795us       9.616ms         0.10%      13.946ms      17.433us           800                                                                       [[256]]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%       5.042ms         0.05%       5.042ms       8.172us       0.000us         0.00%       0.000us       0.000us           617                                                                            []  
                                          aten::resize_         0.05%       4.975ms         0.06%       5.386ms       2.154us      17.357ms         0.18%      17.357ms       6.943us          2500                                                                 [[0], [], []]  
                                            aten::addmm         0.05%       4.889ms         0.07%       6.661ms      33.307us      31.074ms         0.32%      31.074ms     155.370us           200                                   [[1024], [256, 1024], [1024, 1024], [], []]  
                                              aten::cat         0.05%       4.677ms         0.09%       9.135ms      30.449us       8.401ms         0.09%       8.401ms      28.003us           300                                                                      [[], []]  
                                         AddmmBackward0         0.05%       4.670ms         0.24%      23.896ms     238.961us       5.328ms         0.05%      24.424ms     244.240us           100                                                                    [[256, 1]]  
                               aten::threshold_backward         0.05%       4.453ms         0.14%      13.704ms      45.680us      15.535ms         0.16%      15.535ms      51.783us           300                                                [[256, 1024], [256, 1024], []]  
      autograd::engine::evaluate_function: CatBackward0         0.05%       4.416ms         0.56%      54.244ms     271.222us       5.536ms         0.06%      55.219ms     276.095us           200                                                                            []  
                                            aten::addmm         0.04%       4.357ms         0.19%      18.333ms     183.328us      13.016ms         0.13%      13.931ms     139.310us           100                                         [[1], [256, 1024], [1024, 1], [], []]  
                                         aten::mse_loss         0.04%       4.325ms         0.29%      28.104ms     281.038us      15.898ms         0.16%      28.571ms     285.710us           100                                                      [[256, 1], [256, 1], []]  
                                         AddmmBackward0         0.04%       4.150ms         0.22%      21.724ms     217.242us       4.108ms         0.04%      22.253ms     222.530us           100                                                                   [[256, 64]]  
                                               aten::mm         0.04%       4.126ms         0.06%       5.766ms      28.832us      30.095ms         0.31%      30.095ms     150.475us           200                                                   [[256, 1024], [1024, 1024]]  
                                               aten::mm         0.04%       3.622ms         0.08%       7.653ms      38.267us      23.585ms         0.24%      23.585ms     117.925us           200                                                    [[1024, 256], [256, 1024]]  
                                             aten::relu         0.04%       3.531ms         0.13%      12.315ms      41.051us       2.750ms         0.03%       8.814ms      29.380us           300                                                                 [[256, 1024]]  
                                            aten::zeros         0.04%       3.417ms         0.08%       8.117ms      81.173us       2.063ms         0.02%       8.586ms      85.860us           100                                                          [[], [], [], [], []]  
                                           BmmBackward0         0.03%       3.317ms         0.15%      14.378ms     143.780us       2.804ms         0.03%      15.180ms     151.800us           100                                                                 [[256, 9, 9]]  
                                            aten::addmm         0.03%       3.066ms         0.04%       4.245ms      42.452us       6.431ms         0.07%       6.431ms      64.310us           100                                     [[1024], [256, 100], [100, 1024], [], []]  
                                         aten::_to_copy         0.03%       3.062ms         0.09%       8.937ms      44.685us       4.380ms         0.04%       9.835ms      49.175us           200                                            [[256, 1], [], [], [], [], [], []]  
                                          ReluBackward0         0.03%       2.980ms         0.19%      18.534ms      61.779us       4.397ms         0.05%      19.932ms      66.440us           300                                                                 [[256, 1024]]  
                                         aten::_to_copy         0.03%       2.979ms         0.26%      25.307ms     126.535us       4.137ms         0.04%      26.022ms     130.110us           200                                          [[256, 512], [], [], [], [], [], []]  
                                            aten::addmm         0.03%       2.951ms         0.09%       8.608ms      86.085us       9.629ms         0.10%       9.629ms      96.290us           100                                         [[64], [256, 512], [512, 64], [], []]  
                                       aten::empty_like         0.03%       2.861ms         0.04%       4.195ms      41.955us       3.405ms         0.03%       4.688ms      46.880us           100                                               [[256, 36], [], [], [], [], []]  
                                        aten::remainder         0.03%       2.847ms         0.05%       4.874ms      12.184us       4.910ms         0.05%       6.891ms      17.227us           400                                                                    [[36], []]  
                                              aten::bmm         0.03%       2.824ms         0.07%       6.363ms      63.625us       7.145ms         0.07%       7.145ms      71.450us           100                                                  [[256, 9, 64], [256, 64, 9]]  
                                                aten::t         0.03%       2.819ms         0.09%       8.946ms      29.820us       3.822ms         0.04%       8.687ms      28.957us           300                                                                  [[512, 512]]  
                                               aten::to         0.03%       2.754ms         0.26%      25.708ms      64.270us       4.969ms         0.05%      27.577ms      68.942us           400                                            [[36], [], [], [], [], [], [], []]  
                                             cudaMalloc         0.03%       2.685ms         0.03%       2.685ms     191.789us       0.000us         0.00%       0.000us       0.000us            14                                                                            []  
                        torch::autograd::AccumulateGrad         0.03%       2.676ms         0.05%       4.675ms      46.754us       3.243ms         0.03%       5.149ms      51.490us           100                                                                   [[1, 1024]]  
                                               aten::mm         0.03%       2.656ms         0.04%       3.987ms      39.874us       4.728ms         0.05%       4.728ms      47.280us           100                                                         [[256, 1], [1, 1024]]  
                                aten::mse_loss_backward         0.03%       2.522ms         0.28%      27.179ms     271.787us       3.105ms         0.03%      27.688ms     276.880us           100                                                  [[], [256, 1], [256, 1], []]  
                                         aten::_indices         0.03%       2.517ms         0.03%       2.517ms       0.786us      19.722ms         0.20%      19.722ms       6.163us          3200                                                               [[1000000, 64]]  
                                   aten::slice_backward         0.03%       2.509ms         0.16%      15.523ms     155.229us       3.118ms         0.03%      15.984ms     159.840us           100                                             [[256, 9, 9], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.03%       2.482ms         0.09%       8.664ms      28.879us       2.684ms         0.03%       6.502ms      21.673us           300                                                                      [[1024]]  
                                            aten::copy_         0.02%       2.439ms         0.08%       7.625ms      19.063us       9.540ms         0.10%       9.540ms      23.850us           400                                                              [[36], [36], []]  
                                        aten::transpose         0.02%       2.435ms         0.05%       4.502ms      15.008us       1.893ms         0.02%       2.843ms       9.477us           300                                                         [[256, 1024], [], []]  
                                           aten::linear         0.02%       2.427ms         0.17%      16.950ms      84.752us       2.682ms         0.03%      38.566ms     192.830us           200                                           [[256, 1024], [1024, 1024], [1024]]  
                                        aten::transpose         0.02%       2.427ms         0.05%       4.518ms      15.060us       3.322ms         0.03%       4.865ms      16.217us           300                                                          [[512, 512], [], []]  
                                                aten::t         0.02%       2.417ms         0.09%       8.522ms      28.405us       2.179ms         0.02%       5.022ms      16.740us           300                                                                 [[256, 1024]]  
autograd::engine::evaluate_function: MseLossBackward...         0.02%       2.378ms         0.33%      32.162ms     321.622us       2.998ms         0.03%      32.769ms     327.690us           100                                                                            []  
                                         AddmmBackward0         0.02%       2.359ms         0.13%      12.351ms     123.512us       2.258ms         0.02%      13.444ms     134.440us           100                                                                  [[256, 512]]  
                                              aten::mul         0.02%       2.329ms         0.04%       4.093ms      10.231us       4.479ms         0.05%       6.141ms      15.352us           400                                                                    [[36], []]  
autograd::engine::evaluate_function: TransposeBackwa...         0.02%       2.327ms         0.09%       8.320ms      83.196us       2.933ms         0.03%       8.838ms      88.380us           100                                                                            []  
                                              aten::bmm         0.02%       2.259ms         0.03%       3.116ms      31.162us       7.177ms         0.07%       7.177ms      71.770us           100                                                   [[256, 64, 9], [256, 9, 9]]  
                                            aten::slice         0.02%       2.193ms         0.04%       3.574ms      17.870us       3.371ms         0.03%       4.539ms      22.695us           200                                                 [[256, 9, 9], [], [], [], []]  
                                           aten::detach         0.02%       2.183ms         0.05%       4.554ms      15.179us       2.480ms         0.03%       3.818ms      12.727us           300                                                                      [[1024]]  
                                        aten::transpose         0.02%       2.182ms         0.04%       3.592ms      17.962us       2.437ms         0.02%       3.477ms      17.385us           200                                                        [[256, 9, 64], [], []]  
                                          aten::_values         0.02%       2.180ms         0.02%       2.180ms       0.681us      17.530ms         0.18%      17.530ms       5.478us          3200                                                               [[1000000, 64]]  
                                               aten::mm         0.02%       2.135ms         0.03%       2.851ms      28.505us       3.969ms         0.04%       3.969ms      39.690us           100                                                        [[256, 64], [64, 512]]  
                                               aten::mm         0.02%       2.135ms         0.03%       3.316ms      33.164us       5.950ms         0.06%       5.950ms      59.500us           100                                                    [[256, 1024], [1024, 100]]  
                                             aten::mean         0.02%       2.088ms         0.11%      10.560ms     105.599us      10.547ms         0.11%      11.090ms     110.900us           100                                                    [[256, 1], [], [], [], []]  
                                         IndexBackward0         0.02%       2.056ms         1.79%     174.285ms       1.743ms       2.373ms         0.02%     175.175ms       1.752ms           100                                                                   [[256, 36]]  
                                        aten::transpose         0.02%       1.998ms         0.04%       3.454ms      17.271us       3.153ms         0.03%       4.480ms      22.400us           200                                                           [[1024, 1], [], []]  
                                            aten::slice         0.02%       1.955ms         0.03%       3.319ms      16.593us       3.036ms         0.03%       4.294ms      21.470us           200                                                  [[256, 100], [], [], [], []]  
                                               aten::mm         0.02%       1.945ms         0.03%       2.641ms      26.406us       6.240ms         0.06%       6.240ms      62.400us           100                                                      [[512, 256], [256, 512]]  
                                        aten::transpose         0.02%       1.944ms         0.03%       3.271ms      16.356us       2.154ms         0.02%       3.065ms      15.325us           200                                                        [[256, 64, 9], [], []]  
                                   aten::_embedding_bag         0.02%       1.943ms         0.02%       2.101ms     700.244us       2.102ms         0.02%       2.169ms     723.000us             3                       [[1000000, 64], [12866], [256], [], [], [], [], [], []]  
                                          aten::reshape         0.02%       1.942ms         0.04%       3.920ms      13.068us       3.538ms         0.04%       5.256ms      17.520us           300                                                                    [[36], []]  
                                                aten::t         0.02%       1.893ms         0.07%       6.495ms      32.477us       3.042ms         0.03%       7.522ms      37.610us           200                                                                   [[1024, 1]]  
                                       aten::zeros_like         0.02%       1.881ms         0.10%       9.828ms      98.281us       2.608ms         0.03%      10.404ms     104.040us           100                                                [[256, 1], [], [], [], [], []]  
                                              aten::sum         0.02%       1.863ms         0.10%      10.053ms     100.531us      10.606ms         0.11%      10.606ms     106.060us           100                                                        [[256, 1], [], [], []]  
                                             aten::div_         0.02%       1.858ms         0.21%      20.971ms     104.854us      11.768ms         0.12%      22.005ms     110.025us           200                                                                [[36], [], []]  
      autograd::engine::evaluate_function: BmmBackward0         0.02%       1.839ms         0.17%      16.757ms     167.566us       2.059ms         0.02%      17.239ms     172.390us           100                                                                            []  
                                            aten::zero_         0.02%       1.832ms         0.06%       5.790ms      28.949us       2.865ms         0.03%       6.751ms      33.755us           200                                                                 [[256, 9, 9]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ----------------------------------------------------------------------------  
Self CPU time total: 9.762s
Self CUDA time total: 9.761s
