-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                     Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        89.86%      397.241s        90.35%      399.386s     265.372ms      397.453s        89.86%      399.394s     265.378ms          1505                                                                               []  
                                          DLRM backward         3.58%       15.844s         4.37%       19.322s      12.881ms       15.814s         3.58%       19.474s      12.983ms          1500                                                                               []  
                                        cudaEventRecord         1.85%        8.165s         1.87%        8.281s       2.704us       0.000us         0.00%        1.126s       0.368us       3063050                                                                               []  
                                  cudaStreamSynchronize         0.47%        2.095s         0.47%        2.095s      87.276us       0.000us         0.00%       0.000us       0.000us         24000                                                                               []  
                                       cudaLaunchKernel         0.27%        1.179s         0.27%        1.179s       8.017us       0.000us         0.00%       0.000us       0.000us        147000                                                                               []  
                                           DLRM forward         0.27%        1.175s         1.67%        7.398s       4.932ms     625.638ms         0.14%        8.155s       5.437ms          1500                                                                               []  
                                        cudaMemcpyAsync         0.21%     924.719ms         0.21%     924.719ms      36.263us       0.000us         0.00%       0.000us       0.000us         25500                                                                               []  
                                              aten::add         0.20%     886.297ms         0.51%        2.245s     187.052us     657.651ms         0.15%        2.847s     237.240us         12000                                [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                            aten::copy_         0.19%     835.090ms         0.30%        1.336s     445.290us        1.349s         0.31%        1.349s     449.729us          3000                                                   [[1024, 512], [1024, 512], []]  
                                            aten::empty         0.17%     765.731ms         0.17%     766.401ms       5.161us     981.884ms         0.22%     981.884ms       6.612us        148505                                                         [[], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.13%     581.419ms         0.47%        2.066s     172.161us     669.902ms         0.15%        2.122s     176.806us         12000                                                                  [[1000000, 64]]  
                                Optimizer.step#SGD.step         0.11%     465.342ms         0.73%        3.231s       2.154ms     305.817ms         0.07%        3.426s       2.284ms          1500                                                                               []  
    autograd::engine::evaluate_function: AddmmBackward0         0.07%     312.192ms         0.59%        2.591s     287.876us     201.057ms         0.05%        4.390s     487.747us          9000                                                                               []  
autograd::engine::evaluate_function: torch::autograd...         0.06%     271.206ms         0.69%        3.061s     102.035us     388.284ms         0.09%        2.928s      97.596us         30000                                                                               []  
                                    aten::empty_strided         0.05%     203.227ms         0.05%     203.620ms       7.145us     290.554ms         0.07%     290.554ms      10.195us         28500                                                         [[], [], [], [], [], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.04%     179.116ms         0.79%        3.499s     291.581us     210.365ms         0.05%        3.557s     296.420us         12000                                                                               []  
                                         AddmmBackward0         0.04%     171.072ms         0.22%     953.724ms     211.939us     112.394ms         0.03%        2.863s     636.278us          4500                                                                   [[1024, 1024]]  
                                        aten::transpose         0.04%     169.082ms         0.05%     241.472ms      14.635us     121.429ms         0.03%     179.283ms      10.866us         16500                                                           [[1024, 1024], [], []]  
                                 aten::_index_put_impl_         0.04%     163.721ms         0.41%        1.805s       1.203ms     329.576ms         0.07%        1.041s     693.735us          1500                                           [[1024, 9, 9], [], [1024, 36], [], []]  
                                      DLRM loss compute         0.03%     130.141ms         0.25%        1.091s     727.620us     112.246ms         0.03%     383.489ms     255.659us          1500                                                                               []  
                                            aten::slice         0.03%     129.887ms         0.05%     209.219ms      15.498us     195.476ms         0.04%     272.460ms      20.182us         13500                                                    [[1024, 576], [], [], [], []]  
                                  cudaDeviceSynchronize         0.03%     125.721ms         0.03%     125.721ms      41.893us       0.000us         0.00%       0.000us       0.000us          3001                                                                               []  
                                           aten::narrow         0.03%     122.698ms         0.09%     378.688ms      28.051us     162.381ms         0.04%     434.841ms      32.210us         13500                                                        [[1024, 576], [], [], []]  
                                            aten::addmm         0.03%     122.212ms         0.04%     182.171ms     121.447us     369.413ms         0.08%     369.413ms     246.275us          1500                                         [[512], [1024, 512], [512, 512], [], []]  
                                           aten::select         0.03%     119.017ms         0.04%     189.152ms      15.763us      94.160ms         0.02%     134.013ms      11.168us         12000                                                              [[8, 1024], [], []]  
                                               aten::mm         0.03%     115.113ms         0.04%     177.050ms      29.508us        2.301s         0.52%        2.301s     383.534us          6000                                                     [[1024, 1024], [1024, 1024]]  
                      Optimizer.zero_grad#SGD.zero_grad         0.03%     113.326ms         0.03%     113.326ms      75.551us     123.392ms         0.03%     123.392ms      82.261us          1500                                                                               []  
                                  EmbeddingBagBackward0         0.03%     111.642ms         0.73%        3.233s     269.457us     157.605ms         0.04%        3.347s     278.889us         12000                                                                     [[1024, 64]]  
                                                aten::t         0.02%     109.458ms         0.10%     462.905ms      28.055us     126.824ms         0.03%     306.107ms      18.552us         16500                                                                   [[1024, 1024]]  
                                             aten::add_         0.02%     107.296ms         0.55%        2.416s     201.300us      88.077ms         0.02%        2.935s     244.580us         12000                                               [[1000000, 64], [1000000, 64], []]  
                                          aten::detach_         0.02%     102.202ms         0.03%     149.302ms      12.442us     135.705ms         0.03%     200.638ms      16.720us         12000                                                                         [[1024]]  
                                              aten::sum         0.02%     100.321ms         0.03%     147.179ms      32.706us     102.796ms         0.02%     102.796ms      22.844us          4500                                                       [[1024, 1024], [], [], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.02%      98.572ms         0.10%     446.355ms      59.514us     104.019ms         0.02%     390.000ms      52.000us          7500                                                                               []  
                                            aten::addmm         0.02%      98.270ms         0.04%     178.489ms     118.993us      68.233ms         0.02%      86.383ms      57.589us          1500                                           [[1], [1024, 1024], [1024, 1], [], []]  
                                         aten::_to_copy         0.02%      95.311ms         0.28%        1.227s     204.560us      94.897ms         0.02%     253.768ms      42.295us          6000                                                   [[36], [], [], [], [], [], []]  
                                              aten::cat         0.02%      94.841ms         0.03%     120.033ms      26.674us     103.811ms         0.02%     103.811ms      23.069us          4500                                                                         [[], []]  
                                            aten::index         0.02%      88.130ms         0.14%     624.171ms     416.114us     124.544ms         0.03%     334.031ms     222.687us          1500                                                               [[1024, 9, 9], []]  
                               aten::threshold_backward         0.02%      81.548ms         0.03%     121.422ms      26.983us     122.375ms         0.03%     122.375ms      27.194us          4500                                                 [[1024, 1024], [1024, 1024], []]  
        autograd::engine::evaluate_function: TBackward0         0.02%      78.478ms         0.12%     510.593ms      56.733us      99.877ms         0.02%     405.655ms      45.073us          9000                                                                               []  
                                          aten::resize_         0.02%      74.154ms         0.02%      75.625ms       2.017us     226.204ms         0.05%     226.204ms       6.032us         37500                                                                    [[0], [], []]  
                                            aten::addmm         0.02%      73.480ms         0.02%      92.393ms      30.798us        1.263s         0.29%        1.263s     421.036us          3000                                     [[1024], [1024, 1024], [1024, 1024], [], []]  
                                         aten::mse_loss         0.02%      70.182ms         0.04%     193.324ms     128.882us     105.096ms         0.02%     200.005ms     133.337us          1500                                                       [[1024, 1], [1024, 1], []]  
                                               aten::mm         0.01%      65.590ms         0.02%     103.298ms      34.433us     214.708ms         0.05%     214.708ms      71.569us          3000                                                      [[1024, 1024], [1024, 100]]  
                                           CatBackward0         0.01%      64.433ms         0.12%     538.278ms     358.852us     102.223ms         0.02%     537.064ms     358.043us          1500                                                                    [[1024, 576]]  
                                         AddmmBackward0         0.01%      62.757ms         0.08%     361.919ms     241.279us      60.554ms         0.01%     369.267ms     246.178us          1500                                                                      [[1024, 1]]  
                                         AddmmBackward0         0.01%      56.769ms         0.07%     313.826ms     209.218us      53.358ms         0.01%     321.108ms     214.072us          1500                                                                     [[1024, 64]]  
      autograd::engine::evaluate_function: CatBackward0         0.01%      54.650ms         0.18%     785.442ms     261.814us      54.773ms         0.01%     698.235ms     232.745us          3000                                                                               []  
                                         aten::_to_copy         0.01%      52.498ms         0.18%     779.856ms     259.952us      51.775ms         0.01%     114.834ms      38.278us          3000                                              [[1024, 1], [], [], [], [], [], []]  
                                        aten::remainder         0.01%      52.286ms         0.02%      81.220ms      13.537us      47.037ms         0.01%      64.028ms      10.671us          6000                                                                       [[36], []]  
                                        aten::clamp_min         0.01%      51.907ms         0.02%      76.813ms      17.070us      71.626ms         0.02%      71.626ms      15.917us          4500                                                               [[1024, 1024], []]  
                                             aten::relu         0.01%      51.624ms         0.03%     153.296ms      34.066us      28.885ms         0.01%     100.511ms      22.336us          4500                                                                   [[1024, 1024]]  
                                              aten::bmm         0.01%      50.571ms         0.01%      65.602ms      43.735us      51.836ms         0.01%      51.836ms      34.557us          1500                                                   [[1024, 9, 64], [1024, 64, 9]]  
                                         aten::_to_copy         0.01%      50.422ms         0.32%        1.433s     477.579us      63.769ms         0.01%        1.444s     481.274us          3000                                            [[1024, 512], [], [], [], [], [], []]  
                                        aten::transpose         0.01%      49.097ms         0.02%      73.431ms      16.318us      53.192ms         0.01%      78.173ms      17.372us          4500                                                             [[512, 512], [], []]  
                                           BmmBackward0         0.01%      48.824ms         0.05%     211.196ms     140.798us      39.650ms         0.01%     396.431ms     264.287us          1500                                                                   [[1024, 9, 9]]  
                                            aten::stack         0.01%      48.680ms         0.02%      91.270ms      60.847us      52.096ms         0.01%     102.459ms      68.306us          1500                                                                         [[], []]  
                                        aten::transpose         0.01%      48.343ms         0.02%      69.582ms      15.463us      63.709ms         0.01%      90.977ms      20.217us          4500                                                              [[1024, 1], [], []]  
                                          ReluBackward0         0.01%      48.098ms         0.04%     190.586ms      42.352us      39.177ms         0.01%     161.552ms      35.900us          4500                                                                   [[1024, 1024]]  
                                              aten::sum         0.01%      47.039ms         0.01%      62.935ms      41.956us      55.782ms         0.01%      55.782ms      37.188us          1500                                                        [[1024, 512], [], [], []]  
                                            aten::addmm         0.01%      46.919ms         0.01%      58.759ms      39.173us     133.236ms         0.03%     133.236ms      88.824us          1500                                       [[1024], [1024, 100], [100, 1024], [], []]  
                                               aten::mm         0.01%      45.285ms         0.02%      74.257ms      49.504us      90.721ms         0.02%      90.721ms      60.481us          1500                                                        [[1, 1024], [1024, 1024]]  
                                                aten::t         0.01%      45.089ms         0.03%     148.998ms      33.111us      66.060ms         0.01%     144.233ms      32.052us          4500                                                                     [[512, 512]]  
                                              aten::mul         0.01%      43.145ms         0.02%      66.537ms      11.089us      44.975ms         0.01%      60.773ms      10.129us          6000                                                                       [[36], []]  
                                        cudaMemsetAsync         0.01%      42.510ms         0.01%      42.510ms       4.723us       0.000us         0.00%       0.000us       0.000us          9000                                                                               []  
                                           aten::linear         0.01%      42.044ms         0.06%     244.332ms      81.444us      38.688ms         0.01%        1.373s     457.807us          3000                                             [[1024, 1024], [1024, 1024], [1024]]  
                                               aten::to         0.01%      41.782ms         0.29%        1.300s     216.671us      61.533ms         0.01%     315.301ms      52.550us          6000                                               [[36], [], [], [], [], [], [], []]  
                                            aten::slice         0.01%      41.495ms         0.01%      58.585ms      19.528us      31.848ms         0.01%      45.295ms      15.098us          3000                                                   [[1024, 9, 9], [], [], [], []]  
                                            aten::addmm         0.01%      41.428ms         0.01%      54.329ms      36.219us      70.056ms         0.02%      70.056ms      46.704us          1500                                           [[64], [1024, 512], [512, 64], [], []]  
                                           aten::detach         0.01%      40.641ms         0.02%      67.068ms      14.904us      27.210ms         0.01%      40.877ms       9.084us          4500                                                                         [[1024]]  
                                         aten::_indices         0.01%      40.054ms         0.01%      40.054ms       0.834us     249.625ms         0.06%     249.625ms       5.201us         48000                                                                  [[1000000, 64]]  
                                          aten::reshape         0.01%      39.465ms         0.01%      57.090ms      12.687us      52.866ms         0.01%      77.027ms      17.117us          4500                                                                       [[36], []]  
                                               aten::mm         0.01%      37.512ms         0.01%      49.129ms      32.752us      70.820ms         0.02%      70.820ms      47.213us          1500                                                           [[1024, 1], [1, 1024]]  
                                   aten::slice_backward         0.01%      36.352ms         0.05%     206.064ms     137.376us      49.497ms         0.01%     213.358ms     142.239us          1500                                               [[1024, 9, 9], [], [], [], [], []]  
                                             aten::mean         0.01%      36.290ms         0.01%      63.187ms      42.125us      63.507ms         0.01%      71.294ms      47.529us          1500                                                      [[1024, 1], [], [], [], []]  
                                             aten::div_         0.01%      35.334ms         0.02%      98.456ms      32.819us      68.793ms         0.02%     113.619ms      37.873us          3000                                                                   [[36], [], []]  
                                            aten::copy_         0.01%      35.201ms         0.23%        1.037s     172.791us     115.974ms         0.03%     115.974ms      19.329us          6000                                                                 [[36], [36], []]  
                        torch::autograd::AccumulateGrad         0.01%      34.433ms         0.03%     126.967ms      28.215us      28.072ms         0.01%      68.949ms      15.322us          4500                                                                         [[1024]]  
                                              aten::bmm         0.01%      34.400ms         0.01%      46.074ms      30.716us     261.962ms         0.06%     261.962ms     174.641us          1500                                                    [[1024, 64, 9], [1024, 9, 9]]  
                                aten::mse_loss_backward         0.01%      34.278ms         0.05%     226.554ms     151.036us      45.680ms         0.01%     233.418ms     155.612us          1500                                                   [[], [1024, 1], [1024, 1], []]  
                                         AddmmBackward0         0.01%      33.963ms         0.04%     188.023ms     125.349us      33.147ms         0.01%     311.944ms     207.963us          1500                                                                    [[1024, 512]]  
                                          aten::_values         0.01%      33.948ms         0.01%      33.948ms       0.707us     240.418ms         0.05%     240.418ms       5.009us         48000                                                                  [[1000000, 64]]  
                                        aten::transpose         0.01%      33.512ms         0.01%      53.771ms      17.924us      34.464ms         0.01%      47.991ms      15.997us          3000                                                          [[1024, 9, 64], [], []]  
                                                aten::t         0.01%      32.402ms         0.03%     133.725ms      29.717us      60.314ms         0.01%     151.291ms      33.620us          4500                                                                      [[1024, 1]]  
                                         IndexBackward0         0.01%      31.885ms         0.45%        1.970s       1.313ms      15.895ms         0.00%        1.107s     738.029us          1500                                                                     [[1024, 36]]  
                                               aten::mm         0.01%      31.789ms         0.01%      44.042ms      29.361us      74.016ms         0.02%      74.016ms      49.344us          1500                                                          [[1024, 64], [64, 512]]  
                                              aten::sum         0.01%      31.442ms         0.01%      49.147ms      32.765us      57.770ms         0.01%      57.770ms      38.513us          1500                                                          [[1024, 1], [], [], []]  
                                        aten::transpose         0.01%      31.359ms         0.01%      45.566ms      15.189us      42.897ms         0.01%      60.178ms      20.059us          3000                                                              [[512, 64], [], []]  
                                        aten::transpose         0.01%      31.166ms         0.01%      44.196ms      14.732us      18.473ms         0.00%      27.643ms       9.214us          3000                                                            [[100, 1024], [], []]  
                                           aten::narrow         0.01%      30.876ms         0.02%      89.889ms      29.963us      18.959ms         0.00%      46.739ms      15.580us          3000                                                        [[1024, 100], [], [], []]  
autograd::engine::evaluate_function: TransposeBackwa...         0.01%      30.847ms         0.03%     125.262ms      83.508us      15.303ms         0.00%      65.332ms      43.555us          1500                                                                               []  
                                            aten::slice         0.01%      30.843ms         0.01%      48.567ms      16.189us      18.628ms         0.00%      27.780ms       9.260us          3000                                                    [[1024, 100], [], [], [], []]  
                                        aten::transpose         0.01%      30.220ms         0.01%      48.432ms      16.144us      18.003ms         0.00%      27.004ms       9.001us          3000                                                          [[1024, 64, 9], [], []]  
                                        aten::transpose         0.01%      30.126ms         0.01%      42.413ms      14.138us      29.445ms         0.01%      43.105ms      14.368us          3000                                                              [[1, 1024], [], []]  
                                        aten::clamp_min         0.01%      29.991ms         0.01%      58.173ms      38.782us      32.915ms         0.01%      32.915ms      21.943us          1500                                                                [[1024, 512], []]  
                                               aten::mm         0.01%      29.984ms         0.01%      43.982ms      29.321us     205.347ms         0.05%     205.347ms     136.898us          1500                                                       [[512, 1024], [1024, 512]]  
                                        aten::transpose         0.01%      29.787ms         0.01%      43.108ms      14.369us      18.658ms         0.00%      27.851ms       9.284us          3000                                                              [[64, 512], [], []]  
autograd::engine::evaluate_function: MseLossBackward...         0.01%      29.774ms         0.07%     296.725ms     197.817us      39.181ms         0.01%     304.409ms     202.939us          1500                                                                               []  
                                          aten::sigmoid         0.01%      29.705ms         0.01%      44.008ms      29.339us      15.829ms         0.00%      15.829ms      10.553us          1500                                                                      [[1024, 1]]  
                                        aten::transpose         0.01%      29.498ms         0.01%      43.051ms      14.350us      28.015ms         0.01%      41.226ms      13.742us          3000                                                            [[1024, 100], [], []]  
                                           aten::arange         0.01%      28.675ms         0.02%      98.737ms      65.825us      34.060ms         0.01%     105.829ms      70.553us          1500                                                             [[], [], [], [], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------------  
Self CPU time total: 442.051s
Self CUDA time total: 442.304s
