-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                                                    Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        74.90%       81.020s        75.05%       81.190s     269.734ms           301                                                                              []  
                                              aten::add         8.94%        9.668s         8.94%        9.675s       4.031ms          2400                            [[10000000, 64], [10000000, 64], [], [10000000, 64]]  
                                               aten::mm         2.03%        2.193s         2.03%        2.193s       1.828ms          1200                                                    [[1024, 1024], [1024, 1024]]  
                                            aten::addmm         1.03%        1.114s         1.27%        1.371s       2.286ms           600                                    [[1024], [1024, 1024], [1024, 1024], [], []]  
                                               aten::mm         0.85%     915.993ms         0.85%     916.202ms       1.527ms           600                                                     [[1024, 1024], [1024, 100]]  
                                            aten::addmm         0.35%     382.466ms         0.44%     475.135ms       1.584ms           300                                        [[512], [1024, 512], [512, 512], [], []]  
                                        aten::clamp_min         0.35%     381.500ms         0.35%     381.500ms     423.889us           900                                                              [[1024, 1024], []]  
                                            aten::copy_         0.27%     296.485ms         0.27%     296.485ms     329.428us           900                                                [[1024, 1024], [1024, 1024], []]  
                                           DLRM forward         0.24%     262.618ms         9.28%       10.042s      33.473ms           300                                                                              []  
                                               aten::mm         0.23%     243.556ms         0.23%     243.635ms     812.116us           300                                                      [[512, 1024], [1024, 512]]  
                               aten::threshold_backward         0.22%     234.370ms         0.22%     234.370ms     260.411us           900                                                [[1024, 1024], [1024, 1024], []]  
                                          DLRM backward         0.19%     210.679ms        15.59%       16.868s      56.227ms           300                                                                              []  
                                              aten::cat         0.17%     180.093ms         0.17%     186.546ms     207.273us           900                                                                        [[], []]  
                                            aten::copy_         0.16%     177.861ms         0.16%     177.861ms     296.435us           600                                                  [[1024, 512], [1024, 512], []]  
                                            aten::addmm         0.14%     154.705ms         0.16%     174.613ms     582.043us           300                                          [[64], [1024, 512], [512, 64], [], []]  
                                               aten::mm         0.14%     151.475ms         0.14%     151.625ms     505.415us           300                                                          [[1024, 1], [1, 1024]]  
                                             aten::add_         0.13%     135.587ms         0.13%     135.587ms     225.979us           600                                                [[1024, 1024], [1024, 1024], []]  
                                            aten::addmm         0.12%     133.060ms         0.12%     135.177ms     450.591us           300                                          [[1], [1024, 1024], [1024, 1], [], []]  
                                Optimizer.step#SGD.step         0.12%     125.478ms         9.26%       10.018s      33.394ms           300                                                                              []  
                                            aten::addmm         0.11%     120.334ms         0.15%     163.294ms     544.315us           300                                      [[1024], [1024, 100], [100, 1024], [], []]  
                                               aten::mm         0.09%     100.576ms         0.09%     100.632ms     335.440us           300                                                       [[64, 1024], [1024, 512]]  
                                               aten::mm         0.07%      79.373ms         0.07%      79.519ms     265.062us           300                                                         [[1024, 64], [64, 512]]  
                                              aten::bmm         0.07%      76.088ms         0.07%      76.195ms     253.982us           300                                                   [[1024, 64, 9], [1024, 9, 9]]  
                                        aten::clamp_min         0.06%      67.585ms         0.06%      67.585ms     225.285us           300                                                               [[1024, 512], []]  
                                               aten::mm         0.06%      66.274ms         0.06%      66.348ms     221.160us           300                                                       [[1, 1024], [1024, 1024]]  
                                            aten::empty         0.05%      55.802ms         0.05%      55.802ms       1.676us         33301                                                        [[], [], [], [], [], []]  
                      Optimizer.zero_grad#SGD.zero_grad         0.05%      51.736ms         0.05%      51.736ms     172.455us           300                                                                              []  
                                              aten::bmm         0.05%      50.328ms         0.05%      50.404ms     168.014us           300                                                   [[1024, 9, 9], [1024, 9, 64]]  
                                              aten::bmm         0.04%      46.950ms         0.04%      47.174ms     157.248us           300                                                  [[1024, 9, 64], [1024, 64, 9]]  
                                             aten::add_         0.04%      45.492ms         0.04%      45.492ms     151.639us           300                                              [[1024, 9, 64], [1024, 9, 64], []]  
                               aten::threshold_backward         0.04%      44.879ms         0.04%      44.879ms     149.598us           300                                                  [[1024, 512], [1024, 512], []]  
                                   aten::_embedding_bag         0.04%      42.031ms         0.04%      42.288ms       6.041ms             7                       [[10000000, 64], [51361], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.03%      37.157ms         0.03%      37.251ms      18.625ms             2                       [[10000000, 64], [51224], [1024], [], [], [], [], [], []]  
                                            aten::index         0.03%      36.699ms         0.04%      38.400ms     128.000us           300                                                              [[1024, 9, 9], []]  
                                              aten::sum         0.03%      35.856ms         0.04%      38.260ms      42.511us           900                                                      [[1024, 1024], [], [], []]  
                                      DLRM loss compute         0.03%      34.561ms         0.06%      66.778ms     222.594us           300                                                                              []  
                                   aten::_embedding_bag         0.03%      33.586ms         0.03%      33.656ms      16.828ms             2                       [[10000000, 64], [50129], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.03%      32.612ms         0.03%      32.795ms       8.199ms             4                       [[10000000, 64], [51375], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.03%      30.773ms         0.03%      30.846ms      15.423ms             2                       [[10000000, 64], [51305], [1024], [], [], [], [], [], []]  
                                        aten::clamp_min         0.03%      30.392ms         0.03%      30.392ms     101.307us           300                                                                [[1024, 64], []]  
                                   aten::_embedding_bag         0.03%      29.999ms         0.03%      30.081ms      15.041ms             2                       [[10000000, 64], [50093], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.03%      29.847ms         0.03%      29.921ms      14.961ms             2                       [[10000000, 64], [49471], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.03%      29.809ms         0.03%      30.061ms       4.294ms             7                       [[10000000, 64], [51381], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.03%      29.034ms         0.03%      29.096ms      14.548ms             2                       [[10000000, 64], [50345], [1024], [], [], [], [], [], []]  
                                             aten::add_         0.03%      28.896ms         0.03%      28.896ms      96.320us           300                                                    [[512, 512], [512, 512], []]  
                                 aten::_index_put_impl_         0.03%      28.369ms         0.03%      30.101ms     100.335us           300                                          [[1024, 9, 9], [], [1024, 36], [], []]  
                                   aten::_embedding_bag         0.03%      28.247ms         0.03%      28.313ms      14.157ms             2                       [[10000000, 64], [52273], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.03%      27.744ms         0.03%      27.845ms       9.282ms             3                       [[10000000, 64], [51907], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.03%      27.538ms         0.03%      27.687ms       6.922ms             4                       [[10000000, 64], [51619], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.03%      27.533ms         0.03%      27.638ms       9.213ms             3                       [[10000000, 64], [51818], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.03%      27.202ms         0.03%      27.323ms       9.108ms             3                       [[10000000, 64], [51542], [1024], [], [], [], [], [], []]  
                                              aten::add         0.02%      26.613ms         0.02%      26.613ms      88.710us           300                                                    [[1024, 64], [1024, 64], []]  
                                   aten::_embedding_bag         0.02%      26.086ms         0.02%      26.189ms       8.730ms             3                       [[10000000, 64], [51946], [1024], [], [], [], [], [], []]  
    autograd::engine::evaluate_function: AddmmBackward0         0.02%      25.779ms         3.61%        3.902s       2.168ms          1800                                                                              []  
                                   aten::_embedding_bag         0.02%      24.983ms         0.02%      25.051ms      12.525ms             2                       [[10000000, 64], [51741], [1024], [], [], [], [], [], []]  
                                             aten::add_         0.02%      24.763ms         0.02%      24.763ms      82.542us           300                                                  [[1024, 100], [1024, 100], []]  
                                   aten::_embedding_bag         0.02%      24.041ms         0.02%      24.163ms       8.054ms             3                       [[10000000, 64], [50917], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      24.036ms         0.02%      24.073ms      24.073ms             1                       [[10000000, 64], [51145], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      23.621ms         0.02%      23.713ms      23.713ms             1                       [[10000000, 64], [50551], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      23.299ms         0.02%      23.340ms      23.340ms             1                       [[10000000, 64], [50583], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      23.167ms         0.02%      23.235ms      11.618ms             2                       [[10000000, 64], [50699], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      22.408ms         0.02%      22.581ms       5.645ms             4                       [[10000000, 64], [51028], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      22.320ms         0.02%      22.390ms      11.195ms             2                       [[10000000, 64], [51103], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      22.256ms         0.02%      22.357ms       7.452ms             3                       [[10000000, 64], [50717], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      22.144ms         0.02%      22.210ms      11.105ms             2                       [[10000000, 64], [52154], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      22.051ms         0.02%      22.136ms      11.068ms             2                       [[10000000, 64], [51938], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      22.005ms         0.02%      22.139ms       5.535ms             4                       [[10000000, 64], [50847], [1024], [], [], [], [], [], []]  
                                            aten::fill_         0.02%      21.928ms         0.02%      21.928ms      36.547us           600                                                              [[1024, 9, 9], []]  
                                   aten::_embedding_bag         0.02%      21.838ms         0.02%      21.908ms      10.954ms             2                       [[10000000, 64], [50511], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      21.780ms         0.02%      21.835ms      21.835ms             1                       [[10000000, 64], [50663], [1024], [], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.02%      21.714ms         0.05%      55.264ms      23.027us          2400                                                                [[10000000, 64]]  
                                   aten::_embedding_bag         0.02%      21.476ms         0.02%      21.582ms       7.194ms             3                       [[10000000, 64], [52664], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      21.303ms         0.02%      21.465ms       5.366ms             4                       [[10000000, 64], [51281], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      21.025ms         0.02%      21.105ms      10.552ms             2                       [[10000000, 64], [52053], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      20.841ms         0.02%      20.886ms      20.886ms             1                       [[10000000, 64], [52882], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      20.790ms         0.02%      20.826ms      20.826ms             1                       [[10000000, 64], [52056], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      20.691ms         0.02%      20.760ms      10.380ms             2                       [[10000000, 64], [51102], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      20.643ms         0.02%      20.680ms      20.680ms             1                       [[10000000, 64], [50910], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      20.619ms         0.02%      20.677ms      20.677ms             1                       [[10000000, 64], [49733], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      20.606ms         0.02%      20.659ms      20.659ms             1                       [[10000000, 64], [50158], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      20.593ms         0.02%      20.730ms       5.182ms             4                       [[10000000, 64], [51425], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      20.492ms         0.02%      20.573ms      10.286ms             2                       [[10000000, 64], [51412], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      20.187ms         0.02%      20.265ms      10.133ms             2                       [[10000000, 64], [51152], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      20.045ms         0.02%      20.097ms      20.097ms             1                       [[10000000, 64], [51718], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      19.934ms         0.02%      19.977ms      19.977ms             1                       [[10000000, 64], [52349], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      19.925ms         0.02%      20.018ms      10.009ms             2                       [[10000000, 64], [51706], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      19.907ms         0.02%      19.942ms      19.942ms             1                       [[10000000, 64], [51258], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      19.875ms         0.02%      19.912ms      19.912ms             1                       [[10000000, 64], [50277], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      19.782ms         0.02%      19.898ms       6.633ms             3                       [[10000000, 64], [51688], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      19.663ms         0.02%      19.743ms       9.871ms             2                       [[10000000, 64], [50145], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      19.591ms         0.02%      19.665ms       9.833ms             2                       [[10000000, 64], [52287], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      19.411ms         0.02%      19.446ms      19.446ms             1                       [[10000000, 64], [50633], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      19.391ms         0.02%      19.520ms       6.507ms             3                       [[10000000, 64], [50590], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      19.349ms         0.02%      19.413ms      19.413ms             1                       [[10000000, 64], [52826], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      19.341ms         0.02%      19.431ms       9.715ms             2                       [[10000000, 64], [50497], [1024], [], [], [], [], [], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.02%      19.267ms         1.76%        1.903s     792.918us          2400                                                                              []  
                                   aten::_embedding_bag         0.02%      19.265ms         0.02%      19.337ms       9.668ms             2                       [[10000000, 64], [50541], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      19.129ms         0.02%      19.167ms      19.167ms             1                       [[10000000, 64], [49650], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      19.111ms         0.02%      19.190ms       9.595ms             2                       [[10000000, 64], [51925], [1024], [], [], [], [], [], []]  
                                   aten::_embedding_bag         0.02%      19.043ms         0.02%      19.077ms      19.077ms             1                       [[10000000, 64], [52785], [1024], [], [], [], [], [], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------------------------------------------------------------------------  
Self CPU time total: 108.177s
